   
17truept

arabic 




blank 
blank 




blank narrow [0.4in] 
narrow arabic  



20trueptnarrow [10
truept] 
10trueptnarrow  
Exercise : #1   
Exercise : #1   
Exercise : #1   


#1  
 
 
 
#1   
 
exercise  
exercise  
 









#1   
C^#1 _#2   
#1   

82  
82  

90  
67  
72  
81  
67   
68   
97   
116   
98   
65   
67   
68   
68   
71   
70   
72   
72   
75   
79   
80   
83   
84   
89   
ss1   
P  
R  
p  
P  
C  
B  
D  
G  
i  
K  
O  
P  
Q  
N  
S  
HS  
U  
V  
H  
Z  
X  
 
   
   
   
   
   
   
  
  
  
 
 
 
) 
_ _R)  
_) _L  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
U  
L  
det  
Det  
Re  
li  
cap  
slice  
shell  
ball  
Im  
Res  
-function 
-functions 
heat-kernel 
5truept  
      
#1 #2    
.1em
.5ex0 #1 /.25ex0 #2  
.1em
.5ex0 #1 /.25ex0 #2  
12  
.3ex              0.6ex   
.3ex              0.6ex   
#1 #2    
ssC 1pt  
6pt  
abcde abcde   
 
 

#1  #1#1     

#1  #1#1     

#1  #1#1     


3pt
        #1    
height .#2pt
        width.#2pt height#1pt #1pt
                width.#2pt 
        height.#2pt   
5.9 6    
  
 
 
          
#1 #2   
 _#1   
 _#1      
d #1 d #2   
(d #1 d #2  ) 
#1#2  
 
Schwarzschild  
  
^#1  _#2#3        
#1  _#2#3      
(#1#2)  
_#1  ^#2  
^#1  _#2  
cosec  
etc.   
viz.  
e.g.   
i.e.   
cf   
 
#1 
#1 
#1  
#1  
#1 #2     
#1 #2   
#1 #2 #3    

Z#1#3 #2#4   
Z'#1#3 #2#4   
 
40truept 
20truept 
15truept 
D _  _#1  
Tr  
tr  
diag  
m    
P  
R  
W 
W 
L 
v  
w  
l 
l 
J 
j 
K 
ren  
curl  
div  
grad  
 _  _#1  
 ' _#1   
 ' _#1 ^#2   
 ^* _#1 ^#2   
 ^*_#1    
 ^*_#1    
 
_deR  
10truept  
(#1#4 #2#5 #3#6 ) 
(#1#4 #2#5 #3#6 ) 
#1&#2&#3#4&#5&#6 
 
#1&
#2&#3#4&#5&#6  
#1&#2&#3#4&
#5&
#6#7&#8&#9  


Z  
T  
M  
I  
M   
N  
N   
F  
    
q  
  
?  


_j=1 ^p_j 
_ d_x 
  
 ^  
 
 
(4)^q+1  2  
_n_1,...,n_p=0 ^  
_0^ dt 
eqnarray  
eqnarray  
_B  ( 
 
_N  ( 
 
 
(s)   
R^2s  
( 
_ dk 2i k^-2s  k  
_a=0 ^i 
_M   
A^  
A^  
D^(d-1)  
_S^d  
(4)^D/2  a^dS^d  
_i=1 ^ d  r_i 
_i=1 ^d r_i 
B^(d)  
ar ) 






Ann. Phys.  #1   (#2 ) #3 
Can. J. Phys.  #1   (#2 ) #3 
Comm. Math. Phys.  #1   (#2 ) #3 
Class. Quant. Grav.  #1   (#2 ) #3 
J. Chem. Phys.  #1   (#2 ) #3 
Int. J. Mod. Phys.  #1   (#2 ) #3 
J. Geom. and Phys.  #1   (#2 ) #3 
J. Math. Phys.  #1   (#2 ) #3 
J. Phys.  A#1   (#2 ) #3 
Mod. Phys. Lett.  A#1   (#2 ) #3 
Nucl. Phys.  B#1   (#2 ) #3 
Phys. Lett.  #1   (#2 ) #3 
Phil.Mag.  #1   (#2 ) #3 
Phys. Rep.  #1   (#2 ) #3 
Phys. Rev.  #1   (#2 ) #3 
Phys. Rev.  A#1   (#2 ) #3 
Phys. Rev.  B#1   (#2 ) #3 
Phys. Rev.  D#1   (#2 ) #3 
Phys. Rev. Lett.  #1  (#2 ) #3 
Prog. Theor. Phys.  #1  (#2 ) #3 
Theor. Mat. Phys.  #1  (#2 ) #3 
Rev. Mod. Phys.  #1   (#2 ) #3 
Z. f. Naturf.  #1   (#2 ) #3 
Z. f. Phys.  #1   (#2 ) #3 

Ann. Sci. Ecole Norm. Sup. (Paris)  #1  
(#2) #3 
Ann. Inst. H. Poincare (Paris)  #1   (#2) #3 
Comptes Rend. Acad. Sci. (Paris)  #1   (#2) #3 
Proc. Roy. Soc.  A#1   (#2 ) #3 
Proc. Camb. Phil. Soc.  #1   (#2 ) #3 
Math. Proc. Camb. Phil. Soc.  #1   (#2 ) #3 

Abh. Math. Sem. Ham.  #1   (#2 ) #3 
Acta Mathematica  #1   (#2 ) #3 
Adv. in Math.  #1   (#2 ) #3 
Am. J. Math.  #1   (#2 ) #3 
Am. Math. Mon.  #1   (#2 ) #3 
Ann. der  Math.  #1   (#2 ) #3 
Ann. of Math.  #1   (#2 ) #3 
Can. J. Math.  #1   (#2 ) #3 
Comm. Partial Diff. Equns.  #1   (#2 ) #3 
Compos. Math.  #1   (#2 ) #3 
Duke Math. J.  #1   (#2 ) #3 
Invent. Math.  #1   (#2 ) #3 
Ind. J. Pure and Appl. Math.  #1   (#2 ) #3 
J. Diff. Geom.  #1   (#2 ) #3 
J. Func. Anal.  #1   (#2 ) #3 
J. Lond. Math. Soc.  #1   (#2 ) #3 
J. Math. Pures. Appl.  #1   (#2 ) #3 
Math. Ann.  #1   (#2 ) #3 
Messenger of Math.  #1   (#2 ) #3 
Math. Zeit.  #1   (#2 ) #3 
Osaka J.Math.  #1   (#2 ) #3 
Proc. Am. Math. Soc.  #1   (#2 ) #3 
Proc. Edin. Math. Soc.  #1   (#2 ) #3 
Proc. Jap. Acad.  A#1   (#2 ) #3 
Proc. Lond. Math. Soc.  #1   (#2 ) #3 
Proc. Glasgow Math. Ass.  #1   (#2 ) #3 
Quart. J. Math.  #1   (#2 ) #3 
Quart. J. Pure and Appl. Math.  #1   (#2 ) #3 
Rend. Circ. Mat. Palermo  #1   (#2 ) #3 
Rocky Mountain J. Math.  #1   (#2 ) #3 
Russ. Math. Surveys  #1   (#2 ) #3 
Topology  #1   (#2 ) #3 
Trans.Am.Math.Soc.  #1   (#2 ) #3 
Z.f.Math.  #1   (#2 ) #3 


title 
1truein


15truept


 The Barnes -function, sphere determinants
and 
10truept


Glaisher-Kinkelin-Bendersky constants 
20truept
J.S.Dowker( dowker@a35.ph.man.ac.uk)  
7truept Department of Theoretical Physics,   The University of
 Manchester,  Manchester, England 
 15truept
Klaus Kirsten( klauskirsten@baylor.edu)  
7truept Department of Mathematics, 
Baylor University, 
Waco, TX 76798, USA 
 15truept Abstract  8truept
narrow 
Summations and relations involving the Hurwitz and Riemann  are
extended first to Barnes  and then to  of general type. The
analysis is motivated by the evaluation of determinants on spheres which
are treated both by a direct expansion method and by regularised sums.
Comments on existing calculations are made. It is suggested that the
combination , where  is a harmonic number, should
be taken as more relevant than just . This leads to a
Kaluza-Klein technique, providing a determinant interpretation of the
Glaisher-Kinkelin-Bendersky constants which are then generalised to
arbitrary . This technique allows an improved treatment of sphere
determinants.
narrow 
5truept

60truept

title 

1. Introduction 
The Barnes , [Barnesa ], has enjoyed only sporadic mathematical
interest since it was first introduced in 1903, [Vign, Shint, Kuro ].
It generalises the Hurwitz , has number theory applications and involves
a natural generalisation of the Euler -function, examples of which had
already appeared, [kink,holder,alex ] and were developed more
directly by Bendersky [bend ].

Some of these works discuss regularised products,
[QHS,JandL,Illies,Manin ], and the related Laplacian determinants,
[Vardi,Voros,Sarnak ], on various spaces from varying points of view.
Explicit results are usually obtained only when the eigenvalue spectrum is
known or sufficiently powerful geometrical or analytical information is
available.

As might be expected, particularly detailed investigations have been made
in the case of spheres. Explicit -sphere determinant
expressions are given, and
plotted, in [Dow3 ], obtained by a direct method, ancillary to a
discussion of the orbifold quotient, S. Choi [Choi ] analyses
the -sphere using a factorisation technique founded on the method in
Voros' basic paper [Voros ] while Choi and Srivastava [ChandS ]
improve this calculation. Quine and Choi [QandC ], with a systematic
method, give explicit forms for the full -sphere. Kumagai
[kumagai ] attempts to give a corrected version of Vardi's analysis,
[Vardi ],
for the -sphere but does not calculate beyond the 4-sphere. As noted in [Dow3 ], it is clear there is some error in Vardi's
manipulations. This can be traced to two simple oversights on p.504 of
[Vardi ]. The
first is in the proof that there are no  terms. The upper limit on
the  sum cannot be changed from  to  because there is a
contribution when . The second slip is an incorrect interchange of the
 and  summations. Vardi produces a general formula for the
-sphere determinant in terms of the derivatives of the Riemann  at
negative integers, [Dow3,QandC ], which he then converts into
multiple -functions, .  Further remarks are made later.

During the course of these investigations, identities and relations appear
which we would like to systematise in a certain way and enlarge upon. Some
considerable amount of work in this area has appeared in the mathematical
literature in the past few years and we wish to draw attention to relevant
work by physicists which is often overlooked and which might be useful.

Applications of the Barnes function in physics embrace the Casimir effect
around cosmic strings [Dow4 ], on orbifolded spheres, [ChandD,
Dow1 ], integrable field theories [Smirnov,Ruijsenaars,Luk, FandZ ],
and statistical mechanics, [JandM ]. The Barnes  also arises for
the higher-dimensional harmonic oscillator and is useful in connection with
Bose-Einstein condensation and trapping [KandT,HKK ].

The structure of this paper is as follows. The Barnes  is introduced
via scalar  on spheres. The determinant is next looked at, which
focuses attention on certain constructs and relations. These further
motivate an investigation of the general  , , and we
then link up with the regularised product approach giving a Kaluza-Klein
interpretation of generalised Glaisher-Kinkelin-Bendersky constants. The
paper proceeds as a series of generalisations.

Determinants appear frequently in field and string theory. No attempt will
be made to justify their computation nor to detail their general history.
For the 2-sphere the first computations were by Hortacsu et al 
[Hortacsu ] and by Weisberger [Weisbergera,Weisbergerb ]. The
topic of  on spheres, and symmetric spaces in general, also has a long
record. (See Camporesi, [Camporesi ], for a useful survey and
results.)
2. The sphere  and the Barnes . 

The general definition of the Barnes  is,
  





where we refer to the components, , of the -vector, , as
the degrees  or quasi-periods . For simplicity, we assume that
the  are real and positive. If  is zero, the origin, ,
is to be excluded. The contour, , is the standard Hankel one.

On the -sphere, consider the Laplacian-type operator,
  


where  and  is a parameter introduced for convenience of
discussing several specific cases at once. The value  corresponds to
conformal coupling in  dimensions,  to conformal coupling in
-dimensions and  to minimal coupling just the operator
. In the first case the eigenvalues are perfect squares,
  



It is best to think of the mode set on the full  sphere as the union
of Dirichlet and Neumann mode sets on a hemisphere , despite the
apparent extra complication. The reason is that these individual  are
Barnes functions, with all degrees equal to unity, , as shown in
[ChandD ].  Specifically, for ,
  

  



where the parameters in the  have been left general because, although
for the full-sphere, and hemisphere, we need only unit degrees, we wish to
retain the general case for as long as possible as it applies for the other
orbifold factorings of the sphere In this case the  are the
integer degrees  associated with the polytope symmetry group, .
For the simplest (cyclic) case, ,  with the rest unity. .

If the sum over the vector  in (barn ) is performed as
far as possible, it is easy to regain the standard eigenvalues,
(eig ), together with the usual degeneracies.

For the general operator (op ) the  to define is clearly,
  


 and if , giving the hemisphere, we have,
  



From this, it is easy to confirm that the sum of the Dirichlet and Neumann
 on the hemisphere does equal the full-sphere  [Dow3 ]. A
technical point is that for minimal coupling and Neumann conditions, the
origin, , is to be omitted from the sum.

There are at least three approaches to the continuation of the 
(zeta2 ). One is to use a summation formulae, such as Plana's (see
[Dow13 ] for this specific case). The second is that used by
Minakshisundaram and later by Candelas and Weinberg [CandW ] in a
treatment of sphere  and employs a Bessel function identity to perform
the summation over . The third method involves an expansion in the
associated parameter, , and, after some manipulation with the
binomial coefficient, the problem is thrown onto the continuation of a
series of Hurwitz , a standard matter ( For , the
Barnes , Barnes [Barnesb ] gives the reduction to a finite sum of
Hurwitz  and remarks that it could  be made fundamental for the
theory when . This reduction has been rediscovered in many, more
recent discussions of the multiple - function, restricted, as they are,
to just this case. In particular, on p.432, Barnes gives an expression
for  essentially equivalent to formulae of Vardi [Vardi ]
and Kanemitsu et al , [KKY ]. A similar reduction is also
possible for rational degrees.) .

The first approach is not practicable for general degrees, ,
(zeta1 ), since there are several genuine summation variables. The
second method yields the Bessel function expression
  




which could be continued to give the analogue of (barn ) or treated as
in Candelas and Weinberg [CandW ] and Chodos and Myers
[Chodos1 ] to enable values at negative  to be computed.

This is a practical method of obtaining a continuation of the sphere 
but as our main interest is really with the Barnes function we apply the
third procedure and expand in . One then encounters the continuation
of an infinite series of Barnes , suitable only for special values of
 but sufficient for our purposes.
3. Sphere determinants. 

The first step is a standard expansion in powers of , ([Wilton ]),
 



which allows certain information to be extracted, but which does not
constitute a complete continuation. The principle being applied here is
expansion in terms of 'known'  and the continuation of the Barnes 
will be assumed in principle to be already achieved by Barnes with the
numerical computation of any particular case looked upon as a soluble
technical challenge.

Barnes has given the values of  for  a
nonpositive integer, and also the residues and remainders at the poles
, in terms of generalised Bernoulli functions
rapidly computed by recursion. Hence, for example, one can easily find the
values  for , [Dow1 ].

The derivative at 0 also follows, but not so directly. Firstly from
(expan )
  





The notation is that  is the residue and  the remainder
defined by the behaviour at the known Barnes poles( It may happen
that a residue vanishes.) 
  




where  and  if  is even and  if  is
odd.

The problem is the evaluation of the infinite series on the right.
4.  sums. 
Expression (spderiv ) concentrates our attention on the sum of
Barnes ,
  


which can be obtained from
  


by averaging over .

For the Hurwitz  () this sum is standard ([WandW ]
p.276) ( More complicated sums involving the Hurwitz  have
been extensively investigated by Srivastava and others, [Sriv ].
Several methods have been adopted and can give different 'final'
expressions leading to identities.)  but the analysis extends to the more
general case as shown by Barnes who has, ([Barnesa ] p.424 eq(1)),
([Dow12 ]),
  




The sum on the left is over those  functions defined by the basic
summation formula while that on the right contains 's that have to be
regularised.

In this paper we maintain Barnes' original notation so that the 
multiple - and -functions are defined by
  



where  the th -modular form, , is given by
  



Before generalising (sum3 ), we derive it by the method of [Dow1 ]
for a reason explained later.

The integral representation of the Barnes  allows the left-hand
sum in (sum3 ) to be written, using an intermediate
regularisation,
  








where the 'heat-kernel'  is defined by
  



Since the total quantity in (reg ) is finite, the individual pole
terms that arise in the  limit must cancel yielding the identity
between generalised Bernoulli polynomials,
  




The finite remainder is the required result and equals,
  





which, in view of (iden1 ), yields
  







where  is the harmonic number, , with .

To compare with (sum3 ) the form of the remainder  given
in Barnes is
 


 and we see that the two expressions for the sum, (sum3 ) and
(sum4 ), agree.

We will return to the sphere derivative (spderiv ) in section 8,
but proceed to generalise the sum (sum3 ) by differentiating with
respect to , multiplying by  and integrating back to
get,
  





This formula generalises one given essentially by Nash and O'Connor
[NandOC ] for the Hurwitz case, , when it follows after simple
geometric summation. (See also Choi and Nash [CandN ].)

Clearly one could continue playing the same game and derive similar
summations but further progress can be made with (sum5 ) when
. We concentrate on the integral on the right-hand side
which we write in the form
  




with the understanding that the final term vanishes when .
5. Moments of  and . 
As a preliminary, we discuss integrals of the type
  
 which can be treated by the
  method in [DandKi ] since the algebraic technique
  applies equally well to the Barnes , or indeed to any 'modified'
   of the form,( This occurs in many places and  could
  be thought of as a (mass) or as a Laplace transform/resolvent
  variable.) 
  
 as it relies
  solely on iteration of the basic relation
  



The formulae in [DandKi ] give indefinite integrals. We here choose
the definite forms, (ints ) with a lower limit of zero. In the Barnes
case, the only difference
is that  becomes  but this can be avoided
formally by extending the summation in [DandKi ] eq.(109) down to
 and then making some algebraic transformations to arrive at the
result,
  








The first term on the right-hand side of (psimom1 ) comes from the
lower limit, , which we have treated by iterating the basic recursion,
  



where  is any degree and  is the -vector obtained by
omitting the  component from . Equation (iter ) has been
iterated on  down to . For convenience we have chosen
the  to be  taken in turn. The notation in
(psimom1 ) then is that the vector  has components
,  and  is just the
single number . Finally we let  tend to zero. Incidentally,
(iter ) reveals why  is a quasi -period.( For the
standard Hurwitz , the single quasi-period is 1, while for the general
case, (genzet ), there are none.) 

Adamchik derives the result (psimom1 ) for the simpler Hurwitz
function () from a series expression for . Espinosa and
Moll [EandM ] use recursion to arrive at the Hurwitz results.
6. The general . 
It is clear from its structure that (sum3 ) is the regularised form of
an eigenvalue sum and its derivation can be paralleled formally for the
general , (genzet ), the precise form of the heat-kernel in
(reg ) not being required.( The identity, (iden1 ),
becomes a standard one between heat-kernel coefficients.)  The result is
exactly equation (sum4 ), rewritten in a slightly different
notation,( An alternative derivation using regularised sums is
contained in the next section.) 
  




where  is the order of the infinite set , which could be any
sequence of numbers, [Voros ], but which most commonly arises as
the spectrum of a self-adjoint operator, typically the Laplacian on a
Riemannian manifold when , where  is the dimension of the
manifold. However, one should not limit the meaning of the  to this
case. As they have arisen here, they could be the quantities  in
(zeta1 ) and might be interpreted as the spectrum of a
pseudo-differential operator, such as the square root, , or
something similar. The  can be realised as the eigenvalues of
the pseudo-operator  on the -torus, the degrees,
, being the inverse radii and  being the dimension, . In
symmetrical cases, for example when several degrees coincide, a partially
spherical realisation is possible, in accordance with section 2.

The pole residues are given in terms of the coefficients in the
short-time expansion of the heat-kernel,
 (including the mass-squared term,
) in a standard way,
  


The finite part, , is just another symbol for the remainder,
, at the possible   pole,
 




For a given sequence, , there may be no relevant poles at
 so that  and there would be no
need to separate the summations as in (sum6 ).

The -functions in (sum6 ) are defined in the usual manner,
(gamod ), by
  


with the 'massless' , denoted by a tilde,
  

any zero modes being omitted. With this convention, one could set
.


If -functions are also defined in the usual fashion,
 
 so
  that for ,
  


the general formula, (sum6 ), looks exactly  like the Barnes
formula, (sum3 ),
  




leading to the generalisation of (sum5 ), for example,
  





One can also easily produce the formula analogous to (psimom1 ) for
the general , (genzet ),
  







From the above results one can conclude that the combination
 is significant. The best way of
inverting (psimom2 ) for this quantity is to compute the multiple
integral
  





where we have adopted the convention(Adamchik [Adamchik1 ]
appears to do the same thing in his Proposition 3.)  that
  


so that (psimom1 ) and (psimom2 ) hold for . We confirm this
for the Barnes case, equn. (psimom1 ), the right-hand side of which
is, at ,
  




Using the definitions (defs ), this can be written
  






where we have used the fact that 
 and . This is really a check of algebraic
accuracy only, since these relations follow from the recursion
(iter ).

7. Regularised products and sums. 
With (sum6 ), or (sum7 ), contact has been made with the notion
of regularised products and sums (see [Voros,QHS,JandL ]) because
the left-hand side is nothing other than the Weierstrass regularisation,
, of the eigenvalue sum
,
  



with
  


This amounts to the subtraction of the first  terms in the
-Taylor expansion of .

The Barnes equation, (sum3 ), is a generalised  canonical product
expression for the multiple -function.

Equation (spderiv ) is, of course, an example of (sum6 ) with
 the eigenvalues of a Laplace-type operator. In fact,
differentiation of the -Taylor series of (genzet ), with 
, constitutes another approach to the derivation of (sum6 ) ([Wilton ] eqn.(9) for the Hurwitz function). In the general case we
may refer to (sum6 ) as Voros' relation , [Voros ], eqn
(4.12).

Equation (sum6 ) can be obtained by differentiation via a slightly
different route, [Dow8,Dow12 ]. First, one defines the Weierstrass -regularised sum ,
  




where sufficient terms in the -Taylor series have been removed in
order to ensure convergence for any selected value of . The integer 
determines how many terms are to be subtracted. In terms of the order,
, this means that .( This construction is slightly
different from that used by Quine et al 
 [QHS ] in an equivalent analysis. They set  for all .
This is just sufficient to encompass . Our definition is more
flexible, as we will see, and is in keeping with the work of Dikii
[Dikii ] and Watson [Watson2 ].)  Differentiation with respect
to , and setting  to zero, produces( It is therefore
consistent to write . Note also that 
.) 
  



Further, the summation over  in , (weier ),
can be performed to give the continuation
  



In particular
  



which is just (sum6 ), after evaluation of the final term.

This slicker derivation avoids the use of the heat-kernel form of the ,
which really acted only as an intermediary. The present approach can be
thought of as the Mellin transform of the previous one.

A similar technique, in a particular case, is used by Nash and O'Connor
[NandOC ] App.A.

8. Sphere determinants again. 

The general sum in (sum6 ) was motivated by the example (sum2 ),
needed in the computation of a specific (sphere) determinant. The use made
of it depends on how much is known about the spectrum. For the direct
computation of the sphere determinants, obtained by combining
(spderiv ), (sum1 ), (sum2 ) and (sum4 ), the
expression in (sum4 ) is calculationally explicit since the relevant
quantities can be found from the properties of the Barnes . In
[Dow1,Dow3 ] the final expressions were given in terms of the
derivatives of the Riemann  at negative integers.( The
calculation uses the aforementioned reduction of the Barnes function for
unit degrees into Hurwitz functions. However, what constitutes a 'final'
formula is arguable since the Barnes form could justifiably be regarded as
the end, seeing that what remains is 'merely' a numerical or cosmetic
affair. For the full-sphere, there is the minor point that one has to
compute both the Dirichlet and Neumann hemisphere determinants. )  In the
sphere combination, the nonlocal Barnes remainders, , cancel, in
contrast to the computation of Casimir energies, for example.

The further analysis of the hemisphere derivative, (spderiv ), can be
carried out less specifically by starting from
  


instead of from (zeta1 ). Then
 




where  is the general , (genzet ).

The final sum in (deriv ) follows from the sum in (sum6 ) by
averaging,
  





and the combination with (deriv ) yields the mentioned cancellation of
the  remainders, and also of the , leaving the
formal, but definite, expression
  




where  is the odd harmonic number, .

For the -hemisphere, this result is given in [Dow1 ] and, as
mentioned there, it illustrates the fact that the determinant of a product
is not the product of the determinants, at least not if the determinant is
defined  by  regularisation. The eigenvalues in (zeta3 )
factorise,
  



and the first term on the right-hand side of (gendet ) gives the
product of the determinants of the individual factors. The remainder is a
correction or 'anomaly' which was first noticed in physical contexts by
Allen [Allen ] and by Chodos and Myers [Chodos2 ] and has
attracted more recent mathematical, and physical, attention. It is
trivially zero when .

For the hemisphere,  and   is the Barnes 
with unit degrees. If the Neumann and Dirichlet hemisphere expressions are
added, so as to give the full-sphere result, the anomaly contributions
cancel in odd dimensions, as can be specifically checked. Actually, for
odd-dimensional closed manifolds, this vanishing is a general result and
follows from properties of the heat-kernel expansion coefficients.

Everything is quite definite in (gendet ), which could be taken as the
final answer. Expressions for the hemisphere Laplacian determinants
() were given in [Dow1 ] in terms of the Barnes
function. However, numerical calculation might require one to go further
and express everything in terms of the Hurwitz or Riemann . (This is
arguable.) The details are in [Dow3 ] where a concrete formula is
produced,
  





Here,  are Stirling numbers and  is the sum of the Dirichlet
and Neumann hemisphere  residues,
  



These residues are given in terms of generalised Bernoulli polynomials for
which there exists the handy calculational form,
  



and it is easily confirmed that this is zero for odd , although we
actually know this at an earlier stage.

The graph of the results, up to dimension 23, for the Laplacian determinant
shows a curious difference between odd and even dimensions. The values
diverge as  increases. This might not be surprising as there are
fundamental differences between odd and even dimensional spaces, spheres
especially. Other values of  in (op ) can be treated in a like
manner.

We now make some comments on related, full-sphere calculations.  Choi and
Srivastava [ChandS ], following Voros, use (sum6 ) directly for
the two- and three-sphere. The Laplacian eigenvalues are written in the
usual form, and the standard binomial degeneracies are used. Equation
(sum6 ), with , is then taken as an equation for 
in terms of , which is easily found,
  




The correction terms require  and  to be determined from the same
 information, which is also relatively straightforward. The most
awkward part is the evaluation of the last term, the regularised sum.
This is obtained from the definition, (regsum ), after using some
specific  summations. Although quite workable for small dimensions,
this method obscures the general nature of the cancellations that must
occur.

In an interesting paper, Quine and Choi [QandC ] express the
determinants through regularised sums and produce an explicit formula for
the -sphere using a method comparable to our own, [Dow3 ], and
obtain the equivalents of (gendet ) and (sphderiv ). They do not
split the mode problem into Dirichlet and Neumann hemispheres.
  Bessel approach to the general . 
 An alternative continuation for the , (zeta3 ), uses the Bessel
identity mentioned in section 2. This gives
  




where  is the 'cylinder' heat-kernel
  



The terminology is a reflection of the fact that the squares ,
, are usually the eigenvalues of a second order Laplace-type
operator so that  is the heat-kernel of a square-root
(pseudo)-operator, with different locality properties and possible
 terms in its expansion.

The form (bess2 ) has been exploited by Bytsenko and Williams
[BandW ] in connection with the multiplicative anomaly.
9. Implicit eigenvalues. 

In the sphere example, the sum, (sum2 ), is simply an intermediate
calculational quantity. It can be made to play a more important role in the
evaluation of determinants especially when the spectrum is not known
explicitly.

The key idea, [Dow8 ], is to turn (sum7 ) around to give a
formula, this time for ,
  



and then to observe, trivially, that the right-hand side has to be
independent of . It thus can be calculated at any convenient value. In
our work [Dow8,Dow9,Dow12,Dow10 ] the natural, infinite mass, limit
, was selected. The -dependence has to disappear from
the asymptotic form and what remains must be . For example the
last term in (work ) can be disregarded since its -dependence is
explicit, in finite terms. Note that one is not required to know anything
about the nature of the .

The asymptotic behaviour of  as  has been
determined ([Voros, DandC1,Elizalde1 ], for
example) in terms of the heat-kernel coefficients, , and contains
no -independent terms, apart from the normalisation, . Hence
we obtain the equation
  





with the understanding  that only the -independent part of the
right-hand side is to be retained. The notation has been streamlined a
little by dropping explicit reference to the parameter  and taking the
 as the eigenvalues of the generic operator . Keeping only the
-independent part means that the -polynomial bit of (regp )
is usually irrelevant.

This equation is particularly valuable when the eigenvalues are given
implicitly as the roots of some equation, , since, under certain
conditions which are often satisfied, the Mittag-Leffler theorem says that
 and the asymptotic behaviour of  is
often a known episode in special function theory, if one is lucky.

In practice, the method is not necessarily straightforward as the function
 often occurs after separation of variables and there are remaining
summations to be dealt with, but it has been applied to -balls for
scalars and higher spin. The method also works nicely for bounded Mobius
corners [Dow12 ], where, one might note, the sum (sum3 ) occurs
with  the parameter in the Robin boundary condition.

There are several variants of the above technique but all involve the
asymptotic behaviour of special functions. The spherical cap has been
successfully treated by Barvinsky et al , [Barv ], using the
asymptotics of Legendre functions and the ball has been dealt with in
various ways that all require Olver-Bessel asymptotics, [BGKE,BKD,kbook ].

10. A Kaluza-Klein interpretation. 
The previous development suggests that we make
 the subject of equation (riesz ) but
rather than the straight derivatives we try to retain a Barnesian
formulation and rewrite this quantity in terms of a new -function.

The best way of doing this is to introduce the  that yields this
combination as its derivative at 0. This has formal and manipulative
benefits. Therefore define the  ,
 


so that
  


The new -function and modulus,  and , are
defined by
  


and
 






so that  and . In (nrho ), 
is the number of zero  modes.

Corresponding -functions are defined by
  


to complete the formalism.

Relation (reln2 ) gives the recursion on the additional dimensions,
  



The basic idea is to set  in place of  in formal
manipulations and then, if desired, return to  via (kkint ).

Equation (riesz ) now reads in the new notation,
  




An interpretation of (kkint ) is the following. When the  are
the eigenvalues of the Laplacian on a manifold, , the derivative,
, is, up to a factor, the one-loop effective action of
scalar quantum field theory on the 'space-time', . If a mass is added
then one requires .

In the same situation, the quantity we have denoted by
 is, again up to a factor, the
effective action density on the Kaluza-Klein manifold,
. (It is a density in the noncompact factor,
.) It therefore can be looked upon, when exponentiated, as
determining the functional determinant density on this  manifold. The
Kaluza-Klein eigenvalues are  where  is a
-dimensional real vector and the integral over  is taken with
a certain  volume normalisation to make (kkint ) true.

The situation with which we are most concerned is when the  are the
eigenvalues of a linear pseudo-operator on , as mentioned earlier for
the Barnes . The 'Kaluza-Klein' eigenvalues are ,
where  is a real -vector, with . The
'Kaluza-Klein' manifold, this time, is .

In the specific Barnes case, taking  to be the -torus, the
Kaluza-Klein manifold  can be thought of as a
-torus with  infinite radii.

11. Generalised Glaisher-Kinkelin-Bendersky constants. 

The usual Glaisher-Kinkelin-Bendersky constants, , are defined,
[bend ], as the -independent parts of the sums,
  



which, for , is Stirling's formula (with the Stirling constant,
).

The original, [Glaisher ], Glaisher constant,
, has surfaced occasionally in statistical
physics, [MandW ], App.B, as noted by Voros, [Voros ] and the
Bendersky constants in vacuum quantum field theory, [DandG ].

It is clear from (GKB ) that  is related to the Riemann ,
. The exact connection can be obtained by going via the Hurwitz
function, noting that, directly from the definition,
  



and then using, without thought, the standard, large  expansion of
, [Erdelyi ], to arrive at
  


This simple formula is given by Adamchik [Adamchik1 ].

In our notation,  and normalisation, (see (kkdet )),
  


and, in this way, one can give the usual Glaisher-Kinkelin-Bendersky
constants a massless Kaluza-Klein determinantal  interpretation.

The -modular forms, , (nrho ), are 'new' constants,
and generalised  Glaisher-Kinkelin-Bendersky numbers,
 

can be defined in the general situation to mimic the result (Adam ),
which holds for the Hurwitz  case (when  is the Riemann
,  ).

In terms of the -function, the modular form could be defined as the
-independent part of  as , so that our
new constants are,
  



illustrating the formal similarity to (GKB ).

For the Barnes case, explicit forms follow from (psimom1 ),
   







12. Kaluza-Klein regularised sums. 
The use of the Kaluza-Klein  in order to facilitate the
construction of the sphere derivative, , (see
(zeta1 )), is contained in [Cook ]. The presentation of this in
[Dow11 ] is adapted here to a treatment of the general ,
(genzet ), using regularised sums.

The combination (kkint ) can be introduced into equation
(regsum2 ) to give
  



so that
  




  Evaluation of the last term, produces immediately the equation corresponding
to (sum6 ),
  






where the residue and remainder are defined by
  




The equality,
  



is shown exactly as in the usual case () by summing over  and
integrating over  after the -expansion of
, or of 
 depending on the interpretation of the eigenvalues.

Equation (sum12 ) extends (sum7 ) and is our final, formal
generalisation.

If  is viewed only as an intermediate quantity  one should
return to the basic , , and express the
 and  in terms of the  and  in order to
rewrite the last summation in (sum12 ).

From the definition (kkint ), the poles of  at 
in the summation range, , divide into two sets, those
due to , , and those coming, possibly,
from the , .

A straightforward calculation produces,
  







and so equation (sum12 ) can be written entirely in terms of the
original , .

After some shift in the summation variables and multiplication by factors,
one finds the relation,
  






which can of course be proved directly without difficulty. One way is given
in [KKY ], p.13, for the simpler Hurwitz  ().
13. Conclusion and comments. 

In this work, using the Barnes , we have presented improved and
generalised expressions related to recent, and not so recent, work
concerning sums of  which arise incidentally in the computation of
sphere determinants.

We have concentrated on the full-sphere results but the power of the Barnes
function shows up when computing quantities on the orbifold factors,
S, where  is a polytope symmetry group. We leave these
considerations, as well as other factorings such as lens spaces, for
another time.

Extensions of our results to forms and spinors, [DandKi ], is
straightforward and has topological and possible M-theory applications,
[FandW ].

A determinant interpretation of the Glaisher-Kinkelin-Bendersky constants
has been given, based on the Adamchik form, (Adam ). These have been
generalised to the Barnes  case and also to the more general ,
(genzet ).



References 
5truept
putreferences 
  AandD Apps,J.S. and Dowker,J.S. 15 1998 1121 . 
  Barnesa Barnes,E.W.: On the Theory of the
  multiple Gamma function Trans. Camb. Phil. Soc.  19  (1903) 374. 
  Barnesb Barnes,E.W.: On the asymptotic expansion of integral
  functions of multiple linear sequence, Trans. Camb. Phil. Soc.    19  (1903) 426. 
  Barv A.O.Barvinsky, Yu.A.Kamenshchik and
  I.P.Karmazin 219 1992 201 . 
  BEK Bordag,M., E.Elizalde and K.Kirsten:  Heat kernel coefficients
  of the Laplace operator on the D-dimensional ball , 37 1996 895 . 
  BGKE M.Bordag, B.Geyer, K.Kirsten and E.Elizalde,
179 1996 215 . 
  BKD M.Bordag, K.Kirsten,K. and Dowker,J.S.182 1996 371 . 
  Branson Branson,T.P.: Conformally covariant
  equations on differential forms 7 1982 393-431 . 
  BandG2 Branson,T.P. and Gilkey,P.B. Comm. Partial Diff. Eqns. 
  15  (1990) 245. 
  BandG Branson,T.P. and Gilkey,P.B. 344 1994 479 . 
  BGV Branson,T.P., P.B.Gilkey and
  D.V.Vassilevich The Asymptotics of the Laplacian on a manifold with
  boundary  II, hep-th/9504029. 
  BO T.P.Branson and B.Orsted 113 1991 669 . 
  ChandD Peter Chang and J.S.Dowker, 395 1993 407 . 
  cheeg1 Cheeger, J.: Spectral Geometry of Singular
  Riemannian Spaces. 18 1983 575 . 
  Cook A.Cook 1996 PhD
  Thesis , University of Manchester. 
  cheeg3 Cheeger,J.:Analytic torsion and the heat equation. 109 
  1979 259-322 . 
  DandE D'Eath,P.D. and G.V.M.Esposito: Local boundary
  conditions for Dirac operator and one-loop quantum cosmology
  43 1991 3234 . 
  D Dowker,J.S. 11 1994 557 . 
  Dow8 J.S.Dowker 13 1996 585-610 . 
  Dow9 J.S.Dowker Oddball determinants , hep-th/9507096. 
  Dowkc J.S.Dowker 11 1994 L7-10 . 
  Dow10 J.S.Dowker B366 1996 1075-1086 . 
  Dow11 J.S.Dowker 42 2001 1501-1532 . 
  DandA Dowker,J.S. and Apps,J.A. 12 1995 1363 . 
  D2 Dowker,J.S. 35 1994 4989 ; 1995 (Feb.) erratum. 
  DandA2 Dowker,J.S. and J.S.Apps, Functional determinants on
  certain domains . To appear in the Proceedings of the 6th Moscow Quantum
  Gravity Seminar held in Moscow, June 1995; hep-th/9506204. 
  DABK Dowker,J.S., Apps,J.S., Bordag,M. and Kirsten,K.: Spectral
  invariants for the Dirac equation with various boundary conditions
  13 96 2911-2920 . 
  EandR E.Elizalde and A.Romeo : An integral involving the generalized
  zeta function, International J. of Math. and Phys.  13  (1994)
  453. 
  ELV2 Elizalde, E., Lygren, M. and Vassilevich, D.V. : Zeta
  function for the laplace operator acting on forms in a ball with gauge
  boundary conditions. hep-th/9605026. 
  ELV1 Elizalde, E., Lygren, M.
  and Vassilevich, D.V. : Antisymmetric tensor fields on spheres: functional
  determinants and non-local counterterms,  1996   to appear. hep-th/
  9602113. 
  Erdelyi A.Erdelyi,W.Magnus,F.Oberhettinger and
  F.G.Tricomi Higher Transcendental Functions  Vol.I McGraw-Hill, New
  York, 1953. 
  Gilkey1 Gilkey, P.B, Invariance theory, the
  heat equation and the Atiyah-Singer index theorem, 2nd. Edn., CRC Press,
  Boca Raton 1995. 
  IandT Ikeda,A. and Taniguchi,Y.:Spectra and
  eigenforms of the Laplacian on  and , 15 1978 515-546 . 
  IandK Iwasaki,I. and Katase,K. :On the
  spectra of Laplace operator on  55 1979 141 . 
  KandC Kirsten,K. and Cognola.G,: 
  Heat-kernel coefficients and functional determinants for higher spin fields
  on the ball  13 1996  633-644 . 
  KKY S.Kanemitsu, M.Katsurada and M.Yoshimoto Aeq. Math. 
  59  (2000) 1-19. 
  NandOC C.Nash and D-J.O'Connor 36 1995 1462 . 
  norlund2 Norlund N. E.:Memoire sur les
  polynomes de Bernoulli. 4 1921  1922 . 
  RandT Russell,I.H. and Toms D.J.: Vacuum energy
  for massive forms in , 4 1986 1357 . 
  Rayleigh Rayleigh,Lord, The Theory of Sound , Vols. I and II,
  2nd Edn., (MacMillan, London, 1894). 
  Shint T.Shintani J.Fac.Tokyo  24  (1977) 167-199. 
  Vign M-F.Vigneras Asterisque  61  (1979) 235-249. 
  Voros Voros,A.: Spectral
  functions, special functions and the Selberg zeta function,
110 1987 439-465. 
  Weis W.I.Weisberger 112 1987 633 . 
  Ray Ray,D.B.: Reidemeister torsion and the Laplacian on lens spaces
  4 1970 109 . 
  McandO McAvity,D.M. and Osborn,H. Asymptotic
  expansion of the heat kernel for generalised boundary conditions,
  8 1991 1445 . 
  barv Barvinsky,A.O.195B 1987 344 . 
  BGKE M.Bordag, B.Geyer,
  K.Kirsten and E.Elizalde, 179 1996 215 . 
  CandD Peter Chang and J.S.Dowker 395 1993 407 . 
  Allen B.Allen, PhD Thesis, University of Cambridge, 1984. 
  Weisbergerb W.I.Weisberger 112 1987 633 . 
  Hortacsu M.Hortacsu, K.D.Rothe and B.Schroer    20 1979 3203-3212 . 
  

  Weisbergera W.I.Weisberger 284 1987 171 . 
  Chodos1 A.Chodos and E.Myers 156 1984 412 . 
  Chodos2 A.Chodos and E.Myers Can.J.Phys.  64  (1986) 633. 
  QHS J.R.Quine, S.H.Heydari and R.Y.Song 338 1993 213 . 
  Minak S.Minakshisundaram J. Ind. Math. Soc.  13  (1949) 41. 
  Camporesi R.Camporesi Physics Reports  196  (1990) 1. 
  CandW P.Candelas and S.Weinberg 237 1984 397 . 
  Vardi I.Vardi, SIAM J. Math. Anal.  19  (1988) 493-507. 
  Gillet H.Gillet, C.Soule and D.Zagier 30 1992 21 . 
  Aurell E.Aurell and P.Salomonson On functional determinants of
  Laplacians in polygons and simplices  
   Dowkb J.S.Dowker 36 1986 1111 . 
   Barv A.O.Barvinsky, Yu.A.Kamenshchik and I.P.Karmazin 219 
   1992 201 . 
   Kam Yu.A.Kamenshchik and I.V.Mishakov Int. J. Mod. Phys. 
  A7  (1992) 3265. 
  Rayleigh Lord RayleighTheory of Sound  vols.I and II,
  MacMillan, London, 1877,78. 
  KCD G.Kennedy, R.Critchley and J.S.Dowker 125 1980 346 . 
  Donnelly H.Donnelly 224 1976 161 . 
  Fur2 D.V.Fursaev Spectral geometry and one-loop divergences on
  manifolds with conical singularities , JINR preprint DSF-13/94,
  hep-th/9405143. 
  HandE S.W.Hawking and G.F.R.Ellis The large scale structure of
  space-time  Cambridge University Press, 1973. 
  DandK J.S.Dowker and G.Kennedy 11 1978 895 . 
  ChandD Peter Chang and J.S.Dowker 395 1993 407 . 
  FandM D.V.Fursaev and G.Miele D49 1994 987 . 
  Dowkerccs J.S.Dowker 4 1987 L157 . 
  BandH J.Bruning and E.Heintze 51 1984 959 . 
  Cheeger J.Cheeger 18 1983 575 . 
  SandW K.Stewartson and R.T.Waechter 69 1971 353 . 
  CandJ H.S.Carslaw and J.C.Jaeger The conduction of heat
  in solids  Oxford, The Clarendon Press, 1959. 
  BandH H.P.Baltes and E.M.Hilf Spectra of finite systems . 
  Epstein P.Epstein 56 1903 615 . 
  Kennedy2 G.Kennedy PhD thesis, Manchester (1978). 
  Kennedy3 G.Kennedy 11 1978 L173 . 
  Luscher M.Luscher, K.Symanzik and P.Weiss 173 1980 365 . 
  Polyakov A.M.Polyakov 103 1981 207 . 
  Bukhb L.Bukhbinder, V.P.Gusynin and P.I.Fomin Sov. J. Nucl.
  Phys.  44  (1986) 534. 
  Alvarez O.Alvarez 216 1983 125 . 
  DandS J.S.Dowker and J.P.Schofield 31 1990 808 . 
  Dow1 J.S.Dowker 162 1994 633 . 
  Dow2 J.S.Dowker 11 1994 557 . 
  Dow3 J.S.Dowker 35 1994 4989 ; erratum ibid , Feb.1995. 
  Dow4 J.S.Dowker D36 1987 3095  
  Dow5 J.S.Dowker Heat-kernels and polytopes  
  Dow6 J.S.Dowker D50 1994 6369 . 
  Dow7 J.S.Dowker D39 1989 1235 . 
  Dow13 J.S.Dowker 1 1984 359 . 
  BandG P.B.Gilkey and T.P.Branson 344 1994 479 . 
  Schofield J.P.Schofield Ph.D.thesis, University of Manchester,
  (1991). 
  Barnesa E.W.Barnes Trans. Camb. Phil. Soc.  19  (1903)
  374. 
  Barnesb E.W.Barnes Trans. Camb. Phil. Soc.  19  (1903)
  426. 
  BandG2 T.P.Branson and P.B.Gilkey Comm. Partial Diff. Equations 
  15  (1990) 245. 
  Pathria R.K.Pathria Suppl.Nuovo Cim.  4  (1966) 276. 
  Baltes H.P.Baltes 6 1972 2252 . 
  Moss I.Moss 6 1989 659 . 
  Barv A.O.Barvinsky, Yu.A.Kamenshchik and I.P.Karmazin 219 
  1992 201 . 
  Kam Yu.A.Kamenshchik and I.V.Mishakov 47 1993 1380 . 
  KandM Yu.A.Kamenshchik and I.V.Mishakov Int. J. Mod. Phys. 
  A7  (1992) 3265. 
  DandE P.D.D'Eath and G.V.M.Esposito 43 1991 3234 . 
  Rich K.Richardson 122 1994 52 . 
  Osgood B.Osgood, R.Phillips and P.Sarnak 80 1988 148 . 
  BCY T.P.Branson, S.-Y. A.Chang and P.C.Yang 149 1992 241 . 
  Vass D.V.Vassilevich.Vector fields on a disk with mixed
  boundary conditions  gr-qc /9404052. 
  MandP I.Moss and S.Poletti B333 1994 326 . 
  Aurell1 E.Aurell and P.Salomonson 165 1994 233 . 
  Aurell2 E.Aurell and P.Salomonson Further results on functional
  determinants of laplacians on simplicial complexes  hep-th/9405140. 
  BandO T.P.Branson and B.Orsted 113 1991 669 . 
  Elizalde1 E.Elizalde 36 1994 3308 . 
  BandK M.Bordag and K.Kirsten Heat-kernel coefficients of
  the Laplace operator on the 3-dimensional ball  hep-th/9501064. 
  Waechter R.T.Waechter 72 1972 439 . 
  CandC A.Capelli and A.Costa 314 1989 707 . 
  BandH M.V.Berry and C.J.Howls 447 1994 527 . 
  DandW A.Dettki and A.Wipf 377 1992 252 . 
  Weisbergerb  W.I.Weisberger 112 1987 633 . 
  Voros A.Voros 110 1987 439-465 . 
  Pockels F.Pockels Uber die partielle Differentialgleichung
   , B.G.Teubner, Leipzig 1891. 
  Kober H.Kober 39 1935 609 . 
  Watson2 G.N.Watson 2 1931 300 . 
  DandC1 J.S.Dowker and R.Critchley 13 1976 3224 . 
  Lamb H.Lamb 15 1884 270 . 
  EandR E.Elizalde and A.Romeo International J. of Math. and
  Phys.  13  (1994) 453. 
  DandA J.S.Dowker and J.S.Apps 12 1995 1363 . 
  Watson1 G.N.Watson Theory of Bessel Functions  Cambridge
  University Press, Cambridge, 1944. 
   MandO W.Magnus and F.Oberhettinger Formeln und Satze 
  Springer-Verlag, Berlin, 1948. 
  Olver F.W.J.Olver Phil.Trans.Roy.Soc  A247  (1954) 328. 
  Hurt N.E.Hurt Geometric Quantization in action  Reidel,
  Dordrecht, 1983. 

  Louko J.Louko 38 1988 478 . 
  Schleich  K.Schleich 32 85 1989 . 
  ELZ E.Elizalde, S.Leseduarte and S.Zerbini. hep-th/9303126. 
  BGV T.P.Branson, P.B.Gilkey and D.V.Vassilevich The Asymptotics
  of the Laplacian on a manifold with boundary  II, hep-th/9504029. 
  Erdelyi A.Erdelyi,W.Magnus,F.Oberhettinger and F.G.Tricomi   Higher Transcendental Functions  Vol.I McGraw-Hill, New York, 1953. 
  Dikii L.A.Dikii Usp. Mat. Nauk.  13  (1958) 111. 
  WandW E.T.Whittaker and G.M.Watson A Course in Modern Analysis ,
  Cambridge University Press, Cambridge, 1927. 
  JandL J.Jorgenson and S.Lang Lect.Notes in Math. 1564 Springer-Verlag,
  Berlin 1993. 
  ChandS J.Choi and H.M.Srivastava Kyushu J.Math. 
53  (1999) 209-222 . 
  CandN J.Choi and C.Nash Math. Japon  45  (1997) 223-230. 
  QandC J.R.Quine and J.Choi 26 1996 719-729 . 
  Choi J.Choi Math. Japon.  40  (1994) 155-166. 
  kumagai H.Kumagai Acta Arithmetica  91  (1999) 199-208. 
  bend L.Bendersky 61 1933 263-322 . 
  kink (H).Kinkelin J.f.reine u. angew. Math. (Crelle) 57  (1860)
   122-158. 
  holder O.Holder Gott. Nachrichten  (1886) 514-522. 
  alex W.P.Alexeiewsky Leipzig Berichte  46  (1894) 268-275. 
  Adamchik1 V.S.Adamchik J. Comp. Appl. Math.  100  (1998)
  191-199. 
  Dow12 J.S.Dowker, Functional Determinants on Mobius corners in
  Quantum Field Theory Under the Influence of External Conditions ,
  ed. by M.Bordag, Teubner, Leipzig, 1996. 
  EandM O.Espinosa and V.H.Moll, The Ramanujan Journal  6 
(2002) 449. 
  BandW A.Bytsenko and F.Williams 39 1998 1075-1086 . 
  DandKi J.S.Dowker and Klaus Kirsten Comm. Anal. and Geom. 
  7  (1999) 641-679. 
  KandT Klaus Kirsten and D.J.Toms 54 1996 4188 . 
  MandW B.McCoy and T.T.Wu The two-dimensional Ising model ,
  Harvard University Press, Cambridge, 1973. 
  Wilton J.R.Wilton, 52 1922/23 90-93 . 
  Sarnak P.Sarnak, 110 1987 102-109 . 
  Sriv H.M.Srivastava and J.Choi, Kluwer series on Mathematics
  and its
  Applications , Vol. 531 , Kluwer, Dordrecht, 2001. 
  JandM M.Jimbo and T.Miwa 29 1996 2923-2958 . 
  Kuro N.Kurokawa, Proc.Jap.Acad  A67 (1991) 61-64; ibid 
  A68 (1992) 256-260. 
  Ruijsenaars S.N.M.Ruijsenhaars 156 2000 107-132 . 
  Smirnov F.A.Smirnov, Adv. Series in Math. Phys. Vol. 14 , World
  Scientific, Singapore, 1992. 
  Luk S.Lukyanov, 167 1995 183-226 . 
  Illies G.Illies, 220 2001 69-94 . 
  Glaisher J.W.L.Glaisher 6 1877 71-76 ; ibid  7 
  (1878) 43-47; ibid  23  (1893)  145-175; ibid  24 
  (1894) 1-16. 
  FandZ P.G.O.Freund and A.V.Zabrodin 34 1993 5832 . 
  KKY S.Kanemitsu, H.Kumagai and M.Yoshimoto, The Ramanujan J. 
  5  (2001) 5 . 
  FandW T.Friedmann and E.Witten Unification scale, proton decay
  and manifolds of G holonomy , hep-th/0211269. 
  Manin Y.Manin Asterisque  228  (1995) 121. 
  DandG W.Dittrich and H.Gies Probing the quantum vacuum , Springer
Tracts Mod. Phys. 166  (2000) 1. 
  kbook K.Kirsten Spectral functions in mathematics and physics 
(CRC, Boca Raton, 2001). 
  HKK M.Holthaus, E.Kalinowski and K.Kirsten 270 1998 137 . 
putreferences 
