





























FEYNMAN:  For generating Feynman Diagrams in LaTex 
Mark 1.0 Last Altered by MJSL 2/89 

 
    

Change @'s back to their normal category code.





















































0   1   2    3 
4   5   6    7 
6              7 
 







12-PT DOCS DRAWING E-W PHOTONS.


             
           
           

















 

 





 
 
 
 
 
 


















  



















  
     







   

#1
#1>7 #1 by -8
#1
 
#1#1 by 7071 #1 by 10000 
#1#1 by -1 
#1#1 by 2 
(#1,#2)
#1 by 7071  #1 by 10000
#2 by 7071  #2 by 10000
 
(#1,#2)
#1
#2
 





 
by by by by  
  
<0 by -1 <0 by -1  
  
by by  
  

by 2
by 2
by by  
   


(#1,#2,#3)(#4,#5,#6)[#7,#8]


 









#1(#2,#3)  
(#2,#3) 
 

as #2[#3#4](#5,#6)[#7]





#1 
 






#1
#1 (,)
   



by 20  (,)     

by -40
(,)     
by 20  


 




as #2[#3#4](#5,#6)[#7]



#1 
as #2[#3#4](#5,#6)[#7]
 

#1[#2#3](#4,#5)[#6]   
as #1[#2#3](#4,#5)[#6] 

#1  
#1
#1 










*** ERROR IN PARTICLE TYPE SELECTION *** 
+++ Try with line type ,,,(see manual) +++  
*** ERROR IN PARTICLE DIRECTION SELECTION
*** 
+++ Try again with direction N, NE, E, SE  etc. or see manual +++  
*** ERROR IN PARTICLE OPTIONS SELECTION *** 

+++ The requested options combination has not yet been implemented +++  
Error    
 
 
 
< 1
   *** ERROR:  PARTICLE OF NEGATIVE OR ZERO LENGTH REQUESTED. ***    
   ***         TAKING ABSOLUTE VALUE. ***     











 




 
by 1  
 




 
by 1  
 

   


  
 

   


  
 

 









 

   

#1[#2#3](#4,#5)[#6]#1[#2#3](#4,#5)[#6] 
#1#1 
 
#1#1 
 
#1#1 
 
 









[#1#2](#3,#4)


#2=1pt  
   
by by 
(,)
by by (,)0     








by >0pt
(,)
(,)  
by by           (,)(,)  by by by by by by by by 





     


       (,)(,)  by by by by 

     



#1[#2#3](#4,#5)  
  
#1[#2#3](#4,#5) 









(#1)[#2][#3](#4)[#5]
(#1,#1)[#2] 
(401,401)[#3] 
(#4,#4)[#5] 
 

  

by 1  



> 40
   *** WARNING *** Gluon with
loops requested ***    
> 85
   *** Reducing gluon length to 6 loops (max 85) ***    
> 1000
   *** Probable Cause:  Gluon selected instead of Fermion ***    


by 1 

= 3




 

   

(600,540,600)(20,620,1220)[0,1050]
(1600)[tl][r](1600)[bl]

(-990,-930,-990)(12,615,1215)[0,1050]
(1600)[tr][l](1600)[br]

(440,390,440)(-10,415,840)[0,850]
(1250)[tl][r](1250)[bl]

(-820,-770,-820)(-25,400,825)[0,850]  

(1250)[tr][l](1250)[br]



(-200,-200,-200)(616,1041,616)[0,850]
(1250)[tl][r](1250)[bl]

(-200,-200,-200)(620,1045,620)[0,850]
(1250)[tr][l](1250)[br]

 


(900,900,900)(0,900,900)[900,900]
(2200)[tl][tr](401)[b]

(-180,720,720)(1090,1091,1091)[900,900]
(2200)[br][tr](401)[l]

 

     
(-210,390,990)(-800,-745,-800)[1050,0]  
(1600)[tr][b](1600)[tl]


(-210,390,990)(800,745,800)[1050,0]  
(1600)[br][t](1600)[bl]

(-200,225,650)(-625,-575,-625)[850,0]
(1250)[tr][b](1250)[tl]

(-200,225,650)(625,575,625)[850,0]
(1250)[br][t](1250)[bl]

(-200,430,1060)(-830,-780,-830)[1260,0]
(1660)[tr][b](1660)[tl]

(-200,430,1060)(830,780,830)[1260,0]
(1660)[br][t](1660)[bl]

(440,865,440)(0,50,0)[850,0]
(1250)[tr][b](1250)[tl]

(430,855,430)(0,-50,0)[850,0]
(1250)[br][t](1250)[bl]

(-160,440,1040)(-600,-550,-600)[1200,0]
(1600,1200)[tr] 
(1600,1200)[tl] 
(401,401)[b] 
 


(-200,700,700)(-1100,-1100,-1100)[900,-900]
(2200)[tr][br](401)[l]

(890,890,890)(0,-900,-900)[900,-900]
(2200)[bl][br](401)[t]

 

   

(-1000,-940,-1000)(0,-595,-1195)[0,-1050]
(1600)[br][l](1600)[tr]

(605,545,605)(-20,-615,-1215)[0,-1050]
(1600)[bl][r](1600)[tl]

(-820,-770,-820)(0,-425,-850)[0,-850]
(1250)[br][l](1250)[tr]

(440,390,440)(0,-425,-850)[0,-850]
(1250)[bl][r](1250)[tl]


(-180,-180,-180)(-635,-1060,-635)[0,-850]
(1250)[br][l](1250)[tr]

(-180,-180,-180)(-635,-1060,-635)[0,-850]
(1250)[bl][r](1250)[tl]

 


(-1300,-1300,-1300)(0,-900,-900)[-900,-900]
(2200)[br][bl](401)[t]

(-215,-1115,-1115)(-1107,-1107,-1107)[-900,-900]
(2200)[tl][bl](401)[r]

 

   
(-190,-790,-1390)(800,745,800)[-1050,0]
(1600)[bl][t](1600)[br]


(-190,-790,-1390)(-800,-745,-800)[-1050,0]
(1600)[tl][b](1600)[tr]


(-200,-625,-1050)(625,575,625)[-850,0]
(1250)[bl][t](1250)[br]

(-200,-625,-1050)(-625,-575,-625)[-850,0]
(1250)[tl][b](1250)[tr]

(-230,-860,-1490)(830,780,830)[-1260,0]
(1660)[bl][t](1660)[br]

(-230,-860,-1490)(-830,-780,-830)[-1260,0]
(1660)[tl][b](1660)[tr]

(-825,-1250,-825)(0,-50,0)[-850,0]
(1250)[bl][t](1250)[br]

(-825,-1250,-825)(0,50,0)[-850,0]
(1250)[tl][b](1250)[tr]

 


(-200,-1100,-1100)(1100,1100,1100)[-900,900]
(2200)[bl][tl](401)[r]

(-1309,-1309,-1309)(-15,885,885)[-900,900]
(2200)[tr][tl](401)[b]

 




    
   
   


    
   
   




 
Boundary -model and corrections to D-brane actions 


Alexander Barabanschikov   

Department of Physics, Northeastern University 

Boston, MA 02115, USA 

email: abaraban@lynx.neu.edu 


 
Abstract. 

We consider a -model formulation of open string theory in
the presence of D-branes. We perform two-loop computations and
discuss gravitational corrections to Born-Infeld action when
branes are non-trivially embedded in a curved ambient space. In
particular for the case of a stack of  coincident D-branes we
analyze couplings of the form
.
Introduction 

To understand the dynamics of D-branes it is very important to
study the low energy effective action. For bosonic strings to the
leading order in  it is given by the
Dirac-Born-Infeld (DBI) action. For superstrings
there is additional Wess-Zumino term describing the coupling of a
brane to Ramond-Ramond fields(For a review see
) . In this paper we discuss certain higher order
corrections to DBI action depending on the embedding of branes in
a curved ambient space.

Suppose we have a Dp-brane non-trivially embedded in a target
space. In Einstein frame the effective action for a single D-brane
is given by

 

Here . We are using Greek letters
(...) for space-time coordinates, (...)
for coordinates on the brane and Latin letters (i,j,...) for
coordinates transverse to the brane. Thus in the case of a p-brane
embedded in a D-dimensional target space:...,D-1,
=0,...,p and i=p+1,...,D-1. 
is a set of coordinates on the brane and embedding in target space
is given by . Most computations are done in
static gauge: , .
Massless closed string fields  and 
are functions of  and massless open string field 
is a function of . The action () describes
the coupling of a brane to NS-NS background bulk fields 
 ,  and . Tilde 
denotes the induced quantities: 

, 


. The action for the bulk massless
fields is also well known. For example in bosonic case it is given
to the leading order (in Einstein frame) by

 

Where .
 Subleading terms can be found in
.

There are different ways to determine brane and bulk actions. One
of them is to compute string tree amplitudes for massless fields,
expand them in powers of  and look for terms in
the effective action to reproduce them. In this way the
 curvature corrections to the brane action in
superstring case and  curvature
corrections to the brane action for bosonic string were
found. Another way is to compute renormalization group beta
function for the field theory of strings on the world-sheet.
Consistency condition of (super)conformal invariance impose that
these beta-functions should vanish. Treating massless string
fields as background we get equations of motion from which we can
derive the effective action. It is believed that the the two
approaches are perturbatively equivalent (see for example
,). In this paper we perform another check of
the correspondence and also compute certain 
corrections to D-brane action evaluating the two-loop
beta-function in the sigma model.

In section 2 we present the -model relevant to the case
of a single D-brane. Using the background field method we compute
one-loop beta function for the scalar fields  describing
transverse fluctuations of the brane in a curved ambient space. In
section 3 we reproduce some of the results of in the
-model language. In particular we determine the
coefficients of the possible  curvature terms in
the effective action and discuss field redefinitions.

The case of a stack of N coincident D-branes is somewhat more
complicated. Now we expect the effective action of the brane to be
generalized to a non-abelian theory with gauge group U(N). In this
case fields get promoted to U(N) matrices. One of the open
problems is how to expand the square root of the determinant since
the ordering of the non-commutative fields is not clear. We are
not addressing this problem here. In section 4 we describe sigma
model with boundary fermions and compute one-loop beta function
for the non-abelian field  in curved background. Setting
beta-function to zero gives equations of motion consistent with
DBI action. It is interesting to study the higher order
corrections to DBI action. In non-abelian case in curved
background there is a new class of terms that could appear. In
section 5 we compute corrections of the form 
 to the effective
action in bosonic and superstring case. We discuss the results in
section 6.

-model actions 

The  -model action for a single Dp-brane in bosonic
string theory contains 2 terms-bulk and boundary:

 

 

Here fields , and 
are functions of  and  and  are
functions of . Consider for the time being only
terms involving  and . They can also be
rewritten as

 

The last term was obtained using T-duality from
-model of the open string theory without D-branes. We
are going to use background field method expanding this action
near a bare classical solution . It
is easier to use expansion in normal coordinates  in
space-time and  on the brane following
,. For our purposes it is sufficient to
expand to the fourth order in  and :

 
 


Here  is the usual covariant derivative with
Levi-Civita connection,  is the covariant derivative on the
brane constructed using the induced metric and 
 


,

 and




Using equations of motion we obtain additional boundary term:

 

In the bulk action kinetic term is multiplied by
. One way of bringing it to the standard
form is introducing vielbein field , 
 and switching to the tangent space quantities.
Here we choose another approach. We expand the metric as
 and expand sigma-model and
effective actions in powers of .

The "Neumann" and "Dirichlet" propagators on the disc are given
correspondingly by:

 

 

The superstring sigma model contains additional pieces with
fermions. The supersymmetric extension of part of the bulk action
containing  field is given by

 

The boundary action is obtained by T-duality from the
supersymmetric version of Wilson loop. The pieces containing
 fields are given by

 

Here  We will not
be interested in the supersymmetric extension of the term with
 field.

Expansion of the additional fermionic terms in normal coordinats
sufficient for two-loop computation is:

 

and

 

The fermionic propagators are

 

Our strategy will be to compute renormalization group
beta-function corresponding to the coupling
.
Following we define beta-function for the field 
to be:

 

Here

 

Solving for  one can obtain
 in terms of . Now
explicit dependence on the  must cancel which is a
good test of calculations. Setting the beta-function to zero will
give us equations on  and .

Let us compute one-loop beta-function to the first order in
 and  in bosonic case. For simplicity consider
the case when ,  depends only on
 and . The general procedure is to leave
normal coordinates  and  in the
boundary action unchanged and express normal coordinates 
(without derivative ) and  in the
boundary action in terms of . Under the above
conditions this means:  (but not
) and
. We have to
evaluate the following set of
diagrams:


 
 
 
 

 
Figure 1.  One-loop corrections to the boundary vertex.
Here horizontal lines 

 represent the boundary and wiggly lines correspond to
bosonic string 

coordinates.   

The last two diagrams with bulk vertices combine to
produce contribution proportional to .
Their computation involves integration over  and no
integration over . Bulk integration can be done as
follows:

 

where . First one needs to perform
contour integration and then integration over  introducing a
cutoff  (so that

for the point  on the boundary of the disc). As a result we
get:
 

It is easy to see that at this order beta-function is
proportional to the equations of motion coming from:

 

where for induced metric on the D-brane we have

 

if we identify . More
precisely we get:

 

Computations in more general cases are also straightforward. For
example if we relax condition  and allow
 depend on  then boundary term without 
will also contribute to the beta-function and we have 





 


Computations to higher orders in  and for
 become more tedious.


Curvature corrections to the action of a single D-brane 

In the authors were able to determine first order
curvature corrections to Born-Infeld action in the case of bosonic
string analyzing tree level amplitudes corresponding to scattering
of massless closed string fields off the brane. At order
 they showed agreement between string
and field theory amplitudes using the expansion of bulk and brane
actions () and ().
Massless closed and open string fields are redefined as:
 

,
, ,
 

 and



Comparison of the amplitudes on string and field theory
side fixes the normalization constant of string amplitudes in
terms of  and  . At order 
there are five possible terms that can contribute to graviton
scattering:


 

For the geometry of submanifold we closely follow
. Denote  some orthonormal basis of normal
vectors to the submanifold  representing the embedded
p-brane. One can define the projection operator

 

Where,

 

We need to know the expressions for the 5 terms in the action
(). ,  are the usual
Riemann and Ricci tensors.  is the scalar curvature
computed using the induced metric.  is the
second fundamental form defined by

 
One also needs bulk action to the  order. In
  was chosen in the Gauss-Bonnet
form:

 

Note that each of the above actions () and
() is affected by field redefinitions. As a
result, the coefficients
,,, and 
are dependent on two parameters. Comparison of the amplitudes
determines the coefficients:
 

, , ,
,  and 
 

The choice of  in the Gauss-Bonnet form
implies that free parameters  and  are actually
fixed: 

Let us see how this result can be re-derived from the
-model prospective. Since this is a two-loop
computation, we also need to take into account one-loop
beta-function for -field as well as one-loop equations of
motion. At one loop:

 

To simplify the computation we may assume that 
depends only on  and  . As in
the previous section expand all five terms from () and
-model actions () and () to the
linear order in  and quadratic order in
. It turns out that only one two-loop diagram
gives contribution
proportional to  :
 

 
Figure 2. Two-loop diagram with
non-zero  contribution. 


It has the following structure:

. This means that
no other contractions between derivatives of  and
derivatives of  modulo  could appear as
a result of variation of (). Performing the variation
of () with respect to  explicitly gives
an over-determined system of equations on the coefficients
, , ,  and  which
reduces to:,  and 
is undetermined. Computing the diagram on Figure 2 fixes the
normalization. All together we find: ,
, -undetermined, 
and . This corresponds to the choice of
 and is in agreement with the result in. As
was pointed out in field redefinitions on the effective
action side correspond to the different choices of the
renormalization schemes for -model computations. Thus in
our scheme we would not get the  corrections
to the bulk action in the Gauss-Bonnet form. A non-trivial check
of the above computation is the cancellation of all 
terms in the beta-function.

What happens in the case of the superstring? It is easy to check
that diagrams containing fermion lines don't contribute at one
loop. Thus  part of the brane action is not
affected. At two loops only one diagram (Figure 3) gives
contribution proportional to . In fact it precisely
cancels the contribution of the corresponding bosonic diagram
(Figure 2). Thus all coefficients , , 
and  are zero. This means that there are no corrections
to the BI action linear in curvature in the superstring case.

 
Figure 3. Two-loop diagram with
fermions with non-zero  contribution. 

-model analysis of a system of coincident D-branes  

-model analysis of a stack of coincident Dp-branes is
more complicated. Instead of using  
() we should rather be using a gauge invariant Wilson
loop

 

Computations using the expansion of Wilson loops
 are
straightforward (see for example,). There is
however a way to avoid it introducing the auxiliary boundary
fermions. Now Wilson loop can be rewritten as a
functional integral over the boundary fermions coupled to the
fields  and  via

 

Thus we have new auxiliary fermionic fields with
propagators

 

Boundary fermions couple to the string coordinates
 via  Hermitian traceless matrices 
and  viewed as background fields.

In this model was used to study world-volume potentials
on a stack of coincident D-branes and world-volume couplings of NS
fluxes which are responsible for Myers' dielectric effect
. In this section we want to study the effect of
introduction of non-trivial embedding of a stack of coincident
D-branes in a curved target space.

As a first example let us re-derive some of the results of
 in this model as opposed to the expansion of the Wilson
loop. For simplicity consider the case of Neumann boundary condition
in all directions. One-loop beta-function for the non-abelian gauge field
 was shown to be proportional to 
.  is a covariant derivative
constructed using gauge field and Levi-Civita connection. This is
simply the equations for the gauge field  in the
background gravitational field. In order to compute beta-function
for  we need to consider renormalization of the coupling

 

Expansion of this term is similar to ()
since the boundary fermions  are quantum fields from the
beginning. To the first order in  we get

 

However in order to make comparison easier it is better
to write it in a form:

 

One can get it using integration by parts along the lines of
 (The authors of considered abelian gauge
field in a flat background). Here 
.
Now it is easy to see which diagrams will contribute to the
corresponding terms in . For example, consider
the following diagram involving bulk vertex:


 
 
Figure 4.  Example of one-loop diagram with boundary
fermions (represented 

by dashed lines). 



Together with the diagram with complex conjugate bulk
vertex it combines to give:

. At this order:

 

When there are several vertices on the boundary one may worry that
there will be many regions of integration corresponding to
relative positions of the angles on the boundary. However, as was
shown in using the symmetry properties of the 
propagators on the boundary and the fact that they are double
periodic functions of angles it is possible to significantly
reduce the number of regions. The perturbation theory becomes
path-ordered like in ordinary quantum mechanics. In this case the
positions of ordered vertices lie in the interval
.

 corrections to the effective action 

It is clear that this model provides a simple way of computing
both world-volume potentials and derivative corrections to the
brane action. The  corrections to the effective
action () have overall trace in the non-abelian case.
Otherwise the analysis of section 3 holds in this case as well
since it involvs terms quadratic in . Let us study another
possible class of terms that could appear in the effective action:
. Consider two of them:

 

Using the cyclic property of trace and the symmetries of
 it is easy to see that for  independent of
 the second term is zero. Thus  cannot be
determined at two loops. In order to determine the first
coefficient we have to evaluate certain two-loop diagrams. In
bosonic case at order
 the relevant diagram is:


 
 
Figure 5. Two-loop diagram contributing to 
 

To compute the diagram we will have to evaluate the
following integral for different orderings of 
:

 

Here . We rewrite 
,  and . First
integrations over  and  are performed, then
contour integration over , and finally integration over 
introducing the cutoff. One integration over  is left out
since we want to find the renormalization of the

 coupling. A somewhat lengthy but straightforward
computation leads to the following answer for the sum of this
diagram and diagram with complex conjugate bulk vertex:

 

Interpreting () as equations of motion, we
find: .

In the supersymmetric case there is additional term:

 

The diagram on Figure 6 is the only two-loop diagram involving
fermions proportional to .


 
Figure 6. Two-loop diagram with fermions
contributing to  


It cancels the contribution of the corresponding bosonic
diagram. Thus,  corrections are absent in this case.

Discussion 

In this paper we used two-loop sigma model computation to
determine certain gravitational corrections to D-brane action. In
bosonic case the  corrections () were
in agreement with those found in. Corrections depending
on dilaton and -field is the subject of the future work.
Interesting results in this direction using different techniques
were obtained in. In superstring case we analyzed the
possibility of  corrections of the form
(). Those terms could be of interest in AdS/CFT
correspondence or dynamics of giant gravitons.

For example in the case of spaces of constant curvature with
curvature independent of the transverse coordinates ()
is proportional to  which is important for
Myers' dielectric effect. Thus it could be considered
as a next order correction since the effective expansion parameter
in the sigma model is . However in
the present paper we showed that those corrections are absent in
the superstring case.

Acknowledgments 
I would like to thank Tomasz Taylor for bringing my attention to
this problem and for illuminating discussions. Also I wish to
thank  Ahmad Ghodsi and Oleg Andreev for correspondence. This work
was supported in part by NSF grant PHY-99-01057

 99 
 E.S. Fradkin and A. Tseytlin, Non-linear Electrodynamics from
    Quantized Strings, Phys. Lett. B163 (1985) 123.
 R.G.Leigh,Dirac-Born-Infeld action from Dirichlet sigma
    model, Mod. Phys. Lett. A4 (1989) 2767.
 J. Polchinski, Dirichlet-Branes and Ramond-Ramond Charges,
    Phys. Rev. Lett. 75, 4724 (1995), hep-th/9510017;
    M.B. Green, J.A. Harvey and G. Moore, I-brane inflow and
    anomalous couplings on D-branes, Class. Quant. Grav. 14 (1997) 47,
    hep-th/9605033;
    Y-K. E. Cheung and Z. Yin, Anomalies, branes and currents,
    Nucl. Phys. B517 (1998) 69, hep-th/9710206.
 J. Polchinski, TASI Lectures on D-Branes, hep-th/9611050;
    C.P. Bachas, Lectures on D-branes, hep-th/9806199.
 R.R. Metsaev and A.A. Tseytlin, Order 
    (two-loop) equivalence of the string equations of motion and the
    -model  Weyl invariance conditions, Nucl. Phys. B293
    (1987) 385-419.
 C.P. Bachas, P. Bain and M.B. Green,
    Curvature terms in D-brane actions and their M-theory origin,
    JHEP 05 (1999) 011, hep-th/9903210;
    A. Fotopoulos, On  corrections to the D-brane action for
    non-geodesic world-volume embeddings, JHEP 09 (2001) 005, hep-th/0104146.
 S. Corley, D. Lowe and S. Ramgoolam,
    Einstein-Hilbert action on the brane for the bulk graviton,
    JHEP 0107 (2001) 030, hep-th/0106067.
 C.G. Callan, D. Friedan, E. Martinec and M.J.
    Perry, Nucl. Phys. B262 (1985) 593
 L. Alvarez-Gaume, D.Z. Freedman and S. Mukhi,
    The background field method and the ultraviolet structure
    of the supersymmetric nonlinear -model, Ann. of Phys.
    134 (1981) 85-109;
    S. Mukhi, The geometric background-field method,
    renormalization and the Wess-Zumino term in non-linear
    -models, Nucl. Phys. B264 (1986) 640-652.
 P. Khorsand and T.R. Taylor, Renormalization of boundary
    fermions and world-volume potentials on D-branes, Nucl.
    Phys. B611 (2001) 239-252, hep-th/0106244.

 H. Dorn and H.-J. Otto, Open bosonic strings in general
    background fields, Z. Phys. C-Particles and Fields 32 (1986)
    599-607.
 D. Brecher and M.J. Perry, Bound states of D-branes and the
    non-abelian Born-Infeld action, Nucl. Phys. B527(1998) 121-141,
    hep-th/9801127.
 E. D'Hoker and D.G. Gagne, Worldline Path Integrals for
    Fermions with Scalar, Pseudoscalar and Vector Couplings, Nucl. Phys. B 467
    (1996) 272, hep-th/9508131; H. Dorn, Non-Abelian gauge field
    dynamics on matrix D-branes in curved space and
    two-dimensional -models, Fortsch.Phys. 47 (1999)
    151-157, hep-th/9712057.
 R.C. Myers, Dielectric-Branes, JHEP 9912 (1999) 022,
    hep-th/9910053.
 A. Abouelsaood, C.G. Callan, C.R. Nappi and S.A.
    Yost, Open Strings in Background Gauge Fields, Nucl. Phys.
    B280 (1987) 599.
 F. Ardalan, H. Arfaei, M.R. Garousi and A. Ghodsi,
    Gravity on Noncommutative D-branes, hep-th/0204117

