


Im  
Re  
cof  
dyn  
mod  
e  
(diag  
N  


 

(_x _x) 
(_x _y) 
(_y _y) 
(_x _x) 
(_x _y) 
(_y _y) 
(_x _x) 
(_y _y) 
_x _y 
_y _x 

_x 
_x 
_y 
_y 


S. Gukov, C. Vafa and E. Witten,
"CFTs from Calabi-Yau Fourfolds," Nucl. Phys. B584 , 69
(2000) [arXiv:hep-th/9906070] 

K. Dasgupta, G. Rajesh and S. Sethi, "M-theory, Orientifolds
and G-flux," JHEP 9908 , 023 (1999) [arXiv:hep-th/9908088]. 

T. Taylor and C. Vafa, "RR flux on Calabi-Yau and Partial 
Supersymmetry Breading," Phys. Lett. B474 , 130 (2000)
[arXiv:hep-th/9912152].

 

G. Curio, A. Klemm, D. Lust and S. Theisen, "On the
Vacuum Structure of Type II String Compactifications on Calabi-Yau
Spaces with H Fluxes," Nucl. Phys. B609 , 3 (2001) [arXiv:
hep-th/0012213]. 

M. Haack and J. Louis, "M-theory Compactified on a
Calabi-Yau Fourfold with Background Flux," Phys. Lett. B507 ,
296 (2001) [arXiv:hep-th/0103068]. 
 

S. B. Giddings, S. Kachru and J. Polchinski,
"Hierarchies from fluxes in string compactifications,"
[arXiv:hep-th/0105097].

 

E. Silverstein, "(A)dS Backgrounds from Asymmetric
Orientifolds," [arXiv:hep-th/0106209]. 


K. Becker and M. Becker, "Supersymmetry Breaking, M-theory
and Fluxes," JHEP 0107 , 038 (2001) [arXiv:hep-th/0107044]. 

S. Kachru, M. B. Schulz and S. P. Trivedi,
"Moduli Stabilization From Fluxes in a Simple IIB Orientifold,"
[arXiv:hep-th/0201028]. 
  
S. Kachru, M. B. Schulz, P. K. Tripathy and S. P. Trivedi,
"New Supersymmetric String Compactifications," [arXiv:hep-th/0211182]. 

A. Frey and J. Polchinski, " Warped
Compactifications," [arXiv:hep-th/0201029].  

R. Argurio, V. Campos, G. Ferretti and R. Heise, "Freezing
of Moduli with Fluxes in Three-Dimensions," Nucl. Phys. B640 , 351
(2002) [arXiv: hep-th/0205295].

  

K. Becker and M. Becker, "M-theory on Eight Manifolds,"
Nucl. Phys. B477 , 155 (1996) [arXiv:hep-th/9605053].  

B. Greene, K. Schalm and G. Shiu, "Warped Compactifications in
M and F-theory," Nucl. Phys. B584 , 480 (2000)
[arXiv:hep-th/0004103]. 
  
H. Verlinde, "Holography and Compactification,"
Nucl. Phys. B580 , 264 (2000) [arXiv:hep-th/9906182]C. Chan, P. Paul and H. Verlinde, "A Note on Warped String
Compactification," Nucl. Phys. B581 , 156 (2000)
[arXiv:hep-th/0003236]. 

P. Mayr, "On Supersymmetry Breaking in String Theory
and its Realization in Brane Worlds," Nucl. Phys. B593 , 99
(2001) [arXiv:hep-th/0003198]P. Mayr, "Stringy Brane Worlds and Exponential Hierarchies,"
JHEP 0011 , 013 (2000), [arXiv:hep-th/0006204]. 


J. Polchinski and A. Strominger,
"New Vacua for Type II String Theory,"
Phys. Lett. B 388 , 736 (1996)
[arXiv:hep-th/9510227].

  


J. Michelson,
"Compactifications of type IIB strings to four dimensions
with  non-trivial classical potential,"
Nucl. Phys. B 495 , 127 (1997)
[arXiv:hep-th/9610151].

  


J. de Boer, R. Dijkgraaf, K. Hori, A. Keurentjes, J. Morgan,
D. R. Morrison and S. Sethi,
"Triples, fluxes, and strings,"
Adv. Theor. Math. Phys.  4 , 995 (2002)
[arXiv:hep-th/0103170].

 


  

A. Dabholkar and C. Hull,
"Duality Twists, Orbifolds, and Fluxes,"
[arXiv:hep-th/0210209].

 

S. Kachru, X. Liu, M. Schulz and S. P. Trivedi, "Supersymmetry
Changing Bubbles in String Theory," [arXiv:hep-th/0205108]. 

K. Becker and K. Dasgupta, "Heterotic Strings with
Torsion," [arXiv:hep-th/0209077]
  

S. Gurrieri, J. Louis, A. Micu and D. Waldram, "Mirror
Symmetry in Generalized Calabi-Yau Compactifications,"
[arXiv:hep-th/0211102]. 
 
G. Cardoso, G. Curio, G. Dall'Agata, D. Lust, P. Manousselis
and G. Zoupanos, "Non-Kahler String Backgrounds and their Five Torsion
Classes," [arXiv:hep-th/0211118]. 

S. Kachru, M. B. Schulz, P. K. Tripathy and S. P. Trivedi,
"New Supersymmetric String Compactifications," [arXiv:hep-th/0211182].  


S. Gurrieri and A. Micu,
 "Type IIB theory on half-flat manifolds," [arXiv:hep-th/0212278].

 

 E. Goldstein and S. Prokushkin, "Geometric Model
for Complex non-Kaehler Manifolds with SU(3) Structure,"
 [arXiv:hep-th/0212307].

 


P. S. Aspinwall, "K3 Surfaces and String Duality,"
[arXiv:hep-th/9611137].

  

K. Dasgupta, D. P. Jatkar and S. Mukhi, "Gravitational Couplings
and  Orientifolds," Nucl. Phys. B523 , 465 (1998)
[arXiv:hep-th/9707224] B. Stefanski, "Gravitational Couplings of D-branes and O-planes,"
Nucl. Phys. B548 , 275 (1999) 
[arXiv:hep-th/9812088] J. F. Morales, C. A. Scrucca and M. Serone, "Anomalous Couplings for
D-branes and O-planes,"
Nucl. Phys. B552 , 291 (1999)
[arXiv:hep-th/9812071]. 
  

T. Buscher, "Quantum Corrections and Extended
Supersymmetry in New Sigma Models" , Phys. Lett. B159 
(1985) 127; "A Symmetry Of The String Background Field
Equations" , Phys. Lett. B194  (1987) 59; "Path
Integral Derivation of Quantum Duality in Nonlinear Sigma
Models" , Phys. Lett. B201  (1988) 466. 


S. F. Hassan,
"T-duality, space-time spinors and R-R fields in curved backgrounds,"
Nucl. Phys. B 568 , 145 (2000)
[arXiv:hep-th/9907152].

  


E. Bergshoeff, C. Hull and T. Ortin,
"Duality in the type-II superstring effective action,"
Nucl. Phys. B 451 , 547 (1995).

   


B. de Wit, D. J. Smit and N. D. Hari Dass,
"Residual Supersymmetry Of Compactified D = 10 Supergravity",
Nucl. Phys. B283  (1987) 165 (1987). 


A.  Strominger,  "Superstrings With Torsion",
Nucl. Phys. B274  (1986) 253. 
 

M. Grana and J. Polchinski,
"Supersymmetric three-form flux perturbations on AdS(5),"
Phys. Rev. D 63 , 026001 (2001)
[arXiv:hep-th/0009211].

 


L. Randall and R. Sundrum, "A Large Mass Hierarchy
from a Small Extra Dimension," Phys. Rev. Lett. 83 , 3370
(1999) [arXiv:hep-ph/9905221]. 


S. Ferrara and  M. Porrati,
"N=1 No Scale Supergravity From IIB Orientifolds,"
Phys. Lett. 545 , 411 (2002)
[arXiv:hep-th/0207135].
 


R. D'Auria, S. Ferrara and S. Vaula,
"N=4 Gauged Supergravity And a IIB Orientifold With Fluxes,"
New J. Phys. 4 , 71 (2002)
[arXiv:hep-th/0206241].
 


L. Andrianopoli, R. D'Auria, S. Ferrara and  M. A. Lledo,
"Gauging of Flat Groups in Four Dimensional Supergravity,"
JHEP 0207  010 (2002)
[arXiv:hep-th/0203206].
 

N.  Arkani-Hamed, S. Dimopoulos and  G.R. Dvali,
"The Hierarchy Problem and New Dimensions at a Millimeter",
Phys.Lett. 429 , 263 (1998) 
[arXiv: hep-ph/9803315].
 

N. Arkani-Hamed, S. Dimapoulos and J. March-Russell,
"Stabilisation of Submillimeter Dimensions: The New Guise of the Hierarchy Problem,"
 Phys.Rev.D 63 , 064020,2001 
[arXiv: hep-th/9809124].
   

K. Becker, M. Becker, K. Dasgupta and P. Green, 
"Compactifications of Heterotic Theory on Non-Kahler Complex Manifolds: I", 
[arXiv: hep-th/0301161].  


G. Dall'Agata, "Type IIB Supergravity Compactified on a Calabi-Yau
Manifold with H Fluxes," 
JHEP 0111  005 (2001)
[arXiv: hep-th/0107264].
 


12pt
hep-th/0301139 
TIFR/TH/02-34 
  
Compactification with Flux on K3 and Tori   

Prasanta K. Tripathy () prasanta@theory.tifr.res.in 
and
Sandip P. Trivedi () sandip@tifr.res.in  
Tata Institute of Fundamental Research 
Homi Bhabha Road, Mumbai 400 005, INDIA 

We study compactifications of Type IIB string theory on  a  orientifold
in the presence of  RR and NS flux. We find the most general supersymmetry preserving,
Poincare invariant, vacua in this model.
 All the complex structure moduli 
and some of the Kahler moduli are  stabilised in these vacua. We obtain in an explicit fashion
the restrictions imposed by supersymmetry on  the flux, and the values of the fixed moduli. 
Some T-duals and Heterotic duals are also discussed, these are non-Calabi-Yau spaces.
A superpotential is constructed describing these duals. 
Finally, we consider some susy breaking vacua where the flux gives rise to large extra dimensions
with vanishing tree-level cosmological constant.  




February 2003 




Introduction 

Compactifications of String Theory in the presence of flux have attracted 
considerable attention lately 


-    .

These compactifications are of interest from several different points of view.
Phenomenologically they are attractive because  turning on flux typically 
leads to fewer moduli, and also because flux leads to warping which is of 
interest in the Randall Sundrum scenario, ,   .
Cosmologically they are worth studying because the resulting potential 
in moduli space could lead to interesting dynamics.   From a more theoretical 
view point these models enlarge the class of susy preserving vacua in 
string theory and one hopes this will  improve our  understanding 
of  string theory. 

In this paper, we will study type IIB string theory in the presence of flux. 
General considerations pertaining to this case were discussed in . 
Subsequently, a concrete example was studied in  involving flux 
compactifications of IIB on an  orientifold. In many ways this 
paper can be  thought of as an continuation  
of the investigation begun in . Here we  study the  next  simplest case, 
where the compactifcation is on a  orientifold. The 
purpose behind these  investigations is two fold. Qualitatively, one would 
like to gain some appreciation for how easy it is to obtain stable 
supersymmetric vacua after flux is turned on.  This is important, 
in view of the discussion in  which shows that supersymmetry is 
generically broken once flux is turned on, and also bearing in mind that  
previous attempts  to turn on flux have usually  lead to unstable vacua 
with runaway behaviour -   .  
Quantitatively, one would like to know how much 
information can be obtained about the susy preserving vacua, whether 
the required non-genericity of the flux can be spelt out in an explicit 
manner, and whether  the location of the minimum in moduli space can be 
determined and the resulting masses of moduli be obtained. 

We will carry out this investigation in detail in this paper. 
We solve the supersymmetry conditions explicitly to obtain  the general 
susy preserving vacua in this model. The main  point worth emphasising 
about our analysis is that we obtain our result without having to explicitly 
parametrise the moduli space of complex and Kahler deformations on . 
Such a parametrisation would both be inelegant and impractical. Instead, 
by using an important theorem, called Torelli's theorem , which  
pertains to the complex structure of , we are able to map the problem 
of finding susy preserving vacua into a question of  Linear Algebra in the 
second cohomology group  of . This question turns out to 
be easy to answer and yields the general susy preserving vacua mentioned above. 

Our analysis allows us to state the required conditions on the flux for a 
susy preserving vacuum in a fairly explicit manner. We find that, qualitatively 
speaking, these conditions are easy to meet, so that  several susy preserving 
vacua exist. The complex structure moduli are generically completely frozen 
in these vacua and  some but not all  of the Kahler moduli are also fixed. 
It is quite straightforward to determine in a quantitatvely precise manner 
the location of the vacua in moduli space. 

This paper is organised as follows. 2  discusses some important preliminary 
material. 3 which contains some of the key results of the paper, describes 
the general strategy mentioned above for finding supersymmetry preserving 
vacua. This general discussion is illustrated by examples in 4 where 
two cases  are discussed in some length. 

The case of  supersymmetry  does not fall within the 
general discussion of 3 and is analysed  in 5 with an example. 
The resulting moduli spaces of complex and Kahler deformations are also determined. 

In 6 we construct an interesting one-paramter family of susy breaking minima of the potential. 
These arise as follows: one can find a one parameter family of flux such that the resulting vacua all
meet the  condition but not the primitivity condition imposed by supersymmetry. 
This results in supersymmetry breaking minima of the tree-level 
potential with vanishing cosmological constant. 
Large values of flux in this family lead to the complex structure 
being stabilised at extreme values. 

Various dual desriptions of the  model are discussed in in 7. One and two T-dualities
give rise to Type  and Type I descriptions. The latter in turn,
after S-duality, gives rise to  models in heterotic string theory.
The resulting compactifications are non-Calabi-Yau spaces in general.  An
explicit superpotential, which is valid quite generally,  is constructed in 
these dual descriptions. It depends on
various fluxes and certain twists in the geometry.


Our methods can be used to provide a general solution for flux compactifications
 on  considered in  as well (building on an approach discussed in 
that paper).  This is discussed in 8 briefly. The susy breaking family 
studied in 5 has an analogue for the  case.  
Although the 
analysis cannot be strictly controlled once susy is broken,  
we find that the "large" values of flux  result in two large extra dimensions,
along the lines of , . 

Finally, some  details   are discussed in the 
appendices A, B and C. 

Let us end by commenting that the 
   model with flux, studied in this paper,
has also  been analysed  in . Various  features of the compactification were deduced in that paper by considering an M-theory lift, 
and also the heterotic dual was discussed in some detail .   
While this manuscript was in preparation we became aware of ,
which discusses various aspects of Heterotic compactifications with flux 
in some depth.
We thank the authors for discussion and for keeping us informed of their results prior to publication.

Background 

Some  background material for our investigation is discussed in this section. 
2.1  discusses some of the essential features of IIB compactifications
with flux,
2.2 gives more details relevant to the   case.    
2.3 discusses some basic facts about  that will be relevant in the discussion
below. Finally 2.4 briefly discusses the lifting of open string moduli. 

IIB compactifications  with Flux 

Our starting point is a compactification of IIB string theory on 
a  orientifold. The orientifold  group is given by 
 where  is a reflection which inverts the two coordinates of the 
and  and  stand for  orientation reversal in the world sheet theory  and  fermion number in the left moving sector  respectively. 
This model is T-dual to Type I theory on 
 which in turn is S-dual to Heterotic on .

The main aim of this paper is  to study supersymmetric compactifications
after turning on various  NS-NS and R-R fluxes in this background. 
The general analysis of such flux compactifications was carried out in 
.  Let us summarise some of their main results here.

Turning on flux alters the metric of the internal space  by an overall 
warp factor. For the case at hand this means upto a conformal factor the 
internal space is still . 

Define 
G_3 =F_3 -H _3  , 
where  
denote the RR and NS three forms
and  denotes the axion-dilaton.   
(Our notation closely follows that of , see also ). 
 supsersymmetry requires that   is of type 
with respect to the complex structure of ,
i.e. it has index structure  
where  denote holomorphic indices and  an anti 
holomorphic index. Furthermore for supersymmetry one needs 
 to be primitive, that is

JG_3 =0  ,

where  denotes the Kahler two-form on    

One of the main motivations for studying  compactifications with flux is moduli 
stabilisation.  The requirement that  is  typically completely 
fixes the complex structure for the compactification, we will see this in the 
analysis below for the example at hand. The primitivity condition 
 is automatically met if the compactfication is  a (conformally) Calabi-Yau 
threefold (), since there are no non-trivial 5-forms on a .  
For  in contrast this condition is not automatic and does 
impose some restriction on the Kahler moduli.  An important Kahler modulus
which is left unfixed is the overall volume. Since the primitivity condition 
is unchanged by an overall rescaling , it does not 
lift this modulus. 

One comment about non-susy vacua is also making at this stage. The low-energy 
supergravity obtained after turning on flux is  of the no-scale type.  The 
flux gives rise to a potential for the moduli with minima at zero energy. The 
requirements imposed by minimising the potential are less restrictive than 
those imposed by supersymmetry.  To minimise the potential  can have 
components both of  type and  type and need not be primitive. 
We will have more to say about some non-susy vacua where the primitivity condition
is not met in 6. 



The  case in more detail.  


It is worth commenting more  on some details relevant to the 
compactification we will study in this paper. 

The first comment   relates to tadpole cancellation for various RR fields. 
Consider first  the -brane tadpole. 
The  orientifold symmetry has 4 fixed points on the ,
an -plane is  located at each of these
fixed points. To cancell the resulting brane charge 16 D7-branes need to be added.

Next consider  the -brane tadpole . Both the -planes and the 
-branes wrap the  (besides filling spacetime). As a result, it turns 
out,  units of D3 brane charge are induced on the world volume of 
each -plane and one units of  brane charge in each D7-brane, 
The simplest way to see this is the following: in F-theory there 
are no  planes. Instead there are    7-branes each of which 
acquires one unit of -brane charge on wrapping .   giving rise to 
a total of  units of three brane charge. This charge needs to be cancelled 
by adding -branes and flux.
The relevant formula for tadpole cancellation then takes the form:
1 2  N_flux  + N_D3 =24  , 
where 
N_flux =1 (2)^4 (^' )^2  
_K3 T^2  H _3 F_3  .  
Note in particular that with our normalisations the integral in  
is over the covering manifold, before identification under the orientifold 
 symmetry. Actually,  is not the most general expression for the 
tadpole condition, instantons excited in the world volume of the -branes 
willl  give rise to -brane charge in general. In this paper we will only 
deal with the case where these instantons are not excited.

The second comment pertains to  the number of moduli from the closed string 
sector present in the model before flux is turned on. In the closed string 
sector the fields  are even under the action 
of , while  are odd. This means one gets 
4 gauge bosons from  and . 
In addition the metric, and  
give rise to  and  scalars respectively, yielding a total of 
 scalars. The resulting compactification has  supersymmetry 
(before flux is turned on) with the gravity multiplet, three vector multiplets 
and twenty hypermultiplets. In addition, while we do not provide a precise 
count here, there are moduli that arise from the open string sector.
These include moduli due to exciting the gauge fields on the  branes, 
the location of the -branes on the  and  the locations of the  
branes in the . 

Finally, we discuss  the quantisation conditions which must be
met by the  and  flux.
 Due to the discrete identification in the compactification this
condition is a bit subtle.
The orientifold
 has additional 'half' three-cycles not present in the covering
manifold . To satisfy the quantisation condition on these three-cycles one requires
that
1(2)^2 ^'  _F_3  = 2 Z   , 
1(2)^2 ^'   _H _3 = 2 Z , 
where  is an arbitrary class of .
Other possibilities which include turning on exotic flux at the  planes 
were discussed in  but will not be explored further here.

In the discussion below we will explicitly parametrise the fluxes as follows.
Choose coordinate  for the , with .
The flux which is turned on must be consistent with the orientifold   
symmetry. Since  and  are odd under  
this means the allowed  and  must  have two legs along the 
 and one along the . That is 

1 (2 )^2 ^'   F_3 =_xdx + _ydy 
1(2)^2 ^'   H _3 =_x dx + _y dy, 
where .
If  is a basis of  and  we 
have taking into account the 
quantisation condition that    is 
even integer, similarly for .
Finally, we note that with our choice of orientation, as explianed in App. A, 
 ,  takes the form

N_flux =(_x_ydx dy 
+ _y _x dy dx) 
= (-_x _y + _y _x)  . 


Some essential facts about   

 is the two (complex) dimensional Calabi-Yau manifold.
It is Kahler and has  holonomy. 
For an excellent review, see  .
 

 is  dimensional. 
An inner product can be defined in  as follows.
If  

(e_i,e_j)_K3  e_i e_j.   

This inner product matrix  can be shown to have signature .
 with this metric can be naturally embedded 
in .

, can be  thought of as a  lattice. 
It is known to be even and self dual.
These two conditions are highly restrictive.  
In a particular basis  (discussed in App. A) the inner product
matrix  , can be shown to have the form, eq. A.3 (App. A)
consistent with these restrictions.
We will refer to the lattice, together with this inner product, 
as , below.


The moduli space of complex structures on  is  particularly relevant   for this paper
since many directions lifted by flux lie in this moduli space.
Torelli's theorem is  important in this context.
It says that, upto discrete identifications, the moduli space of 
complex structures on  is  given by the space of possible  
periods of the holomorphic two-form .

Decomposing  into its real and imginary parts we have
= x+ i y 
where .
 satisfies two conditions


               = x x - y y + 2i x y = 0  ,  

and

  = x x + y y >0  . 

 From  we see that  are orthogonal
and from  that both  are spacelike.
So   span a space-like two-plane in  or 
equivalently .
Changing the orientation of the two-plane corresponds to taking
.
The space of possible periods is then the space of oriented two-planes 
in .
This space is called the Grasmmanian,
G= O(3,19)^+ /(O(2)O(1,19))^+. 
It is twenty (complex) dimensional.

Next, let us consider the Kahler two-form,  on .
Since  is Kahler, .
In addition it satisfies two conditions:
J =0, 
and
J J  >0. 
With respect to the inner product, , the first condition tells us 
that  is orthogonal to , while the second says that it 
is a space-like two-form.

Putting this together with what we learnt above, we see that  
the choice of a  complex structure and Kahler two-form on    
specifies an oriented space-like three-plane  in 
. The Einstein metric is 
completely specified once this choice is made.  
It is then easy to see that  the moduli space of
 Einstein metrics on ,
upto discrete identifications, is of the form
M_E O^+(3,19)/(SO(3) O(19)) R_+. 
This is  real dimensional Different choices of an oriented 
two-plane in the chosen three-plane give rise to different complex 
structures consistent with the same Einstein metric.  
This is a reflection of the underlying Hyper Kahler geometry. .

Finally, we will work in the supergravity approximation in this paper.
With that in mind, it will be useful to know in the following discussion when the 
 the moduli are stabilised at a point
away from an orbifold singularity of .
Theorem 4 in  tells us that this condition is met if
 the space-like three plane  is not orthogonal to any Lattice Vector 
In terms of the basis , a Lattice Vector is of form, . 
 of .

Open String Moduli 
Most of this paper deals with closed string moduli. Before going on  though 
it is worth briefly commenting  on  open string moduli. 
These moduli are of two kinds. If D3-branes are present, their location in the 
 space gives rise to moduli. Turning on flux does not freeze these
fields as long as the conditions for supersymmetry are met,  
this can be easily seen 
from the supersymmetry analysis, . 

The second kind of open string moduli 
are  the location of the  D7- branes in the transvere  directions. 
There are  such  branes present. In the analysis below 
we  take them  to be symmetrically distributed so that 
each O7 plane has  D7 branes on it. 
As a result  the dilaton will be constant 
(except for the singularities at the D7/O7 planes).
We  then consistently seek solutions  which meet the  conditions for supersymmetry,
discussed in 2.1. 

Perturbing around such a solution, one can show that generically 
 the 7-brane moduli are lifted. 
There are two ways to see this.  From the point of view of  ten-dimensional IIB theory,
this happens  because of the restrictive nature of the  condition that  
 must satisfy. Note that this condition must be met at every point in the 
compactification.
Once  the D7-branes move away from the O7-planes, the dilaton   varies and the 
 condition will not be met generically. 
 From the F-theory viewpoint this can be understood similarly 
as a consequence of the restrictive nature of the  condition that  must satisfy. 
It is easy to see that any susy solution with constant dilaton in the IIB theory
 lifts to a susy preserving solution of F-theory with  being of type  and primitive.
Now the   condition imposes strong  constraints on the complex structure moduli and 
in fact over 
determines them. As a result, perturbing around a given solution  we generically do not 
expect any complex structure moduli to 
survive.  From the IIB perspective this means all the D7-brane moduli as well as the 
dilaton and the complex structure of the  should be fixed. 

Let us end by commenting that some of these  issues are discussed in more detail, 
from the perspective of the Heterotic theory,
in . 


Supersymmeric Vacua 

In the following two sections we solve the conditions imposed by 
supersymmetry and find the general supersymmetric vacua     
for flux compactifications on .
Since the discussion is quite technical it is helpful to first 
summarise the key ideas.

The conditions imposed by supersymmetry are well known. 
The flux, , should be of type  and it
 should satisfy the requirement of primitivity.

The main challenge is to explicitly implement these conditions and find 
susy preserving vacua. The  condition in particular is very 
restrictive, and, as we shall see below, cannot be met for generic fluxes. 
In finding the general supersymmetric solutions we will 
determine  both the allowed  flux and  the 
resulting susy  vacua. 
A brute force approach, relying on an explicit parametrisation of  moduli
space, is not practical for this purpose. For example, the complex structure 
moduli space of  is  dimensional and not easy to explicitly  
parametrise. 

The key to making progress is Torelli's theorem for , which we discussed  
in 2.3 above.  This theorem allows us to restate the search for susy 
solutions as a problem in Linear Algebra in . Seeking   
a complex structure in which the flux is of type  translates to 
searching for an appropriate space-like two-plane in .
The restrictive nature of the   condition, which we mentioned above,
can now be turned into an advantage. The flux defines a four dimensional  
subspace of , which we denote as . Susy requires 
that the  two-plane must lie in . This is itself a big 
simplification since it narrows the  search from the  dimensional space,  
, to a four dimensional one. But in fact one can do even 
better. One finds that the  condition determines the two-plane 
completely in terms of the dilaton-axion and the complex structure modulus 
of the . The remaining conditions then determine these two moduli and 
provide some of the required  conditions on the flux.  


Turning next to the requirement of primitivity, which is a condition on the 
Kahler two-form, one finds it  maps to the search for a space-like vector 
in  which is orthogonal to .  Unlike in the case 
of the complex structure, this is not a very restrictive condition. It does 
impose some additional conditions on the flux, but once these conditions are
met, many solutions exist in which some but not all Kahler moduli are frozen.

In this way we determine the most general susy preserving solutions for 
flux compactifications on . 


 
The rest of this section will present the analysis sketched out above in more 
detail. In 3.1 we discuss  the  condition. We show that it determines
 the complex structure of  in terms of the dilaton-axion and the complex 
structure of the . We also find the constraints it imposes on these two 
moduli and on the flux. In 3.2 we solve these constraints explicitly and 
determine the complex structure of ,  and the dilaton-axion. We also 
make the constraints on the flux explcit. In 3.3 we discuss the primitivity 
condition. We determine the  restrictions it imposes on the Kahler moduli and 
on the flux. Finally, we summarise the results of this section in 3.4
stating  the resulting values of the complex structure moduli, the restrictions 
on the Kahler moduli, and the conditions imposed on the flux for  susy 
preserving vacua. 



The  Condition 

We start by considering the restrictions imposed by the  condition 
that  is of type . 

One way to formulate these conditions  is to construct 
the superpotential ,  , 

W=G_3  _3  

which  is a function of all the complex structure moduli and also 
of the axion-dilaton. 
One can show then that  imposing the conditions:

 W=_iW=0, 

 where  denotes any complex structure modulus or the dilaton field,
ensures that  is purely of type . 
Notice  that we have one more condition than variables in  .
Two conclusions follow from this. First, as was mentioned above,
we see that  for generic fluxes there are no susy preserving minima. 
Second, we learn that in the class of fluxes which preserve susy generically 
all complex structure moduli are  stabilised. 
In finding susy  solutions we will determine below what conditions the flux 
must satisfy along with the resulting values for the complex structure
moduli and the dilaton. 

A straightforward way to proceed, as followed in , is to explicitly
parametrise the complex structure moduli space, determine  , and then 
search for solutions. 
For the case at hand, this is not very practical. The main complication is the 
complex structure moduli space of . An explicit parametrisation of the 
twenty dimensional Grassmanian is possible, but the resulting expressions 
are quite unwieldy. 

The crucial idea which allows us to make progress is Torelli's theorem, as was
 mentioned above. We are seeking a complex structure,   with respect to 
which  is of type . Torelli's theorem states that the  
complex structure is specified by a space-like two plane in . 
We can think of this two-plane as determining the holomorphic two-form 
 and from it the complex structure. With this in mind we  
recast the search for the required complex structure in terms of conditions 
on the two-plane. Fortunately, as we see below, these conditions are simple 
to state and restrictive enough to determine the two-plane without requiring 
an explicit parametrisation of the complex structure moduli space of .

We begin by choosing the complex structure modulus on the  to be , 
so that we can define complex coordinates on it of the form,

z=x+y ,   z = x+   y  .  

In ,, we defined four vectors, 

  
which specify the three-form flux completely. We will refer to these  
as the flux vectors below. Together they  define  a subspace of 
 which we call .  can then be written as 

G_3  = n_x dx + n_y dy  ,  

where  the -forms  are given by 
n_x -  , n_y -  .  
In terms of the complex coordinates on the , , 
we can express  as 


G_3  = 1-  
(G_z dz + G_z  dz )  
 

with
G_z = (n_x- n_y)  
and
 G_z  = - (n_x - n_y)  . 

For  to be of -type the two form  in  must be 
of type . Since the Holomorphic two-form is unique we learn that 
 G_z  = c ,  
where  is a constant.
We must emphasise that  determines the complex structure of  
completely in terms of 
the flux, and the moduli,  (which enter in ) 
We will assume in this section that  is non-zero, so that the 
constant  in is non-zero. The case where  is 
dealt with seperately in  5. .  
Eq.,  will play a central role in the discussion below.


Now we can use the remaining conditions imposed by susy and consistency to determine
the remaining two moduli, the dilaton-axion and , and also obtain the required
 conditions which should be satsified  by the non-generic flux for a susy condition to
 exist.

 From  we see that the following condition must hold:
G_z  G_z  =0.  

Two other conditions arise as follows. 
For  to be of type  we see from , that 
 must be of type . This means 
 G_z = 0  , 
and
 G_z  = 0  ,  
which can be reexpresed as 
G_z   G_z=0 
and
G_z  G_z  = 0. 

One final condition arises from the requirement that the two-plane defining 
 is spacelike, .  From , it takes the form:
G_z  G_z   >0.  

We see that, ,, and, , are three polynomial equations in
two variables,  and . Generically they will not have a solution.
This was expected from our discussion of the superpotential at the begining of this section.
Two of these equations can be used to solve for 
 , and  . 
The third equation then   gives  two real conditions on the flux.
Finally,   we also  need to ensure that the flux meets the  inequality 
.

Solving the Equations 

In this section we  discuss in more detail how to explicitly solve the three equations,
,, , which were obtained above from the  requirement.

These equations can be written as 








We will in particular be interested in non-singular solutions for which 
. 
Since, ,
b, c, give
 n_x (n_x - n_y)  = 0,  
and
 n_y (n_x - n_y) = 0.  
Similarly, since,   a, c, give
(- ) (n_x - n_y) = 0  . 



Using  we can eliminate  from the remaining two equations
to get,






Using the expressions for  and  from  this yields two
polynomials, one quartic and the other quintic  in , of the form:





where
the coefficients  are real and  can be expressed in terms of inner 
products of the flux vectors, as is discussed in App. B.

For a non-singular solution, , must be complex. Since  the coefficients of the 
two polynomials are real this
means that a, b, must share a common quadratic factor.

In general, as is discussed in App. B this happens when the following condition
is met:
Define the matrix

M ( & p_1 & 0 & 0 & - q_1 & 0 & 0 & 0 & p_2 & p_1 & 0 & - q_2 & - q_1 & 0 & 0 & p_3 & p_2 & p_1 & - q_3 & - q_2 & - q_1 & 0 & p_4 & p_3 & p_2 & - q_4 & - q_3 & - q_2 & - q_1 & p_5 & p_4 & p_3 & - q_5 & - q_4 & - q_3 & - q_2 & p_6 & p_5 & p_4 & 0 & - q_5 & - q_4 & - q_3 & 0 & p_6 & p_5 & 0 & 0 & - q_5 & - q_4  & 0 & 0 & p_6 & 0 & 0 & 0 & -q_5
 )  . 

Then a,b, have a common quadratic factor, if 
 has a zero eigenvalue. That is if  a non-zero column vector  exists  such that
M X M^i_j X^j=0. 
Note that since   is an   matrix, each column of  can be thought of as a 
 vector
in an  dimensional vector space.
Then , is equivalent to requiring that only  of these  vectors, in the 
 dimensional space, are linearly independent.

Before proceeding let us emphasise that the matrix   depends only  on the
 flux vectors, so the requirement of a zero eigenvalue gives rise to restrictions
on the flux which must be met for a susy solution to exist. 


Once  condition  is met,  the resulting  common quadratic factor has the form
W()=  w_1 ^2 + w_2 + w_3 
where

 w_1 = q_1 s_1   ,   w_2 = s_1 q_2 - s_2 q_1 s_1^2  ,
   w_3 = q_5 s_3   ,  
and  refer to the first three  components of  as is explained 
in App. B.

We can now finally solve for   by setting . This gives, 
-w_2w_2^2-4w_1w_3   2 w_1 . 

For a nonsingular solution, the imaginary part of ,  must not vanish.
This gives the following additional conditions on the flux,
w_2^2 < 4 w_1 w_3  . 

Once  is determined,  can be obtained from . It is given by 
 = n_x n_y n_x n_x   .  
We should note that in case , , is not valid. 
Instead one can use a, which yields,

(n_xn_y + n_y n_x) 
(n_xn_y + n_yn_x)^2 - 
4 (n_x n_x) (n_y n_y)  2 (n_x n_x) . 

(Requiring  fixes the sign ambiguity in .)
Eq. , is also useful for stating an additional  condition on the 
flux which arises from the requirement that . This  condition
takes the form

(n _x n_y 
+ n _y n_x)^2 < 4 (n _x n_x)
(n _y n_y)  , 
where , is given in .
 
Finally a condition on the flux arises from . 
Using , this takes the form, 
 ( n_x - n_y ) (n_x    -n_y ) > 0  ,  
with  and  given in terms of the flux, in , . 

In summary,  the  condition determines the complex structure of the 
space completely in a susy preserving solution. 
The dilaton-axion, , and the complex structure modulus of the , ,
 are  given by , .
The complex structure of  is determined
implicitly by  which is given by .
In addition the following conditions are imposed on the flux:
the matrix   must have a zero eigenvector, and the conditions , ,
and , must hold. 


Primitivity 
We turn next to the requirements imposed by the primitivity condition. 

On , the Kahler two-form, , is given by For 
ease in subsequent discussion, we drop the overall factor of ,  
that is  conventionally present in the definition of .   
J=J  + g_zz  dzdz , 
where  denote coordinates on the  and 
. 

The primitivity condition is .
 From the form of  we see that there are no constraints 
on , so the Kahler modulus of the  is not fixed. 
The constraints on , 
in terms of the inner product, ,  take the form,
J G_z = J  G_z  =0. 
Since  for a non-singular solution, we learn from 
 that   
J  _x=J  _y=
J  _x= J  
_y=0. 
Thus   must be orthogonal to the vector space .

An acceptable  must meet the following two  additional conditions. 
It should be a space-like, i.e., positive norm vector in . 
And, it should be of type . This latter condition can be stated as 
follows: 
J  = J   =0. 
 From , we see that , is automatically met if , is true. 
This leaves the two conditions of  being space-like and 
orthogonal to . Since  is  dimensional, 
at first glance, it would seem that these  conditions can be met for 
generic fluxes, leaving  of the  Kahler moduli  unfixed.

Some thought shows that this is not true and that in fact the  flux must meet 
some conditions in general. The metric on  gives rise to an 
inner product matrix in  in an obvious manner.  
It is convienent to state the 
restrictions on the flux, in terms of the number of non-trivial eigenvectors, with positive, 
negative and null norm, of this matrix. 
One can show, as we will argue below, that the 
number of positive norm  eigenvectors must be  and the number of null eigenvectors must be 
, for  a non-trivial space-like  to exist that meets, .
This leaves the following three possibilities:

a) dim , 

b) dim , 

c) dim ,  

where in our notation  means two  eigenvectors of positive norm
and one of negative norm etc.

In the next two praragraphs we pause to discuss  how this conclusion comes 
about. Thereafter we return to the main thread of the argument again. 
Since  lies in  and is space-like, the number of 
positive-norm eigenvectors must be at least two. Since the signature 
of  is  the maximum number of positive norm 
eigenvectors can be three. But if it is three then  cannot 
be orthogonal to  and still be spacelike One can construct 
a basis of , starting from these three spacelike vectors 
and appending  time-like vectors to them. Then if  is 
orthogonal to the three spacelike ones it must be purely time like. . 
Thus, there must be exactly two  spacelike eigenvectors in . 

Next, we  turn to the number of eigenvectors with null norm.
Any such eigenvector must be orthogonal to the two eigenvectors with 
positive eigenvalues. So if such an eigenvector exists, and  
is orthogonal to it, besides being orthogonal to the two space-like vectors, 
one can again show that it cannot be space-like Let the two spacelike 
vectors be  and the null vector be  where 
 is spacelike and  is time like. Then orthogonality would require 
that , where  is a time like vector orthogonal 
to . This makes  time-like. .

The argument in the  previous two paragraphs shows that  must meet one of the three
possibilities discussed above.  
Once the flux meets this requirement, the condition , can be satsified by a space-like
 . Since ,  imposes  conditions this leaves  moduli in the  Kahler 
moduli space, besides the Kahler modulus of the , unfixed. 

Orbifold Singularities 

There is one final point we should discuss in this section.
This is concerned with the  existence of an orbifold singularity on the  surface.
At such a singularity various  two-cycles shrink to zero size
 and additional light states obtained by branes wrapping such cycles can enter the low energy 
theory. Since we work with a supergravity theory without these states, our analysis of the 
resulting vacuum is self-consistent only if it does not contain any such light state. 


Usually in string theory at an orbifold point  additional light states are avoided by
 giving an expectation value
to the axionic  partner of the blow-up mode of  the  vanishing two-cycle. 
In our constructions we do not always have the freedom to turn on such an expectation value,
since the Kahler mode corresponding to blowing up the  cycle is sometimes lifted.
In such cases the axionic partner is also lifited, typically this happens because it is eaten 
by some Gauge Boson, in the low-energy gauged supergravity. 
It is an interesting question to ask what are the masses of states which arise from 
wrapped branes in such a  case, but we have not investigated this yet. 

To avoid these complications we will mainly only consider vacua below  which lie away from an 
orbifold singularity or if at an orbifold, where the relevant blow up modes are not lifted. 
Two exceptions to this are  the   discussion towards the end of  4.1 which describes 
a solution generating technique that could have wider applicability, 
and  5 which discusses  solutions. The   vacua could prove useful
in determining modifications to the BPS formulae for wrapped branes in the  gauged supergravity 
obtained after turning on flux. 

The rest of this subsection analyses how to determine if a solution contains an orbifold 
singularity. 

One can show that the susy preserving conditions  discussed above result in an orbifold
singularity iff
 contains a Lattice Vector  of  ,  
which is orthogonal to .
If no such Lattice Vector exists, one can always choose the Kahler two form
 consistent with the primitivity conditions, to avoid an orbifold.

To see this we recall from 2 that the  surface is at an orbifold 
point in its moduli space if a Lattice Vector of  exists
which is orthogonal to the three plane , that  determines the 
Einstein Metric. Now if a Lattice Vector  exists which is orthogonal 
to  and  , it must be orthogonal to  
(due to the primitivity condition  ). Thus it must be orthogonal 
to , so as claimed above the  surface is at an orbifold 
singularity. For the converse we need to consider two possibilities. 
Either there exists no Lattice Vector orthogonal to , in this 
case we are done. Or there is such a Lattice Vector  but it does not 
lie in . In this case one can always arrange that  ,  
consistent with the condition, , is not orthogonal to , so again 
an orbifold is avoided Decompose , 
where  lies in , and   is perpendicular 
to . By orienting  to have a ("small enough") component 
along   one can then  ensure that , 
while , and positivity of  are  met. .



Summary of Conditions Leading to Susy Solutions 
The discussion of this section has been quite technical and detailed. It is 
therefore useful to summarise the main results here  for further reference. 

Susy is generically broken for flux compactifications of IIB theory on 
. To preserve susy the flux must meet the following 
conditions:
First, the vector space  spanned by the flux must be of one 
of the three classes, a,b,or c, discussed above in the primitivity section. 
Second, the matrix , , formed from the flux,  
must have a zero eigenvalue.

Once these conditions are met a solution exists. The dilaton, , 
is given by , and in terms of  the complex structure modulus 
of the , , is given by . The complex structure of the 
 is implicitly determined by  which is give by  in 
terms of . Unlike the complex structure, the Kahler moduli 
are not completely determined. Instead the Kahler two-form of  must 
meet four conditions, . This generically leaves an  dimensional 
subspace of the  Kahler moduli space, and the Kahler modulus of the 
, unfixed. 

Finally, in order to ensure that the resulting solution is non-singular 
some additional conditions must be met by the flux. To ensure that the  
complex structure moduli are stabilised at non-singular values, the 
inequalities, , , and ,  must be met. And to ensure 
that orbifold singularities are avoided in the resulting solution, 
 must not contain any Lattice Vector of  
 which is   orthogonal to  .  

 

One final comment. Our approach to finding susy preserving solutions above 
relied crucially on the  fact that the constant  in , did not 
vanish. If this constant is zero the holomorphic two-form of  is not 
constrained to lie in .  This second branch of solutions will 
be considered further in  5,
it gives rise to  susy preserving vacua.

 
Some Examples 

Here we will iluustrate the general discussion of the preceeding section 
with a few examples. 4.1 discusses the case where  is two 
dimensional. We consider the general solution, some examples and also 
discuss a method of generating additional susy preserving solutions 
starting from an existing one. 4.2 applies the general discussion 
above to an  example where  is four dimensional.


 has Dimension : 

In this case  only two of the four flux vectors are linearly independent. 
Since  must be a two-plane contained in , this means both 
vectors spaning  must be spacelike, so that  is of type
. In this case the two-plane defined by  must be . 

Going back to the conditions for  to be of type  one finds 
from , and , that 
G_z = G_z   =0 .  
Since, in this case,  is spanned by , 
this means from ,  that 
G_z=n_x  -n_y=0. 
Since  for a non-singular solution, we learn from  , that 
n_xn_x=0, 
which can be rewritten as



Solving for  we obtain

= 1  ( ^2 -   
)  

 implies  So the
vecotrs  and  must be linearly independent.

With  fixed, , is two complex equations   in , one of these 
can be used to determine , the other then gives two real conditions on 
the flux. Multiplying both sides of  by  we have that 
 = n_y n_x  n_xn_x    , 
or equivalently
n_y  n_x n_xn_x    . 
Multiplying  by  gives 
n_x n_y =0  , 
substituting for  from  , , in , we get the 
two conditions on the flux mentioned above. Finally we note that since 
, is a spacelike two plane by construction in this case, 
the inequality  is automatically met. Also since  spans
, the moduli of  can be chosen to be away from an orbifold point.  

Next we turn  to primitvity , which requires that  is 
orthogonal to the vector space . In the present example, this 
condition does not yield any extra restrictions on the flux. It can be met 
easily.  is  dimensional. , imposes two conditions 
allowing for all twenty Kahler moduli of ,
and the one Kahler modulus of the , to vary. 



As a concrete example consider the  case where  are the 
two linearly independent flux vectors, with 
_y=-_x     and    _y=_x  . 
In addition take the flux to satisfy the conditions 
_x^2=_x^2  , 
and
_x_x = 0  . 

 From , one finds then that the dilaton is stabilised at the value
i  . 
Taking  from , we have that 
 . 
We see that with this choice of flux, , is automatically met. 
As mentioned above in this case,  corresponds to the two plane 
spanned by . 

Next  we come to the tadpole conditions. 
 From , and ,  we see that  is given by 
N_flux =2 _x^2, 
so that the D3 brane tadpole condition takes the form
_x^2 + N_D3  = 24  . 
This condition can be easily met. 

As a specific illustration, we take,  in the notation of App. A,  
_x =  2 e_1  ,   _x =  2 e_2  ,  
 so that conditions 
,,   are met
(the even coefficients in , ensure the correct quantisation conditions).
We then have that 
N_D3 =24-8=16, 
number of branes must be added in the compactification. 
Let us end by mentioning  that in this example, ,
primitivity requires the Kahler two-form of  to be of the form



where the real parameters  are chosen to make .
This is a twenty dimensional space, as was mentioned above.


New Solutions from Old 

The case where  also allows us to illustrate a trick 
which is sometimes helpful in finding additional solutions to the susy 
conditions. The idea is as follows:
Given a set of flux vectors which give rise to a susy solution, one can try 
to alter the flux vectors in such a manner that we  keep the dilaton and 
complex structure of both the  and  unchanged. In particular this 
means keeping  unchanged .  
Let the  etc. 
Then we have that 
G_z =n_x -n_y =0. 
Since  must still be of type  for preserving susy we have that 
G_z  = G_z   =0. 
This yields from , , that 
n_x = n_x  =0. 
If a  can be found, consistent with the quatisation conditions on the flux, , 
that satisfies , then can be solved for .
In some cases, as we now illustrate,  is also consistent with the quantisation 
conditions. In this case, subject to the primitivity condition and the 
 brane tadpole condition  also being met, one can obtain additional susy preserving 
solutions. 

As an example consider the set of flux, , discussed in the previous section.
In this example to begin with, , and  in the susy vacuum.
 Now suppose the flux is changed so that 
 are both orthogonal to .
In addition we assume that  
_y=_x, 
and
_y=-_x. 
It is easy to then see that both  and   are met. 
For the new flux , so the primitivity condition can also  be met if
 are both time like. 

Let us end with two comments.

First, the change in  is given by 
N_flux =-(_x _y) + _y 
_x 
i.e.,
N_flux =-_x^2 - _x^2. 
For time like  this is positive. 
 So by altering the flux in this manner the 
number of D3 branes that need to be added can be reduced, . 
In particular one can easily find  choices of   which 
give rise to a vacuum where  and no D3-branes need be added.

Second,  the above examples with , 
which are generated from the old solutions by altering the flux vectors, 
correspond to orbifold singularities. This follows from the discussions on 
orbifold singularities in 3.3 and because of the fact that the lattice 
vectors  are orthogonal 
to .



A solution with common quadratic 


_xx  
_xy  
_yy  
_xx  
_xy  
_yy  
_xx  
_yy  
_xy  


We now find some solutions of the quartic a and quintic b . 
For simplicity we restrict the flux vectors to satisfy


= = (+ ) = 0  .
 

We further assume


& = 2 = 2 & = 2 = 2  .
  

With this assumption the quartic and quintic reduces to


& ( 4 ^4 - 8 ^3 
              + 8 ^2 - 4 + 1 ) = 0  , & ^2 ( - 4 ^5 + 12 ^4 - 16 ^3 
             + 12 ^2 - 5 + 1 ) = 0  , 
  
where  and  are defined in App. B.
The above polynomials can be rewritten as 


& ( 2 ^2 - 2 + 1 )^2 = 0  , & ^2 (1 - ) ( 2 ^2 - 2 + 1 )^2 = 0  .
  
Clearly, they share a common quadratic


2 ^2 - 2 + 1 
 

which can be set to zero to obtain solution for  as


= 12  ( 1 i)  .
 
 From  and on using the assumptions , the 
expression for  becomes


= i    .
 

The conditions , can be met by some suitable choice of the
flux vectors. For example consider


& _x = 2 (e_1 - e_2)  , & _y = 2 (e_1 + e_2 + e_4)  , & _x = - 4 e_2  , & _y = 2 (2 e_1 + e_4 + e_5)  .
  

This is a solution of -type. For these flux vectors 
and . Hence, we have  
The resulting solution is non-singular. ,
and one can show that , is also met.
One can also show that orbifold singularities are 
avoided. Since  is irrational, there is no element of  contained 
in  which is orthogonal to .

Finally, we note that  the contribution due to the flux  to the D3-brane 
tadpole condition, , 
is given by


N_flux =_x._y - _x._y = 32  .
 

As a result   branes need to be added for a consistent solution. 


 
The Second Branch and  Supersymmetry 

As was mentioned at the very end of 3 the general stratgey discussed therein  
for finding susy solutions is applicable only if the constant  , 
is non-zero. In  section 5.1 we discuss how to find solutions for which 
this constant vanishes, by  formulating both the conditions on the flux for 
such solutions to exist and  
determining the constraints on the moduli in the resulting vacua. 
We will refer to these solutions as lying in the "second branch". In 5.2 we show that 
the second branch in fact   meets the neccessary and sufficient conditions for preserving
 supersymmetry. In 5.3 we give  an example of such a solution. 

The Second Branch 

We begin by noting that if , the constant  in , vanishes, then 

 G_z  = n_x - n_y = 0  .  

Equating the real and imaginary parts of 
separately to zero we obtain




Thus only two of the flux vectors , at best, are 
 linearly independent.
So the first thing we learn is that for a solution of this kind,
dim .
Since in  a nonsingular solution, , does not vanish we can take these two 
independent flux vectors to be  and . 

Next let us consider the constraints coming from primitivity.
For the solutions of 3 this was discussed in 3.3 and much of that analysis   goes over to the 
present case as well. In particular, one finds again that  
 must be spacelike and orthogonal to . 

The remaining constraints come from the  condition. 
This takes the form of the following equations:   

 
 



 From a  get


 Using the fact,   that , and ,
 the above conditions
can be written as

or equivalently
= 0  ,    = 0  .  
As a result we see that  must be orthogonal to  . 

In 3.3 we found it useful to classify  by the number of positive, negative, and null norm 
eigenvectors of the inner product matrix. In the present case, putting the constraints from the primitivity and the  conditions together one can show that  cannot contain any 
eigenvectors of  positive, or null norm. 
 
The argument is as follows. 
We saw in 2.3 that 
together define a space-like three-plane, ,  in . 
Now let  be a positive norm eigenvector,
then   and  and therefore , 
 must  be orthogonal to it.
But since  has  signature , such a 
three-plane cannot exist.  Thus a non-singular  requires
that  containes no positive norm eigenvector. 
A similar argument shows that  cannot contain any null norm 
eigenvector either If  is a null eigenvector,
we can write , where 
A basis of orthogonal vectors in   can be now constructed, 
,
where  are spacelike and the rest are timelike. 
Define  as the subspace spanned by the basis elements .
One can show that the existence of non-singular  requires
 the existence of a spacelike three-plane in .
 This is impossible since  has signature .  .

The only possibilities we are then left with is that  is of dim.  and  type , or of
dim  and type .  Once the flux meets these conditions susy preserving vacua can be found. 
The complex structure and Kahler two-form are somewhat constrained in these vacua but not completely 
fixed.
 is  orthogonal to  and is defined by  an oriented spacelike two plane
in the subspace  orthogonal to , while    together 
define a space-like three 
plane in . 
E.g., in the case where dim. , the space of complex structures of K3 is given (upto 
discrete identifications) by the Grassmanian
G=O^+(3,17)/ (O(2) O(1,17))^+, 
which is  dimensional, while the moduli space of Einstein metrics  has the form
(again upto discrete identifications),
M_E = O^+(3,17)/(SO(3) O(17)) R_+, 
which is  dimensional. 

Also, while the Kahler modulus of the  is not constrained.
the dilaton  and the complex structure of the , , can be determined from . 
For example, by taking the projections of , along , we find  is given by 
(_x n_y) (_x n_x) . 
Taking a projection of   along  and using , we then get,
(_x n_x) (_x n_y) - (_x n_y)(_x n_x)=0, 
which is a quadratic equation in  that can be solved. 

To summarise, for a solution along this second branch to exist, the following conditions must be met
by the flux:
dim. , and  must be spanned by 
 time like  vectors There are some additional constraints on the flux which come from requiring that  and  are non zero, these can be deduced in a straighforward manner and we will not determine them explicitly here. . 
The dilaton and  are then determined by , .  
The complex structure  and Kahler moduli of  are somewhat constrained but not determined completely,
and the Kahler modulus of the  is not constrained at all.
    
Before proceeding further, we would like to mention that all the solutions 
in the second branch correspond to orbifold singularities.  From 2.3 we
learn that there exists an orbifold singularity when ever the space like 
three plane  is orthogonal to a lattice vector of . 
Primitivity requires the flux vectors to be orthogonal to the Kahler form 
.  From  we find that they are also orthogonal to . 
Hence the three plane  is orthogonal to , resulting in  
orbifold singularities.
  
 Supsersymmetry 
We will now show that solutions in the second branch discussed above
 meet the neccessary and sufficient conditions
for  supersymmetry. 

These conditions were discussed for the  case in . 
A similar  analysis can be carried out  for   as well.
Here we will skip some of the details and state the main results. 
The neccessary and sufficient conditions for  susy are the  following: 
An  group of rotations acts on the tangent space of . 
For preserving  susy  must transform as a  representation under
.
This means in the notation of this paper that  must vanish
and  must transform as the anti self-dual representation of  
In  this representation was referred to as the self-dual reprersentation. 
The descrepancy is due to an opposite choice of orientation, or equivalently opposite
choice of sign for  (notation of ), in the two papers. The choice in this
paper agrees with the conventional one,   for . .

Since  must vanish we see that all  preserving solutions must 
lie in the second branch. We now show that all solutions in the second branch also
meet the requirement of  being anti-self dual. 
To see this, we have to simply note that any vector belonging to 
 which is orthogonal to both 
 and  must be an  anti-self dual two-form  can be decomposed into, 
,  the self-dual and anti self-dual subspace. , the three plane formed by 
 is identical to . Thus any vector orthogonal to  
must be anti self-dual. . We saw above that 
 meets this condition  in the second branch.  
This proves that all solutions in the second branch meet the neccessary and sufficient conditions
for  supersymmetry. 

A final comment. One should be able to associate more than one complex structure,
which still keeps  of type , with a solution of  susy. 
For solutions in the second branch such an additional complex structure is given by 
taking . This clearly changes the  complex structure.
And from the discussion of the second branch  above it is easy to see that  still 
continues to meet the  condition  is orthogonal to  and 
  vanishes.  (primitivity is of course still true, since  is unchanged).


An Example 
For an example we consider the case where 

1(2)^2F_3=& 2 e_4 dy  , 1(2)^2H _3=& 2 e_4 dx  .  
where   (see App. A).
And , so that  is a time-like vector.

 From, , , we see that .
So    is one dimensional and is of type , i.e., it is spanned by a time like vector. 
Thus the required conditions for a solution in the second branch are met. 
It is easy to see that in this simple case,  are not completey fixed. Rather,  imposes
 one condition on them
  
The moduli space of complex structure of , is now the Grassmanian 

(upto discrete identifications), which is  dimensional and the moduli space of Einstein metrics
on  has the form ,
( again upto discrete identifications), which is 
 dimensional. 

The flux contribution to three brane charge is , 
, , so that  D3-branes need to be added in this case. 
It follows from the discussion in the previous subsection that this model has 
 supersymmetry.


 Examples With No  Supersymmetry 

In this section we discuss some solutions which break supersymmetry. 
These are minima of the tree-level effective action with vanishing cosmological constant.
Even though subleading effects will almost certainly destabilise them, these vacua have some 
interesting properties that make them worth discussing. 

First, the susy breaking occurs because some D-terms are non-zero. The vanishing of the 
cosmological constant, at least at  tree-level as was mentioned above, is tied to the no-scale structure of the model. The D-terms involved are  the partners of the F-term of the 
volume modulus in the underlying  theory obtained by compactification without 
flux .
And the  vanishing of the cosmological constant is related   to the well known fact that in 
no-scale models the F-term of the volume modulus This is the modulus with 
 Kahler  potential . 
can be non-zero in a Poincare invariant vacuum.
Second, we construct  an infinite number of such  vacua below, labelled by  parameters
which takes quantised values, all of which have the same number of D3-branes. 
The construction illustrates that despite the constraint 
imposed by the D3-brane tadpole, ,   the tree-level action admits an infinite number of 
of inequivalent fluxes and vacua. It would be very interesting to ask if there are similar
 families of susy preserving vacua.
Finally, in this family as the flux grows "large"  one finds
that the complex structure is stabilised at increasingly extreme values. 
A similar family in the   compactification, which we briefly discuss in 8.2, 
can give rise to compactifications with two large extra dimensions. This is amusing in 
view of recent suggestions, , . 

The idea behind the construction is a follows. 
Consider starting with a case where the  flux vectors
 yield a consistent susy solution.
Suppose a null vector, , , exists
which is orthogonal to all four of these flux vectors.
Then one can consider modifying the flux vectors  by adding arbitrary
(even integer) multiples of the null vector . E.g
 etc.
Clearly the equations ,,, still continue to hold for the same values of
 as before and the inequality  is still met.
So with   and  fixed at the same value as before
the  condition is met for the new fluxes as well.
Note that the new complex structure of   will change on modifying the flux vectors.
 From  we see that  and therefore  will be different.

Next let us consider the primitivity condition. It is easy to see that this  cannot be met 
for the modified flux vectors. This  follows from the discussion in 3.3.   
 The inner product matrix in , after the modification, will have one null eigenvector.
As a result, one cannot find a spacelike Kahler two-form in  orthogonal to .

With the choice of complex structure moduli mentioned above,  the  condition is met, 
and we have a vacuum of the tree-level action, as was discussed
in 2.1. Since the primitivity condition is not met though, supersymmetry is broken. 
One can show that  some D-terms do not vanish in this solution. 


As a concrete example consider starting with the  flux, ,  with , discussed
in 4.1. A null vector  can always be found in this case orthogonal to .
We can now modify the flux vectors as follows,  are unchanged,
while, 
_x _x + 2 n v. 
Then as argued above, the  condition will be met for all values of ,  and the
, ,  will remain unchanged as well.
One can show that 
the different fluxes obtained by varying the integer  are not all
equivalent under  Duality.  E.g. large coordinate transformations on K3 cannot turn the 
starting flux, to . This is because to begin,    but only
  
 varies as  is changed.  Similarly  duality which exchanges  and 
and T-duality on the  also do not relate these different choices.
As a final comment we note that in this example that for large    the complex structure 
of  gets 
stabilised at extreme values.
This will became clearer in the discussion of section 8 . 


Duality 

 
 
 
det _xy j  
det _xy j 

In this section we will study various dual descriptions of the IIB theory on 
 in the presence of flux. 

One T-duality will take us to Type IIA (or Type ) with  planes. 
Two T-dualities will lead to a Type I description. Finally a further 
S-duality will give rise to a Heterotic  description. 
The dual descriptions are  not  (conformally) Calabi-Yau spaces,
in fact they are  not even Kahler manifolds.
They are related to compactifications  of the Heterotic string with Torsion,
,   and the more recent constructions in 
-   .
A general understanding of such compactifications is still not available in the literature.
Our discussion will parallel that of , and we will use similar notation below. 

The supergravity backgrounds for the 
three duals mentioned above can be explicitly 
constructed  for all IIB flux compactifications on .
The  flux in the starting  theory must have two legs along the  and one along the 
, see . The isometries along both the directions of the  can  be
then made manifest by   choosing a gauge where the two-form NS gauge 
potential, , has no dependence on the two  directions. One and two
T-dualities along these directions can then be explicitly carried out
and the supergravity backgrounds can be obtained using -   .
Following this it is straightforward to carry out the S-duality as well. 

However, since several moduli are fixed in the starting description, it is not always 
 possible to go to a region of moduli space where the sugra description is valid 
in the dual theory. This problem can be avoided in cases where the moduli are only partially
lifted,  in such situations  the dual sugra description can sometimes be  reliable. 
An example of such a compactification for the  case was explored in ,   
similar examples for  can also be constructed, but we will not elaborate on 
them here. 


We will also construct a superpotential in the dual theories below. It will involve the
appropriate RR and NS fluxes  as well as certain "twists" in the geometry.

One comment about notation.  
In this section  denotes all the compact directions.
The two directions of the  are denoes by . We will carry out  T-duality along the 
 direction first and then along the   direction.
 will   denote compact directions other
than  and   compact directions other than  and .

 
One T-duality 

We  carry out the  T-duality along the   direction of the .
As was mentioned above one can always choose a gauge in which 
is independent of the  directions. 

We denote  the metric
of IIB theory before duality by  , and the metric in the IIA theory
after T-duality by .
The metric of the resulting 
manifold  is given by


ds^2_M '  = 1j_xx   ^x ^x 
+ 1j_xx   () dy^2
+ j_  dx^ dx^ 
 
where the one form , which can 
also be written as  and 
 
Note that  varies non-trivially along the .
As a result the resulting compactification is a sort of "twisted" analogue
of the    space It can be shown by an explicit calculation
that due to the non-trivial twist,  is not Ricci flat. It follows then
that it cannot be a Calabi Yau manifold. . It would be quite useful to have a more complete
understanding of such compactifications. In , it was shown that the dual 
compactifications could be thought of as cosets which are  generalisations of the 
nilmanifold. It would  be interesting to ask if there is a similar description in 
the present case. 

Two more comments are in order at this stage. 
First, besides the metric, the RR forms  and the NS form  are also excited
in this background. Their values can be determined using the formulae in App.C,  
, , but we will not do so here. 
Second, one can define a 
 two form 
_(x)  = - d(g_x dx^ /g_xx ) . 
This is the  component of the antisymmetrised spin connection.
The  direction is an isometry of the IIA metric  and  
is the field strenght of the Kaluza Klein gauge symmetry  associated with this isometry. 
It will enter our discussion of the superpotential below. 

Superpotential 

In writing down a superpotential in the dual theory which is the analogue of 
, it is first convenient to define an almost complex structure (ACS) as follows. 

Define the one-form 

^z = ^x + i det_xy j  dy .
 
The metric  can then  be written as

ds^2_M '  = 1j_xx   ^z ^z  + ds^2_K3   , 
with  denoting the metric over ,
 ds^2_K3  = j_  dx^ dx^   . 

Consider a complex structure on  compatible with the metric, .
Let  be holomorphic one forms (in the space spanned 
by ) with respect to this complex structure.
Then the required  almost complex structure we use below is defined by specifying a basis 
of holomorphic one forms to be . 
A holomorphic  form  can be constructed, it is 

_IIA  = ^z  ,
 
where  is  the holomorphic  form on .
This ACS  is analogous to that used in .  While we omit the details here,
the spinor conditions take a convenient
form with this choice of  ACS and as a result  a superpotential can also  be easily  
constructed. 



The  superpotential is   given by 


W_IIA  = _M'  G_IIA  _IIA 
 

where 


G_IIA  = ( F _4(x) 
+ g_xx  ^xF_2 ) - i (g_xx  /g_s^IIA ) ( H_3 - g_xx  ^x _(x)  ) . 


Here we have used the definitions 


 F _4 = dC_3 + A_1 H_3  ,  
[F _4(x) ]_ 
=F _x  .
   

The last term of the superpotential 
contains a component of the  spin connection which was discussed above in . 
It arises from the term in the starting IIB superpotential ,
proportional to  with one leg along the  direction. 

Evidence in support for this superpotential includes the  following.
First, susy requires that  is of type  with respect to the 
ACS defined above. This condition is obtained by varying the superpotential .
Second, the various terms in the superpotential , correctly account for the 
tension of various BPS domain walls in the theory. In particular the last term,
involving the spin connection, gives the tension of a KK monopole related to the 
 isometry direction. 
 
Two T-dualities 
We can now futher T-dualise along the  direction to obtain 
a type I compactification with  flux and twists in the geometry.
We denote the dual manifold as . The metric on  is 


ds^2_M  = (j _xx   ^x ^x 
     + j _yy   ^y ^y 
     + 2 j _xy   ^x ^y )
     + ds^2_K3  
 
with


j _xx  = j_yy     , 
j _yy  = j_xx     , 
j _xy  = - j_xy  , 
 
and 

^x = dx + j _yy  
        ( j _xx  j _(x) 
       - j _xy  j _(y)  ),  


^y = dy + j _xx  
         ( j _yy  j _(y) 
       - j _xy  j _(x)  )  
Note, we use 
'  ' to  denote quantities in the
type I theory.

A superpotential can be defined in this case as well. 
The metric  can be rewritten as

ds^2_M  = j _xx   ^z   ^z 
             + ds^2_K3  
An almost complex structure can be now be  specified by defining one  
holomorphic one-form to be 

and  two additional holomorphic one-forms to be compatible with the complex structure 
of . 

A  form  is then defined by 

  =  ^z  .
 
 where  is the holomorphic two-form of .

The resulting superpotential is  

W  = _M  G   
 
where 


G  = & ( j _xx  ^x
          + j _xy  ^y) F _3(y) 
          - ( j _xy  ^x + j _yy  ^y) 
          F _3(x)  & -  (i g_s^I)   ( 
j _xx  ^x dj _(x) 
+ j _yy  ^y dj _(y)  )
  

Some additional   notation used in the above formula is as follows.
The one and two forms 
 
are given as


j _(x)  = 1j _xx   j _x  dx^   , 
 [F _3(x) ]_ 
= [F _3]_x   , 


 

and similar expressions for the quantities carrying the index ''.
Also we have used the definition

 = ( j _xx  j _yy  
           - j _xy ^2 ),  

and the type I string coupling   
Note that 
The general expression for the superpotential in 
after T-dualizing along both  and  appears with terms
containing  and 
but are absent here in the superpotential  . This is 
due to the fact that terms containing the above quantities arise
from 
 of the original type IIB theory. 
However they are projected out in 
compactification of IIB. .

Heterotic Dual 
Making a further S-duality we obtain heterotic theory on a manifold 
 whose metric  (in string frame) is given by


ds^2_het  = j^h_xx  _h^z _h^z  
+  g_s^het  ds^2_K3   .
 
We denote the metric components in the heterotic theory with a superscript
'  ' , which are related to the type I metric by a factor of the string
coupling  :


We choose an almost complex structure in the heterotic theory,
which agrees with the one described above for the Type I case. 
The corresponding  form is then given by , ,
and the superpotential is the same as . 
Expressed in heterotic language this takes the form,   


W_het  = _M _het   G_het    
 

with 


G_het  = & (j^h_xx   ^x 
             + j^h_xy   ^y)H_3(y) 
   - (j^h_xy   ^x + j^h_yy   ^y)H_3(x)  & -  i det _xy j^h  (
j^h_xx   ^x dj^h_(x) 
+ j^h_yy   ^y dj^h_(y)  ).
  


The two forms , above are 
given by

[H_3(x) ]_  = [H_3]_x   , 
[H_3(y) ]_  = [H_3]_y   .
 

Before closing let us note that heterotic compactifications with  flux
have been considered in ,,,, .
The ACS we have defined above is not integrable in general. However,
the heterotic compactifications, and also the Type I models of the precceding section,
are in fact complex manifolds, as can be shown from the analysis in ,
and admit an integrable ACS. It would be interesting to ask what form the superpotential
takes in terms of this complex structure. 
 
 


The  orientifold 



In this section we will discuss two aspects of  flux compactifications on
. 8.1 presents   general susy preserving  solutions for the 
compactification, in analogy with the discussion in 3 for . 
8.2 deals with a family of susy breaking solutions, similar to the one
in 6 with complex structure stabilised at extreme values for large flux. 

General Susy Solutions 
Here we discuss general susy preserving solutions in the  model.
We will build on the discussion in . 
The essential idea is similar to 3 above.
The requirements on the flux for the existence  of susy solutions can be stated
in terms of simultaneous solutions to two polynominal equations. 
Once these requirements are met   the complex structure moduli can be determined
in terms of the flux. 


We start with the  superpotential,


W = G_3  _3 .
 
We will use the notation of , below. In particular,


& 1(2)^2F_3 
= a^0 _0 + a^ij  _ij  + b_ij  ^ij  + b_0 ^0 & 1(2)^2H _3 
= c^0 _0 + c^ij  _ij  + d_ij  ^ij  + d_0 ^0, 
  

where the three forms  and  are defined in .
Susy solutions satisfy the conditions , where  denotes all 
complex structure moduli. 
It was shown in Sec. 4.4 of ,  that
the equation  can be used to solve for 
in terms of  as


((- A ))_ij  = 
  (A  )_ij  + B _ij 
 
where we define 
and  and similar definations for 
and  . Solving  for  we get


^ij  = A ^ij  
           +  ( )^ij  ()  
 

where we define  as 


_ij  = (A  )_ij  + B _ij 
 

Thus once we know  for a given flux we can determine  .
The conditions for  are obtained from the remaining two 
equations  and . Combining  and 
 gives a quartic for 


B_0 det A - A^0 det B + (A)_ij  (B)^ij  
+ 14  (A^0 B_0 + A^ij  B_ij )^2 = 0
 

The derivation of this equation is given in App. B of . In addition we need
 to be zero, which combined with  gives



Elliminating  from above we get

 + 1   ()^ij _ij  = 0
 
where  and  are defined as 


_ij  13  a^0 (A )_ij 
                   + 13  a^0 B _ij 
                   - _ikm  _jln  a^kl A ^mn 
                   - b_ij 
 

and


A ^ij  _ij  
              + 2 3  A ^ij  B _ij  
              - a^ij  B _ij  - b_0
 
We take the square of  to obtain a polynomial in  : 

(_ij ()^ij )^2 - () ^2 = 0
 
The equations  and  can be rewritten as 

F _4() f _0 + f _1 + f _2 ^2 
         + f _3 ^3 + f _4 ^4 = 0
 

and


G _12 () g _0 + g _1 
+ g _2 ^2 + ... + g _12  ^12  = 0  .
 

It is straightforward to obtain the coefficients  and . 
They are determined in terms of the integers 
appearing in the expressions of  and  as given in .
However, the expressions are quite lengthy and hence and we will not write 
the precise formulae for them here.  

As before, in order to have a nonsingular solution, the polynomials 
 and  must admit a common 
quadratic (say ) . Thus,


F _4() = F _2() W _2() , 
G _12 () = G _10 () W _2()
 

where  and  are polynomials 
in  with coefficients  and  respectively. Note that 
here the subscripts in  and  denotes 
the degree of the polynomial.


The general solution can be stated in terms of a 
matrix  defined interms of the quantities  and 
 as


M   = (
 &f _0 & 0   & 0   & . & . & . & 0 & 0 
                                   & - g _0 &   0   & 0              &f _1 & f _0 & 0   & . & . & . & 0 & 0 
                            & - g _1 & - g _0 & 0              &f _2 & f _1 & f _0 & . & . & . & 0 & 0 
                     & - g _2 & - g _1 & - g _0          & .  & .   & .   &  & &    & .  & . &   .   &   .   &   .            & .  & .   & .   &  & &   & .  & . &   .   &   .   &   .            & .  & .   & .   &  & &   & .  & . &   .   &   .   &   .           & 0  & 0   & 0   & . & . & .  & f _3 & f _2 
               & - g _12  & - g _11  & - g _10  
         & 0  & 0   & 0   & . & . & .  & f _4 & f _3 
                         &  0    & - g _12  & - g _11           & 0  & 0   & 0   & . & . & . & 0 & f _4 
                         &  0    & 0       & - g _12 
 
)
 

and a column vector  defined as


X  = (  & u_0 & u_1 &  u_2 & v_0 & v_1 & . & . & .  & v_12   )
 
The column vector must satisfy


M  X  = 0
 
In addition the solution obtained for  must be complex. The coefficients 
 in the polynomial  can be obtained from 
 in terms of  and , which themselves are solved in terms of 
 from  . They must obey


In addition the imaginary part of  as given in  also
must be non zero.

Susy Breaking  With Large Extra Dimensions  
Here we construct a one parameter family of solutions to the tree-level effective action
which break supersymmetry with vanishing cosmological constant. The discussion parallels 
6, closely. We will find that for large flux the resulting  has two  large
and four small directions. 
In order to use  the formalism developed above, we consider tori of the form 
 and turn on three-form flux with two legs along the  and one 
leg along the  (this is consistent with the  orientifolding). 
The discussion of 6 can now be largely carried over to this case with
the   replacing 
. In particular starting with a susy solution one can again show that 
if a null vector exists An inner product etc can also be defined in 
as is discussed in App.A. , a family of susy breaking solutions can be constructed,
which preserve the  condition but not the primitivity condition.

As a concrete example, analogous to that discussed towards the end of 6, we consider
the case where the three-flux takes the form
1(2)^2F_3 &= 2 e_1 dx + 2 e_2 dy 1(2)^2H _3 & = -2 e_2 dx + 2 e_1 dy,   
where in our notation  are coordinate on the  and 
 are two -forms on   as discussed in App.A. 
In the notation of 3, 6, this corresponds to taking,
, and, . 

It is straightforward to show that in this case a susy preserving solution exists 
where , with  being the complex structure of the ,
and, where the  with the complex structure of both  's
being stabilised at the same point in moduli space, 
. The Primitivity condition can also then be easily met by a
 Kahler two-form,
J=_ig_ii  dz^idz^i ,  
where  refers  to the three two-tori respectively .

Now consider the vector 
v=e_3 + e_4, 
valued in  (again we refer the Reader to App.A for definitions). 
It is null, i.e., , and orthogonal to . 

We can now modify the flux vectors as follows. Keep,  the same
and take 
_x _x + 2 n v. 
The  condition can then be met if  and 
 (the holomorphic two-form of  ) meets the condition 
-_x) - (_y -_y). 
The primitivity condition however cannot be satisfied. 
As a result susy is broken, but the tree level cosmological constant is zero. 

We show in App.A that the holomorphic two-form  corresponds to the period matrix
of the  given by 
= (  2 i n  
&  2n  -2 n &
 2 i n   )  




It then follows that as  gets large two of the four one-cycles of the  are  
times bigger than the  other two. At tree-level the Kahler two-form is unfixed
and the overall size of these one-cycles in the  as well as the two cycles
of the  are free to vary. However, one expects that corrections to the tree-level theorywill lift the Kahler moduli. It is reasonable to expect that these moduli will then  be
 stabilised so that the smaller cycles of the  and both one-cycles of the 
 have length of order one in string units. This will result in a compactification
with two large extra dimensions of size  compared to the string scale. 
Taking  we get that . The  large dimensions then have size
of about , ,  . 

Let us end by noting again, that the above discussion should be
 taken as being suggestive at best.
Once susy is broken a controlled analysis is difficult, especially since the dilaton
is stabilised at  values.

   


Discussion 

In this paper we have discussed flux  compactifications of IIB string theory.
Our emphasis was on the  compactification, we also discussed some aspects of
the  case. 

There are several open questions which remain.

The  compactification has  -branes present in it.
Our analysis   did not consider the 
effects of exciting the gauge fields on these seven branes.
It would be interesting  to do so, both in  the supersymmetry conditions and the resulting 
superpotential. We mentioned in 2.4, that generically one expects the moduli associated
with the locations of the D7-branes on the  to be lifted, once flux is turned on.   
With gauge fields excited one expects this to continue to be true. 
 For example, the D7-branes can acquire D5-brane charge, if the gauge field which is 
excited  has non-trivial first Chern class. In the presence of  a magnetic  flux  
the seven branes will then experience a force along the  directions.


We formulated in our discussion above the conditions which must be satisfied by the flux  for 
susy preserving solutions to exist. It would be interesting to determine how many distinct 
fluxes (unrelated by duality) there are which meet these conditions. In particular,
one would like
to know if this number is finite or infinite and if the  fluxes can be made "large" subject to 
the restriction of total D3-brane charge being held fixed.
 From a model building viewpoint, we saw in this paper that large flux leads to interesting 
compactifications with possibly large extra dimensions. Susy preserving fluxes of this kind 
would allow us to construct better controlled examples. 
More generally, one would like to understand how many  vacua there are in 
string theory, a count of the number of distinct fluxes would be a useful first step. 



The next logical step in the study of flux vacua, in continuation of   and this paper,
 would be to consider (orientifolds of)
Calabi-Yau threefolds with flux. At the moment, we do not see how to directly   generalise
 the  techniques devised  
for  to Calabi Yau threefolds.  Perhaps, the best approach might be to 
consider a simple case with few complex structure moduli and explicitly evaluate the 
superpotential We thank S. Kachru for preliminary discussions on this. . 


We examined some dual theories related to the flux compactifications of 
IIB string theory above, and saw that they are not Calabi-Yau spaces. We also obtained a 
superpotential in these dual descriptions.  Much more can be done   
along this direction. For example, one would like to construct examples which cannot be related to 
Calabi-Yau compactifications via duality. 

Finally, from the viewpoint of moduli stabilisation, the most serious  limitation of these models 
is that the volume modulus (in the IIB description) is not stabilised. 
It would be illuminating to consider various additional effects which could lift this
direction. Non-perturbative gauge dynamics on the world volume of D7-branes, present in
the  example   considered above, might provide a tractable example. 

Acknowledgements  
It is a great pleasure to thank S. Kachru for extensive discussions. 
We are also grateful to K. Dasgupta for discussion  and for sharing results 
prior to publication.
We also thank A. Dabholkar, M. Douglas, and N. Fakhruddin, S. Mukhi, 
G. V. Ravindra, M. Schulz and A. Sen for their comments.  
S.P.T. acknowledges support from the Swarnajayanti Fellowship,
Department of Science and Technology, Government of India. The work of P.K.T.
and S.P.T. was supported by the DAE, Government of India. Most of all,
we  thank the people of India for enthusiastically  supporting research 
in  string theory.


A  Lattice 

In this appendix we give some details about the integral cohomology of . Our conventions for orientation etc on  are also explained. Towards the end 
we discuss the four-torus, , this is relevant to the discussion in 
8.2. 


The integral cohomology  has the  structure of an even self-dual
lattice of  of signature . 

We can choose a basis  for  such that the inner
products of the basis vectors We denote the inner product of lattice
vectors by a dot  i.e.  .  


g_ij  = (e_i,e_j) = _K3  e_i e_j
 

is given by the following matrix

 g_ij  = ( & H_3,3  & 0 & 0                                      & 0 & - E _8 & 0                                      & 0 & 0 & - E _8
 
) 

where the matrix  is defined as

H_3,3  = (
&0 &1 &0 &0 &0 &0 &1 &0 &0 &0 &0 &0 &0 &0 &0 &1 &0 &0 &0 &0 &1 &0 &0 &0 &0 &0 &0 &0 &0 &1 &0 &0 &0 &0 &1 &0  
)
 

 and  is the
Catran matrix of  algebra :


E _8 = (
&2&-1& 0& 0& 0& 0& 0& 0 &-1& 2 &-1& 0& 0& 0& 0& 0 &0&-1& 2 &-1& 0& 0& 0&-1 &0& 0&-1& 2 &-1& 0& 0& 0 &0& 0& 0&-1& 2 &-1& 0& 0 & 0& 0& 0& 0&-1& 2 &-1& 0 &0& 0& 0& 0& 0&-1& 2& 0& 0& 0&-1& 0& 0& 0& 0& 2
 )  .
 

The basis vectors  span a
subspace of  (which we denote as )
with the metric given by . 
Note that we can make a change of basis such that 
with  where as  remains
the same.
 
Let  be an element of the integral homology .
Integrating an arbitrary two form  
over  results in an integer. In particular we have


__2  e_i Z   .
  

We turn on  and  fluxes over three cycles which are of the
type  where  is defined earlier
and . Integrating 
and  over  results in integers
if  is a 'full cycle' of . However if  is
a 'half cycle' of  (a cycle which is closed in  but 
not in ) then the result is a  half integers. 
It was pointed out by Frey and Polchinski  that in order to satisfy 
the Dirac quantization conditions in these cases one needs to turn 
on fluxes due to exotic orientifold planes. As in , here we avoid 
these complications  by choosing the fluxes  
corresponding to the lattice vectors with even coefficients in 
.

It is helpful to describe the   cohomology basis above in detail in  the 
limit of . The  lattice vectors correspond to the 
 blow up modes of the orbifold. 
Choosing coordinates   for the ,
a basis of   invariant two-forms is given by 

& e_1 = 2 ( dx^1dx^2 - dy^1dy^2 )   
   e_2 = 2  ( dx^1dy^2 - dx^2dy^1 ) & e_3 = 2  ( dx^1dy^1 + dx^2dy^2 )   
   e_4 = 2  ( dx^1dx^2 + dy^1dy^2 ) & e_5 = 2  ( dx^1dy^2 + dx^2dy^1 )   
   e_6 = 2  ( dx^1dy^1 - dx^2dy^2 )  .   
With a  choice of normalization,

_T^4/Z_2  dx^1dx^2dy^1dy^2  = -12   , 
these obey the conditions,


with all other inner products being zero. 
We see then that  form a basis for .

For completeness let us also note that in the notation of this paper, 
our choice of orientation on the  is given by 

_T^2  dx dy = -1  .
 


Finally we discuss the  case. The six one forms  defined above,
,  form a basis of 
. We can define an inner product in this vector space
analogous to .
Holomorphic coordinates on  can be defined  by
z^i = x^i + ^i_j y^j, i= 1, 2. 
The complex structure is completely specified by the period matrix . 
The holomorphic two-form  ( is 
a constant) can be expressed in terms of the basis  as follows:
1 2  (1- det ) e_1 + 
1 2  (^2_2 +^1_1)e_2 + 1 2  (^2_1 - ^1_2) e_3 &12  (1 + det ) e_4 + 1 2  (^2_2 - ^1_1) e_5 
+  12   (^2_1 + ^1_2) e_6.  

Now with the choice of fluxes, , , one can show that , ,
corresponds to a period matrix,  
^i_j= (2 i 2+ n  
& 22+n  -22+n 
& 2 i 2+n   ). 
An  transformation which takes ,
and keeps  unchanged then brings  in the form . 
 

B Solving the Quartic and Quintic Polynomials 
In this appendix we discuss in more detail the conditions leading to the 
two polynomials, a and b, having a common quadratic factor. 

The polynomials are given by





where the coeffecients  and  are 

p_1 = & - ^2 + - ^2  , p_2 = & ^2 + ^2         - 2 + 4         - ^2  , p_3 = & - 4 ^2 - 2 - 4         + 2       & + ^2
        - + 3  , p_4 = & -2 ^2 + 4 ^2 + 2         + 4 - 4  , p_5 = & - ^2 + 3 ^2 - 4         +  , p_6 = & ^2 - ^2  .
  
and 

&q_1 = ^2 -  , &q_2 = 2 - 2 + 2  , &q_3 = - + 2 -        - 4 + ^2  , &q_4 = 2 + 2 - 2  , &q_5 = ^2 -   
Here we have used the notation


 _ij  _i . _j  ,
  _ij  _i . _j  ,  
with , and 

 _xx  _x . _x  ,
 _yy  _y . _y  ,   and   
  . + .  .
  

Assume  the quadratic factor of the form


is the common factor of  and  .
Then




for some  and  .
This gives in particular


(s_1 ^2 + s_2 + s_3) P() =
( r_1 ^3 + r_2 ^2 + r_3 + r_4) Q()
 

Equating the coefficients of  from both sides we get


& p_1 s_1 - q_1 r_1 = 0 & ( p_1 s_2 + p_2 s_1) - ( q_1 r_2 + q_2 r_1) = 0 & ( p_1 s_3 + p_2 s_2 + p_3 s_1) - ( q_1 r_3 + q_2 r_2 + q_3 r_1) = 0 & ( p_2 s_3 + p_3 s_2 + p_4 s_1)
                         - ( q_1 r_4 + q_2 r_3 + q_3 r_2 + q_4 r_1) = 0 & ( p_3 s_3 + p_4 s_2 + p_5 s_1)
                         - ( q_2 r_4 + q_3 r_3 + q_4 r_2 + q_5 r_1) = 0 & ( p_4 s_3 + p_5 s_2 + p_6 s_1) - ( q_3 r_4 + q_4 r_3 + q_5 r_2) = 0 & ( p_5 s_3 + p_6 s_2) - (q_4 r_4 + q_5 r_3) = 0 & p_6 s_3 - q_5 r_4 = 0
  

Define the matrix


M ( & p_1 & 0 & 0 & - q_1 & 0 & 0 & 0 & p_2 & p_1 & 0 & - q_2 & - q_1 & 0 & 0 & p_3 & p_2 & p_1 & - q_3 & - q_2 & - q_1 & 0 & p_4 & p_3 & p_2 & - q_4 & - q_3 & - q_2 & - q_1 & p_5 & p_4 & p_3 & - q_5 & - q_4 & - q_3 & - q_2 & p_6 & p_5 & p_4 & 0 & - q_5 & - q_4 & - q_3 & 0 & p_6 & p_5 & 0 & 0 & - q_5 & - q_4 & 0 & 0 & p_6 & 0 & 0 & 0 & - q_5
 ) 

And the column vector
X=(& s_1 &                                & s_2 &                                & s_3 &                                & r_1 &                                & r_2 &                                & r_3 &                                & r_4 &   )  
Then , can be restated as 
 M X=0 
which is eq. . 
Thus the condition for the two polynomials sharing a common quadratic factor is that 
a non-zero vector  exists satsfying . 

 In terms of the components of ,  we find, from b, by comparing powers of  
 that  is given by ,. 

C Duality Maps 

Here we use the notation of  . In particular, we define the four form
field strength  in IIA theory and the 
five form field strength 


We denote the T dual direction as  and also we define the one forms
j_(x)  = 1j_xx   j_x  dx^  , 
 g_(x)  = 1g_xx   g_x  dx^    
and the exterior derivative 
_(x)  = - dg_(x)  .   
In addition  denotes
an  form whose components are given by:
[F_n(x) ]_i_1, i_n-1  =[F_n]_xi_1 i_n-1  . 



The Neveu-Schwarz fields transform as 


& g_xx  = 1j_xx   & g_x  = - B _x j_xx   
& g_  = j_  
                 - 1j_xx   (j_x j_x 
- B _x B _x )& B_x  = - j_x j_xx   & B_  = B _  
                - 1j_xx   (j_x  B _x 
                - B _x  j_x ) 
& g_s^IIA  = g_s^IIB j_xx    
  
Here the left hand refers to fields in the IIA theory and the right hand side 
to fields in the IIB theory. 
For the three form field strength,  this takes the form,


& H_3(x)  =  dj_(x)  & H_3 = H _3 - H _3(x)  j_(x)  
                     - B _(x)  dj_(x)  
  

The Ramond fields transform as


& F_2(x)  = F_1  & F_2 =  F _3(x)   - B _(x)  F_1 &F _4(x)  = F _3  - j_(x)  F _3(x)  &F _4 = F _5(x)  
- B _(x)  ( F _3  
- j_(x)  F _3(x)  )
  


In the formulae above, a field strength with and without a leg along the  direction are 
 denoted as , and  respectively. 

The inverse of these expressions is given by


& j_xx  = 1g_xx   & j_x   = - B_x g_xx   & j_  = g_  
                   - 1g_xx   (g_x g_x 
                   - B_x B_x )& B _x  = - g_x g_xx   & B _  =  B _  
                - 1g_xx   (g_x  B _x 
                - B _x  g_x ) 
& g_s^IIB  = g_s^IIA g_xx    
  

& H _3(x)   = - _(x)  & H _3 = H_3  + _(x)  B_(x)  
                    - g_(x)  H_3(x)    
and 

& F_1 = F_2(x)  & F _3(x)   = F_2 - g_x F_2(x)  & F _3 = F _4(x)  
                 - B_(x)  ( F_2 - g_x F_2(x)  ) & F _5(x)  = F _4  - g_(x)  F _4(x)    


The type I theory is equivalent to the heterotic theory by a  duality  
under which the fields are related as 

& g_s^het  = 1g_s^I  & j^h_  = 1g_s^I  j _  & H_3 = F _3  .
  
Here we denoted the metric in heterotic theory as  and the 
NS field strength .  heterotic string coupling.  
Similarly, we denoted the type I metric and RR field strength with 
a '  ' where as the string coupling is denoted by a superscript . 


