picture (0,0)
psfile=diag2.pstex 
picture 
 1973sp 


#1#2#3#4#5#6  
xxxxxxsplain 

#1#2#3
  #1<17#1<20  #1<24#1<29  #1<34#1<41       #3 
#1#2#3  #125<25  #2pt  
      pt    @pt  #3 
picture (9450,16389)(1201,-7711)
(7351,5789)(0,0)[lb]6 7.2 rm    
(2401,8489)(0,0)[lb]6 7.2 rm    
(5251,6389)(0,0)[lb]6 7.2 rm    
(9301,4589)(0,0)[lb]6 7.2 rm    
(9301,5189)(0,0)[lb]6 7.2 rm    
(9601,5639)(0,0)[lb]6 7.2 rm    
(6601,7289)(0,0)[lb]6 7.2 rm    
(7351,7589)(0,0)[lb]6 7.2 rm    
(7801,7889)(0,0)[lb]6 7.2 rm    
(4351,2339)(0,0)[lb]6 7.2 rm    
(3901,-811)(0,0)[lb]6 7.2 rm    
(3901,-211)(0,0)[lb]6 7.2 rm    
(4201, 89)(0,0)[lb]6 7.2 rm    
(4501,1589)(0,0)[lb]6 7.2 rm    
(1201,1889)(0,0)[lb]6 7.2 rm    
(1951,2189)(0,0)[lb]6 7.2 rm    
(2251,2489)(0,0)[lb]6 7.2 rm    
(7351,2399)(0,0)[lb]6 7.2 rm    
(7321,1889)(0,0)[lb]6 7.2 rm    
(6541,1889)(0,0)[lb]6 7.2 rm    
(9601,239)(0,0)[lb]6 7.2 rm    
(9301,-211)(0,0)[lb]6 7.2 rm    
(9301,-811)(0,0)[lb]6 7.2 rm    
(7801,8489)(0,0)[lb]6 7.2 rm    
(2401,3089)(0,0)[lb]6 7.2 rm    
(7801,3089)(0,0)[lb]6 7.2 rm    
(3301,6839)(0,0)[lb]6 7.2 rm    
(8311,7019)(0,0)[lb]6 7.2 rm    
(2401,7889)(0,0)[lb]6 7.2 rm    
(1951,7589)(0,0)[lb]6 7.2 rm    
(1201,7289)(0,0)[lb]6 7.2 rm    
(4501,6989)(0,0)[lb]6 7.2 rm    
(4201,5639)(0,0)[lb]6 7.2 rm    
(3901,5189)(0,0)[lb]6 7.2 rm    
(3901,4589)(0,0)[lb]6 7.2 rm    
(1951,5789)(0,0)[lb]6 7.2 rm    
(9751,7799)(0,0)[lb]6 7.2 rm    
(10651,6389)(0,0)[lb]6 7.2 rm    
(5251,989)(0,0)[lb]6 7.2 rm    
(10651,989)(0,0)[lb]6 7.2 rm    
(3541,1589)(0,0)[lb]6 7.2 rm    
(5011,-3721)(0,0)[lb]6 7.2 rm    
(4681,-4021)(0,0)[lb]6 7.2 rm    
(3931,-4321)(0,0)[lb]6 7.2 rm    
(6931,-5971)(0,0)[lb]6 7.2 rm    
(6631,-6421)(0,0)[lb]6 7.2 rm    
(6631,-7021)(0,0)[lb]6 7.2 rm    
(6781,-3271)(0,0)[lb]6 7.2 rm    
(6631,-3721)(0,0)[lb]6 7.2 rm    
(7981,-5221)(0,0)[lb]6 7.2 rm    
(4861,-3301)(0,0)[lb]6 7.2 rm    
(4561,-3001)(0,0)[lb]6 7.2 rm    
(9751,2399)(0,0)[lb]6 7.2 rm    
(6151,-3286)(0,0)[lb]6 7.2 rm    
picture 
picture (0,0)
psfile=fig4.pstex 
picture 
 1579sp 


#1#2#3#4#5#6  
xxxxxxsplain 

#1#2#3
  #1<17#1<20  #1<24#1<29  #1<34#1<41       #3 
#1#2#3  #125<25  #2pt  
      pt    @pt  #3 
picture (10990,16893)(226,-16120)
picture 



 220mm 6.0in .10in
.2in -.25in 12pt .275in

30pt

@addtoresetequation section 

 220mm 6.0in 
.10in .2in -.25in 12pt 
.275in

30pt

 
toAEI-2003-001    


to LAPTH-960/03    
hep-th/0301058 

 
.3in On a Large  Degeneracy in  SYM

and the AdS/CFT Correspondence
 



 (On leave of absence from Steklov Mathematical Institute, Gubkin str. 8,
117966, Moscow, Russia) 
,    


 Max-Planck-Institut fur Gravitationsphysik,
Albert-Einstein-Institut, 

Am Muhlenberg 1, D-14476 Golm, Germany 




[.03in] Laboratoire d'Annecy-le-Vieux de Physique 
The orique(UMR 5108 associe e a 
 l'Universite  de Savoie) 
LAPTH, B.P. 110, 
 F-74941 Annecy-le-Vieux et l'Universite  de Savoie 


ABSTRACT 

We study the four-point correlator of -BPS operators of weight 4 in
 SYM, which are dual to massive KK modes in AdS supergravity.
General field-theoretic arguments lead to a partially non-renormalized form of the amplitude that depends on two a priori  independent functions of the conformal cross-ratios. We explicitly compute the amplitude in the large  limit at one loop (order ) and in AdS supergravity. 

Surprisingly, the one-loop result shows that the two functions determining the amplitude coincide  while in the supergravity regime they are  distinctly different . We discuss the possible implications of this perturbative degeneracy for the AdS/CFT correspondence.

 PACS: 11.15.-q, 11.30.Pb, 11.25.Tq, 04.50.+h, 04.65.+e  


Keywords: AdS/CFT, SYM theory, Supergravity.


Introduction   
The holographic duality provides a fascinating relationship between gauge theories and strings. In particular, a lot of progress has recently been made in understanding the holographically dual pair formed by the (strongly-coupled)  supersymmetric Yang-Mills theory (SYM) and type IIB (supergravity) superstring on an AdS background. Still, our confidence in this example is primarily based upon the fact that both theories exhibit the same powerful superconformal symmetry. It is therefore highly desirable to find a way to analyze and compare, even qualitatively, their true dynamical features. 

The compactification of type IIB supergravity on an  background results in an infinite tower of massive Kaluza-Klein (KK) modes. In the dual gauge theory they correspond to -BPS protected multiplets. These multiplets are rather special (short) as their lowest weight states are annihilated by half of the Poincare supercharges. Hence, in the quest for common dynamical features one can try, in particular, to compute the correlation functions of the -BPS operators both perturbatively and in the supergravity regime, and then to compare them. This concerns in the first place the four-point correlators which, unlike the two- and three-point functions receive quantum corrections. Certainly, we do not expect to find a literal agreement since, by the logic of the AdS/CFT duality, the two regimes correspond to small and infinite values of the 't Hooft coupling  ( is the rank of the gauge group), respectively. It is known that the form of the four-point amplitude is partially fixed by the superconformal Ward identities (together with crossing symmetry). These are purely kinematical restrictions and of course they still leave a substantial functional freedom to account for the non-trivial dynamics. It is possible, however, to further reduce this freedom by using the well-known field-theoretic insertion procedure. The new constraints follow from the fact that the quantum corrections are generated by inserting the SYM action into the amplitude. Such results go beyond the pure kinematics as they essentially depend on the Lagrangian description of the gauge theory. Then, what we can test by comparing the supergravity-induced and the field-theory (perturbative or instanton) amplitudes is their partial non-renormalization , i.e. the dynamically constrained form of the amplitude in comparison with the general solution of the superconformal Ward identities.

There exists a general procedure for determining the maximal number of independent functions of the conformal cross-ratios in the four-point correlator of -BPS operators with arbitrary weights (dimensions) , . The insertion of the SYM action effectively reduces the weight at each point by two units. The resulting object of lower weight depends on as many functions as allowed by its crossing and R symmetry properties. In particular, if all the  equal 2 or 3, the quantum part of the correlator should depend on a single function of the conformal cross-ratios. The supergravity-induced four-point amplitudes for  and 3 are now available. Remarkably, these amplitudes split into a "free" and an "interacting" parts; the latter is determined by a single function of the cross-ratios, in precise agreement with the field theory prediction. We recall that the case  is the first non-trivial example of a -BPS operator dual to a massive KK mode. These results are rather reassuring and support the conviction that the four-point correlators of -BPS operators of arbitrary weight derived from the effective supergravity Lagrangian obey the corresponding partial non-renormalization theorems.    

In this paper we continue the analysis of the correlation functions of -BPS operators dual to the higher KK modes of the supergravity theory. The next example to consider is . Our motivation to undertake this study is not only to confirm, once more, the partial non-renormalization. We are interested in this case for the following two main reasons. 

The first example of a generic  -BPS multiplet corresponds to . Indeed, the multiplet with  is rather special ("ultrashort") as it contains the conserved stress tensor and R currents of the theory. Its dual is the graviton multiplet of gauged  supergravity which comprises the massless KK modes of the compactified ten-dimensional theory. The  multiplet also exhibits some exceptional shortening compared to multiplets with . The generic nature of the -BPS multiplet with   is also reflected in the structure of the cubic effective Lagrangian of  supergravity: From  on, several new scalar and vector fields mediating the interactions of the KK scalars  emerge. 

The insertion procedure predicts that the "quantum part" of the four-point amplitude of the -BPS operators of weight 4 involves two a priori  independent functions  and  with different crossing symmetry properties:
F (s/t,1/t)=tF (s,t)  ,          G (1/s,t/s)=sG (s,t) ,
where  are the conformal cross-ratios. Our second motivation is to find out if there exist some unexpected relations between these two functions. It is crucial to realize that such relations can only be due to some new, dynamical mechanism. 

In an attempt to investigate these issues, in the present paper we perform two distinct computations. Firstly, we calculate the one-loop (order ) four-point amplitude for -BPS operators of weights . Secondly, using the AdS supergravity effective action we derive the supergravity-induced four-point amplitude for operators with . We then show that in both cases the corresponding four-point amplitudes do exhibit the expected partial non-renormalization. 

What comes out as a surprise is that in the large  limit the two functions  and  coincide  at one loop, while in the supergravity regime they are distinctly different ! Thus, compared to the supergravity result, which according to the AdS/CFT duality should match  the large  limit of the gauge theory,  the one-loop amplitude exhibits a degenerate behavior : A single function is sufficient to describe the correlator.(For the four-point amplitude of single-trace -BPS operators this degeneracy is a large  effect and it is lifted as soon as  corrections are taken into account. However, allowing mixing with double-trace operators, it might be possible to restore the degeneracy even for finite .)  It is therefore urgent to understand how the higher-loop (at least, the two-loop) or the instanton  corrections affect this degeneracy. If it persists, we would be facing a real puzzle in the context of the AdS/CFT correspondence. 

Another interesting feature of the one-loop result is that for weight  the function , where  is the one-loop scalar box. This universal dependence on the weight has been verified by explicit computations for . It is interesting to find out whether for arbitrary  the four-point correlator is still described by the same single function . 
   
The paper is organized as follows. In Section 2 we describe the general form of the four-point amplitude for -BPS operators of weight 4 determined by its conformal, R and crossing symmetries. It depends on four arbitrary functions of the conformal cross-ratios. Then we recall how the insertion of the SYM action reduces the number of independent functions in the "quantum" part of the amplitude from four to two. In Section 3, working in the  harmonic superspace approach, we again make use of the insertion procedure to compute the one-loop amplitude of -BPS operators of weights 2, 3 and 4. Section 4 is devoted to the supergravity analysis, where we compute the supergravity-induced amplitude for the weight 4 operators and explicitly identify the functions  and . Finally, in Section 5 we summarize our perturbative and supergravity findings for . The computational details are gathered in three Appendices.


Generalities 
Here we summarize some basic facts (following Ref.) about the four-point correlators of -BPS operators and fix our notation.

We consider -BPS operators of conformal weight  realized as  single-trace composite operators  with a suitably normalized 
two-point function: 
 O ^I= 
C_i_1i_k ^I Tr (^i_1  ^i_k )  . 
Here ,  are the  SYM scalars and 
 are traceless symmetric tensors obeying the 
normalization condition 
, which describe the irreducible representations . 
We want to study the four-point correlator . General considerations based on conformal covariance and on the R symmetry SO(6) imply the following expression 
for the four-point amplitude in the case : 
O ^1 O ^2 O ^3 O ^4   &=&
a_1^12 ^34  x_12 ^8x_34 ^8 +a_2^13 ^24  x_13 ^8x_24 ^8 
+a_3^14 ^23  x_14 ^8x_23 ^8 

&+&b_1C^1234  x_12 ^6x_34 ^6x_13 ^2x_24 ^2 
+b_2C^1243  x_12 ^6x_34 ^6x_14 ^2x_23 ^2 
+b_3C^1342  x_13 ^6x_24 ^6x_14 ^2x_23 ^2 


&+&b_4C^1324  x_13 ^6x_24 ^6x_12 ^2x_34 ^2 
+b_5C^1423  x_14 ^6x_23 ^6x_12 ^2x_34 ^2 
+b_6C^1432  x_14 ^6x_23 ^6x_13 ^2x_24 ^2 


&+&c_1^1234  x_12 ^4x_13 ^4x_24 ^4x_34 ^4 
+c_2^1243  x_12 ^4x_14 ^4x_23 ^4x_34 ^4 
+c_3^1432  x_13 ^4x_14 ^4x_23 ^4x_24 ^4 

&+&
d_1^1234  x_12 ^4x_34 ^4x_13 ^2x_14 ^2x_23 ^2x_24 ^2 
+d_2^1324  x_13 ^4x_24 ^4x_12 ^2x_14 ^2x_23 ^2x_34 ^2 
+d_3^1432  x_14 ^4x_23 ^4x_12 ^2x_13 ^2x_24 ^2x_34 ^2 
Here the 15 coefficients  and  are functions of the two conformal cross-ratios
s=x^2_12 x^2_34  x^2_13 x^2_24  , t=x^2_14 x^2_23  x^2_13 x^2_24    .
To keep track of the R symmetry structure of the four-point amplitude 
we find it convenient 
to introduce the following -invariant tensors  
^12 ^34 &=&C_ijkl ^1 C_ijkl ^2 C_mnsp ^3 C_mnsp ^4   ,

C^1234 &=&C_ijkl ^1 C_ijkm ^2 C_nspl ^3 C_nspm ^4   ,

^1234 &=&C^1_ijkl C^2_ijsp C^3_mnkl C^4_mnsp  , 

^1234 &=&C^1_ijkl C^2_ijsp C^3_mnks C^4_mnlp   
and permutations thereof. The C-tensors posses the following symmetry
C^1234 =C^2143 =C^3412 =C^4321  ,
while the tensors  and  in addition to the same permutation symmetry
obey the relations
^1234 =^1324  ,     ^1234 =^1243   .

The four-point amplitude () contains 15 propagator structures (see Figure 1) which according to Ref. can be grouped together into different classes invariant under crossing symmetry. For  every set is described by a triplet of integers  such that   and . Obviously, we have four such sets. The explicit crossing symmetry relations among the coefficients of the amplitude within each class are
 
 
a_1(s,t)&=&a_3(t,s)=a_1(s/t,1/t) 

a_2(s,t)&=&a_2(t,s)=a_3(s/t,1/t); 

 
b_1(s,t)&=&b_2(s/t,1/t)=b_4(1/s,t/s) 

b_2(s,t)&=&b_3(1/s,t/s)=b_5(t,s)=b_6(1/t,s/t);
 
c_1(s,t)&=&c_2(s/t,1/t)=c_3(t,s); 

 
d_1(s,t)&=&d_2(1/s,t/s)=d_3(t,s) . 

Thus, modulo crossing symmetry the four-point amplitude depends 
on four independent functions , which we can choose
to be  and .  

We note also that the 15 propagator structures in eq. ()
are related to the 15 channels in the tensor product decomposition 
[0,4,0]_105 [0,4,0]_105 &=&[0,0,0]_1+[0,2,0]_20 +[0,4,0]_105 +[0,6,0]_336 +
[0,8,0]_825 

&& +[2,0,2]_84 +[2,2,2]_729 +[2,4,2]_2640 +[4,0,4]_825 

&&
+[1,0,1]_15 +[1,2,1]_175 +[1,4,1]_735 +[1,6,1]_2079 +[3,0,3]_300 +[3,2,3]_2156  .
The subscript indicates the dimension of the corresponding irrep of SO(6). The irreps in the first two lines of eq. (13) are symmetric and those in the third line are antisymmetric in the indices . Therefore the OPE implied by the four-point 
amplitude  () will have 15 different SO(6) channels. 
According to the classification in Refs. only six of them may contain unprotected superconformal primary operators: , , , ,  and [1,2,1].

Further, dynamical restrictions on the quantum part  of  the four-point amplitude () follow from the field-theoretic insertion 
formula.(See also Ref. for an alternative argument.)  Namely, the quantum corrections factorize into a fixed prefactor of weight 2 and an arbitrary factor of weight : 
 g^2  
O ^1 O ^2 O ^3 O ^4   &=&
R^2222 F^(k-2)  .  Here 
R^2222 =1 x_13 ^2x_24 ^2 [
(12)^2(34)^2 x_12 ^2x_34 ^2 +
(13)(14)(23)(24) x_13 ^2x_14 ^2x_23 ^2x_24 ^2 
(x_12 ^2x_34 -x_14 ^2x_23 ^2-x_13 ^2x_24 ^2)+ cycle 
] is the weight 2 prefactor independent of the value of . The symbols , etc. stand for SO(6) harmonic-projected propagator structures (see Section ). The remaining dynamical information is encoded in the function  of weight  at each point. In our particular case  this function is
 F^(2) &=&(12)^2(34)^2 x_12 ^4x_34 ^4 _1
+(13)^2(24)^2 x_13 ^4x_24 ^4 _2
+(14)^2(23)^2 x_14 ^4x_23 ^4 _3

&+&(13)(14)(23)(24) x_13 ^2x_14 ^2x_23 ^2x_24 ^2 _1
+(12)(14)(23)(34) x_12 ^2x_14 ^2x_23 ^2x_34 ^2 _2
+(12)(13)(24)(34) x_12 ^2x_13 ^2x_24 ^2x_34 ^2 _3  ,
where  and  are some unknown functions of the conformal cross-ratios. 



 
 
Propagator structures for the case . 

This factorized form implies further restrictions on the 
coefficients of the four-point amplitude (). Indeed, expanding the product of the prefactor  with the function  and matching the 
propagator structures arising with those in eq. (), we can  
express  the original coefficients  in terms of 
 and . The coefficients  are given by  
a_1(s,t)=s_1(s,t) ,     a_2(s,t)=_2(s,t) ,      a_3(s,t)=t_3(s,t)  .
For the coefficients  we obtain 
b_1&=&s_3+_1(t-s-1) ,           b_4=_3+_2(t-s-1) , 

b_2&=&s_2+_1(1-s-t) ,           b_5=t_2+_3(1-s-t)  ,

b_3&=&_1+_2(s-t-1)  ,            b_6=t_1+_3(s-t-1)   .
For  we have
c_1&=&_1+s_2+(t-s-1)_3  ,

c_2&=&t_1+s_3+(1-s-t)_2  ,

c_3&=&_3+t_2+(s-t-1)_1  .
Finally, the coefficients  read  
d_1&=&_1(s-t-1)+s_1+_2(t-s-1)+_3(1-t-s)  ,

d_2&=&_2(1-s-t)+_2+_1(t-s-1)+_3(s-t-1)  ,

d_3&=&_3(t-s-1)+t_3+_1(1-s-t)+_2(s-t-1)  . 
Now, under point permutations the prefactor  transforms as follows 
 
(the harmonic factors are symmetric, e.g. ).
This implies that crossing symmetry relates the three coefficients  as follows: _1(s,t)=_3(t,s)=1/s _2(t/s,1/s)=1/t _1(s/t,1/t)  ,
while for the 's we obtain 
_3(s,t)=_1(t,s)=1/t _2(s/t,1/t)=1/s _3(1/s,t/s) .
Thus, the insertion formula reduces the number of independent functions from four to two. This is the content of the partial renormalization theorem for -BPS operators of weight 4. We identify these two independent functions with, e.g.,  and , satisfying a single crossing symmetry 
condition each:
F (s,t)=1/t F (s/t,1/t)  ,      G (s,t)=1/s G (1/s,t/s) .

In Section  we compute these functions in perturbation theory at one loop, and in Section  in the supergravity approximation, thus confirming the partial non-renormalization theorem.

We conclude this section by presenting the free-field theory values of the  coefficient functions in the large  limit:
a_1,2,3 =1 ,       b_1,,6 =16 N^2  ,       c_1,2,3 =16 N^2  ,       
d_1,2,3 =32 N^2   .



One-loop four-point amplitudes  
  
In this section we compute the amplitude () at one loop using  Feynman rules in harmonic superspace. This technique has two advantages. Firstly, the calculation is very simple, being reduced to just a single graph. Secondly, in an  setup we still see a non-trivial part of the initial R symmetry group, SU(2)  SU(4), which allows us to directly identify the various coefficients in the amplitude (). 

Reducing  to . "Pure" projections  
We want to compute the four-point correlator of -BPS operators of weight   
 
using  Feynman diagrams. Here ; ,  is the  field-strength superfield;  denotes traceless symmetrization.
To this end we first have to decompose each  into its  hypermultiplet (HM) and SYM constituents. As we show in this subsection (following), for  the complete   four-point correlator can be reconstructed just from one HM projection  of the simplest, "pure" type. 

The lowest component of the  field-strength multiplet  is a real vector of SO(6). Reducing SO(6) to SU(3), we 
can decompose it into :
 
The further decomposition SU(3)  SU(2)U(1) results 
in
 
After projection with SU(2)/U(1) harmonics,
 
the field  becomes the lowest 
component of the on-shell  Grassmann analytic HM superfield  
where ,  and  are the fermions in the HM. Further, the field  becomes the lowest component of the chiral  field 
strength . The HM superfield  has a harmonic superspace conjugate which is also Grassmann analytic, , while the conjugate of the chiral filed strength  is the antichiral .

Like in the case of SU(2), a convenient way of keeping track of the SO(6) indices is to project them with harmonic variables. Now this is a complex vector  satisfying the conditions 
 
This vector provides a harmonic description of the coset space 
SO(6)/SO(2)SO(4). With its help we can project  onto the highest-weight state of the representation : 
 
Here the Dynkin label  is identified with the 
U(1) charge of the projection () (assuming that the vector 
 carries U(1) charge ). 

The free propagator (two-point function) for the 
elementary  SYM scalars is 
                              
Using two copies of the SO(6) harmonic variables, one for each point, we can project the propagator (): 
        

Next, reducing SO(6) to SU(3) we decompose the contraction of the SO(6) harmonics into SU(3) pieces:
 
In this notation we have "oriented" two-point functions for the SU(3)-covariant 
field strengths:  and  (the space-time dependence is suppressed; in addition, we always set , unless stated otherwise). The further reduction of SU(3) to SU(2)U(1) gives, e.g., . This can be split into two independent propagators, one 
for the  HM:
 
and one for the  field strength, 
 (in the latter there is no need to use 
harmonics,  is just a "bookkeeping device").

Consider now the four-point correlators of the SO(6) harmonic-projected -BPS operators .  These four-point functions have a harmonic 
structure consisting of all possible pairings of the four sets of 
harmonics. For instance, for  we have:
 
In fact, eq. () is just eq. () rewritten in SO(6) harmonic notation. Here we have absorbed the space-time propagator factors into the coefficient functions , e.g., . 

The reduction to either  HMs or SYM field strengths is 
straightforward. We replace each SO(6) contraction by SU(3) 
contractions, , and then expand each SO(6) 
harmonic structure in eq. () into products of SU(3) contractions. If we want to keep only the HM constituents of the composite operators, we need to replace the SU(3) contractions by SU(2) ones respecting the signs, e.g., , . Take, for example, the two-point function . The reduction to SU(3) gives . This  two-point function has two inequivalent HM projections: the "pure" projection  and the "mixed" projection . Generalizing this two-point example, we can easily work out the simplest, "pure" four-point projection in which we take only 's or only 's  at each point:
 
We see that the pure projection () involves all the graphs in Fig. 1 without diagonals . This is also true for any . So, in general some crossing-equivalence classes are not represented in the pure projection. For  this is the case of the last class   which corresponds to the coefficient functions . Still, according to the discussion in Section , the information contained in eq. () is sufficient to reconstruct all the 15 coefficients in the  amplitude; to this end it is enough to know the values of, e.g.,  and .   

Similarly, to obtain the U(1) or chiral-antichiral  
field-strength projection we replace every  in eq. () by 1 if it corresponds to a Wick contraction of the type 
, or by 0 if it corresponds to  or to . In this way we find

 

  
so the pure U(1) projection involves just a combination of the coefficients appearing in the pure HM projection () (this holds for any  as well). 
Finally, by using eqs. (), (), () and () we obtain
        
It is clear that from the U(1) projection () one cannot read off the individual coefficients of the  amplitude. In contrast, the pure HM projection allows us to do this up to  (for higher values of  we would have to consider some of the mixed projections too).

The  insertion procedure 
We are interested in the quantum corrections to the lowest component (at ) of the four-point HM correlator . The most efficient way to compute them is to employ the  insertion procedure-. Apart from the concrete perturbative calculation, this procedure can also be used to justify the special form () of the  amplitude (see Refs.).

The quantum corrections to the correlator  can be obtained by inserting the   SYM action 
   into the four-point correlator:
 
(see Refs. for a discussion of this standard field-theoretic procedure in the present context). The five-point   superconformal covariant under the integral is nilpotent and has the following general form (to the lowest order in the  expansion):
 
Here  is a fixed nilpotent prefactor (see below) and   is a conformally covariant function of charges  at each point, whose determination is the aim of our one-loop calculation. 

The form () is a consequence of the superconformal properties of the  five-point correlator. First of all, it has R charge  (in units in which a left-handed  has charge ) coming from the  SYM Lagrangian  (the HMs have no R charge). Since the only superspace coordinates with non-vanishing R charge are the 's, it is clear that the  expansion of this correlator must start with 4 left-handed 's. This explains why the five-point function is nilpotent. Further, it is a superconformal invariant (to the lowest order in the  expansion, otherwise it is a covariant). A simple counting argument tells us that we can build precisely 4 combinations of the left-handed 's invariant under conformal supersymmetry (to lowest order). They are obtained in two steps: (i) first we form 8  combinations of the 4 chiral Grassmann variables  at the insertion point and of the 8 left-handed  Grassmann analytic variables ,  at the HM points, which are invariant under the 4 left-handed  supersymmetries :
      
(ii) next we form 4 combinations of the 8 's invariant under the 4 right-handed  supersymmetries , for example,
 
The invariance of the 's can be checked with the help of the harmonic
cyclic identity, e.g.,
 
                
Finally, the five-point nilpotent factor with the required R charge is obtained by multiplying together all the 's ():
    
where . In () we have cancelled the overall harmonic factor  in order to have equal harmonic U(1) charges  at points 1 to 4.

 
In the insertion formula () we only need the nilpotent covariant () at . In this frame it depends only on : 
 
The harmonic polynomial in () should be compared to  in eq. (). In fact, the derivation of the  insertion formula () goes through its  version () (see Appendix A in Ref.).

Another, even simpler form of  is obtained by setting, e.g., 
 
Since we are only interested in the coefficient function  , it will be sufficient to calculate the amplitude () in the frame (). After that we can immediately switch over to the form () with the explicit  dependence needed for the chiral integral in ().
       

Feynman rules 

We want to calculate the one-loop corrections to the four-point correlator. The insertion procedure reduces this to a tree-level calculation  of the five-point function . Consequently, we only need the simplified version of the  Feynman rules summarized below (see Ref. for details). The lowest component of the HM propagator is shown in Figure  ( are indices of the adjoint representation of the colour group SU()).


 
 

HM propagator 

 

The insertion of the  SYM Lagrangian gives rise to two distinct building blocks depicted in Fig. . The block  has the expression (to lowest order in the  expansion)
  
The black blob corresponds to the insertion of a single  SYM chiral field strength . Consequently, the block () has R charge . It also carries harmonic U(1) charges  at points 1 and 2, according to the property of the HMs at these points. 
Notice the appearance of negative charged harmonic variables, e.g., . This signals a non-analytic  harmonic dependence. At the same time, a basic property of the gauge invariant composite operators of the type  is their harmonic analyticity (see, e.g., Refs.), i.e., they must be harmonic polynomials of degree  in  only (no  are allowed). This is the dynamical expression of the fact that  is a highest weight state of an irrep of the R symmetry group SU(2). As we shall see later on, the complete gauge invariant  amplitude is indeed harmonic analytic. In other words, all the non-analytic terms containing  will eventually drop out.  


 
 

Building blocks 


The second block  has the expression (to lowest order in the  expansion)
 
Here the blob corresponds to the insertion of the  SYM Lagrangian  which explains the R charge . As before, the harmonic U(1) charge at points 1 and 2 equals , and we see the non-analytic factor .

Note that in the frame () these building blocks may become simpler or even vanish, for example, . 

   


The one-loop calculation 
As mentioned earlier, the insertion procedure reduces the one-loop calculation of the four-point correlator  to a tree level calculation of  (although in the present paper we are mainly interested in the case , we keep  arbitrary throughout this subsection). In the frame () there are only five non-vanishing graphs shown in Fig. . All other possible configurations either contain a vanishing building block or a vanishing product of two blocks.


 
 

Weight  

The graphs are labeled by the number  of HM lines connecting, e.g., points 1 and 3. Without loss of generality we can restrict  to run from 1 to . Indeed, if  the only possible graph A1 becomes one-particle reducible (in fact, it vanishes for colour reasons). If  the relevant graphs A4 and A5 become disconnected and correspond to the one-loop correction to the two-point function of the protected  operator , so their sum vanishes. Note also that graph A5 can only exist if .
 
It is very easy to put together the HM propagators and the two building blocks and to write down the complete five-point amplitude (up to an overall factor): 
 
where  are the colour factors of the individual graphs.
Each term within the braces in eq. () is harmonic non-analytic (depends on ). However, the sum of all terms must be analytic. Indeed, according to the discussion in Section , in the frame () we expect to find the nilpotent covariant . The necessary and sufficient condition for this is that the colour factors  satisfy the relations (see Appendix )
 
Then we can apply the harmonic identity 
 
which easily follows from the cyclic identity () and the defining property () of the harmonics. 


In practice, we do not even need to prove harmonic analyticity (which is guaranteed by the superconformal kinematics). Instead, we can profit from it to further simplify our calculation. Indeed, knowing that the five terms within the braces in eq. () must sum up to the harmonic factor , we can identify the harmonic variables  and  within the braces in ()
 (but not in the prefactor). Then only graph A1 contributes while all others vanish since, 
e.g., . Thus, we obtain the five-point correlator at tree level:
 
In eq. () we recognize the nilpotent invariant  in the frame (). Afterwards, in eq. () we have switched over to the alternative frame ().  

It remains to carry out the integration over the insertion point according to eq. (). The Grassmann integral is trivial,  and that over  produces the one-loop scalar box:
     
Substituting all this in () we obtain the final result
 
Note that eq. () reproduces the well-known result for . 

The colour factors  are not difficult to compute in the large  limit  (see Appendix ):
 
i.e. ,  they are independent of .
We restrict our further analysis to the most interesting case  and just remark that the case  is treated in a similar manner. 

Inserting the colour factors into eq. (),  setting  and comparing with () we derive the values of 5 of the 15 coefficients in the  amplitude () (up to an overall factor):
 
Next we restore the overall normalization of the four-point amplitude corresponding to operators with canonically normalized two-point functions. Finally, comparing the properly normalized one-loop result () to the general form ()-(), we see that the independent functions parametrizing the one-loop amplitude coincide :



    


We point out that the above effect is only true in the large  limit. Indeed, the exact expressions for the colour coefficients 





differ at finite .(We thank Silvia Penati and Alberto Santambrogio for a discussion on this point.)  On the other hand, in our one-loop calculation we have only dealt with single-trace operators . In fact,  is the first case where a -BPS operator can be realized as a single- as well as a double-trace operator (for  there can only be single traces if the gauge group is SU()). It is plausible that by choosing the appropriate mixing coefficient one can always achieve that the two functions coincide, as in (). 


Another remark concerns the U(1) projection (). Using ()  we find
 
Recently, the large  one-loop amplitude corresponding to the U(1) projection of the
four-point amplitude of -BPS operators of arbitrary weight 
was computed in Ref.  in the context of the so-called pp-wave limit in  SYM. It is easy to see that the formula () agrees
with the results of Ref.. We stress, however, that according 
to eq. () the knowledge of this U(1) projection alone is not enough to 
identify the individual functions  and .



Four-point amplitude from Type IIB supergravity To obtain the four-point amplitude from supergravity we first have 
to identify the field theory operator with the corresponding 
supergravity field. As mentioned above, 
the -BPS multiplets of weight 4 
appear in gauge theory as linear combinations 
(mixtures) of a single- and a double-trace operators. We recall that the operator mixing possible 
on the gauge theory side corresponds to (non-linear) redefinitions 
of the fields in the supergravity Lagrangian. 
It is however known that for a four-point amplitude 
of the regular type  (i.e. neither extremal nor subextremal), 
which is our case here,
the effect of the operator mixing is suppressed in the large 
 limit. Thus, we can safely identify the single-trace operator 
with the KK mode  (with vanishing AdS mass) 
arising in the spectrum of the compactified Type IIB supergravity 
and use the effective action of Ref. to derive the corresponding 
four-point amplitude.

The KK spectrum of the compactified IIB supergravity was found in Refs. . The scalar , , transforming in the irrep 
is the superconformal primary of a short supermultiplet with top spin 2:
[s,A_ ,_ ,,C_ ,t,...]_k  .

The dots stand for a number of other fields which do not appear in the cubic couplings together with two fields .
All the fields involved in the cubic couplings are bosonic and have vanishing  charge. In Table 1 we list their SU(4) representation labels, AdS mass  and the conformal dimension  of the corresponding operator in the dual CFT.
 
 
 
 
It is worthwhile noting that the generic -BPS multiplets 
start with . The case  corresponds to the "ultrashort" graviton multiplet whose SYM dual is the stress-tensor multiplet. The multiplet with  is also shorter than that for . Indeed, the scalars  and , as well as the vector  appear only starting with .

Before starting the computation, we first discuss the relevant part of the effective 
five-dimensional action obtained by compactifying IIB supergravity 
on an  background,: 
 S=N^2 8^2 d^5x
g_a  ( L _2+L _3+L _4 )  , which is a sum of quadratic, cubic and quartic terms. Here  is the
determinant of the Euclidean AdS metric
, .


The quadratic Lagrangian reads as follows:
L _2&=&_k=2,4,6 N_k^s(_  s_ k ^  s_ k 
+m^2_s(k) s_ k ^2  )+
3 2 (_  ^  +m^2_ ^2  )

&+&_k=2,4,6 
[1 2 F_, k  ^2(A)+m^2_A(k)A_, k  ^2]
+(F_ ^2(C)+m^2_CC_ ^2) 

&+&_k=2,4,6 N_k^ [
1 4 _ _ k ^ ^ _k
-1 2 _ _ k ^ _ k 
+1 2 _ _ k ^ _ ^ _k 

&-&1 4 _ _ k ^ ^ 
^ _ k 
+1 4 (k^2-6)_ k ^ _k
-1 4 (k^2-2)(_ k ^ )^2
]  .
For the sake of clarity we have suppressed the summation over the representation index of the corresponding irreps. The normalization constants  and  are chosen to be 
N^s_2=1 4  ,   N_4^s=3 2  ,    N^s_6=15  ,    
N_2^ =1 ,    N_4^ =6   ,   N_6^ =5 3  .
In eq. () we present only the fields which participate in the 
cubic coupling with two scalars . The masses and the SU(4) irreps of these fields are read off from Table 1,  in particular,  and .
In total, the Lagrangian involves eleven fields which are organized into three 
-BPS families labeled by .

To write down the cubic Lagrangian we introduce the Clebsh-Gordon 
coefficients 

for the tensor product of two irreps  (the first two indices) and one 
 (the third index). For the definitions and normalizations of the 
-tensors involved, see.
According to Ref., we  have(In comparison to we made suitable
rescalings of the fields to fit the normalization of the quadratic action. To simplify the notation we
also identify .)  
&&L _3=-36C^1C^2C^3_[0,2,0]  s^1s^2s^3_2
-12C^1C^2C^3_[1,0,1] s^1^ s^2 A_,2 
-3 2 ^12 T^12  _2  _, 2  

&&-96C^1C^2C^3_[0,4,0]  s^1s^2s^3
-36C^1C^2C^3_[1,2,1] s^1^ s^2 A_,4 
-36 5 C^1C^2C^3_[0,2,0]  T^12  _4 _, 4 ^3


&&-18C^1C^2C^3_[2,0,2]  s^1s^2^3
-12 5 C^1C^2C^3_[1,0,1] s^1^ s^2 C_  


&&
-1080 C^1C^2C^3_[0,6,0]  s^1s^2s^3_6
-36 C^1C^2C^3_[1,4,1] s^1^ s^2 A_,6 
-3C^1C^2C^3_[0,4,0]  T^12  _6  _, 6 ^3.
Here we use the notation:
T^12 _ k =1 2 _ s^1_ s^2+
1 2 _ s^1_ s^2-
g_  2 (_  s^1 ^ s^2-1 2 (k^2-4)s^1s^2  ) .
The first line of the expression for  shows the contribution of the fields from the  multiplet. Analogously, the second and the third lines give the contribution of the  multiplet, while the fourth line corresponds to .
We thus see that the cubic Lagrangian (and therefore ()) involves all the descendents from the  and  multiplets which are allowed by the tensor product decomposition () and by the  selection rule, except for the scalar . This is due to the fact that the conformal dimension of the   operator dual to  is 8, i.e. the corresponding cubic coupling is extremal and therefore it vanishes.



 
 
 

Not all of the descendents of the  multiplet appear in , 
either because of incompatibility with the selection rule implied by () 
or because the corresponding  coupling is extremal. Of course, all these missing descendent fields will enter the cubic Lagrangian involving the fields  with .

Finally, we need to extract the relevant contact interactions from the general quartic action of Ref.. To this end (as well as to compute the contribution of the exchange graphs to the four-point amplitude ()) it is useful to re-expand the elements of the so-called "OPE basis" given by 
C^1C^2C^5_[a_1,a_2,a_3]  C^3C^4C^5_[a_1,a_2,a_3]  

(the summation over the representation index at the fifth leg is assumed), over the 15 elements of the "propagator basis" () (see Figure 1). 
Here at the legs 1, 2, 3 and 4 we have the external irrep ;
in general, for an operator of weight  it would be . 

The problem of re-expanding the OPE basis over the propagator basis 
is solved in Appendix . Then following the same steps as in, that is, expressing the quartic effective action of Ref. in the propagator basis and integrating by parts, we arrive at the very simple expression 
L _4&=&-
9 5 (C^1423 +3^1234 -4^1234 )s^1_  s^2 s^3 ^  s^4

&-&9 5 (8C^1234 -234^1234 -62^1234 +3^12 ^34 )
s^1s^2s^3s^4  .
Again, as in the case of the weight 3 operators, the quartic terms
with four derivatives disappear completely, i.e. the final action appears to be of the sigma model type . This is another explicit example supporting the conjecture that the extension of the five-dimensional gauged  supergravity by inclusion of the KK modes of the compactified IIB theory can be described by some sigma model. However, to answer this question definitely one has to analyze the 
effective action corresponding to the CFT operators of unequal charges.
We hope to return to this interesting issue in future.  

With the relevant interacting Lagrangian at hand one can now compute the corresponding four-point amplitude. Since the calculations of this kind are well-described in the literature, we will not repeat them here.(The scalar, vector and the graviton exchange graphs are treated by the general technique of Ref.. The contribution of the exchange graphs of massive symmetric tensors
was established in Appendix E of Ref..)  We present the coefficient functions of the resulting four-point amplitude in Appendix . Not surprisingly, in comparison with the cases of operators of weight 2 and 3, our present amplitude turns out more involved due to the larger number of various exchange graphs contributing.  

Having found the supergravity induced four-point amplitude for the -BPS operators of weight 4, we can now verify whether it has the structure ()-() predicted by the partial non-renormalization theorem of Section , i.e. that all the coefficient functions are expressed in terms of two and only two a priori  independent functions  and  (). As discussed in Ref., there are two different ways to  perform this check. Firstly, one can rewrite all 
the -functions describing the coefficients   and  via a single generating function of the conformal cross-ratios, . After this has been done, the verification of eqs. ()-() becomes straightforward. We omit the details of the corresponding calculation and just state that our supergravity induced four-point amplitude has indeed exactly the form predicted by the partial non-renormalization theorem. The second but equivalent way is to rewrite the coefficient functions via the -functions of Ref. (which are a variant 
of the -functions of Ref.) and to exploit the  various identities among them to show how partial non-renormalization works. This  approach seems to be the most efficient one, as it also allows us to achieve a dramatic simplification of the original coefficient functions. Proceeding in this way, we have not only been able to identify the basic functions  and  describing our four-point amplitude, but also to write them down in a form which makes their crossing symmetry properties explicit:(See Appendix , where some steps of this derivation are outlined.) 
(s,t)&=&-4 N^2 [2 _2246 +2s _3346 +s^2 _4446 ]  ,

(s,t)&=&-16 N^2 s[
_4222 +(_4233 +_4323 )+(_4244 +_4424 +5_4334 )-_5335 +_4446 
]  .
Indeed, the symmetry relations  () readily follow from the ones for the -functions  
__1_2_3_4 (s/t,1/t)&=&t^_2_1_3_4 (s,t)  , 

__1_2_3_4 (1/s,t/s)&=&s^_1_3_2_4 (s,t)  , 
where .   
From the representation  () one can also conclude that the 
functions   and  are distinctly  different  as there is no way to reduce the one to the other by using identities between -functions with different indices. To see this we recall that these algebraic identities relate the -functions with the same value of  (up to -functions with lower ). The top component of  with  is proportional to , while the top component of  with the same  gives , i.e. they differ by a factor of . 

Finally, we note that in order to obtain an agreement with the partial non-renormalization theorem, we have to assume that our supergravity induced four-point amplitude has a "free"
part where the coefficients  are precisely those from eqs.  (). 

Summary and conclusions 
In this section we collect and discuss the known results about the four-point amplitudes of -BPS operators of different weights, both in the perturbative and in the supergravity regimes.  

The coefficient functions for  have the following form (we give one representative of each crossing-equivalence class, e.g.,  for , cf. eq. () and Figure 1):   
Weight 2  
a(s,t) &=& 1 + sF _2(s,t) 

b(s,t) &=& 4 N^2  + (s-t-1)F _2(s,t)
Weight 3 
a(s,t) &=& 1 + sF _3(s,t) 

b(s,t) &=& 9 N^2  + (t-s-1)F _3(s,t)  +   s t F _3(1 /t ,s /t )

c(s,t) &=& 18 N^2  + (s-t-1)F _3(s,t)  + (t-s-1)F _3(t,s) + 1-s-t t F _3(1 /t ,s /t ) Weight 4  
 
a(s,t) &=& 1 + sF _4(s,t) 

b(s,t) &=& 16 N^2  + (t-s-1)F _4(s,t) + s_4(s,t)  

c(s,t) &=& 16 N^2  + F _4(s,t) + s t F _4(1 /t ,s /t )  + (t-s-1)G _4(s,t) 

d(s,t) &=& 32 N^2  + (s-t-1)F _4(s,t)  

&&   + s G _4(t,s) + (1-t-s)G _4(s,t) + t-s-1 t G _4(s /t ,1 /t ) Here the constant terms coincide with the coefficients in the free amplitude calculated in the large  limit for canonically normalized single-trace operators. The functions  () and  have the symmetry properties
F (s,t)=1/tF (s/t,1/t)  ,      G (s,t)=1/sG (1/s,t/s) .

In addition, the function  has the extra symmetry
 

Now we list the explicit expressions for  and , both in the perturbative and supergravity regimes. At one loop and in the large  limit we have ^1-loop _k(s,t) &=& -k^2 8^2  N^2 ^(1) (s,t)  , 

 G ^1-loop _4(s,t) &=& F ^1-loop _4(s,t) , 
where  is the one-loop scalar box integral.

The fact that for   the amplitude is determined by a single function,  , follows from the partial non-renormalization theorem (the insertion procedure). However, for  our general field-theoretic arguments can only predict the appearance of two conformal invariant functions,  and . The result   is of genuine dynamical origin . The universal dependence on  in eq. () allows us to believe that even for arbitrary  the one-loop four-point amplitude is described in terms of a single function. We also point out that already for  we observe a certain degeneracy of the one-loop amplitude (which holds at finite  as well), namely, the function  from () has the extra symmetry , compared to the general requirement ().

In the supergravity regime we find
 
The coefficients () and () were found in Refs. and, respectively. The expressions () and () constitute a new result. Using the symmetry properties () we can readily see that for , the function  obeys the relation (), and for  the function  is in addition symmetric, as required by ().

These examples suffice to illustrate the essential difference between the perturbative and the supergravity results.  While at one loop increasing the weight results in a simple change of the coefficient , in supergravity it leads to an increased number of -functions; the -function with the highest value of  occurring in  is . In this context it is amusing to note that if there would exist a gauge-invariant -BPS operator of weight  (corresponding to the singleton multiplet of the AdS supergravity), then the matching supergravity-induced amplitude could be proportional to .

 

In order to better understand the degeneracy 
phenomenon observed here and its implications for the AdS/CFT duality conjecture, 
it is necessary to study the higher-order perturbative corrections. So far,  
the two-loop (order ) result for the four-point amplitude is available only for the case   and it reads
 
where we have exhibited the dependence on the weight, , and where  is the standard two-loop scalar box integral.
Thus, the next step would be to find the four-point amplitude for  at two loops, in order to check if the one-loop degeneracy (the extra symmetry of  and the equality ) is lifted at this order or not. 

The universal presence of the free (constant) part in the amplitude coefficients ()-() deserves a special comment. In the perturbative amplitude the coupling  provides a natural splitting into a free and a quantum parts. However, in the supergravity amplitude there is no such parameter. Yet, we can argue that at least part of the free amplitude should appear unchanged in the supergravity regime, if we believe in the AdS/CFT duality. The point is that any amplitude is subject to superconformal Ward identities which imply that some of the coefficient functions actually depend on a single variable . Further, the insertion procedure tells us that these functions do not get quantum corrections (in other words, their OPE contains only protected multiplets). Then the part of the free amplitude which can be rewritten in terms of such functions should also be present in the supergravity regime. This is indeed the case, and we consider this fact as yet another non-trivial confirmation of the AdS/CFT duality. 

It is worthwhile noting that the free part of the perturbative amplitude has been calculated under the assumption that the -BPS operators are realized as single traces. At the same time, the case  is the first one when mixing between single- and double-traces is possible. According to the discussion above, any such mixing must be suppressed in the large  limit, otherwise we would not find an agreement with the constant part of the supergravity amplitude. We plan to give a detailed discussion of the structure of the free amplitude in a forthcoming paper.


The partial non-renormalization theorem predicting two independent functions in the case  has a non-perturbative nature. Therefore it must also apply to the correlator computed in an instanton background. For , where partial non-renormalization predicts a single function, this was confirmed in Refs. where the corresponding function was found to be 
       
It is very interesting to generalize the instanton computations of Refs. 
to the cases  both in the gauge theory and by using the low energy superstring
effective action and to see if and how the one-loop degeneracy is lifted by the instanton effects.    

To shed some light on the role of the functions  and  it is useful to study the corresponding operator product expansion (OPE). Just by using Wick contractions it is easy to see that the OPE of two weight  operators  must have a heredity property, that is, if a superconformal primary operator participates in the OPE of two -BPS operators of weight , it should also appear in the OPE of two operators of weight . In particular, the OPE  contains an infinite tower of twist 2 operators of increasing spin, whose lowest member is the Konishi scalar. So, this tower must be present in the perturbative OPE derived for any other value of . We have analyzed the OPE for  under the assumption  and  where  are different numerical coefficients (this is a slight deformation of the actual one-loop result). We found that only  is fixed by the requirement to reproduce the known one-loop anomalous dimensions for the whole tower of twist 2 fields. Therefore, the function  seems to be responsible for creating the anomalous dimensions of higher twist fields. One should try to better understand the implications of this observation. Similar test can be carried out at two loops as well.
                                       
                                             
Acknowledgements  We are grateful to N. Beisert, F. Dolan, S. Frolov, S. Kovacs, H. Osborn, S. Penati, A. Petkou, J. Plefka, A. Santambrogio,  M. Staudacher and S. Theisen for many useful discussions. G.A. and E.S. wish to thank the LAPTH and the Max Planck Institute fur Gravitationsphysik, respectively, for the warm hospitality. G.A. was supported in part by the European Commission RTN programme HPRN-CT-2000-00131 and by RFBI grant N02-01-00695.



Appendices 


 

Here we prove the colour identities () and calculate the colour factors in the large  limit.   

The explicit expressions for the colour factors are as follows:
  
where 
 
is the symmetrized (without ) trace of  generators of the colour group. The combinatorial coefficients are needed to avoid overcounting identical HM lines. 

Now, let us first show that . To this end we first replace the structure constants by commutators under the traces, according to the Lie algebra :
   
(the symmetrization does not involve the commutator). Next, following we use the identity
 
to write down
 
Recalling the total symmetrization over all the indices  and  from (), we see that all the  terms in the first line in the right-hand side of eq. () are equal to the left-hand side (without the minus sign), and all the  terms in the second line are equal to each other. Thus, keeping in mind the symmetrization,
 
which proves the identity . 

Next we prove the identity  . To this end we rewrite the factors  and   as follows:
   
Repeating the steps described above and using the identity  we obtain
 
Inserting this into  () and recalling (), we obtain the desired result. 

We remark that similar identities among the colour factors should also hold if we replace single-trace by multi-trace operators. In fact, such identities are corollaries of harmonic analyticity, which in turn is a consequence of the BPS shortness conditions.

Finally, we can compute, for instance, the colour factor  in the large  limit. The basic rule are
 
This easily leads to ().


 

  

OPE and propagator bases 
Here we construct a linear transformation from the OPE basis to the propagator basis.
We assume that the irrep  is described by a -tensor
, where  runs over a basis of the irrep and the fundamental 
SO(6) indices  (the number  depends on the representation chosen)
are symmetrized according to the corresponding Young pattern.
The linear transformation from the OPE to the propagator basis can be constructed 
owing to the fact that the sum 
C^I_i_1...i_m C^I_j_1...j_m 
expresses a completeness condition, i.e. it is the identity operator acting in the corresponding representation space. Thus, we can write it as product of Kronecker deltas and subject the indices to the required Young symmetry; the overall normalization is fixed by requiring . 
Now, substituting the completeness condition () into eq. ()
and performing the contractions of the fundamental indices, we arrive at an expression for eq. () in terms of the elements of the propagator basis. When the dimension of the irrep exchanged is sufficiently large, the explicit expression of the identity operator becomes very involved. One can see however that increasing the external weight  in eq. () by one unit makes only three  new representations  exchanged appear, ,  and .(Only the irreps  with  participate in the supergravity effective action. The other irreps
entering the tensor product decomposition () arise in the -point amplitude derived from the effective action as a result of permuting the external points ....)  The irreps arising in the intermediate channel, which are the same for weights  and , will have expansions over the corresponding propagator bases but with the same relative coefficients. Thus, once we know the transformation of the OPE basis to the propagator bases for some external weight , we know it as well for the weight  and for all those irreps which are exchanged in the case of weight . The expansions over the propagator structures for the three new irreps indicated above can then be constructed by using the powerful identities (B.5), (B.8)-(B.11) from Ref. (see for an example of their application).

Below we summarize our findings for operators of weight 4:

&&C^1C^2C^5_[0,0,0] C^3C^4 C^5_[0,0,0] 12 ^34 ;


&&C^1C^2C^5_[0,2,0] C^3C^4 C^5_[0,2,0] 1 2 C^1234 +1 2 C^1243 -1 6 ^12 ^34   ;   

 &&C^1C^2C^5_[0,4,0] C^3C^4 C^5_[0,4,0] 1 6 (4^1234 +^1234 +^1243 )  
-2 15 (C^1234 +C^1243 )

&&
+1 60 ^12 ^34   ; 

&&C^1C^2C^5_[0,6,0] C^3C^4 C^5_[0,6,0] 1 20 ( C^1423 +C^1324 +9^1423 +9^1324 ) 

&&
-9 140 (4^1234 +^1234 +^1243 )
+3 140 ( C^1234 +C^1243 )
-1 700 ^12 ^34   ;  

&&C^1C^2C^5_[0,8,0] C^3C^4 C^5_[0,8,0] -2 735 (C^1234 +C^1243 )-8 315 (C^1324 +C^1423 )

&&+8 35 (C^1342 +C^1432 )
+2 35 (^1234 -4^1324 -4^1423  )
   

&&+1 70 (^1234  +^1243  +36^1342  )
+1 8820 ^12 ^34 +1 70 (^14 ^23 +^13 ^24 )  ;

&&C^1C^2C^5_[1,0,1] C^3C^4 C^5_[1,0,1] =
2(C^1234 -C^1243 )  ;   
&&C^1C^2C^5_[1,2,1] C^3C^4 C^5_[1,2,1] =
1 3 (-C^1234 +C^1243 +2^1234 -2^1243 )  ;

&&C^1C^2C^5_[1,4,1] C^3C^4 C^5_[1,4,1] =
1 25 (C^1234 -C^1243 -5^1234 +5^1243 

&&+15^1324 -15^1423 +5C^1324 -5C^1423 )  ;

&&C^1C^2C^5_[1,6,1] C^3C^4 C^5_[1,6,1] =
1 245 (-C^1234 +C^1243 +21(C^1423 -C^1324 ) 

&&+112(C^1342 -C^1432 ) 
+63(^1423 -^1324 )+9(^1234 -^1243 )
+14(^13 ^24 -^14 ^23 )  
)  ; 

&&C^1C^2C^5_[2,0,2] C^3C^4 C^5_[2,0,2] =
-2 3 (
C^1234 +C^1243 

&&
-2(^1234 +^1243 )+4^1234 
-1 5 ^12 ^34  
)  ;

&&C^1C^2C^5_[2,2,2] C^3C^4 C^5_[2,2,2] =
8 15 (2 7 (C^1234 +C^1243 )+C^1324 +C^1423 

&&-^1324 -^1423 -
^1234 -^1243 -1 35 ^12 ^34 
)   ; 

&&C^1C^2C^5_[2,4,2] C^3C^4 C^5_[2,4,2] =
1 735 (
 -17(C^1234 +C^1243 )-189(C^1324 +C^1423 )

&&+252(C^1432 +C^1342 )+112^1234 -189(^1324 +^1423 )
-756^1342 


&&+91(^1234 +^1243 )+126(^13 ^24 +^14 ^23 )+^12 ^34 
) .
  
To work out the operator product expansion of the four-point amplitude (),
one has to construct the projectors on the different SU(4) channels arising 
in the decomposition () (see Refs.). To this end it is convenient to find out the pairings among the elements of the propagator basis. This can be done by using once again the completeness condition and we summarize the results in the two tables below.  


 
 


 
 

 
 
It is worthwhile noting that every number occurring in these tables is a multiple of three. The Tables of pairings can be used firstly to check the orthogonality of the elements of the OPE basis found before, and secondly to establish the projectors on three missing irreps ,  and .

 
The projectors on the irreps ,   and  
can be found by requiring them to be mutually orthogonal and to be orthogonal to any 
of the twelve other projectors found above.  In this way we obtain
&&P^1234 _[4,0,4] 14(C^1234 +C^1243 )-189(^1324 +^1423 -C^1324 -C^1423 )

&&+504(C^1432 +C^1342 )+56^1234 
-756^1342 


&&-91(^1234 +^1243 )-126(^13 ^24 +^14 ^23 )-^12 ^34  ; 

&&P^1234 _[3,0,3] 2(C^1234 -C^1243 )+7(C^1324 -C^1423 )-21(^1324 -^1423 )

&&
-7(^1234 -^1243 )  ; 

&&P^1234 _[3,2,3] 2(C^1234 -C^1243 )+27(C^1324 -C^1423 )+36(C^1342 -C^1423 )


&&-9(^1324 -^1423 )
-13(^1234 -^1243 )-18(^13 ^24 -^14 ^23 )  .
-functions. Here we present the coefficient functions of the four-point amplitude for the -BPS
operators of weight 4 and outline the basic steps of how they can be further 
simplified. 

The original four-point amplitude obtained by summing up different AdS graphs is written in terms 
of the so-called -functions.
The -functions related to  are defined by the formula  
where the integral is taken over the space parametrized by , 
 being a -dimensional vector.
In what follows it is useful to introduce 
the -functions which depend on the conformal cross-ratios  and 
and are related to the corresponding -functions as follows:
 D __1_2_3_4 (s,t)=2_i(_i)  ^d/2 ((x_13 ^2)^24 ^2)^_2  (x_14 ^2)^34 ^2)^ 
 D__1_2_3_4 (x_1,x_2,x_3,x_4),
where . For  and  we define , where  is the standard (one-loop) box integral in four dimensions.

In terms of the -functions the coefficient functions of the four-point amplitude for the -BPS operators of weight 4 read as follows:
a_1&=&-2 N^2 s^2[4_2211 +4_2222 +4(s-t-1)_3322 
+2(s-2t-2)_3333 

&+&s(s-4t-4)_4433 -s(2+5s+2t)_4444 +s^2(s-t-1)_5544 
]  ;

b_1&=&4 N^2 s^3[9_4343 +2_4411 -10_4422 -9_4433 +3_4435 +
12_4444 +2t_4521 

&+&(1-3s)_4534 -2t_4554 -2_5421 -_5434 +2(1-s+t)
(_5533 +_5544 )  
] ;
c_1&=&2 N^2 [16(_3245 -_3254 +s^2_3425 -s^3_3524 )
+17s^2(_4343 +_4433 )

&+&14s(_4345 -_4354 +s_4435 -s^2_4534 )
+32s^2(_4422 +_4242 )

&-&78s^2_4444 
+s^2(s+t+15)_5454 +s^2(1+15s+t)_5544 
]  ;
d_1=4 N^2 s^2[81(_4334 +t_4343 )
+9(t_4435 +t_4453 -st_4534 -st_4543 ) 

-6t(_5454 +t_4554 )+64t_4422 +30t_4433 +2t(1-s+t)_5544  
]  .
These expressions are rather involved and to simplify them one has to use 
the various identities between 's. We refer the reader to Appendices 
D of Refs. where a complete list of the necessary identities is given 
and the basic technique of their usage is explained 
(see also the Appendix to Ref.).  

We start by showing how the coefficient  can be simplified.  To this end we 
need to successively use the following formulae:
(1-s+t)_5544 &=&-2_5535 +9_4433 -7_4444   

(1-s+t)_4444 &=&-2_4435 +9_3333 -6s_4433   

s(1-s+t)_4433 &=&-2_3335 -5s_3333 +4_2233   

(1-s+t)_3333 &=&-2_3324 -4_2233 +4_2222  

(1-s+t)_3322 &=&-2_3313 +_2211 -3_2222   .

After this we can make the further substitution 
s_4435 &=&_3346 -_3335   

s_3324 &=&_2235 -_2224   

s_3335 &=&_2246 -2_2235   
and , . In this way we obtain the formula 
a_1=-4 N^2 (2s_2246 +2s^2_3346 +s^3_4446 )  
from which we read off the function  ().

Now we briefly describe the procedure for obtaining the second function 
from the coefficient . This time we need the following identities:
(t-s-1)_6422 &=&2(_5423 -_5412 -2_5322 )+2 s^3 

(t-s-1)_6433 &=&_5414 -3_5423 +2_5434 -4_5333 

(t-s-1)_6444 &=&2_5445 -4(_5434 +_5344 )+2_5425 
which imply 
&&(t-s-1)&&-8 N^2 s^3(_5445 -_5423 +_5425 +_5414 -2_5344 
-2_5412 -4_5333 -4_5322 )-16 N^2 
Substituting this into 
_3=1 s (b_1-(t-s-1))
and making again use of the identities (D.7)-(D.11) from Ref. we arrive at our final expression ().

 


 99 

 
G. Arutyunov, F. A. Dolan, H. Osborn and E. Sokatchev,
"Correlation Functions and Massive Kaluza-Klein Modes in the AdS/CFT Correspondence," hep-th/0212116. 



G. Arutyunov, B. Eden and E. Sokatchev, "On non-renormalization and OPE 
in superconformal field theories," Nucl. Phys. B 619  (2001) 
359, hep-th/0105254.   


B. Eden and E. Sokatchev, "On the OPE of 1/2 BPS short operators in N = 
4 SCFT(4)," Nucl. Phys. B 618  (2001) 259, hep-th/0106249.  


P.J. Heslop and P.S. Howe, "A note on composite operators in N = 4 
SYM," Phys. Lett. B 516  (2001) 367, hep-th/0106238;

"OPEs and 3-point correlators of protected 
operators in N = 4 SYM," Nucl. Phys. B 626  (2002) 265, 
hep-th/0107212.
P.J. Heslop and P.S. Howe, "Four-point functions in N=4 SYM," 
hep-th/0211252.   


 A. Galperin, E. Ivanov, V. Ogievetsky and E. Sokatchev, "Harmonic
supergraphs: Green functions",  Class. Quant. Grav.  2  (1985)
601; "Harmonic supergraphs: Feynman rules and examples",  Class. Quant. Grav.  2  (1985)
617; 

A. S. Galperin, E. A. Ivanov, V. I. Ogievetsky and E. S. Sokatchev, "Harmonic
Superspace," Cambridge Univ. Press  (2001) 306 p.    
B. Eden, P.S. Howe, C. Schubert, E. Sokatchev and P.C. West, 
"Four-point functions in N = 4 supersymmetric Yang-Mills theory at two 
loops," Nucl. Phys. B 557  (1999) 355, hep-th/9811172;
"Simplifications of four-point functions in N = 4 supersymmetric 
Yang-Mills theory at two loops," Phys. Lett. B 466  (1999) 20, 
hep-th/9906051.  

P. S. Howe, C. Schubert, E. Sokatchev and P. C. West,
"Explicit construction of nilpotent covariants in N = 4 SYM,"
Nucl. Phys. B 571  (2000) 71, hep-th/9910011.

B. Eden, A. C. Petkou, C. Schubert and E. Sokatchev, Partial
non-renormalization of the stress-tensor four-point function in
 SYM and AdS/CFT, hep-th/0009106.

B. Eden, C. Schubert and E. Sokatchev, "Three-loop four-point 
correlator in N = 4 SYM," Phys. Lett. B 482  (2000) 309, 
hep-th/0003096; "Four-point functions of chiral primary operators in N 
= 4 SYM," hep-th/0010005. 
B. Eden, C. Schubert and E. Sokatchev, Unpublished   
K. A. Intriligator, "Bonus symmetries of N = 4 super-Yang-Mills correlation
functions via  AdS duality," Nucl. Phys. B 551  (1999) 575,
hep-th/9811047.    

P. S. Howe and P. C. West,
"Superconformal invariants and extended supersymmetry,"
Phys. Lett. B 400  (1997) 307, hep-th/9611075.

P. S. Howe, E. Sokatchev and P. C. West,
"3-point functions in N = 4 Yang-Mills,"
Phys. Lett. B 444  (1998) 341, hep-th/9808162.

B. U. Eden, P. S. Howe, A. Pickering, E. Sokatchev and P. C. West,
"Four-point functions in N = 2 superconformal field theories,"
Nucl. Phys. B 581  (2000) 523, hep-th/0001138.

F. Gonzalez-Rey, I.Y. Park and K. Schalm, "A note on four-point 
functions of conformal operators in N = 4 super-Yang-Mills," Phys. 
Lett. B 448  (1999) 37, hep-th/9811155. 
M. Bianchi, S. Kovacs, G. Rossi and Y.S. Stanev, "On the logarithmic 
behavior in N = 4 SYM theory," JHEP 9908  (1999) 020, 
hep-th/9906188.       
 
N. Beisert, C. Kristjansen, J. Plefka, G. W. Semenoff and M. Staudacher,
"BMN correlators and operator mixing in N = 4 super Yang-Mills theory,"hep-th/0208178. 
G. Arutyunov and S. Frolov,
"On the correspondence between gravity fields and CFT operators,"
JHEP 0004  (2000) 017, hep-th/0003038.
G. Arutyunov and S. Frolov,
"Scalar quartic couplings in type IIB supergravity on AdS(5) x S(5),"
Nucl. Phys. B 579  (2000) 117, hep-th/9912210. 
      

 
H. J. Kim, L. J. Romans and P. van Nieuwenhuizen,
"The Mass Spectrum Of Chiral N=2 D = 10 Supergravity On S**5,"
Phys. Rev. D 32  (1985) 389.

 M. Gunaydin and N. Marcus,
"The Spectrum Of The S**5 Compactification Of The Chiral N=2, D = 10 Supergravity And The Unitary Supermultiplets Of U(2, 2/4)," Class. Quant. Grav.  2  (1985) L11.

S. M. Lee, S. Minwalla, M. Rangamani and N. Seiberg,
"Three-point functions of chiral operators in D = 4, N = 4 SYM at  large N,"
Adv. Theor. Math. Phys.  2  (1998) 697, hep-th/9806074.

 G. E. Arutyunov and S. A. Frolov,
"Quadratic action for type IIB supergravity on AdS(5) x S(5),"
JHEP 9908  (1999) 024, hep-th/9811106; "Some cubic couplings in type IIB supergravity on AdS(5) x S(5) and
three-point functions in SYM(4) at large N,"
Phys. Rev. D 61  (2000) 064009, hep-th/9907085.

 S. M. Lee,
"AdS(5)/CFT(4) four-point functions of chiral primary operators: Cubic  vertices,"
Nucl. Phys. B 563  (1999) 349, hep-th/9907108.  
E. D'Hoker, D.Z. Freedman, S.D. Mathur, A. Matusis and L. Rastelli, 
"Graviton exchange and complete four-point functions in the AdS/CFT 
correspondence," Nucl. Phys. B 562  (1999) 353, hep-th/9903196. 
E.D'Hoker, S.D. Mathur, A. Matusis and L. Rastelli, "The operator 
product expansion of N = 4 SYM and the four-point functions of 
supergravity," Nucl. Phys. B 589  (2000) 38, hep-th/9911222.
G. Arutyunov and S. Frolov,
"Four-point functions of lowest weight
CPOs in N = 4 SYM(4) in  supergravity approximation,"
Phys. Rev. D 62  (2000) 064016; 
hep-th/0002170.                          
E. D'Hoker, D. Z. Freedman and L. Rastelli,
"AdS/CFT four-point functions: How to succeed at z-integrals without  really trying,"
Nucl. Phys. B 562  (1999) 395; hep-th/9905049. 
F. A. Dolan and H. Osborn,
"Superconformal symmetry, correlation functions and the operator product  expansion,"
Nucl. Phys. B 629  (2002) 3, hep-th/0112251.
M. Bianchi, S. Kovacs, G. Rossi and Y.S. Stanev, "Anomalous dimensions 
in N = 4 SYM theory at order g**4," Nucl. Phys. B 584  (2000) 
216, hep-th/0003203. 
  G. Arutyunov, S. Penati, A. Santambrogio and E. Sokatchev, work in progress. 
M. Bianchi, M.B. Green, S. Kovacs and G. Rossi, "Instantons in 
supersymmetric Yang-Mills and D-instantons in IIB superstring theory," 
JHEP 9808  (1998) 013, hep-th/9807033.  
 N. Dorey, V. Khoze, M. Mattis and S. Vandoren,
"Yang-Mills Instantons in the Large-N Limit and the AdS/CFT Correspondence",
Phys.Lett. B442  (1998) 145, hep-th/9808157.

 N. Dorey, T. Hollowood, V. Khoze, M. Mattis
and S. Vandoren, "Multi-Instantons and Maldacena's Conjecture",
JHEP 9906  (1999) 023, hep-th/9810243; "Multi-Instanton Calculus and the AdS/CFT Correspondence in
N=4 Superconformal Field Theory", Nucl.Phys. B552  (1999) 88,
hep-th/9901128.          

 G. Arutyunov, S. Frolov and A.C. Petkou,  "Perturbative and instanton 
corrections to the OPE of CPOs in N = 4 SYM(4)," Nucl. Phys. B 
602  (2001) 238, hep-th/0010137.  
M. B. Green and S. Kovacs,
"Instanton-induced Yang-Mills correlation functions at large N and their  AdS(5) x S**5 duals," hep-th/0212332.
E. D'Hoker, D. Z. Freedman and W. Skiba,
"Field theory tests for correlators in the AdS/CFT correspondence,"
Phys. Rev. D 59  (1999) 045008; hep-th/9807098.   
G. Arutyunov, S. Frolov and A. C. Petkou,
"Operator product expansion of the lowest weight
CPOs in N = 4  SYM(4) at strong coupling,"
Nucl. Phys. B 586  (2000) 547, hep-th/0005182.  








                                           


 








 








To write down our main result it is convenient to introduce a special combination
Q=x_13 ^2x_24 ^2+x_14 ^2x_23 ^2-x_12 ^2x_34 ^2  .

Then we found the following coefficient functions  and  describing the 
four-point amplitude () in the supergravity approximation
&&a_1=-16 ^2N^2 x_12 ^8x_34 ^8[D_2211  x_12 ^4x_34 ^6 
+D_2222  x_12 ^4x_34 ^4 
-2QD_3322  x_12 ^4x_34 ^6 -36 5 Q
D_5544  x_34 ^2 


&&-6(Q+3 4 x_12 ^2x_34 ^2)
D_4433  x_12 ^2x_34 ^4 
-8 3 (Q+1 2 x_12 ^2x_34 ^2)
D_3333  x_12 ^4x_34 ^4 
-27 5 (Q+7 2 x_12 ^2x_34 ^2)
D_4444  x_12 ^2x_34 ^2 
]  ; 
&&b_1=48 5^2N^2 x_12 ^6x_34 ^6x_13 ^2x_24 ^2[
32QD_5533  x_34 ^4 +48QD_5544  x_34 ^2  -
48x_23 ^2D_4554 +108D_4444 


&&-40 x_12 ^6 (D_1245 x_24 ^2-D_1254 x_23 ^2 )
-36 x_13 ^2 (D_4534 x_12 ^2-D_4435 x_14 ^2)-12 x_12 ^2 
(D_4345 x_14 ^2-D_4354 x_13 ^2)

&&-45(D_4433  x_34 ^2 -D_4343  x_24 ^2 )
+30D_4411  x_34 ^6 -50D_4422  x_34 ^4 ] .
For the coefficients  and  we found
c_1&=&-24 5^2N^2 x_12 ^4x_34 ^4x_13 ^4x_24 ^4[
160 x_13 ^4 (D_3524 x_12 ^2-D_3425 x_14 ^2)+
160 x_12 ^4 (D_3254 x_13 ^2-D_3245 x_14 ^2)

&+&168 x_13 ^2 (D_4534 x_12 ^2-D_4435 x_14 ^2)
+168 x_12 ^2 (D_4354 x_13 ^2-D_4345 x_14 ^2)

&-&24D_5454  x_24 ^2 (x_12 ^2x_34 ^2+x_14 ^2x_23 ^2+15x_13 ^2x_24 ^2 )
-24D_5544  x_34 ^2 (x_13 ^2x_24 ^2+x_14 ^2x_23 ^2+15x_12 ^2x_34 ^2 )

&-&160(D_4422  x_34 ^4 +D_4242  x_24 ^4 )
-85(D_4433  x_34 ^2 +D_4343  x_24 ^2 )+702D_4444 
]  
and
d_1&=&-48 5^2N^2 x_12 ^4x_34 ^4x_13 ^2x_14 ^2x_23 ^2x_24 ^2
[ 108 x_13 ^2 (D_4534 x_12 ^2-D_4435 x_14 ^2)+
108 x_14 ^2 (D_4543 x_12 ^2-D_4453 x_13 ^2)


&+&144(D_5454 x_13 ^2+D_4554 x_23 ^2)
-405(D_4334  x_23 ^2 +D_4343  x_24 ^2 )-48QD_5544  x_34 ^2 
-320D_4422  x_34 ^4 


&-&150D_4433  x_34 ^2 +504D_4444 
]  .


 



#1#2#3#4#5#6  
xxxxxxsplain 

#1#2#3
  #1<17#1<20  #1<24#1<29  #1<34#1<41       #3 
#1#2#3  #125<25  #2pt  
      pt    @pt  #3 
 
 



#1#2#3#4#5#6  
xxxxxxsplain 

#1#2#3
  #1<17#1<20  #1<24#1<29  #1<34#1<41       #3 
#1#2#3  #125<25  #2pt  
      pt    @pt  #3 
 

