


  landscape  

cm 

b  


b  


(This will come out unreduced. 
plus 2pt minus 1pt
(This will be reduced.  plus 2pt minus 1pt

    
     to                
L[0.1] 
             
       to#1    by -1900
HUTP-/A#1 #2  
#1 
#2 .5in
#1   



  
 DRAFTMODE  preliminary draft:
//    
 plus 2pt
minus 2pt
  by 60 255 
   255 by-60255 by   :255<10 0255   


    

.03in##1       
.05in##1   
##1   




by1(. #1) 

. #1 
  #1   
.   
 

by1(. #1) 
>9000. #1 .  #1   

#1.  
Appendix #1. #2 (#1. #2) 
Appendix #1.  #2   


#1() #1#1 
by1#1 
#1##1  
#11#11  
by1#1  
#1() #1#1 
by1 



14pt plus 1pt minus 1pt


 #1 
 
height9.5pt depth4.5pt width0pt 

by1()  


by1
f:    
Footnotes foots.tmp    
 



[] 
#1[] #1#1 
by1#1
 #1   



#1#1^^M ^^M 
#1^^M0#1 
0 0     

 
#1#1#2   

; 
 #1  



References  
  


 #1 
#1  ] 
#1reflabel #1 is undefined. 
#1need to supply reference #1. 
#1  #1  
#1255#1#1
Figure Captions  Fig. ##1.   ##2  





fig.  
#1fig.  
#1fig.  
Fig.
.  
#1  by1 

40pt
14ptFigure
Captions  
  

  
figs. #1   
#1  #1#1#1
  
   

##1   




   

  

#1 #1#1 #1=#1  
#1 
#1#1 #1=#1  

 
to 1em.  


    ##1
           



CONTENTS     SWN.tmp   




scaled3scaled4  
0 
  

scaled1
 scaled 1 scaled1 scaled1
scaled1 scaled1 scaled1
scaled1 scaled1 scaled1
scaled1 scaled1 
0 
  
 
  
0 
  
   


0 
  
  



anom-aly anom-alies coun-ter-term coun-ter-terms 

^.15ex 1  
^1   
.15ex/ D  
.15ex/  
 
 
tr   Tr  
scaled 1
   
  
 
3pt     ) 
height#2in
         #1in   )    




 
 
 




A/G   O  
A   C   F   G  
L   H   I   U  
B   R   D   T  
e ^^#1   
_#1   
_#1  _#2   
 
 
^#1  _#2  
#1  
    
1.5ex #1 
   
12  
12   


.3ex1ex   

Nucl. Phys. B#1  (#2) #3 
Phys. Lett. #1B  (#2) #3 
Phys. Rev. Lett. #1  (#2) #3 
Ann. Phys. #1  (#2) #3 
Phys. Rev. #1  (#2) #3 
Ann. Phys. #1  (#2) #3 
Phys. Rep. #1  (#2) #3 
Rev. Mod. Phys. #1  
Comm. Math. Phys. #1  (#2) #3 
Mod. Phys. Lett. #1  (#2) #3 
Prog. Theor. Phys. #1  (#2) #3 
JHEP #1 (#2) #3 
J. Math Phys. #1  (#2) #3 
Class. Quantum Grav. #1  (#2) #3 
Int. J. Mod. Phys. #1  (#2) #3 
Adv. Theor. Math. Phys.#1  (#2) #3 
Ann. Phys. #1  (#2) #3 

  
  
  
  
  
  
  
IH  
IK  
IL  
IP  
IR  

ZZ  ZZ  
.9ptZZ   1.2ptZZ   ZZ  
II  
X  
Type B string theory 
  
G  
erf (#1) 
 


A  
B  
C  
D  
E  
F  
G  
H  
I  
J  
K  
L  
M  
N  
O  
P  
Q  
R  
S  
T  
U  
V  
W  
X  
Y  
Z  
r  

 
  
 /  
d  

i  
j  
k  
l  
m  
n  
u  
w  
s  
t  
z  

codim   
cok  
rank  
coker   
diff  
Diff  
Tr  
Id  
vol  
Vol  
 
height 4.1pt depth -.3pt
width.25pt   
ch  
Det  
DET  
Hom  
dim  
 
NB:  
H  
n  

Lie  
g   
t   
k   
s   
h   
g  _   
t  _   
k  _   
s  _   
K_   
height1.5ex width.4pt depth0pt 

at 7pt

height 4.1pt
depth -.3pt width .25pt   

  
 ^  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
noncommutative  
non-perturbative  
 
  

A  
F  
8pt
 #1    
   
8pt     




##1"24 i
    "24 ##1  
 







A   C  
F   G   L  
H   I   U  
B   O  
R   D  
T  



e ^^#1   
_#1   
_#1  _#2   
   
^#1  _#2   #1  
    
1.5ex #1 
  


12  

12    



.3ex1ex   




 
#1#1#2   


Nucl. Phys. B#1  (#2) #3 
Phys.Lett. #1B  (#2) #3 
Phys. Rev. Lett. #1 (#2) #3 
Ann. Phys. #1  (#2) #3 
Phys. Rev. #1  (#2) #3 
Ann. Phys. #1  (#2) #3 


Phys. Rep. #1  (#2)
#3  Rev. Mod. Phys. #1  
Comm.Math. Phys. #1  (#2) #3 
Mod. Phys. Lett. #1  (#2) #3  Prog. Theor. Phys. #1  (#2) #3 
JHEP #1 (#2) #3 
J. Math Phys.
#1  (#2) #3 
Class. Quantum Grav. #1 
(#2) #3 
Int. J. Mod. Phys. #1  (#2) #3 
Adv. Theor. Math. Phys.#1  (#2) #3 
Ann. Phys. #1  (#2) #3 








  
  
  
  
  
  
  
IH   IK   IL  
IP   IR    ZZ  ZZ  
.9ptZZ   1.2ptZZ   ZZ   II  
  
n   k  


 
B   C   D  
E   F   G  
H   I   J  
K   L   M  
N   O   P  
Q   R   S  
T   U   V  
W   X   Y  
Z   r  






    
 /   d  








i  
j   k   l  
m   n   u  
w   s   t  
z  







codim    cok  
rank   coker   
diff   Diff   Tr  
Id   vol   Vol  
  height
4.1pt depth -.3pt width.25pt    ch   Det   DET   Hom  
dim     NB:  
H   n  




Lie  

height1.5ex width.4pt depth0pt 
at 7pt
height 4.1pt depth
-.3pt width .25pt   



    ^  
           
        
           
        
      noncommutative  
non-perturbative    
  




a   b   g   c  
G   T   X  
R   Z   C   P  
S   e   z   f  
m   n   k  
l   s   t  
o  
M  
I  


A   F  
8pt
 #1    
   
8pt     












R. Dijkgraaf, C. Vafa, hep-th/0206255, hep-th/0207106,
hep-th/0208048R. Dijkgraaf, S. Gukov, V. Kazakov, C. Vafa,
hep-th/0210238R. Dijkgraaf, M. Grisaru, C. Lam, C. Vafa,
D. Zanon, hep-th/0211017M. Aganagic, M. Marino, A. Klemm,
C. Vafa, hep-th/0211098R. Dijkgraaf, A. Neitzke, C. Vafa,
hep-th/0211194  F. Cachazo, M. Douglas, N. Seiberg,
E. Witten, hep-th/0211170 


J. A. Minahan, D. Nemeschansky, C. Vafa, N.P. Warner,
hep-th/9802168T. Eguchi, K. Sakai, hep-th/0203025, hep-th/0211213 


V. Balasubramanian, P. Kraus, A. Lawrence, hep-th/9805171 

D.-E. Diaconescu, M. Douglas, J. Gomis, hep-th/9712230 

A. Gorodentsev, M. Leenson, L. Gottche  E. Witten, hep-th/9204083 
N. Ishibashi, H. Kawai, Y. Kitazawa, and A. Tsuchiya,
498 1997 467 , hep-th/9612115  A. Connes,
M. Douglas, A. Schwarz, 9802 1998 003  
E. Witten, 268 1986 253  

L. Baulieu, A. Losev, N. Nekrasov, hep-th/9707174 


 A. Klemm, E. Zaslow, hep-th/9906046 


A. Lawrence, N. Nekrasov, C. Vafa, hep-th/9803015 

A. Marshakov, "Seiberg-Witten Theory and Integrable Systems," World Scientific, Singapore (1999) "Integrability: The Seiberg-Witten and Whitham Equations",
Eds. H. Braden and I. Krichever, Gordon and Breach (2000) . 


M. Aganagic, M. Marino, C. Vafa, hep-th/0206164 

G. Moore, E. Witten, hep-th/9709193 

R. Gopakumar, C.Vafa, hep-th/9809187,
hep-th/9812127  G. Moore, unpublished 
E. Witten, hep-th/9403195  E. Corrigan,
P. Goddard, "Construction of instanton and monopole solutions and
reciprocity", 154 1984 253   N. Nekrasov,
hep-th/0203109K.-Y.Kim, B.-H. Lee, H.S. Yang, hep-th/0205010
  S.K. Donaldson, "Instantons and Geometric
Invariant Theory", 93 1984 453-460  
H. Nakajima, "Lectures on Hilbert Schemes of
Points on Surfaces"AMS University Lecture Series, 1999,
ISBN 0-8218-1956-9.   N. Nekrasov, A. S. Schwarz,
hep-th/9802068, 198 1998 689   A. Losev,
N. Nekrasov, S. Shatashvili, hep-th/9908204, hep-th/9911099 
N.J. Hitchin, A. Karlhede, U. Lindstrom, and M. Rocek,
108 1987 535   H. Braden, N. Nekrasov,
hep-th/9912019K. Furuuchi, hep-th/9912047  G. 
Wilson, "Collisions of Calogero-Moser particles and adelic
Grassmannian", Invent. Math. 133 (1998) 1-41. 
O. Aharony, M. Berkooz, N. Seiberg, hep-th/9712117,
2 1998 119-153   A. Losev, G. Moore,
N. Nekrasov, S. Shatashvili, hep-th/9509151 
O. Aharony, M. Berkooz, S. Kachru, N. Seiberg,
E. Silverstein, hep-th/9707079, 1 1998 148-157  

N. Seiberg, E. Witten, hep-th/9908142,
9909 1999 032   V. Kazakov, I. Kostov,
N. Nekrasov, "D-particles, Matrix Integrals and KP hierarchy",
557 1999 413-442 , hep-th/9810035 
J. J. Duistermaat, G.J. Heckman, Invent. Math. 69 
(1982) 259M. Atiyah, R. Bott,  Topology 23  No 1 (1984)
1  M. Atiyah, R. Bott,  Phil. Trans. Roy. Soc. London
A 308  (1982), 524-615E. Witten, hep-th/9204083S. Cordes, G. Moore, S. Rangoolam, hep-th/9411210 
M. Atiyah, G. Segal, Ann. of Math. 87 
(1968) 531  R. Bott, J. Diff. Geom. 4  (1967) 311 
G. Ellingsrud, S.A.Stromme, Invent. Math. 87  (1987) 343-352L. Gottche, Math. A.. 286  (1990)
193-207  M. Bershadsky, S. Cecotti, H. Ooguri,
C. Vafa, 165 1994 311 , 405 1993 279 I. Antoniadis, E. Gava, K.S. Narain, T. R. Taylor,
413 1994 162 , 455 1995 109   N. Dorey,
T. J. Hollowood, V. V. Khoze, M. P. Mattis, hep-th/0206063 
N. Dorey, V.V. Khoze, M.P. Mattis,
hep-th/9706007, hep-th/9708036  N. Dorey,
V.V. Khoze, M.P. Mattis, hep-th/9607066  S. Katz,
A. Klemm, C. Vafa, hep-th/9609239  A. Connes,
"Noncommutative geometry", Academic Press (1994) 
I. Macdonald, "Symmetric functions and Hall
polynomials", Clarendon Press, Oxford, 1979 
N. Nekrasov, hep-th/9609219 A. Lawrence,
N. Nekrasov, hep-th/9706025 

A. Marshakov, A. Mironov, hep-th/9711156H. Braden, A. Marshakov, A. Mironov, A. Morozov,


hep-th/9812078,




hep-th/9902205T. Eguchi, H. Kanno, hep-th/0005008H. Braden, A. Marshakov,


hep-th/0009060 H. Braden, A. Gorsky, A. Odesskii, V. Rubtsov, hep-th/01111066C.Csaki, J.Erlich, V.V.Khoze, E.Poppitz, Y.Shadmi, Y.Shirman, hep-th/0110188T. Hollowood, hep-th/0302165 

N. Seiberg, hep-th/9608111 
O. Ganor, hep-th/9607092, hep-th/9608108 


Literature on
instantons 


 M. Bershadsky, S. Cecotti, H. Ooguri, C. Vafa, hep-th/9309140 


A. Okounkov, R. Pandharipande, math.AG/0207233,
math.AG/0204305  T. Eguchi, K. Hori, C.-S. Xiong,
hep-th/9605225T. Eguchi, S. Yang, hep-th/9407134T. Eguchi, H. Kanno, hep-th/9404056 


A. Givental, alg-geom/9603021 



M. Kontsevich, hep-th/9405035 
A. Gorsky, A. Marshakov, A. Mironov, A. Morozov,
Nucl.Phys. B527  (1998) 690-716,
hep-th/9802007  I. Krichever,
hep-th/9205110, 143 1992 415  


N. Seiberg, E. Witten, hep-th/9407087, hep-th/9408099 


A. Klemm, W. Lerche, S. Theisen, S. Yankielowicz,
hep-th/9411048 P. Argyres, A. Faraggi, hep-th/9411057A. Hanany, Y. Oz, hep-th/9505074  T. Hollowood,
hep-th/0201075, hep-th/0202197  V. Novikov, M. Shifman,
A. Vainshtein, V. Zakharov, 217 1989 103  
N. Seiberg, 206 1988 75  
G. Moore, N. Nekrasov, S. Shatashvili,
hep-th/9803265  G. Moore, N. Nekrasov,
S. Shatashvili, hep-th/9712241   W. Krauth,
H. Nicolai, M. Staudacher, hep-th/9803117  F. Kirwan,
"Cohomology of quotients in symplectic and algebraic geometry",
Mathematical Notes, Princeton Univ. Press, 1985 
E. Witten, hep-th/9610234 
A. Losev, N. Nekrasov, S. Shatashvili,
hep-th/9711108, hep-th/9801061 


M. Atiyah, V. Drinfeld, N. Hitchin, Yu. Manin, Phys.
Lett. 65A  (1978) 185 


C. Vafa, hep-th/0008142 

N. Seiberg, hep-th/9408013 

 A. Klemm, W. Lerche, P. Mayr,
C. Vafa, N. Warner, hep-th/9604034 


E. Witten, hep-th/9703166 

E. Witten, hep-th/9510153 


E. Witten, hep-th/9304026 O. Ganor,
hep-th/9903110 H. Braden, A. Marshakov, A. Mironov,
A. Morozov, hep-th/9812078 


N. Nekrasov, A. Okounkov, in progress 

S. Cherkis, G. Moore, N. Nekrasov, in progress 


R. Dijkgraaf, hep-th/9609022 


E. Witten, hep-th/9503124 

A. Losev, N. Nekrasov, in progress 


G. Chan, E. D'Hoker, hep-th/9906193 E. D'Hoker, I. Krichever, D. Phong, hep-th/9609041J. Edelstein, M. Gomez-Reino, J. Mas, hep-th/9904087 J. Edelstein, M. Marino, J. Mas hep-th/9805172  


I. Klebanov, N. Nekrasov, hep-th/9911096J. Polchinski, hep-th/0011193 


K. Ueno, K. Takasaki, Adv. Studies in Pure Math.
4  (1984) 1 

For an excellent review see, e.g. S. Kharchev,
hep-th/9810091 


A.Gorsky, I.Krichever, A.Marshakov, A.Mironov and A.Morozov,
Phys. Lett.  B355  (1995) 466; hep-th/9505035.  

E. Witten, 117 1988 353  


N. Nekrasov, hep-th/0206161  U. Bruzzo,
F. Fucito, J.F. Morales, A. Tanzini, hep-th/0211108D.Bellisai, F.Fucito, A.Tanzini, G.Travaglini, hep-th/0002110,
hep-th/0003272, hep-th/0008225  R. Flume,
R. Poghossian, hep-th/0208176R. Flume, R. Poghossian,
H. Storch, hep-th/0110240, hep-th/0112211   N. Dorey,
T.J. Hollowood, V. Khoze, M. Mattis, hep-th/0206063, and
references therein 

A. Polyakov, hep-th/9711002, hep-th/9809057 
J. Maldacena, hep-th/9711200S. Gubser,
I. Klebanov, A. Polyakov, hep-th/9802109E. Witten,
hep-th/9802150 


A. Losev, G. Moore, S. Shatashvili, hep-th/9707250N. Seiberg, hep-th/9705221 


J. Polchinski, hep-th/9510017 



##1"24 i
"24 ##1  
 





10pt   ITEP-TH-1/03 
MPIM-2003-26        FIAN/TD-05/03 
IHES-P/03/09 

     -30 true pt
   SMALL INSTANTONS, LITTLE STRINGS 
AND FREE
FERMIONS       Andrei S. Losev, Andrei
Marshakov, Nikita A. Nekrasov() On
leave of absence from: ITEP, Moscow, 117259, Russia ,  
 ITEP, Moscow, 117259,
Russia  Max Planck Institute of Mathematics, Bonn,
D-53072,
Germany  P.N.Lebedev Physics Institute, Moscow, 117924,
Russia  IHES, Bures-sur-Yvette, F-91440,
France 
We present new evidence for the conjecture that BPS correlation
functions in the  supersymmetric gauge theories are
described by an auxiliary two dimensional conformal field theory.
We study deformations of the  supersymmetric
gauge theory by all gauge-invariant chiral operators. We calculate
the partition function of the  theory on  with
appropriately twisted boundary conditions. For the 
theory with instantons (either noncommutative, or D-instantons,
depending on the construction)  the partition function, as it
turns out, has a representation in terms of the
theory of free fermions on a sphere, and coincides with the
tau-function of the Toda lattice hierarchy. Using this result we prove
to all orders in string loop expansion that the effective prepotential
(for  with all chiral couplings
included) is given by the free energy of the topological string on
. We show that the gravitational descendants play an
important role in the gauge fields/string correspondence.  We
then identify this string with the little string bound to the
fivebrane wrapped on the two-sphere. We also discuss the theory
with fundamental matter hypermultiplets.


February 2003 






INTRODUCTION 

The Holy Graal of the theoretical physics is the nonperturbative
theory which includes quantum gravity, sometimes called as
M-theory .
The current wisdom assumes that there is no coupling constant, and
whatever perturbation
theory is used depends on the particular solution one expands about.
The expansion parameter is one of the geometric characteristics of
the background.
It is of some interest to look for simplified string and field
theoretic models, which have string loop expansion, and where the
string coupling constant has a geometric interpretation.


String expansion in gauge theory 

Large 
gauge theories are the most popular, and the most elusive models with
string representation. In the gauge/string duality 
one matches the connected
correlation functions of the gauge theory observables with the
partition function of the string theory in the bulk.  The
closed string dual has  as a string
coupling constant. Advances in the studies of the type II string
compactifications
on Calabi-Yau manifolds led to another class of models, which in the
low-energy limit
reduce to  supersymmetric gauge theories, with a novel type
of string loop expansion.
Namely, certain couplings  in the low-energy effective action
are given by the genus  partition function of the topologically
twisted string on Calabi-Yau. The gauge group of the  theory
does not have to be  with large . It is determined by the
geometry of Calabi-Yau manifold . The role of effective
string coupling is played by the vev of the graviphoton field
strength , which is usually assumed to be constant .


In this paper we shall explain that there exists a  natural from the
gauge theory point of view way to flesh out these couplings. The idea
is to put the theory in a nontrivial
geometric background, which we presently describe.  Consider any
Lorentz-invariant field
theory in  dimensions. Suppose the theory can be obtained by
Kaluza-Klein reduction from some theory in  dimensions. In
addition, suppose the theory in  dimensions had a global
symmetry group . Now compactify the  dimensional theory on
a circle  of circumference , with a twist, so that in going
around the circle, the space-time  experiences a
Lorentz rotation, by an element , and in
addition a Wilson line in the group , 
is turned
on. The resulting theory can be now considered in the 
limit, where for finite  we find extra couplings in
the -dimensional Lagrangian. This is the background we shall
extensively use in the paper. More specifically we shall be mostly
interested in the four dimensional  theories. They all
can be viewed as dimensional reductions of  susy gauge
theories from six or five dimensions. The global symmetry group 
is  (R-symmetry).

These considerations lead to powerful results concerning exact
non-perturbative
calculations in the supersymmetric gauge theories.
In particular, one arrives at the  technique of deriving effective
prepotentials of
the  susy gauge theories with the gauge groups 
   (based on
, see also related work
in ). Previously, the effective
low-energy action and the corresponding prepotential
 was determined using the constraints of holomorphy
and electro-magnetic duality .


Higher Casimirs in gauge theory 

One of the goals of the present paper is to extend the method  to
get the correlation functions of  chiral  operators.
This is equivalent to solving for the effective prepotential of
the  theory whose microscopic prepotential (see  for
introduction in  susy) is given by:  ^UV 
=  _0    ^2 + _n    _n 
_J=1 ^  ( 1J     ^J )^n_J  
where
 label all possible gauge-invariant
polynomials in the adjoint Higgs field  (note that
 shifts ).
Let ,  ,
and .

In order for the theory defined by 
to avoid vanishing of the second derivatives of prepotential
at large (quasiclassical) values of the Higgs field

  _a  a   e^2i  _0   

and not to run into strong coupling singularity,
the couplings  should be
treated formally. One could also worry about the nonrenormalizabilty of the
perturbation . This is actually not so, provided the conjugate
prepotential  is kept classical
. The action is no longer real,
however, the effective dimensions of the fields  and
 become  and , thereby justifying an infinite
number of terms in .

We should  note that classically there are relations between the
deformations generated by derivatives w.r.t.
, which originate in the fact
that there are
polynomial relations between the single-trace operators 
for  and the multiple-trace operators.
When instantons are included these classical relations are modified.
It seems convenient to keep all  as independent
couplings. The classical prepotential then obeys  additional constraints:
the -independent non-linear ones:

   _n    ^UV  =  ^k   _n_1   _n_k    ^UV ,
n  = n _1 + n _k 
and the -dependent linear ones:
_n :  n    = N + k 
(-1)^n   
 _n     ^UV  = 0 , k > 0 
The quantum effective prepotential obeys instanton
corrected constraints , which we implicitly determine in this paper.

Contact terms 

The constraints of holomorphy and electro-magnetic duality are
powerful enough to determine the effective low-energy prepotential
 (see ), up to a diffeomorphism of the couplings
, i.e. up to contact terms.
In order to fix the precise mapping between the microscopic couplings
(which we also call "times", in accordance with the terminology adopted
in integrable systems) and the macroscopic ones, one needs more refined
methods (see  for the discussion of the contact terms and their
relation to the topology of the compactifications of the moduli spaces).
As we shall explain in this paper, the
direct instanton calculus is powerful enough to solve for
:
 ^IR  ( a,  _n  ) =
 ^SW  (a ;  _0 ) + _n   _n 
 _n  (a) + _n, m    _n 
 _m   _nm  (a) +  
where
 _n (a) = < _J=1 ^ (
1J    ^J  )^n_J  >_a  
while

 are the expectation values of the contact terms between
 and  .


Dual string theories 

We shall argue that the generalized in this way prepotential ,
which
is also a generating function of the correlators of chiral
observables, is encoded in a certain stringy partition function.
We shall demonstrate that the generating function of the
expectation values of the chiral observables in the special
 supergravity background are given by the exponential of
the all-genus partition function of the topological string. For
the  theory the dual string lives on  (A-model).
To prove this we shall use the recent results of A. Okounkov and
R. Pandharipande who related the partition function of the
topological string on  with the tau-function of the Toda
lattice hierarchy. The expression of the generating function of
the chiral operators through the tau-functions of an integrable
system is a straightforward generalization of the experimentally
well-known relation between the Seiberg-Witten prepotentials and
quasiclassical tau-functions  (see also  and
references therein). For the tau-function giving
the generating function for the correlators of chiral operators we
will present a natural representation in terms of free fermionic
or bosonic system. We think this is a substantial step towards the
understanding the physical origin of the results of .

One may think that this result is yet another example of the local
mirror symmetry . We should stress here that it
is by no means obvious.
Indeed, a powerful method to embed  gauge theories into
string theory is by considering
type II string on local Calabi-Yau manifolds. Almost all of the
results obtained in this way can be viewed as a degeneration of
the theory which exists for global, compact Calabi-Yau manifolds.
In other words, one assumes that the gauge theory decouples from
gravity and excited
string modes, when the Calabi-Yau is about to develope some singularity,
and the global structure of
Calabi-Yau is not relevant; but in this way one cannot really discuss
the higher Casimir deformations .
However, the main claim is there: the prepotential of the gauge
theory, as well as the higher couplings , are given by
the topological string amplitudes on the local Calabi-Yau.

If the local Calabi-Yau is can be viewed as a degeneration of the
compact Calabi-Yau then one simply takes the limit of the
corresponding topological
string amplitudes (effectively all irrelevant Kahler classes in
the A-model are sent to infinity, and the worldsheet instantons
do not know about them; however, one has to renormalize the
zero instanton sector level term). In this
case one can, in principle,
take the mirror theory, the B-model on a dual Calabi-Yau manifold,
and try to perform the analogous degeneration there ,
this way even leads to some equations on 's .
However, the situation here is still unsatisfactory. For the global
Calabi-Yau's
the whole sum  is identified with
the logarithm of the partition function of the effective "closed
string field theory" - the Kodaira-Spencer theory  on the B-side
Calabi-Yau manifold.
Nothing of this sort is known for the degenerations corresponding
to local Calabi-Yau's on the A-side.

Our contribution to the subject is the identification of the analogue
of the Kodaira-Spencer theory, at least in the specific context we focus
on in this paper. This is, we claim, the free fermionic (or free bosonic)
theory on a Riemann surface (as sphere for  gauge group), with some
specific -background turned on.

Moreover, we have also something new on the A-side. It is of course
not the first time when the Fano
varieties appear in the context of local mirror symmetry. However,
the topological string
amplitudes, corresponding to the local Calabi-Yau do not coincide
with those for Fano, even if the actual worldsheet instantons land on
Fano subvariety in the local Calabi-Yau. For example,
the resolved conifold is the


bundle over ,
all worldsheet instantons
land in  (which is Fano), yet the topological string
amplitude is affected by the zero modes of the fermions, corresponding
to the normal directions.
These zero modes make the contributions of all positive ghost number
observables of topological string on Fano vanish when Fano is embedded
into Calabi-Yau.

In our case, however, we get literally strings on . This model
is much richer
then the strings on conifold. In particular, as we show, the gravitational
descendants of the Kahler class of  are dual to the higher
Casimirs in the gauge theory.

It goes without saying that embedding our picture in the general story
of local mirror symmetry
will be beneficial for both. In particular,  explains how the
topological string amplitudes arise as the physical string amplitudes
with the insertion of  powers of the sugra Weyl multiplet ,
the vertex operators for  effectively twisting the worldsheet
theory.
We claim that the topological string with the gravitational descendants
(which are constructed with the help of the fields of topological gravity)
have direct and clear physical meaning on the gauge theory side. We do not
know at the moment how to embed them in the framework of . However
we shall make a suggestion.



Organization of the paper 




The paper is organized as follows. The section  discusses instanton
calculus in the  susy gauge theories, both from the physical
point of view, and with the emphasis on its mathematical aspects,
related to the equivariant cohomology of the moduli spaces. The
equivariant methods lead to the evaluation of the integrals one
encounters in the gauge theory.
As a result one arrives at the generating function of the expectation
values of the chiral operators,
which is expressed as a partition function of a certain auxiliary
statistical model on the
Young diagrams. The section  specifies these results for the
gauge group  and explains their interpretation from the
point of view of the little string theory. This section also
introduces the formalism of free fermions which are very efficient
in packaging the sums over partitions.
The section  identifies the partition function with a simple
correlator of free fermions.



 THEORY 



Gauge theory realizations 


We start our exposition with the case of pure 
supersymmetric Yang-Mills theory with the gauge group  and its
maximal torus . The field content of the theory
is given by the vector multiplet, whose components are: the complex
scalar , two gluions , ;  their
conjugates , and the gauge field  - all
fields in the adjoint representation of .
The action is given by the integral over the superspace:

S d^4 x ( d^4     ( )
+ d^4    ( ) ) 

where , ;  are the chiral Grassmann
coordinates on the superspace,

is the   vector superfield, and  is
the prepotential (locally, a holomorphic gauge invariant function
of ). Classical supersymmetric Yang-Mills theory has

 ( ) =  _0    ^2 

where  is a complex constant, whose real and imaginary parts
give the theta angle and the inverse square of the gauge coupling
respectively:
 _0 =  _02   + 4i g_0^2  ,  
the subscript  reminds us that these are bare quantities, defined at
some high energy scale .
 It is well-known that  gauge theory has a
moduli space of vacua, characterized by the expectation value of
the complex scalar  in the adjoint representation. One can
put 
, due to the potential term  in
the action of the theory.
We are studying the gauge theory on Euclidean space , and
impose the boundary condition , for .
It is also convenient to accompany the fixing of the asymptotics of
the Higgs field  by the fixing the allowed gauge transformations to
approach unity at infinity.


The  gauge theory in four dimensions is a dimensional
reduction of the  five dimensional theory. The latter theory
needs an ultraviolet completion to be well-defined. However, some
features of its low-energy behaviour are robust .

In particular, the effective gauge coupling runs because of the
one-loop vacuum polarization by the BPS particles. These particles
are W-bosons (for nonabelian theory),  four dimensional instantons,
viewed as solitons in five dimensional theory,  and the bound
states thereof.

To calculate the effective couplings we need to know the
multiplicities, the masses, charges, and the spins of the BPS
particles present in the spectrum of the theory . This can
be done, in principle, by careful quantization of the moduli space
of collective coordinates of the soliton solutions (which are four
dimensional gauge instantons). Now suppose the theory is
compactified on a circle. Then the one-loop effect of a given particle
consists of a bulk term, present in the five dimensional
theory, and a new finite-size effect, having to do with the loops
wrapping the circle in space-time . If in addition we
rotated the noncompact part of the space-time in going around the
circle, then the loops wrapping the circle would have to be
localized near the origin in the space-time. This localization is
at the core of the method we are employing. Its mathematical
implementation is discussed in the next section.


S. Cecotti, L. Girardello, 110 1982 39  
A. Smilga, Yad.Fiz. 43  (1986), 215-218 
S. Sethi, M. Stern, hep-th/9705046 
The contribution
of the BPS particles to running of the effective couplings
depends, of course, on their masses, spins, and charges .
The generating function of all these effective couplings
can be identified with the
supersymmetric index-like quantity




where  is the
generator of the Lorentz rotations,   is the generator of
the R-symmetry rotations, and  is the circumference of the fifth circle.
Under certain conditions on  and
 this trace has some supersymmetry which allows to evaluate it.
In the process one gets some integrals over the moduli space of
instanton collective coordinates, as in
. It is to these integrals that
one applies the equivariant localization techniques, described
below.

Before we discuss these integrals we should conclude our discussion of
the reduction of the five dimensional theory down to four dimensions.
Actually, we shall be even more general, and discuss the reduction from six dimensions.

One can
 arrive at the setup we shall use by lifting the theory to
 six dimensional theory, and then compactifying on
a two-torus with the twisted boundary conditions (along both  and
 cycles), such that as we
go around a non-contractable loop , the
space-time and the fields of the gauge theory charged under the
R-symmetry group  are rotated by the element 


. In other words, we compactify the six dimensional
 susy gauge theory on the manifold with the topology
 with the metric and the R-symmetry gauge
field Wilson line:
& ds^2 = r^2 dz d  +
(dx^  +  ^ _ x^  dz)( dx^  +
 ^ _ x^  d ), &  ^a  = ( ^  dz +  ^ 
d )  _ ^a ,
  =1,2,3,4,  a=1,2,3   
it is convenient to combine  and  into two complex
parameters :
 _1 -  _2 = 2(a_1 + i b_1),
 _1 +  _2 = 2(a_2 + i b_2) 
The antisymmetric matrices  are given by:
 ^  =  0 &  _1 & 0 & 0 - _1
& 0 & 0 & 0 0 & 0 & 0 &  _2 0 & 0 & -  _2 & 0  ,
 ^  =
 0 &  _1 & 0 & 0 - _1
& 0 & 0 & 0 0 & 0 & 0 &  _2 0 & 0 & -  _2 & 0   
In the limit  we get four dimensional gauge theory. We could also
take the limit to the five dimensional theory, by considering the
degenerate torus . We note in passing that the complex
structure of the torus  could be kept finite.
The resulting four dimensional theory (for gauge group ) is
related to the theory of the so-called E-strings .
The instanton contributions to the correlation functions of the
chiral operators in this theory are related to the elliptic genera
of the instanton moduli space  and could be summed up, giving
rise to the Seiberg-Witten curves for these theories.
However, in this paper we shall neither discuss elliptic, nor
trigonometric limits, even though they lead to interesting
integrable systems .


The action of the four dimensional theory in the limit 
is not that of the pure supersymmetric
Yang-Mills theory on , but rather is a deformation of it
by the , -dependent terms.
We shall write down here only the terms with bosonic fields at
:

S ( )^bos  =
-12g_0^2     (    F_ ^2 +
( D_   -  ^ _l x^l F_  )
(D_   -  ^ _l x^lF_  ) +
[ , ]^2 ) 

It is amusing that this deformation can be described as a
superspace-dependent bare coupling :
 _0 (x,  ;  _UV ) =  _0 ( _UV )
+  ^-     +  _   _  x^ 
x^l 
We are going to study the correlation functions of chiral observables.
These observables are gauge invariant  holomorphic functions of
the superfield .
Viewed as a function on the superspace, every such observable  can
be decomposed:
 [ (x, )] =  ^(0)  +  ^(1)  ++
 ^(4)   ^4 
The component  can be used to deform the action of the
theory, this deformation is equivalent to the addition of  to
the bare prepotential.

The nice property of the chiral observables is the independence of
their correlation functions of the
anti-chiral deformations of the theory, in particular of
However, one should be aware of the possibility of
holomorphic anomaly. . We can, therefore, consider the limit
. In this limit the term:



in the action localizes the path integral onto the instanton
configurations. The resulting instanton measure can be calculated
quite explicitly and the final integral calculated. We shall discuss
this shortly.


Now we want to pause to discuss other physical realizations of our
 theories.

String theory realizations 

The  theory can arise as a low energy  limit of the theory on
a stack of D-branes in type II gauge theory. A stack of  parallel
D3 branes in IIB theory in flat  carries 
supersymmetric Yang-Mills theory .
A stack of parallel D4 branes in IIA theory in flat 
carries  supersymmetric Yang-Mills theory in five dimensions.
Upon compactification on a circle the latter theory reduces to the former
in the limit of zero radius.

Now consider the stack of  D4 branes in the geometry

with the metric:
ds^2 = dx^  dx^  + r^2 d ^2 + d v^2   +
dZ_1 + m Z_1 d  ^2 +
 d Z_2 - m Z_2 d  ^2 
Here  denote the coordinates on the Minkowski space
,  is the periodic coordinate on the circle of
circumference ,

 is a real
transverse direction,
 and   are the holomorphic coordinates on the
remaining .
The worldvolume of the branes is , which is
located at ,
and , . Together with the Wilson loop eigenvalues
 around  's  form 
complex moduli , parameterizing the moduli space of
vacua. In the limit  the  complex moduli loose periodicity.



It is easy to check that the worldvolume theory has  susy,
with the massive hypermultiplet in the adjoint representation. This
realization is T-dual to the standard
realization with the NS5 branes NN thanks M. Douglas
for the illuminating discussion on this point. . Note that the background
 is similar to  but the D-branes are
located differently, which leads to very interesting geometries upon
T-dualities
and lifts to M-theory , which provide another useful insight.

However, in our story we want to analyze the pure 
supersymmetric Yang-Mills theory.
This can be achieved by taking  limit, at the same time
taking the weak string coupling limit. The resulting brane configuration
can be described using two parallel NS5 branes and  D4 brane suspended
between them, as in , or, alternatively,
as a stack of  D3 (fractional) branes stuck at the 
singularity, as in .
The relation between these two pictures is through the T-duality of the
resolved  singularity. The fractional D3 branes blow up
into D5 branes wrapping a non-contractable two-sphere.
The resolved space  has a  isometry, with two
fixed points
(the North and South poles of the non-contractable two-sphere).
Upon T-duality these turn into
two NS5 branes. The D5 branes dualize to D4 branes suspended between
NS5's.



The instanton effects in this theory are due to the fractional D(-1)
instantons, which bind to the fractional D3 branes, in the IIB description.
The "worldvolume" theory on these D(-1) instantons is the supersymmetric
matrix integral, which we describe with the help of ADHM construction below.
In the IIA picture the instanton effects are due to Euclidean D0 branes,
which "propagate" between two NS5 branes.

The IIB picture with the fractional branes corresponds to the metric
(before  is turned on):
ds^2 = dx^  dx^  + dwd    + ds^2_ ^2/ _2  

The singularity  has five moduli in IIB string theory:
the three parameters
of the geometric resolution of the singularity, and the fluxes of the NSNS
and RR 2-forms through the two-cycle which appears after blowup.
The latters which are responsible for the gauge couplings on the fractional
D3 branes :
 _0 = _ ^2  B_RR  +  _IIB 
_ ^2 B_NSNS  

Our conjecture is that turning on the higher Casimirs, (and gravitational
descendants on the dual closed string side) corresponds to a "holomorphic
wave", where  starts
holomorphically depend on . This is known to be a solution of
IIB sugra .


We shall return to the fractional brane picture later on. Right now let us
mention another stringy effect. By turning on the constant NSNS B-field
along the worldvolume of the D3-branes we deform the super-Yang-Mills on
 to the
super-Yang-Mills on the noncommutative  .
On the worldvolume of the D(-1) instantons the noncommutativity acts as a
Fayet-Illiopoulos term, deforming the ADHM equations ,
and resolving the singularities of the instanton moduli space, as in
. We shall use this deformation as a technical tool, so we shall
not describe it in much detail. The necessary references can be found in
.

At this point we remark that even for  the instantons are present
in the D-brane picture.
They become visible in the gauge theory when noncommutativity is turned on.
Remarkably, the actual value of the noncommutativity parameter 
does not affect the expectation values of the chiral observables, thus
simplifying our life enormously.

So far we presented the D-brane realization of  theory. There
exists another useful realization, via local Calabi-Yau manifolds
. This realization, as we already explained
in the introduction is useful in relating the prepotential to the
topological string amplitudes.
If the theory is embedded in the IIA string on local Calabi-Yau,
then the interesting
physics comes from the worldsheet instantons, wrapping some 2-cycles
in the Calabi-Yau.
In the mirror IIB description one gets a string without worldsheet
instantons contributing
to the prepotential, and effectively reducing to some field theory.
This field theory is known in the case of global Calabi-Yau. But it
is not known explicitly in the case of local Calabi-Yau.
As we shall show, it can be sometimes identified with the free fermion
theory on auxiliary Riemann surface (cf. ).

Relation to the geometrical engineering  is also useful in
making contact between our -deformation and the sugra backgrounds
with graviphoton field strength.
Indeed, our construction involved a lift to five or six dimensions. The
first case embeds easily to IIA string theory where
 this corresponds to the lift to M-theory. To see the whole six dimensional
picture  one should use IIB language and the lift to F-theory (one
has to set , though).

Let us consider the five dimensional lift.
We have M-theory on the 11-fold with the metric:

ds^2 = ( dx^  +  ^ _ x^  d )^2 +
r^2 d ^2 +  ds_CY ^2 

Here we assume, for simplicity, that , so that
 generates an  rotation, thus preserving
half of susy.
Now let us reduce on the circle  and interpret the background
 in the type IIA string. Using  we arrive at the
following IIA background:
& g_s = ( r^2 + x ^2
)^34  & A^grav  = 1r^2 + x ^2    _ 
x^  dx^  & ds_10 ^2  = 1r^2 + x ^2   
( r^2 dx^2 +  ^ _  ^l_  ( x^2 dx^2
 ^  _  - x^ x^  dx^  dx^l )) +
& +  r^2 + x ^2  ds_CY ^2   
where the graviphoton  field is turned on. The IIA string coupling
becomes strong at . However, the effective coupling in the
calculations of  is
  g_s  dA^grav  ^2  ( r^2 +x ^2)^-14   0,
x  


Our goal 

Our ultimate goal is the calculation of the partition function
Z( _n ; a,  ) = _ ( ) = a 
D DA Dl e^-S( )  
of the  susy gauge theory
with all the higher couplings  on the background  with
the fixed asymptotics of the Higgs field at infininity.
We use the fact that the chiral deformations are not sensitive to
the anti-chiral parameters (up to holomorphic anomaly ).
We take the limit , and the partition function
becomes the sum over the instanton charges of the integrals over the
moduli spaces  of instantons of the measure, obtained by the
developing the path integral perturbation expansion around instanton
solutions.

On the other hand, if we take instead a low-energy limit, this
calculation should reduce to that of low-energy effective action.
In the standard Seiberg-Witten story the low-energy theory is
characterized by the complexified energy scale
.
We now recall . In our setup the low-energy scale is
-dependent:

 (x,  ) =  _UV  e^2i  _0 (x,  ;
 _UV )  =   e^2i  ^-   ^2 -
  x ^2  

Near  it is finite, while at  the theory becomes
infinitely weakly coupled.
With  in mind we can easily relate the partition function
to the prepotential (cf. ):
& Z = Z^pert     d^4 x d^4  
 ^inst  (a  ;  _n ;  (x, ) )+
higher  derivatives  = & =  
1 _1  _2   (   ^inst  (a,  _n ;
 )+ O ( _1,  _2) )  
where  is the sum of all instanton corrections
to the prepotential, and  is the result of the
perturbative calculation on the -background.
The corrections in  come from the ignored higher
derivative terms.
The perturbative part is given by the one-loop contribution from
W-bosons, as well as non-zero modes of the abelian photons.
Recall that in the -background one can integrate out
all non-zero modes, as  lifts all massless fields.
Because of the reduced supersymmetry
the determinants do not quite cancel. The simplest way to calculate
them is to go to the basis of spherical harmonics:






Only the top spin projections contribute, giving rise to:

Z^pert  = _l,m; i,j 1  ^ 

( a_l - a_m +  _1 (i-1) +  _2 (j-1) )  

times the conjugate term, which depends on . We shall
ultimately take , so we ignore this term - at
any rate, it cancels out in the correlation functions of the chiral
observables . The symbol  in  means that the
contribution of the zero modes ,  to the product
is omitted. We shall always understand 
in the sense of -regularization. After regularization one can
analytically continue to .


In fact, for
 one can expand:
Z( _n ; a,  ) =
  (- _g=0 ^   ^2g-2   _g 
(a;  _n ;  )) 
The higher "prepotentials"  will turn out later to be
related to the higher genus string amplitudes.

Instanton measure 


As will be hopefully clear by the end of these coming sections,
the  instanton measure (together with the
observables ) translates to the -equivariant
cohomology class  of . The correlation
function in the gauge theory becomes simply the integral
  = _   _   The
group  acts in the instanton moduli space by rotating the
gauge orientation of the instantons at infinity (in other words,
 is the quotient of the space of anti-self-dual gauge
fields by the gauge transformations approaching identity at
infinity)The equivariant cohomology classes are represented
with the help of the equivariant forms. These are functions on
 with the values in the de Rham complex of . In
addition, these functions are required to be -equivariant,
i.e. the the adjoint action of  on  must commute
with the action of  on the differential forms on . The
differential forms on  have a degree. The equivariant forms
are bi-graded: by the degree  of the form on  and by the
degree  of the function on . The equivariant
differential raises by one the combination  of these
degrees. The equivariant cohomology is graded by this combination
only. Thus, when we speak of a representative of the equivariant
cohomology class, it may be given by an inhomogeneous differential
form on :

  H^d _ ( )
o = _p + 2q = d  o^(p) _i 
f_i ^(q)  

where  is a homogeneous degree 
polynomial on . Thanks to their equivariance such functions
 are uniquely determined by their values on  (where the
only additional constraint is invariance under the Weyl group
reflections). So let us fix an
element . The value of  is
an ordinary differential form on  and its integral can be
conventionally defined. . Such integrals can be computed using
localization. In plain words it means that there are given by the
sums over the fixed points of the action of the one-parametric
subgroup , , of . The
contribution of each fixed point  (assuming it is
isolated and  is smooth at this point) is given by the ratio:
Z_P  =
 _ [ ]^(0) _P  
c(T )[ ]^(0) _P   
  where  denotes the scalar component of the
inhomogeneous differential form corresponding to the equivariant
differential form , and  is the equivariant Chern
polynomial of . It is defined as follows. As  is
-equivariant, with respect to the maximal torus  it
splits as a direct sum of the line bundles,



on which  acts with some weight  (a
linear function on ). The equivariant Chern polynomial is
defined simply by: 
 Physicists are
familiar with the Duistermaat-Heckmann  formulae like 
in the context of two-dimensional Yang-Mills theory , and
in (perhaps less known) the context of sigma models . In
order to proceed we need to calculate the numerator and the
denominator of  and to sum over the points .

Bundles over instanton moduli space 

Here we recall some standard constructions. The problem considered
here is absolutely typical in the soliton physics. One finds some
moduli space of solutions (collective coordinates) which should be
quantized. The supersymmetric theories lead to supersymmetric
quantum mechanics on the moduli spaces. If the gauge symmetry is
present the collective coordinates are defined with the help of
some gauge fixing procedure, which leads to the complications
described below.


Tangent  and  universal  bundles.  The tangent space
to the instanton moduli space  at the point  can be
described as follows. Pick a gauge field  which corresponds to
, . Any two such choices differ by a gauge
transformation. Now consider deforming : 
so that the new gauge field also obeys the instanton equation
. In other words,  obeys the linear
equations: & D^+ _A   A = 0 &
D^* _A    A = 0    where the first equation is the
linearized anti-self-duality equation, while the second is the
gauge choice, to project out the trivial deformations 
. Let us choose some basis in the (finite-dimensional)
vector space of solutions to : 
, where  obey , and, say, are orthonormal
w.r.t to the natural metric

, .
Now suppose we
have a family of instanton gauge fields, parameterized by the
points of : , where 
. Let us differentiate  w.r.t the moduli .
Clearly, one can expand:
  A   m^L   = a^K   _LK  + D_A   _L  
The compensating gauge
transformations  together with  form a connection
 in the rank 
vector bundle  over . A
mathematically oriented reader would object at this point, as it
is well-known  that universal bundles together with a nice
connections do not exist over the compactified moduli spaces. We
shall not pay attention to these (fully just) remarks, as
eventually there is a way around. We find it more straightforward
to explain things as if such objects existed over the compactified
moduli space of instantons. Let  denote the projection 
. Suppose we know everything about
. How would we reconstruct  from there? We know
already that the tangent space to  at a point  is
spanned by the solutions to . It is plain to identify these
solutions with the cohomology of the Atiyah-Singer complex:
0  ^0 (R ^4)    ^1 (R ^4)    
 ^2,+  (R ^4)  
0 
where the first non-trivial arrow is the
infinitesimal gauge transformation: 
and the second it . Thanks to
 this is indeed a complex, i.e.
.
The spaces  can be viewed as the
bundles over , e.g. for 
 ^k  (R ^4)   =  
 ^*   ^k T^*R ^4 
Generically
the complex  has only  cohomology. We are thus led to
identify K-classes: .


Framing  and  Dirac  bundles.  We shall need two
more natural bundles over . As  is defined by the
quotient w.r.t. the group of gauge transformations, trivial at
infinity, we have a bundle  over  whose fiber is the
fiber of the original  bundle over  at infinity.
Another important bundle is the bundle  of Dirac zero modes.
Its fiber over the point  is the space of
normalizable solutions to the Dirac equation in fundamental
representation in the background of the instanton gauge field,
corresponding to . In the language of K-theory,

& W = _x     _x  & V = p_*      The pushforward  is defined here in
 sense. In what follows we shall need its equivariant
analogue. Finally, let  denote the bundles of positive
and negative chirality spinors over . These bundles are
trivial topologically. However they are nontrivial as bundles,
equivariant with respect to the group of rotations of .

Relations  among  bundles.  We arrive at the
following relation among the virtual bundles: &
  = W V ( S_+  - S_-  ) &
T  = - p_*  (    ^*  )    The
chiral operators  we discussed in the introduction now
are in one-to-one correspondence with the characteristic classes
of the  bundles. A convenient basis in the space of such
classes is given by the skew Schur functions, labeled by the
partitions 
: ch _l =   ch_l_i  - i + j 
   Another basis is labeled by finite sequences 
 of non-negative integers:
 _n  =
 _J=1 ^  (ch_J)^n_J  
It is this basis that we used in .

Back to physical fields 

The conclusion of our somewhat formal discussion is approaching. The
importance of  in theoretical physics is justified by the
following identification:

  ^J  = ch_J( ) +  Q,  
(as a superfield),
where  denote irrelevant supersymmetric variations.
This is justified by the
straightforward analysis of the instanton zero modes.
In particular, up to irrelevant  terms one
finds in the background of the instanton gauge field  the
fermionic zero modes:



and the expression for the Higgs field



where ,
which identifies it with the curvature two-form on the moduli space
.
In fact, together with  and  they combine into a
curvature form on
:


thereby jusifying .




We shall present the explicit formula for the localized ,
 below.


Rotational symmetries 


The fixed points of the group
 are the point-like instantons. They do not form a nice
isolated set of points. Moreover, the space of point-like
instantons is non-compact, as they can run away to infinity. One
can, in principle, get around this difficulty by carefully
analyzing the contribution of this singular locus in the instanton
moduli space , but one can get more information and save
some time by employing yet another symmetry of the problem. The
symmetry in question is the rotations of the space-time 
. Namely, let us work equivariantly with respect to
. In the supersymmetric field theory language it means
that we place our theory in a non-trivial supergravity
 background,
with a non-trivial vev of a graviphoton field strength. Practically this
means that we turn on the -deformation described in the
beginning of this chapter.
In the context of equivariant cohomology of the moduli space of
instantons, in the case of two dimensional sigma model, the idea
to employ the rotational symmetries of the worldsheet
was pursued in .

ADHM construction  To get a handle on these fixed point
sets and to calculate the characteristic numbers of the various
bundles we have defined above, we need to remind a few facts about
the actual construction of , the so-called ADHM construction
. In this construction one starts with two Hermitian
vector spaces  and  (it is not accidental that we label them
in the same way as some of the bundles above). One then looks for
four Hermitian operators , 
and two complex operators ,  (and

), which can be
combined into a  sequence:
0 W S_- 
V W S_+  0 
where the
non-trivial map is given by: 
 The ADHM equation requires that 
commutes with the Pauli matrices  acting in . In
addition, one requires that  has a maximal rank.
The moduli space  is then identified with the space of such
 up to the action of the group  of unitary
transformations in . The group  acts on  by the
natural action, descending from that on   ( are
neutral). The group  acts on  by rotating 
in the vector representation and  in the appropriate chiral
spinor representation. From this formalism one can extract the
expressions for the Chern character of the universal bundle.


D-brane picture, again 

The ADHM construction becomes very natural when the gauge theory is
realized with the help of D-branes. The space  is the Chan-Paton
space for the D(-1) branes ,
while  is the Chan-Paton space for the D3 branes. The matrices
 are the ground states
of the  strings, while  are
those of , .
The ADHM equations are the conditions for unbroken susy. Their
solutions describe the Higgs branch of the D(-1) instanton
theoryTo make this statements literally true one should consider
D2-D6 system instead of D(-1)-D3 (to avoid off-shell string amplitudes,
and the  non-existence of moduli spaces of vacua in the field theories
less then in three dimensions). 
The D(-1) instantons also carry a multiplet responsible for the 
"gauge" group. In particular,
quantization of  strings in addition to  gives rise to a
matrix  in the adjoint of , which represents the motion of
D(-1) instantons in the directions, transverse to D3 branes.




Instanton measure, revisited 

We now write an expression for the instanton measure in terms of the
matrices .
We use the fact that  is the quotient of a variety given by
some equations in a vector space by a symmetry group. Let us describe
a general construction for the integration theory over such spaces.


Abstractly, given a space  with coordinates , we represent
the exterior differentials
 by . Suppose, in addition, that we have a symmetry
group  acting on
, the action being generated by the vector fields ,
.
Moreover, we want to impose some equations ,
. We assume
these equations transform in some representation of , i.e.



Our ultimate goal is to define integration theory over:



We introduce the Koszul multiplet , and the fermionic
gauge fixing multiplet:
, together with the bosonic antighost  -
all three in the adjoint of .
The equivariant differential - non-linearly realized susy
acts as follows:
& Q x^  =  ^ , Q  ^  = V^ _a (x)  ^a
& Q  _A = H_A, Q H_A = (T_a)_A^B ^a  _B & Q   =  , Q   =
[  ,   ]   
Suppose, in addition, that  on  we have a -invariant
metric .
Then the "action" reads:

&   =
Q ( g_  V^ _a  ^a  ^  +
  [  ,  ] +i  _A  ^A ) =
& = g_  V^  ( ) V^  ( ) +
g_  V^ _a  ^a  ^  +
 ^  ^  _  V_ ( ) +
&+ [ , ]^2 + [ ,  ] 
+ iH_A  ^A (x) + i _A  _   ^A   ^    

The "instanton" measure is:
1Vol    
DxD D  DH D  D D  
  e^-   
The actual instanton calculus involves two types of integrals like
. The first type corresponds to the gauge groups .
The space  in this case is the space of all gauge fields on
, the group  is the group of all gauge transformations,
which are equal to unity at infinity. The equations  are
the anti-self-duality equations .

The second type of integrals correspond to  - the moduli
space of instantons,

and  being  the global symmetry
group. In our case it is  the product  of the group of global gauge
transformations  and the group of space-time rotations .
In the case of global symmetry group one does not integrate over
. Moreover,
it is easy to see that the integral  with ,
 - arbitrary, but commuting with  still has
a fermionic symmetry . The integral actually depends only on
the conjugacy class of .  For the global group
 it means that we can assume:
  = diag  ( a_1, , a_N )  0 &  _1 & 0 & 0 - _1
& 0 & 0 & 0 0 & 0 & 0 &  _2 0 & 0 & -  _2 & 0    
The maximal torus of  coincides with that of a  subgroup of
 which preserves some complex structure on . In the
following we shall only preserve .
The fermionic symmetry  allows to calculate  by taking
. In this case the saddle point approximation
would localize the integral onto the vicinity of the points
, where .  In this way one arrives precisely
at .

Finally, one encounters yet another representation for ,
where  is replaced by the space of all matrices ,
 is the product of the "gauge group" ,
and the global group , so that one integrates
over the  multiplet for . As a result, the
equations  are the ADHM equations , or, more precisely,
their noncommutative deformation , when we study the resolved
moduli space (it is at this point that  reduces to ).
These equations transform in the (adjoint, triplet, singlet)
of  .

For details the reader is encouraged to consult
,
as well as .

In what follows we set . Note, that
this Planck constant has nothing to do with the coupling constant of the
gauge theory, where it appears as the parameter of the geometric
background . It
corresponds however exactly to the loop counting in the dual string
theory,
while the gauge theory Planck constant in string theory picture arises
as a worldsheet  parameter, according to the relation between the
world-sheet and gauge theory instantons, described below.

Correlation functions of the chiral operators  Now  we are
ready to attack the correlation function . First of all,
using the unbroken supercharges one argues that this correlation
function is independent of the coefficient in front of the term
 which is .
Therefore, one can go to the weak coupling regime (with the theta
angle appropriately adjusted, so that  is finite, while
 ) in which  is saturated by
instantons (cf. ) In this limit the descendants of the chiral
operators become the Chern classes of the universal bundle,
"integrated" (in the equivariant sense),  over . Here is
the table
of equivariant integrals  (cf. ):
 _R ^4   ^(4)  =
 ^(0) (0)  _1  _2   We should then integrate
these classes over . But then again, we use equivariant
localization,
this time on the fixed points in . These fixed points are
labeled by partitions . The
calculation of the expectation values of the chiral operators
becomes equivalent to the calculation of the expectation values of
of some operators in the statistical mechanical model, where the
the basic variables are the -tuples of partitions, 
, where 

. In this statistical model, the operator

 in the gauge theory translates to the operator
():
&  _J
[ ] =  ^J J  & _l=1 ^N 
[ M_l^J
+ ( _i=1 ^  ( M_l + k_li  - i +1)^J - (M_l +
k_li  - i)^J - (M_l +  1 - i)^J + (M_l -  i )^J )]& =^formally   1J  _l, i 
[ (
(a_l +   (k_li  + 1- i) )^J - ( a_l +  
(k_li  - i))^J ]  
This expression is most simply calculated using the D(-1) instanton
matrix model . Using  one can write:



where , and  on the fixed
point set. Recall that here  is the matrix in the D(-1) matrix
model, while  is, as before, the field on  D3 brane.

Given the single-trace operators  we build arbitrary
gauge-invariant operators  as in , . After
that one can integrate their  descendants
 using the table of equivariant integrals .

It is useful to recall here the D-brane interpretation of the partitions
.
In this picture, the fractional D3-branes are separated in the 
direction, and are located at
, . To the 'th D3 brane 
D(-1) instantons are attached.
In the noncommutative theory with the noncommutativity parameter ,



these D(-1) instantons are located near the origin ,
where . Different partitions
correspond to the different 0-dimensional "submanifolds"
(in the algebraic geometry sense) of . If we denote by 
the algebra of holomorphic functions (polynomials) on  which
vanish on the D(-1) instantons, stuck to the 'th D3-brane, then it
can be identified with the ideal in the ring of polynomials

such that the quotient  is spanned by
the monomials



Gauge theory generating function of the correlators of the chiral
operators becomes the
statistical model partition function with all the integrated operators
 added to the Hamiltonian.
In other words, we sum over the partitions
 the Bolzmann
weights 
, and
the measure on the partitions
is given by the square of the regularized discretized Vandermonde
determinant:
&  _  = _(li) (mj) 
( l_li  - l_mj  ) & l_li  = a_l +
  (k_li  - i),    

The product in  is taken over all pairs  which is
short for  and can be
understood with the help of -regularization:
 _  =  
(- dds 

1 (s)  
_0 ^  dt t^s-1  _(li)  
(mj) 
.e^-t (l_li  - l_mj ) _s=0 ) 
The sum in  is defined by analityc continuation.



ABELIAN THEORY 

A little string that could 

Now suppose we take . In the pure  gauge theory this is not
the most interesting case, since neither perturbative, nor
non-perturbative corrections affect the low-energy prepotential.
Imagine, then, that we embed the   theory in the
theory with instantons. One possibility is the  gauge theory,
another possibility is the theory on the D-brane, e.g. fractional
D3-brane at the ADE-singularity, or the D5/NS5 brane wrapping a
 in K3 . In this setup the theory has
non-perturbative effects, coming from  instantons, or
fractional D(-1) branes, or the worldsheet instantons of D1
strings bound to D5, or the elementary string worldsheet
instantons in the background of NS5 brane, or an 
transform thereof. In either case, we shall get the instanton
contributions to the effective prepotential. Let us calculate
them.

We shall slightly change the notation for the times 
as in this case there is no need to disinguish between 
and . We set:
_n   _n  _J=1 ^  x^J n_J 
(J)^n_J   =
_J=1 ^   t_J x^J+1  (J+1)! 
 
and consider the partition function as a function of the times .

First, let us not turn off the higher
order Casimirs. Then, we are to calculate:
e^-t_1
a^2 2 ^2   _   _  e^t_1  
  

Partitions and representations 


As it is well-known, the partitions 
 are in
one-to-one correspondence with the irreducible representations
 of the symmetric group , 
. Moreover, in the case , one gets from : 

 and using the relation between partitions
 and Young diagrams , whose 'th row contains
 boxes,  corresponding to the
irreducible representation  of the symmetric group
 (and to the irreducible representation 
of the group , for any ), this can
be rewritten as







where we employ the
rule 
.
Hence




The summation over  is trivial thanks to Burnside's
theorem, and we conclude:
Z = [  - 1 ^2  ( t_1 a^2 2  + e^t_1  )] 
We see that the gauge theory prepotential or the free energy of
our statistical model coincides with the Gromov-Witten
prepotential of the  topological sigma model.



Back to fractional branes 

At this point the fair question is: where this  came from?
After all, in all physical applications of the topological strings
the target space should be a Calabi-Yau manifold, and  is
definitely not the one. One can imagine the topological string on
a local Calabi-Yau, which is a resolved conifold, i.e. a total
space of the  bundle over .
One can then turn the so-called twisted masses ,
or, more mathematically speaking, equivariant parameters with
respect to the rotations of the fiber of the vector bundle. In the
limit  the sigma model is localized onto the
maps into  proper. Is this the way to embed our model in
a full-fledged string compactification? We doubt it is the case.


Rather, we think the proper model should be that of little string
theory  compactified on . Indeed, the discussion in
the beginning of this section suggests a realization of the
abelian gauge theory with instantons by means of the D5 brane
wrapping a  inside the Eguchi-Hanson space
, which is the resolution of the 
singularity. The wrapped D5 brane is a blown-up  fractional D3
brane stuck at the singularity. It supports an  gauge
theory with a single abelian vector multiplet. In addition, it has
instantons, coming from fractional D(-1) branes, or, after
resolution, D1 string worldsheet instantons. These are bound to
the D5 brane worldvolume. After S-duality and appropriate
decoupling limits these turn into the so-called little
strings , of which very little is known. In particular, much
debate was devoted to the issue of the tunable coupling constant
in these theories. Our results strongly suggest such a
possibility.






Free fermions  Now let us turn on the higher order
Casimirs in the gauge theory. To facilitate the calculus it is
convenient to introduce the formalism of free fermions. Consider
the theory of a single free complex fermion on a two-sphere: 
. We can expand:
&   (z) = _r   +    
 _r    z^-r  ( dz z )^ , &
  (z) = _r   +     _r   z^r ( dz z )^  &
  _r ,  _s   =  _rs 
   The fermionic Fock space is constructed with the help of the
charge  vacuum stateAny  is good for building the
space. :
& M =  _M + 12    _M+32    _M+ 52   &
 _r  M = 0, r
> M &  _r  M = 0, r < M
   It is also convenient to use the basis of the so-called
partition states
(see, e.g. ). For each partition 
 we introduce the state:
M;
  =  _M+12  -k_1   _M+32  -
k_2   
One defines the  current as:  & J =
:     : = _n    J_n  z^-n  dz
z  & J_n  = _r < n   _r 
 _n-r   - _r
> n   _n-r   _r    
Recall the bosonization rules:   = : e^i   
:,   = : e^-i   :, J =
i     and a useful fact from  group theory:
the famous Weyl correspondence states that
( ^N  )^k  = _ ,   = k  R_   _   as 
 representation. Now let 
 be a  matrix. Then one
can easily show using Weyl character formula, and the standard
bosonization rules, that:  _ _   U =
N ;   : e^i _n=1 ^N    
( u_n)   :  : e^- i N    (0) :0 ,  
From this formula one derives:

e^J_-1     M = _ 
dim R_   ^k  k!   M;    


INTEGRABLE SYSTEM AND  SIGMA MODEL 


The importance of the
fermions is justified by the following statement.
The generating function with turned on higher Casimirs equals to
the correlation function:
& Z = M e^J_1       [  _p = 1 ^  t _p  W_p+1 
] e^-J_-1     M      Here:
& _p=1 ^  t _p   x^p  =
_p=1 ^  1(p+1)!    t_p   (x+2 )^p+1  - (x - 2 )^p+1      
and
 W_p+1 
= 1   :    (   D
)^p    :  , D = z _z     If only 
 the correlator  is trivially computed and gives
 with . From comparison of  with the
results of  one gets that generating function , as a
function of times  is a tau-function of the Toda lattice
hierarchy. Note that the fermionic matrix element  is
very much different from the standard
representation for the Toda tau-function .
In our case the "times" are coupled to the W-generators,
while usually they couple to the components of the  current.


The free fermionic
representation  is useful in several respects. One
of them is the remarkable mapping of the gauge theory correlation
function to the amplitudes of a (topological type A) string,
propagating on . Indeed, using the results of 
(see also )  one can show that:
  _ ^4 
_J=1 ^  t_J    ^(4) _J+1 
_a,   ^gauge  theory  =  
_g=0 ^   ^2g-2   
_ _g    a 1  + _p=1 ^  t _p   _p-1 (o) _g ^string   It is
tempting to speculate that a similar relation holds for nonabelian
gauge theories. The left hand side of  is known for the gauge
group  (we essentially described it by the formulae ,
see also ) but the right hand side is not, although there are strong
indications that the free fermion representation and relation to the
 sigma model holds in this case too .
  Another application of  is the
calculation of the expectation values of . This exercise
is interesting in relation to the recent matrix model/gauge theory
correspondence of R. Dijkgraaf and C. Vafa , which predicts,
according to :    ^J =
 x^J  d z  z , z +  ^2N  z 
= P_N  (x) = x^N  + u_1 x^N-1  + u_2 x^N-2  + + u_N 
quite in
agreement with the formulae from , obtained in the context
of the Seiberg-Witten theory.

To compute the
expectation values of  in our approach (for ) it
suffices to calculate 


 at   and then send  (as
 did not look at the equivariance with respect to the
space-time rotations):
&  _J 
_a, 0  = & = _  0     ^J 
 M e^1   :   z
  :    :   ( ( D + 12  )^J  -
( D - 12 )^J  )   :  e^- ^2
  :   z^-1    :   M
 M e^1   :
  z   :   e^- ^2   :
  z^-1    :   M   = &= ( a + z +  ^2 z 
)^J  dz z  &  &  ^2 = e^t_1 , a =   M     the last
relation proved by bosonization. This reproduces
 for .

The topological string on  actually has even more observables
then the ones presented in . Indeed, we are missing all the
gravitational descendants of the puncture operator .
We conjecture, that their gauge theory dual, by analogy with AdS/CFT
correspondence , is the shift of vevs of the operators
, for . For 
we are talking about shifting , the vev of . This is
indeed the case.
When all these couplings are taken into account we would expect
to see the full two-dimensional Toda lattice hierarchy .

THEORY WITH MATTER  In this section we
shall discuss theory with matter in the fundamental
representation. We shall again consider only  case, but as
above we shall be, in general, interested in turning on higher
Casimirs.

4d and 2d field theory 

The famous condition of asymptotic freedom, , if
extrapolated to the case  suggests that we could add up to
two fundamental hypermultiplets. It is a straightforward exercise
to extend the fixed point calculus to incorporate the effect of
the charged matter. Let us briefly remind the important steps.
Susy equations in the presence of matter hypermultiplet 
 change from  to 
, . The moduli space of solutions to
these equations looks near  locus as  a vector bundle over
 - the instanton moduli, whose fiber is the the bundle of
Dirac zero modes.


It can be shown that the instanton measure gets an extra factor
which the equivariant Euler class of this bundle. The localization
formulae still work, but now each partition  has an extra
weight . The contribution of the fixed point to the path
integral in the presence of the matter fields is  multiplied
by the extra factor:

 _  (a,m) = Z^pert  (a, m) _f=1 ^2 _i=1 ^  ( a + m_f +  ( 1 - i
) ) ( a + m_f +   (k_i - i) )  where
& Z^pert  (a, m) = _f 
_i=1 ^   ( a + m_f     + 1-
i )   _0 ^  d t t  _f
e^- t ( a + m_f )  sinh ^2 (   t 2
  )  = & = _f  [ ( a + m_f)^2
2 ^2   log  (a+m_f) + 112  log  ( a +
m_f) + _g>1  B_2g 2g(2g-2)  (
 a+m_f   )^2g-2  ]  
The bosonization rule  leads
to the following formula:


Z^inst  = e^i a + m_2  
    ( )   e^-i m_2      (1)  
e^_p t_p  _p+1    e^i m_1     (1) 
e^ - i a+m_1     (0)   


It can be shown that the full partition function 
 also has a CFT interpretation, and also obeys Toda
lattice equations. We shall discuss this in a future publication.



Relation to geometric engineering 

Now let us turn off the higher Casimirs. Then 
lead to &  _0  =
 t_1 a^2 - m_1 m_2
log  ( 1 - e^t_1  )+ _f  
(a+m_f)^2 log  ( a + m_f )
&  _1 = 112  log  ( a+m_1)( a+m_2) &  _g  = B_2g  2g
(2g-2)   _f  ^2g-2  ( a+m_f)^2g-2      


We remark that  is a limit of the all-genus topological
string prepotential in the geometry described in  (Fig.12,
Eq. (7.34)). The specific limit is to take first 
in their notation to zero, as 
, , while  (their notation) 
 (our notation) is finite. The prepotential  actually
describes the five dimensional susy gauge theory compactified on a
circle of circumference . The limit  actually
takes us to the four dimensional theory, which is what we were
studying in this paper. It is clear, from  (Fig.12c) that
the geometry corresponds to the  gauge theory with two
fundamental hypermultiplets (two D-branes pulling on the sides).


Our results are, however, stronger. Indeed, we were able to
calculate the prepotential and 's with arbitrary higher
Casimirs turned on. In the limit m_1, m_2 ,
e^t_1  0 (our  notation) , so 
that   ^2 = m_1 m_2 e^t_1 = e^T_1  is
  finite   we get back the pure  theory, which we
identified with the topological string on  . Note
that this was not  embedded into Calabi-Yau, as in the
latter case no gravitational descendants ever showed up. We are
led, therefore, to the conclusion, that the topological string on
the geometry of Fig.12 of  has a deformation, allowing
gravitational descendants, and flowing, in the limit  to the
pure  model. This fascinating prediction certainly
deserves further study.



Acknowledgements. 

NN acknowledges useful discussions with N. Berkovitz, S. Cherkis,
A. Givental, D. Gross, M. Kontsevich, G. Moore,  A. Polyakov,
N. Seiberg, S. Shatashvili, E. Witten, C. Vafa, and especially
A. Okounkov.
NN is grateful to Rutgers University, Institute
for Advanced Study, Kavli Institute for Theoretical Physics, and
Clay Mathematical Institute for support and hospitality during the
preparation of the manuscript. ASL and AM are grateful to IHES for
hospitality, AM acknowledges also the support of the Ecole Normale
Superieure, CNRS and the Max Planck Institute for Mathematics
where this work was completed. Research
was partially supported by RFFI  grants 01-01-00548
(ASL), 01-01-00539 (AM) and 01-01-00549 (NN) and by the INTAS grant
99-590 (ASL and AM).


