


  
(NO epsf.tex, FIGURES WILL BE IGNORED) 
##1 ##1 
(FIGURES WILL BE INCLUDED) 
##1##1 ##1##1  
 
 
#1#1fig.  
#1fig.  
#2   
12pt
by -1trueintFig. :  #4  
by1 

   
D   
   
   
x   
z   

C  
R  
Z  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

P  

 
  
^-1  
Tr  
12  
O  
C  
F  
N  
W  
G  
M  
L  
P  
Q  
S  

( 
) 
 
 

 
 
] 
[ 
vol  
N   
X   
T   
t   

 G. 't Hooft, "A Planar Diagram Theory For Strong
Interactions," Nucl. Phys. B 72 , 461 (1974). 

 P. Ginsparg and G. W. Moore, "Lectures On 2-D Gravity
And 2-D String Theory," arXiv:hep-th/9304011. 

H. Ooguri and C. Vafa, "Two-Dimensional Black Hole
and Singularities of CY Manifolds,"  Nucl. Phys. B 463 , 55 (1996). 


 P. Di Francesco, P. Ginsparg and J. Zinn-Justin, "2-D
Gravity and random matrices," Phys. Rept. 254 , 1 (1995)
[arXiv:hep-th/9306153] 

M. Kontsevich, "Intersection Theory On The
Moduli Space Of Curves And The Matrix Airy Function," Commun.
Math. Phys. 147 , 1 (1992). 

E. Witten, "On The Structure Of The Topological
Phase Of Two-Dimensional Gravity," Nucl. Phys. B 340 , 281
(1990) 

T. Banks, W. Fischler, S. H. Shenker and L. Susskind,
"M theory as a matrix model: A conjecture," Phys. Rev. D 55 , 5112 (1997) [arXiv:hep-th/9610043]. 

 O. Aharony, S. S. Gubser, J. M. Maldacena, H. Ooguri
and Y. Oz, "Large  field theories, string theory and
gravity," Phys. Rept. 323 , 183 (2000)
[arXiv:hep-th/9905111].  

D. Ghoshal and C. Vafa, " string as the
topological theory of the conifold," Nucl. Phys. B 453 ,
121 (1995) [arXiv:hep-th/9506122]. 

S. Kachru, A. Klemm, W. Lerche, P. Mayr, C. Vafa,
"Nonperturbative Results on the Point Particle Limit of 
Heterotic String Compactifications," Nucl. Phys. B 459 ,
537 (1996) [arXiv:hep-th/9508155]. 

A. Klemm, W. Lerche, P. Mayr, C.Vafa, N. Warner,
"Self-Dual Strings and  Supersymmetric Field Theory,"
 Nucl. Phys.  B 477 , 746 (1996)
[arXiv:hep-th/9604034]. 

S. Katz, P. Mayr, C. Vafa, "Mirror symmetry and Exact
Solution of 4D  Gauge Theories I," Adv. Theor. Math.
Phys. 1 , 53 (1998) [arXiv:hep-th/9706110]. 

R. Gopakumar and C. Vafa, "On the gauge theory/geometry
correspondence," Adv. Theor. Math. Phys. 3 , 1415 (1999)
[arXiv:hep-th/9811131].  

J.D. Edelstein, K. Oh and R. Tatar, "Orientifold,
geometric transition and large  duality for  gauge
theories," JHEP 0105 , 009 (2001) [arXiv:hep-th/0104037]. 

K. Dasgupta, K. Oh and R. Tatar, "Geometric
transition, large  dualities and MQCD dynamics," Nucl. Phys.
B 610 , 331 (2001) [arXiv:hep-th/0105066]--,
"Open/closed string dualities and Seiberg duality from geometric
transitions in M-theory," [arXiv:hep-th/0106040]--,
"Geometric transition versus cascading solution," JHEP 0201 , 031 (2002) [arXiv:hep-th/0110050]. 

K. Hori and C. Vafa, "Mirror Symmetry,"
[arXiv:hep-th/0002222]. 

K. Hori, A. Iqbal and C. Vafa, "D-Branes And Mirror
Symmetry," [arXiv:hep-th/0005247]. 


C. Vafa, "Superstrings and topological strings at
large ," J. Math. Phys. 42 , 2798 (2001)
[arXiv:hep-th/0008142]. 

 F. Cachazo, K. A. Intriligator and C. Vafa, "A large
 duality via a geometric transition," Nucl. Phys. B 603 , 3 (2001) [arXiv:hep-th/0103067]. 

 F. Cachazo, S. Katz and C. Vafa, "Geometric
transitions and  quiver theories," arXiv:hep-th/0108120. 

 F. Cachazo, B. Fiol, K. A. Intriligator, S. Katz and
C. Vafa, "A geometric unification of dualities," Nucl. Phys. B
628 , 3 (2002) [arXiv:hep-th/0110028]. 


 F. Cachazo and C. Vafa, " and  geometry from
fluxes," arXiv:hep-th/0206017. 

 H. Ooguri and C. Vafa, "Worldsheet derivation of a
large  duality," arXiv:hep-th/0205297. 


 M. Aganagic and C. Vafa, " manifolds, mirror
symmetry, and geometric engineering," arXiv:hep-th/0110171. 

 D. E. Diaconescu, B. Florea and A. Grassi,
"Geometric transitions and open string instantons,"
arXiv:hep-th/0205234. 


 M. Aganagic, M. Marino and C. Vafa, "All loop
topological string amplitudes from Chern-Simons theory,"
arXiv:hep-th/0206164. 

 D. E. Diaconescu, B. Florea and A. Grassi, "Geometric
transitions, del Pezzo surfaces and open string instantons,"
arXiv:hep-th/0206163. 

 S. Kachru, S. Katz, A. E. Lawrence and J. McGreevy,
"Open string instantons and superpotentials," Phys. Rev. D
62 , 026001 (2000) [arXiv:hep-th/9912151]. 

 M. Bershadsky, S. Cecotti, H. Ooguri and C. Vafa,
"Kodaira-Spencer theory of gravity and exact results for quantum
string amplitudes," Commun. Math. Phys. 165 , 311 (1994)
[arXiv:hep-th/9309140].  

 E. Witten, "Chern-Simons gauge theory as a string
theory," arXiv:hep-th/9207094.  

I. Antoniadis, E. Gava, K.S. Narain, T.R. Taylor,
"Topological Amplitudes in String Theory," Nucl. Phys. B 413 , 162 (1994) [arXiv:hep-th/9307158]. 

E. Witten, "Solutions Of Four-Dimensional Field
Theories Via M Theory," Nucl. Phys. B 500 , 3 (1997)
[arXiv:hep-th/9703166]. 

 S. H. Shenker, "The Strength Of Nonperturbative
Effects In String Theory," in Proceedings Cargese 1990, Random surfaces and quantum gravity , 191-200.  

 M. Bershadsky, W. Lerche, D. Nemeschansky and
N. P. Warner, "Extended  superconformal structure of gravity
and W gravity coupled to matter," Nucl. Phys. B 401 , 304
(1993) [arXiv:hep-th/9211040] 

 G. Akemann, "Higher genus correlators for the
Hermitian matrix model with multiple cuts," Nucl. Phys. B 482 , 403 (1996) [arXiv:hep-th/9606004].  

P.B. Wiegmann and A. Zabrodin, "Conformal maps and
integrable hierarchies," arXiv:hep-th/9909147. 

R. Dijkgraaf and C. Vafa, to appear. 

A. Iqbal and V. S. Kaplunovsky, "Quantum Deconstruction
 of a 5D SYM and its Moduli Space," [arXiv:hep-th/0212098]. 

 S. Y. Alexandrov, V. A. Kazakov and I. K. Kostov,
"Time-dependent backgrounds of 2D string theory,"
arXiv:hep-th/0205079. 

 S. R. Das and A. Jevicki, "String Field Theory And
Physical Interpretation Of  Strings," Mod. Phys. Lett. A
5 , 1639 (1990). 

 A.B. Givental, "Gromov-Witten invariants and
quantization of
 quadratic hamiltonians," arXiv:math.AG/0108100. 

 A. Okounkov and R. Pandharipande, "Gromov-Witten
theory, Hurwitz theory, and completed cycle,"
arXiv:math.AG/0204305. 

 R. Dijkgraaf, "Intersection theory, integrable
hierarchies and topological field theory," in Cargese Summer
School on New Symmetry Principles in Quantum Field Theory 
1991, [arXiv:hep-th/9201003]. 

 D. J. Gross and E. Witten, "Possible Third Order Phase
Transition In The Large  Lattice Gauge Theory," Phys. Rev. D
21 , 446 (1980). 

 N. Seiberg and E. Witten, "Electric-magnetic duality,
monopole condensation, and confinement in  supersymmetric
Yang-Mills theory," Nucl. Phys. B 426 , 19 (1994)
[Erratum-ibid. B 430 , 485 (1994)] [arXiv:hep-th/9407087]. 

 S. Katz, A. Klemm and C. Vafa, "Geometric engineering
of quantum field theories," Nucl. Phys. B 497 , 173 (1997)
[arXiv:hep-th/9609239]. 

 W. I. Taylor, "D-brane field theory on compact
spaces," Phys. Lett. B 394 , 283 (1997)
[arXiv:hep-th/9611042]. 

 S. Kharchev, A. Marshakov, A. Mironov, A. Morozov and
S. Pakuliak, "Conformal matrix models as an alternative to
conventional multimatrix models," Nucl. Phys. B 404 , 717
(1993) [arXiv:hep-th/9208044]. 


 I. K. Kostov, "Gauge invariant matrix model for the
A-D-E closed strings," Phys. Lett. B 297 , 74 (1992)
[arXiv:hep-th/9208053].  

 K. h. Oh and R. Tatar, "Duality and confinement in
 supersymmetric theories from geometric transitions,"
arXiv:hep-th/0112040. 

 H. Ooguri and C. Vafa, "Knot invariants and
topological strings," Nucl. Phys. B 577 , 419 (2000)
[arXiv:hep-th/9912123].  

E. Witten, "D-branes And K-Theory,"
JHEP 9812 , 019 (1998) [arXiv:hep-th/9810188]. 

 R. Dijkgraaf, H. Verlinde and E. Verlinde, "Loop
Equations And Virasoro Constraints In Nonperturbative 2-D Quantum
Gravity," Nucl. Phys. B 348 , 435 (1991). 

 M. Fukuma, H. Kawai and R. Nakayama, "Continuum
Schwinger-Dyson Equations And Universal Structures In
Two-Dimensional Quantum Gravity," Int. J. Mod. Phys. A 6 , 1385 (1991). 

 N. A. Nekrasov, "Seiberg-Witten prepotential from
instanton counting," arXiv:hep-th/0206161. 

 I. K. Kostov, "Bilinear functional equations in 2D
quantum gravity," in Razlog 1995, New trends in quantum
field theory , 77-90, [arXiv:hep-th/9602117]. 

 I. K. Kostov, "Conformal field theory techniques in
random matrix models," arXiv:hep-th/9907060. 

 A. Morozov, "Integrability And Matrix Models,"
Phys. Usp. 37 , 1 (1994) [arXiv:hep-th/9303139]. 

 H. Fuji and Y. Ookouchi, "Confining phase
superpotentials for SO/Sp gauge theories via geometric
transition," arXiv:hep-th/0205301.  

M. Marino, "Chern-Simons theory, matrix integrals,
and perturbative three-manifold invariants,"
[arXiv:hep-th/0207096]. 

 I. Antoniadis, E. Gava, K. S. Narain and T. R. Taylor,
"Topological amplitudes in string theory," Nucl. Phys. B 413 , 162 (1994) [arXiv:hep-th/9307158]. 

 C. Vafa and E. Witten, "A Strong coupling test of S
duality," Nucl. Phys. B 431 , 3 (1994)
[arXiv:hep-th/9408074]. 

 J. Polchinski and M. J. Strassler, "The string dual of
a confining four-dimensional gauge theory,"
arXiv:hep-th/0003136. 

 V. A. Kazakov, I. K. Kostov and N. A. Nekrasov,
"D-particles, matrix integrals and KP hierarchy," Nucl. Phys.
B 557 , 413 (1999) [arXiv:hep-th/9810035]. 

 A. Khavaev, K. Pilch and N. P. Warner, "New vacua of
gauged  supergravity in five dimensions," Phys. Lett. B
487 , 14 (2000) [arXiv:hep-th/9812035]. 

 S. Kachru and E. Silverstein, "4d conformal theories
and strings on orbifolds," Phys. Rev. Lett. 80 , 4855
(1998) [arXiv:hep-th/9802183].  

 M. Bershadsky and A. Johansen, "Large  limit of
orbifold field theories," Nucl. Phys. B 536 , 141 (1998)
[arXiv:hep-th/9803249]. 

 A. E. Lawrence, N. Nekrasov and C. Vafa, "On conformal
field theories in four dimensions," Nucl. Phys. B 533 ,
199 (1998) [arXiv:hep-th/9803015].  

 M. Bershadsky, Z. Kakushadze and C. Vafa, "String
expansion as large  expansion of gauge theories," Nucl.
Phys. B 523 , 59 (1998) [arXiv:hep-th/9803076]. 

 G. Veneziano and S. Yankielowicz, "An Effective
Lagrangian For The Pure  Supersymmetric Yang-Mills Theory,"
Phys. Lett. B 113 , 231 (1982).  

 S. Sinha and C. Vafa, " and  Chern-Simons at
large ," arXiv:hep-th/0012136.  

B. Acharya, M. Aganagic, K. Hori and C. Vafa,
"Orientifolds, mirror symmetry and superpotentials,"
arXiv:hep-th/0202208. 

N. Dorey, "An Elliptic Superpotential for Softly
Broken  Supersymmetric Yang-Mills," JHEP 9907 , 021
(1999) [arXiv:hep-th/9906011]. 

 R. G. Leigh and M. J. Strassler, "Exactly marginal
operators and duality in four-dimensional  supersymmetric
gauge theory," Nucl. Phys. B 447 , 95 (1995)
[arXiv:hep-th/9503121].  

 A. Klemm, W. Lerche, S. Yankielowicz and S. Theisen,
"Simple singularities and  supersymmetric Yang-Mills
theory," Phys. Lett. B 344 , 169 (1995)
[arXiv:hep-th/9411048] 

 P. C. Argyres and A. E. Faraggi, "The vacuum structure
and spectrum of  supersymmetric  gauge theory,"
Phys. Rev. Lett. 74 , 3931 (1995) [arXiv:hep-th/9411057]. 

C. Montonen and D. I. Olive, "Magnetic Monopoles As
Gauge Particles?," Phys. Lett. B 72 , 117 (1977).  

S. Gukov, C. Vafa and E. Witten, "CFT's from Calabi-Yau
four-folds," Nucl. Phys. B 584 , 69 (2000) [Erratum-ibid.
B 608 , 477 (2001)] [arXiv:hep-th/9906070].  

 T. R. Taylor and C. Vafa, "RR flux on Calabi-Yau and
partial supersymmetry breaking," Phys. Lett. B 474 , 130
(2000) [arXiv:hep-th/9912152].  

 P. Mayr, "On supersymmetry breaking in string theory
and its realization in brane worlds," Nucl. Phys. B 593 ,
99 (2001) [arXiv:hep-th/0003198].  

A. de la Macorra and G.G. Ross, Nucl. Phys. B 404 , 321 (1993)C. P. Burgess, J.-P. Derendinger, F.
Quevedo, M. Quiros, "On Gaugino Condensation with Field-Dependent
Gauge Couplings," Annals Phys. 250 , 193 (1996)
[arXiv:hep-th/9505171]. 

 A. D'Adda, A.C. Davis, P. Di Vecchia and P. Salomonson,
Nucl. Phys. B 222 , 45 (1983). 

 N. Berkovits and C. Vafa, " Topological
Strings," Nucl. Phys. B 433  123 (1995)
[arXiv:hep-th/9407190]. 

 V. A. Novikov, M. A. Shifman, A. I. Vainshtein and
V. I. Zakharov, "Instanton Effects In Supersymmetric Theories,"
Nucl. Phys. B 229 , 407 (1983).  

 N. Dorey and S. P. Kumar, "Softly-broken 
supersymmetry in the large- limit," JHEP 0002 , 006
(2000) [arXiv:hep-th/0001103].  

 N. Dorey and A. Sinkovics, " vacua, fuzzy
spheres and integrable systems," JHEP 0207 , 032 (2002)
[arXiv:hep-th/0205151].  

 I. Affleck, M. Dine and N. Seiberg, "Supersymmetry
Breaking By Instantons," Phys. Rev. Lett. 51 , 1026
(1983).  

 D. Berenstein, V. Jejjala and R. G. Leigh, "Marginal
and Relevant Deformations of  Field Theories and
Non-Commutative Moduli Spaces of Vacua," Nucl.Phys. B 589 
196 (2000) [arXiv:hep-th/0005087]. 

 P. Ginsparg, "Matrix models of 2d gravity," Trieste
Lectures (July, 1991), Gava et al., 1991 summer school in H.E.P.
and Cosmo. [arXiv:hep-th/9112013]. 

 I. Kostov, "Exact Solution of the Six-Vertex
Model on a Random Lattice," Nucl.Phys. B 575  513 (2000)
 [arXiv:hep-th/9911023]. 

 J. Goldstone, unpublished; J. Hoppe, "Quantum theory
of a massless relativistic surface," MIT PhD thesis, 1982. 

R. Dijkgraaf, C. Vafa, "Matrix Models, Topological
Strings, and Supersymmetric Gauge Theories," Nucl. Phys. B644  (2002) 3-20, [arXiv:hep-th/0206255]. 

R. Dijkgraaf, C. Vafa, "On Geometry and Matrix
Models," Nucl. Phys. B644  (2002) 21-39,
[arXiv:hep-th/0207106]. 

R. Dijkgraaf, C. Vafa, "A Perturbative Window into
Non-Perturbative Physics," arXiv:hep-th/0208048. 

 R. Dijkgraaf, M.T. Grisaru, C.S. Lam, C. Vafa, and
D. Zanon, "Perturbative Computation of Glueball
Superpotentials," [arXiv:hep-th/0211017].  


F. Cachazo, M. R. Douglas, N. Seiberg and E. Witten, "Chiral rings
and anomalies in supersymmetric gauge theory," JHEP 0212 , 071
(2002) [arXiv:hep-th/0211170]. 

 R. Dijkgraaf, S. Gukov, V.A. Kazakov, C. Vafa,
"Perturbative Analysis of Gauged Matrix Models,"
[arXiv:hep-th/0210238]. 

 E. Witten, "Topological quantum field theory,"
Commun. Math. Phys. 117  (1988) 353. 

 E. Witten, "On S duality in Abelian gauge
theory," arXiv:hep-th/9505186 

 G. W. Moore and E. Witten, "Integration over the
u-plane in Donaldson theory," Adv. Theor. Math. Phys. 1 , 298 (1998) [arXiv:hep-th/9709193]. 

 M. Marino and G. W. Moore, "Integrating over the
Coulomb branch in  gauge theory," Nucl. Phys. Proc.
Suppl. 68 , 336 (1998) [arXiv:hep-th/9712062]; "The
Donaldson-Witten function for gauge groups of rank larger than
one," Commun. Math. Phys. 199 , 25 (1998)
[arXiv:hep-th/9802185]; "Donaldson invariants for non-simply
connected manifolds," [arXiv:hep-th/9804104]. 

 G. W. Moore, "Matrix Models Of 2-D Gravity And
Isomonodromic Deformation," lectures at 1990 Cargese Workshop on
Random Surfaces, Quantum Gravity and Strings,  Prog. Theor.
Phys. Suppl. 102 , 255 (1990).  

 A. B. Zamolodchikov, "Conformal Scalar Field On The
Hyperelliptic Curve And Critical Ashkin-Teller Multipoint
Correlation Functions," Nucl. Phys. B 285 , 481 (1987).  

 L. J. Dixon, D. Friedan, E. J. Martinec and
S. H. Shenker, "The Conformal Field Theory Of Orbifolds," Nucl.
Phys. B 282 , 13 (1987).  

 M. A. Bershadsky and A. O. Radul, "Conformal Field
Theories With Additional  Symmetry," Sov. J. Nucl.
Phys. 47 , 363 (1988) [Yad. Fiz. 47 , 575 (1988)].  

 A. Losev, N. Nekrasov and S. L. Shatashvili, "Issues
in topological gauge theory," Nucl. Phys. B 534 , 549
(1998) [arXiv:hep-th/9711108]. 

 J. Ambjorn, L. Chekhov, C. F. Kristjansen and
Y. Makeenko, "Matrix model calculations beyond the spherical
limit," Nucl. Phys. B 404 , 127 (1993) [Erratum-ibid. B
449 , 681 (1995)] [arXiv:hep-th/9302014]. 


N. Seiberg, "Electric-magnetic duality in supersymmetric nonAbelian
gauge theories," Nucl. Phys. B 435 , 129 (1995)
[arXiv:hep-th/9411149]. 


N. Marcus, A. Sagnotti and W. Siegel, "Ten-Dimensional Supersymmetric
Yang-Mills Theory In Terms Of Four-Dimensional Superfields," Nucl.
Phys. B 224 , 159 (1983). 


N. Arkani-Hamed, T. Gregoire and J. Wacker, "Higher dimensional
supersymmetry in 4D superspace," JHEP 0203 , 055 (2002)
[arXiv:hep-th/0101233]. 


C. Vafa, "Brane/anti-brane systems and U(NM) supergroup,"
arXiv:hep-th/0101218.   


D. Ghoshal, D. P. Jatkar and S. Mukhi, "Kleinian singularities and
the ground ring of  string theory," Nucl. Phys. B 395 ,
144 (1993) [arXiv:hep-th/9206080].   

 A. M. Uranga, "Brane
Configurations for Branes at Conifolds," JHEP 9901 , 022 (1999)
[arXiv:hep-th/9811004]. 


S. Gubser, N. Nekrasov and S. Shatashvili, "Generalized conifolds and
four dimensional N = 1 superconformal theories," JHEP 9905 , 003
(1999) [arXiv:hep-th/9811230]. 


M. Aganagic, A. Klemm, M. Marino and C. Vafa, "Matrix model as a
mirror of Chern-Simons theory," arXiv:hep-th/0211098. 


S. R. Wadia, " Phase Transition In A Class Of Exactly
Soluble Model Lattice Gauge Theories," Phys. Lett. B 93 , 403
(1980).   


D. J. Gross and I. R. Klebanov, "One-Dimensional String Theory On A
Circle," Nucl. Phys. B 344 , 475 (1990). 

E. Witten,
"Two-dimensional gauge theories revisited," J. Geom. Phys. 9 , 303 (1992) [arXiv:hep-th/9204083]. 


D. J. Gross and W. I. Taylor, "Two-dimensional QCD is a string
theory," Nucl. Phys. B 400 , 181 (1993)
[arXiv:hep-th/9301068]. 


I. Antoniadis, E. Gava, K. S. Narain and T. R. Taylor, " type II
heterotic duality and higher derivative F terms," Nucl. Phys. B
455 , 109 (1995) [arXiv:hep-th/9507115].   


I. K. Kostov, I. Krichever, M. Mineev-Weinstein, P. B. Wiegmann and
A. Zabrodin, "-function for analytic curves,"
arXiv:hep-th/0005259V. A. Kazakov and A. Marshakov, "Complex
curve of the two matrix model and its tau-function,"
arXiv:hep-th/0211236.   


M. R. Douglas and G. W. Moore, "D-branes, Quivers, and ALE
Instantons," arXiv:hep-th/9603167. 


S. A. Yost, "Supermatrix models," Int. J. Mod. Phys. A 7 ,
6105 (1992) [arXiv:hep-th/9111033]. 

M. Bershadsky, W. Lerche, D. Nemeschansky, N.P. Warner,
"Extended N=2 Superconformal Structure of Gravity and
W-Gravity Coupled to Matter," Nucl. Phys.  B 401 , 304 (1993)
 [arXiv:hep-th/9211040]. 


E. Witten and B. Zwiebach, "Algebraic structures and differential
geometry in  string theory," Nucl. Phys. B 377 , 55
(1992) [arXiv:hep-th/9201056]. 


I. R. Klebanov and M. J. Strassler, "Supergravity and a confining
gauge theory: Duality cascades and chiSB-resolution of naked
singularities," JHEP 0008 , 052 (2000) [arXiv:hep-th/0007191]. 


I. R. Klebanov and E. Witten, "Superconformal field theory on
threebranes at a Calabi-Yau singularity," Nucl. Phys. B 536 ,
199 (1998) [arXiv:hep-th/9807080]--, "AdS/CFT correspondence
and symmetry breaking," Nucl. Phys. B 556 , 89 (1999)
[arXiv:hep-th/9905104]. 


N. Arkani-Hamed, A. G. Cohen, D. B. Kaplan, A. Karch and L. Motl,
"Deconstructing (2,0) and little string theories,"
arXiv:hep-th/0110146.   


N. Seiberg, "Notes On Quantum Liouville Theory And Quantum Gravity,"
Prog. Theor. Phys. Suppl. 102 , 319 (1990).   


A. Ceresole, G. Dall'Agata, R. D'Auria and S. Ferrara, "Spectrum of
type IIB supergravity on : Predictions on 
SCFT's," Phys. Rev. D 61 , 066001 (2000)
[arXiv:hep-th/9905226].   


D. P. Jatkar and S. Randjbar-Daemi, "Type IIB string theory on 
," Phys. Lett. B 460 , 281 (1999)
[arXiv:hep-th/9904187].   


E. Witten, "Ground ring of two-dimensional string theory," Nucl.
Phys. B 373 , 187 (1992) [arXiv:hep-th/9108004]. 


I. R. Klebanov and A. M. Polyakov, "Interaction of discrete states in
two-dimensional string theory," Mod. Phys. Lett. A 6 , 3273
(1991) [arXiv:hep-th/9109032]. 


S. S. Gubser and I. R. Klebanov, "Baryons and domain walls in an 
 superconformal gauge theory," Phys. Rev. D 58 , 125025
(1998) [arXiv:hep-th/9808075].   


I. R. Klebanov and A. A. Tseytlin, "Gravity duals of supersymmetric
 gauge theories," Nucl. Phys. B 578 ,
123 (2000) [arXiv:hep-th/0002159]. 


S. Mukhi and C. Vafa, "Two-dimensional black hole as a topological
coset model of  string theory," Nucl. Phys. B 407 , 667
(1993) [arXiv:hep-th/9301083].   


S. Minwalla and N. Seiberg, "Comments on the IIA NS5-brane," JHEP
9906 , 007 (1999) [arXiv:hep-th/9904142]. 


K. A. Intriligator, D. R. Morrison and N. Seiberg, "Five-dimensional
supersymmetric gauge theories and degenerations of Calabi-Yau
spaces," Nucl. Phys. B 497 , 56 (1997)
[arXiv:hep-th/9702198]. .


N. Arkani-Hamed, A. G. Cohen and H. Georgi, "(De)constructing
dimensions," Phys. Rev. Lett. 86 , 4757 (2001)
[arXiv:hep-th/0104005]. 



hep-th/0302011 
CALT-68-2425 
HUTP-03/A010 
ITFA-2003-7 
  

 Supersymmetry, Deconstruction 
 and Bosonic Gauge Theories 
  
Robbert Dijkgraaf 
Institute for Theoretical Physics  
Korteweg-de Vries Institute for Mathematics 
University of Amsterdam, Amsterdam, The Netherlands 


and 
Cumrun Vafa  Dept. of Physics,
Caltech, Pasadena, CA 91125, USA 
 and 
Dept. of Physics, Harvard University, Cambridge, MA 02138, USA 

Abstract 

We show how the full holomorphic geometry of local Calabi-Yau
threefold compactifications with  supersymmetry can be
obtained from matrix models.  In particular for the conifold geometry
we relate F-terms to the general amplitudes of  non-critical
bosonic string theory, and express them in a quiver or, equivalently,
super matrix model. Moreover we relate, by deconstruction, the
uncompactified  theory to the six-dimensional conformal 
theory.  Furthermore, we show how we can use the idea of
deconstruction to connect  dimensional supersymmetric gauge
theories to a -dimensional internal bosonic gauge theory,
generalizing the relation between 4d theories and matrix
models. Examples of such bosonic systems include unitary matrix models
and gauged matrix quantum mechanics, which deconstruct 5-dimensional
supersymmetric gauge theories, and Chern-Simons gauge theories, which
deconstruct gauge theories living on branes wrapped over cycles in
Calabi-Yau threefolds.



February 2003 

Introduction 

In a series of papers ,,  we have advanced a
connections between a large class of  gauge theories in
four dimensions and matrix models. This connection was motivated from
insights coming from string theory ,,,, .  Moreover, inspired by the string theory derivation of this
result a direct field theory proof has been obtained from surprisingly
simple computations , where one can see how diagram by diagram
the field theory computation reduces to the combinatorics of planar
diagrams of the corresponding matrix model. An alternative derivation
has been given in  based on a generalization of the Konishi
anomaly.

However, our original interest, that led to the works
,, , was to find a direct connection between
matrix models and non-critical bosonic strings on the one hand, and
topological strings and  supersymmetric gauge theories on the
other.  Since this motivation may not be familiar to many readers we
will briefly review it now.

Non-critical bosonic strings were heavily investigated more than ten
years ago with some very striking results. 'Non-critical' refers here
to the fact that the dimension of the target space is not 26, but less
than that. It was found that for dimension (central charge) less than
or equal to 1, one can compute string amplitudes exactly using double
scaling limits of matrix models. The limiting case of  was
precisely the limit where the usual bosonic 'tachyon field' was still
non-tachyonic - in fact massless. Many papers were devoted to
studying non-critical bosonic strings with , the target space
represented by a circle of radius  (including the
decompactification limit ). For a review see
.

An interesting connection between non-critical strings and topological
strings  in the context of twisted  SCFT's was
found in  where using the string BRST complex, the  theories
were mapped to  theories with , i.e.  theories with the same central charge as supersymmetric sigma
models on Calabi-Yau 3-folds. Further evidence for this correspondence
was found in  where it was seen that the scaling properties of
topological string amplitudes near a deformed conifold singularity are
exactly the same as that for  non-critical strings.

Properties of non-critical bosonic string on a circle strongly depends
on the radius of the circle. In particular it was shown in
,  that the string theory enjoys an infinite enhanced symmetry
algebra in the target space at the self-dual radius. Moreover, it was
shown that a real three-dimensional geometry captures the ring of
observables of this theory , . This three-dimensional
geometry is a real version of the deformed conifold.

The connection between  non-critical bosonic strings and 
 superconformal field theories was made more concrete in 
where it was shown that  on a circle of self-dual radius is given
by an  Kazama-Suzuki GKO coset model  at level
. Later, it was shown in  that this corresponds to topological
B-model on the Calabi-Yau threefold given by the deformed
conifold. The chiral ring of the non-critical string in this context
gets mapped to the ring of holomorphic functions on the manifold,
which is the chiral ring of topological B-model. Note that it is
crucial that observables of the B-model involve only holomorphic
functions and so this can be mapped to the ring of observables of bosonic  strings at self-dual radius.

On the other hand, in trying to embed the large  topological string
duality of  in superstrings one ends up with the result that the
topological B-model of the conifold describes IR properties of a pure
 supersymmetric Yang-Mills . Thus it was conjectured in
 that the totality of F-terms of the  theory of pure
Yang-Mills is captured by non-critical bosonic strings with  at
self-dual radius.

On the other hand, following a completely different path it was also
found in  that the deformed conifold is
equivalent in some limit to the IR properties of pure 
Yang-Mills. This was obtained by considering a non-conformal
deformation of the  AdS/CFT duality found in
, initiated in , .
However the pure  emerged only at the end of a cascade of
Seiberg-like dualities. In particular if one goes to higher energies,
one finds a different gauge theory description with more degrees of
freedom giving rise to an affine  quiver theory. The
duality cascade was interpreted in  as affine Weyl reflections
of  (corresponding to generalized flops).

One aim of this note is to realize the suggestion of , relating
 SYM and  strings, in terms of the  affine
 quiver theory. In other words, we argue that the
F-terms of the affine  theory are equivalent to
correlation functions of the non-critical bosonic string at the
self-dual radius. Moreover, using the recent results
,,  we can then show that this in turn is
captured by a (quiver) matrix model. This leads to a new realization
of  theory at self-dual radius in terms of a matrix model (not in
the double scaling sense, but a la 't Hooft). We also show that this
model can be interpreted as a super matrix model that naturally
appears from a topological brane/antibrane system. Moreover we extend
this dictionary by showing that the non-critical  bosonic string
at  times the self-dual radius captures the F-terms of an
 affine quiver theory. In particular 
bosonic string on a non-compact line is related to affine
 quiver theory. This is indeed interesting as this
latter theory in turn is related to the  little strings by
deconstruction in a certain range of parameters .

Another aim of this paper is to reconstruct the full Calabi-Yau
threefold geometry from gauge theory. In particular with the affine
quiver theories all the holomorphic correlations of the 
theory can be computed from matrix models. Given the equivalence of
these with string theories, we can thus directly compute all the
relevant holomorphic quantities of the string theory directly, and
easily, using the matrix model. Moreover, one may naturally expect
that this captures (at the conformal point) even the structure of the
D-term and so it implicitly characterizes the full string theory. This
is somewhat analogous to the two-dimensional program that F-term data
in  theories characterizes the SCFT completely (with a
unique compatible D-term). We thus come up with a potential dramatical
reformulation of the full string theory in terms of simple matrix
models, in an implicit way.

We also investigate the generalization of matrix models to higher
dimensional gauge theories and their meaning in the context of 
supersymmetric gauge theories in 4 dimensions.  This
is done by viewing the internal theory as an infinite collections of
4d multiplets coupled in a complicated, but computable, way.  More
generally, we show that any bosonic gauge theory in  dimensions
gives rise to some  dynamics in 4d, perhaps with infinitely
many massive multiplets, interacting in a complicated way.  This turns
out to be a powerful way to deconstruct higher-dimensional theories.

In particular we map matrix quantum mechanics to the deconstruction of
 supersymmetric Yang-Mills in 5 dimensions interacting with
matter hypermultiplets.  Furthermore we map Chern-Simons gauge theory
in the real or holomorphic version, to the dynamics of gauge theory on
D6 branes wrapped over 3-cycles or D9 brane wrapped over Calabi-Yau
3-fold respectively, directly from a 4-dimensional point of view.
However the aim of using deconstruction in our context is somewhat
different from that used in . In particular our aim in relating
the higher-dimensional theory to a 4-dimensional theory is not to
provide a potential UV completion of the higher-dimensional theory,
but rather reduce its F-term content to 4 dimensions where F-term
computations are simple as exemplified by the connection between
matrix models and supersymmetric gauge theories.

The organization of this paper is as follows: In section 2 we review
some basic aspects of  non-critical strings. In section 3 we
explain our proposal of how this is related to a matrix model. In
section 4 we show how to identify the relevant  gauge theory.
In section 5 we discuss generalizations of this construction; this
includes generalizations to  non-critical string at multiples of
self-dual radius and the decompactified limit.  We show how the
decompactified  bosonic string theory can be viewed as computing
-terms for certain deformation of  superconformal theory in
6 dimensions.  In section 6 we discuss application of deconstruction
to arbitrary -dimensional bosonic gauge theory and its
interpretation in 4-dimensional terms, including deconstruction of
pure  Yang-Mills in 5 dimensions.  In section 7 we discuss how
these ideas may lead to the full reconstruction of string theory in
certain backgrounds from matrix models.


 Non-Critical String Theory 

In the continuum formulation the world-sheet theory of the 
string consists of a single bosonic coordinate  that can be
compactified on a circle of radius 



Because this string is non-critical () the conformal mode of
the world-sheet metric does not decouple and becomes a second
dynamical space-time coordinate , the Liouville field, making the
target space effectively two-dimensional. The local world-sheet
Lagrangian reads




together with a pair of  diffeomorphism ghosts. Here the
background charge for  gives total central charge  for the
matter fields. The coupling  plays the role of a world-sheet
cosmological constant. Its presence makes the CFT strongly interacting
and difficult to analyze, although for specific amplitudes the
Liouville potential can be treated perturbatively in .

Physical States and The Ground Ring 

At arbitrary compactification radius  the physical states of this
string theory are mainly of two types. (Note that all operators are
dressed by an appropriate Liouville vertex operator  to give
total scaling dimensions .)  First, there are the tachyon
momentum operators



that create the modes of the two-dimensional  massless "tachyon"
field . Furthermore there are the winding modes



with  is the dual scalar field, obtained by a T-duality from ,
that is compactified on a circle of radius . There are no mixed
momentum/winding operators, since physical vertex operators should
have equal left and right conformal dimensions .  Apart
from these tachyon modes there are also so-called discrete states ,
that are most relevant at the self-dual radius.

At the self-dual radius  the  symmetry of the
 conformal field theory is extended to a 
affine symmetry. Under this extended symmetry the vertex operators
 become part of a spin ) multiplet of primary fields



The highest/lowest weight operators are related to the tachyon vertex
operators as





These physical states satisfy interesting algebraic relations. In
any string theory physical vertex operators can be represented in
two pictures: either as BRST-closed 0-forms on the world-sheet, or
as (1,1)-forms that can be consistently integrated over the the
world-sheet. In the former representation there is a natural ring
structure, given by the operator product (modulo BRST exact terms)
- the so-called ground ring. In the correspondence with twisted
 superconformal field theories this ground ring can be
identified with the chiral ring.

As observed by Witten  in this case this ring has a simple
geometric structure. Introduce two doublets  and
 of the  symmetry group. Then the
representations  of spin  is given by
expressions  where  and  are polynomials of
degree . Stated otherwise, we can write the basis of string
observables as


^(k) _n_L,n_R  = a_1^n_L a_2^k-n_L 
b_1^n_R b_2^k-n_R .
 

The ground ring is captured by introducing the four generators



In the representation as  forms they can be identified as
gravitationally dressed versions of the minimal momentum/winding
operators






The generators  satisfy a single relation that at  reads



When considered with complex variables this affine quadric defines the
conifold - a singular Calabi-Yau threefold. As has been argued in
, in the  string with  this relation is
generalized to


x_11  x_22  - x_12  x_21  = ,
 

which is the real version of the deformed conifold.
Viewing  as complex variables would lead to
a geometry diffeomorphic (as a
real 6-manifold) to .
This is not an accident.  In fact as shown in 
the topological B-model on the deformed conifold is equivalent
to  non-critical strings at the self-dual radius.
Turning on the general deformations
 will deform this geometry to a general affine
hypersurface


x_11  x_22  - x_12  x_21  + f(x_11 ,x_22 ,x_12 ,x_21 )=.
 

This geometry can be seen as a general local CY geometry in the
neighbourhood of a (deformed) conifold singularity. In that sense the
 string captures the data of the general topological B-model on a
local CY three-fold. Note that by the Morse lemma we can always put a
local geometry of the form  locally  in the canonical form
. But of course such a transformation changes dramaticaly the
behaviour at infinity, and therefore changes the physics.

Affine Quiver Qauge Theories and Supermatrix Models 

The  gauge theory that we will be discussing in this section
has been investigated in great detail, because it has a holographic
dual given by IIB string theory on  with fluxes
. Let us briefly recall the construction of the gauge theory and
how it is obtained from D-branes in a conifold geometry.

The Supersymmetric Gauge Theory 

One starts with a compactification of the IIB string theory on the
singular conifold



One then puts  D3 branes at the singularity. Their world-volumes
completely fill the space-time . This brane configuration gives
in the near-horizon or decoupling limit a superconformal quiver gauge
theory with gauge group  .

Before recalling the field content of this gauge theory, it is natural
to consider a more general class of models. One can break the
conformal symmetry by placing  additional D5 branes that wrap the
 obtained by a small resolution of the conifold.  In that case
we obtain a  quiver gauge theory ,  with
gauge group



with the ranks of the two gauge groups given as



Furthermore this gauge theory contains the following chiral matter
fields. There are two fields  and  in the adjoint
representation of  and  respectively. These are
supplemented by two sets of bi-fundamental fields: 
transforming in the representation , and
 transforming in the representation
. There is an obvious 
 global symmetry acting on these bi-fundamentals, with
the  transforming as one doublet and the  as another.

The tree-level superpotential for these fields is given by 

W = 12 ( _+^2 -
_-^2) - A_i_+ B_i + B_i_- A_i. 

Integrating out the adjoint scalars produces the quartic
superpotential


W = 12  (A_1B_1A_2B_2 - A_1B_2A_2B_1).
 

At the critical point of  we find the relations



and



These relations allow us to express the adjoints  in terms of
the bifundamentals . Furthermore, the latter satisfy
relations that can be written as


A_1 B_j A_2 = A_2 B_j A_1,B_1 A_j B_2 = B_2 A_j B_1.
 


A basis of chiral operators of this gauge theory is given by
expressions of the form


^(k) _i_1i_k,j_1,j_k 
= A_i_1  B_j_1 A_i_k  B_j_k ).
 

Because of the relations  the tensor  is
completely symmetric in the  and the  indices. In terms of the
 global symmetry these operators therefore
transform as a spin  representation. In the superconformal
point these fields have scaling dimension  and R-charge
. Besides these fields there are the corresponding combinations
including the  glueball superfield 




All these chiral fields have been identified under the holographic
duality to IIB string theory on 
.

The similarity of this set of gauge theory observables  to the
observables  of  at self-dual radius  was noticed
in this context by . As we will explain
below this is not accidental.

The Cascade 

As explained in  the dynamics of this gauge theory is extremely
rich.  Under the RG flow alternatively the gauge coupling of one of
the two gauge groups will go to strong coupling, and the theory will
undergo a Seiberg-duality .  There is also another version of
description of this duality, discussed in  which one keeps the
adjoint fields and the cascade is described as an affine Weyl
reflection.  This description of the duality can be immediately
implemented in the matrix model. We will discuss this later in the
context of matrix model.  Here we will review the Seiberg duality as
applied to this case in .

Suppose that  and that the gauge group  becomes
strongly coupled as we go towards the IR. So we will perform a Seiberg
duality with  colors and  flavors.  The duality will then
replace the strongly coupled gauge group as



and replace the bifundamentals  by new bifundamentals
. Apriori there is no relation between these fields.
Furthermore there are new meson fields



where we have contracted the  indices. So the mesons 
are neutral with respect to  but transform as adjoints under
the 'flavor gauge group' . There is further a tree-level
superpotential



(Here  indices are raised and lowered using ).
Plugging in these fields in
the original Klebanov-Witten superpotential  gives



It is imple to integrate out the meson fields, that only appear quadratically.
After a shift



we obtain the dual superpotential



This is the same quartic superpotential now written in terms of the
new bifundamentals for the  gauge theory.

We now want to see what happens to this argument when we have
deformations of  by arbitrary monomials in the 




Let us keep the variation of  infinitesimal. That is, we will be
interested in computing correlation function of chiral operators in
the undeformed theory with the couplings . In
this case the cascade goes through and we get the desired result by
replacing the monomials in terms of the meson fields and then
eliminating meson fields.

So, for example, in this way the operator  gets replaced
by . One then has to eliminate the meson fields using
the above superpotential. To leading order the equations for the
elimination of meson fields do not get modified, and we can simply replace



This means that we have the same set of chiral fields, but now written
in terms of the new bifundamentals . The same chiral operator
now takes the form . But beyond the leading order in
the couplings , it does change the basis of chiral fields. This
implies that in the process of the Seiberg duality we will have
operator mixing among the chiral fields.



A particular interesting case appears if we start with a gauge theory
with rank



If we apply the duality to this case, we are left with a pure 
gauge theory. The other gauge factor has disappeared.  So there are no
longer new bifundamental fields . The only dynamical fields
are the mesons  that we recall transform as adjoints under the
remaining gauge group . This critical case with  is
more subtle, since there are now baryon degrees of freedom, and a
well-known quantum correction to the moduli space.  Ignoring these
effects, the superpotential for this model, including arbitrary
deformations will be of the form


W = (M_11  M_22  - M_12  M_21  + f(M_ij ))
 

with  an arbitrary function of the four meson fields .  We
will see in a moment how, using the relation of F-term computations in
gauge theory to matrix models, this suggests a four-matrix model for
this  gauge theory with four adjoint chiral fields.

Clearly, in the connection with the  string we want to identify
the mesons fields  with the space-time coordinates  of
the conifold, and relate the superpotential deformation  to the
deformed conifold .  Note also that the cascade at the level of
gauge theory has been interpreted as flops in  and thus at
the topological level (i.e.  the theory on topological branes)
the cascade continues to hold for the matrix model.

The Quiver Matrix Model 

According to the results of ,,  the effective
superpotential of the quiver gauge theory can be computed in terms of
an associated quiver matrix model. More precisely, the effective
superpotential, considered as a function of the glueball superfields
 and  associated to the  and  gauge groups,
takes the form




where the function  is the planar free energy of the
associated matrix model, and  are the bare gauge couplings
of the two gauge factors.

The corresponding random matrix model consists of the same field
content as the gauge theory, but the ranks  of the matrices
 are unrelated to the ranks  of the gauge
groups. In the 't Hooft limit , , we
instead identify



The matrix integral can be written as




with normalization factor




We now want to claim that the matrix model only depends on the
combination



In particular we have a simple relation between the matrix model free
energy  and the gauge theory effective superpotential


W_eff (S) = (N_+ - N_-) _0 S  + 2i (_+
-_-)S.
 

We will show that the free energy  is just that of the
gaussian one-matrix model.

To analyze the model we can work with a more general superpotential


(W(_+) - W(_-) - A_i_+B_i + B_i_-A_i).
 

As a first step, one can integrate out the bifundamentals 
and then go to an eigenvalue basis for the remaining adjoint fields 


This reduces the matrix model to the following integral over the
eigenvalues



Z & = _I,K  d_I^+ d_K^-
 _I<J  (_I^+ -_J^+)^2
_K<L  (_K^- -_L^-)^2 _I,K  (_I^+ - _K^-)^2  &

[-12g_s (_I W(_I^+)
- _K W(_K^-))]  


The integral  represents a gas of both positively and
negatively charged eigenvalues with a Coulomb interaction in a
background potential . To find the large  saddle-point, it
helps to consider it as a system of a total of  eigenvalues
 that each can have a charge . There will then be
 eigenvalues of positive charge and  eigenvalues of negative
charge. If one wishes, the negatively charged eigenvalues can be
considered as "holes" or "anti-eigenvalues."

With this notation we can write the integral as





The equation of motion now reads



The saddle-point evaluation of this integral in the 't Hooft limit
proceeds now very much like the bosonic one-matrix model with action
. One introduces the resolvent



with  the net charge in the system



We similarly denote  One then
straightforwardly derives the planar loop equation


y^2 - W'(x)^2 + f(x)=0
 

written for the variable



y & = W'(x) - 2S (x) & = W'(x) - 2g_s _I q_I x -
 _I .    

Here the quantum deformation  is given as the weighted average



For a general potential  of degree  this is a polynomial of
degree , that encodes the dependence on the moduli 
. Here the relative filling fractions  now indicate the total
charge  of the eigenvalues that occupy the -th critical
point of .

We conclude that the spectral curve  of the 
quiver matrix model is identical to that of the bosonic matrix model
, with the remark that the filling fractions  and therefore
also the moduli  now also can be naturally negative. In fact, if
we take a real potential  and hermitian matrices , then
the eigenvalues of positive charge will typically sit at the (stable)
minima, while those of negative charge will sit at the (unstable)
maxima.

Note that the -cycle period



have an interpretation as either removing a positively charged
eigenvalue from the system, or adding a negatively charged one.  The
system is therefore insensitive to adding an
eigenvalue/anti-eigenvalue pair.  So the planar free energy  of
quiver matrix model, as a function of the variables , is exactly
the same as that of the one-matrix model. In fact, since the full loop
equations for  are identical to those of the one-matrix model,
this identity holds also for the higher genus contributions .

In the special case of the gaussian potential  the spectral
curve of the affine quiver is



and the planar free energy is given by



Plugging this into  we get the effective superpotential for the
quiver system





Supermatrix Models 

As an aside we like to point out that integrals like the quiver matrix
model  have been considered before in the context of supermatrix
models (here defined as integrals over super Lie algebras, see e.g.  ). In that case we work with a 
supermatrix  with a decomposition



with  bosonic and the off-block diagonal components
 fermionic. The action is now written in terms of a
supertrace as




This action is invariant under the supergroup . It has been
observed that this supermatrix model is equivalent to the 
bosonic matrix model with . This result is essentially
equivalent to invariance under the duality cascade.  Following
 we expect this system to appear naturally from the
topological field theory description a sytem of  D5 branes and
 anti-D5 branes together with a set of D3 branes represented as
non-trivial flux.

As in  we can go to a basis in which the odd components are zero



and we break to the bosonic subgroup



This introduces ghosts  with a decomposition




Because the ghosts have odd statistics the off-diagonal fields are
even; we will decompose them as



The matrix model action in the gauge fixed version is given by a
supertrace


W= Str (W() + b[,c]).
 

which written in components reduces exactly to .

Stability of The Glueball Superpotential and K-Theory 

The above ideas are relevant for the resolution of the following
puzzle: If we fix a gauge group of finite rank , the powers of the
glueball superfield , defined as a fermion bilinear, terminate at
finite order, if we consider  as a classical field. How can one
then justify the perturbative computations of the glueball
superpotential, as was done successfully in  not incorporating
this fact?  One resolution of this is to use the "replica trick" and
embed the  theory in the  theory, and do the computation
in that context in the limit where  is large.  But under this
transformation the superpotential changes by a factor of , and so
in particular one is dealing with a different effective
theory. Moreover, one will have to argue why going back to the 
theory is as simple as dividing the superpotential by a factor of .

We feel a better resolution of this puzzle is what we have observed
here: The F-term of the supersymmetric gauge theory is equivalent  to that of a bigger gauge theory by an inverse cascade
effect.  This, as we have explained above, is related to adding 
extra brane/anti-brane pairs to an  theory with an
equivalent F-term content. In the context of this bigger gauge theory,
the computation of the glueball superpotential makes sense for higher
powers of  and , as long as we take  large enough.  In
fact we can take  without changing the F-terms of
the theory, and consider arbitrary powers of 's since the
ranks become infinite. This in particular justifies the perturbative
computation done in , without needing to change the F-term
content of the theory.

This is very similar to how K-theory captures D-brane charges, where
one considers adding an arbitrary number of brane/anti-brane pairs
.  We thus see a notion of "stability" of the perturbative
glueball superpotential computation, where one stabalizes the gauge
theory by adding sufficient numbers of branes and anti-branes so that
one can effectively ignore the condition that the glueball field 
is nilpotent classically.

Seiberg-like Dualities From Matrix Models 

Quiver theories with gauge group , consisting of adjoint
chiral field  on each node with some superpotential 
 and certain bifundamental fields , admit a duality
discovered in , considered in the context of affine A-D-E quiver
theories. We replace the rank of the gauge group at node  by the
sum of the adjacent ranks minus  (this is the analog of 
for Seiberg duality), and we replace


 and



where  denote the basis of positive roots associated to the nodes
of the affine quiver theory. This duality was interpreted in 
as a Weyl reflection on the node .  Exactly the same interpretation
can be done in the context of matrix model, which gives a derivation
of this duality; this point was already noted in  and we will
elaborate on it here.

The matrix model which describes the F-terms of this theory is the
quiver matrix model already studied in .
One can integrate out the bifundamental fields (as we did above for
the case of the ) to obtain the integral in term of the
eigenvalues of the  on each node:






This system is clearly invariant under the Weyl reflection.  To
make this more clear, consider the planar limit, where we associate
a density eigenvalue  to each node .  Then the
effective action can be written as






Viewing  and  as vectors and covectors in
the affine root lattice this system enjoys the natural Weyl reflection
action on each node, which leads to the duality mentioned above.  As
was noted in  this leads to a matrix model derivation of the
gauge theory dualityIn fact one can refine the statement of the
duality, as was done in , to explain how the critical points of
the matrix model (which correspond to arbitrary roots  of the
affine Dynkin diagram) get exchanged under the Weyl reflection. .

 Non-Critical Bosonic String and  Gauge Theory 

So far we have seen that a particular gauge theory, namely the affine
quiver theory based on  with quadratic superpotential,
has the same set of chiral fields as that of the  string at
self-dual radius. This is not accidental, as we will explain in this
section. Furthermore we give the detailed link between computations
of  correlation functions and F-terms of  supersymmetric
gauge theory. This will generalize the correspondence of the free
energies to arbitrary correlators.

It was argued in  (using the result of  describing  at
self-dual radius as a  Kazama-Suzuki model at level )
that B-model topological string theory on the deformed conifold
geometry



is equivalent to non-critical bosonic strings with  at self-dual
radius, where one identifies the geometry as the (complexified) ground
ring of the bosonic string theory. This identification was checked to
a few loop orders and extended to all loops using the results
. This identification was further studied in .

However, this topological model is equivalent (as a mirror of the duality
between Chern-Simons and topological strings ) to the resolved
conifold geometry with branes wrapping . In the connection
between the topological string and the type IIB string, these branes
get promoted to  branes, and in addition  branes, which are
points in the internal geometry. On the other hand the gauge theory of
this system involves the  quiver theory  already
discussed. Since the B-model topological string on the side including
branes computes -terms of the corresponding  gauge theory,
and that is equivalent to the matrix integral, we come to the
conclusion that the  non-critical bosonic string at self-dual
radius is equivalent to the  quiver matrix model. We
explain this identification now in more detail.

As discussed before for each observable of the  theory at self
dual radius, there is a chiral field in the matrix model and the gauge
theory, namely






Consider now the partition function of  theory deformed by
arbitrary physical operators






with genus expansion



Then we reach the conclusion that this is equivalent to the deformed
 matrix model theory



Z(,t) =& 1V 
dA_idB_j 1g_s [ (A_1B_1A_2B_2-A_1B_2A_2B_1) & + t_i_1i_k,j_1j_k 
(A_i_1 B_j_1 A_i_k B_j_k ) ]   

where  ( in the gauge theory) and  and
 are the ranks of the two matrices of  theory.
As discussed before the identification of the parameters
 is unambiguous to first order but beyond
that there could be an operator mixing.

Moreover if  denote the contribution of planar
diagrams (or equivalently the genus  amplitudes of  at
self-dual radius) then in the associated  supersymmetric gauge
theory the deformed superpotential is given by






Using the cascade the associated gauge theory can also be viewed
as a single  gauge theory with 4 adjoint fields .
Ignoring the subtleties of baryons and the quantum moduli space, the
naive superpotential for the associated 4-matrix model is



In particular if we just deform the momentum modes of the 
self-dual string, i.e.  if we want to compute the scattering
amplitudes of the tachyon modes



two adjoint fields can be integrated out. So the correlations get
mapped to an  supersymmetric gauge theory with the
remaining two adjoints 



and with superpotential


W=X_+X_- +_n>0  t_n  X_+^n+t_-n   X_-^n.
 

This is exactly a well-known two-matrix model representation of the
 string .  Using the Harish Chandra-Itzykon-Zuber
integral, one can show that this matrix model is equivalent to another
model where one assumes that the matrices  commute. Since we
can also choose the reality condition , this is
sometimes also called the normal matrix modelA normal matrix 
satisfies . .

A generalization of this model that includes couplings  to the
winding modes or vortices  has been proposed in . In
this three-matrix model, one also introduces a unitary matrix 
that captures the vortices. The full action is


 X_+ X_- - UX_+ UX_-
+ _n>0  (t_+n  X_+^n + t_-n   X_-^n)
+ _k   _k U^k. 

It would be very interesting to relate this models directly to our
quiver model. (See in this respect also our comments in section 6.)


Generalizations 

The above example can be generalized in two basic directions. On the
one hand we can generalize this to the case where the radius of the
 circle is  times the self-dual radius. On the other hand, as
we discussed before, we can relax the condition of the adjoint
superpotential to be quadratic.  We will consider these two cases in
turn.

Multiples of The Self-Dual Radius 

The fastest way to obtain the matrix model and the gauge theory in
this case is to consider a  orbifold of the model with self-dual
radius - on the side of both the bosonic string, the matrix model,
the gauge theory and the geometry. Let us consider these in turn.

Recall that in the case of the non-critical  bosonic string at
self-dual radius the Calabi-Yau 3-fold geometry can be identified with
the ground ring.  In particular, the ring at zero cosmological
constant



is identified with the singular conifold. Recall also that the
monomials are identified with the momentum and winding modes of 
as discussed in section 2.1. Thus under the  orbifold they
transform according to









where  is a primitive -th root of unity



The invariant ring in this case is generated by



together with . This leads to the ring relation

uv=(x_12  x_21 )^k 

This is indeed the chiral ring for  times the self-dual radius
.


One can also carry this orbifolding at the level of the quiver theory.
This has been done in . One ends up with an 
 quiver theory with  matter content and bifundamental
fields between the nodes. Moreover there is a superpotential
 for the adjoint field for the even nodes and
 for the odd nodes. To obtain this orbifold one simply
uses the method of obtaining quiver theories on D-brane orbifolds
 where the  action on the fields is given,
in addition to the cyclic action on the  and  branes, by












We can also obtain an alternative derivation of the quiver theory
starting from the ring relations  and using the results of 
and . Let us define  and .  Then the
relation  becomes



which can be equivalently written as



Here there are  monomials of  and  monomials of .
According to  if one has a geometry of the form



with branes wrapped over blown up 2-cycles, one obtains the
 quiver theory with  content
where the gradient of the superpotential as a function of the
-th adjoint field is



with . Moreover the sum of the 's are zero.

Applying this to the case at hand we see that we have an adjoint field
with quadratic superpotential at each node, with alternating signs for
nearest neighbors. Thus we have a reformulation of the  bosonic
string at  times the self-dual radius in terms of a matrix quiver
theory.  Note that there are more gauge groups and we can vary the
rank of all  gauge groups.  In particular we can choose all the
ranks  (with ) independently.  This corresponds in
the  theory to turning on twisted states, which are the lightest
momentum modes in the theory with radius being  times the self-dual
radius.

More General Superpotentials 

In principle we can have an independent superpotential for each of the
nodes of the affine quiver theory as long as they sum up to zero
. For example for the  quiver theory, as we already
explained, we could put superpotentials  for a
general polynomial . In this case the matrix model computations
reduce to that of the single matrix model with potential .
Note that this can be viewed as a deformation of the quadratic
potential by some higher powers of  which can be written in
terms of monomials of  and  using



Thus the correlations of the gaussian matrix model observables 
 can be viewed as computing some specific subset of correlation
functions of  at self-dual radius.

This relation can also be seen from the geometry side. Including
higher powers of  deforms the conifold to



This is a special case of the universal deformation .

Similarly we can consider the  orbifold of this and obtain
alternating 's at each node.

Deconstruction and  Quiver Matrix Model 

A particular limit of the model we have been studying is related to
the deconstruction of the six-dimensional  superconformal
theory . This is also an interesting limit from the point of view
of  theory. If we consider the uncompactified limit 
 which leads to  string on an infinite real line, then we
obtain the  quiver theory.  The infinite array of
nodes of the quiver is naturally identified as a deconstruction, or
discretization, of the  line.

Thus, if we consider the uncompactified  theory with all the
momentum fields (including the cosmological constant operator) turned
off, i.e.   for all nodes , and then turn off the
superpotential , we obtain the quiver theory
relevant for the deconstruction of the  SCFT in  .
The choice of setting  can be viewed as a
regularization of the  theory (freezing to particular points on
the scalar moduli space, similarly to what was done in  in getting
 information from the  deformation). The most natural
superpotential for the  at infinite radius is the quadratic
potential  which freezes  to zero. But we can also
deform away from this point by considering a more general ,
alternating in sign from one node to another, to freeze to an
arbitrary point in the  moduli space.  We can also deform the
 theory by having varying ranks on each node of the
 quiver. This gets mapped to the correlations of the
momentum states of  theory on an infinite line.  Given the vast
literature on correlations of the decompactified  string theory,
this should lead to new insights into  little strings, which is
worth further study.

Let us explain further why obtaining the deconstruction theory of
 superconformal theory is not unexpected. As was shown in
 the theory of D3 branes near a conifold
singularity is the same as the theory of D3 brane near an 
singularity where the  geometry is fibered over the plane (giving
rise to the superpotential ).  Orbifolding this by 
can be viewed as orbifolding the  singularity by  which is
the same as modding  by  producing an 
singularity. Thus the  branes in this geometry are the same as
what is used in the deconstruction of  SCFT. Moreover, after
deforming by the superpotential term, is the same as the theory we are
studying which is equivalent to  at  times the self-dual
radius.

Note also that the deconstruction of the  theory has
effectively allowed us to describe F-terms of this theory in terms of
a matrix model which is dual to the  (which in turn is related to
2d black hole geometry).  This throat region description is
reminiscent of holography in this context studied in
.  Here we are encountering this
directly from the gauge theory, which is equivalent in this context to
a matrix model.




Higher-Dimensional Field Theories 

In this section we want to point out an obvious generalization to
higher-dimensional field theories of the connection between
four-dimensional  gauge theories and matrix models.

10D Super-Yang-Mills and Holomorphic Chern-Simons 

Let us start with a characteristic example. Consider ten-dimensional
super Yang-Mills theory on a space-time of the form ,
with  a Calabi-Yau three-fold. We want to keep all the Kaluza-Klein
modes on the internal manifold , also the massive ones, and thus
consider this as a four-dimensional supersymmetric gauge theory with
an infinite number of fields. This field theory can be regarded as an
effective field theory, with some unspecified UV completion, or we can
discretize the model by deconstructing the extra dimensions. As such
the action can be written in terms of a   superspace
notation, using  bosonic coordinates  and the usual
4d spinor coordinates .

Written in this way the action will contain D-terms, that are
integrals over , and F-term, that are integrals over .
More precisely, for the  SYM theory the action takes the
following form , .  Choose complex coordinates
 for the internal space .  Similarly write the
internal components of the Yang-Mills gauge fields in terms of a
holomorphic connection  () and a conjugated
anti-holomorphic connection . Let  be the
spinor field strength of the four-dimensional gauge connection
. The fields  and  should be considered as 
infinite sets of four-dimensional chiral superfields, parametrized by
the internal coordinate .

The F-term of the action then takes the form , 



where the tree-level superpotential is given by


W_tree  = _Y d^6y  [
_^2 + ^ijk (A_i _j A_k +
23  A_i A_j A_k)].
 

The second term is just the holomorphic Chern-Simons action on the
manifold . Note that the variation of the Chern-Simons term is the
(holomorphic) curvature , so that after integrating out the
auxiliary fields the action contains the term 
which produces exactly the internal part of the Yang-Mills term.

There is of course also a D-term, that is in this case given by
, 




Here we use the notation




We can now apply the philosophy of  to this model, considered
as a 4d  theory, and compute the effective superpotential in
terms of an auxiliary internal field theory given by the action
. So the matrix model of  is now replaced by the
six-dimensional holomorphic Chern-Simons gauge theory. This is of course
just a direct field theory derivation of the result of  that the
four-dimensional effective action of the type IIB open string is
computed in terms of the B-model topological open string on the
internal manifold. In this case the open string theory is given by a
collection of  D9 branes wrapped over the Calabi-Yau .

Perhaps we should spell out this connection a bit more precisely in
this case. Let  be the rank of the holomorphic Chern-Simons gauge
theory. (Again, just as in the case in 4 dimensions, we should be
careful not to confuse the rank of the gauge theory  and the rank of
the auxiliary topological theory .) Suppose that the manifold  is
such that there are  isolated critical points of the
superpotential, i.e.   inequivalent holomorphic connections
without moduli. Let  be the rank of these
connections.  Then we have a symmetry breaking pattern



and can consider the 't Hooft limit . This will then
lead in the usual way to  gaugino condensates .  The
4d effective superpotential is now again given by


W_eff  = _i (N_i_0 S_i  + _i S_i)
 

with  the planar partition function of the holomorphic CS field
theory.  Note that if we applied this to the case of ordinary CS
theory on  we obtain the embedding of the duality of CS with
topological string ,  into a direct 4d field theory
language (for another description of this field theory see ).

General Philosophy 

The example of 10d super Yang-Mills illustrates nicely the general
philosophy. Any -dimensional supersymmetric gauge theory can be
written in terms of 4d  superfields 
parametrized by coordinates  on an internal -dimensional
manifold . Such a theory will have a tree-level superpotential that
is given by some -dimensional bosonic  action



containing in general gauge fields and matter fields on . The 4d
effective superpotential  is now expressed through  in terms
of the effective action   of the internal -dimensional
bosonic gauge theory.



For classical groups and (bi)fundamental matter
this effective action is computed in terms of planar Feynman graphs of
the internal theory.

Many interesting cases can be studied in this way.  In the next
subsection we explain how 5-dimensional  supersymmetric gauge
theories can be deconstructed in this way, which leads us directly to
matrix quantum mechanics.


Deconstruction of 5D Gauge Theories and Matrix Quantum Mechanics 

Let us first consider deconstruction of a pure  Yang-Mills in 5
dimensions compactified on a circle of radius .  This
case has been recently studied in .  Viewed from
the perspective of  in 4 dimensions this has in addition a
chiral scalar field  given by the component of the gauge field
along the 5th direction.  (The extra (real) scalar field, that is part
of the 5-dimensional vector multiplet, complexifies .)  This scalar
gives rise to a holonomy



around the 5th circle of length .  Here  (whose
eigenvalues are periodic with period ) represents a flat
direction.

In terms of the general discussion of the previous section the internal
theory is here a one-dimensional gauge theory. Such a theory is
entirely described in terms of the holonomy  modulo conjugation by
. So we immediately see that according to the above philosophy
5d super Yang-Mills will be related to a unitary  matrix
model. If we break to  in 4 dimensions by choosing some
tree-level superpotential , the F-terms of this
deformed theory are computed by the large  limit of the
holomorphic gauged unitary matrix model




with  the Haar measure on .

To gain insight into freezing the moduli at a particular point, we
consider deforming the theory by a superpotential of the same degree
as the rank of the  group and choose the  eigenvalues of
 to fill the  distinct values of the critical points. We can
recover the information about the original theory by letting the
strength of the superpotential to go to zero, as in .  In particular
we consider a superpotential  of the form



which has  distinct critical points (viewing  as the fundamental
field).   We have







We can now study this theory in the planar limit to extract exact
information about this theory in 4 dimensions.  The planar limit of
unitary matrix models such as this one have been analyzed before
,  and reanalyzed recently in .  In particular
following the analysis of  we find that the spectral curve is
given by

y^2+y P(u)+f(u)=0, 

where  is a quantum correction depending on how the eigenvalues
are distributed. It is given by the matrix model expectation value






Using this formula one sees immediately, as in , that  is a
polynomial in , with degree at most , i.e. 



for some .  If we distribute the eigenvalues equally among the
vacua and then extremize the superpotential (with respect to the
's), we expect, as in  that the quantum correction 
will simplify. More precisely, we expect that all  except for
, so that





This remains to be shown, which should be possible using the
techniques of .

This in particular would lead to the curve of the compactified 5d
theory

y^2+y P(u)+b_0 =
y^2+y_i=1 ^N (u-a_i) +b_0 =0. 

The period matrix of this Riemann surface gives the
gauge coupling constant of the  in the 4d theory.  This is
indeed the correct curve ,  for a particular value of
the level  of the 5d Chern-Simons term, namely .  This is
compatible with recent results of  where they argue why the
simplest deconstruction procedure (which is equivalent to our setup)
gives rise to this particular value of Chern-Simons term in 5d. However, as
is known from  the allowed
values of  leading to a decoupled 5d theory are .
Moreover, from ,  we know that this gives rise to
curve  with the correction term



This is indeed compatible with allowed quantum corrections of the
matrix model, which suggests that, as we change the CS level, we
should be minimizing a different superpotential.  This is not
unreasonable, as the CS term involves from the 4d point of view a term
. So changing the coefficient of this term will change
the superpotential to be extremized. It would be interesting to
incorporate this into the superpotential and see why extremization now
changes  to a different monomial, as is expected.

We can extend these considerations to include  gauge theories
coupled to hypermultiplets in 5 dimensions. In that case we obtain a
one-dimensional gauge theory with matter fields. Now we can no longer
reduce to zero-modes and we get an honest quantum mechanical
system. For example, a five-dimensional gauge theory coupled to a set
of hypermultiplets, that we write in terms of 4d chiral multiplets as
, including some superpotential , leads to a matrix
quantum mechanics model with action (we write the internal 5th
coordinate as )


 
Here the one-dimensional gauge field  appears in the covariant
derivative, although by a gauge transformation this connection can be
eliminated in favor of a boundary condition for the matter fields
twisted by the holonomy . We have also included the superpotential
 as we did before, for the scalar field . (Compare the
above action with the three-matrix model .)  Note that if we take
 and integrate out  we get the standard gauge
quantum matrix model.  The particular case where  is
related in a suitable double scaling limit to the  theory .
It should be compared to   with .

Other Examples 

This approach opens up many further interesting possibilities. For
example, we already mentioned that compactifying D6 branes on a
three-manifold  gives rise to an internal Chern-Simons gauge
theory. If we compactify first on a circle, and thus take 
, the resulting 2d action on  takes a "BF" form



This is also known as 2d topological Yang-Mills . We can break the
supersymmetry further down to  by deforming this to


 
Taking a quadratic term gives 2d Yang-Mills. Its large  limit has
been solved in . It would be interesting to further explore this
connection.

In fact, the most general statement is the following. Take one's
favorite -dimensional  (bosonic) gauge theory and promote it
to an internal superpotential of a -dimensional theory by
interpretating all fields as chiral superfields and coupling them to
four-dimensional gauge fields. Choose some appropriate D-terms to
complete the theory. Then the planar diagrams of the chosen gauge
theory will compute all F-terms in the four-dimensional effective
action. In these more general internal bosonic gauge theories one does
not get a theory which can be viewed as a KK reduction of a standard
higher-dimensional gauge theory (for example for 4d bosonic YM as internal
theory one gets  as the relevant piece of the action
for the extra 4 dimensions).  Nevertheless they give rise to a vast
collection of potentially interesting  supersymmetric
gauge theories in 4 dimensions.

Recovering The Full String Theory 

Although significant progress has been made in understanding the
structure of F-terms in  supersymmetric gauge theories, one can
ask what can be said about the non-holomorphic information
(D-terms). In the most general case there is little hope that these
terms are under control. But a special role should be played by
superconformal fixed points. In these cases one can expect that
F-terms are enough to completely specify the theory. If that is true,
this would be the strongest possible sense in which  systems
are solvable.

This is a well-established fact for  superconformal field
theories in two dimensions. In that case the only marginal
deformations are given by variations of F-terms. The proof is
straightforward - D-term variations are of the form
, with  an operator of conformal dimension
zero and thus equal to the identity. The only possible deformations
are therefore F-terms. It would be interesting to find a proof for the
corresponding statement in the four-dimensional case.  To the best of
our knowledge there is no counterexample to this claim.

In the present case it is clear that the holomorphic data uniquely
specify the corresponding string theory. Given the complex structure
and fluxes the (generalized) Calabi-Yau geometry is fixed by the
world-sheet beta-functions. Furthermore this data is entirely captured
by the matrix integral. In that sense we can say that the matrix model
is a very efficient, though implicit, way to encode the full string
theory.

Acknowledgements 

We would like to thank M. Aganagic, N. Arkani-Hamed, J. de Boer,
S. Gukov, K. Intriligator, A. Iqbal, V. Kazakov, I. Kostov, H. Ooguri,
L. Motl, A. Sinkovics, K. Skenderis, and N. Warner for valuable
discussions. Furthermore C.V. wishes to thank the hospitality of the
Physics Department at Caltech, where he is a Moore
Scholar.

The research of R.D. is partly supported by FOM and the CMPA grant
of the University of Amsterdam, C.V. is partly supported by NSF
grants PHY-9802709 and DMS-0074329.













