picture (0,0)
3sectors.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (7416,6678)(-248,-5884)
(6571,-2941)(0,0)[lb]25 30.0     
   
(6076,-2266)(0,0)[lb]25 30.0     
   
(1396,-4921)(0,0)[lb]25 30.0     
   
(1171,569)(0,0)[lb]25 30.0     
   
(1756,-466)(0,0)[lb]25 30.0     
   
(4141,-601)(0,0)[lb]25 30.0     
   
(1846,-5821)(0,0)[lb]25 30.0     
   
(4366,-4516)(0,0)[lb]25 30.0     
   
(136,-2356)(0,0)[lb]25 30.0     
   
(3286,-2626)(0,0)[lb]20 24.0     
   
(1081,-2626)(0,0)[lb]20 24.0     
   
(2656,-2626)(0,0)[lb]20 24.0     
   
picture 
picture (0,0)
Bcycles.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (13569,1719)(124,-2842)
(12961,-2356)(0,0)[lb]17 20.4     
   
(7471,-1816)(0,0)[lb]20 24.0     
   
(5986,-1501)(0,0)[lb]20 24.0     
   
(5986,-1816)(0,0)[lb]17 20.4     
   
(3106,-1861)(0,0)[lb]17 20.4     
   
(1576,-1771)(0,0)[lb]20 24.0     
   
(1576,-2086)(0,0)[lb]17 20.4     
   
(10666,-2086)(0,0)[lb]17 20.4     
   
(10666,-1771)(0,0)[lb]20 24.0     
   
(3151,-1546)(0,0)[lb]20 24.0     
   
(4501,-1816)(0,0)[lb]20 24.0     
   
(12106,-1771)(0,0)[lb]17 20.4     
   
(9361,-2581)(0,0)[lb]20 24.0     
   
(7426,-2761)(0,0)[lb]17 20.4     
   
(4411,-2761)(0,0)[lb]17 20.4     
   
(10711,-2716)(0,0)[lb]17 20.4     
   
(1621,-2761)(0,0)[lb]17 20.4     
   
(12106,-1411)(0,0)[lb]20 24.0     
   
(7426,-2041)(0,0)[lb]17 20.4     
   
(4456,-2041)(0,0)[lb]17 20.4     
   
picture 
picture (0,0)
cuts.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (5327,4641)(976,-4516)
(4096,-3256)(0,0)[lb]20 24.0     
   
(4816,-2581)(0,0)[lb]20 24.0     
   
(2791,-2806)(0,0)[lb]20 24.0     
   
(3916,-1186)(0,0)[lb]20 24.0     
   
(3781,-4516)(0,0)[lb]20 24.0     
   
(1081,-4471)(0,0)[lb]20 24.0     
   
picture 
picture (0,0)
domains.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (7536,6640)(34,-5801)
(4096,-3256)(0,0)[lb]25 30.0     
   
(5806,-736)(0,0)[lb]20 24.0     
   
(5716,-61)(0,0)[lb]20 24.0     
   
(5761,614)(0,0)[lb]20 24.0     
   
(5851,-1816)(0,0)[lb]20 24.0     
   
(5941,-3616)(0,0)[lb]20 24.0     
   
(7516,-376)(0,0)[lb]20 24.0     
   
(7291,-4381)(0,0)[lb]20 24.0     
   
picture 
picture (0,0)
entire.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (6254,6209)(384,-5438)
(3736,-2041)(0,0)[lb]20 24.0     
   
(3691,-826)(0,0)[lb]20 24.0     
   
(3736,-3886)(0,0)[lb]20 24.0     
   
(3736,-4426)(0,0)[lb]20 24.0     
   
(811,-286)(0,0)[lb]20 24.0     
   
(901,-2716)(0,0)[lb]20 24.0     
   
(3691,-2986)(0,0)[lb]20 24.0     
   
(3646, 29)(0,0)[lb]20 24.0     
   
(5131,-286)(0,0)[lb]20 24.0     
   
(5086,-2716)(0,0)[lb]20 24.0     
   
(3781,-286)(0,0)[lb]20 24.0     
   
(3736,-2626)(0,0)[lb]20 24.0     
   
picture 
 

 








 

C   R   Z   H  
Q   P   i  j  k   I  J  K  
     
  




at 8pt at 12pt
#1   #1  

R   R   S   T  



              



Hom   Tors  
Ker   Spec  
Area   Vol  
ad   tr  
Pic   disc  
cpl   Im  
Re   Gr  
SO   SL  
O    SU  
U    Sp  
Spin   rank  
Aff   diag  
su(2)  



ker   coker   rank   im   dim   codim   Card  
linearly independent   linearly dependent  
deg   det   Div   supp   Gr   End   Aut  



R   M   A   B  
K   D   H   T  
L   F  



at 10pt at 12pt
#1   G   g  



1 l    



    


Proposition Proposition [section]
Definition Definition [section]
Theorem Theorem [section] Lemma Lemma [section]
Corrolary Corrolary [section]

    



Holomorphic matrix models 

C. I. Lazaroiu
 
Insitut fur Physik

Humboldt Universitat zu Berlin
 
Invalidenstrasse 110, Berlin
 Germany

calin@physik.hu-berlin.de 


This is a study of holomorphic matrix models, the matrix models 
which underlie the conjecture of Dijkgraaf and Vafa.
I first give a systematic description of the holomorphic one-matrix model.
After discussing its convergence sectors, I show that certain puzzles related
to its perturbative expansion admit a simple resolution in the holomorphic
set-up. Constructing a 'complex' microcanonical ensemble,
I check that the basic requirements of the conjecture (in
particular, the special geometry relations involving chemical potentials) 
hold in the absence of the hermiticity constraint. 
I also show that planar solutions of the holomorphic model 
probe the entire moduli space of the associated algebraic curve. 
Finally, I give a brief discussion of holomorphic 
models, focusing on the example of the  quiver, for which I
extract explicitly the relevant Riemann surface.
In this case, use of the holomorphic model is crucial,  
since the Hermitian approach and its attending regularization
would lead to a singular algebraic curve, thus contradicting the 
requirements of the 
conjecture. In particular, I show how an appropriate regularization of 
the holomorphic  model produces the desired smooth Riemann 
surface in the limit 
when the regulator is removed, and that this limit can be described as 
a statistical ensemble of 'reduced' holomorphic models.  


HU-EP 03/10 



Introduction 

In the seminal paper, Dijkgraaf and Vafa proposed a beautiful
conjecture relating matrix models to closed string theory on
certain noncompact Calabi-Yau spaces. In its strongest form, this is meant as
a relation between the partition function of a certain 
matrix model
and the partition function of Kodaira-Spencer theory 
 on a dual
noncompact Calabi-Yau threefold. The large  limit of this
relation also leads to a matrix model description of 
corrections to the Veneziano-Yankielowicz potential of 
certain  supersymmetric field theories (moreover, 
the VY potential itself can be recovered from the non-perturbative part of the 
large  matrix integral). In fact, there are now  independent
derivations of the planar version of this conjecture by purely field-theoretic
methods, 
as well as first tests of it beyond the
large  limit. More recent work on the subject can be
found in
.

As already pointed out in , a proper formulation of the 
conjecture should be given in terms of 'holomorphic matrix models', 
namely some version of matrix models involving 'contour' integrals in 
a space of complex matrices. This is very natural 
if one remembers that the conjecture  
was originally derived by considering the 
worldvolume theory of certain topological B-type branes, which is described by
a reduction of holomorphic Chern-Simons theory.  
Since the latter is formulated without reference to a metric, 
the proper description of the resulting matrix model 
should not involve a hermiticity constraint. 
This expectation is borne out 
by the fact that the conjecture describes relations in the chiral ring
of the dual field theory, and the latter is constrained by 
holomorphy.

In, the authors chose the pragmatic approach 
of formulating the conjecture in terms of Hermitian matrix models, 
while pointing out that an appropriate holomorphic formulation 
should be given. The purpose of the present work is to initiate a systematic 
study of such holomorphic models, and show how they naturally 
tie up some loose ends encountered in various investigations and extensions 
of the conjecture.

If naively taken at face value, the 
Hermitian formulation leads to various
problems, some of which were already encountered (and overcome by 
a pragmatic prescription) in work aimed at testing it. 
Among such issues, one can list the following:

(a) Hermitian one-matrix models with generic polynomial potentials of odd
degree (and complex coefficients) are ill-defined, since the real part of such
potentials is not bounded from below along the real axis. However, such models
are naturally required by the conjecture, which is supposed to apply without
constraints on the degree of the potential. This issue was encountered in the
work of, while performing a one-loop test of the
conjecture for a cubic  potential. As shown in Section 2 and Appendix 2, 
the pragmatic approach followed in admits a 
natural justification in the holomorphic setup.

(b) The large  spectral density  of a
    Hermitian one-matrix model (with matrix ) can only have cuts along 
    the real
    axis. This means that the cuts of the hyperelliptic Riemann surface of
    would be constrained to lie on the real line. In the Hermitian
    formulation, the conjecture would then imply that the dual
    Calabi-Yau space is constrained in a similar manner. Moreover, the
    Hermitian formulation leads to numerous problems in matching parameters
    and moduli spaces, since
    a polynomial of degree  always has  complex roots, 
    but need not have  real  roots. As clear from the work of 
    (and occasionally pointed out in subsequent work by the same 
authors), what is needed is a holomorphic extension of the Hermitian 
matrix model which would allow for an enlarged family of planar limits -
    namely, such a model should produce solutions whose large  
    eigenvalue distributions can be supported along arbitrary
    one-dimensional curve segments in the complex plane. 

In the present note, I show how these and related issues are solved by a 
direct analysis of holomorphic matrix models, whose construction follows 
a suggestion already made in. 
In Sections 1 and 2, I explicitate the
non-perturbative definition of such models
(I should state from the outset that holomorphic matrix models
are not the same as 
the so-called 'complex matrix models'  
sometimes encountered in the
matrix model literature.
Rather, they are a sort of 'square roots' of such  
models.)  
and study their convergence sectors, thereby refining one side of the 
conjecture. I also show (in Appendix 2) that 
issues like those encountered in
 admit a natural resolution in this framework (which does  
recover the prescription used in that paper). 
Section 3 extracts the loop equations, equations of motion and the planar
limit of such models, showing that most of the standard analysis 
employed for the Hermitian model carries through with certain modifications.
Consideration of the large  limit leads to the algebraic curve of
, which is now unconstrained  by any conditions on the location 
of the cuts. In fact, one can give a 'reconstruction 
theorem', which ensures that the 
holomorphic model probes the entire moduli space of this algebraic curve. 
This shows explicitly 
how such models solve the second issue 
listed above. Up to some details, the reconstruction result boils down 
to the well-known relation between the Riemann problem and singular 
integral equations. From this perspective, holomorphic matrix models give a 
sort of 'quantization' of the classical Riemann problem. 

The validity of the conjecture rests crucially on the special geometry
relations mentioned in, a more detailed justification of which was 
latter given in (though only for the Hermitian case). 
To give a clear proof of such relations at the holomorphic level, 
Section 4 constructs a 'complex' microcanonical ensemble by 
introducing chemical
potentials and performing a Legendre transform, thereby obtaining a generating
functional which depends on averaged  filling fractions; this allows 
one to show that the special geometry relations of are a direct
consequence of standard equations expressing chemical potentials 
in terms of the microcanonical generating function. In particular, these 
relations give the finite  analogue of the special geometry 
constraints.

Section 5 considers holomorphic  models, focusing on a detailed 
analysis of the  model. In this case, the problems one encounters by 
working naively with a Hermitian constraint are considerably more severe 
than in the one-matrix case. In fact, the Hermitian approach of 
 (with its attending regularization) 
would lead to a singular curve, which would always be constrained to have 
a certain number of double points.
This would completely miss 
some of the gauge theory physics extracted inMore precisely, such a constraint would force certain filling fractions 
to be identically zero, thereby contradicting the existence of  
the gaugino condensates obtained in. As shown in Section 5, 
this issue is resolved quite naturally in the holomorphic  
model, by considering a regularization which is natural in that set-up. 
When removing the regulator, one obtains an ensemble 
of reduced holomorphic models, whose planar limit allows for non-vanishing
values of all  filling fractions. It is the large  limit of this 
ensemble which is relevant for the conjecture of.





Construction of holomorphic one-matrix models 
and their eigenvalue representation  

Following a suggestion made in, we start by constructing 
holomorphic one-matrix models as multidimensional 'contour' integrals 
in a space of complex matrices. The construction is quite similar 
to that of a Hermitian model, except that the hermiticity constraint is 
replaced by a more general condition on the eigenvalues. After defining the 
model and studying its gauge-invariance, we extract an eigenvalue
representation by choosing an appropriate multidimensional 'contour'. 
With this choice, one obtains an integral expression for the partition 
function which is formally identical to that of a Hermitian model, except that 
integration is performed over eigenvalues lying along an open path 
in the complex plane. 

The partition function 

Fixing a positive integer , we let   denote 
the set of all  complex matrices. For any such matrix , we let 
 denote its characteristic polynomial.
Define a subset  of  as follows:
M :=M Mat_N()  p_M()  has distinct roots    .
This is an open submanifold of ,
consisting of matrices which 
are diagonalizable by general linear transformations:
for every  in , there exists an  such that: 
SMS^-1 =D:=diag (_1_N)  ,
where  are the roots of . The later coincide with the 
eigenvalues of , so that its spectrum is given by:
(M)=_1_N  .
Consider a connected, noncompact and boundary-less submanifold 
of  of real dimension equal to the 
complex dimension of :
dim_M =dim_Mat_N()=N^2  .

Also consider the standard holomorphic symplectic form on :
w=_i,j  dM_ij   .
The sign of the right hand side of course depends on the ordering of pairs 
, and we shall use the lexicographic 
ordering: 
w=dM_11 
dM_1N dM_21 dM_2N  
dM_N1 dM_NN   .
This is implicit in all such expressions encountered below. 

Fixing a polynomial  with complex coefficients, 
we define the holomorphic one-matrix model  by the partition function:
Z  _N(,t)=1 N  
_ w e^-N tr W(M)    ,
where  is a normalization factor to be fixed below. 

Gauge invariance 


Consider the  action  on  
given by similarity transformations:
(S)M:=SMS^-1   ,  SGL(N,)  .
This clearly stabilizes ; in particular, note that 
the characteristic polynomial of  is -invariant:
p_(S)M ()=p_M()  .
The action  
of our model is obviously invariant with respect to
(). The same is true of the holomorphic measure :
since , with 
 
(i.e. ), we have  and:
(S)^*(w)=w  . 

It follows that the model admits the  gauge-invariance (),
provided that one chooses the integration manifold  such that it is 
stabilized by the gauge-group action.  

Observation 
Choosing  to be a permutation matrix (i.e.
 with  a permutation on  elements), 
equation () shows that the holomorphic 
measure () is invariant under joint 
permutations of indices:
&& dM_11 
dM_1N dM_21 dM_2N  
dM_N1 dM_NN =

&& dM_(1)(1) 
dM_(1)(N) dM_(2)(1) 
dM_(2)(N)  
dM_(N)(1) dM_(N)(N)   ,  
a relation which can also be checked directly.



Eigenvalue representation 

One can derive an eigenvalue representation of () as follows. 
Let  be an open curve in the complex plane, 
which we assume to be immersed and without self-intersections. 
We shall take  to be  the following subset of :
():=MM   (M) ,
which obviously satisfies (). We denote 
 by . 
Then the integral over gauge-group orbits can be performed as 
explained in Appendix 1, with the result:

Z  _N(,t)=1 N  (-1)^N^2(N-1)/2 
1 N !  hvol(H) Z _N(,t)  ,

where  is the 
'holomorphic volume' of the complex homogeneous space 
 (see Appendix 1) and 
Z _N(,t)=
_d_1 _d_N
_ij (_i-_j)  e^-N_j=1 ^NW(_j)    .
is the eigenvalue representation  of our model. 
The holomorphic volume  will be discarded 
(together with the sign prefactors) by choosing 

 in ().
Expression () is formally identical with the eigenvalue 
representation of the
Hermitian matrix model, except that the eigenvalue integral is performed 
along the contour  in the complex plane. The pragmatic reader 
can take () as the definition of our model. 


Convergence sectors 

It is clear from expression () that convergence of our partition 
function depends on the choice of  . In this section, we shall 
characterize the 'good' choices of  in terms of certain asymptotic
sectors of the model, described in terms of cones partitioning the complex
plane. Such cones can be identified by performing an 
elementary analysis of the behavior of the integrand. As we shall see 
below, this allows us to make non-perturbative sense of models with 
polynomial potentials of odd degree.

To extract the relevant behavior, let  with 
 and  and  with  
and . Then the potential takes the form:
W(z)=t_0+_j=1 ^nr_jr^j(j
_j=1 ^r_jr^j(jand the behavior of  for 
 is dictated by the 
contribution , where 
 is the
largest  such that  . Namely, 
 is exponentially decreasing/increasing depending on whether 
 is positive/negative. 
In the very non-generic case 
when  vanishes for all , the quantity 
 oscillates indefinitely as .  

Let us fix  such  that . 
Then  is exponentially
decreasing as  if and only if
,
which gives:
+_n n +2 k n   with   k= 0n-1   and   (-/2,/2)  .
This defines  angular sectors (=open cones with apex at the origin) 
in the complex plane, which we denote by 
, . We also define complementary sectors  through:
+_n n +2 k+1 n   with   k= 0n-1   and   (-/2,/2)  ;
these are the sectors for which .
The sectors 
 and  arise consecutively with respect to the trigonometric
order and are separated by rays originating at .

To make the integral ()
absolutely convergent, we shall require that 
the curve  asymptotes to some straight lines 
 for , 
such that the corresponding asymptotes lie inside two of the convergence
sectors . That is, we require: 
&& _t 
((t)_ t-_ )=0  

&& _t _  .for some  and some . 
Here  and 
. Since the integrand of () is
holomorphic, it immediately 
follows that the partition function is independent
of the choice of  as long as this contour 
has asymptotic behavior () with  belonging to fixed 
sectors . In particular, the integral does not 
depend on the precise values of  and , but only on the 
convergence sectors  and .
Therefore, we obtain  possible values , 
indexed by the sectors  and  (figure ). 
A complete definition of the model requires that we specify one of the 
'phases' , together with the potential . 

It is also clear that  vanishes if , and 
that we have the relation:
Z (k_-,k_+,t)=(-1)^NZ (k_+,k_-,t)  ,

which results upon reversing the orientation of . Therefore, it 
suffices to consider the  'phases' indexed by pairs  
with . 



 
  
Convergence sectors of the holomorphic matrix model. We show the 
case , with  and a contour belonging to the 
sector . 

Scaling symmetry  

Let  be a non-vanishing complex number. 
Writing , we have:
W(z)=W_q(x)  ,
where , with 
.
Performing the change of variables  
in () gives:
Z _N(,t)=1 q^N^2  Z _N(_q,t^(q) )  ,
where  is the path defined through:
_q(t)=q (t)  
for all real .

For the choice , 
the change of variable  gives ,
so the transformed potential  has unit leading coefficient. 
Hence the model depends 'trivially' on the parameter , and we 
can set  and  without loss of generality. 

Also note that choosing  with  
and  an integer allows one to rotate 
 by any multiple of . Since this does not change the 
convergence sectors (because ), it leads to the relation:
Z _N(k+k_- ,k+k_+,t_m)=^N^2 k 
Z _N(k_- ,k_+ ,^mk t_m)  .
Hence it suffices to consider the 'phases'  with 
. 




Observation:   
If one increases the degree of , then the 
convergence sectors become progressively narrower. 
Allowing for the case  (i.e. for an entire function ) 
is often a useful device in the theory of matrix models
(the best known example is the matrix model of Kontsevichand its generalizations). In this case, the convergence 
structure of the holomorphic model can be quite different from that 
discussed above, and depends on the precise asymptotic behavior of the entire 
function . A simple example is provided by the choice , which
gives , where  with 
 real. Then the convergence sectors are horizontal strips 
defined by the condition:
(y)>0y(- 2 +2k,  2 
+2k)  ,  k  . 

Correspondingly, we obtain a convergent partition function by taking  
to satisfy (), where now  and  
belong to two such bands (figure ).  This example should serve 
as warning against the idea that one can recover models with power 
series potentials as naive limits of polynomial models.




 
  
Convergence sectors for an entire potential , 
and a good choice of contour for such a model. The filled-in regions are
forbidden sectors for . 



Even and odd degree potentials, and the Hermitian matrix model 

The case even 


In the case even, the convergence sectors of the model appear in pairs 
,  which are symmetric with respect to the inversion
. By the discussion above, we can 
take  positive without loss of generality. 
Then  and the two sectors  and  lies opposite to
each other and are bisected by the positive real axis.  
Picking  and , we 
can describe the 'phase'  by taking the curve  
to coincide with the real line (with its usual orientation). Then the partition
function () reduces to the usual eigenvalue representation of the 
Hermitian one-matrix model. This gives a partial 
justification for the formulation used in. 

The case odd 

In this case, one has an odd number of convergence sectors , whose
images under the reflection  are the 'bad' sectors 
. 
Picking  to be positive as above, it is clear that the matrix model
cannot  be defined by choosing , since the associated 
integral would diverge; this amounts to the basic observation that the 
Hermitian matrix model is ill-defined for generic 
complex polynomial potentials of odd degree.
However, one can certainly make sense of the holomorphic model 
by working with any of the good 'phases'  - 
one simply picks a contour  such that  and  
belong to some of the convergence sectors . 

The fact that the Hermitian model cannot be relevant 
for odd degree potentials is related to problems observed
in, which in that paper were avoided by declaring
that certain matrices occurring from a perturbative analysis 
should be anti-Hermitian . 
A systematic formulation of this idea is to consider the
holomorphic matrix model instead.  
To substantiate this proposal, Appendix 2 shows
that the procedure of admits a simple justification 
in the framework of holomorphic models. 



Loop equations, equations of motion and the large  limit 

In this section, we study the loop equations and equations of motion of 
the holomorphic model, as well as its planar limit. As we shall see below, 
much of the standard fare of Hermitian models can be extended quite directly 
to the holomorphic case (though there are a few modifications). The 
most important novel
feature of holomorphic matrix models is that they can explore an enlarged 
set of planar limits, thus probing the entire 
moduli space of a certain family of algebraic curves. 
This fact,  which is essential for the conjecture of 
, will be established explicitly by proving a reconstruction 
theorem which associates a planar solution of the model with an arbitrary
algebraic curve belonging to this family.  


Let  be the length element on  and  the length coordinate 
along this curve, centered at some point on . We let 
denote the parameterization of  with respect to this coordinate
and write  accordingly. 
Mimicking usual constructions, we define the spectral density by:
(s)=1 N _j=1 ^N(s-s_j)   ,
where  is the delta-function in the coordinate  
(equivalently, the -function along  with respect 
to the measure induced by the length element). 
Note the normalization condition:
_- ^ds (s) =1  .
Also consider the resolvent of :
R(z):=1 z-M   ,
and its normalized trace:
(z)=1 N 
tr R(z)=1 N tr1 z-M =1 N 
_i=1 ^N1 z-_i  =ds (s) z-(s)    .
In the following, we shall need the Sokhotsky-Plemelj formulae:
_0^+ _d1     n()  =P _d1 i  for     , 
which we also write symbolically as:
_0^+  1 (s)-(s')    n(s) =P  1 (s)-(s') i  (s) (s-s')  .
Here  stands for the principal value and 
 is the normal
    vector field to  (figure ).



 
  
The normal vector field , 
and the tangent vector field  
 of . Note that  since  is the length coordinate
 along . 






Loop equations 

To extract the loop equations, we follow the method of.
For this, start with the identity:
_d_1 _d_N _i=1 ^N
 _i 
[_kl (_k-_l)  
e^-N_j=1 ^NW(_j)  1 z-_i ] =0  .
Performing the partial differentiation, we write this as:

_i=1 ^N1 (z-_i)^2  -
N_i=1 ^NW'(_i) z-_i  +
2_ij 1 (_i-_j)(z-_i)  
Using the decomposition:
1 (z-)(z-) =1 1 z- -1 z- ]
to simplify the last term and 
combining the result with the first gives:
(z)^2-1 N _i=1 ^NW'(_i) z-_i  
Defining the polynomial:
f(z):=1 N _i=1 ^NW'(z)-W'(_i) z-_i  
=ds (s)W'(z)-W'((s)) z-(s)    ,
relation () gives the following form of the loop equations:
(z)^2-W'(z)(z)+f(z)
Equations of motion 

Writing , the partition function () becomes:
Z _N(,t)&=&ds_1  ds_N 
_i=1 ^N (s_i) 
_ij ((s_i)-(s_j))  
e^-N_j=1 ^NW((s_i))  

&=&ds_1  ds_N 
e^-N S_eff (s_1s_N)   ,
where  and:
S_eff (s_1s_N)=_j=1 ^NW((s_i)) -1 N _i  j (_i-_j) -1 N _i=1 ^N _i   .
Extremizing with respect to  gives the equations of motion:
2 N  '_j 1 (s_i)-(s_j)  =
W'((s_i))-
1 N  (s_i)  (s_i)^2   .
The prime means that the sum is taken only over .
The last term is a curvature-induced contribution which is subleading in
. It is also easy to check that the equations of motion imply:
(z)^2-W'(z)(z)+f(z)+1 N d dz  (z)+
1 N^2 _i=1 ^N (s_i)  (s_i)^2  
=0  .
This 'operator' equation holds only for solutions of (), unlike the 
Ward identity (). 



The large  limit 

For any quantity , consider the large  expansion:
j=0 ^_j N^j    ,
with coefficients  etc. In particular, we 
have  and 
. 
In the large  limit, the eigenvalues  are replaced by the 
planar spectral density  supported on the curve . 
Note that this quantity is complex , since its definition involves
averaging with respect to the complex integrand of (). 
As usual, we have
_0(z)=
ds_0(s) z-(s)    ,
so that  becomes an analytic function whose cuts  
are forced to lie on the curve  (figure ). 
We shall assume for simplicity that all cuts are of finite length.



 
  
Cuts of . We also show a closed 
contour  surrounding all cuts and a point  in its exterior.  

In the planar limit, the average of a product can be replaced by the
product of averages and the loop equations () reduce to the algebraic
constraint:
_0(z)^2 -W'(z)_0(z)+f_0(z)=0  ,
where 
f_0(z)=
ds_0(s)W'(z)-W'((s)) 
z-(s)  
is a polynomial of degree  with complex coefficients. 
Since  is normalized by (), 
equation () shows that the leading coefficient of 
 equals .

In the planar limit, the equations of motion () become:
2P ds' _0(s') (s)-(s')  =W'((s))  .
The curvature term in () drops out, since it is 
subleading in . 
The algebraic constraint () can also be obtained from ()
by standard manipulations. 
Writing:
_0(z)=u_0(z)+1 2 W'(z)  , 
relation () 
shows that  is one of the branches of the planar affine curve: 
u^2-1 4 W'(z)^2+f_0(z)=0  . 
Since the branch cuts of  (and thus of ) 
must lie along 
, it is clear that the polynomial  in equation () 
is constrained by the choice of this curve. 
However, changing  without changing its asymptotes allows one
to describe any position of the cuts in the complex plane, 
as long as all these cuts have finite length. 
This effectively eliminates the constraints that would be present in 
the Hermitian case (for which  would be forced to coincide with the
real axis). 


Reconstruction of a planar solution from the Riemann surface 

Given the algebraic curve (), we now show how one can use it to 
recover an appropriate  supporting a 
spectral density  satisfying (), (), 
() and the planar equations of motion (). 
This proves that the holomorphic matrix model is free to explore the 
whole relevant piece of the moduli space of (), 
unlike the Hermitian matrix model. In the planar limit, the holomorphic 
model reduces to the singular integral equation (). 
Up to some minor details, 
the existence of a one to one relation between solutions of this 
equation and members of a family of Riemann surfaces boils down to the
well-known relation between the Riemann problem and 
singular integral equations. 


To see this explicitly, assume that one is given a complex degree 
 polynomial , subject only to the constraint that its leading
coefficient equals . Consider the associated  curve ().
Denoting its branch points by  (with 
), choose branch-cuts   
connecting  and  (note that we allow  
to be curved). This defines 
two determinations, which we call  and . More precisely,  
is the determination which behaves as  for large .
Let us define  by relation () 
and choose a curve  such that  for all
. We let  be its length coordinate and 
 the associated parameterization.
Choosing the normal  (figure ) we define:
_0(s):= (s) _0^+ 1 2i 
[_0((s)-n(s))-
_0((s)+n(s))]  
for every  in . Then  vanishes outside of 
and () and the Sokhotsky formulae () imply:
ds _0(s) z-(s)  =_dx 2i 
_0(x) z-x  =_0(z)  ,
where  is a contour surrounding all cuts but not the point  
(see figure )
and the last equality follows by deforming this contour toward infinity 
to pick the contribution from the residue at . This shows that 
relation () holds. Using () and the fact that 
the leading coefficient of  equals  shows that 
 for large , and combining this with 
() shows that  satisfies the normalization condition
(). 

Since the cuts  connect the branches 
 and , we have:
_0^+ u_0(+n ) =
_0^+ [-u_0(- n )
]   ,  I_so that 

for .
Combining this with equation () and using the
Sokhotsky formulae () shows that  
satisfies the planar equations of motion () along the cuts.

To prove (), we use relation () to compute:
_0(z)^2=
ds ds'_0(s)_0(s') (z-(s))(z-(s'))   =
2
dsds' 
_0(s)_0(s') ((s)-(s'))(z-(s))     ,
where we used the identity ()
and symmetry of the resulting integrand with respect to the substitution 
. Using 
() in the right hand side of () gives:
_0(z)^2=ds_0(s)W'((s)) 
z-(s)  =-ds_0(s)W'(z)-W'((s)) 
z-(s)  +W'(z)_0(z)  .
Comparing with () and () 
shows that equation () holds. 

This construction produces a planar solution of the holomorphic
model which recovers any  curve of the form (), for an 
arbitrary choice of degree  polynomial  with leading coefficient 
. Unlike the Hermitian model, 
the holomorphic model explores the entire family of curves 
() in its planar limit. This is a basic pre-requisite for 
the conjecture of.

It is also clear that the precise choice of cuts 
 is irrelevant, as long as they connect the given pairs of 
branch points . Thus one can use 
any(Nondegenerate and without self-intersections.)  
curve  in this construction, provided that it 
passes through all the branch points of (). 


The microcanonical ensemble 

The framework of requires that the model obeys 
certain filling fraction constraints. 
In this section, I explain how one can impose such constraints on the 
finite   model(A clear formulation of such constraints 
beyond the strict large  limit is important in studies of
 and  matrix models, whose large  expansion contains 
terms of order  which must be interpreted as contributions to the 
dual field theory (rather than gravitational contributions, which start at 
order ). The formulation given below allows one to give 
clear proofs of relations between the strictly planar and  
contributions to the (microcanonical) partition function, thereby 
strengthening 
arguments like those given in. Similar problems are encountered 
in more general orientifold models.) . The relevant 
conditions are easiest to formulate by employing a
microcanonical ensemble. As we shall see below, 
the original path integral defines a 
(grand-)canonical ensemble at zero chemical potentials. This 
allows one to recover the microcanonical generating function by introducing
chemical potentials (which are canonically conjugate to the filling fractions)
and then performing a Legendre transform to replace the former by the latter. 


The (grand-)canonical partition function associated with a 
collection of domains 

We start by fixing a collection of domains  () 
in the complex plane, chosen such that their interiors are mutually disjoint 
and such that:
_D _ =  .
We shall assume that  
intersects each closure  along a single curve segment 
, where  lie 
in ascending order on  with respect to its 
orientation (figure ). Condition () implies:
__ =  .

For simplicity, we shall take  to be 
infinite strips arranged as in figure  . 


 
  
A choice of strip domains in the complex plane. 
We also show two of the 
bounding contours (namely  and ). In this example, we take
the domains to be infinite strips; this assures us that  and 
its deformations 
will cut each such domain along a non-void  interval.  

Letting  denote the characteristic function of 
, consider the matrices
 defined by holomorphic functional calculus:
_(M)=__ dz 2i 1 z-M    ,
with  a (counterclockwise) contour bounding 
 in the complex plane (figure ).  
The matrix  equals the projector on the space spanned by those 
eigenvectors of  whose eigenvalues lie in . 

Let 
 be the 
filling fractions for the domains . One has:
f_=ds(s)_((s)) =
__ dz 2i (z)   ,
since  has simple poles with residue  
at each eigenvalue . 
Relation () implies ,
so the filling fractions are subject to the constraint:
_f_ =1  .
Picking complex  chemical potentials , we consider the 
(grand-)canonical ensemble associated with our collection of domains:
Z _N(;t,)&=&1 N  
_()  dM e^tr[ -N W(M)-
N___(M) ]  

&=&_d_1 _d_N 
_ij (_i-_j)  e^-N_j=1 ^NW(_j) -
N^2__f_    ,
which is an analytic function of . 
The original partition function results by setting 
, and thus it corresponds to a (grand-)canonical 
ensemble at zero chemical potentials. Notice that the 
(grand-)canonical partition function can be written:
Z _N(;t,)=_N_1++N_r=N N! N_1!N_r!  
e^-N__N_  
Z _N_1N_r (;t)  ,
where:
Z _N_1N_r (;t)=
_d_1 _d_N_1  
_d_N_1++N_r-1 +1  
_d_N  
_ij (_i-_j)  e^-N_j=1 ^NW(_j)    .
Observation  One can consider a more general version of microcanonical 
ensemble based on a finite partition of unity, i.e. a finite collection
of smooth complex-valued 
functions  satisfying the 
constraint:
_ _ =1  .
In certain ways, this is preferable to the approach taken above, since 
it may be technically desirable to avoid having to deal with characteristic 
functions. The entire discussion of this section extends easily to this 
more general set-up. 


Introducing the (grand-)canonical generating function:
F _N(;t,):=-1 N^2 Z _N(;t,)  ,
we have the standard relation:
 _ F =f_  .
Here and below, the brackets  denote the 
expectation value taken in the (grand-)canonical  ensemble. 


The microcanonical generating function 

Following standard statistical mechanics procedure, we define: 
S_:= _ F 
and perform a Legendre transform to extract the microcanonical generating 
function:
F(, t,S):=S__(, t,S) -
F (, t,_(t, S))  ,
which is an analytic function of the complex variables  and
. 
In this relation,  are expressed in terms of  and  by
solving equations (). The constraint () 
and equation () show that 
 satisfy:
_S_ =1  ,
so we can take  to be the independent variables. Then 
equations () express  as functions of  and
these coordinates, and equation () implies:
_F S_   for  1r-1  .
This  gives the chemical potentials as functions of  and . 
Note that  are only determined up to a common constant shift; 
this is due to the constraint () on . 
Working with  amounts to fixing the expectation 
values of the filling fractions by imposing the quantum  constraint
():
f___ dz 2i (z) =S_  ,
with  treated as fixed parameters. We stress that this condition
is only imposed on the expectation values 
of the filling fractions. 



Chemical potentials at large  

We will now show that the large  
chemical potentials can be expressed as B-type
periods of the algebraic curve (), thereby proving 
that the special geometry relations of hold at the holomorphic 
matrix level. The argument below is an adaptation of that given in
(In, Dijkgraaf and Vafa 
gave a beautiful intuitive
  justification for the special geometry relation 
, where  is the planar limit of the 
(microcanonical) generating 
function while
 and  are
identified with periods of the curve (). A  
derivation of this 
relation (in the context of the Hermitian model) was later given in
, upon using older results of.) , 
combined with the definition of the microcanonical ensemble
given above. In particular, we show that the special geometry relations are 
simply the large  limit of the standard equations ().
Hence the chemical potentials  are 
the 'quantum' (i.e. finite ) analogues of the B-type periods of, 
while the averaged filling fractions are the 'quantum' analogues of the
-type periods. This captures the beautiful intuition of.


For this, we start from the expression of the (grand-)canonical 
generating function in the planar limit:
F _0(, t,)=ds W((s))_0(s) -
P ds ds'
K ((s),(s'))_0(s)
_0(s') +
___I_ ds_0(s)    
where:
K (,In what follows, we shall assume that each cut  
lies inside a 
corresponding domain ; in particular, we assume that the number of
cuts coincides with the number of domains.  
With this assumption, we have

 and
the Legendre transform of () 
gives the planar limit of the microcanonical generating function:
F_0(, t,S)=P ds ds'K ((s),(s'))
_0(s)_0(s') -ds W((s))_0(s)   ,
with the constraints:
_I_ ds_0(s) =S_  
for   r  .
Remember that we 
allow  to be curved intervals connecting the branch points
 and  of the algebraic curve (). In the 
generic case, none of the cuts is reduced to a double point and one can take 
. 


The primitive of  along  

To extract the large  chemical potentials, 
consider the 'restriction' of  along , which
we define by:
u_0^p(s):=
1 2 _0^+ 
[u_0((s)+n(s))+u_0((s)-n(s))
]  .
Here .

If  is a point of  lying outside the union of 
, then  equals , the quantity
obtained by substituting  for  in the expression:
u_0(z)=_0(z)-1 2 W'(z)
=ds' _0(s') z-(s')  -1 2 
W'(z)  .
 
Using () in the definition of  gives:
u_0^p(s):=P ds' _0(s')K((s),(s')) -
1 2 W'((s))  ,
where:
K(,1 is the integral kernel appearing in the planar loop equations 
and where we used the Sokhotsky identities (). 

Consider now the function  defined though:
(s):=2P ds'K ((s),(s'))
_0(s') -W((s))  .
Noticing that 
, we have:
d ds (s)=2 (s)u_0^p(s)  .
As clear from (), the planar
equations of motion () amount to the requirement that
 vanishes along each of the curve segments :
u_0^p(s)=0  for   (s) I:=
_I_   .
This means that  is constant along each of these intervals:
(s)=_ constant on  I_  ,  
The jump in the value of  between 
consecutive cuts can be obtained by integrating ():
_+1 -_&=&
2_b_  ^a_+1  du_0()   ,
where we used .
This integral is of course taken along .

The planar chemical potentials 


Differentiating () with respect to  for some  and
using relation () gives:
^(0) _(0) = S_ 
F_0(, t,S)=
__I_  
ds _0(s) S_ (s) =
_where  are the planar limits of the chemical potentials. 
To arrive at the last equality, we used equation () and 
noticed that 


equals  if   
and  if  (by virtue of () and ()). 
Relation () shows that the planar chemical potentials coincide with 
the quantities , up to a common 
additive constant. Using relation (), we obtain:
^(0) _+1 -^(0) _2_b_  ^a_+1  du_0() 
As explained above, the quantity  has cuts precisely along 
the intervals . Since the other branch of 
() is given by , this 
allows us to write () in the form:
^(0) _ -^(0) _+1 =
_b_  ^a_+1  dz [u_1(z)-u_0(z)] 
=_B _ dz u(z)   ,
where  are cycles on the large  Riemann surface 
chosen as explained in figure . 





 
  
Choice of A and B-cycles on the large  Riemann surface 
(for convenience, we represent the curve  as a straight line, though
this need not be the case).  The figure indicates the projections
,  and  
of the cycles ,  and  onto the  plane.  
The cycles  can be identified with their 
projections .
The cycles  are defined such that, when
crossing the cut  going upwards along these cycles, one moves
from the branch  to the branch . 
Thus the 'lower halves' of these
cycles lie on the branch , while their 'upper halves' lie on the branch
. A similar convention is used for .
With the orientation of the Riemann surface induced by its complex
structure, this implies the intersections 
(note that the cycles  and  intersect in a single
point, which lies on the branch ). 

Consider the cycles 
 
for all . Then () implies:
^(0) _(0) _r+
_B _ dz u(z)    for    r-1  .
The quantity  is undetermined and can be fixed arbitrarily. 
Following, we take , 
where  is a point close to infinity and 
 is the cycle described in figure . Defining 
 
for all ,  we obtain:
^(0) _  for   r  ,
with:
_:=_B_ dz u(z)   .
Relation () shows that the chemical potentials 
 are the finite  analogues of the periods . 

Note also that the filling fractions can be expressed as periods of 
the meromorphic 
differential  over the cycles  of figure :
S__ dz 2i 
_0(z) =__ dz 2i u_0(z) =
_A_ dz 2i u(z)   .
In the second equality, we used relation () and the fact that 
 is a polynomial. Equation () now gives the special
geometry relation of:
_ S_ F_0  .
Note that the quantity in the right hand side is the 
planar limit of the microcanonical  generating function.

It is clear from figure  that 

 and  
if . This gives 
.
Since we also have , it follows
that  have canonical intersection form. 
Hence we have a canonical system of cycles  with 
 :
A_B_A_,   ,  
A_A_B_for all   
r  .
This shows that the properties essential for  the conjecture of 
 hold at the 
level of the holomorphic matrix model. 

Holomorphic ADE models 

In this section, we consider the case of holomorphic  models, 
focusing on the simple example of the holomorphic  model. 
As mentioned in the introduction, the Hermitian approach to such models 
(and its attending regularization, discussed in) leads 
to various technical problems which would violate the conjecture of 
. The purpose of this section is to show explicitly how 
such issues are avoided in the holomorphic set-up, and to provide 
a reconstruction theorem similar to the one found for the one-matrix 
case. In particular, we shall extract explicitly 
the associated Riemann surface (which is expected from the 
work of of)
and show that one must use a certain 'renormalization' procedure in order 
eliminate unwanted constraints on its moduli. In fact, we shall find 
that the curve expected from the work of and 
 can be obtained by using a certain regulator 
(which is natural in the holomorphic set-up), though only in the limit where 
this regulator is removed. As we shall see below, this limit can be described 
as a statistical ensemble of 'reduced' holomorphic models. 


Construction of the models 

Consider an  quiver diagram with nodes indexed by  
where 
 is the rank of the associated simply-laced group. Consider 
 complex matrices  
for each node, and 
 complex 
matrices  for each pair of
nodes  which are connected by an edge (in particular, 
we have two  matrices  and 
 
for each edge of the quiver). We let  be the 
incidence matrix of the quiver and 
 be the 
associated Cartan matrix. 

By analogy with, we define
the holomorphic ADE matrix model  associated with this quiver by:
Z =_ _d^()  _< [dQ^() dQ^() ]
e^-N_W_(^() ) +W_int (,Q) 
     ,
where  are polynomials of degrees  and:
W_int (,Q):=_< s_ 
[tr(Q^() ^() Q^() )-
tr(Q^() ^() Q^() )]   .
The gauge group is:
G:=_GL(N_,)   ,
with the the obvious action:
(^() , Q^() )
(S_^() S_ ^-1 , 
S_ Q^() S_^-1 )
for . 


To completely specify the model, one must choose an appropriate integration 
manifold . Before explaining our choice, let us comment on the 
Hermitian approach. In that case, one 
takes  to consists of matrices  
such that  are Hermitian and 
 
for neighboring nodes  and .
Such a prescription makes sense only
if all  have even degree (otherwise, the integral diverges 
because the absolute value of the integrand explodes when the norm of some
 is large). 
However, the Hermitian prescription immediately leads 
to other problems, arising 
from the integrals over . Indeed, it is easy to see 
that these will bring infinite contributions 
when some
eigenvalue  of  coincides with 
some eigenvalue 
 of  for neighboring  and .
In the Hermitian framework,
the solution to this problem is to require
that the eigenvalues of neighboring  
can never coincide - for example, by taking  
to have alternately negative and positive eigenvalues
. It turns out that this prescription would violate the
conjecture of. To understand why, consider for simplicity the
Hermitian  model (whose holomorphic version is studied below).
The large  limit of this Hermitian model 
can be extracted by an argument which is formally identical to that presented 
in Appendix 3(Except that the third equation in () 
used in the appendix never plays any role for the regularization of 
.) , 
and is governed by an algebraic curve which is a triple 
cover of the complex plane. Denoting its three branches by ,  and 
 (in a convenient enumeration), one finds that cuts connecting 
and  would correspond precisely to loci where equal  eigenvalues
of  and  accumulate - a situation which is forbidden 
by the regularization prescription used to define the model ! Therefore,
the regularization prescription of the Hermitian model 
requires that all such cuts are reduced to
double points, which means that the large  curve must 
always be singular. Moreover, this violates the
requirements of the dual field theory, since it would require that some 
filling fractions vanish identically, thereby violating the study of gaugino
condensates performed in. Of course, the nonzero cuts of the 
resulting curve would also be constrained to alternately lie on the positive 
and negative halves of the real axis. 
It should be clear from this discussion that 
Hermitian  models are quite unnatural  for the conjecture of.
Below, we shall show how a certain regularization prescription of the 
holomorphic  model allows one to obtain an ensemble whose 
large  limit satisfies the basic requirements of the conjecture. 
Unlike the Hermitian regularization of, the 'holomorphic'
regulator used below can be removed in a manner which allows us to recover 
a smooth Riemann surface. 

Returning to the holomorphic model, 
we shall choose the integration manifold  as follows:  

(1) Fix contours 
 in the complex plane such that:
^() ^() =    for neighboring   
  and     .
and such that each  connects two convergence sectors of
 (as defined in Section 2). 

(2) Let  be the set of all matrices 
 (with )
which satisfy: 

(a)
, with distinct 
.

(b) lies along 
 for each  and 

(c)

 (here the bar denotes complex conjugation).

(3) Finally, we  let  be the union of -orbits
(To be more precise, one has to take into account the action of 
an appropriate group of permutations on the set . This can be 
done as in Appendix 1 by working with a fundamental domain of  
under this discrete action. )  of elements of 
 under the action ().
Gauge-fixing the action ()
gives the eigenvalue representation:
Z =_^(1)  d^(1) _1 
_^(1)  d^(1) _N_1  

_^()  d^() _1 
_^()  d^() _N_  
_, ij (^() _i-
^() _j)  _<, i, j (^() _i-
^() _j)^s_    
e^-N_ 
_i=1 ^N_ W_(^() _i)        
 
where we dropped constant prefactors and used the identity:
_ dudv e^-(u v  =
-4i with  complex and 
 the contour in  given by:
v=u  Condition () acts as a 'complex' regulator for the holomorphic model, 
by preventing common eigenvalues of neighboring 
 and . 
As in the Hermitian case, working with the regularized model would 
therefore not suffice to recover the entire moduli space of planar solutions 
required by the conjecture of. 
To eliminate the constraints, the 
regularization condition () must be removed  
by taking the limit of coinciding .
This limit can be performed in such a way that the end result is a
'renormalized' model which can be described as a statistical ensemble 
of 'reduced' holomorphic models. We now show how this works for the 
case of holomorphic  models. 

Example: the holomorphic  model 

For an  quiver, one has  and four matrices 
, ,  and . 
The partition function
takes the form:
Z =_^(1)  d^(1) _1 
_^(1)  d^(1) _N_1   
_^(2)  d^(2) _1 
_^(2)  d^(2) _N_2  
_ij (^(1) _i-
^(1) _j) _ij (^(2) _i-
^(2) _j)  _i,j (^(1) _i-^(2) _j)  
e^-N_i=1 ^N_1 W_1(^(1) _i) -N_i=1 ^N_2 W_2(^(2) _i)  
 
for two disjoint curves  and . 


Classical vacua 

Extremizing the action:
S=N tr[W_1(^(1) )+W_2(^(2) )]+tr[Q^(21) ^(1) Q^(12) -
Q^(12) ^(2) Q^(21)  ]
gives the equations:
NW_1'(^(1) )&=&-Q^(12) Q^(21)   ,  NW_2'(^(2) )=Q^(21) Q^(12)   ,  

^(2) Q^(21) &=&Q^(21) ^(1)     ,    ^(1) Q^(12) =Q^(12) ^(2)   .
Combining these, one easily obtains:
W'_1(^(1) )[W'_1(^(1) )+W'_2(^(1) )]&=&0
 
W'_2(^(2) )[W'_1(^(2) )+W'_2(^(2) )]&=&0  .
Assuming that  and  are diagonalizable with
eigenvalues  and , one finds:
W'_1(^(1) _i)[W'_1(^(1) _i)+W'_2(^(1) _i)]&=&0
 
W'_2(^(2) _j)[W'_1(^(2) _j)+W'_2(^(2) _j)]&=&0  .
On the other hand, the last row of equations in () gives:
(^(2) _j-^(1) _i)Q^(21) _ji &=&0  

(^(1) _i-^(2) _j)Q^(12) _ij &=&0  .
In the generic case when  and  have no common roots, 
equations () and () show that a typical classical vacuum is
specified (up to permutations of indices) by choosing:

(1) roots  of , 

(2) roots  of , 

(3) roots  of  such that
     for . 

(4) some nonzero values for  and 
  for . In fact, one can set
 for all  by using 
the gauge transformations.

Less generic vacua arise, for example, 
by allowing some of the  to coincide. Notice
that vacua with  (i.e. vacua for which some 
  coincide with some ) are removed when imposing the condition
   - such vacua will not be
  visible unless one removes this condition on the contours. 
We now proceed to remove this regulator, by taking the limit in which the two
curves coincide. 

The limit of coinciding contours 

To study the limit when  and  coincide, we let 
,  (where  is the 
normal vector field to , chosen as in figure  of 
Section 3) and take the positive
quantity  to zero (note that this requires  to asymptote to 
lines lying in the intersection of some convergence sectors of 
 and ). 
For small , we can use the length coordinate  of 
 
also as a parameter along . 
We then have 
, where  is the parameterization of .
For , the Sokhotsky formulae
() give:
1 ^(1) _i-^(2) _j =P 
1 (s^(1) _i)-(s^(2) _j) 
-i  (s^(2) _j) (s^(1) _i-s^(2) _j)  .
Therefore, the denominator in the integrand of () takes the
following form:
&&_0^+ 
1 _i,j (_i^(1) -^(2) _j)   =

&&_k=0 ^    min (N_1,N_2) _   
__k (-i)^k
(s^(1) _i_1 -s^(2) _j_(1)  )
(s^(1) _i_k -s^(2) _j_(k)  ) 
 (s^(2) _j_1 ) (s^(2) _j_k )
 
_(i,j)(i_1,j_(1) )(i_k,j_(k) ) 
P 1 ^(1) _i-^(2) _j    ,             

&+& ( higher incidence terms  )  ,
 
where  is the group of permutations on  elements. 
The 'higher incidence terms' are terms involving delta-function products 
of the type 

 with distinct
. Such terms can be neglected since - as we shall see in a moment -
they do not contribute to the final result. 

Substituting () in () gives:
Z _lim ()=
_k=0 ^min (N_1,N_2) (-i)^k N_1!N_2! k! (N_1-k)!(N_2-k)! 
  Z _k()   ,
where:
 Z _k()&=&
_ d_1 _ d_k 
_ d^(1) _1    _ d^(1) _N_1-k  _ d^(2) _1    _ d^(2) _N_2-k   _k e^-N S_k   ,       
with:
 _k:= _kP 1 
_  
(^(1) _i-^(2) _j)    ,
 _k&=&
 '_i,j=1N_1-k (^(1) _i- ^(1) _j) 
 '_i,j=1N_2-k (^(2) _i- ^(2) _j) 
 '_i,j=1k (_i- _j) 

& & _  (_j-^(1) _i) 
_  (^(2) _i-_j)   
and: 
S_k:=_j=1 ^N_1-k W_1(^(1) _j) +
_j=1 ^N_2-k W_1(^(2) _j) +
_j=1 ^k[W_1(_j)+W_2(_j)]   .
Notice that the 'higher incidence terms' of equation () 
bring zero contribution to (). This is due to the extra-factors 
of  contributed by the two products in the numerator of 
the weight factor of (). 


Observation  
Consider a quantity  (which depends on  
but is symmetric under separate permutations of 
 and of ). 
Then its average  has the following behavior in the limit 
:
_0 H(z) =
_k=0 ^min (N_1,N_2) 
(-i)^k N_1!N_2! k! (N_1-k)!(N_2-k)!   
Z _k H(z)_k
  _k=0 ^min (N_1,N_2) (-i)^k 
N_1!N_2! k! (N_1-k)!(N_2-k)! 
  Z _k()  
:=H(z) _lim   ,
where:
H(z)_k=1 Z _k 
_ d_1 _ d_k 
_ d^(1) _1    _ d^(1) _N_1-k  _ d^(2) _1    _ d^(2) _N_2-k  
_k H(z)e^-N S_k   .
 
Thus  is simply a weighted average taken over the
limiting ensemble. 


Equations of motion for the limiting ensemble 

Let us fix a component  of the limiting ensemble, and work with the
model defined by the partition function .
Writing  as an exponential gives:
Z _k()=d_1 d_k 
ds^(1) _1    ds^(1) _N_1-k  ds^(2) _1    ds^(2) _N_2-k   e^-N S^eff _k   ,       
where:
S_k^eff  &=& S_k
-1 N 
 '_i,j=1N_1-k (^(1) _i- ^(1) _j) 
-1 N 
 '_i,j=1N_2-k (^(2) _i- ^(2) _j) 
-1 N  '_i,j=1k (_i- _j) 

&-& 1 N _  (_j-^(1) _i) 
-1 N _  (^(2) _i-_j) 
+1 N 
_  
(^(1) _i-^(2) _j)   

&-&1 N _j=1 ^N_1-k  (s^(1) _j) 
-1 N _j=1 ^N_2-k  (s^(2) _j) 
-1 N _j=1 ^k  (_j)                  
 
and we wrote 
 and . 
Extremizing this with respect to  and  gives the 
equations of motion:
2 N _j=1 ^N_1-k , 1 (s^(1) _i)-(s^(1) _j)  
-1 N _j=1 ^N_2-k 1 (s^(1) _i)-(s^(2) _j)  
&+&1 N _j=1 ^k 1 (s^(1) _i)-(_j)  =


&=&W'_1((s^(1) _i))-
1 N  (s_i^(1) )  (s^(1) _i)^2 
                     

2 N _j=1 ^N_2-k , 1 (s^(2) _i)-(s^(2) _j)  
-1 N _j=1 ^N_1-k 1 (s^(2) _i)-(s^(1) _j)  
&+&1 N _j=1 ^k 1 (s^(2) _i)-(_j)  =
            

&=&W'_2((s^(2) _i))-
1 N  (s_i^(2) )  (s^(2) _i)^2 
                        

2 N _i,j=1 ^k1 (_i)-(_j)  +
1 N _j=1 ^N_1-k , 1 (_i)-(s^(1) _j)  
+1 N _j=1 ^N_2-k 1 (_i)-(s^(2) _j)  


&=&W'_1((_i))+W'_2((_i))-
1 N  (_i)  (_i)^2   
                    
Let us introduce the spectral densities:
^() (s)
:=1 N _j=1 ^N_(s-s^() _j) +
1 N _j=1 ^k (s-_j)   ,
with the normalization:
ds ^() (s) =N_ N   .
We also introduce the traced resolvents:
^() (z):=1 N _j=1 ^N_1 z-
(s^() _j)  +
1 N _j=1 ^k 1 z-
(_j)  
=ds^() (s) 
z-(s)    .
The large  Riemann surface 
For every quantity , we define 
the large  expansion coefficients  as in equations ().
In particular, we have the planar limits 
and:
^() _0 (z)=
ds ^() _0 (s) z-(s)     .
In the large  limit, the eigenvalues ,
 and  accumulate on curve segments 
sitting along . The planar limits ()
will have cuts along three types of curvilinear intervals:



(1) loci  resulting from a planar 
distribution of the eigenvalues  
with ; these will be cuts of   

(2) loci  supporting a distribution 
of the eigenvalues  with ; these 
give cuts of 

(3) loci  resulting from a
distribution of  with ; they give 
common cuts of  and  . 



Here  are indices counting the various occurrences of each type of cut. 
Note that the third type of locus can only arise from a component of the 
limiting ensemble for which  has a finite limit as 
. Thus cuts of type  can only develop in the 
large  limit of the 'renormalized' model with . 


The planar limit of the equations of motion () gives:
2ds' _0^(1) (s') (s)-(s')  -
ds' _0^(2) (s') (s)-(s')  &=&
W_1'((s))  ,  (s)C_13 ^a


2ds' _0^(2) (s') (s)-(s')  -
ds' _0^(1) (s') (s)-(s')  &=&W_2'((s))
  ,  (s)C_23 ^b

ds' _0^(1) (s') (s)-(s')  +
ds' _0^(2) (s') (s)-(s')  &=&W_1'((s))+
W_2'((s))  ,  (s)C_12 ^c  .These relations act as large  saddle point equations 
for the limiting ensemble ().
They also represent the 'quantum' version of 
the three branches ,  
and  
of the classical equations of motion (). 
It is also clear that we have:
^(1) _0 (s)=^(2) _0 (s)  ,  (s)C^c_12   .
This is the analogue of the classical relations 

on the corresponding branch of the moduli space (see point (3) of Subsection
5.1.1). 

As explained in Appendix 3, one can use () 
and certain partial fraction decompositions
to derive the algebraic constraints:

^(1) _0 (z)^2-^(1) _0 (z)
^(2) _0 (z)+^(2) _0 (z)^2-W_1'(z)
^(1) _0 (z)
-W_2'(z)^(2) _0 (z)+f^(1) _0 (z)+f^(2) _0 (z)
&=&0  

^(1) _0 (z)^2^(2) _0 (z)-
W'_1(z)
[^(1) _0 (z)^2+f_0^(1) (z)-W'_1(z)^(1) _0 (z)
]+g^(1) _0(z)- (12)&=&0          
 
where  are polynomials defined through:
f^() _0 (z):=ds
  ^() _0 (s)W_((s)) z-(s)    
and
g^(1) _0 (z)&:=&
d d[W'_1(z)-W'_1(())]
^(1) _0 ()^(2) _0 () 
(()-())
(z-())    

g^(2) _0 (z)&:=&
d d[W'_2(z)-W'_2(())]
^(2) _0 ()^(1) _0 () 
(()-())
(z-())    .
Note that the normalization conditions () imply:
lcoeff (f_0^() )=N_ N 
deg  (W_) lcoeff (W_)   .
where  denotes the leading coefficient. 
Writing:
^(1) _0 (z)&=&u_1(z)+t_1(z)

^(2) _0 (z)&=&-u_2(z)+t_2(z)  ,
where:
t_1(z)&:=&2W'_1(z)+W'_2(z) 3   

t_2(z)&:=&2W'_2(z)+W'_1(z) 3 
brings the constraints ()  to the form:
u_1(z)^2+u_1(z)u_2(z)+u_2(z)^2&=&p(z)  

u_1(z)^2u_2(z)+u_1(z)u_2(z)^2   &=&-q(z)  ,
where:
p(z)&:=&t_1(z)^2-t_1(z)t_2(z)+t_2(z)^2-f^(1) _0(z)-f^(2) _0(z)   

q(z)&:=&-t_1(z)t_2(z)[t_1(z)-t_2(z)]-t_1(z)f^(2) _0(z)+
t_2(z)f^(1) _0(z)-g_0(z)  .In the last equation, we introduced the 
polynomial  which has the 
following explicit form in terms of matrix model data:
g_0(z)&=&d d[W'_1(z)-W'_1(())]
^(1) _0 ()^(2) _0 () 
(()-())
(z-())  -

&-&d d[W'_2(z)-W'_2(())]
^(2) _0 ()^(1) _0 () 
(()-())
(z-())    
Defining , identities
() can be recognized as the Viete relations 
of the cubic:
u^3-p(z)u-q(z)=0  
when the left hand side is viewed as a polynomial in . 
This shows that ,  and  are the three branches of the
affine algebraic curve ().  This is the precise form of the curve
suggested in (where the explicit form of the polynomials  in
terms of matrix model data was not given). Note that the left hand side 
of () can also be written as:
(u-u_1)(u-u_2)(u-u_3)=(u+t_1)(u-t_2)(u-t_1+t_2)+
(f^(1) _0+f^(2) _0)u+t_1f^(2) _0-t_2
f^(1) _0+g_0  .
Studying the behavior of  near the branch cuts of () 
allows one to identify these as the loci ,  and 
where the eigenvalues accumulate; then the jump equations 
across these cuts can be seen to be 
equivalent with the planar equations of motion (). 
Below, we shall use this reasoning in order to give a reconstruction 
theorem for the holomorphic  model, similar to the one we found 
in Section 3 for the holomorphic one-matrix model.

The reconstruction theorem 


Let us start with a curve of form () with  given by 
(), where 
 and  are complex polynomials of
degree  subject to the constraints ().
Given such data, we show how one can construct a curve  and 
distributions  
along this curve such that relations (), 
(), (), () 
and (), () hold.  

Using expression (), one finds the 
following asymptotic behavior for large :
u_1(z)&=&-t_1+lcoeff (f^(1) _0) deg (W_1) lcoeff (W_1) 
+O(1/z^2)  

u_2(z)&=&+t_2+lcoeff (f^(2) _0) deg (W_2) lcoeff (W_2) 
+O(1/z^2)  .
In particular, we can use these asymptotic forms in order 
to fix the indexing of 
branches for () (i.e.  is the branch which asymptotes to 
, while  is the branch which asymptotes to ). 

When viewed as a triple cover of the -plane, the curve () has
three types of cuts, namely those connecting the pairs of branches ,
 and . Denote these cuts by  and .
Picking  to contain all cuts, we let  and 
 be given by relations () and define:
_0^(1) (s)&:=&
1 2i  (s)
[^(1) _0((s)-i0)-^(1) _0
((s)+i0)
]  ,  for    (s)C_13 ^a      

_0^(2) (s)&:=&
1 2i  (s)
[^(2) _0((s)-i0)-^(2) _0
((s)+i0)
]  ,  for    (s)C_23 ^b  ,

^(1) (s)=_0^(2) (s)&:=&
1 2i  (s)
[^(1) _0((s)-i0)-^(1) _0
((s)+i0)
]

&=&1 2i  (s)
[^(2) _0((s)-i0)-^(2) _0
((s)+i0)
]  ,  for    (s)C_12 ^c  . 
The very last equality in these relations follows by using () and 
the fact that  is continuous across cuts of type .  
In particular, this means that () holds.
Extending  by zero to the entire curve , 
relations () and the Sokhotsky formulae 
immediately imply that equations () hold. In turn, these 
relations, the asymptotic behavior () and 
the constraints () on the leading coefficients 
imply the normalization conditions (). 

We next notice that:
u_1(z)-u_3(z)&=&2u_1(z)+u_2(z)=2^(1) _0(z)-^(2) _0
(z)-W'_1(z)

u_2(z)-u_3(z)&=&u_1(z)+2u_2(z)=^(1) _0(z)-2^(2) _0(z)+W'_2(z)

u_1(z)-u_2(z)&=&^(1) _0(z)+^(2) _0(z)-(W'_1(z)+W'_2(z))  ,where we used relations () and ().
Since a cut of type 
 connects the branches  and , 
we have the jump equations:
& &u_(0n())
=u_(i 0n())
 
& &[u_(+0n())-u_(+ 0n())
]+
[u_(-0n())-u_(- 0n())]
=0  along such a cut. Combining this with relations 
()
and using equations () and the Sokhotsky formulae 
() shows that 
 satisfy the planar equations of motion (). 

To prove that  () and () 
hold, one can now simply repeat the 
original argument (found in Appendix 3) 
leading to the large  curve (); this is 
possible since we already showed that all assumptions of that argument 
(namely relations  
(), (), ()) hold. This shows 
that equations () and () 
must hold with polynomials  defined 
by relations () and (). 
Since by hypothesis the same relations hold 
with the original polynomials  and , it 
immediately follows that the latter can indeed be expressed in the form
() and (). This concludes the proof that the 
'renormalized' holomorphic  model indeed probes the 
whole moduli space of () with the constraints (). 


Observation  

The third 'branch' of the planar equations of motion 
() is only allowed in the 
'renormalized' model described by the limiting ensemble (). 
If one works with the regularized model instead (the original 
model for which  and  are disjoint), then cuts of 
type  are not allowed. Indeed, such cuts connect the branches 
 and , and thus are cuts for both  and 
, 
which would require , in 
contradiction with the regularization condition 
. 
Hence the regularized model can only probe that part of the
moduli space of () for which all cuts of type  are 
reduced to double points. 
This is similar to what happens for the Hermitian  model, as discussed at
the beginning of this section.  In particular, the regularized
representation () cannot capture the entire family of curves
(), and, in fact, can only describe a subvariety in the space of 
all allowed polynomials  and . 
To explore the full moduli space, one must  consider the limiting
ensemble (). In the context of the Dijkgraaf-Vafa conjecture, 
the dual field theory is an  supersymmetric field theory derived from an 
 quiver (such theories have been studied in). 
This field 
theory is certainly allowed to explore the branch whose classical description 
is given by . Therefore,  
consideration of the limiting ensemble () of the holomorphic model 
is required by the conjecture ofas applied to the  quiver field theories of 
. A similar analysis can be performed for general 
 models, with the same conclusion. 

I thank A. Klemm for support and K. Landsteiner for
  many useful conversations.  This work was supported by DFG project 
KL1070/2-1. 



Integration over gauge group orbits for the holomorphic one-matrix 
model 

In this Appendix, we 
show how the eigenvalue representation () results from 
the matrix integral ().

Orbit decomposition of  


Let  be the set of diagonal  complex 
matrices  with distinct eigenvalues:
:=D=diag (_1_N)_j and   
_ij (_i-_j) 0  
and fix a fundamental domain  
for the obvious action of the permutation group  on .
Then relation () gives the orbit decomposition:
M =_D_0 O _D   ,
where  is the -orbit 
of a matrix  under the similarity action 
(). 

The stabilizer of each  in  is the subgroup  
 consisting of diagonal matrices.
Hence each orbit has the form:
O _D=H:=GL(N,)/T_N  ,
where the homogeneous space  has dimension  (here  acts 
on  from the right, i.e.  for  and
). The 
orbit decomposition () takes the form:
M =H_0  .
Decomposition of  

Let:
w_j=1 ^Nd_j 
be the translation-invariant holomorphic volume form on  and:
w_H=_ij _ij  
be the left-invariant holomorphic volume form on the complex 
homogeneous space , where  is the matrix whose elements
give a basis of left-invariant holomorphic one-forms on . 

If  is the left action of  on , then  
satisfies:
(l_S)^*w_H=w_H  ,  SGL(N,)  .
Using the projections  and  of 
 
onto its two factors, we define a holomorphic -form on 
 by:
w_0:=_H^*(w_H)_^*(w_)  .
For dimension reasons, this must be related to  through:
w=f w_0  ,
where  is a holomorphic function on . 
Using the left-invariance 
() of , it is easy to check that  is invariant
(To check this, notice that .)  
under the action ():
(S)^*(w_0)=w_0  .

Using  invariance of  and , relation 
() implies that  is invariant:
f(SMS^-1 )=f(M)  .
In particular, we have  if  with  diagonal. 
It thus suffices to determine the values of  for diagonal matrices . 

For this, we first describe the the cotangent space to  at the 
points of  (where  is viewed as a subset of ). 
In the vicinity of , we can write 
, 
where  with  an infinitesimal 
generator of . 
Therefore, at a point  of , we have:
dM=dD+[dA,D]dM_ij =_ij d_i+
(_j-_i)dA_ij   .
Note that there is no  piece in the right hand side of this relation,
since we compute the form  at the point  (where ). 

Noticing that  at such a point, 
relation () gives the form of  at :
w= (-1)^N^2(N-1)/2 _i,j dM_ij  =
(-1)^N^2(N-1)/2  [_ij (_i-_j) ] w_0  .
Comparing with (), we find that 
 is given by the usual Vandermonde determinant: 
f(M)=f(D)=_ij (_i-_j)   .
Combining this with () gives the following expression for 
the holomorphic measure:
w=(-1)^N^2(N-1)/2  _ij (_i-_j) w_0  ,
where  are the eigenvalues of the matrix  at which we evaluate 
. 

The eigenvalue representation 


The  invariance of the action, relation ()
and the decomposition () allow
us to perform the integral over the gauge-group variables in the partition
function ():
Z  _N(,t)=1 N  (-1)^N^2(N-1)/2 
hvol(H) __0() _j=1 ^Nd_j 
_ij (_i-_j)  e^-N_j=1 ^NW(_j)   

where  is the  
'holomorphic volume' of  and:
_0()=D=diag (_1_N)_0
_j ,  j=1N   .
Since this relation holds for any  choice of fundamental domain 
, we can write () in the form:
Z  _N(,t)=1 N  (-1)^N^2(N-1)/2 
1 N !  hvol(H) Z _N(,t)  ,

where:
Z _N(,t)=
_() _j=1 ^Nd_j 
_ij (_i-_j)  e^-N_j=1 ^NW(_j)   
with:
()=D=diag (_1_N)_j ,  
j=1N  and   _ij (_i-_j) 0
  
This gives the eigenvalue representation (). 

Observation  When writing the representation (), we have tacitly 
extended the integral to allow for colliding eigenvalues
 (this is certainly allowed, since the integrand of 
() is 
well-behaved there). This amounts to 
treating non-diagonalizable matrices 
by a point-splitting prescription, and can be formulated 
in more detail by working with:
_:=
D=diag (_1_N)_j and   
_i-_j>  for   ij  

instead of  and with a similar modification  
of . Then one defines the partition function as the limit 
 of the regularized partition function obtained 
in this manner. It is easy to adapt the derivation given above in order to 
include explicitly such a regulator. The result, however, is the same 
as (), because the integrand of () is well-behaved 
when eigenvalues come close to each other. 




Example of the relevance of convergence sectors: 
the case of a cubic potential 

Consider the potential:
W(z)=t_3z^3+t_2z^2  .
This example appeared in the paper, where it was used to carry
out a one-loop test of the Dijkgraaf-Vafa conjecture. As in, we
assume for simplicity that  and  are real and positive, and write
them as  and 
 with positive  and . 
The potential has two local extrema along the real axis, namely a local 
minimum at  and a local maximum at 
. 
Also note that  approaches  as  approaches  
along the real axis. 


Summary of the procedure of 

The paper follows by formulating a conjecture mapping
a one-matrix model based on the potential () to the 
closed topological B-model on a certain non-compact Calabi-Yau space. When 
testing this, performs a perturbative expansion
of this model around the two extrema  and , thereby
re-writing the theory as a a two-matrix model for
matrices  with cubic 
potentials  and  and a 
logarithmic interaction term .
Since the point  is a local maximum  for the original potential , 
this would produce a negative definite quadratic term in ,
if one starts with a Hermitian matrix model,
thereby leading to an ill-defined perturbation expansion. To cure this
problem, proposes that one should take  to be
  anti-Hermitian and   to be Hermitian. With this redefinition,
the authors of compute the first few perturbative terms 
and find agreement with the one-loop 
computation of the Kodaira-Spencer theory of the Calabi-Yau dual. 
We now show how this pragmatic procedure can be recovered 
in the holomorphic framework.

Justification in terms of holomorphic matrix models 

Remember 
that a Hermitian  matrix model based on the cubic potential 
() is ill-defined. 
This is due to the
exponential increase of the integrand for . 
On the other hand, the holomorphic matrix model leads to a meaningful
integral, provided that one chooses appropriate asymptotic sectors. 

Note that our definition 
() uses the weight  
rather than the weight  which is 
used in. In this 
appendix, we shall temporarily switch to the representation:
Z _N(,t)=
_d_1 _d_N
_i<j (_i-_j)^2  e^-N_j=1 ^NW(_j)    
which differs from our convention () by a sign prefactor 
of . This avoids some annoying sign 
factors when comparing with.

Thus we start with the partition function () for the potential
(). Since , this model has  and the asymptotic 
sectors shown in figure . We claim that the correct partition 
function relevant for the work of is 
, associated with the asymptotic 
sectors  and . This is convergent by the
analysis of Section 2. 

In this set-up, the prescription of can be recovered as follows 
(we shall neglect the gauge group volume prefactors, which are irrelevant 
here). 
Since the partition function () 
depends only on the asymptotic sectors of  
(namely  and ),
we are free to choose this curve as shown in figure . 
This asymptotes to some line  with tangent  
for , then 
follows a vertical line through the point , and finally
loops back to touch (and then follow) the real axis at some point  lying in
between  and . Thus an eigenvalue  
sitting on  will 
be imaginary if it lies close to  and real 
if it lies close
to , thereby naturally  
implementing the requirement of. The curve 
segments 
along  around the points  and  for which  has these
properties can be maximized by making the 'well' at the bottom of
this curve to be very thin (i.e. take  to be very close to ) and 
very deep.



 
  
Convergence sectors for the case , 
 and a good choice of contour belonging to the sector 
. 


Following, we now expand the integral () (with 
chosen as above) around the saddle point configurations:
^(0) _i=a_1=0  for   i=1N_1  ,  _j^(0) =a_2=-m/g
  for   j=N_1+1N  
with  some integer in the set . 
Let . 
This gives:
Z (t,)=_N_1+N_2=N N! N_1! N_2! 
_d_1 _d_N_1  
_d_1 _d_N_2  
(,) e^-N S   
where we wrote 
, 

and:
(,)&=&
_1i_1<i_2N_1 (_i_1 -_i_2 )^2 
_1j_1<j_2N_1 (_j_1 -_j_2 )^2 
_i=1 ^N_1 _j=1 ^N_2 (_i-_j+m g )^2 

S&=&_i=1 ^N_1 W(_i) -_j=1 ^N_2 W(-_j) +
m^3 6g^2 N_2  .
Treating  and  as small fluctuations, we naturally 
have  and
, since the eigenvalues  lying along  
are imaginary in the vicinity of  and real in the vicinity of . 
Writing the last term in  as an exponential, one obtains a
logarithmic interaction potential(The authors of 
further expand the logarithm as a power series in 
, a procedure which is justified if 
.) :
W_int =2N_1N_2m g +2_i=1 ^N_1 _j=1 ^N_2 
[1+g m (_i-_j)]  
and one-matrix potentials  and , which
allows one to write the result as an interacting two-matrix model:
Z=_N_1+N_2=N N! N_1!N_2! 
_M_1^+=-M_1 dM_1_M_2^+=+M_2 dM_2
e^-N tr[W_1(M_1)+W_2(M_2)]+W_int (M_1,M_2)      ,
where the first integral is over anti-Hermitian matrices while the second
integral is over Hermitian matrices. Note that anti-Hermiticity of  
arises naturally  in the holomorphic set-up.
This gives a conceptual justification for 
the procedure of. Note also that we have provided a 
non-perturbative construction of the model involved in that work: 
it is simply the holomorphic matrix model with potential (), 
considered in the 'phase' . 



Derivation of the planar constraints for the  model 

Let us show how the 
non-hyperelliptic Riemann surface expected from  the observations of 
 arises 
in the holomorphic  model. For this, we derive two algebraic 
constraints which hold in the planar limit, as a consequence of the planar 
equations of motion (). 

To derive the equations of interest, we shall use the partial
fraction decompositions:
1 (z-u)(z-v) =1 u-v [1 z-u -1 z-v ]
and:
1 (z-u)(z-v)(z-w) =
1 (u-v)(u-w) 1 z-u +
1 (v-u)(v-w) 1 z-v +
1 (w-u)(w-v) 1 z-w   .
The first constraint 

Using (), one  finds:
_0^(1) (z)^2&=&2ds ds'_0^(1) (s)_0^(1) (s') 
(s)-(s') 1 z-(s)    

_0^(2) (z)^2&=&2ds ds'_0^(2) (s)_0^(2) (s') 
(s)-(s') 1 z-(s)    

_0^(1) (z)_0^(2) (z)&=&
ds ds'[
_0^(1) (s)_0^(2) (s') (s)-(s') 
1 z-(s) +_0^(2) (s)_0^(1) (s') (s)-(s') 
1 z-(s) ]   Combining these equations gives:
_0^(1) (z)^2-_0^(1) (z)_0^(2) (z)+_0^(2) (z)^2=
ds _0^(1) (s)W_1'((s)) z-(s)  +
ds _0^(2) (s)W_2'((s)) z-(s)    .
To arrive at this relation, we decomposed the integrals over  
in () into the pieces corresponding  
to the cuts , 
 and . Then equation () results 
upon combining these 
pieces appropriately and performing the  integral by using the 
planar equations of motion () and relations (). 
We next write () in the form:
_0^(1) (z)^2-_0^(1) (z)_0^(2) (z)+_0^(2) (z)^2-W_1'(z)_0^(1) (z)-
W_2'(z)_0^(2) (z)+f^(1) _0(z)+f^(2) _0(z)=0  ,
where we used the planar equations of motion () and the
definition of  and we introduced 
the polynomials:
f_0^(1) (z)&:=&ds
  _0^(1) (s)W_1'(z)-W_1'((s)) z-(s)  

f_0^(2) (z)&:=&ds
  _0^(2) (s)W_2'(z)-W_2'((s)) z-(s)    .
The second constraint 

To derive the second constraint, we use () to compute:
_0^(1) (z)^2_0^(2) (z)&=&d d d
2_0^(1) ()_0^(1) ()_0^(2) () 
(()-())(()-())
(z-())  

&+&d d d_0^(2) ()_0^(1) ()
_0^(1) () (()-())(()-
())(z-())    ,
where we used redefinitions of  by permutations 
to bring the right hand side to a convenient form.
Combining this with the equation obtained by permuting 
the indices  gives:
_0^(1) (z)^2_0^(2) (z)-
_0^(1) (z)_0^(2) (z)^2=
d dW_1'(())_0^(1) ()_0^(2) () (
()-())(z-())  
-(12)  ,
where we used the planar equations of motion () to perform the
integral over . Defining the polynomials:
g^(1) _0(z)&:=&
d d[W'_1(z)-W'_1(())]
_0^(1) ()_0^(2) () (()-())
(z-())    ,

g^(2) _0(z)&:=&
d d[W'_2(z)-W'_2(())]
_0^(2) ()_0^(1) () (()-())
(z-())    ,
we find:
_0^(1) (z)^2_0^(2) (z)-
_0^(1) (z)_0^(2) (z)^2+g^(1) _0(z)-g^(2) _0(z)-
W_1'(z)U_1(z)+W_2'(z)U_2(z)=0  ,
where:
U_1(z)&:=&d d_0^(1) ()_0^(2) () 
(()-())(z-())  

U_2(z)&:=&d d_0^(2) ()_0^(1) () 
(()-())(z-())    .
Using the equations of motion (), these quantities can be written:
U_1(z)&=&f_0^(1) (z)-W'_1(z)_0^(1) (z)+_0^(1) (z)^2  

U_2(z)&=&f_0^(2) (z)-W'_2(z)_0^(2) (z)+_0^(2) (z)^2  .
Therefore, equation () becomes:
_0^(1) (z)^2_0^(2) (z)-
W_1'(z)[_0^(1) (z)^2-W_1'(z)_0^(1) (z)
+f^(1) _0(z)]+g^(1) _0(z)-
(12)=0  .
 100 
 R. Dijkgraaf, C. Vafa, 
Matrix Models, Topological Strings, and Supersymmetric Gauge Theories ,
 hep-th/0206255, Nucl. Phys. B644  (2002) 3-20. 
R. Dijkgraaf, M. T. Grisaru, C. S. Lam, C. Vafa, D. Zanon, 
Perturbative Computation of Glueball Superpotentials , 
hep-th/0211017. 
R. Dijkgraaf, C. Vafa, 
On Geometry and Matrix Models ,  Nucl.Phys. B644 (2002) 21-39, 
hep-th/0207106. 
F. Cachazo, M. R. Douglas, N. Seiberg, E. Witten,
Chiral Rings and Anomalies in Supersymmetric Gauge Theory , 
hep-th/0211170, JHEP 0212  (2002) 071. 
N. Seiberg, 
Adding Fundamental Matter to "Chiral Rings and Anomalies in
  Supersymmetric Gauge Theory" , hep-th/0212225. 
 A. Klemm, M. Marino, S. Theisen, 
Gravitational corrections in supersymmetric gauge theory and matrix 
models , hep-th/0211216. 
E. Witten, Chern-Simons gauge theory as a string
theory , The Floer memorial volume, 637-678, Progr. Math., 133, Birkhauser,
Basel, 1995, hep-th/9207094. 
S. K. Ashok, R. Corrado, N. Halmagyi, 
K. D. Kennaway, C. Romelsberger, Unoriented Strings, Loop Equations, and
  N=1 Superpotentials from Matrix Models , hep-th/0211291. 
L.Chekhov, A.Mironov, 
Matrix models vs. Seiberg-Witten/Whitham theories , 
hep-th/0209085, Phys.Lett. B552  (2003) 293-302. 
I. K. Kostov, 
Conformal Field Theory Techniques in Random Matrix models , 
hep-th/9907060. 
R. Dijkgraaf, A. Sinkovics, M. Temurhan,
Matrix Models and Gravitational Corrections , hep-th/0211241. 
M. Kontsevich, Intersection theory 
on the moduli space of curves and the matrix Airy function ,
Commun. Math. Phys, 147 (1992)1. 
F. Cachazo, N. Seiberg, E. Witten, 
Phases of N=1 Supersymmetric Gauge Theories and Matrices , 
hep-th/0301006. 
R. Dijkgraaf, C. Vafa, 
A Perturbative Window into Non-Perturbative Physics , hep-th/0208048. 
M. Aganagic, A. Klemm, M. Marino, C. Vafa,
Matrix Model as a Mirror of Chern-Simons Theory , hep-th/0211098.  
A. Gorsky, Konishi anomaly and N=1 effective 
superpotentials from matrix models , hep-th/0210281. 
L. Chekhov, A. Marshakov, A. Mironov, D. Vasiliev,
DV and WDVV , hep-th/0301071. 
A. Mironov, N=1 SUSY inspired Whitham prepotentials 
and WDVV , hep-th/0301196. 
T. R. Morris, 
Checkered surfaces and complex matrices , Nucl. Phys. B356 
(1991)703. 
J. Jurkiewicz, 
Regularization of one-matrix models , 
Phys. Lett B245 (1990)178.  
 M. Bershadsky, S. Cecotti, H. Ooguri, C. Vafa, 
Kodaira-Spencer Theory of Gravity and Exact Results for Quantum String 
Amplitudes , Commun. Math. Phys. 165  (1994) 311-428,hep-th/9309140. 
I. K. Kostov, 
Solvable statistical models on a random lattice , 
Nucl.Phys.Proc.Suppl. 45A  (1996) 13-28, hep-th/9509124;
Gauge Invariant Matrix Model for the A-D-E Closed Strings , 
Phys.Lett. B297  (1992) 74-81, hep-th/9208053. 
 F. Cachazo, B. Fiol, K. Intriligator, S. Katz, C. Vafa, 
A geometric unification of dualities , Nucl.Phys. B628  
(2002) 3-78, hep-th/0110028; 
 F. Cachazo, S. Katz, C. Vafa, 
Geometric Transitions and N=1 Quiver Theories , hep-th/0108120;
 F. Cachazo, K. Intriligator, C. Vafa, 
A Large N Duality via a Geometric Transition , Nucl.Phys. 
B603  (2001) 3-41, hep-th/0103067. 
K. Oh and R. Tatar,
Duality and confinement in N = 1 supersymmetric theories from 
geometric  transitions , Adv. Theor. Math. Phys.  6 , 141 (2003), 
hep-th/0112040. 
R. Dijkgraaf, C. Vafa, N=1 Supersymmetry, Deconstruction, 
and Bosonic Gauge Theories , hep-th/0302011. 
 R. Dijkgraaf, A. Neitzke, C. Vafa, 
Large N Strong Coupling Dynamics in Non-Supersymmetric Orbifold Field 
Theories ,  hep-th/0211194. 
R. Roiban, R. Tatar, J. Walcher, 
Massless Flavor in Geometry and Matrix Models , hep-th/0301217. 
A. Klemm, K. Landsteiner, C. I. Lazaroiu and I. Runkel,
Constructing Gauge Theory Geometries from Matrix Models ,
hep-th/0303032.  






















































 



#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

 
 



#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

 
