




by 1 #2   Figure :    #1   
#1  
 
 
 
 
 

at 7pt
12  
 
height1.5ex width.4pt depth0pt 
  
IR  
IN  
IP  
ZZ  
 ZZ  .9ptZZ  
 1.2ptZZ  ZZ  


-.04truein + -.03truein 
- -.04truein 
-.02truein - -.01truein 
 
Im  
Re  
F  
N  
T  
I  
R  
Phys. Lett. B  
Nucl. Phys. B  
Phys. Rev. D  
m e 
 
 
#1  
#1  
X  
Y  
#1  
 
 
K   
R   
F   
N  
M  
C  
H  
I  
Z Z  
A   
M   
[  #1 #2   ]  
#1  
V 
(#1) 
type 
type 
type 
type 
type 
Type 
type 
type 
Type 
  
 
#1 ,#2   
i.e.  








C. Angelantonj and A. Sagnotti,
Open Strings ,
hep-th/0204089.

 




C. Angelantonj, I. Antoniadis, G. D'Appollonio, E. Dudas and A. Sagnotti,
Type I vacua with brane supersymmetry breaking ,
 Nucl. Phys. B572  (2000) 36, hep-th/9911081.

 





C. F. Doran, M. Faux and B. A. Ovrut,
Four-dimensional N = 1 Super Yang-Mills Theory from an M
theory Orbifold ,
hep-th/0108078.

 



M. Faux, D. Lust and B. A. Ovrut,
An M-theory Perspective on Heterotic K3 Orbifold Compactifications ,
hep-th/0010087.

 



M. Faux, D. Lust and B. A. Ovrut,
Local Anomaly Cancellation, M-theory Orbifold and Phase-transitions ,
Nucl. Phys. B 589  (2000) 269,
hep-th/0005251.

 




M. Faux, D. Lust and B. A. Ovrut,
Intersecting Orbifold Planes and Local
Anomaly Cancellation in  M-theory ,
Nucl. Phys. B 554  (1999) 437,
hep-th/9903028.

 

C.F. Doran, M. Faux, Intersecting Branes in M-Theory and Chiral Matter in Four Dimensions ,
JHEP 0208  (2002) 024, hep-th/0207162.

 

G. Pradisi, Magnetized (Shift-)Orientifolds , hep-th/0210088.

 

C. Kokorelis, Deformed Intersecting D6-Brane GUTS I ,
hep-th/0209202.

 

C. Kokorelis, Deformed Intersecting D6-Brane GUTS II ,
hep-th/0210200.

 


 M. Marino, R. Minasian, G. W. Moore and
A. Strominger, Nonlinear Instantons from Supersymmetric
-branes , JHEP 0001  (2000) 005, hep-th/9911206.

 

A. Hanany and B. Kol, On Orientifolds, Discrete Torsion, Branes and M Theory ,
JHEP 0006  (2000) 013,  hep-th/0003025.

 

M. Berkooz, M. R. Douglas and R. G. Leigh, Branes Intersecting
at Angles , Nucl. Phys. B 480  (1996) 265, hep-th/9606139.

 


 M. Klein, Couplings in Pseudo-Supersymmetry ,
Phys. Rev. D66  (2002) 055009,hep-th/0205300.

 

C.P. Burgess, E. Filotas, M. Klein, F. Quevedo,
Low-Energy Brane-World Effective Actions and Partial Supersymmetry Breaking ,
hep-th/0209190.

 

D. Bailin, G.V. Kraniotis and A. Love, Standard-like models from intersecting D5-branes ,  hep-th/0210227.

 

D. Bailin, G.V. Kraniotis and A. Love, New Standard-like Models from Intersecting D4-Branes ,  hep-th/0208103.

 



R. Rabadan, Branes at Angles, Torons, Stability and
Supersymmetry , Nucl. Phys. B 620  (2002) 152, hep-th/0107036.

 

R. Blumenhagen, L. Gorlich and B. Kors, Supersymmetric Orientifolds in 6D with D-Branes at Angles , Nucl.
Phys. B569  (2000) 209, hep-th/9908130.

 

R. Blumenhagen, L. Gorlich and T. Ott,
Supersymmetric Intersecting Branes on the Type IIA  orientifold ,
JHEP 0301  (2003) 021, hep-th/0211059.

 

R. Blumenhagen, L. Gorlich and B. Kors, Supersymmetric 4D Orientifolds of Type IIA with D6-branes at Angles ,
JHEP 0001  (2000) 040, hep-th/9912204.

 

S. Forste, G. Honecker and R. Schreyer, Supersymmetric
 Orientifolds in 4-D with D-branes at Angles ,
Nucl. Phys. B 593  (2001) 127, hep-th/0008250.

 

S. Forste, G. Honecker and R. Schreyer, Orientifolds
with Branes at Angles , JHEP 0106  (2001) 004, hep-th/0105208.

 

R. Blumenhagen, L. Gorlich, B. Kors and D. Lust,
Noncommutative Compactifications of Type I Strings on Tori with Magnetic
Background Flux , JHEP 0010  (2000) 006, hep-th/0007024.

 


R. Blumenhagen and C. Angelantonj,
Discrete Deformations in Type I Vacua ,
Phys.Lett. B473  (2000) 86, hep-th/9911190.

 

P. Mayr, On Supersymmetry Breaking in String Theory and 
its Realization in Brane Worlds , Nucl.Phys. B593  (2001) 99, 
hep-th/0003198.

 

R. D'Auria, S. Ferrara and S. Vaula, N=4 gauged supergravity and a IIB orientifold with fluxes ,
New J.Phys. 4  (2002) 71, hep-th/0206241.

 

L. Andrianopoli, R. D'Auria, S. Ferrara and  M. A. Lledo, 
4-D gauged supergravity analysis of Type IIB vacua on 
 , hep-th/0302174.

 



 L. E. Ibanez, Standard Model Engineering
with Intersecting Branes , hep-ph/0109082.

 

R. Blumenhagen, L. Gorlich, B. Kors and
D. Lust, Magnetic Flux in Toroidal Type I
Compactification , Fortsch. Phys. 49  (2001) 591,
hep-th/0010198.

 

C. Angelantonj and R. Blumenhagen, Discrete
Deformations in Type I Vacua , Phys. Lett. B 473  (2000) 86,
hep-th/9911190.

 

C. Angelantonj and A. Sagnotti, Type I Vacua and
Brane Transmutation , hep-th/0010279.

 

C. Angelantonj, I. Antoniadis, E. Dudas and
A. Sagnotti, Type I Strings on Magnetized Orbifolds and Brane
Transmutation , Phys. Lett. B 489  (2000) 223,
hep-th/0007090.

 

R. Blumenhagen, B. Kors and D. Lust,
Type I Strings with  and -Flux , JHEP 0102  (2001) 030,
hep-th/0012156.

 

R. Blumenhagen, L. Gorlich, B. Kors and D. Lust,
Asymmetric Orbifolds, Noncommutative Geometry and Type I
Vacua , Nucl. Phys. B 582  (2000) 44, hep-th/0003024.

 

R. Blumenhagen, V. Braun, B. Kors and D. Lust,
Orientifolds of K3 and Calabi-Yau Manifolds with Intersecting D-branes ,
JHEP 0207  (2002) 026, hep-th/0206038.

 

R. Blumenhagen, V. Braun, B. Kors and D. Lust,
The Standard Model on the Quintic , hep-th/0210083.

 

A.M. Uranga,
Local models for intersecting brane worlds , hep-th/0208014.

 





M. Cvetic, G. Shiu and  A. M. Uranga,  Three-Family Supersymmetric Standard-like Models from Intersecting
Brane Worlds , Phys. Rev. Lett. 87  (2001) 201801,
hep-th/0107143.

 

M. Cvetic, G. Shiu and  A. M. Uranga,  Chiral Four-Dimensional N=1 Supersymmetric Type IIA Orientifolds from
Intersecting D6-Branes , Nucl. Phys. B 615  (2001) 3, hep-th/0107166.

 

R. Blumenhagen, B. Kors, D. Lust and T. Ott, The Standard Model from Stable Intersecting Brane World Orbifolds ,
Nucl. Phys. B 616  (2001) 3, hep-th/0107138.

 

R. Blumenhagen, B. Kors, D. Lust and T. Ott, Intersecting Brane Worlds on Tori and Orbifolds , hep-th/0112015.

 


S. Forste, G. Honecker and R. Schreyer, Orientifolds with Branes at Angles , JHEP 0106  (2001) 004,
hep-th/0105208.

 

G. Honecker, Intersecting Brane World Models from
D8-branes on  Type IIA Orientifolds ,
JHEP 0201  (2002) 025, hep-th/0201037.

 

D. Cremades, L. E. Ibanez and F. Marchesano, SUSY Quivers, Intersecting Branes and the Modest Hierarchy
Problem , JHEP 0207  (2002) 009, hep-th/0201205.

 

D. Cremades, L. E. Ibanez and F. Marchesano,      Intersecting Brane Models of Particle Physics and the Higgs Mechanism ,
   JHEP 0207  (2002) 022,   hep-th/0203160.

 


 G. Aldazabal, L. E. Ibanez and A. M. Uranga,
Gauging Away the Strong CP Problem , hep-ph/0205250.

 

P.S. Howe and P.C. West, The Complete N=2, D=10 Supergravity ,
Nucl. Phys. B 238 (1984) 181. 





M. Grana and J. Polchinski,
Gauge/Gravity Duals with Holomorphic
  Dilaton , Phys. Rev. D65  (2002) 126005, hep-th/0106014.

 


C. Bachas, A Way to Break Supersymmetry ,
hep-th/9503030.

 

G. Aldazabal, S. Franco, L. E. Ibanez, R. Rabadan
and A. M. Uranga, Intersecting Brane Worlds , JHEP 0102 
(2001) 047, hep-ph/0011132.

 

G. Aldazabal, S. Franco, L. E. Ibanez, R. Rabadan
and A. M. Uranga,  Chiral String Compactifications from
Intersecting Branes , J. Math. Phys.  42  (2001) 3103,
hep-th/0011073.

 

L. E. Ibanez, F. Marchesano and R. Rabadan, Getting just the Standard Model at Intersecting Branes , JHEP 0111  (2001) 002, hep-th/0105155.

 

J. Garcia-Bellido and R. Rabadan, Complex Structure Moduli
Stability in Toroidal Compactifications ,
JHEP 0205  (2002) 042, hep-th/0203247.

 

D. Cremades, L. E. Ibanez and F. Marchesano,     Standard Model at Intersecting D5-branes: Lowering the String Scale ,
   Nucl. Phys. B643  (2002) 93,  hep-th/0205074.

 

C. Kokorelis, GUT Model Hierarchies from Intersecting Branes ,
JHEP 0208  (2002) 018, hep-th/0203187.

 

C. Kokorelis, New Standard Model Vacua from Intersecting Branes ,
JHEP 0209  (2002) 029, hep-th/0205147.

 



G. Honecker,
Non-supersymmetric Orientifolds with D-branes at Angles , hep-th/0112174.

 

M. Cvetic, P. Langacker, and G. Shiu,  Phenomenology of A Three-Family Standard-like String Model ,
Phys. Rev. D66  (2002) 066004, hep-ph/0205252.

 

M. Cvetic, P. Langacker, and G. Shiu,  A Three-Family Standard-like Orientifold Model: Yukawa Couplings and Hierarchy ,
Nucl. Phys. B642  (2002) 139, hep-ph/0206115.

 


S. B. Giddings, S. Kachru and J. Polchinski, Hierarchies from Fluxes in String Compactifications ,
hep-th/0105097.

 







K. Dasgupta, G. Rajesh and S. Sethi,
M theory, orientifolds and G-flux ,
JHEP 9908 , 023 (1999), hep-th/9908088.

 

S. Kachru, M. Schulz and S. Trivedi,              Moduli Stabilization from Fluxes in a Simple IIB Orientifold ,
              hep-th/0201028.

 

S. Kachru, M. Schulz, P.K. Tripathy and S. Trivedi, New Supersymmetric String Compactifications , 
 hep-th/0211182.

 


A. M. Uranga, D-brane, Fluxes and Chirality ,
hep-th/0201221.

 

A. M. Uranga, Localized Instabilities at Conifolds ,
hep-th/0204079.

 

M. Mihailescu, I.Y. Park and  T.A. Tran, D-branes as Solitons of an N=1, D=10 Non-commutative Gauge Theory ,
Phys.Rev. D64  (2001) 046006, hep-th/0011079.

 




D. Bailin, G. V. Kraniotis and A. Love,
Standard-like Models from Intersecting D4-branes ,
Phys. Lett. B 530  (2002) 202,
hep-th/0108131.

 



C. Angelantonj, I. Antoniadis, G. D'Appollonio, E. Dudas
     and A. Sagnotti, Type I vacua with brane supersymmetry breaking ,
Nucl. Phys. B572  (2000) 36, hep-th/9911081.

 


E. Witten,             BPS Bound States of D0-D6 and D0-D8 Systems in a B-Field ,
               JHEP 0204  (2002) 012,  hep-th/0012054.

 



T.R. Taylor and C. Vafa,
RR flux on Calabi-Yau and partial supersymmetry breaking ,
Phys. Lett. B 474 , 130 (2000), hep-th/9912152. 

J. Polchinski and A. Strominger,
New Vacua for Type II String Theory ,
Phys. Lett. B 388  (1996) 736, hep-th/9510227. 

I. Antoniadis, E. Gava, K.S. Narain and T.R. Taylor,
Duality in superstring compactifications with magnetic field
backgrounds , Nucl. Phys. B 511  (1998) 611,
hep-th/9708075. 

I. Antoniadis, H. Partouche and T.R. Taylor,
Spontaneous Breaking of N=2 Global Supersymmetry ,
Phys. Lett. B 372  (1996) 83, hep-th/9512006. 

S. Ferrara and M. Porrati, N = 1 no-scale
supergravity from IIB orientifolds , Phys. Lett. B 545 
(2002) 411, hep-th/0207135; L. Andrianopoli, R. D'Auria,
S. Ferrara and M. A. Lledo, Gauged extended supergravity
without cosmological constant: No-scale  structure and
supersymmetry breaking , hep-th/0212141; L. Andrianopoli,
R. D'Auria, S. Ferrara and M. A. Lledo, N = 2 super-Higgs, N
= 1 Poincare vacua and quaternionic geometry , JHEP 0301 
(2003) 045, hep-th/0212236; L. Andrianopoli, R. D'Auria,
S. Ferrara and M. A. Lledo, 4-D supergravity analysis of Type
IIB vacua on  , hep-th/0302174. 


J.J. Atick and A. Sen, Covariant one Loop Fermion
Emission Amplitudes in Closed String Theories ,
Nucl. Phys. B293  (1987) 317. 

A. Ceresole, R. D'Auria and S. Ferrara, The
Symplectic Structure of N=2 Supergravity and its Central
Extension , Nucl. Phys. Proc. Suppl. 46  (1996) 67,
hep-th/9509160.

 

G. Curio, A. Klemm, D. Lust and S. Theisen, On the Vacuum Structure of Type II String Compactifications on Calabi-Yau
Spaces with H-Fluxes , Nucl. Phys. B609  (2001) 3, hep-th/0012213.

 

G. Curio, A. Klemm, B. Kors and D. Lust,  Fluxes in Heterotic and Type II String Compactifications ,
Nucl. Phys. B620  (2002) 237, hep-th/0106155.

 

G. Curio, B. Kors and D. Lust, Fluxes and Branes in Type II Vacua and M-theory Geometry with G(2) and Spin(7)
Holonomy , Nucl. Phys. B636  (2002) 197, hep-th/0111165.

 

S. Gurrieri, J. Louis, A. Micu and D. Waldram, Mirror Symmetry in Generalized Calabi-Yau Compactifications ,
hep-th/0211102.

 




R. Blumenhagen, B. Kors, D. Lust and T. Ott,
Hybrid Inflation in Intersecting Brane Worlds ,
Nucl. Phys. B641  (2002) 235, hep-th/0202124.

 





M. Aganagic and C. Vafa,
Mirror Symmetry, D-branes and Counting Holomorphic Discs 
hep-th/0012041.

 




G. Pradisi,
Type I Vacua from Diagonal -Orbifolds ,
Nucl. Phys. B 575  (2000) 134,
hep-th/9912218.

 

K. Becker, M. Becker, M. Haack and  J. Louis, Supersymmetry Breaking and alpha'-Corrections to Flux Induced Potentials ,
JHEP 0206  (2002) 060,  hep-th/0204254.

 

O. DeWolfe and  S.B. Giddings, Scales and hierarchies in warped compactifications and brane worlds ,
 hep-th/0208123.

 

A.R. Frey and  J. Polchinski,  N=3 Warped Compactifications ,
Phys. Rev. D65  (2002) 126009, hep-th/0201029.

 

A.R. Frey and A. Mazumdar, 3-Form Induced Potentials, Dilaton Stabilization, and Running Moduli ,
hep-th/0210254.

 

S. Kachru, R. Kallosh, A. Linde and S.P. Trivedi, de Sitter Vacua in String Theory ,
hep-th/0301240.

 

P.K. Tripathy and S.P. Trivedi,  Compactification with Flux on K3 and Tori ,
hep-th/0301139.

 

S. Gukov, C. Vafa and E. Witten, CFT's From
Calabi-Yau Four-folds , Nucl. Phys. B584  (2000) 69,
Erratum-ibid. B608  (2001) 477, hep-th/9906070.

 

S. Gukov, Solitons, superpotentials and calibrations ,
Nucl. Phys. B574  (2000) 169,  hep-th/9911011.

 

D. Lust and S. Stieberger, Gauge Threshold Corrections
in Intersecting Brane World Models ,
hep-th/0302221.

 




D. Cremades, L. E. Ibanez and F. Marchesano,
Yukawa couplings in intersecting D-brane models ,
hep-th/0302105.

 







 HU-EP-03/06 
 CERN-TH/2003-032 
 hep-th/0303016   
 
Moduli Stabilization in  Chiral Type IIB 
Orientifold Models with Fluxes    
Ralph Blumenhagen , Dieter Lust , Tomasz
R. Taylor   
Humboldt-Universitat zu Berlin, Institut fur
Physik,  
Invalidenstrasse 110, 10115 Berlin, Germany 
e-mail:
blumenha, luest@physik.hu-berlin.de 
CERN Theory Division, CH-1211 Geneva 23, Switzerland  
e-mail: taylor@neu.edu 
Abstract 
We consider Type IIB orientifold models on Calabi-Yau spaces
with three-form G-flux turned on. These fluxes freeze
some of the complex structure moduli and the complex dilaton
via an F-term scalar potential. By introducing pairs of
D9- branes
with abelian magnetic fluxes it is possible to freeze also
some of the Kahler moduli via a D-term potential. Moreover,
such magnetic fluxes in general lead to chiral fermions, which
make them interesting for string model-building.
These issues are demonstrated  in a  simple toy model based on
a  orbifold.


1mmOn sabbatical
leave from Department of Physics, Northeastern University, Boston,
MA 02115, USA.   

Introduction 



There exist many obstacles that string theory has to overcome in
order to make  contact with low-energy physics. The list of
problems contains in particular the question of how to remove the
huge vacuum degeneracy, i.e. how to fix the moduli that are
typically present in any string compactification. Second, the
light string modes must reproduce the spectrum of the standard
model; hence realistic string vacua must naturally lead to chiral
fermions. A third, very important issue is the problem of
space-time supersymmetry breaking, which eventually has to be
achieved without creating any new vacuum instabilities. With the
advent of D-branes and also with the introduction of background
fluxes in the internal space, some new perspectives in addressing
these questions arose during the last few years.

First, in the context of intersecting brane world models

with type IIA
D6-branes wrapped around 3-cycles of the internal Calabi-Yau
space, it is possible to construct in a systematic way orientifold
compactifications with standard model-like spectra with chiral
fermions. Part of the space-time supersymmetry is preserved if the
intersecting D6-branes wrap supersymmetric (special lagrangian)
3-cycles, which must be calibrated with respect to the same
holomorphic 3-form as the O6-planes are. In general, the tension
of the D6-branes and of the O6-planes introduces a vacuum energy,
which is described by a Fayet-Iliopolous term in the language of
 supersymmetric field theory . These D-terms depend
only on (part of) the complex structure moduli, which can be fixed
upon minimization of the potential. In the (T-dual) Type IIB
mirror picture, one is dealing with magnetic gauge fluxes on the
world-volume of D9-branes , . Since the Type
IIB F-flux



is integrated over 2-cycles of the Calabi-Yau space,
the D-term potential now stabilizes (part of) the Type IIB Kahler moduli.

Another recent approach to moduli stabilization involves Type IIB
background 3-form fluxes on the internal Calabi-Yau manifold,
, where   originates from the NS-NS sector,
 from the R-R sector and  is the dilaton that
"complexifies" the flux . These so-called G-fluxes give
rise to a scalar potential, which freezes many of the complex
structure moduli of the Calabi-Yau and the dilaton. In addition,
supersymmetry may get partially or completely broken. A very
convenient way of analyzing the consequences of turning on G-fluxes
is to use an effective superpotential that can be computed from
the ten-dimensional kinetic terms for the 3-forms . Using
the effective F-term (super)potential, the vacuum structure of
this type of flux compactifications was recently discussed in
several papers
Upon inspection of the
induced potential, one realizes that turning on these fluxes on a
compact Calabi-Yau space in a local way, i.e. such that 
, the minima of the potential are generically at
those points in the Calabi-Yau moduli space where the geometry
degenerates and supersymmetry is restored . So far, partial
supersymmetry breaking was only shown to be possible at certain
(conifold) points of a non-compact  Calabi-Yau space. As we
will discuss in this paper, by choosing non-local fluxes with
 , partial supersymmetry breaking and moduli
stabilization can  also be achieved at points where the compact 
Calabi-Yau space is non-degenerate.

The main aim of this paper is to combine the G-flux
compactifications with the scenario of Type IIA intersecting
branes or, respectively, with Type IIB magnetic gauge  fluxes on
D9-branes. For concreteness, we will apply the general formalism
to a Type IIB  orientifold model with O3-
and three sets of O7-planes. We turn on both non-trivial G-flux
through 3-cycles of the orbifold space and non-trivial abelian
magnetic F-fluxes through 2-cycles supported on pairs of
D9- branes. Thus, we cancel the
localized tadpoles of both the O3- and the O7-planes in a
non-local way.


At leading order, we will show that the F-flux through 2-cycles
can cancel all R-R tadpoles, with
chiral fermions and part of the Kahler moduli frozen via a
D-term potential. In addition, the G-fluxes through 3-cycles can
be chosen in such a way that additional complex structure moduli
are stabilized by an F-term potential. 
Since we are choosing the G-fluxes in a non-local
way, , the Chern-Simons term in the
ten-dimensional effective IIB action will provide a G-flux
contribution to the Ramond charges, which has to be canceled by
the various non-local D-brane charges together with the negative
R-R charge of the orientifold planes.

Let us emphasize that in this paper we are only working in leading
order in string and sigma model perturbation theory. In
particular, since we are not cancelling the D7-brane charge
locally, we neglect the significant back-reaction on the
dilaton and on the background geometry, which, as we learned from
F-theory, is expected to lead to non-Ricci-flat manifolds.




The paper is organized as follows. In the next section we briefly
define our Type IIB  orientifold model. Then,
in section 3, we  introduce the 3-form G-fluxes, compute their R-R
tadpoles, and discuss some general features of G-flux-induced
potentials. We stress the importance of mutual "non-locality" of
the R-R and NS-NS fluxes in avoiding ground states corresponding to
degenerate Calabi-Yau manifolds. In the next section, we work out
some details of the  orientifold compactification
and discuss
the pattern of complex structure moduli stabilization and the
issue of supersymmetry breaking. Finally, in section 5, we
introduce D9- branes with F-fluxes and present 
brane configuration with chiral fermions, which satisfy  all
tadpole conditions. It should be mentioned that these  models are not
realistic; however it neatly demonstrates that models with
G-fluxes and D9- 
branes with F-fluxes (or intersecting D6-branes in
the T-dual picture) can be constructed in such a way that the
chiral fermions survive and both types of moduli can be at least
partially stabilized. We hope that our construction can serve as a
template for more realistic model-building.







The Type IIB orientifold model 

In  it was explicitly shown how turning on appropriate
3-form fluxes in a toroidal orientifold []
model can lead to supersymmetry breaking while freezing
some of the complex structure moduli, Kahler moduli,
and the dilaton. At the level of the four-dimensional effective
action, the freezing of the complex structure moduli and the
dilaton was due to the F-term potential .  After turning on
this G-flux, the Chern-Simons term in the ten-dimensional Type IIB
effective action produces a tadpole for the R-R 4-form potential.
In general, additional D3-branes had to be present in order to
satisfy the R-R tadpole cancellation condition for the 4-form. The
resulting gauge theory on the D3-branes in the example discussed
in  is always non-chiral. In view of applications to
realistic string model building, it is desirable to generalize such
flux compactifications to cases admitting chiral gauge theories.

It is known that a large class of chiral models is given by
intersecting brane world models or, in their T-dual version, by
D-branes with magnetic fluxes , . Since we would
like to have the possibility to preserve supersymmetry, we are led
to flux compactifications on orientifolds  of Calabi-Yau
threefolds. To be more precise, in this paper we consider a simple
orientifold model, namely we choose the Calabi-Yau to be given by
the orbifold    X=T^6_2  The
two  operations are given by   :
z^1-z^1 &z^2-z^2 &z^3      z^3 &  ,
                        z^1z^1 &z^2-z^2 &z^3                -z^3 &    
on the three complex coordinates of .
These data do not specify the orbifold completely, as we have the
freedom of introducing a discrete torsion, 
 in the  twisted
sectors. Following  we associate the model without
discrete torsion, , 
 to Hodge numbers  and the
model with discrete torsion, ,  to the mirror with
. For , in the three
 twisted sectors, the 3-cycles survive the projection, while
for , the 2-cycles survive. 
In the case with discrete torsion,
all 3-cycles on  derive from 3-cycles on the ambient
. The massless bosonic modes in the untwisted sector arise as
follows. From the ten-dimensional graviton one gets the
four-dimensional graviton, , and 9 scalars from the
internal components of the metric . Six of these scalars
form 3 chiral multiplets containing the 3 complex structure
moduli . The 3 remaining scalars combine with 3
additional scalars from the internal components of the R-R 4-form,
, into 3 chiral multiplets, 
containing the untwisted Kahler moduli .  Finally, one also gets
the complex dilaton multiplet . This untwisted
massless spectrum is enhanced by 48 chiral multiplets containing
the Kahler moduli related to the fixed points of the 
actions. In the case without discrete torsion, the chiral
multiplets from the twisted sectors are related to 48 additional
complex structure moduli.


In order to introduce objects that contribute negatively to the
R-R tadpole, we now take the additional quotient by 
, where  reflects all three complex coordinates:
. This breaks supersymmetry in the closed string
sector down to   and introduces 64 O3-planes located at the
fixed points of  in addition to three sets of 4 O7-planes
located at the fixed locus  of ,  and
.

There is a subtlety at this point, which deserves some clarifying
comments.  As shown in , the perturbative orientifold with
discrete torsion is forced to contain exotic orientifold planes in
order to satisfy the cross-cap constraintWe thank
G. Pradisi for a discussion on this point.
We are indepted to A. Uranga for pointing out an error in an earlier
version of the paper. 
     dl R(-1)^F_L  
e^-lH _cl   
  R(-1)^F_L  = dtt  Tr _    (  R(-1)^F_L   e^-2t H  ) . 
Such exotic orientifold planes have positive charge and tension.
More concretely, an odd number of the four classes of orientifold 
planes have to be of type Op.



Note that the intersecting brane world model discussed in
,  is T-dual to the Type IIB orientifold
model without discrete torsion.



To proceed farther, we now allow turning on non-trivial 3-form
fluxes, which will contribute to the 4-form tadpole. In order
to cancel the three 8-form tadpoles, we have to introduce
additional D7-branes. Since we would like to discuss chirality, we
allow more generally the presence of D9-branes with magnetic
fluxes. 





Three-form fluxes 

In this section, we discuss the effect of turning on NS-NS and R-R
3-form fluxes on the internal Calabi-Yau manifold. We are
using the conventions and notation of  and .

R-R tadpole 

The Chern-Simons term in the Einstein-frame effective Type IIB
action looks like 
   S_CS =12 _10 ^2 
_M_4X  C_4G     G 
   4i ()  .  


Recall that , where   comes from the NS-NS
sector,  from the R-R sector and  is
the dilaton which "complexifies" the flux.
The ten-dimensional gravitational coupling is given in terms of
 as . From  
it is
clear that turning on a non-trivial G-flux leads to a tadpole for
the 4-form . In fact, the contribution to the tadpole is
given by    N_flux =12_10 ^2 _3 
_X H_3F_3, 
with . To describe the
fluxes we assume that we have an integral basis of the homology
 with the intersections  
 and  
 (). 
In terms of the Poincare dual
basis of , , the
covariantly constant  form can be expanded as 
_3 =X^ _- F_ ^,
  with     X^A^  _3 ,
              F_B_  _3  , 
where the periods  and  are functions of the complex
structure moduli  ().
Due to the Bianchi identities, the three-forms  and  are
closed, therefore in cohomology they can be expressed as integer linear
combinations 
     1(2)^2H_3&= e^1 _ ^+
    m^1  _                 1(2)^2
     F_3&= e^2 _ ^+
    m^2  _.  
Thus the  complex three-form flux can be written as
  1(2)^2G=
e_ ^ + m^ _  
with  and
      .
In this notation, the tadpole  becomes 
N_flux = me,   with 
.

The scalar potential 

The kinetic term for the G-flux
   S_G=-14_10 ^2 ()  _X   G_6
  G, 
when integrated over the internal manifold, gives rise to a scalar
potential, which has been computed in .
Note, that we use the convention that the Hodge star operator
involves also complex conjugation.
Working in the  basis the computation
is straightforward when one uses the following action of the Hodge star operator
   &= A+ B                             &= C+ D ,  
where the four matrices  can be expressed in terms of the
period matrix 
    A&=-D^T=()()^-1                        B&=--1 ()                       C&=()^-1 .   
In a symplectic basis in which the prepotential  exists ,
 
_ =F _ +2i
  (F_ ) (F_ ) X^ X^            (F_ ) X^ X^    , 
 where 
.

The scalar potential resulting from  can be expressed as
 V=-_32
  [m()m +(e+m)()^-1 (e 
+m )] . 
Since the period matrix depends on complex structure moduli,  is a 
function of  and .
This scalar potential can also be rewritten as

V=-_32   [(e+m )()^-1 (e +m 
 )] +_3  ,  or as

V=-_32   [(e+m)()^-1 (e +m 
 )] -_3   . 



Recall that in our conventions, one requires  in the
physical domain of positive-definite kinetic energy terms, while
.

In , only the "local" case of  was
considered. Then it is easy to see that no stable minima of the
potential exist, except at some singular points (or limits) where
the period matrix degenerates. In order to understand the origin
of this result and the "non-local" case  of , we
first notice that there are two obvious candidates for the minima,
at e_ +m^  _ =0 
and at e_ +m^ _ =0.  After
multiplying  by  and taking the
imaginary part, we obtain
m()m =-(),  hence Eq.  can
be satisfied in the physical positivity domain only if .
By a similar argument,  is a necessary condition for the
existence of a non-degenerate solution of Eq. . Hence for a
given sign of , only one of the two equations  and
 can be solved. Note that the potential is always positive at
the minimum point: .

In  is was shown that the first term in  can be
understood as the F-term scalar potential arising from the
superpotential , 
W=12  _10    _X _3G=_3  (e_ X^ +
m^ F_ ). 
In fact, by
using the identities  
, 
 and the tree-level Kahler potential, one can
rewrite  asThe  term is canceled by Kahler derivatives
of the CY volume hypermultiplet.  
 V=_3 e^[K(z,oz)+K (, )] 
         [ G^ij   D_i W D_j   W  +
         G^   D_W D_   W ]+_3. 
Assuming that  is satisfied, D_iW=D_ W=0; 
the existence of a supersymmetric minimum is therefore not guaranteed,
unless  for some choice of fluxes.





If the minimum is described by Eq.  instead of , it
is convenient to replace  by an "almost holomorphic"
superpotential , now
treating  as a chiral field. Such a superpotential
generates the potential , up to the  constant
term.
It is easy to see that Eqs.
 are satisfied for this new superpotential, with
.

We will see in section 5 that the topological  term in
 plays an essential role in the computation of  the
Fayet-Iliopolous terms for the abelian gauge groups
on  the D-branes, which have to be introduced to cancel
the R-R tadpoles.
The   term is proportional to the R-R three-form charge, which already
indicates that it is nothing else than the effective "D3-brane"
tension of the G-flux.



Another, equivalent way of discussing supersymmetry breaking is by
examining the supersymmetry
transformations of fermions .
The condition for (at least one) unbroken supersymmetry can
be succinctly summarized as the requirement that  be a pure  [or
] form. Is this condition  satisfied in a vacuum
described by Eqs.  or ? It is easy to see
that Eq.  is equivalent to the condition that  be
"imaginary anti-self
dual", i.e. ;


hence, in addition to the  part, it may also contain
; the latter may vanish, though, for a particular choice
of fluxes, which ensures  at the minimum. Similarly, Eq. 
describes an "imaginary self-dual" flux configuration, 
, a  form with a possible 
admixture that vanishes if . Note that the
additional condition for supersymmetry, namely that the  flux has
to be primitive,      JG =0,  
can be  satisfied on a
Calabi-Yau manifold, as there are no cohomologically non-trivial
closed 5-forms.


We conclude that a stable vacuum can only exist in the
"non-local" case of   i.e. with a non-vanishing
. This typically leads to a complete supersymmetry
breakdown; however, one (or more) supersymmetry may survive if the
moduli satisfy one additional constraint. Note that the number of
equations contained in  [as well as in ] is equal to
the number of undetermined moduli (including the dilaton), and that
moduli stabilization is therefore expected to occur for a generic
pattern of fluxes while unbroken supersymmetry would take place
only in some
special cases. In the next section we will describe examples
illustrating both kinds of situations.

 Orbifolds 

As an example we now apply the general formalism presented in section 2 to
our  orientifold.

Cohomological basis 





The following closed 3-forms on the toroidal ambient space are
invariant under the  orbifold symmetry
  & _0=dx^1dx^2dx^3^0= dy^1dy^2dy^3&
_1=dy^1dx^2dx^3^1=-
dx^1dy^2dy^3& _2=dx^1dy^2dx^3^2=- dy^1dx^2dy^3&
_3=dx^1dx^2dy^3^3=-
dy^1dy^2dx^3.   These are Poincare-dual to the
obvious 3-cycles on . Note that expanding  and 
in terms of these eight 3-forms guarantees that the 3-form
fluxes in  are invariant under the orientifold symmetry
.

There are three  moduli, , , which
define the complex structure:  (no summation
over ) on the orbifold space. As usual, the holomorphic
3-form _3=dz^1dz^2dz^3=X^ _ - F_ ^  
defines the homogeneous coordinates  and the
derivatives  of the prepotential
   X^0&=1    F_0=-^1 ^2 T^3                        X^1&=^1F_1= ^2 T^3                        X^2&=^2F_2= ^1 T^3                        X^3&=^3F_3= ^1 T^2.   
Therefore the prepotential is given by F=X^1X^2X^3X^0 =^1^2^3.  It is convenient to introduce the following
basis of  forms:
&a_1=dz ^1  dz^2dz^3,&a_2=dz^1dz ^2  dz^3,&a_3=dz^1dz^2dz ^3  .   By using the
prepotential  and Eq. , we obtain the following
(symmetric) period matrix:   &= 
( 2^1^2^3 & -^2^3& -^1^3& -^1^2&0& ^3&^2&&0&^1&&&0   )& +i  (
q^1^2^3
 & -^2^3^1^1 & -^1^3^2^2 & -^1^2^3^3  &^2^3^1 &0&0&&^1^3^2    &0&&& ^1^2^3    ),  
where q=
1+(^1^1 )^2+(^2^2 )^2
+(^3^3 )^2. 
Note that  in the physical domain of .



Flux quantization on  orientifolds 


Flux quantization on orientifolds is quite subtle, since there exist
3-cycles "smaller" than the ones on the torus.
As defined above, the fluxes of  and  must belong to
, and respectively,
the homological Poincare duals  and  must belong to .
Fluxes for  orbifold 

Following the arguments used in , one notices that under the
 and the  action  a
toroidal 3-cycle , in a general position, is mapped to an
orbit of eight toroidal 3-cycles all wrapping the same homology
class on . Therefore, what is usually called a bulk 3-cycle
on the orientifold of  is actually, from the toroidal point of
view, a cycle where  all  and  
are multiplesBy that we actually mean  and 
, .  of 8. Hence the associated fluxes have
 quantized in 
multiples of 64.
Besides these bulk cycles totally inherited from
the ambient , there are so-called twisted 3-cycles, which
also wrap some of the 48 3-cycles hidden in the various 
fixed points. Note that since the twisted cycles are "shorter"
than the toroidal ones, the corresponding fluxes can carry smaller
quanta of . 
This is important for model-buliding since, as we will see later, the bulk
flux contribution, which is a quantum of , always exceeds the
negative contribution of the O3-planes to the R-R tadpole 
cancellation condition.



Hence supersymmetric configurations can only be obtained by switching on
some  twisted
fluxes (with ).

Fluxes for  orbifold 

For the model with
discrete torsion the situation is a bit more subtle.
In the following, we will argue that here  and
 are only quantized in units of 4. Again arguing
about the homology, ,  we consider first
3-cycles on the  orbifold space, i.e.
neglecting the orientifold projection for the moment. Naively, one
obtains that under the action  of  a
bulk 3-cycle on the orbifold corresponds to an orbit of four toroidal
3-cycles, . One can show that the intersection numbers for
these  bulk cycles are multiples of 4. Since the twisted sectors
do not contain any additional 3-cycles, there must exist smaller
toroidal 3-cycles, as  an integral basis of 
yields  a unimodular intersection form. Thus, we conclude that there
must exist 3-cycles in the orbifold, which correspond to only
toroidal orbits of length two: .

These shorter 3-cycles can be seen as follows.
Consider the -twisted sector. In this sector, besides
the bulk 3-cycles,
we can define  fractional 3-cycles, which are of the form
,
where  denotes a toroidal cycle and  a 3-cycle
in the -twisted sector.
Under the action of the second 
such a fractional cycle is mapped to , so that the
whole orbit under  gives rise to a pure
toroidal  cycle , which is indeed what we are looking for.


Taking also the  action into account, we
conclude  that in the 
orientifold model with discrete torsion, the coefficients
in the expansion
 1(2)^2[G]=
e_  A^ + m^  B_   
are multiples of 4.


Therefore here the  is quantized
in multiples of 16, which does not exceed the contribution
from the O3-planes.




Supersymmetry breaking 

In order to discuss supersymmetry breaking, we will examine the
transformations of fermions. The relevant terms depending on the
3-form background are ,    &
G +&
^m^mG  +2G 
^m +,   where 
 and  is the supersymmetry
transformation parameter.We are using the notation of . 
It is convenient to use the following form of ,
 gamma matrices: ^ = I^ ^i = ^i_5 , 
where  and  are  gamma matrices. 
is the  identity matrix;  are 
matrices for which we adopt the representation of :
 & ^1=^1(1+^3)1 1  ^1  =^1(1-^3)1 1 & ^2=-^3i2 ^2(1+^3)1 ^2  =-^3i2 ^2(1-^3)1 &
^3=^3^3^1(1+^3)^3  =^3^3^1(1-^3).  
As in , we will denote the SO(2) spinor 
by + and  by . The  spinor
 is chiral, and can be written as

, where  and 
are right-handed and left-handed SO(6) spinors, respectively,
i.e. containing  even or odd numbers of , while  and
 are similarly right- and left-handed in .
However, the orbifold projection leaves us with SO(6) spinors
containing either only  or only , so in the absence of
fluxes, the compactified theory is  supersymmetric, with
 +  (-), 

which can also be written as a sum of two Majorana-Weyl spinors
 with
_A=(+++)_A  + 
(-)_A,  where  while  are
right-handed components of  Majorana spinors.Here, the
indices  refer to the left- and right-moving parts of the
superstring and should not be confused with spacetime chirality. 

The  orientifold projection leads to one more
restriction on the supersymmetry parameters .
In particular it relates the left- and right-moving supersymmetries
because of
   i_R=i^4^9 _L . 
Thus, we see that the surviving spinor is 

  (-)_L . 



















An example with supersymmetry 

In the first example, we consider the following flux configuration:
m ^0=(0,4),e _0=(-4,0),
m ^3=(-4,0),e _3=(0,-4), 
or equivalently,
  1(2)^2 G=
 4(_0-^0-_3-^3) . 

Since , we are looking for a solution of Eq. , with
the period matrix given in . Indeed, one can show that the
unique solution to these equations is ^1^2=-1,
The superpotential is 
W=4_3  ( -^3 - ^1 
^2),  which vanishes for . Moreover, all derivatives
satisfy D_iW=D_ W=W=0 ,  so that the flux 
is a pure  form. This can explicitly be seen by
writing the G-flux as
  1(2)^2 G= 4 ^1 ^1-  ^1  a_1+ 4^2^2-  ^2 a_2. 
Hence
we expect that  supersymmetry remains unbroken.

In order to verify this, we examine the supersymmetry
transformations  withNote that, in our conventions,
. 

. These variations are
restricted by
^i (-)=^ (+++)=0. 
In fact, it is easy to see that all variations
under the  transformations are zero, so that the
corresponding supersymmetry remains unbroken. Under the 
transformations, the internal components  and  of
the gravitino have non-vanishing variations; therefore the
corresponding supersymmetry is broken. Note that the unbroken
supersymmetry is also preserved by the orientifold projection.
One can also check explicitly, that  is indeed primitive. 


Neglecting the orientifold projection,
the fluxes under consideration provide a nice example of partial
 supersymmetry breaking and moduli stabilization. This
partial breaking has  the same origin as in the APT mechanism
 in globally supersymmetric theories, where "non-locality"
is due to the simultaneous presence of electric and magnetic
Fayet-Iliopoulos terms, which can be described by a
superpotential of the form .
Here, we have found a flux
configuration that preserves supersymmetry and fixes two combinations of
the four complex moduli . In the next
section, we will come back to this supersymmetry-preserving
example.

An example with supersymmetry breaking 

As another example, we consider
m ^0=(0,4),e _0=(-4,0)1(2)^2 G=4(_0-^0).  
Now  is solved by
 and 

At this minimum, ; however, .
Furthermore, 
  1(2)^2 G=23 (a_1+a_2+a_3)+2_3 ,  
and the flux therefore contains
also a  contribution. As in the previous example, the
 supersymmetry is broken, but now



in addition, the  supersymmetry is also broken. By looking
at the variations , it is easy to check that it is indeed the
 part of the flux that is responsible for this
breaking. From the point of view of the effective supergravity
theory,  supersymmetry is broken by a vacuum expectation
value of the superpotential, i.e. of the auxiliary component of
the gravitational supermultiplet. This is a no-scale supersymmetry
breaking, at a scale undetermined at the classical level. A
detailed supergravity description of moduli stabilization and
partial supersymmetry breaking in similar orientifold models
has been worked out in .



D-branes with magnetic fluxes 

So far, we have discussed
the consequences of turning on the background G-fluxes.
We have seen that they
contribute to the R-R tadpole cancellation conditions and that
a non-trivial superpotential is generated, which freezes some of the
complex structure moduli.




In the papers on such flux compactifications
the R-R-tadpole conditions are trivially satisfied
by introducing D3- and D7-branes located on top of the orientifold planes.
In our case, this would lead to a consistent model, even though the
massless spectrum on the branes would be non-chiral.
If we have really phenomenological applications of such models
in mind, we have to introduce branes in such a way that
chiral fermions are generated.

A possible way of achieving this is by introducing D9-branes with
abelian magnetic fluxes ,, . Such
configurations are T-dual (mirror-symmetric) to intersecting
D6-branes, which have been discussed extensively in the recent
literature 
Moreover, it is  known
that such abelian magnetic fluxes,
 via the integrated Dirac-Born-Infeld (DBI) action,
give rise to a D-term potential for the Kahler structure moduli .
Therefore, one expects that  turning on both G-flux and magnetic
fluxes freezes both  some of the complex structure moduli  via
F-terms and Kahler structure moduli  via D-terms.

R-R tadpoles 

In order to cancel the 4-form and 8-form tadpoles arising from
the O3- and O7-planes in the  orientifold
model, we introduce D9-branes with abelian magnetic fluxes.
First we notice that under the orientifold projection a D9-brane
with a constant magnetic flux, , is mapped into a  brane
with the opposite flux, . Therefore,  one might naively expect
that supersymmetry is broken by such branes. For pure D9-branes
this is indeed the case. However, by turning on constant
magnetic fluxes on the D9-branes, supersymmetric configurations
are possible.

The Chern-Simons term for  the D9- brane system
   S_CS =_9 _D9   Tr  ( e^2F 
) C_q -_9 _D9    
Tr  ( e^-2F  )
C_q   
introduces possible tadpoles not only for the R-R 10-form but also
for lower-rank R-R forms. Here we have taken into account that
at the orbifold point (away from the singular fixed points)
the manifold is flat, so that the
curvature contributions to  the Chern-Simons term  vanish.
Note, that the R-R 10-form and the R-R 6-form tadpole cancels
automatically in .
To be  more explicit, we choose  stacks of  D9-branes,
,
with the abelian magnetic fluxes
    _a=2F_a=2_I=1 ^3  F_a^I  dx^Idy^I   
turned on on each brane. We use the normalization ,
for each  . Considering the T-dual situation with D6-branes at angles,
it is clear that we have two co-prime integers  for each  to specify
such a configuration
   F^I_a=2 n^I_am^I_a  . 
The integer  can be interpreted as the wrapping number
of the D9-brane around the 2-cycle  and the second integer
 is the first quantized Chern class of the  gauge bundle
   c_1(F_a^I)=12  _m_a^IT^2_I 
 F_a^I dx^Idy^I =n_a^I . 
Here we have taken into account that the D9-brane wraps
the two-dimensional torus  times.
Under the action of  such a brane with flux
is mapped to a  brane with the opposite magnetic flux.
Moreover, we get lower-dimensional branes by choosing for the wrapping
numbers .


So far we have only discussed the toroidal case. In the presence
of discrete torsion, the orbifold space contains also
48 additional 2-cycles from the three  twisted sectors,
which in principle can also support non-vanishing  magnetic fluxes.
At the orbifold
point, such a brane would correspond to a fractional D9-brane,
which is also charged under twisted sector R-R fields.
To keep the presentation as simple as possible, we will
not consider such flux configurations in this paper and will
assume that the Kahler moduli related to these twisted
2-cycles are frozen at the orbifold point, i.e. the volumes
of the exceptional 2-cycles vanish.
Here we only consider magnetic 2-form fluxes through the
three 2-cycles inherited from the toroidal ambient space.
Arguments similar to the ones given for the allowed
3-cycles on the orbifold space lead to the conclusion
that such a bulk brane in the orbifold space can be described by
 four copies
of the  toroidal branes. This explains some extra factors of 4 in the
formulas presented below.

    From the Chern-Simons action, it is now straightforward to derive
the contribution of the D9-  branes with fluxes to the
R-R tadpole cancellation condition. Taking also the contribution
from the orientifold planes and the G-flux into account, we arrive
at the following four conditions
 8_a N_a _I n^I_a  + N_flux  &= 32                     8_a N_a n^1_a m^2_a m^3_a  &= -32                        8_a N_a m^1_a n^2_a m^3_a  &= - 32                        8_a N_a m^1_a m^2_a n^3_a  &= - 32 .   
Here, the perturbative orientifold with discrete torsion ()
is assumed to contain one set of O7 planes of the type
O7. 






The G-flux of course only contributes to the first line in ,
which is the R-R tadpole cancellation condition of the 4-form.
Moreover, the 10-form and 6-form tadpoles vanish automatically due
to the presence of the  branes with opposite magnetic flux.
This is consistent with the fact that these forms are projected
out by .

Using the Atiyah-Singer index theorem, or employing simply the results
of , the chiral massless spectrum transforming
in the  gauge group is given in Table 1.
  height2pt&&&
 & 
  
height1pt  
&#&0.2cm#0.2cm& Representation  && Multiplicity &&   &&    && 
     &&  &&   && 
 && 
 && 
&       Table 1:    Chiral
spectrum in       In Table 1 we used
   I_a'a &=32 _I n^I_a m^I_a                       I_Oa &=8 _I m^I_a -8                       m_a^1 n_a^2 n_a^3 -
                   8 n_a^1 m_a^2 n_a^3-8 n_a^1 n_a^2 m_a^3 .  
As we mentioned, extra factors of 4 appear because we only
consider bulk branes.

A comment on gauge anomalies is in order at this point.
For vanishing G-flux, the spectrum
in Table 1 is free of four-dimensional non-abelian gauge anomalies, if the R-R
tadpole
cancellation conditions are satisfied.
However, for non-trivial G-fluxes this is no longer true and the
chiral massless spectrum in Table 1 gives rise to the non-abelian
 gauge anomaly:
 _  Z_a=-13! (2)^2 
N_flux _I m^I_a _M^4 
     [ F_aF_aF_a ]^(1)  , 
where we have used the Wess-Zumino descent relation notation, i.e.
for a closed gauge invariant form , we define  and
, where  denotes a gauge variation.
As pointed out in , this anomaly is canceled by an in-flow
mechanism resulting from the following term in the Chern-Simons action
of the D9-brane:
    S_CS = _9_D9_a  C_2B13!  (
       2F_aF_aF_a  . 
By the usual descent relations, and taking the wrapping number of
the D9-brane into account, this leads to the anomalous gauge
variation     _S_CS =13!
(2)^2  N_flux _I m^I_a _M^4 
     [F_aF_aF_a]^(1) ,  
canceling precisely the naive anomaly .


Supersymmetry 

In order to identify the supersymmetry preserved by D9-branes with magnetic
fluxes, it is convenient to use the formalism of .
Applying the results of  to one D9-brane with magnetic fluxes,
one finds that  supersymmetry is preserved provided that

&(_a)(12  JJ_a  -13! 
                       _a _a_a) +                       &              (_a)(12  J_a_a -
              13! 
                       J JJ) =0   
for any parameter . Here  denotes the Kahler form
on the Calabi-Yau manifold. This can compactly be written as
   (e^-i_a  _a)=0,   with
   _a=13!  (_a+iJ)(_a+iJ)(_a+iJ) .  In this form the supersymmetry condition looks very
similar to the T-dual (mirror symmetric) condition for a 3-cycle
  to be volume minimizing, 
. The second  T-dual supersymmetric 
3-cycle condition, namely
that the 3-cycle is lagrangian, , is
automatically satisfied by flat 3-cycles that are mapped to our
D9-branes with constant magnetic fluxes.

Expanding the Kahler form in the string frame as 
J=_I  _s^I   dx^Idy^I   and defining the angle
variables   as 
 _a^I=2F_a^I_s^I ,  
Eq.  boils down to the familiar
supersymmetry condition 
  _I _a^I =32  -_a mod  2.  
As is well known,  changing one of the angles  and
consequently also  by  turns
the D9-brane into a  brane. 






Then, the  supersymmetry preserved by a  brane satisfying
 is given by 
  _R=_0 _9
(M) _L ,  
where  denotes the rotation
matrix by the angles  in the spinor representation
, . 
Thus, a D9- brane preserves the same supersymmetry as the
orientifold plane , if 
  _L= i
_5 (M) _L.  
Inserting the form of the
left-moving spinor  , we arrive at the eigenvalue equation
   (M) _L=-i _L ,  
which has a
solution if 
 _I ^I_a=3/2 mod  2.  
Therefore, the
 supersymmetry preserved by the orientifold planes
corresponds to  and therefore, in order to preserve
the same supersymmetry, we have to choose   for all
 stacks of D9- branes.

The scalar potential 

The DBI action for a stack of D9-branes with magnetic flux,
when integrated over the internal volume, gives rise to a scalar
potential of the form 
 V _a=_9 e^-  N_a 
_X  d^6 x 
      det [G+2, 
which for constant abelian fluxes is exact to all orders in
. This potential holds for both supersymmetric and
non-supersymmetric  D9-branes but
for supersymmetric gauge fluxes satisfying  the
computation simplifies, as the
square-root in  simplifies.
In analogy to the T-dual situation for calibrated
3-cycles, for a supersymmetric D9-brane, this action can be
expressed as 
   V _a=_9 e^-  N_a_X
(e^-i_a 
    _a) . 
Since we have computed the scalar potential in the closed string
sector in the Einstein frame we should also shift to the Einstein
frame in the open string sector. Defining the Einstein frame
Kahler moduli as  we can bring  the
scalar potential for   stacks of supersymmetric D9-
branes with angles  into the suggestive form
 V _D9 =& 8 _a V _a =& 8_3   _a
_a N_a _I n^I_a
                      -8_7  e^  _a
              _a N_a _IJK  n^I_a m^J_a m^K_a
                       _E^J _E^K         &-8_9 e^32    _a _a
       N_a _I m^I_a  _E^I
                      +8_5  e^12   _a
              _a N_a _IJK  n^I_a n^J_a m^K_a
                       _E^K .  
Thus we see that for generic angles , one gets
effective D9-, D7-, D5-  and D3-brane tensions. Note that the
extra factors of  in the magnetic flux  and the
powers of the dilaton arrange themselves in just the right way to
give the effective Einstein frame Dp-brane tensions. 

Moreover,  is correct for both D9- and -branes
by defining  appropriately. 
Starting for instance with a supersymmetric D9-branes with quantum numbers
 and angle , reflecting an odd number of such pairs
gives the anti-brane for which we must choose  in
. 

Adding also
the contributions from the O3- and O7-planes
 V ^E_O =-32_3  - 32_7 e^ 
                   (  _E^2 _E^3 +
                          _E^1 _E^2+_E^1 _E^3 ),    
and the topological term from the flux-induced potentialHere we
assume that  is positive; all equations can be consistently
rewritten for negative . 
  V _flux =_3 N_flux ,  and, in addition,
invoking the R-R tadpole cancellation conditions , we
can write the combined potential 

as 
 
V _FI =&8_3   _a (_a-1)  N_a
_I n^I_a
                      -8_7  e^  _a
           (_a-1) N_a _IJK  n^I_a m^J_a m^K_a
                       _E^J _E^K         &-8_9 e^32    _a _a
       N_a _I m^I_a _E^I
                      +8_5  e^12   _a
              _a N_a _IJK  n^I_a n^J_a m^K_a
                       _E^K .  
As was discussed in , in the effective four-dimensional
theory, such a potential originates from the Fayet-Iliopolous
terms associated to the  abelian 
subgroups. By writing the potential as 
   V _FI =_a N_a2 g_a^2  _a^2   
one can identify the
Fayet-Iliopolous terms . 



This
computation shows that the topological term  from the flux-induced
potential is crucial indeed and participates in the cancellation
of Fayet-Iliopoulos terms in the D-term potential.










The positive-definite D-term potential vanishes 
precisely when the magnetic
flux preserves supersymmetry, which means that  for
all  stacks of D9-branes.







This leads to the following constraint for the string frame Kahler moduli: 

-_I _s^I m_a^I +(4^2_IJK 
_s^I
  m_a^I n_a^J n_a^K =0   
for all stacks of D9-branes. In general, one has more conditions than Kahler
moduli, so that this condition drastically 
constrains the modelNote that actually in the D-term potential
VEVs for charged fields can in principle cancel the Fayet-Iliopolous
term and lead to new minima of the scalar potential .
However, this means that D-branes recombine and that the gauge and matter
sector of the theory changes. For this not to happen we set
all charged open string moduli in
the D-term to zero by hand. Then supersymmetry gives rise to the condition
 .

One might wonder whether the gauge fluxes also induce a
superpotential of the form     W=_3 _YM  ,  where  denotes the
Chern-Simons form   _YM =_a A_aF_a . 
Here, it should be recalled that   arises from the
general superpotential  after taking
into account that, in general, gauge fluxes on D9-branes induce a
source for G-fluxes via the equation  dG_a
F_aF_a .  In fact, if the right-hand side happened to be
non-zero, this would invalidate our whole reasoning, as  would
have to be combined with  to give a closed 3-form (as
in Type I or in the heterotic string). However, in our orientifold
example, the contributions to the right-hand side of  from
the D9-branes and  their image  branes just cancel, so that
the magnetic fluxes only induce a D-term potential.

Examples 



5.4.1 A supersymmetric brane configuration 

Here we discuss a 
supersymmetric brane configuration. 
Choosing the orbifold without discrete torsion, ,
 and switching on a
G-fluxAs explained before, such
a configuration requires twisted 3-cycles. We assume that the complex stucture
moduli can be stabilized in a supersymmetric vacuum, like in the example
discussed in Section 4.4.  
with 
we introduce 
two stacks of four  D9-branes with
 the quantum numbers
   1^st  stack  &: (n^I,m^I)= (0,1),
(1,-1),(1,-1)                       2^nd  stack  &: (n^I,m^I)= (1,0), (0,1),(0,-1) .  
One realizes that all four R-R tadpole cancellation conditions are
satisfied. The chiral spectrum on the D9- branes consists of four
chiral multiplets in the  representation and another
four chiral multiplets in the  representation of the
 gauge group. Note that the second  stack of
branes has  on the first torus and therefore can be
considered as   D7-branes localized on the first . Moreover,
as expected from the general anomaly formula , only the
first  gauge factor is anomalous.


The second  stack of branes is supersymmetric for any choice of the 
Kahler moduli,
while the first stack yields
the constraint
     _s^(2)  _s^(3) =(4^2Thus, the number of unfrozen Kahler parameters from the untwisted sector
 is reduced to two. We expect that one combination of the 4-form
 superpartners, ,
also gets a mass via axionic couplings from the Chern-Simons
action , . Note, that in these examples the
overall volume of  is not frozen.








5.4.2 A non-supersymmetric brane configuration 

Consider the supersymmetric G-flux discussed in Section 4.4.
Since , the four-form tadpole cancellation condition
is already saturated without any D3-brane charges.
We are dealing now with the model with discrete torsion, ,
which contains the O planes.
We introduce the following two stacks of four D9-branes with
 the quantum numbers
   1^st  stack  &: (n^I,m^I)= (0,1),
(1,-1),(1,-1)              2^nd  stack  &: (n^I,m^I)= (1,0), (0,-1),(0,-1) .  
Indeed the R-R tadpole cancellation conditions are satisfied,
where the second stack can be seen as -branes, which have
been introduced to cancel the R-R charge of the O7 plane. 

The gauge group is  and 
the chiral spectrum on the D9- branes consists of four
chiral fermions  in the  representation,
four chiral fermions in the  representation and eight
chiral fermions in the  
representation.


We can make the FI-term of the first  vanish
by satisfying  
the constraint
     _s^(2)  _s^(3) =(4^2However, in contrast to the previous example, 
the scalar potential (FI-term) for the second gauge factor does not vanish, 
but takes the value
   V _FI,2 =64_7 _s^(2)  _s^(3)  =
                                 64_3. 
It is beyond our scope to discuss this potential in more detail; it is 
clear that non-trivial magnetic fluxes can fix part
of the Kahler moduli.




These simple examples show that a combination of G-flux and
magnetic fluxes on D9- branes allows  some of the conceptual
constraints for phenomenologically interesting string models to be
satisfied. On the one hand, similar to what takes place in
intersecting brane worlds, one can obtain a chiral spectrum on the
branes. On the other hand, the G-flux can fix some or maybe even
all complex structure moduli via an F-term potential, and the
abelian magnetic fluxes freeze some or even all of the Kahler
moduli via an effective D-term potential.




Furthermore, the remaining  supersymmetry can be
spontaneously broken in the large radius limit  in a no-scale
manner, provided that one chooses a suitable G-flux configuration,
like in the example described in Section 4.5.

Of course, for bulk branes we obtain, in addition, open string
moduli related to continuous Wilson lines on the D9-branes along
the internal directions. These are not frozen in the leading-order
approximation we are discussing here. One way to freeze them
already at leading order would be to also turn on magnetic fluxes
through the  fixed points. These would give
rise to fractional D9-branes with frozen open string moduli. It
might be that the back-reaction on the geometry freezes (some
of) these moduli too.



Conclusions 

In this work, we have pointed out that by combining ideas from
Calabi-Yau compactifications with background fluxes and from
intersecting brane-world models, it is possible to freeze both
complex structure moduli and Kahler moduli. The resulting
gauge/supergravity theory has many phenomenologically appealing
properties: chiral spectrum, partial supersymmetry breaking and,
eventually, complete supersymmetry breaking in a no-scale manner,
with a vanishing cosmological constant. We have illustrated these
issues on a simple example provided by the 
toroidal orbifold. Of course, these concepts are more general and
can in principle be applied to any Calabi-Yau orientifold model
with O3-planes.

A very important point is that our computations are valid only
in the leading order of string perturbation theory.
Since the superpotential depends only
on the complex structure moduli, it is exact to all orders
in  (although  corrections to the  Kahler potential
will eventually also change the F-term scalar potential).
In addition, our computation for the D9-branes
was exact to all orders in , as we used the complete
DBI action.

Taking the back-reaction of the G-flux into account, it is known
that it leads to a warping of the Calabi-Yau geometry,  while
leaving the dilaton constant. This seems to be promising; however,
the D9-branes with flux and the O7-planes do not cancel their R-R
charges and tensions locally (which was essential for generating
chiral asymmetry) so that their back-reaction will dramatically
change the background geometry and will make the dilaton vary over
the internal space. 
Thus, at this level, we cannot trust any longer the computation done 
in this work.
As we know from F-theory, the background is presumably
no longer Calabi-Yau; nevertheless, the hope is that
the string background adjusts itself in such a way
that the number of stabilized moduli remains determined
by the leading order terms, and that the gauge  group and the
chiral matter content are not changed. It would be interesting to understand
in more detail what the back-reaction is and what other moduli
might be frozen by it. 

Eventually,  it may be
worthwhile to establish duality relations to other types of flux
compactifications, in particular to
Type IIA orientifolds, to M-theory
or to the heterotic superstring. 












Acknowledgements 

We are
grateful to Carlo Angelantonj, Ignatios Antoniadis, Sergio
Ferrara, Gianfranco Pradisi, Stephan Stieberger, Angel M. Uranga,
Pierre Vanhove and Anders Westerberg for very useful discussions.
T.R.T. is grateful to the Institute of Physics at Humboldt
University in Berlin, where this work was initiated,  for its kind
hospitality. His research is supported in part by the National
Science Foundation under grant PHY-99-01057. 
The work of R.B. and D.L. is supported in part by the EC under the RTN project
HPRN-CT-2000-00131.



