






















Nucl. Phys. B #1  (19#2) #3 
Phys. Lett. B #1  (19#2) #3 
Phys. Lett. #1 B (19#2) #3 
Phys. Rev. D #1  (19#2) #3 
Phys. Rev. Lett. #1  (19#2) #3 
Phys. Rep. #1  C (19#2) #3 
Mod. Phys. Lett.  #1  (19#2) #3 

=#1  
=#1  
Re  
Im  
 
 ^   
 
 
 
 
 
 
 
 
 
 
-  
 
1 2  
 
 
  
  
tr   
Tr   
diag   
tg   
cotg   
IF  
II  
IP  
height1.5ex width.4pt depth0pt 
n_H  
0  
n_V  
C  
K  
I  
U  
G  
N  
M  
N  
P  
T  
V  
Z  
H  
F  
R  
v 
.15ex/ D  

R 
C 
Z 
T 
 
Adj  
1  
 



















#1                 







 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
) 
 
 
 


 
 
 
 
 



A  
B  
C  
D  
E  
F  
G  
H  
I  
J  
K  
L  
M  
N  
O  
P  
Q  
R  
S  
T  
U  
V  
W  
X  
Y  
Z  



#1         
#1         



/                                    
                                   

                  
[                                          
                                        
                                          
                              
                                            
                                           
                                
*                               
        
        
.2ex 
                                         
                                      
                                    




 ^#1                                
 _#1                                
/#1                           
  #1       
  #1       
  #1     
  #1       
#1                      
#1                          
#1                         
#1               
 #1               
#1         
 #1                     

        


#1 


















































^6/(_2_2)

^6=^2^2^2^2











































_2_2






G_2









15


_4_4_2






















H_UH_D























G_2















 ^6/( _2_2) 





































^6 /_2 _2






^6/(_2_2)
^6=^2^2^2
z_ii=1, 2,
3
^6



R
R


RRR 
R

KN_a
a=1,, Kn_a^i[a_i]+m_a^i[b_i]
i^th 


(n_a^i,l_a^i)
l_a ^i m_a ^i 
l_a ^i 2m _a ^i =2m_a ^i +n_a ^i 
N_a
(n_a^i,l_a^i)R
N_a' (n_a^i,-l_a^i)

aN_a
a'


_i=0i
_i=1















[_O6 ]=[_1]+[_2]+[_3]+[_4]











k=_1+_2+_3





N =1D=4
D6RSU(3)_i
D6Ri
_1+_2+_3=0 mod  2




x_A=,
x_B=2^_2+3 /_2_3, x_C=2^_1+3 /_1_3, x_D=2^_1+2 /_1_2_i=(R_2/R_1)_i






aa
_aU(N_a/2)
N=1

ab+baI_ab 
(_a,_b)
U(N_a/2)U(N_b/2)ab'+b'aI_ab' 
(_a,_b)
aa'+a'a
U(N_a/2)












aaU(N_a/2)


ab+baI_ab (_a,_b)

ab'+b'aI_ab' (_a,_b)
aa'+a'a-12 (I_aa'  - 12 I_a,O6 )

-12 (I_aa'  + 12 I_a,O6 ) 







aa'
abab'
















^6/(_2_2)

n_i, l_i



















U(3)U(1)U(2)USp(8)USp(2)USp(4)
N(n^1,l^1)(n^2,l^2)(n^3,l^3)n_ n_ bb'

a(0,1)(1,-1)(1,-1)
b(3,-2)(0,1)(1,-1)

(1,0)(1,0)(2,0)2x_A=2x_B=3x_C
(1,0)(0,1)(0,-2)
(0,1)(1,0)(0,-2)












U(3)U(1)U(2)USp(8)USp(2)USp(4)
N(n^1,l^1)(n^2,l^2)(n^3,l^3)n_ n_ bb'

a(0,1)(1,-1)(1,-1)
b(-1,2)(0,1)(-1,3)

(1,0)(1,0)(2,0)6x_A=6x_B=x_C
(1,0)(0,1)(0,-2)
(0,1)(1,0)(0,-2)





a, b
U(N_a/2)
a', b'R
RR
RR
USp(N^(i) )N




I_ac 
abab











U(3)U(1)U(2)USp(8)USp(2)USp(4)
    USp(2)
N(n^1,l^1)(n^2,l^2)(n^3,l^3)n_ n_ bb'

a(0,1)(1,-1)(1,-1)
b(-1,1)(0,1)(-1,3)

(1,0)(1,0)(2,0)3x_A=3x_B=x_C
(1,0)(0,1)(0,-2)
(0,1)(1,0)(0,-2)
(0,1)(0,-1)(2,0)












U(3)U(1)U(2)USp(10)USp(4)USp(2)
N(n^1,l^1)(n^2,l^2)(n^3,l^3)n_ n_ bb'

a(0,1)(1,-1)(1,-1)
b(1,-1)(-1,2)(1,-1)

(1,0)(1,0)(2,0)x_A=x_B>2x_C
(1,0)(0,1)(0,-2)
(0,1)(1,0)(0,-2)








U(4)U(2) U(1)SU(4)U(4)
SU(2)U(2)
SU(2)_L
U(1)
SU(2)_R





U(3)U(1)
U(2)
SU(3)U(3)SU(3)_color 

U(3)
U(2)R


U(3)
U(3)U(2)



SU(5)


















SU(3)SU(2)USp(2)USp(4)Q_3
Q_1
Q_2Q_8Q_8'Q_YQ_8-Q_8'
ab'3 (3,2,1,1)
16Q_L
3 (1,2,1,1)
-12 L
a12(3 ,1,1,1)
-1113, -231U D 
2(3 ,1,1,1)
-1113, -231U D 
2(1,1,1,1)
-111,01E N 
2(1,1,1,1)
-111,01E N 
a2(3,1,2,1)16
(1,1,2,1)16
b122(1,2 ,1,1)-11121H_U, H_D
22(1,2 ,1,1)-11121H_U, H_D
b33(1,2,1,4)
b_ (1,3,1,1)
b_ (1,1,1,1)-2














SU(3)SU(2)USp(2)USp(4)Q_3
Q_1
Q_2Q_8Q_8'Q_YQ_8-Q_8'
ab(3,2 ,1,1)
-116Q_L
(1,2 ,1,1)
-1-12 L
ab'2(3,2,1,1)
16Q_L
2 (1,2,1,1)
-12 L
a12(3 ,1,1,1)
-1113, -231U D 
2(3 ,1,1,1)
-1113, -231U D 
2(1,1,1,1)
-111, 01E N 
2(1,1,1,1)
-111, 01E N 
a2(3,1,2,1)16
(1,1,2,1)16
b126(1,2 ,1,1)-11121H_U, H_D
26(1,2 ,1,1)-11121H_U, H_D
b3(1,2,1,4)
b_ 5(1,3 ,1,1)
b_ 5(1,1,1,1)2












SU(3)SU(2)USp(2)_2USp(4)USp(2)_4Q_3Q_1
Q_2Q_8Q_8'Q_YQ_8-Q_8'
ab(3,2 ,1,1,1)
-116Q_L
(1,2 ,1,1,1)
-1-12 L
ab'2(3,2,1,1)
16Q_L
2 (1,2,1,1,1)
-12 L
a12(3 ,1,1,1,1)
-1113, -231U D 
2(3 ,1,1,1,1)
-1113, -231U D 
2(1,1,1,1,1)
-111, 01E N 
2(1,1,1,1,1)
-111,01E N 
a2(3,1,2,1,1)16
(1,1,2,1,1)16
b123(1,2 ,1,1,1)-11121H_U, H_D
23(1,2 ,1,1,1)-11121H_U, H_D
b3(1,2,1,4,1)
b_ 2(1,3 ,1,1,1)
b_ 2(1,1,1,1,1)2













SU(3)SU(2)USp(4)USp(2)Q_3
Q_1
Q_2Q_8Q_8'Q_10 Q_YQ_8-Q_8'
ab'3 (3,2,1,1)
16Q_L
3 (1,2,1,1)
-12 L
a12(3 ,1,1,1)
-1113, -231U D 
2(3 ,1,1,1)
-1113, -231U D 
(3 ,1,1,1)
-1113, -23U D 
2(1,1,1,1)
-111,01E N 
2(1,1,1,1)
-111,01E N 
(1,1,1,1)
-111,0E N 
a2(3,1,4,1)16
(1,1,4,1)16
b122(1,2 ,1,1)-1
1121H_U, H_D
22(1,2 ,1,1)-11121H_U, H_D
2(1,2 ,1,1)-1112H_U, H_D
b32(1,2,1,2)
b_ 2(1,3 ,1,1)-2
b_ 6(1,1,1,1)-2











U(1)USp(8)
USp(10)U(1)






USp(2)U(1)


USp(4)
U(1)USp(2)U(1)

USp(6)






U(1)


USp(8)USp(10)



U(1)

Q_1Q_2Q_3U(1)
U(n)Q_3/3-Q_1=B-L
SU(4)
B=Q_3
L=Q_1
U(1)
B-LQ_8Q_8'
USp(8)B+LQ_2
U(1)Q_10 
USp(2)USp(10)














R





H_U
H_D




USp(8)U(1)
USp(8)

U(1)
U(1)
N 

U(1)










I_3L I_3R 
SU(2)_LSU(2)_R
B-LU(1)
SU(4)SU(3)U(1)_B-L 



SU(2)_LSU(2)_RB-L
SU(2)_RSU(2)_R
U(1)
U(1)








U(4)U(2)_RU(2)_LUSp(2)USp(2)
N(n^1,l^1)(n^2,l^2)(n^3,l^3)n_ n_ bb'cc'

a(-1,1)(-1,0)(1,1)
b(-1,0)(-2,1)(1,3)
c(0,-1)(2,1)(3,1)

(1,0)(0,1)(0,-2)x_A=x_C=6x_B
(0,1)(0,-1)(2,0)












SU(4)SU(2)_RSU(2)_LUSp(2)USp(2)
Q_4Q_2Q_2'Q_em B-L

ab(4 ,2,1,1,1)-113, -23,1, 0-13,1Q_R, R
ab'2 (4 ,2 ,1,1,1)
-113, -23,1, 0-13,1Q_R, R
ac(4,1,2 ,1,1)-123, -13,0, -113,-1Q_L, L
ac'2 (4,1,2,1,1)23, -13,0, -113,-1Q_L, L
a2(4 ,1,1,2,1)-1-16,12-13,1
a4(4,1,1,1,2)16,-1213,-1
bc16(1,2,2 ,1,1)-10,0,1H
b46(1,2,1,1,2)12
c26(1,1,2 ,2,1)12
b_ 5(1,3,1,1,1)0,1
b_ 5(1,1,1,1,1)
c_ 5(1,1,3 ,1,1)0,1
c_ 5(1,1,1,1,1)










^6/( _2_2) 







H_UH_D

































































































_N _M


























































































































































































