picture (0,0)
Z4xZ2Oplanes.pstex 
picture 
 2368sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (9044,2638)(279,-5183)
(8326,-4936)(0,0)[lb]8 9.6    ps: gsave 0 0 0 setrgbcolor  ps: grestore    
(301,-2761)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(3601,-2761)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(6901,-2761)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(1876,-3361)(0,0)[lb]8 9.6    ps: gsave 0 0 0 setrgbcolor  ps: grestore    
(5251,-4561)(0,0)[lb]8 9.6    ps: gsave 0 0 0 setrgbcolor  ps: grestore    
(5176,-3286)(0,0)[lb]8 9.6    ps: gsave 0 0 0 setrgbcolor  ps: grestore    
picture 
picture (0,0)
Z4xZ2braneimages.pstex 
picture 
 2171sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (12218,6607)(105,-6923)
(9526,-586)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(3226,-4936)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(4501,-1561)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(451,-1636)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8101,-4861)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(3076,-4411)(0,0)[lb]11 13.2    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(6226,-6286)(0,0)[lb]11 13.2    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(1276,-2686)(0,0)[lb]11 13.2    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(6451,-2986)(0,0)[lb]11 13.2    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(8476,-1561)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8776,-2686)(0,0)[lb]11 13.2    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(11626,-3886)(0,0)[lb]11 13.2    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(12001,-4936)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(1201,-3661)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(6001,-5311)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(1426,-586)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(5551,-586)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
picture 
picture (0,0)
Z4xZ2branerecomb.pstex 
picture 
 1973sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (3258,3503)(7168,-4254)
(7501,-2236)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(10426,-2911)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(7876,-1111)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(9226,-3586)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
picture 
picture (0,0)
Z4xZ2fixedpoints.pstex 
picture 
 2368sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (12022,8797)(451,-7936)
(9751,-3586)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(3226,-4936)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(4501,-1561)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(451,-1636)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8101,-4861)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(12001,-7861)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(9376,-4786)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(12001,-2461)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(9376,464)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(526,-3211)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(1801,-4861)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(5551,-3511)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(5476,-5761)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(10801,-2461)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(8551,-961)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(8476,-6361)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(10126,-7936)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(1276,-2686)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(3076,-4411)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(6451,-2986)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(6226,-6286)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(8626,-361)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(11476,-2011)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(8551,-5761)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(11401,-6961)(0,0)[lb]12 14.4    ps: gsave 0 0 1 setrgbcolor ps: grestore    
(1426,-586)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(5551,-586)(0,0)[lb]12 14.4    ps: gsave 0 0 0 setrgbcolor ps: grestore    
picture 
picture (0,0)
Z4xZ2specialbranes.pstex 
picture 
 2171sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (9322,10288)(1,-10133)
(7276,-8986)(0,0)[lb]10 12.0    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(  1,-61)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(3151,-61)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(6751,-61)(0,0)[lb]11 13.2    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(9151,-961)(0,0)[lb]9 10.8    ps: gsave 0 0 1 setrgbcolor  ps: grestore    
(9151,-2461)(0,0)[lb]9 10.8    ps: gsave 1 0 1 setrgbcolor  ps: grestore    
(9226,-4036)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor  ps: grestore    
(9301,-5536)(0,0)[lb]9 10.8    ps: gsave 0 1 0 setrgbcolor  ps: grestore    
(9301,-7036)(0,0)[lb]9 10.8    ps: gsave 1 .88 .88 setrgbcolor  ps: grestore    
(9226,-8536)(0,0)[lb]9 10.8    ps: gsave .75 .38 0 setrgbcolor  ps: grestore    
(5476,-661)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8701,-1336)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(2251,-2461)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8551,-3061)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(2101,-3736)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(5251,-4636)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(5401,-5461)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(2101,-5461)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8476,-6061)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(2251,-7111)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(5551,-7036)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8026,-7636)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(2251,-8611)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(4576,-9811)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8701,-8911)(0,0)[lb]9 10.8    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(1351,-10111)(0,0)[lb]10 12.0    ps: gsave 0 0 0 setrgbcolor ps: grestore    
( 76,-8986)(0,0)[lb]10 12.0    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(4576,-10111)(0,0)[lb]10 12.0    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(3301,-8986)(0,0)[lb]10 12.0    ps: gsave 0 0 0 setrgbcolor ps: grestore    
(8551,-10111)(0,0)[lb]10 12.0    ps: gsave 0 0 0 setrgbcolor ps: grestore    
picture 



 








-2.25cm
-0.5cm
-0.5cm









FT-UAM-03-04 
IFT-UAM/CSIC-03-08 
 
                     hep-th/0303015
 
Chiral supersymmetric models on
 
an orientifold of 
 
with intersecting D6-branes 
 
 Gabriele Honecker 
Departamento de Fisica Teo rica C-XI and 
Instituto de Fisica Teo rica C-XVI, 
Universidad Auto noma de Madrid, Cantoblanco, 28049 Madrid, Spain  
Abstract 

We investigate 
intersecting D6-branes on an orientifold of type IIA theory in the orbifold background 
with the emphasis on finding chiral spectra. RR tadpole cancellation conditions and the 
scalar potential at disc level are computed. The general 
chiral spectrum is displayed, and two supersymmetric models with a Pati-Salam group are shown, one with four generations and the 
other one with three generations and exactly  the chiral matter content of the SM plus right handed neutrinos.



 
Introduction  
In the recent years, open string models have started to play a key role in constructing 
phenomenologically appealing string vacua as well as getting a deeper understanding of the still
unknown M-theory. The two major approaches in this direction consist in constructing chiral theories
from D-brane set-ups in type II orientifold theories. One possibility relies on D-branes located at 
singularities which support chiral fermions on their worldvolume, see e.g. .
In the other approach, D-branes wrap some compact dimensions, and chiral fermions are located at 
intersections of D-branes  wrapping different compact cycles. 
The search for chiral and stable vacua in this framework has turned out to
be be highly non-trivial. The first models with  D-branes intersecting at angles were those where 
the D-branes are located on top of orientifold planes also at angles in an orbifold background. All these models
turned out to be supersymmetric but non-chiral .
Subsequently, general features for model building within intersecting brane world scenarios were 
worked out in . 

The picture of D-branes at non-trivial angles has a T-dual formulation in terms of D-branes with 
different magnetic background fluxes. An early observation on the 
possibility of supersymmetry breaking in this language was made in . Further works 
in the picture with background fluxes were performed in .

Pioneered by , searches for exact realizations of the standard model and 
GUT models from intersecting D6-branes were 
performed in a number of papers , 
and phenomenological issues for these models were addressed in more detail ; 
for a very recent discussion on the exact structure of Yukawa couplings see also .

Motivated by large extra dimension scenarios ,
models with intersecting D4- and D5-branes with and without orientifold projections in the type II string
theory framework were as well investigated in .
A related model within the type 0' theory was discussed in , and applications to
cosmology started to be considered (see e.g. ).
 
In , generalizations of intersecting D-brane set-ups beyond the 
conformal field theory limit on orbifolds were discussed.

In general, the chiral models are non-supersymmetric. Even if the low energy spectra are free of tachyons, 
NSNS tadpoles signal that the analysis is performed in a false vacuum. Furthermore, 
D6-branes at angles do not allow 
for large extra dimensions but enforce the string scale to be of the order of the Planck scale.

These problems do, however, not apply to supersymmetric models. In , 
a class of chiral supersymmetric models with intersecting D6-branes in the orbifold background
 was constructed. The phenomenology for standard model like spectra was subsequently 
worked
out in . A systematic search for  GUT models has also been 
performed recently .

Together with the  orientifold model in , these are the two only known
cases of models with D6-branes intersecting at angles which preserve supersymmetry and provide 
phenomenologically appealing chiral spectra.

Last but not least, another motivation to proceed with the search for chiral supersymmetric 
vacua from intersecting D6-branes consists in the fact that only the supersymmetric case 
lifts to a purely geometrical background in M-theory on a manifold with  holonomy
(see e.g.  and the corresponding sections in plus references therein).

In this paper, we search for chiral supersymmetric models in a type IIA  orientifold on .
The most simple non-chiral model on this orbifold was already found in .
Many features are similar to the simpler chiral model with product orbifold group 
 , but as
in the case of  , the D6-branes lie in certain invariant orbits under the
orbifold group which make the analysis more involved.

The paper is organized as follows: in section , the geometry of the compactification 
on  and 
basic model building ingredients are described.
In section , details of the RR tadpole cancellation calculation 
and the required D6-brane configuration 
are given.
Subsequently, in section  the chiral spectrum is displayed. NSNS tadpoles are briefly
commented on in section . Two chiral models with a Pati - Salam gauge group are
discussed in section . Finally, the conclusions are given in section and some further technical details of the calculation are collected in two appendices and .

Geometry of the  orientifold  
Throughout the paper, we consider an orientifold of type IIA string theory compactified 
on the orbifold .
The orbifold group  is generated by
 
where , ,  label the internal complex coordinates
 of the six-torus which we consider to be decomposed into a  product of three two-tori, 
 . 
This orbifold group action describes the singular limit of a Calabi-Yau compactification
preserving  supersymmetry in four dimensions. The Hodge numbers of this manifold are 
 and .(I am grateful to K. Wendland for the computation of 
the Hodge numbers. See also .)  
The number of independent 3-cycles is given by , which means that
all 3-cycles of this model are inherited from the six-torus . This is in contrast to the  orbifold
which was considered in  where also exceptional cycles have to be included in 
the analysis of the underlying geometry. Furthermore, three -forms are inherited from the
 torus, and  arise from fixtori under  and , respectively. 
The fixedpoints of  provide 16 further -forms.

In addition to the orbifold group, we perform an orientifold projection  which was first employed 
in . The worldsheet 
parity  is accompanied with a geometric action on the compact space,
 
This projection introduces O6-planes which are located at the 3-cycles invariant under 
 for  and . In order to cancel the RR tadpoles which arise 
from the O6-planes, one is forced to include D6-branes intersecting at angles in the model. 
An explicit NSNS three-form flux  might also play a role in canceling chiral anomalies ,
which, however, is not taken into account in this paper since the search here is focused on 
supersymmetric models.
In the most simple example of this 
kind, the D6-branes lie on top of the O6-planes and cancel all RR-charges locally leading to a purely 
non-chiral spectrum as investigated in .

The constraints on the shape of the two-tori imposed by the orbifold group  and the
anti-holomorphic involution  are the same as for the  model considered 
in .
Namely, the complex structure moduli on the first two tori  are fixed by the  
symmetry such as to parameterize square tori. Furthermore, the reflexion   enforces the orientation 
of the lattices to be either of type A  or B  as depicted in figure .
The radii  and  remain as moduli of the compactification. 
The third torus  is not constrained by the orbifold action since
it is only subject to a  rotation. The reflexion  , however, constrains its shape. The two
allowed choices correspond in the T-dual type IIB orientifold model, where T-duality is taken to act along the  
coordinate,
to the possibility of having either a vanishing or a non-trivial quantized antisymmetric tensor background 
on the dual torus  conveniently parameterized by , respectively . 
In addition, the imaginary part of the complex structure and the volume 
are moduli which can be parameterized by the two radii  and  as depicted in 
figure .

 
 

The possible choices of the compactification lattices per two-torus.  fixed points are
depicted by filled circles, the additional points invariant under  subsymmetries by empty circles. 
The basis of each two-torus in our convention is displayed in blue. The two possible choices of the third
lattice correspond to a vanishing and non-trivial antisymmetric tensor background
on  in the T-dual type IIB orientifold, respectively. 


The factorisable 3-cycles which the O-planes and D-branes wrap are conveniently characterized by the 
wrapping numbers   on the  two-torus  along the basis 
displayed in figure . In general, different kinds of D6-branes  and 
intersect several times on the fundamental cell of the torus. The intersection number 
in terms of wrapping numbers 
is given by
  
The symmetries  and  enforce the positions of O6-planes and D6-branes to be grouped into 
invariant orbits as described in more detail in section  in the course of calculating the 
Klein bottle and Mobius strip amplitudes.


RR tadpole cancellation  
The requirement of vanishing net RR-charge constrains the allowed sets of wrapping numbers and 
numbers of identical D6-branes. The values depend on the shape of the third torus or, in the T-dual picture, 
on the value of the antisymmetric tensor background.

The Klein bottle amplitude  

The Klein bottle amplitude can be easily obtained from the computation in  
where the calculation
 had been constrained to the case  which parameterizes a 
square torus   with orientation A  or B  for , respectively.
There exist in total three inequivalent choices of complex structures on , namely 
AA , AB  and BB .
As in , we only consider the case where the lattice on 
 is chosen to be of the kind AB  since, only in this case, the worldsheet 
duality is well understood in terms of introducing one sort of boundary and crosscap states. 

The eight kinds of O6-planes required by the  symmetry are displayed in 
figure . They are grouped into four orbits of two kinds of O6-planes each which are 
mapped onto each other under the  generator .
The O6-planes wrapping the  direction contribute a constant times  to the tadpoles due
to the windings perpendicular and momenta parallel to its position. In the same spirit, the contribution originating
from the O6-planes wrapping the  direction are proportional to .


 
 

The four orbits of O6-planes. Each orbit consists of an O6-plane and its image under the 
 generator . The black and the purple cycles belong to one orbit, the 
red and the yellow cycles form another orbit. The remaining orbits consist of the blue and cyan cycles and the 
green and brown ones. 

The resulting tadpole of the Klein bottle amplitude in the tree channel is given by
  

The Mobius strip amplitude 

The general orbit of a D6-brane consists of four different cycles. A brane  is mapped under the  
rotation to its image  and under  these two are mapped onto their mirror images 
 and . The wrapping numbers of such an orbit are given by 
 
An example of a whole D6-brane orbit is depicted in figure .

 
 

Orbit of a D6-brane with wrapping numbers , , 
 on a tilted torus , i.e. . The brane  and its  image 
 are represented 
by solid red lines whereas the mirror images  and  are depicted by dashed red lines. 


The Mobius strip amplitude has contributions from two different kinds of strings: the  strings -
which are identified with the  strings via a  rotation -
are invariant under . The  strings and their rotated images 
 correspond to 
'twisted open strings' in the language of  and are invariant under 
.

The loop channel expression for the  strings is given by
 
with the phases ,  and .
 denotes the numbers of intersections between the branes  and  which 
are invariant under  and  is the angle of brane  with respect to
the  invariant axis on the  two-torus .
Performing the modular transformation  yields the tree channel expression of the 
amplitude,
 
The contribution to the Mobius strip amplitude originating from the  strings is computed 
along the same lines. The loop channel expression is given by
 
with the phases ,  and .
Upon modular transformation, one obtains the tree channel expression
 
Summing over all invariant brane configurations, () and ()
lead to the following contribution of the total Mobius strip amplitude to the RR tadpole,
 
where the following abbreviations for linear combinations of wrapping numbers have been used 
in order to shorten the formulas
 


denotes the number of identical D6-branes. The signs of the traces are chosen such that the sum of RR tadpoles 
of Klein bottle, Mobius strip and annulus amplitude gives a sum of perfect squares. The actual 
choice of Chan Paton matrices is listed in section , equation ().

The annulus amplitude 

The annulus amplitude is computed in the same way as for the toroidal models studied 
in . 
All  insertions   in the 
loop channel preserve 
any configuration of D6-branes but  lead to  twisted 
RR charges which cannot be compensated for by the Klein bottle and Mobius strip
amplitudes. Therefore,
as in the previously studied cases with  subsymmetries , the prefactors of the amplitudes 
with  insertions have to vanish, i.e. 
for all D6-branes.

Taking into account all contributions to the total annulus amplitude coming from the D6-branes as well
as their  and  orbits, the resulting RR tadpole is given by 
 

RR tadpole cancellation 

The formulas (), () and () provide
two independent RR tadpole cancellation conditions 
corresponding to the fact that the two radii  and  of  are not constrained by the
symmetries of the compactification:
 
where again  corresponds to the two different allowed shapes
of  and the abbreviations () have been used.

This matches by comparison with the supersymmetric non-chiral model in  
 when taking into account that  and  invariant D6-branes occur only in orbits of 
two different cycles (cp. figure )
instead of four in the generic case and thus 
contribute only half 
of the amount of an arbitrary D6-brane to the RR-tadpole cancellation conditions. 


General open spectrum  
Chiral spectrum 

The massless closed string spectrum consists of 57 chiral and one vector multiplet for  and of 
47 chiral plus eleven vectormultiplets for  . A consistent choice of the 
Chan Paton projection matrices for  and  simultaneously is provided by
 
The matrices are chosen to be of identical shape for all kinds of D-branes. 
The corresponding Chan Paton matrices for the  rotated branes  are obtained
from the consistency conditions in the Mobius strip amplitude calculation 
.
Note that the 
 substructure is selected such that it matches the one 
in . The resulting massless spectra for the cases with
local RR charge cancellation in the compact space, however, coincide with the old 
non-chiral  models  where a different set of matrices 
was used.

The generic gauge group supported by a stack of  identical D6-branes is 
broken down by the  symmetry from the initial  factor to a subgroup
. 
If the D6-branes are their own mirror images under , the gauge group is further reduced to 
. (We follow the convention where the adjoint representation of  
has  degrees of freedom.)  On a generic representation of
a unitary gauge factor, the antiholomorphic involution  acts as complex conjugation.

The  strings provide three chiral multiplets in the adjoint representation of 
which are associated to 
separating identical D6-branes parallely by a distance on the three two-tori . The  sector is
supersymmetric as well. It provides a chiral multiplet in the adjoint representation of 
at each intersection point on  which is associated to 
recombining the brane  and its  image  and
moving the recombined brane away from the intersection point . 
The situation is schematically depicted in figure .

 
 

Schematic picture of the recombination of a brane  and its  image  triggered by a
supermultiplet  in the adjoint representation. 




For arbitrary choices of wrapping numbers and radii  and ,
the remaining sectors , ,  are 
non-supersymmetric. The general chiral spectrum is displayed in table .


   
    * 
  General chiral spectrum for the   orientifold. 
 denotes the fundamental representation of 
. ,  and  denote the adjoint, symmetric and 
antisymmetric representations. The explicit
expressions for the intersection numbers are given in appendix  
equation (). 


The chiral fermions are accompanied by a bunch of scalar pseudo-superpartners 
with the same gauge quantum numbers 
whose masses 
depend on the six wrapping numbers , 
the radii  and shape  of the third torus .


The four kinds of D6-branes which lie on top of the O6-planes correspond to the so called 'filler branes' 
of the  model in  plus their  images. They provide for 
symplectic gauge factors. Their intersections among each 
other provide only for non-chiral matter and are supersymmetric. Their wrapping numbers are 
explicitly listed in appendix , equation ().
The intersections of 'filler branes' with arbitrary D6-branes yield the contribution to the chiral
spectrum displayed in table .

 
   
    * 
  General contribution to the chiral spectrum for the   orientifold from
sectors including 'filler branes'  and branes  with arbitrary positions. The explicit
expressions for the intersection numbers are given in appendix , equation (). 

The vanishing of the chiral anomaly can be checked by imposing the RR tadpole cancellation 
conditions () bearing in mind that the 'filler branes' contribute only  half the
amount to the tadpole equations since they are their own  images.


Green Schwarz mechanism 

In general, the models provide several  factors. As in the  orbifold model 
in , the Green Schwarz mechanism is mediated by the two-form  
which is 
obtained by dimensional reduction from the ten dimensional two-form . The dual four dimensional
axion  is given by . The three other dual pairs 
of RR forms present in 
the toroidal case  are projected out by the orbifold symmetry.
The coupling of a single D-brane to the RR forms is the same as in the toroidal case .
The orbifold symmetry is taken into account by summing over all four D6-branes in the orbit of brane .






The resulting couplings are
 
The first equation in () can give mass to one  factor, even if it is
anomaly-free .


Non-chiral states 

Non-chiral massless states arise from intersections of D6-branes parallel on at least 
one two-torus and from intersections of 'filler branes'  and . These states are listed in 
table .

 
   
    * 
  Massless non-chiral spectrum for the   orientifold with
sectors including 'filler branes'. In addition, representations  and 
 occur at intersection of  with  and  if they are parallel
on at least one torus. 

The part of the non-chiral spectrum which involves only 'filler branes' is supersymmetric and can easily 
be seen to be identical to the one computed in  for the special case
.



NSNS tadpoles  
The computation of NSNS and NSNS contributions to the tadpoles goes along the same lines as 
the one of the RR tadpoles. One obtains a sum of perfect squares, 
 
where  and  are the 
square roots of the volume and the imaginary part of the complex structure of .
Using the notation 
 
the NSNS tadpoles can be rewritten as
* 
The term in the first bracket is proportional to the overall volume of the D6-branes minus the volume 
of the O6-planes and therefore the dilaton tadpole. The term in the second bracket gives the 
complex structure tadpole for  since it is proportional to the derivative with respect to .

From this identification of the NSNS tadpoles, the scalar potential is deduced to be
 
Using the relation () in appendix  between wrapping numbers and 
the tangent of the angles 
with respect to the real axes,
the compact volume of a D-brane can in general be rewritten as
* 
Since the necessary condition for preserving supersymmetry, , 
in terms of the tangents reads
 
it is quite obvious that the scalar potential () vanishes iff the
whole D6-brane configuration preserves supersymmetry.


Chiral supersymmetric models  
One of the motivations to study type IIA compactifications on  
with intersecting D6-branes consists in the quest for phenomenologically appealing 
chiral spectra. It turns out to be a difficult task to find general classes of models which satisfy () 
and are free of symmetric representations of a
unitary gauge factor. In general, six wrapping numbers per D6-brane orbit are only constrained by 
these two conditions. The only relevant modulus of the compactification is the ratio of radii 
which is fixed by a single supersymmetric D6-brane orbit at non-trivial angle on  
together with the discrete 
quantity  or .

In order to start the search systematically, we restrict to the cases where
the D6-branes lie on top of an O6-plane on one two-torus. By virtue of supersymmetry, 
these D6-branes are specified by only one non-trivial angle . There exist six different orbits
of this kind with respect to  and . Each orbit is characterized by one of 
the following D6-branes,
 
The corresponding 3-cycles are depicted in figure .
The necessary conditions for preserving supersymmetry in each case in terms of wrapping numbers are
explicitly listed in appendix , equation ().

 
 

Special supersymmetric D6-brane configurations. Only one representant of each orbit 
containing four distinct D6-branes
is depicted for the sake of clarity.
The lattice on  is AB ,  can be rectangular or tilted. 


In the cases , the choices of angles  () 
correspond to selecting one of the supersymmetric 'filler branes' , and the D6-brane orbit again 
contains only two distinct 3-cycles. 

 In the cases of D6-branes  and , choosing  leads to a non-trivial 
supersymmetric configuration. The following identities hold independently of the 
values of the radii  and  as long as 
the angles are chosen to be :
* 
This means that there is no antisymmetric or symmetric representation of a chiral field associated to the stacks 
 and , as long as 
* 
is fulfilled, which is the condition for obtaining the rectangular A  and B  lattice for 
 respectively.

Implementing the constraint   together with no symmetric representation 
of the gauge group fixes the wrapping numbers of the first two kinds of special D6-branes completely up to
the choice  of the lattice ,
 
Constraining the D6-brane set-up now to consist of only these two non-trivial kinds of D6-branes  and 
the four kinds of 'filler branes'  , the tadpole cancellation conditions read
 
The resulting gauge group of this set-up is 


,
 and the corresponding chiral spectrum 
consists only of bifundamental states,
 
As already mentioned in section , the notation of symplectic gauge factors
is such that  is required.

A supersymmetric Pati-Salam model with four generations 

The general class of models described in the last paragraph can be used to construct explicit semi-realistic
chiral spectra. A supersymmetric Pati-Salam model with four generations is obtained by choosing the 
numbers of identical D6-branes to be 
,   and the tilted torus, i.e. . The resulting gauge group is
 
with the chiral matter content
 
In this case, since , the gauge group  
is obtained by identifying  and  
via brane recombination. The required kind of Higgs 
effect is commented on below. The unitary factor  is, furthermore, broken down to  by
separating the stack of branes  at least on one two-torus, e.g. on  
into two parallel sets with , .
In the T-dual type IIB orientifold, the breaking of the gauge group is triggered by a Wilson line
on the corresponding two-tours. From a 
field theoretic point of view, the three adjoint fields originating from  the   sector
parameterize the brane positions on the three two-tori . A suitable vev. for one of the adjoint 
scalars leads 
to the required breaking of the 
gauge group. This mechanism can always occur, since these adjoint scalars
are flat directions of the compactification. 

Out of the two  factors which emerge from the decomposition 
 
in this model, the linear combination 
 
is massless and anomaly-free. The quantum numbers of the chiral fields under  are the
correct ones for a model containing right handed neutrinos. The second  factor is also 
anomaly-free, but acquires a mass through the Green Schwarz mechanism in equation ().


A supersymmetric Pati-Salam model with three generations 

Starting again with the set of D6-branes , it is possible to construct models with 
three generations but two  factors.
More concretely, the choice ,  with  leads to a left-right  
symmetric Pati - Salam  model with initial gauge group
 
and  chiral spectrum
 
Brane recombination of  and  into a single non-factorizable brane and 
the isomorphism ,  lead to the usual Pati - Salam group 
 with three generations of chiral matter 
.

The discussion of Abelian symmetries is identical to the one for the four generation model, i.e. a separation
on  
of the stacks  into parallel sets  
leads to the desired gauge symmetry breaking  after 
brane recombination.


Brane recombination 

In the model under consideration with three generations, 
the two kinds of branes ,   which are supposed to recombine into a single
non-factorizable brane preserve a common  supersymmetry since they are parallel on the third
two-torus . In general, a brane recombination will take place if the volume of the complex cycle 
wrapped by the non-factorizable brane is smaller than the the sum of the volumina of the factorizable 
cycles. On the other hand, since the original configuration is supersymmetric in this case, the volume of the final 
brane configuration will be the same as the initial one and the configuration is marginally stable.

The D-term potential for an  gauge symmetry with  and 
  hypermultiplets whose complex scalar components are 
denoted by ,  in the bifundamental 
representations 
 and , respectively, 
vanishes provided that the following equations are fulfilled,
 
 labels the number of hypermultiplets which is in the intersecting D6-brane
models given by the number of brane intersections.  and  label the generators of the gauge factors
 and , respectively. The gauge indices are summed in such a way that e.g. in the first row
in (), the index of  pertaining to the first gauge factor 
is contracted with the generator  etc. 
Imposing vev.s of the scalars in the hypermultiplets to be proportional to the identity matrix, i.e.
 (), reduces the D-term potential to its
 part  
The superpotential contributes to the F-terms via
 
where ,  are fields in the adjoint representation of the respective gauge factors
and contraction of all gauge indices is understood. Imposing diagonal vev.s as above reduces the requirement of 
vanishing F-term contributions to the potential to 
 
Therefore, a flat direction admitting brane recombination occurs in the presence of at least
two hypermultiplets, e.g. for , . This is exactly the case for 
the three generation model with initial gauge group  
where one hypermultiplet is provided by the intersection of  with  and 
the other one by the intersection of  with . A generic value for  provides the required 
recombination of  and  including their respective  images 
into a single non-factorizable brane with gauge group .


In the model with four generations, brane recombination is supposed to occur among the
 factors. The discussion of D-terms in this case is similar to the previous one 
regarding the  factors as s. 
However, due to the absence 
of an Abelian factor, the D-terms vanish identically for vev.s proportional to the identity.
From table , one can read off that there exist always two chiral multiplets 
in the required bifundamental representation of the symplectic gauge factors 
at the intersections  and . 
These bifundamentals are expected to trigger the 
brane recombination processes , 
which lead to the final gauge group  . A more precise description
of this process would, however, require a more detailed analysis of the F-terms in this  supersymmetric
sector.

As mentioned in , the  symmetry in both models 
might also be broken down to a  factor
by parallely displacing the brane  in the three generation model and
 in the four generation model from the O6-planes, e.g. on the third two-torus , 
in such a way that the whole configuration again respects the  symmetry.




Conclusions 
In this paper, a type IIA orientifold in the orbifold background  with 
intersecting D6-branes has been studied. The RR tadpole cancellation conditions and the scalar potential at 
disc level have been computed. The general chiral spectrum
has been derived,
the non-chiral part of the low energy spectrum has been considered 
 and two examples of supersymmetric models with a Pati-Salam gauge group  have been given,
 thus proving that it is worthwhile to consider this orientifold model 
in greater detail. In particular, a three generation model with right handed fermions but no 
further exotic chiral matter has been found.

However, many open questions remain. On the one hand, it is worthwhile to search more systematically 
 for (supersymmetric)
models with exactly the chiral MSSM content as well as GUT generalizations. 
Furthermore, 
the non-chiral sectors  need to be studied in full detail in order to understand the exact
mechanisms of gauge- and supersymmetry breaking and brane recombination as well as the low energy 
features of these models. 
Phenomenological aspects of these models including the computation of gauge couplings 
similar to those in  for the  orbifold 
and Yukawa couplings as computed in  for the toroidal case also deserve
further study.
Furthermore, the gauge threshold corrections as recently considered for intersecting D6-branes in  
deserve to be worked out in detail for the model presented in this article.


Last but not least, 
in order to understand M-theory better, 
it is an interesting issue to explore in more detail the type II and heterotic dual models.



Acknowledgments 


It am grateful to D. Cremades, L. Iba n ez, F. Marchesano and  A. Uranga
for helpful discussions and comments. Furthermore, I wish to thank K. Wendland for 
the computation of the Hodge numbers in this orbifold model.

This work is supported by the RTN program under contract number HPRN-CT-2000-00148.





 
Intersection numbers The explicit expressions for the intersection numbers of the orbits of brane  with brane  
in term of the wrapping numbers are

 
where the abbreviations () have been used.

The wrapping numbers of the  invariant 'filler branes' are 
 
For intersections of 'filler branes'  with arbitrary branes , 
the intersection numbers are given by 
 


Supersymmetry conditions on intersection numbers 
The angles on the three two-tori with respect to the real axes in terms of the wrapping numbers, 
radii and shape of  are given by
 
Using the relations (), the supersymmetry conditions () 
for the specific D6-branes characterized by one non-trivial angle  only
can be rephrased in terms of wrapping numbers as follows:
 
The conditions in terms of the wrapping numbers are only necessary conditions. The 
correct orientation of the D6-branes has to be checked separately.





 42 



C. Angelantonj, M. Bianchi, G. Pradisi, A. Sagnotti and Y. S. Stanev,

Phys. Lett. B 385  (1996) 96
hep-th/9606169 .




M. Berkooz and R. G. Leigh,

Nucl. Phys. B 483  (1997) 187
hep-th/9605049 .




Z. Kakushadze and G. Shiu,

Phys. Rev. D 56  (1997) 3686
hep-th/9705163 .






Nucl. Phys. B 520  (1998) 75
hep-th/9706051 .




Z. Kakushadze,

Nucl. Phys. B 512  (1998) 221
hep-th/9704059 .




Z. Kakushadze, G. Shiu and S. H. Tye,

Nucl. Phys. B 533  (1998) 25
hep-th/9804092 .




G. Zwart,

Nucl. Phys. B 526  (1998) 378
hep-th/9708040 .




D. O'Driscoll,

hep-th/9801114 .




G. Shiu and S. H. Tye,

Phys. Rev. D 58  (1998) 106007
hep-th/9805157 .




J. Lykken, E. Poppitz and S. P. Trivedi,

Nucl. Phys. B 543  (1999) 105
hep-th/9806080 .




G. Aldazabal, A. Font, L. E. Iba n ez and G. Violero,

Nucl. Phys. B 536  (1998) 29
hep-th/9804026 .




J. Park, R. Rabada n and A. M. Uranga,

Nucl. Phys. B 570  (2000) 3
hep-th/9907074 .




M. Cvetic , M. Plumacher and J. Wang,

JHEP 0004  (2000) 004
hep-th/9911021 .




M. Cvetic , A. M. Uranga and J. Wang,

Nucl. Phys. B 595  (2001) 63
hep-th/0010091 .




G. Aldazabal, L. E. Iba n ez, F. Quevedo and A. M. Uranga,

JHEP 0008  (2000) 002
hep-th/0005067 .






M. Klein and R. Rabada n,

JHEP 0010  (2000) 049
hep-th/0008173 .



M. Berkooz, M. R. Douglas and R. G. Leigh,

Nucl. Phys. B 480  (1996) 265
hep-th/9606139 .





R. Blumenhagen, L. Go rlich and B. Ko rs,

Nucl. Phys. B 569  (2000) 209
hep-th/9908130 .






JHEP 0001  (2000) 040
hep-th/9912204 .






hep-th/0002146 .






S. Fo rste, G. Honecker and R. Schreyer,

Nucl. Phys. B 593  (2001) 127
hep-th/0008250 .






R. Blumenhagen, L. Go rlich, B. Ko rs and D. Lu st,

Nucl. Phys. B 582  (2000) 44
hep-th/0003024 .






JHEP 0010  (2000) 006
hep-th/0007024 .






Fortsch. Phys.  49  (2001) 591
hep-th/0010198 .






R. Blumenhagen, B. Ko rs and D. Lu st,

JHEP 0102  (2001) 030
hep-th/0012156 .






G. Aldazabal, S. Franco, L. E. Iba n ez, R. Rabada n and A. M. Uranga,

JHEP 0102  (2001) 047
hep-ph/0011132 .






J. Math. Phys.  42  (2001) 3103
hep-th/0011073 .






C. Bachas,

hep-th/9503030 .






C. Angelantonj, I. Antoniadis, E. Dudas and A. Sagnotti,

Phys. Lett. B 489  (2000) 223
hep-th/0007090 .




C. Angelantonj and A. Sagnotti,

hep-th/0010279 .




G. Pradisi,

hep-th/0210088 .




C. Angelantonj,

hep-th/0212066 .




M. Larosa,

hep-th/0212109 .






L. E. Iba n ez, F. Marchesano and R. Rabada n,

JHEP 0111  (2001) 002
hep-th/0105155 .




L. E. Iba n ez,

hep-ph/0109082 .






R. Blumenhagen, B. Ko rs, D. Lu st and T. Ott,

Nucl. Phys. B 616  (2001) 3
hep-th/0107138 .






C. Kokorelis,

JHEP 0208  (2002) 018
hep-th/0203187 .






JHEP 0209  (2002) 029
hep-th/0205147 .






JHEP 0208  (2002) 036
hep-th/0206108 .






hep-th/0207234 .






JHEP 0211  (2002) 027
hep-th/0209202 .






hep-th/0210004 .






hep-th/0210200 .






hep-th/0211091 .






hep-th/0212281 .




S. Fo rste, G. Honecker and R. Schreyer,

JHEP 0106  (2001) 004
hep-th/0105208 .




J. R. Ellis, P. Kanti and D. V. Nanopoulos,

Nucl. Phys. B 647  (2002) 235
hep-th/0206087 .









D. Cremades, L. E. Iba n ez and F. Marchesano,

JHEP 0207  (2002) 009
hep-th/0201205 .






JHEP 0207  (2002) 022
hep-th/0203160 .






hep-ph/0212048 .






hep-ph/0212064 .




D. M. Ghilencea, L. E. Iba n ez, N. Irges and F. Quevedo,

JHEP 0208  (2002) 016
hep-ph/0205083 .




D. M. Ghilencea,

Nucl. Phys. B 648  (2003) 215
hep-ph/0208205 .






hep-ph/0212120 .




A. M. Uranga,

hep-th/0301032 .






D. Cremades, L. E. Iban ez and F. Marchesano,

hep-th/0302105 .






N. Arkani-Hamed, S. Dimopoulos and G. R. Dvali,

Phys. Lett. B 429  (1998) 263
hep-ph/9803315 .




I. Antoniadis, N. Arkani-Hamed, S. Dimopoulos and G. R. Dvali,

Phys. Lett. B 436  (1998) 257
hep-ph/9804398 .









D. Bailin, G. V. Kraniotis and A. Love,

Phys. Lett. B 530  (2002) 202
hep-th/0108131 .






Phys. Lett. B 547  (2002) 43
hep-th/0208103 .






Phys. Lett. B 553  (2003) 79
hep-th/0210219 .






hep-th/0212112 .




G. Honecker,

Fortsch. Phys.  50  (2002) 896
hep-th/0112174 .






JHEP 0201  (2002) 025
hep-th/0201037 .




D. Cremades, L. E. Iba n ez and F. Marchesano,

Nucl. Phys. B 643  (2002) 93
hep-th/0205074 .






R. Blumenhagen, B. Ko rs and D. Lu st,

Phys. Lett. B 532  (2002) 141
hep-th/0202024 .






J. Garcia-Bellido, R. Rabada n and F. Zamora,

JHEP 0201  (2002) 036
hep-th/0112147 .




R. Blumenhagen, B. Ko rs, D. Lu st and T. Ott,

Nucl. Phys. B 641  (2002) 235
hep-th/0202124 .




N. Jones, H. Stoica and S. H. Tye,

JHEP 0207  (2002) 051
hep-th/0203163 .




M. Gomez-Reino and I. Zavala,

JHEP 0209  (2002) 020
hep-th/0207278 .








R. Blumenhagen, V. Braun, B. Ko rs and D. Lu st,

JHEP 0207  (2002) 026
hep-th/0206038 .






hep-th/0210083 .




A. M. Uranga,

JHEP 0212  (2002) 058
hep-th/0208014 .









M. Cvetic , G. Shiu and A. M. Uranga,

Phys. Rev. Lett.  87  (2001) 201801
hep-th/0107143 .






Nucl. Phys. B 615  (2001) 3
hep-th/0107166 .






hep-th/0111179 .









M. Cvetic , P. Langacker and G. Shiu,

Phys. Rev. D 66  (2002) 066004
hep-ph/0205252 .






Nucl. Phys. B 642  (2002) 139
hep-th/0206115 .






M. Cvetic , I. Papadimitriou and G. Shiu,

hep-th/0212177 .



R. Blumenhagen, L. Go rlich and T. Ott,

JHEP 0301  (2003) 021
hep-th/0211059 .



A. M. Uranga,

hep-th/0204079 .



A. M. Uranga,

JHEP 0204  (2002) 016
hep-th/0201221 .



D. Lust and S. Stieberger,

hep-th/0302221 .


