


  
(NO epsf.tex, FIGURES WILL BE IGNORED) 
##1 ##1 
(FIGURES WILL BE INCLUDED) 
##1##1 ##1##1  
 
 
#1#1fig.  
#1fig.  
#3  12pt
by -1trueinFig. :  #2  
by1 









 
 
 
J  
 

^1  
^2  

AdS  
S  

Pf  

F  
  
N  
O  
T  
Z  
R  
A  
M  
H  
K3  
, #1 #2 (19#3)  
#1 #2 (19#3)  
 

 
 
i.e.  
e.g.  
c.f.  
et.al.  
etc  

 
 
#1  
#1#2  
#1#2   
12 
  
#1 
#1 
#1 
 

height1.5ex width.4pt depth0pt 
  
IR  
IP  
Z  
1l   
 



Nucl. Phys. B#1  (#2) #3 
Phys. Lett. #1B  (#2) #3 
Phys. Lett. #1B  (#2) #3 
Phys. Rev. Lett. #1  (#2) #3 
Phys. Rev. D#1  (#2) #3 
Phys. Rev. D#1  (#2) #3 

Phys. Rep. #1  (#2) #3 
Rev. Mod. Phys. #1  (#2) #3 
Comm. Math. Phys. #1  (#2) #3 
Class. Quant. Grav. #1  (#2) #3 
Mod. Phys. Lett. #1  (#2) #3 
Adv. Theor. Math. Phys. #1  (#2) #3 
J. High Energy Phys. #1  (#2) #3 

 

#1   
A  
B  
C  
D  
E  
F  
G  
H  
I  
J  
K  
L  
N  
O  
P  
Q  
R  
S  
T  
U  
V  
W  
X  
Y  
Z  
 
 
 
@#1 _#2   
<  ) 
<  )  

height 4.1pt depth -.3pt width
.25pt )   

#1 
 #1 
#1  
det  
tr  
mod  
sinh  
cosh  
sgn  
det  
exp  
sinh  
cosh  



x  
z  
  
  
  
  
  
  
  
a  
b  
i  
j  
k  
  
m  
  
S  
R  
T  
X  
ij  
Kahler  
  
  


 
 
1 2  
 
 
 
 
 
 
 
m  
(g_0) 



IL  
IH  
IR  
  
Z  
P   
M  
X   
S  
H  
U  










 [#1 #2 ](#3)   



0#1 #2 
   -#1
   to 0#1 #2 
      0to #1 
      0to #1 
      #2 #1  
   #2 #1   
 
height#1 depth#2 by #2    width0 2.75pt
.25pt     
 
#1  
   .5ex 0 #1 
   
   .25ex 0 #2 
 
#1_1,,#1_#2 
  
height .5ex width .3ex depth -.3ex  
   
 
2.7pt
.25pt     



 #1  _1mm   

 #1  _1mm  ^1mm 






g   
t   
mod  
Det  
P  
 
vol  
  
 
 
W  
Z  
i  
z  
w  











M. Gutperle and A. Strominger,
"Spacelike branes,"
JHEP 0204 , 018 (2002)
[arXiv:hep-th/0202210].

 





B. Zwiebach,
"Closed string field theory: Quantum action and the B-V master equation,"
Nucl. Phys. B 390 , 33 (1993)
[arXiv:hep-th/9206084].

 



P. Di Vecchia, M. Frau, I. Pesando, S. Sciuto, A. Lerda and R. Russo,
"Classical p-branes from boundary state,"
Nucl. Phys. B 507 , 259 (1997)
[arXiv:hep-th/9707068].

 


C. Itzykson and J. B. Zuber,
"Quantum Field Theory,"

 



M. R. Garousi,
"Tachyon couplings on non-BPS D-branes and Dirac-Born-Infeld action,"
Nucl. Phys. B 584 , 284 (2000)
[arXiv:hep-th/0003122].

 


A. Sen,
"Supersymmetric world-volume action for non-BPS D-branes,"
JHEP 9910 , 008 (1999)
[arXiv:hep-th/9909062].

 



N. Moeller and B. Zwiebach,
"Dynamics with infinitely many time derivatives and rolling tachyons,"
JHEP 0210 , 034 (2002)
[arXiv:hep-th/0207107].

 


M. B. Green, J. H. Schwarz and E. Witten,
"Superstring Theory. Vol. 1: Introduction," 




 A. Sen, "Rolling tachyon," JHEP 0204 , 048
(2002) [arXiv:hep-th/0203211].

 


 A. Sen, "Tachyon matter," JHEP 0207 , 065
(2002) [arXiv:hep-th/0203265].

 


 A. Sen, "Dirac-Born-Infeld Action on the Tachyon
Kink and Vortex," [arXiv:hep-th/0303057].

 



 A. Sen, "Time and tachyon," [arXiv:hep-th/0209122].

 




 A. Sen, "Field theory of tachyon matter," Mod.
Phys. Lett. A 17 , 1797 (2002) [arXiv:hep-th/0204143].

 


 A. Sen, "Time evolution in open string theory,"
JHEP 0210 , 003 (2002) [arXiv:hep-th/0207105].

 


 B. Chen, M. Li and F. L. Lin, "Gravitational
radiation of rolling tachyon," JHEP 0211 , 050 (2002)
[arXiv:hep-th/0209222].

 


P. Mukhopadhyay and A. Sen,
"Decay of unstable D-branes with electric field,"
JHEP 0211 , 047 (2002)
[arXiv:hep-th/0208142].

 

S. J. Rey and S. Sugimoto,
"Rolling Tachyon with Electric and Magnetic Fields - T-duality approach,"
[arXiv:hep-th/0301049].

 



 M. Gutperle and A. Strominger, "Spacelike
branes," JHEP 0204 , 018 (2002) [arXiv:hep-th/0202210].

 


 A. Strominger, "Open string creation by
S-branes," [arXiv:hep-th/0209090].

 

M. Gutperle and A. Strominger,
"Timelike Boundary Liouville Theory,"
[arXiv:hep-th/0301038].

 



R. M. Wald,
"Existence Of The S Matrix In Quantum Field Theory In Curved Space-Time,"
Annals Phys.  118 , 490 (1979).

 

F. Larsen, A. Naqvi and S. Terashima,
"Rolling tachyons and decaying branes,"
[arXiv:hep-th/0212248].

 

B. Craps, P. Kraus and F. Larsen,
"Loop corrected tachyon condensation,"
JHEP 0106 , 062 (2001)
[arXiv:hep-th/0105227].

 


S. Weinberg,  "Gravitation and Cosmology".
 


C. G. Callan, I. R. Klebanov, A. W. Ludwig and J. M. Maldacena,
"Exact solution of a boundary conformal field theory,"
Nucl. Phys. B 422 , 417 (1994)
[arXiv:hep-th/9402113].

 


A. Recknagel and V. Schomerus,
"Boundary deformation theory and moduli spaces of D-branes,"
Nucl. Phys. B 545 , 233 (1999)
[arXiv:hep-th/9811237].

 



A. Sen,
"Non-BPS states and branes in string theory,"
[arXiv:hep-th/9904207].

 

J. Maldacena, Unpublished 

S. Minwalla and K. Pappododimas, Unpublished 


S. Hwang,
"Cosets as gauge slices in SU(1,1) strings,"
Phys. Lett. B 276 , 451 (1992)
[arXiv:hep-th/9110039];

J. M. Evans, M. R. Gaberdiel and M. J. Perry,
"The no-ghost theorem for AdS(3) and the stringy exclusion principle,"
Nucl. Phys. B 535 , 152 (1998)
[arXiv:hep-th/9806024].

 


J. Polchinski,
"String Theory. Vol. 1: An Introduction To The Bosonic String,"

 




V. Gurarie,
"Logarithmic operators in conformal field theory,"
Nucl. Phys. B 410 , 535 (1993)
[arXiv:hep-th/9303160].

 


W. Fischler and L. Susskind,
"Dilaton Tadpoles, String Condensates And Scale Invariance,"
Phys. Lett. B 171 , 383 (1986);

"Dilaton Tadpoles, String Condensates And Scale Invariance. 2,"
Phys. Lett. B 173 , 262 (1986).

 



A. Maloney, A. Strominger and X. Yin,
"S-brane thermodynamics,"
[arXiv:hep-th/0302146].

 



A. Buchel, P. Langfelder and J. Walcher,
"Does the tachyon matter?,"
Annals Phys.  302 , 78 (2002)
[arXiv:hep-th/0207235];

A. Buchel and J. Walcher,
"The tachyon does matter,"
arXiv:hep-th/0212150.

 


 F. Leblond and A. W. Peet,
"SD-brane gravity fields and rolling tachyons,"
[arXiv:hep-th/0303035].

 





W. Fischler, S. Paban and M. Rozali,
"Collective Coordinates for D-branes,"
Phys. Lett. B 381 , 62 (1996)
[arXiv:hep-th/9604014];

"Collective coordinates in string theory,"
Phys. Lett. B 352 , 298 (1995)
[arXiv:hep-th/9503072].

 


V. Periwal and O. Tafjord,
"D-brane recoil,"
Phys. Rev. D 54 , 3690 (1996), arXiv:hep-th/9603156.

 


 D. Kutasov and V. Niarchos, "Tachyon effective
actions in open string theory," arXiv:hep-th/0304045.

 

 K. Okuyama, "Wess-Zumino term in tachyon
effective action," arXiv:hep-th/0304108.

 



J. S. Caux, I. I. Kogan and A. M. Tsvelik,
"Logarithmic Operators and Hidden Continuous Symmetry in Critical Disordered Models,"
Nucl. Phys. B 466 , 444 (1996)
[arXiv:hep-th/9511134];

I. I. Kogan and N. E. Mavromatos,
"World-Sheet Logarithmic Operators and Target Space Symmetries in String Theory,"
Phys. Lett. B 375 , 111 (1996)
[arXiv:hep-th/9512210];

I. I. Kogan, N. E. Mavromatos and J. F. Wheater,
"D-brane recoil and logarithmic operators,"
Phys. Lett. B 387 , 483 (1996),
arXiv:hep-th/9606102.

 



M. Flohr,
"Bits and pieces in logarithmic conformal field theory,"
arXiv:hep-th/0111228.

 



M. R. Gaberdiel,
"An algebraic approach to logarithmic conformal field theory,"
arXiv:hep-th/0111260.

 





 T. Okuda and S. Sugimoto, "Coupling of rolling
tachyon to closed strings," Nucl. Phys. B 647 , 101 (2002)
[arXiv:hep-th/0208196].

 



I. Y. Aref'eva, L. V. Joukovskaya and A. S. Koshelev,
"Time evolution in superstring field theory on non-BPS brane. I: Rolling  tachyon and energy-momentum
conservation,"
arXiv:hep-th/0301137.

 


A. Ishida and S. Uehara,
"Rolling down to D-brane and tachyon matter,"
JHEP 0302 , 050 (2003)
[arXiv:hep-th/0301179].

 




J. Kluson,
"Time dependent solution in open Bosonic string field theory,"
arXiv:hep-th/0208028;

"Exact solutions in open Bosonic string field theory and marginal  deformation in CFT,"
[arXiv:hep-th/0209255].

 



J. A. Minahan,
"Rolling the tachyon in super BSFT,"
JHEP 0207 , 030 (2002)
[arXiv:hep-th/0205098].

 



S. Sugimoto and S. Terashima,
"Tachyon matter in boundary string field theory,"
JHEP 0207 , 025 (2002)
[arXiv:hep-th/0205085].

 






S. J. Rey and S. Sugimoto,
"Rolling tachyon with electric and magnetic fields: T-duality approach,"
arXiv:hep-th/0301049.

 


 D. Gaiotto, N. Itzhaki and L. Rastelli, hep-th/0304192. 


N. D. Lambert and I. Sachs,
"Tachyon dynamics and the effective action approximation,"
Phys. Rev. D 67 , 026005 (2003)
[arXiv:hep-th/0208217].

 




























12pt hep-th/0303139 
RUNHETC-2003-03 
  
Closed strings from decaying D-branes    


Neil  Lambert,  Hong Liu and Juan Maldacena 
 Department of Physics, Rutgers University 
Piscataway, New Jersey, 08855-0849 

 Institute for Advanced Study 
Princeton, New Jersey, 08540 

.3cm

We compute the emission of closed string radiation from
homogeneous rolling tachyons. For an unstable decaying D-brane
the radiated energy is infinite to leading order for  and
finite for . The closed string state produced by a decaying
brane is closely related to the state produced by D-instantons at
a critical Euclidean distance from . In the case of a D0
brane one can cutoff this divergence so that we get a finite
energy final state which would be the state that the brane decays
into.


April 21, 2003 















Introduction 


A D-brane in Bosonic string theory is unstable due to the
presence of an open string tachyon in its spectrum. If we displace
the tachyon  away from the maximum it will start rolling down the
potential toward the minimum, which is the closed string
vacuum  . It is of great interest to understand the
"real time" behavior of this
process  For one
thing, exact time-dependent solutions in string theory are hard to
come by and studying them should yield important insights into the
fundamental structure of the theory. We would also like to
understand the final state an unstable D-brane decays into.


Analysis by Sen at the classical level in open string theory  has yielded
some interesting surprises , .
It was found that
the late time evolution of the tachyon leads to a pressureless
fluid,  called "tachyon matter" (see however ).
Tachyon matter therefore seems to be a
new and unexpected  degree of freedom.
Hence it is natural
to understand the precise nature of tachyon matter
and in particular to take



into account the open and closed
strings created by the decay process.

In , 
 quantum creation of open strings was computed and it was argued that
this effect would
destabilize the
classical solution (see also ).

In this paper we are interested in computing the creation of closed
string modes from the rolling tachyon process.
Radiation produced by the rolling tachyon has been
discussed previously  in ,  for the massless closed
string modes. In addition supergravity solutions with rolling tachyon sources were discussed
in , . We will extend this to all massive closed string modes.
In ,,  it was observed that
the "rolling tachyon"  boundary state contains  exponentially increasing
couplings to massive closed string
modes and it was suggested in , 
that these will lead to pathelogical behaviour.
However  we will see that these couplings
are not relevant for the creation of on-shell physical  modes.
We find that the emission into on-shell physical closed string modes
is finite for each level. When we sum over all levels we find a
divergence in the emitted energy for  (similar conclusion
has also been reached in  ).
We also find a divergence if  and the worldvolume of the brane
is compact with a size comparable to the string scale.
The  case is
particularly interesting since  the computation
 suggests that all the energy of the initial brane is transfered
into closed string modes.
The  case is particularly relevant for applications 
to brane world cosmological models. 

It turns out that the precise closed string states that are
emitted from the brane depend on the physical interpretation of
the Sen's solution. We discuss two possible interpretations. The
first is the one implicitly advocated
in ,,  where one thinks of a tachyon field
coming up from its true minimum to a point close to the local
maximum associated to the unstable D-brane and then back to its
true minimum.  The second interpretation of the solution is more
closely related to the Euclidean computations. Here we cut the
Euclidean path integral at  and paste it to the Lorentzian
path integral. In this way the Euclidean path integral is viewed
as a prescription for setting up initial conditions at . The
subsequent Lorentzian evolution is the one resulting from these
initial conditions. In this interpretation the Euclidean
computations are more directly related to the Lorentzian ones. In
this case the closed string radiation that comes out of a decaying
brane is basically identical to the state at  of the
Euclidean path integral with some D-instantons added at a critical
Euclidean distance from the  plane.



In section 2 we review Sen's description of the boundary state and
compute the closed string radiation. In section 3 we explain that
the closed string states can be viewed as being produced by
D-instantons that are sitting at a critical distance in the
Euclidean direction. Section three has some overlap with the
discussion in .
In section 4 we describe some attempts at
computing the backreaction. We have included a few Appendices. In
Appendix A we give a second quantized description of various
formulae given in the main text.


In Appendix B we describe an effective field theory model for the
closed string creation following the discussion of . In
Appendix C, as a warmup for the backreaction question, we discuss
a simple example of the problem of finding the deformation of a
boundary state due to a closed string deformation of the
background.






 Closed string emission from a rolling tachyon 

Review of Sen's computation 

The decay of a Bosonic D-brane was described in  as a
boundary conformal field theory which is the usual non-decaying
D-brane plus a boundary interaction of the form
 
 S_bdy  =  _=0  d 
 X^0 () ,
  
where we have set the boundary of the worldsheet at 
and we have set . This tachyon profile is interpreted as
a configuration where the tachyon comes up from

the minimum associated with the closed string vacuum,
gets closest to zero at  and then  rolls back.

Other authors ,,  have
also discussed a seemingly more realistic process where we have a boundary
interaction of the form
 
 S_bdy ^half  = _=0  d  e^X^0 ()   ,
  
that describes the unstable brane at early times which then decays.
We will call  the full-S-brane and
 the half-S-brane.

The boundary state for a D-brane with boundary
interaction  takes the form
 
  B_p   B_X^0 
 B_X   B_bc  ,
  
where the normalization constant

_p = ^112 (2)^6-p  ,
 
is the same as that for a non-decaying  D-brane (corresponding to
).
 and  are the usual
boundary states for the spatial and ghost part of a flat D-brane.
, which describes the dynamics of the
rolling tachyon, has the form

B_X^0  = (X^0) 0  + (X^0) 
_-1 ^0 _-1 ^0
0  +  
where  denotes  higher oscillation modes. The functions
 are given by , 
 
  _full (t) & = 1 1 + e^t    
  + 1 1 + e^-t    -1   ,       =
   _full  (t) &= 2 +1 - _full  (t)    
 
  _half (t) & =  1 1 + e^t     ,       
= 2   _half  (t) &= 2 - _half  (t)    
for the full-brane and half-brane respectively.

Some essential aspects of the boundary state  can be summarized
as follows ,,, :

1.  If  the
system becomes singular at a finite value of ,
as can be seen  from This is interpreted as due to the fact that the potential
is unbounded from below in Bosonic string theory and the tachyon can
run off on the "wrong side", i.e.  away from the closed string
vacuum.
This does not occur in the more realistic case of the superstring.
In this paper we restrict to .


2.  For the half-brane  is not a parameter, it can be set
to  by a time translation. The full-brane system is periodic in
 and  it can be restricted to lie between .
The half-brane can be obtained from the full-brane as a limit of 
along with a time translation.

3.  For the full-brane,  

at , the boundary
state vanishes identically for real values of time. This can be
interpreted as saying that
the system sits at the closed string vacuum. For  lying between  and
, the larger the value, the further away the turning point is from
the top of the tachyon potential.

4.  During the rolling process the energy is conserved and the stress
tensor of the system can be written as

T_00   = T_p ((t) + (t)) ,
T_ij  = - T_p (t) _ij  ,
 
where  denote spatial directions of the worldvolume and all
other components of the stress tensor vanish. In   is the
tension of a Dp-brane and  are given by It follows from that as , ,
i.e.  the system becomes pressureless.

5.  The formula for  can be obtainedNote the
relation between  and  in this effective field
theory is different from that in string theory.  from an effective
field theory model ,  for the tachyon with
the action 
 with the potential
 
 V(T) =1 T 2    , 
as we detail in appendix B, see also
,,, .

Closed string radiation 

A D-brane acts as a source for  closed string modes. With a
rolling tachyon  the  D-brane becomes a time-dependent 
source. Thus generically there will be closed string creation from the rolling
process. If we ignore the interactions between closed strings,
the question then reduces to the familiar problem of free particle production
by a time-dependent source. The created state is a coherent state.
Schematically, if  is the creation operator for
a physical  closed string mode, then the closed string state at late times
is proportional to
 where  is essentially
the one-point amplitude of the closed string mode on the disk.
More precisely,

 2 E  = A  = _p  V _disk  ,
 
where  is the spacetime energy of the state and
 is the corresponding on-shell vertex operator.
 is the normalization factor .
Notice that this is a process which is of order .

It is possible to show that for any physical on-shell closed
string state with nonzero   energy we can choose a gauge
where there are no timelike oscillators, see . In such a
gauge the full vertex operator for an on-shell closed string state
can be chosen to be of the form
  
  V = e^  i E X^0  V_sp 
   
 where  is made out of the 25 spatial fields. This is
 equivalent to the statement that we can choose a gauge where we
 can put all the  oscillators to zero.
 It should be noted that the vertex operator  is
 constrained to be a Virasoro primary state of arbitrary conformal
 weight . The  constraint gives us the value of the
 energy  in terms of , .
The gauge  is very convenient since the computation of the
one point function factorizes as
 
 V _disk  = e^iE X^0  _X^0    V_sp  _sp 
  
 into a product of the one point function for the time part and
 a one point function for the rest.



The computation of the second factor in
  is straightforward and it is
 given by the inner product of the spatial part of the boundary
 state, which is the spatial part of a standard D-brane,
 
with  the closed string state under consideration.
The spatial part of the boundary state has the form, up to an overall
constant,
 
  d^25-p  k  _H_L 
   e^i ()   _L  _R k .
   
Note that the boundary state is such that we have the same
 oscillator state for  the right and left movers, up to a phase
that is irrelevant for our computations. We also have a sum over
all possible oscillator states we can make with the left movers.
So the counting of states is the same as the counting for
 an open string.
Finally, all states appearing in  are unit normalized.

We can separate the closed string Hilbert space into
states that are left right identical, as in  and
the orthogonal complement. So only states in the first subspace
will be emitted. If we take
 
the overlap with
 is just a phase.

Therefore, it follows from  that up to a phase,   can be
identified with  the disk one point function
for an operator of the form 

 A  =
  _p  I(E) =  _p  e^i  E X^0  _disk   .
 
To evaluate  it is convenient to
separate the zero mode integration  with the decomposition
 and we have

I(E) = e^i  E X^0  _disk  = _  dt  e^ i Et  
e^i  E X^0  _disk   .
 
Note that in performing the
zero mode integration one has to specify a contour .
The computation
of  essentially reduces (almost by definition)
to that of computing
the first term in . Thus we find that

I (E) = i _C   dt  (t)  e^ i E t 
 
where  is given by   or .
In order to determine the contour  we need some more
physical information.
The most obvious choice of contour is to take it
to run  along the real axis . We call
this the real   contour, .
This contour corresponds to interpreting the full-brane
as a configuration where the tachyon rises up to a value closest
to zero and then decays back again. Having the tachyon rise in this
way in the full theory involves some fine-tuning  which
we do not worry about here. For the half-brane it is necessary
to rotate   in order to make
the integral convergent. This corresponds to the standard choice
of vacuum for closed strings, i.e.  there is no incoming radiation
from .

Since  the full-brane interaction  is time symmetric around
, there is another
interesting contour which we will call the
Hartle-Hawking  contour, . This contour runs from
 along the imaginary axis
to  and then along the real axis to .
We can imagine the contour along the imaginary axis as preparing
the state at . If we did this in a field theory in the bulk
the path integral up to  along the imaginary axis would
produce a state at . This state would be the vacuum if there
were no brane. When there is a brane the state is not the vacuum
but some other state produced by the brane. We then evolve this
state for  along the real axis.
Note that this prescription also creates a state  for the open
string modes on the brane. This is the  state
that we naturally get if we blindly
analytically continue the Euclidean expressions. We will elaborate more
about the physical interpretation of the Hartle-Hawking  contour
in the next section.




The integral  for the different contours gives

i_C _real    dt  _full (t)  e^ i E t   = &
(e^-i E    -  e^i E   )  E   ,
i_C _real    dt  _half (t)  e^ i E t   = &
 e^- i E    E   ,
i_C_HH    dt  _full (t)  e^ i E t   = &
  e^- i E    E   .
  
The two exponentials in the first line of  can
be interpreted as  the
radiation emitted in the rising  part of the full-brane and
the decaying part of the full-brane. Note
that the  dependence for the half brane
is precisely what we expect on the basis of time
translation invariance.

Surprisingly, the result for the full-brane using the
Hartle-Hawking contour gives the same result as the half-brane.
   From  and  this implies that, up to a phase due to time
translation, the final closed string state produced by
the half-brane is the same as that produced by the full-brane
using the Hartle-Hawking  contour.
Since  only appears  in the  phase, the closed string
states with
different values of  only differ by an
overall time translation.  For the half-brane this is a trivial  consequence of the fact that
changing  is the same as performing a time translation,
 but for the full-brane with  this is surprising.
Note that the Hartle-Hawking presciption leads to a time symmetric
state. So we have radiation coming in from  and being
absorbed by the brane. For  we have no D-brane
and this radiation that comes from  just reflects from
the origin and goes out.
 In contrast,
for the full-brane with the real contour,
the absolute value of the amplitude
is  dependent and vanishes at .
For  we see that the closed strings  produced by the
rising phase and decaying phase is moved
all the way to .



Note also that the contour that is natural in the Euclidean theory,
which runs along the imaginary axis, would be badly divergent for
real .
Nevertheless  are analytic in  and when 
they have a pole. We see that the residue of the pole for the
Hartle-Hawking countour or the half-brane has the values we get
in the Euclidean computation. The fact that there is a pole
is related to the fact that the Euclidean computation for 
has a divergent volume factor, the volume of Euclidean time.
 Note that that the residue of the
pole for the real contour is not  the same as the result for
the Euclidean computation. As we explained above the Euclidean
computation is more directly related to the Hartle-Hawking
contour.



In conclusion the emission amplitude for this closed string state
will be given by the integrals  with  equal to the
spacetime energy of the state.


Now we compute the total average number and the total energy of
particles emitted.
Since the final state is a coherent state, from , we have

N V_p  = _s  1 2 E_s  A _s^2  =
^2_p _s  1 2 E_s  I(E_s)^2 ,
 

E V_p  = _s  1 2   A _s^2  =
^2_p _s  1 2  I(E_s)^2 ,
 
where the sum runs over a basis of  physical left-right
identical closed string states and  is the spatial volume of the
D-brane. Note that the sum over   includes both the sum over
level  and
an integral over the momenta of the spatial directions transverse to
the brane.

It is interesting to estimate the  behaviour
of  and  for large  to check if the result
is finite or not. We see that

I(E)^2 e^- 2 E   ,            D(n) 12  n^- 27 4  
e^ 4 n    ,
 
where
 is the number of primary closed string oscillator states
that are left-right identical at level . This number goes  as the
number of states in the open string Hilbert space, see .
Note that
the boundary state in the spatial directions
  contains 25 oscillators, while
the degeneracy in  grows as that of 24 oscillators. This
is due to the fact that the condition that the state is a Virasoro
primary eliminates precisely one oscillator worth of states. This
is due to the fact that the Virasoro characters for  and
 have no null states so that their counting is precisely
the same as the counting of a single oscillator.

The energy is related to the level  by

 E =  k_ ^2 + 4 n  2 n  + 
 k_ ^2 4 n    +   where we have expanded the result for large levels. When we
insert this in  and  we find that the
exponential terms are exactly cancelled. In addition the integral
over  produces factors of  per additional
transverse dimension. The result takes the form  N V_p  _n n^-p 4 -1   ,            E V_p  _n  n^-p 4 -12   .   Note that the
emitted energy is finite for  and infinite for . In
the cases that the expression for the energy is finite we find
that the total energy emitted is of order  (in 
units). In the divergent cases the sum is dominated by the large
 terms and ,  can be written as
 
 N V_p  & = (2 )^-p    dn 2 n  (4 n)^-p 4  +   
 E V_p  & = (2 )^-p  d E  E^-p  2   +  , 
    
where we restored the correct numerical factors.


Of particular interest is the   case. In this case the number
of emitted particles diverges logarithmically and the emitted
energy diverges linearly. If we cutoff the energy at 
we see that we get an energy of the same order of magnitude as

the initial
mass of the brane. Of course the energy emitted cannot be greater
than the mass of the initial brane, so higher order corrections
must cut it off so that the total emitted energy is finite.
What we find suggestive is that energies of order  are
precisely the energies where we expect the tree level computation
to become invalid, since at this energy the gravitational force
between the emitted state and the original D-brane become of order 1.

Remarks on the fate of branes 

The above computation strongly suggests that a D0-brane decays
completely into closed
strings.
Note that according to  the formulas  most of the energy
is emitted into very massive string states. These massive string
states are roughly the same as the ones that appear in the boundary
state, so they represent closed strings highly localized at 
in the transverse directions.
Since their momentum is of order 
and mass of order , they move very slowly at the speed of
 away from the origin.
Thus the time scale for having some
matter localized within string scale around the origin is
of order .



Note that D-branes which have compact worldvolumes whose sizes
are not too large, more specifically , will lead
to the same type of divergences in  as a D0-brane. In
this case additional factors of energy come from the contributions
of winding modes. For a D-brane () with an noncompact
worldvolume (or in a very large compact space) equations in
 appear to suggest that the amount of energy going into
closed string modes is rather small and one might conclude that
the tachyon matter is stable at least in perturbation theory.
However, we would like to emphasize that the homogeneous decay as
in  and  is hardly physical for .
In these cases, long wavelength tachyonic modes with  are
also unstable and will grow in time  , .
 This means that the D-brane
decay will be rather inhomogeneous. The energy density of the
D-brane will tend to concentrate around the minima of the
potential and the original D-brane may be thought of
decomposing into a collection of small patches around various
minima, see , . Since these small patches of
D-brane are causally disconnected from each other, one would
expect that the behavior for a D-brane might be similar to that of a
gas of D0-branes. Thus we would suspect that in a physical
situation the decay of a D-brane should be qualitatively  like
the D0-brane behavior and all energy goes into the closed string
modes.
 Clearly this is something
that should be investigated more.

Superstring case 

The boundary state for an unstable D-brane in   superstring theory
 is rather similar to the
bosonic one and was discussed in , .
The basic results are also rather similar. Indeed the profiles  and
 are of the same form. The on-shell tachyon
has the form
 and we get an extra square root of
two in the exponents for the profiles .
  Therefore the
Fourier transforms have a weaker exponential fall off as a function of the
energy. However the exponential growth in the density of states
for the superstring is also slightly slower and again the two cancel
so that  and  have exactly the same form as .
Hence the emitted energy also diverges
linearly with energy for a decaying unstable D0-brane.
Note that in the bosonic string the inhomogenous decay is potentially
ill-defined since tachyon can also be negative. In particular
one might worry that small fluctuations near the top of the tachyon
potential could send parts of the D-brane towards the vacuum with
unbounded energy, rather that the closed string vacuum. For superstrings
this is not a problem since the potential is bounded from below.




One loop diagram 

In the previous subsection we computed the closed string radiation in
a rather direct way by computing the one point functions that
can be computed from a variety of
methods ,, .

The D-brane state acts as a classical source for closed strings.
So the one loop Feynman amplitude would give us information about
the radiation that comes out. Equations  can be precisely
understood this way and we give a derivation based on the second quantized
theory in Appendix A.
The formal expression for the one loop
amplitude in the closed string channel is
 
 W = B 
 b_0^+ c_0^- L_0 + L_0 - i
    B  .
   
One can show that the imaginary part
of the above one loop effective action is related to the total number
of particles radiated, i.e. 

 N
   = 2 Im  W =      Im  
 B 
   b_0^+  c_0^-  L_0 + L_0 - i
    B  .
  
Similarly the energy emitted can be written as

E =
a   B 
( b_0^+  c_0^- L_0 + L_0 )_ret    B (a) _a=0  ,
 
where  is obtained from  by taking , i.e.
they are separated by an interval  in time direction. The subscript "ret"
indicates that one needs to use the retarded propagator. One can check that,
level by level,  and  agree with  and .



For a static D-brane,  is related by modular invariance to the
one-loop partition sum of the open string theory. In our case, such a relation
is  not clear
since we have a Lorentzian cylinder. However, one can show that the imaginary
part  does have an interesting
 open string interpretation. More explicitly,
one finds that after summing over all levels, for the
half-brane,  can be written in the open string form
 
 N V_p  = _n=1 ^n  _0^ds s  
 1 (4 s)^p 2    e^-n^2 s   1 ^24 
 (i s 2  )     .
  
The above equation can also be rewritten as the following
 
 N V_p  = B_- b_0^+ c_0^-  L_0 + L_0   
 B_+   ,
  
where  are defined by

B_+   = _n=0 ^B_p [x=(2n+1) ] 
   ,               
B_-   = _n=0 ^B_p [x=-(2n+1) ]  ,


 
with  the boundary state of a Euclidean 
D-instanton
with  spatial dimensions sitting
at position  in
the Euclidean time direction.
We see that  includes only open strings which stretch across the
 line. This is different than the naive Euclidean computation
for an array of D-instantons (corresponding to  for
the full-brane), which would include open strings stretching between
any two D-instantons. Note that we get the result  for the
half-brane or the full-brane with Hartle-Hawking contour
independently of the value of .
 Note also that the overlaps of boundary states include
both orientations of stretched open strings.
 The corresponding formula
for the full-brane with the real contour
 is somewhat more complicated, and can be obtained by
replacing  in  by

2 e^-n^2 s  -  [(  - i n)^2 s]
- [(  + i n)^2 s] .
 
It is not clear whether the
above equation has an open string interpretation.
The expression
  appears to come from
 D-instantons sitting at complex positions in the
complex  plane.

Another way to derive   is as follows. 
Note that for the half-brane we can
rewrite  and  as
 
 A  & = N_p I (E) = N_p e^i E
 X^0  _e^X^0    & =  2 N_p  e^-i E  
 _m=0 ^e^- (2m +1) E   & = e^-i E    _m=0 ^N_p-1  e^i E
 X^0  _X^0 = i (2 m +1)  
   
where in the last line above  denotes one point function
for a D-instanton sitting at a point on the imaginary time axis.
Thus when we sum over all intermediate closed string modes in
 we find . The appearance of D-instantons can be
understood as follows. In obtaining   in
 we  treat the worldsheet boundary interaction
 in terms of perturbative expansion

However, the perturbation series only have a finite radius of
convergence and this is reflected in the singularities of 
 on the complex plane. For example,  in 
has poles at . The
contributions of these poles to the integrals  are
precisely given by the D-instantons discussed in . 



When there are poles on real axis, as
is the case for  in ,  and some
inhomogeneous decay examples , , 
is not unambiguously defined.


Equation  gives a very clean picture of the divergence in 
for  in terms of the open string picture.
This is an IR divergence  (arising at large )
that comes from
the open string stretching between the
two closest D-instantons sitting at .
The distance between the two D-instantons is such that this open string
is precisely massless. This gives rise to the divergence.

The expression for the energy can be obtained by considering

  E V_p  = . a  
B_- b_0^+ c_0^- L_0 + L_0   
 B_+(a)   _a=0    ,
  
where  corresponds to the same array
we had in 
but shifted by  in the Euclidean time direction. In other words,
the open strings that had masses squared proportional to

have masses proportional to  after we shift
 by .

If  we get a divergence in the energy which is
related  to the fact that a massless field (the massless
 open string mode
stretching between the two D-instantons closest to ) does
not have a well defined vacuum in two or less Euclidean dimensions.










Note that if we treated the closed string theory as an ordinary
field theory
we would have to sum over real Lorentzian
 momenta in the time direction.
 In other words the one loop diagram becomes

 Z _1  =
 _p^2 _n   dk 2    1 -k^2 + E_n^2 - i  
I(k) I(-k) ,
 
where the sum is over all left-right identical closed string states
with energies . As above the sum over  includes an integral
over the transverse directions. It is easy to see that, level by
level, the imaginary part of  indeed agrees with
the expression for  .
The normalization factor can be computed by noticing that for
 we should recover the usual expression for
Bosonic D-branes .

Note that the expression  does not include possible
 contributions which according to Sen, ,
 are present in the
boundary state. One example is the contribution that gives
rise to the conserved energy.
The Euclidean boundary state also contains contributions proportional
to , it is not clear if these should be included or
not.


In , , open string creation was
discussed. One would expect this to be related by modular
invariance to the computations done in this paper. We could not
make this relation explicit. The amount of energy that was lost
into open string modes, according
to , , grows exponentially with
time,  with a coefficient that is finite for  and infinite
for . Computations in the open string description seem harder
because we do not expect to have asympotic
physical open string states once
the tachyon condenses. On the other hand, closed string states are
still well defined in the future.


Lorentzian picture for the Hartle-Hawking state for the full brane.
The state is time reflection symmetric. We have incoming closed string
radiation from the past and outgoing in the future. It is indicated by
arrows.
In a) we show the state for  which contains only incoming
and outgoing radiation. In b) we show the state for ,
the incoming radiation is absorbed by the brane and then reemitted.
 
3.5inunstable.eps  

Note that for the full brane with the Hartle-Hawking contour the
state that is emitted depends on  only through a simple
phase. So the only difference in the state emitted is an overall
time translation. Since the state is time reflection symmetric
the incoming closed strings are also translated by a similar amount
into negative times. This is schematically represented in
 .
If we assume that  the  D0-brane  decays completely into these
closed string modes, then we get an intriguing picture where
finely tuned incoming closed strings  produce
 an unstable D0 which after a while decays again into closed strings.




D-instantons and the closed string final state 


There is a very beautiful and simple description
of the closed string state that is produced by the full-brane
with the Hartle-Hawking contour or the half-braneThis discussion
has some overlap with the discussion in , where these
issues are discussed in more detail. .
 As we explained
above the state that is produced is a coherent state in the space
of closed string fields. Let us think for the moment about the
bulk closed string field theory as an ordinary field theory.
A method for producing coherent states is to perform the path integral
in Euclidean space with a source
and cut this path integral at . The result
of the path integral is a function of the boundary
values of the fields at
. We can think of this function as a wavefunction for the fields.
For example, the wavefunction of the vacuum is obtained by doing the
path integral over negative  imaginary Euclidean time.
If we insert operators or sources
at Euclidean times  this same
path integral will  produce a different state.

For simpliticy let us start by discussing the state that we get if
we insert a D-instanton at a distance  from  (see fig. 2).
This will act as a point source for many closed string fields
which at  will have an amplitude of the form
 where  is the energy of the particular closed
string mode. The norm of the state involves squaring the
amplitude and summing over all states. The terms in this
 sum  go as  for large . So
see that if  the state that we produce in this way is not
normalizable.
Therefore the approximation in which we derived
it is not valid and we do not trust the resulting state.
On the other hand if , the state that we create in this
fashion is a perfectly nice and normalizable finite energy state
in the field theory of closed string modes and has an energy of order
one (i.e.  ).
We can understand this change in behaviour as follows.
We can compute the norm of the state produced in the above way by
considering the path integral over  full Euclidean time were
we put sources at  in a time reflection symmetric fashion.
The divergence in the norm is related to the
fact that the open string going between the D-instanton at  and
the one at  becomes tachyonic precisely at .
So this divergence is  rather similar to
the Hagedorn divergence. Note, however, that the state that is produced
in this fashion is not thermal, it is a pure state.




Construction of a closed string state via the insertion of D-instantons
in Euclidean space. In a) we pictorially represent doing the path integral
over half of the Euclidean time line, ,
 with an instanton inserted  and
in b) we represent the computation of the norm of the state. This norm
becomes ill defined if the D instanton distance to 
is .
 
3.5ininstantons.eps  





Now, instead of a single D-instanton we can consider an array of
D-instantons sitting at 
. The large energy behaviour of the amplitudes is
dominated by the D-instanton that is closest to . It is
interesting that the states arising during tachyon decay
correspond to D-branes at  in Euclidean space. When we
compute the norm of the state we have the array of D instantons at
, . This is precisely the
Euclidean state for , for which
there is no brane in Lorentzian signature . However, when
we computed the closed string radiation in  we found
some radiation coming out if we used the Hartle-Hawking contour.
But this radiation is the same radiation that is coming in from 
 in a time symmetric fashion, see .
The state at 
contains no brane because the D-intantons are localized in
Euclidean time away from . Note that this description is
completely explicit. For example we can consider the dilaton
field. Its expectation value in
 Euclidean space is given by the expression
(see also )
  (r,t_E) =  _m=- ^ 1 [ r^2 + (t_E - (1 + 2 m))^2]^24-p 2    .
  
which in Lorentzian signature gives
  (r,t_L) =
 _m=- ^  1 [ r^2 + (i t_L - (1 + 2 m))^2]^24-p  2    .
  
If we compute the positive frequency components of 
we find again an expression like  with  where
 is the momentum in the directions transverse to the
D-instanton used to produce . This  D-instanton has 
spatial dimensions. As expected  obeys the massless,
sourceless field equation in the bulk. It represents a dilaton
wave coming in to  and then going back to  (see
).

Our previous formulas describe completely the coherent state that
is produced by this process. Just to clarify the situation a bit more
let us point out that the closed string state that is produced by
a D-instanton sitting at position  in Euclidean space is given by

  C = P_phys  e^ -d E  B 
where  is the boundary state for a D-instanton at the origin.
 is the operator that measures the energy of the state. And
finally  is a projector on to physical states. The state
 is a state in the closed string Hilbert space as long
as . The actual state in the full multiparticle closed string
Hilbert space is the coherent state associated to the
state . In other words, if we call  the
operator
creating a single string in the state , then the full state
is .


For the superstring, at ,
 the corresponding Euclidean configuration
involves an array of alternating
D-instantons and anti-D-instantons. This is due to the fact that
the RR fields get an  when we continue to Euclidean signature so
they need to get a minus sign when we perform a time reflection in
Euclidean signature in order to be real in Lorentzian signature. The
alternating charges ensure that.




Note that these instanton produced
states are in the spirit of the  S-branes discussed in
 but differ from the D-s-branes localized in
lorentzian time that
were discussed in   by the crucial fact that
they are displaced by a critical  distance in Euclidean space.
This displacement
makes sure that the state that is produced does not have a badly
divergent norm.
If we go back to Lorentzian signature the closed string
state that is created this
way is time reflection symmetric around the origin. Note also that the
state we produce  is not  invariant in Euclidean space, so
it does not have  symmetry in Lorentzian signature.

There is one interesting aspect that makes the string theory computation
different from a field theory computation. In a field theory we are
free to add any sources we want when we do the Euclidean path integral.
In string theory it is not clear that one could do that since one
does not have local operators. The D-instantons are objects in the
theory that in the classical limit act as heavy fixed sources for the
closed string fields. But as we go to higher orders the D-instantons
become dynamical and can, for example, move.
It would be nice to understand more precisely how to view
the setup that we have been describing in a more
non-perturbative way. One would have to find a natural context in
which one can produce these states. One possibility is to
consider the thermal partition function, for temperatures
 (we need  in order to be at temperatures lower
than the Hagedorn temperature). See  for further discussion.
  This thermal partition function contains
contributions from the Euclidean branes with arbitrary 
(in fact we should integrate over  when we compute the
thermal partition function). We could then imagine that we somehow
analytically
continue these to Lorentzian signature. So that we interpret the
process as the spontaneous nucleation of such a brane in the thermal
background which then subsequently decays.


In  a  different interpretation was proposed
for the  state. This difference is sharper for
. In  it was proposed that such a state carries
an energy density
of order . Here we are saying that this state carries
an energy density of order 1. For  we find a divergent energy and in
fact we expect that this divergence is cutoff at an energy of
order .  In fact, the discussion in  could
 also be carried out with a D-instanton array where the instantons
 are separated by a distance bigger than the critical distance. In that
 case our description would give, in the Lorentzian theory,
 a state of energy of order  while
 a computation in the spirit of  would suggest a state with
 energy
 proportional to .
We think that the discrepancy is related to the different translation
between the Euclidean and Lorentzian computation. 




 Attempts of computing the back reaction 

For a D0-brane we observed that the one loop diagram
diverges. For higher D-branes there are divergences in
the expectation values of the energy, or higher powers of the energy.
Since these are measurable observables that should give finite answers,
we expect corrections for these too.  


When such a thing happens in string theory, one is supposed to change
the classical string solution in order to cancel the divergence .
In the examples discussed in  the divergence comes from the IR
of the closed string channel and consequently one needs to change
the IR properties of the closed string background.
In our case the divergence comes from the UV of the closed string
channel, or the IR of the open string channel. So we conclude that
the divergence should be eliminated by modifying the long time
behaviour of the open string classical solution.

We know that Sen's state obeys the classical open string field theory
equations.
In principle one would like to solve the one-loop corrected
open string equations of motion.
This seems to be a rather difficult task. Some of  the difficulties
were described in a related context in . These
difficulties come form the fact that we need to evaluate both the disk
and the cylinder diagram off shell.
 However we are only interested
in the changes of the open string solution over relatively
long time scales.
One could object that once one tries to balance classical equations
with one loop corrections one needs to include all loops. What makes
the situation a little more hopeful in our case is that the emission
of very massive closed string modes
might be a relatively slow process and could change
the boundary state rather slowly.

In any case, we did not succeed in finding the corrected equations
and we will just present a summary of our attempts. Hopefully a
more satisfactory solution will be found soon.

Our idea was that the parameter  which appears in the
boundary state will no longer be a constant but it would
slowly evolve in time
More precisely we write the boundary interaction on the worlsheet
as  and assume that
 depend on time. .
 This would have two effects. One would
be to provide an effective cutoff for the energy of the emitted
radiation. The second is that the boundary state would slowly
approach  for the full-brane which corresponds to
having no D-brane, only outgoing radiation.
We did not succeed in showing that this is indeed what happens
but we will describe the difficulties we ran into.


A basic simple example to keep in mind is the following. Consider
a heavy degree of freedom, localized at the origin which couples
to a free field that propagates in the bulk. The heavy object
is moving along a solution of its classical action. The coupling
to the free field would imply that some radiation is produced and
this will suck energy away from this degree of freedom.
If the action for the total system has the form

S = S[q(t)] + dt j(q(t)) (t, x=0) + 1 2  dt d^d x
 ()^2 - m^2 ^2
 
Then the corrected equations of motion for the particle are

S q(t)   +   j q(t)   dt'  G_ret (t,0;t',0) j(q(t'))=0 ,
 
where  is the retarded propagator, it is evaluated at the origin
in the transverse dimensions.
We would like to find an expression which is equivalent to this
in string theory. In principle one could do this in string field theory.
In boundary string field theory equations of this type were
contemplated in
 in a similar context.

By taking test functions and integrating them over time against 
we can find a particular subset of equations.
A simple one is the energy conservation condition, which arises
when we multiply by  and integrate . The resulting
equation says that the energy lost by the system is equal to the energy
emitted in radiation.
So this equation will already be enough to make sure that energy
is conserved. In order to get this equation to work in string theory
we only need to assume that the classical energy  vanishes at late times
and that it is proportional to  for early times. Then
the equation  implies that

 M_0 = E  .
 
But this is rather trivial, what we really need to show is that
at late times the D-brane state has zero energy.


A simpler problem than the one we have is the following. Suppose
you have  D-brane in flat space. Now you deform flat space by
changing the closed string background. This change is described
by adding the operator  on the string worldsheet.
The old boundary state that described the D-brane in flat space is
not a good conformal boundary state in this perturbed bulk CFT.
In particular, when  approaches the boundary described
by the old boundary condition we will find an operator product
expansion of the form

 O (z,z) _n (z-z)^ -2 + n   V_n 
 
where  are boundary operators of conformal weight .
The term proportional to  will give rise to a logarithmic
divergence when we integrate over .
This logarithmic divergence is cancelled by adding to the
boundary an interaction of the form

dV_B()  ,           with     (L_0 -1) V_B = V_1  .
 

In appendix C we show how this works for a simple example.
In general  one  would think that we also need to consider the
operators  with .

However, the operator
 seems  the  most important one at long
distances in spacetime.

Now going back to our problem. When a closed string mode is emitted,
the boundary state now moves in the background generated by
 this closed string
mode. So one would attempt to find the correction to the
boundary state by performing an analysis like the one above for each
closed string state and then
summing over all states.

Let us consider first the half-brane. In this case the interesting
term in the OPE is

e^ i n X     1(z -z)^n^2 -1    ^ n 
 n (  J^-    + 1 3  J^+ )  .
 
when we compute it in the Euclidean theory.  and
 are the SU(2) generators .
It is not obvious precisely how we should analytically continue this to
the Lorentzian theory. What is clear is that the analytic continuation
of the  operators involve the boundary tachyon vertex operators
.  So after summing over all closed string states
we expect to find that  has the form 
where  and  are some numerical coefficients. The factor of
 comes from the fact that the vertex operator for the emitted
state comes with a factor of .















Then the operator  will have a form proportional to
,
we can interpret this as giving us the
time variation for the coefficient .
In other words, we find .
 Unfortunately we could not find
a more precise equation for the effective evolution of .

Note that if we have a profile such as  with a 
which is a slowly varying function of , this will have the
effect to shift the pole position from  to

Im (t_p) = (1 -  (0) (0) 
) +  ,
 
where we assumed that derivatives of  are small and we
expanded  to first order in time. So we see that if
. Then the position of the pole shifts in such a
way that it makes the integral convergent since the exponential
suppression factor of the form  will be greater
than the factor coming from the density of states. Since
we expect that   is of order .
This would give the right
order of magnitude for the cutoff in energy, i.e.  we would get a
total emitted energy of order .
In other words, the evolution of 
 is such that the evolution
of
 is slower than the evolution with constant .
That means that the tachyon vertex
 operator would be slightly relevant (as
opposed to marginal).














When we considered the imaginary part of the one loop diagram in
Euclidean space we saw that the divergence came from the open string
stretched between the two closest D-branes. This would suggest that
in order to make the diagram finite we would need to make this distance
slightly bigger than the critical distance. This would suggest that
the Euclidean computation would involve the boundary sine Gordon model
with a potential slightly relevant.


Finally let us note that if we had a decaying unstable lump  in an
 ordinary  weakly coupled field theory it would be enough to solve the
classical equations of motion  to find the state it
decays into at very late times. To the extent that a D-brane is
similar to an ordinary lump solution of string theory one would expect
a similar situation. In this case the precise boundary state is the
classical solution. So one would expect it to encode the final state
that the D-brane decays to. It seems, however,
 that the situation here is not
as straightforward.


Conclusion 

In this paper we computed the production of closed string modes produced from
time-dependent rolling tachyon solutions which represent the homegenous decay
(or creation and subsequent decay in the case of the full-brane) of an unstable
D-brane. For  the total number of particles and total energy radiated
away was finite. However in these cases a homogenous decay is very unphysical
and D-branes  will decay inhomogenously.
For  we found that the total energy diverges.
We interpreted this as an indication that
a D0-brane  decays completely into closed string modes, in particular
mostly massive ones. We outlined a few approaches to the back reaction
problem. It would be nice to have a better understanding of it.


Acknowledgments 

We would like to thank D. Gross, M. Gutperle, G. Horowitz, N. Itzhaki,
S. Kachru,
R. Kallosh, D. Kutasov, S. Minwalla, G. Moore,
J. Polchinski, L. Rastelli, N. Seiberg, S. Shenker, A. Strominger,
W. Taylor, E. Witten, B. Zwiebach
for useful discussions. HL wants to thank  M. Sheikh-Jabbari for help.
HL would also like to acknowledge the Stanford ITP for hospitality
while much of this work was done.

NL and  HL   were supported in
part by DOE grant DE-FG02-96ER40949 to Rutgers. JM was supported
in part by DOE grant DE-FG02-90ER40542.




A Particle production from a source 

In this appendix we give a derivation of various formulae
in the main section based on a second quantized approach.
A closed string field can be written as a linear superposition of
basis states:

  = _s _s  _s  .
 
Each , the component of the
vector  along the basis vector ,
corresponds to a target space field .
In the presence of a boundary state the field equation is given by
 
  (Q + Q) =  B   
Here  is a vector of ghost number  in the state space of
closed string CFT which
satisfies the conservation law
 
 (Q + Q) B  = 0  .
  
 From now on we shall restrict to the cases that the source 
has the form ,
with  a state of ghost number two.
Then after fixing the Siegel gauge

we find that
 
 ( L_0 + L_0 )    =  J   .
  
Expanding  in components  as in  , the equations of
motion  takes the familiar field theory form
 
 1 2  (^2 - m^2_s) _s =  J_s  .
  

The closed string fields can be quantized using the standard
method (e.g.  see ).
We assume that  the currents  have been switched on only for a
finite interval, we may therefore define the "in" and "out" field
operators
 
 _s(x) & = _s^in  (x) - 2  d^d y  G_s^ret  (x-y) 
 J_s (y)   & = _s^out  (x) -  2  d^d y  G_s^adv  (x-y) 
 J_s (y)  ,   
where  and  are standard retarded and
advanced Green functions.
In particular if we expand ( 
)
 
 ^in _s (x) & =  d^d-1  p (2 )^d-1   1  2 E_s,p   
  (a_s,p ^in   e^i p x  + (a_s, p ^in )^   e^- i p x  )  , ^out _s (x) & =  d^d-1  p (2 )^d-1   1  2 E_s,p   
  (a_s,p ^out   e^i p x  + (a_s, p ^out )^   e^- i p x  )  ,   
with

[a_s,p ^in , (a_s, p' ^in )^ ] = [a_s,p ^out , (a_s, p' ^out )^ ] = (2 )^d-1  ^(d-1)  (p -
 p')
 
then
 
 a_s,p ^out  = a_s,p ^in  - i 2 E_s  
 g_s  J_s (- E_s,p  , - p )
  
where  is the Fourier transform of  and

J_s (E_s, p ,  p) = J_s (p)_p^0 = E_s, p  , E_s, p  = m_s^2 + p^2   .
 

The S-matrix operator which connects the in- and out-fields and
in- and out-states

 & _s^out  (x) = S^-1   _s^in  (x)  S  & out  = S^-1  in ,     in  = S out 
   
can be written as
 
 S & = T [ - i
  d^d x  ^in  (x) J (x)
 ]  & = : [ - i  d^d x  ^in  (x) J (x)
 ] : [ i  W ]
  
where
 
 W = B 
 b_0^+ c_0^- L_0 + L_0 - i
    B    
In the above,  and   denote time and normal ordering
respectively,   is the in-vacuum of the second
quantized theory and

 .

It can be shown from the above that the average number and energy of the
particles emitted by the source are given by

 N & = _s d^d-1  k (2 )^d-1   
 1 2E_s   J_s (- E_s,
  - p)  J_s (E_s, p)  &   = 2 Im  W =   Im  
 B 
   b_0^+  c_0^-  L_0 + L_0 - i
    B    
and

E & = _s d^d-1  p (2 )^d-1   
 J_s (- E_s,
  - p)  J_s (E_s, p) & = a   B 
( b_0^+  c_0^- L_0 + L_0 )_ret    B (a) _a=0 
  
where  is obtained from  by taking ,
i.e. 
they are seperated by an interval  in time direction. The subscript "ret"
indicates that one needs to use the retarded propagator.
Note that in  and  only on-shell physical modes contribute.
This is guarrenteed by the conservation law , which ensures
the decoupling of gauge modes.


Note that  the probability of going from the in-vacuum to the
out-vacuum (i.e.  the probability of no emission) is
 
 p_0 = 0,out   in , 0^2
 = e^- N   .
  
When  is infinite, the -matrix does not
exist, since every matrix element between in- and out-states
vanishes. In a system with an infinite number of degrees of freedom,
inequivalent representations of the canonical commutation relation
may exist. In certain cases, meaningful physical results can still
be extracted, e.g.  as in the case of "infrared catastrophy". In
string theory we also have  to worry  potential
divergences from the Hagedorn density of states.


Equation  means that the final state is a coherent state. From
equation  we have that

in , 0  _s (x) in , 0 
= -  2  d^d y  G_s^ret  (x-y) 
 J_s (y)   .
 
Similarly

in , 0  _s^(out)  (x) in , 0 
= -  2  d^d y  G_s^-  (x-y) 
 J_s (y)  
 
where . Note  is precisely the classical
radiation field. Finally

out , 0  _s (x) in , 0 
= -  2  d^d y  G_s^F  (x-y) 
 J_s (y)  
 
where  denotes the Feynmann propagator.






B  Field theory model 

In this appendix we consider Sen's effective field model
, 
 S = -  dt 
 V(T) 1 - T^2  = dt  L(t)
  
for the rolling tachyon. Without loss of generality we will
consider the D0-brane theory and take 
with  the D0-brane mass. Note that the tachyon field  used
here is not the same as that used in elsewhere in this paper but differs
by a field redefinition.
We will "derive" the tachyon potential
 by matching time-dependent solutions of  to the half-brane solution
discussed in the main text.

The equation of motion following from  is
  T = 1 - V^2 E^2   ,
  
where  is the conserved energy and the Lagrangian evaluated on the solution is given by
 
 L = -  V1 - T^2  = - V^2 E  .
  
On general grounds
we can  identify the on-shell value of
 with the partition function on the disk, . For the
half-brane,  and we find
  ^2 T 2  = e^t ,
  
and
  f(T) = 1 T 2    . 
We note that this potential was also recently used in , .

With  we now would like to find the solution to  for
general 
  T = 1 - q^2 ^2 T   2     , q = M_0 E   .
   
 When , there is a turning
point  at which . Using time
translational symmetry we can set this point to be at . On
the other hand when , the tachyon can climb to the top of
the potential and we will set this point to be .

Equation  can be integrated with the above boundary
conditions yielding
  T 2  =  a 
 t 2 , &                            a  t 2 , & 
   a = q^2 -1  .
  
One thus finds
  - L = V^2 E  = M_0 (1 1 +
 c  e^t   + 1 1 + c e^-t   -1) = 
 M_0^2 E  1 1 + a^2 ^2 t 2   &   M_0^2 E  1 1 + a^2 ^2 t 2   & 
   , 
with
  c =  (q-1)^2 a^2  = q-1  q+1  1  . 
 is precisely the full-brane profile. Remarkably, despite its
non-linear form,  this effective action admits the general
marginal tachyon deformation, constructed as a linear combination
of a half-brane and time reversed half-brane,  as a solution to
its equation of motion. The  () case, where the
boundary state vanishes, corresponds in these variables to
, i.e.  the tachyon is sitting at the closed string
vacuum. Note that while  as a function of   reproduces the
string theory result, the relation  between  and energy
 is different from that in string theory except for the half
brane limitThat effective field theory of the form 
cannot reproduce the precise form of the stress tensor for the
full-brane derived from
 string theory
was pointed out earlier in  (see also ). This
appears to suggest that higher derivative terms might be
contributing to the effective action. .

The potential  is symmetric under  and is
bounded below everywhere. Hence it only decribes the well behaved half of the potential
in Bosonic string theory but it also
can be thought of as a model for
non-BPS branes in superstring theory. Our analysis before carries over
trivially to superstring case by a scaling 
, e.g.  we have
  f(T) = 1 T 2    .
  
In other words, to apply equations to the
superstring case, we should  set .
When expanding the action  around  using , we
find  , precisely that of the open string tachyon on
a non-BPS brane.


Static solitons 

We now show the action, when including some
spatial directions, also contain  static solitonic
solutions which have the correct D-brane tension.

Solitonic solutions to  can be obtained by taking analytic
continuation  of the  solution ,
  T 2  = a x 2   .  
In the case of D-string, the above solutions correspond to a
periodic array of kinks and anti-kinks sitting at 
. As , the size of the kink becomes
infinitely thin and sharply localized.

The mass of the kink (or anti-kink)  can be obtained by
integration an half period () of , we find that
  M = _0 ^2    dx  V(T)  1 + T'^2 
 = 2 M_0 .
  
Note that this is independent of . Alternatively one can
imagine for  a single soliton is a configuration with
(see e.g.  , )
  T  =
  -&               + & 
   
This again has total energy
 
 E = M_0 dT T 2    =  2 M_0
  
where we have  approximated .
   From  we see that the deformation from the original D-string
configuration at  to the periodic array of kink-anti-kinks
does not cost energy, i.e.  it corresponds to a marginal
deformation. Note the ratio of tensions  matches precisely to that
between D-string and D0-brane given by string theory. In the
superstring theory we have an extra  in the ratios of
tensions due to the scaling mentioned before.


Coupling to closed string modes 


Now we couple the above tachyon system to a set of closed string
free fields propagating in the bulk
  S_tot  = 1    S_0 [T(t)] +  dt  j(t) (t, x=0) - d^d x
 dt ( ()^2 + m^2 ^2 ) .
  
In section two we showed that the couplings of physical closed
string modes to the D-brane are essentially given by the one-point
function of the unit operator in the bulk, i.e.   in
This motivates us to identify  with 
. Note that we have made explicit a small parameter 
 in the action and there is no other dependence on 
in .  Thus the equations of motion become
  L
 T(t)  (1 + K) = d d t 
 (L T  (1 + K) ) ,
  
with
 
 K = dt'  G_ret  (t,0;t',0)  L (T(t')) ,
  
where  is the sum of the retarded propagator for all
closed string modes. Multiplying  to both sides of 
we find that
 
 d d t  (H (1 + K)) = -   L d K d
 t  ,
  
where  correspond to the Hamiltonian of . Note that the
energy going into the radiation is given by
 
 E_rad  = dt dt'  L(t)   _t G_ret  (t,0;t',0)  L
 (T(t'))  .
  
When integrating  over time we get the
modified energy conservation law including the part going into the
radiation.





C  Brane deformation due to closed string backgrounds  



In this appendix we will discuss a very simple example of the problem
of finding the deformation of a boundary state due to a closed
string deformation of the background.

Let us start with a flat spacetime. Let us consider a
D-brane in the 01 directions. Let us now deform the background
by deforming the metric by

ds^2 = ds^2_flat   + ( dx_1^2 - dx_3^2) e^ik x_2 +  k x_4  ,
 
where .
The deformation grows for large , but since the brane is localized
near , this is not important for our problem. We view
 simply as the leading term for the expansion of the
metric around .

This deformation will translate into the insertion of the vertex
operator

O (z,z) =
-  1 (X_1 X_1
- X_3 X_3)  e^ik X_2 +  k X_4 
 
The operator product expansion as  will be of the form

O (z,z)  2i z - z  V_1 +  ,
 
where the ellipsis indicate operators with other conformal weights and

V_1 =  1 2     ( i k  _n X_2 + k
 _n X_4 ) .
 
According to the arguments given in the text the boundary
deformation should obey

(L_0- 1)V_B = V_1  . 
This motivates us to look for solutions of the form

V_B = Y^2(X^0,X^1)  _n X_2 +
Y^4(X^0,X^1)  _n X_4  
where  implies

(-_0^2 + _1^2 ) Y^2 = 12  ik   ,         
(-_0^2 + _1^2 ) Y^4 = 12  k .
 
Note that  and  form a "logarithmic"
pair ,, .
(The fact that we get a complex answer in  is due
to the fact that we took a complex metric in , taking a real
metric we get  a real answer.)

Let us now compare with the results we would compute using the Born
Infeld action. The action can be expanded to lowest order
in small fluctuations  about  as

S = -Tdx^0dx^1 -g 
=- T dx^0 dx^1( 1+  1 2 ( Y^2)^2    +  1 2 ( Y^4)^2    +  1 2 
g_11 ) .
 
The equations of motion for this action become  once we
use  for the expression for .
We see that indeed the general CFT computation agrees with the answer
we expect based on the Born Infeld action. Note that since the
 is independent of  the solutions of  will
grow at infinity. This is in agreement with the expectation that
logarithmic divergences in CFT are cancelled by a change in the
long distance boundary conditions for the configuration.


It should be noted that if we give the metric deformation some
momentum along the brane. Then the operators in the OPE will not
generally have dimension one. It is not clear if we need to deform the
boundary state in this case since we do not get a logarithmic divergence.
  From the Born Infeld point of view we
would expect that we need to change the boundary state.

This discussion is closely related to the discussions
of brane recoil in ,, .




