


by 1 #2   Figure :  #1  
#1  



Nucl. Phys. B#1  (#2) #3 
Phys. Lett. B#1  (#2) #3 
Phys. Rev. Lett. #1  (#2) #3 
Phys. Rev. D#1  (#2) #3 
Ann. Phys. #1  (#2) #3 
Phys. Rep. #1  (#2) #3 
Rev. Mod. Phys. #1  
Comm. Math. Phys. #1  (#2) #3 
Mod. Phys. Lett. #1  (#2) #3 

IR  



 
 
 
 

at 7pt
 
height1.5ex width.4pt depth0pt 
  
IN  
IP  
ZZ  
 ZZ  .9ptZZ  
 1.2ptZZ  ZZ  

ZZ  ZZ  
.9ptZZ   1.2ptZZ  ZZ  

-.04truein + -.03truein 
- -.04truein 
-.02truein - -.01truein 
Bogomol'nyi 
Yang-Mills 
Ka hler 
12  
 
F  
G  
P  
Ker  
Cok  
 
Ext  
Hom  
z  
0 
0  
O  
 
A  
B  
M  
M 
B 
  
  
  
  
vol  
Pf  
  
  
  
  
  
#1#2  
x  
 [ #1, #2 ]   
 h_#1 ^  #2       
  #1, #2    
 xp  
 pp  
 xx  

A  
C  
D  
E  
F  
T  
M  
N  
P  
L  
V  
S  
W  
lim  
 
 
 
 
 
 
 
1  
SYM   _#1 +1  
 
ZZ  ZZ  
.9ptZZ   1.2ptZZ  ZZ  
IB  
   
ID  
IE  
IF  
 ) 
)  
IH  
II  
IK  
IP  
X  
mod  
 
 
_A   
  
g g^-1  
at 7pt
IR  
  
ker   
cok   
  
  
 
   
 p  
   
 D  
  
p_  
R_  
  
1  
3  
7  
2  
8  
8_c  
8_v  
8_s  
  
a  
b  
c  
d  
e  
p  
q  
r  
s  
G  
^2  
 
   
 
superpotential 
 




#1.  
Appendix. (#1. #2) 
Appendix #1.  #2   





#1() #1#1 
by1#1 
#1##1  
#11#11  
by1#1  
#1() #1#1 
by1 






 M. J. Duff, J. T. Liu and R. Minasian, "Eleven-Dimensional Origin of String/String Duality: A One-Loop
Test" , Nucl. Phys. B452  (1995) 261, hep-th/9506126.  


 K. Becker and M. Becker, "-Theory on
Eight-Manifolds," , Nucl. Phys. B477  (1996) 155,
hep-th/9605053. 


 K. Dasgupta, G. Rajesh and S. Sethi, "M
theory, Orientifolds and -flux" , JHEP 9908  (1999) 023,
hep-th/9908088.  

 K. Becker and K. Dasgupta, "Heterotic
Strings with Torsion,"  hep-th/0209077. 


T. Banks, "Cosmological Breaking of Supersymmetry?
or little Lambda Goes Back to the Future", hep-th/0007146. 

E. Bergshoeff, C. Hull and T. Ortin, "Duality in
the Type II Superstring Effective Action" , 451 
1995 547 , hep-th/9504081.  
 A. Sen, "F-theory and Orientifolds" ,
 Nucl. Phys. B475  (1996) 562,
hep-th/9605150. 

A.  Strominger, "Superstrings With Torsion" ,
Nucl. Phys. B274  (1986) 253. 

E. Witten, "Some Properties Of O(32)
Superstrings,"  Phys. Lett. B 149 , 351 (1984). 

A. Sen, "Local Gauge and Lorentz Invariance
of the Heterotic String Theory,"  Phys. Lett. B 166 , 300
(1986) 

M. Dine, N. Seiberg, X. G. Wen and E. Witten, "Nonperturbative Effects on the String World Sheet,"  Nucl.
Phys. B 278 , 769 (1986); "Nonperturbative Effects on
the String World Sheet. 2,"  Nucl. Phys. B 289 , 319
(1987). 

S. Gurrieri, J. Louis, A. Micu and D. Waldram, "Mirror Symmetry in Generalized Calabi-Yau Compactifications," 
hep-th/0211102 

C. M. Hull, "Superstring Compactifications with
Torsion and Space-Time Supersymmetry,"  In Turin 1985,
Proceedings, Superunification and Extra Dimensions, 347-375, 29p;
"Sigma Model Beta Functions and String Compactifications," 
Nucl. Phys. B 267 , 266 (1986); "Compactifications of
the Heterotic Superstring,"  Phys. Lett. B 178 , 357
(1986); "Lectures on Nonlinear Sigma Models and Strings," 
Lectures given at Super Field Theories Workshop, Vancouver,
Canada, Jul 25 - Aug 6, 1986. 

D. J. Gross, J. A. Harvey, E. J. Martinec and
R. Rohm, "The Heterotic String,"  Phys. Rev. Lett.
54 , 502 (1985); "Heterotic String Theory. 1. The Free
Heterotic String,"  Nucl. Phys. B 256 , 253 (1985); "Heterotic String Theory. 2. The Interacting Heterotic String," 
Nucl. Phys. B 267 , 75 (1986). 

A. Sen, "Strong Coupling Dynamics of Branes from
M-theory,"  JHEP 9710 , 002 (1997), 9708002; K. Dasgupta,
D. P. Jatkar and S. Mukhi, "Gravitational Couplings and
 Orientifolds" , Nucl. Phys. B523  (1998) 465,
hep-th/9707224; J. F. Morales, C. A. Scrucca and M. Serone, "Anomalous Couplings for D-branes and O-planes,"  Nucl. Phys.
B 552 , 291 (1999), hep-th/9812071; B. J. Stefanski, "Gravitational Couplings of D-branes and O-planes,"  Nucl.
Phys. B 548 , 275 (1999), hep-th/9812088.  

N. Kaloper and R. C. Myers, "The O(dd) Story
of Massive Supergravity,"  JHEP 9905 , 010 (1999),
hep-th/9901045; G. Curio, A. Klemm, B. Kors and D. Lust, "Fluxes in Heterotic and Type II String Compactifications," 
Nucl. Phys. B 620 , 237 (2002), hep-th/0106155; J. Louis
and A. Micu, "Heterotic String Theory with Background
Fluxes,"  Nucl. Phys. B 626 , 26 (2002), hep-th/0110187. 

V. Kaplunovsky, J. Louis and S. Theisen, "Aspects of Duality in N=2 String Vacua,"  Phys. Lett. B 357 , 71 (1995); hep-th/9506110. 

N. Seiberg, "Observations on the Moduli Space of
Superconformal Field Theories,"  Nucl. Phys. B 303 , 286
(1988); A. Ceresole, R. D'Auria, S. Ferrara and A. Van Proeyen,
"Duality Transformations in Supersymmetric Yang-Mills
Theories Coupled to Supergravity,"  Nucl. Phys. B 444 , 92
(1995), hep-th/9502072. 


K. S. Narain, "New Heterotic String Theories
in Uncompactified Dimensions ,"  Phys. Lett. B 169 ,
41 (1986); K. S. Narain, M. H. Sarmadi and E. Witten, "A
Note on Toroidal Compactification of Heterotic String Theory," 
Nucl. Phys. B 279 , 369 (1987); J. Maharana and
J. H. Schwarz, "Noncompact Symmetries in String Theory," 
Nucl. Phys. B 390 , 3 (1993), hep-th/9207016. 


A. Sen, "A Note on Enhanced Gauge Symmetries in
M- and String Theory,"  JHEP 9709 , 001 (1997),
hep-th/9707123 



T. Buscher, "Quantum Corrections and Extended
Supersymmetry in New Sigma Models" , Phys. Lett. B159 
(1985) 127; "A Symmetry of the String Background Field
Equations" , Phys. Lett. B194  (1987) 59; "Path
Integral Derivation of Quantum Duality in Nonlinear Sigma
Models" , Phys. Lett. B201  (1988) 466. 

E. Kiritsis, C. Kounnas and D. Lust, "A Large
Class of New Gravitational and Axionic Backgrounds for
Four-dimensional Superstrings" , Int. J. Mod. Phys. A9 
(1994) 1361, hep-th/9308124.  

J. P. Gauntlett, N. w. Kim, D. Martelli and D. Waldram,
"Fivebranes wrapped on SLAG three-cycles and related geometry," 
JHEP 0111 , 018 (2001) hep-th/0110034.
J. P. Gauntlett, D. Martelli, S. Pakis and D. Waldram,
"G-structures and wrapped NS5-branes,"  hep-th/0205050;
J. P. Gauntlett, D. Martelli and D. Waldram,
"Superstrings with intrinsic torsion,"  hep-th/0302158. 

S. Giddings, S. Kachru and J. Polchinski, "Hierarchies  From Fluxes in String Compactifications" ,
hep-th/0105097; S. Kachru, M. B. Schulz and S. Trivedi, "Moduli Stabilization from Fluxes in a Simple IIB Orientifold" ,
hep-th/0201028; A. R. Frey and J. Polchinski, "N = 3 Warped
Compactifications" , Phys. Rev. D65  (2002) 126009,
hep-th/0201029.  

S. Kachru, M. B. Schulz, P. K. Tripathy and
S. P. Trivedi, "New Supersymmetric String
Compactifications,"  hep-th/0211182. 

 S. Gurrieri and A. Micu, "Type IIB theory on
half-flat manifolds,"  hep-th/0212278. 
P. K. Tripathy and S. P. Trivedi, Compactifications with Flux on K3 and Tori,"  hep-th/0301139. 


 S. J. Gates, "Superspace Formulation Of New
Nonlinear Sigma Models,"  Nucl. Phys. B 238 , 349 (1984);
S. J. Gates, C. M. Hull and M. Rocek, "Twisted Multiplets
and New Supersymmetric Nonlinear Sigma Models,"  Nucl. Phys. B
248 , 157 (1984); S. J. Gates, S. Gukov and E. Witten, "Two-dimensional Supergravity Theories from Calabi-Yau
Four-folds,"  Nucl. Phys. B 584 , 109 (2000),
hep-th/0005120. 

A. Kehagias, "New Type IIB Vacua and their
F-theory Interpretation" , Phys. Lett. B435  (1998) 337,
hep-th/9805131.  



 S. Gukov, C. Vafa and E. Witten, "CFT's from
Calabi-Yau Four-folds" , Nucl. Phys. B584  (2000) 69,
hep-th/9906070.  

 K. Becker and M. Becker, "Supersymmetry
Breaking, -theory and Fluxes" , JHEP 0107  (2001)
038 (2001), hep-th/0107044.  

 M. Dine, R. Rohm, N. Seiberg and E. Witten, "Gluino Condensation in Superstring Models" , Phys. Lett. B156 , 55 (1985). 

 S. Kachru, M. B. Schulz and S. Trivedi, "Moduli Stabilization from Fluxes in a Simple IIB Orientifold" ,
hep-th/0201028. 

 A. R. Frey and J. Polchinski, "N = 3 Warped
Compactifications" , Phys. Rev. D65  (2002) 126009,
hep-th/0201029. 

 G. Curio, A. Klemm, B. Kors and D. Lust, "Fluxes in Heterotic and Type II String Compactifications" ,
Nucl. Phys. B620  (2202) 237, hep-th/0106155. 

 C. Vafa and E. Witten, "A One Loop Test of
String Duality" , Nucl. Phys. B447  (1995) 261,
hep-th/9505053. 

 S. Sethi, C. Vafa and E. Witten, "Constraints on Low-dimensional String Compactifications" ,
Nucl. Phys. B480  (1996) 213, hep-th/9606122. 

 A. Hanany and B. Kol, "On Orientifolds,
Discrete Torsion, Branes and M Theory" , JHEP 0006  (2000)
013, hep-th/0003025. 

 O. J. Ganor,"Compactification of Tensionless
String Theories" , hep-th/9607092. 

 K. Dasgupta and S. Mukhi, "A Note on
Low-Dimensional String Compactifications" , Phys. Lett. B398  (1997) 285, hep-th/9612188. 

 B. R. Greene, K. Schalm and G. Shiu, "Warped
Compactifications in M and F Theory" , Nucl. Phys. B584 
(2000) 480, hep-th/0004103. 

 G. W. Gibbons and P. J. Ruback, "The Hidden
Symmetries Of Multicenter Metrics,"  Commun. Math. Phys. 115 , 267 (1988); N. S. Manton and B. J. Schroers, "Bundles
over Moduli Spaces and the Quantization Of BPS Monopoles," 
Annals Phys.  225 , 290 (1993); A. Sen, "Dyon -
Monopole Bound States, Selfdual Harmonic Forms on the Multi -
Monopole Moduli Space, and SL(2,Z) Invariance in String Theory," 
Phys. Lett. B 329 , 217 (1994), hep-th/9402032. 

P. Meessen and T. Ortin, "An Sl(2,Z) Multiplet
of Nine-Dimensional Type II Supergravity Theories" , Nucl.
Phys. B 541  (1999) 195, hep-th/9806120; E. Bergshoeff, C.
Hull and T. Ortin, "Duality in the Type II Superstring
Effective Action" , 451  1995 547 , hep-th/9504081;
S. F. Hassan, "T-duality, Space-Time Spinors and R-R fields
in Curved Backgrounds,"  Nucl. Phys. B 568 , 145 (2000),
hep-th/9907152. 

M. B. Green and J. H. Schwarz, "Superstring
Interactions,"  Nucl. Phys. B 218 , 43 (1983). 

 B. de Wit, D. J. Smit and N. D. Hari Dass, "Residual Supersymmetry Of Compactified D = 10 Supergravity" ,
Nucl. Phys. B283  (1987) 165 (1987); N. D. Hari Dass, "A no-go theorem for de Sitter compactifications?,"  Mod.
Phys. Lett. A 17 , 1001 (2002), hep-th/0205056. 

 S. Ivanov and G. Papadopoulos, "A No-Go
Theorem for String Warped Compactifications" , Phys. Lett.B497  (2001) 309, hep-th/0008232. 

M. Dine and N. Seiberg, "Couplings and Scales
in Superstring Models" , Phys. Rev. Lett.  55 , 366
(1985). 

O. DeWolfe and S. B. Giddings, "Scales and
Hierarchies in Warped Compactifications and Brane Worlds" ,
hep-th/0208123. 

S. Hellerman, J. McGreevy and B. Williams, "Geometric Constructions of Non-Geometric String Theories" ,
hep-th/0208174. 

K. Becker, M. Becker, K. Dasgupta, Work in
Progress . 

K. Dasgupta, K. h. Oh, J. Park and R. Tatar, "Geometric Transition Versus Cascading Solution,"  JHEP 0201 , 031 (2002), hep-th/0110050. 

F. Cachazo, B. Fiol, K. A. Intriligator, S. Katz and
C. Vafa, "A geometric unification of dualities,"  Nucl.
Phys. B 628 , 3 (2002), hep-th/0110028. 

K. Dasgupta, C. Herdeiro, S. Hirano and R. Kallosh,
"D3/D7 Inflationary Model and M-theory,"  Phys. Rev. D
65 , 126002 (2002), hep-th/0203019; K. Dasgupta, K. h. Oh,
J. Park and R. Tatar, "Geometric Transition Versus
Cascading Solution,"  JHEP 0201 , 031 (2002),
hep-th/0110050. 

R. Kallosh, "N = 2 Supersymmetry and de Sitter
Space,"  hep-th/0109168; C. Herdeiro, S. Hirano and R. Kallosh,
"String Theory and Hybrid Inflation / Acceleration,"  JHEP
0112 , 027 (2001), hep-th/0110271. 

S. Kachru, R. Kallosh, A.  Linde, J. Maldacena,
L.  McAllister, S. Trivedi, Work in Progress . 


 J. Polchinski, "String Theory. Vol. 2:
Superstring Theory And Beyond" . 

E. Cremmer, S. Ferrara, L. Girardello and A. Van
Proeyen, "Yang-Mills Theories with Local Supersymmetry:
Lagrangian, Transformation Laws and Superhiggs Effect,"  Nucl.
Phys. B 212 , 413 (1983); T. R. Taylor and C. Vafa, "RR Flux on Calabi-Yau and Partial Supersymmetry Breaking," 
Phys. Lett. B 474 , 130 (2000), hep-th/9912152. 

S. Gukov, C. Vafa and E. Witten, "CFT's from
Calabi-Yau Four-folds,"  Nucl. Phys. B 584 , 69 (2000)
[Erratum-ibid. B 608 , 477 (2001)], hep-th/9906070. 

 C. M. Hull and E. Witten, "Supersymmetric
Sigma Models and the Heterotic String,"  Phys. Lett. B 160 , 398 (1985); A. Sen, "Local Gauge And Lorentz
Invariance Of The Heterotic String Theory,"  Phys. Lett. B
166 , 300 (1986); "The Heterotic String In Arbitrary
Background Field,"  Phys. Rev. D 32 , 2102 (1985); "Equations Of Motion For The Heterotic String Theory From The
Conformal Invariance Of The Sigma Model,"  Phys. Rev. Lett.
55 , 1846 (1985). 

 K. Dasgupta and S. Mukhi, "F-theory at
Constant Coupling,"  Phys. Lett. B 385 , 125 (1996),
hep-th/9606044. 

 C. Vafa, "Evidence for F-Theory,"  Nucl.
Phys. B 469 , 403 (1996), hep-th/9602022; A. Sen, "F-theory and Orientifolds,"  Nucl. Phys. B 475 , 562
(1996), hep-th/9605150; T. Banks, M. R. Douglas and N. Seiberg,
"Probing F-theory with branes,"  Phys. Lett. B 387 , 278 (1996), hep-th/9605199. 

 M. R. Gaberdiel and B. Zwiebach, "Exceptional
groups from open strings,"  Nucl. Phys. B 518 , 151
(1998), hep-th/9709013. 

 C. G. Callan, E. J. Martinec, M. J. Perry and
D. Friedan, "Strings In Background Fields,"  Nucl. Phys.
B 262 , 593 (1985); A. Sen, "Equations Of Motion For
The Heterotic String Theory From The Conformal Invariance Of The
Sigma Model,"  Phys. Rev. Lett.  55 , 1846 (1985); "The Heterotic String In Arbitrary Background Field,"  Phys.
Rev. D 32 , 2102 (1985). 


 E. Witten, "Toroidal Compactification
without Vector Structure" , JHEP 9802  (1998) 006 (1998),
hep-th/9712028. 

 G. L. Cardoso, G. Curio, G. Dall'Agata, D. Lust,
P. Manousselis and G. Zoupanos, "Non-Kahler String
Backgrounds and their Five Torsion Classes,"  hep-th/0211118. 

 P.  Griffiths and J.  Harris "Principles of
Algebraic Geometry,"  Wiley Classics Library. 

 E. Goldstein and S. Prokushkin, "Geometric Model
for Complex non-Kaehler Manifolds with SU(3) Structure," 
hep-th/0212307. 

 K. Becker, M. Becker, K. Dasgupta, P. S. Green,
..., "Work in Progress."  


 P. Meessen and T. Ortin, "An Sl(2,Z)
Multiplet of Nine-Dimensional Type II Supergravity Theories" ,
Nucl. Phys. B 541  (1999) 195, hep-th/9806120. 

 C. M. Hull and P. K. Townsend, "The Two Loop
Beta Function for Sigma Models with Torsion,"  Phys. Lett. B
191 , 115 (1987); "World Sheet Supersymmetry and
Anomaly Cancellation in the Heterotic String,"  Phys. Lett. B
178 , 187 (1986). 


 A. Sen, "Dynamics of Multiple Kaluza-Klein
Monopoles in M and String Theory" , Adv. Theor. Math. Phys.
1  (1998) 115, hep-th/9707042.  

 K. Dasgupta, G. Rajesh and S. Sethi, "M theory,
orientifolds and G-flux,"  JHEP 9908 , 023 (1999),
hep-th/9908088. 


 K. Becker, M. Becker, M. Haack and J. Louis, "Supersymmetry Breaking and -Corrections to Flux
Induced  Potentials" , JHEP 0206  (2002) 060,
hep-th/0204254. 

K. i. Maeda, "Attractor In A Superstring Model:
The Einstein Theory, The Friedmann Universe And Inflation," 
Phys. Rev. D 35 , 471 (1987). 

R. Rohm and E. Witten, "The Antisymmetric
Tensor Field In Superstring Theory,"  Annals Phys.  170 ,
454 (1986). 

S. Gukov, S. Kachru, X. Liu, L. McAllister, To
Appear . 

E. Silverstein,
"(A)dS backgrounds from asymmetric orientifolds,"  hep-th/0106209;
S. Hellerman, J. McGreevy and B. Williams,
"Geometric constructions of nongeometric string theories," 
hep-th/0208174;
A. Dabholkar and C. Hull,
"Duality twists, orbifolds, and fluxes,"  hep-th/0210209. 

 S. Kachru, R. Kallosh, A. Linde, S. Trivedi,
"de-Sitter Vacua in String Theory,"  hep-th/0301240. 

K. Becker, M. Becker, K. Dasgupta and P. S. Green,
"Compactifications of heterotic theory on non-Kahler
complex
 manifolds.  I,"  hep-th/0301161. 

P. Candelas, G. T. Horowitz, A. Strominger and E. Witten,
"Vacuum Configurations For Superstrings," 
Nucl. Phys. B 258 , 46 (1985);
A. Strominger and E. Witten,
"New Manifolds For Superstring Compactification," 
Commun. Math. Phys.  101 , 341 (1985). 

J. Bagger and J. Wess, "Supersymmetry and
Supergravity,"  Princeton University Press. 

 M. Becker and D. Constantin,"A Note on Flux
Induced Superpotentials in String Theory " , hep-th/0210131. 

E. Witten, "New Issues in Manifolds of
 Holonomy , Nucl. Phys. B 268  (1986) 79. 

M. R. Douglas, "The Statistics of String/M
Theory Vacua" , hep-th/0303194. 

 K. Becker, M. Becker, K. Dasgupta, E. Goldstein,
P. S. Green and S. Prokushkin "Work in Progress."  

A. Fino and G. Grantcharov,
"On some properties of the manifolds with skew-symmetric 
torsion and holonomy SU(n) and Sp(n),"  math.dg/0302358. 

K. Behrndt and S. Gukov, "Domain Walls and
Superpotentials from M theory on Calabi-Yau Three Folds" ,
Nucl. Phys. B 580  (2000) 225, hep-th/0001082. 




hep-th/0304001  UMD-PP-03-040,
SU-ITP-03/04     Properties Of Heterotic
Vacua   From Superpotentials    



Katrin Becker , Melanie Becker , Keshav
Dasgupta , Sergey Prokushkin     Department of Physics, University of Utah, Salt Lake
City, UT 84112-0830 
katrin@physics.utah.edu  
  Department of Physics, University of
Maryland, College Park, MD 20742-4111 
melanieb@physics.umd.edu  
 Department of Physics, Varian Lab, Stanford
University, Stanford CA 94305-4060  keshav@itp.stanford.edu, prok@itp.stanford.edu 


Abstract 

We study the superpotential for the heterotic string
compactified on non-Kahler complex manifolds. We show that many
of the geometrical properties of these manifolds can be
understood from the proposed superpotential. In particular we
give an estimate of the radial modulus of these manifolds. We
also show, how the torsional constraints can be obtained from this
superpotential.

March, 2003 

Introduction and Summary 

The heterotic string theory compactified on a Calabi-Yau
three-fold  preserving an  supersymmetry in
four dimensions, has had great success in explaining many
interesting dynamics of nearly standard like models in string
theory (for a very recent discussion see e.g. ). However,
in the absence of rigid  vacua, there are many uncontrolled
moduli, that are not fixed, at least at the tree level. Very
generally, these moduli originate from the topological data of
the internal manifold. The Kahler structure moduli and the
complex structure moduli, classified by the hodge numbers
 and  of the internal manifold respectively,
give rise to a number of massless scalars in four dimensions in
addition to the scalars, that we get from other -form fields.
As a result, the predictive power of string theory and 
-theory is lost, as the expectation value of these moduli
fields determines the coupling constants of the standard model.
This pathology can be overcome, if we can lift these moduli, by
giving masses to these scalars. Since the radius of the internal
manifold is also a modulus, the size of this manifold cannot
be determined in a conventional Calabi-Yau compactification.
Considering now the fact that quantum effects favour the
limit of infinite radius, the radius of the manifold will eventually
become very big. This
is the so called Dine-Seiberg runaway problem , which has
been one of the most important problems of string theory for a
long time. Luckily, in recent times we are making a remarkable
progress in this direction, by considering string theory and
-theory compactifications with non-vanishing expectation
values for -form fluxes. These compactifications are
generalizations of the conventional Calabi-Yau compactifications.

In the context of the recent developments in non-perturbative
string theory, compactifications with non-vanishing fluxes were
first found in , where -theory compactifications on
complex four-manifolds were described in detail. As was shown
therein, compactifications with fluxes, which preserve an 
 supersymmetry in three dimensions can be obtained by
considering a more general type of compactification on a warped
background. The idea of having a warped background has appeared
in many earlier papers, even before the recent developments in
non-perturbative string theory were made, particularly in
,,, and . However, in all
these compactifications precise models describing these
backgrounds were never computed very explicitly.

The warped backgrounds found in  were later extended in two
different directions. The first interesting direction was pointed
out by . These authors showed, that by switching on
four-form fluxes in -theory it is possible to generate a
superpotential, which freezes many of the moduli appearing in
these compactifications. In fact, all the complex structure
moduli and some Kahler structure moduli are fixed in the
process. This is an important progress, because as a result
string theory vacua with reduced moduli were generated even at
string tree level. The fact, that fluxes freeze the moduli fields
at tree level is particularly attractive, as it becomes easier to
perform concrete calculations.

The second direction, in which  was generalized, was taken in
. Choosing a particular four-manifold, which is also a
particular -theory vacuum at constant coupling, it was
shown in , that after a series of U-duality transformations,
one can obtain a six-dimensional compactification of the 
heterotic string theory. This is particularly interesting from
the phenomenological point of view. This compactification is
again a warped compactification, as one would expect, but the six
manifold is now inherently non-Kahler. In the earlier
compactifications of , the warped manifolds were non-Kahler
but conformally Calabi-Yau. Similar conformally Calabi-Yau
compactifications can also be studied in the context of Type II
theories (see e.g. the third reference in  and references
therein). By choosing different four-folds and then performing a
series of U-duality transformations, many new heterotic and Type
II compactifications on non-Kahler manifolds can be generated
,,,, and . Such
compactifications are fascinating both, from the physics point of
view, as they have many properties in common with the standard
model and from the mathematical point of view, as many
mathematical aspects of these manifolds are still unexplored
territory. Some of these new mathematical aspects have been
pointed out recently in ,, and . The
concrete manifolds described in many of these papers are
non-trivial  fibrations over a four-dimensional Calabi-Yau
base ,, and . Furthermore, these manifolds
have a vanishing Euler number and a vanishing first Chern class
 and .

One immediate next step would be to combine these two directions,
i.e. one would like to compute the form of the superpotential for
compactifications of the heterotic string on non-Kahler complex
manifolds in order to understand, how the moduli fields get
frozen in this type of compactifications, as this is a rather
important question for particle phenomenology. The non-Kahler
manifolds, that we consider support three-form fluxes, that are
real (we call them ). These fluxes will generate a
superpotential in the heterotic theory and as a consequence many
of the moduli fields will be frozen. The form of this
superpotential has been computed in  and in . It is the
goal of this paper to study the properties of this superpotential
and its effect on the moduli fields appearing in these
compactifications. As one would expect from the above
discussions, all the complex structure moduli and some of the
Kahler structure moduli are fixed in the process. An important
Kahler structure moduli, that is frozen at tree level is the
radial modulus. This has been shown already in  and we
shall see this here in much more detail. An immediate consequence
of this is now apparent: there is no Dine-Seiberg runaway
behavior for the radius and therefore the notion of
compactification makes perfect sense, as the internal manifold
will have a definitive size. However, this is not enough. We have
to make sure, that the supergravity analysis is also valid in
four-dimensions, so that explicit calculations can be done. This
would imply, that the internal six-manifold should have a large
overall volume. We will show, that this can indeed be realized in
our setting. Even though the  fiber has a volume of order
, the base can be made large enough, so that the total
volume is large.

This paper is organized as follows: In section 2 we give a brief
review of the earlier works on non-Kahler spaces. We show, how
these manifolds can be realized directly in the heterotic theory
without using T-duality arguments to the Type IIB theory . In
section 3 we discuss the stabilization of the radial modulus.
This aspect has been partially discussed in . Here we will
give a fuller picture of the potential, that fixes this modulus
and give a numerical estimate for the radius. To obtain this
estimate, we have made some simplifying assumptions. In section 4
we show, that the estimate done in section 3 is not too far from
what we obtain in a more realistic scenario. In section 5 we
calculate an additional contribution to the heterotic
superpotential and show, how the torsional constraints can be
derived from the complete superpotential. All the contributions to
the superpotential, that we have computed to this point are
perturbative. Section 6 is dedicated to discussions and
conclusions. In particular, we discuss the origin of
non-perturbative contributions to the superpotential and
applications of this type of compactifications in other possible
scenarios, such as cosmology.


Brief Review of Torsional Backgrounds 

Here is a lightning review of earlier works on non-Kahler spaces
,,,. The readers are however advised to go
through these references, as we shall constantly be referring to
them. The non-Kahler manifolds, that we study here are all
six-dimensional spaces of the form ds^2 = _1^2 
ds^2_CY  + _2^2   dz^3 + dz^1 + dz^2^2,  where
 are the warp factors and ,
 depend on  and , the coordinates on the
internal space. The four-dimensional Calabi-Yau base is described
by  and . For the examples studied earlier in
,, , these functions were = 2i  z ^2,    = -(4 + 2i)  z ^1,    
_1^2 ^2 = c_o  + (z^1,z^2),    _2 = 1, 
where  is a
constant, and  when size of the manifold becomes
infinite. There is also a background three-form , which is real  and anomaly free and serves as the torsion for the
underlying space. The dilaton is not  constant and is
related to the warp factor. The background supports a modified
connection  instead of the usual torsion-free
connection . In fact, the torsion  is
proportional to T  = _o - , 
which in particular is also the measure of the real three-form in
this background because we demand  to be covariant and
the "contorsion" tensor to be identified with it ,.
This identification of contorsion tensor to the heterotic
three-form actually has roots in the sigma model description of
the heterotic string propagating on these manifolds. Consider the
heterotic string with a gauge bundle . If we define the
contorsion tensor  to satisfy  _=
_o ^  ab ^ab  - A_^AB  T^AB  + O (where  are the generators of holonomy and
gauge groups respectively, then the theory becomes anomaly free
with an almost vanishing two-loop sigma model beta function.

There is however a subtlety here. The above identification,
though appears so natural, creates a problem, which is the
following. In the relation , if we have an exact equality,
with vanishing terms of order , then the
two-loop beta function would cancel exactly. In that case we will
have no  warped solution and the manifold will tend to go
back to the usual Calabi-Yau compactification. On the other hand,
having an  term would mean, that we have a
non-zero beta function and therefore, these compactifications are
not  solutions of the string equations of motions. Either
way is disastrous, unless we find a way out, that could save the
day.

The resolution to this problem comes from the fact, that these
manifolds are in fact rigid  and therefore, they do not have
an arbitrary size. Thus, even though we allow  with
non-vanishing terms at order , the two-loop beta
function can become zero only , when the manifold attains a
definite size. For any arbitrary size the beta function is
non-zero and therefore our manifolds are not a solution of the
equations of motion (a similar argument goes through for all the
other moduli). Happily, as shown in  all the complex
structure moduli, some Kahler structure moduli, in particular,
the radial modulus do get stabilized in these compactifications
at tree level. The remaining Kahler moduli would also get
stabilized, if we incorporate quantum effects (see ).

map.eps  Fig. 1 :
The mapping of the Type IIB model to the heterotic model  
via two T-dualities and one S-duality. 

Before we go into discussing more details on these
compactifications, we should point out the fact, that given a
heterotic background, switching on a three-form will not, in
general, convert this to a non-Kahler manifold. In fact, this
is clear from the figure above.

We start with a warped background in the Type IIB theory on 
 with fluxes, and through a set of U-duality
transformations we get the non-Kahler manifold discussed in
,,. Observe, that in this process we actually
have a topology change, because on the heterotic side we go from
a torus  to a fibered torus, having no one-cycle. Therefore,
we need more than a three-form background to fully realize the
non-Kahler spaces. We will dwell on this issue in the next
section.

There is also an -theory picture, from which the
construction of the heterotic manifold is rather straightforward.
This is -theory at a constant coupling, where the
elliptic curves degenerate to y^2 = x^3 + a ^2 x +
^3,  where  is an arbitrary polynomial of
degree 4 and  is the coordinate of the  base. In fact,
this is  theory on , where one of the
 has degenerated to the  orbifold point. Under suitable
rescaling of the above curve , one can easily show, that at
a given orbifold point we have  Y^2 = X^3 +
X z^2 + z^3,  where  can be derived by knowing .
 From Tate's algorithm we can see the appearance of a 
singularity at that point.

Superpotential and Radial Modulus 

In a recent paper  we showed, how all the complex structure
moduli, some Kahler structure moduli and in particular the
radial modulus are determined at tree level by switching on
three-form fluxes in compactifications of the heterotic string on
non-Kahler complex six-dimensional manifolds. The basic idea
is, that a superpotential is induced by the fluxes. This gives
masses to most of the moduli. The superpotential takes the form


 W_het  = G , 

where  is a three-form and  is the holomorphic
(3,0)-form of the internal six-dimensional manifold. In the
following we would like to determine what  is. In the usual
case where there is no torsion,  is the real  three-form
of the heterotic theory . We still have the real
three-form in the presence of torsion (the torsion is actually
identified with this real form), but as discussed in , there
is another choice for the three-form  appearing in the above
superpotential, that is needed for non-Kahler internal
manifolds. This three-form  is again anomaly free and gauge
invariant and satisfies the equation

 G = dB  + -1o2  G ) - _3(A )], 

where 
 is the Chern-Simons
term for the gauge field  and  is
the Chern-Simons term for the torsion free spin-connection
 (the trace will now be in the fundamental
representation whereas the trace above was for the adjoint
representation), while  is the usual two-form potential
of the heterotic theory. We have also defined  as the
one-form created out of three-form  using vielbeins  as
. We see, that 
appears on both sides of the above expression and therefore we
need to solve iteratively this equation in order to determine
. For the case considered here we can do this order by order
in . The equation to be solved is

 G + 2 tr  (_o R _G  + G  R __o  - 1o2 
G R _G ) = dB  +
- _3(A )), 

where we have introduced the curvature polynomials 
 and  as  R _G =d G - 1o3 G G,
   and     R __o  = d_o + 2o3 _o
_o.  To the lowest order in  we can ignore
the contributions from  , because they are of
. We will also ignore the contributions from
, because they are higher derivatives in the
vielbeins. The above formula reduces to the usual heterotic
three-form equation in the absence of torsion and the
superpotential becomes the superpotential computed in , as
can be easily seen. Now if we denote the size of the internal
manifold as  (we shall take  to be a function of all the
spatial coordinates), we obtain from  a cubic equation,
which takes the generic form

 h^3 + ph + q =0, with  G_ijk  =
h  C _ijk , and  g_ij  = t g^o _ij , 

for every  component of the three-form . Here  is
a constant antisymmetric tensor in six-dimensions, whose
contractions are done with respect to the metric .
And  is chosen to be constant locally, so that we can
ignore the twist of the fiberIn other words,  and
 in  are constants locally. . Also, we can relax
the condition on  a little bit. What we actually require
is, that  should be at least anti-symmetric in two of
its indices. However, for all the calculations below we will only
use the complete antisymmetric partAn alternative way to
think about this is to regard  in the same
way as . Thus, we define 
 and, therefore 
. Only
the anti-symmetric part of  will be relevant.  of
 in analogy to the torsion-free spin-connection
. Here we will consider again only the antisymmetric
part, unless mentioned otherwise. Another point to note is the
choice of metric in . Our assumptions for  and
the metric can therefore be summarized as C _[ijk]  = _ijk ,       _1=_2 = 1,  where
 are the warp factors in . This will simplify the
calculations done below. In the next section we will consider the
case, where the warp-factor is introduced back as 
. We will, however, not go in much details for the case 
 which is a little subtle and needs a more detailed 
analysis than what will be presented here.  
The calculation in full generality is not
too different from the simple example, that we are considering
herein. We will be using the definitions of  and 
asWe will absorb the traces of the holonomy matrices in the
definition of  for simplicity (as in ). However, we will
soon consider the case, where we keep all these dependences
explicitly.   p= t^3 o= -f t^3oand     f = (dB  +
- ijk 
^ijk .  The first equation in  has three
roots. One of them is real and the other two are complex
conjugates of each other. The real root appears in the
supersymmetry transformation of the low energy effective action
of the heterotic string and satisfies the torsional equations of
,  and  . But for the construction of the
superpotential the real root is not enough, as we will explain in
the next paragraph.

The real solution fails to cover many interesting aspects of the
non-Kahler geometry. So for example, one particular important
aspect of non-Kahler manifolds, that was studied in  is
topology change. We start with a complex three manifold of the
form  in the heterotic theory and then switch on a
three-form flux. The final picture is, that we get a non-Kahler
complex three-fold, whose first Betti number, , is zero.
Therefore, a transition from  (see fig 1)
has been performed. In the usual perturbative analysis it is
difficult to see, how such a transition could take place by
switching on a torsion three-formWe could also have 
, but that would be for a slightly different choice
of non-Kahler manifold. Details on this have been discussed in ,
. . One needs an additional non-trivial twist  in the
geometry to achieve such a topology change. Therefore, we need
both: a three-form background (i.e torsion) and a twist. The twist
is proportional to the antisymmetrized
spin-connection, because that is the only
gravitational degree of freedom generating such a change. We can
combine these two to form a complex  three-form. This is
precisely what we get by solving the cubic equation above!

However, an immediate question would be: why a complex three-form
instead of a real one? Of course, we cannot have any arbitrary
combination of three-forms, because this would be inconsistent
with the dynamics of the heterotic theory, let alone the fact,
that it will be anomalous. There is however, a deeper reason of
why we have a complex three-form. This is related to the fact,
that the complex three-form is  compatible with the T-dual Type
IIB framework. In Type IIB theory we can have a complex
superpotential given in terms of NS-NS and R-R three-forms
 and  respectively as W = ( H_RR  + H_NS  + ig_s  H_NS ) ,  where  is the axion and  is the Type IIB
coupling constant related to the dilaton. For the simplest case,
where we take a vanishing axion-dilaton, the Type IIB
superpotential is given simply in terms of a complex three-form
. We can go to the heterotic theory by
making two T-dualities and an S-duality, as shown in  and
. Then  becomes the real heterotic
three-formTo see the Chern-Simons part of the real
three-form , one has to carefully study the
singularities in the dual -theory setup. The localized
fluxes at the singularities and the non-zero curvature at those
points conspire precisely to give the Chern-Simons part. These
calculations have been done in detail in  and therefore we
refer the reader to this paper for more details.  and 
becomes the spin-connection . These two fields combine in
the heterotic theory to give a complex superpotential. This is
again, what we get from our cubic equation.

The skeptic reader might still ask, whether such a complex
superpotential could be obtained directly from the supersymmetry
transformation rules or equivalently, from the lagrangian of the
heterotic theory. Since the whole heterotic dynamics can be
described in the T-dual Type IIB framework, where there exist a
complex three-form , we could as well write our heterotic
lagrangian in terms of , by combining the spin-connection part
and the real three-form part. This is an obvious straightforward
exercise, that can be easily performed.

We can be a bit more precise here. Let us study the solutions of
 carefully. The three roots of the cubic equation
 can be written in terms of  and . We define two
variables  and , that are functions of , such that the
roots of the cubic equations are A + B,      -12 (A + B) i 3 2  ( A - B).  The variables 
are defined in  and are real. Therefore, the real root of
the cubic equation is . This is in fact the heterotic
three-form, that appears in the lagrangian. The series expansion
of this three-form in terms of powers of  can be written as
A + B = -qp  + q^3p^4  - 3q^5p^7  + 12 q^7p^10   - 55 q^9p^13   + O (q^11 ).  For the analysis done in , we have taken the
definitions of  appearing in
. But these are only valid, when we ignore the contributions coming
from the spin-connection . When we take these into
account, the equations do get a little more complicated, as we
shall discuss in the next section. For the time being we shall
discuss a simple toy example, where we take the spin-connection
as . Without loss of
generality, and keeping terms only to the linear order in
, we change the definitions of  and  to
p = t^3o- c f  _o,       q = -f
t^3o+ b f^2 _o,  where  and  are constants.
The above form of  can be derived for the realistic case,
where we consider all the components of  and we shall do
this in section 4. Furthermore, we are also ignoring possible
constant shifts in  for simplicity. As discussed in ,
the expansion in powers of  is still a reasonable
thing to do, because this is a small quantity, as long as the size
of the three manifold, , is a large number. The above
expansion can actually be terminated at order , because
we have ignored contributions from  and , as these
contributions are higher orders in  and higher derivatives in 
 respectively. 
Doing this and
calling the real solution as , we obtain
H  = f - t^3  +
(c-b)f^2 t^3  + O (We
make two observations here. First, all the terms in the above
expansion are dimensionally the same as . For the  case
that  is given by 
,
as in the usual Calabi-Yau compactifications, terms of 
, which means, that the radius of the
manifold goes off to infinity. This is precisely the Dine-Seiberg
runaway problem , which does not appear in this type of
compactifications. For compactifications on non-Kahler complex
manifolds the real three-form gets modified to the value given in
 and the size of the radius is then finite. Secondly, note that
for the usual case when we have no
 dependences in Chern-Simons part of the three-form in , this 
would have remained unaffected by scalings of the
metric (because the
torsion-free spin connection  is unaffected by
scalings of the vielbeins)
and therefore the radius would not  have been stabilised. In the
presence of  in the Chern-Simons part of  the two sides of the
equation  scale differently and therefore the radial modulus
is fixed. This is one of the basic advantages of torsional backgrounds.

Let us now discuss the complex solutions. We see from the choice
of the roots , that we need the expansion for . This
is given in terms of the  expansion as
(A - B) = 23  [ p  +
38  q^2p^5/2   - 105128 q^4p^11/2  
+ 30031024 q^6p^17/2   -41570132768 q^8p^23/2  ]  + O (q^10 ).  As we see
in , this is just a part of the complex roots, as there is
a contribution from the real root . Again, we will keep
the expansion to order . We call the complex roots as
, with  now given as G = -12 ( f
- t^3  + (c-b)f^2 t^3 )  i ( t^3+ 3
f^28  t^3  - _o c  f2 t^3 )  + O (3/2 ), 
where to this order we do not see the effect of the constant 
in the imaginary part.This constant starts affecting the
expansion at the next order  as
.  An immediate
disconcerting thing about the above expansion might be the fact,
that the spin connection  appears with a coefficient
 in the imaginary part of , as this is not expected from
T-duality arguments. However, this is an illusion. As has been
shown in  and as we shall see in a moment in more detail,
the size of the internal manifold is fixed by the choice of
background  (see equation  below). Using the relation
between  and  in , we can show, that the complex
root locally takes the form  G = -H 2 
i (  _o + ...),  where  is a pure constant
and the dotted terms involve contributions from the radial
modulus , that in general could be functions of  as well as .
The above equation  is, what we expected from the T-dual
Type IIB framework, because under T and S dualities the
three-form tensor fields  and  of the Type IIB
theory transform into the real  heterotic three-form 
 and the spin-connection respectively. However, T-duality
rules are only valid to the lowest order in , which is
why we have performed our calculations directly in the heterotic
theory, instead of in the T-dual Type IIB theory. We shall
nevertheless use T-duality arguments from time to time for
comparison. Notice, that we can write the imaginary part of
 as an effective  spin-connection .
When we fix the radius of our manifold to a specific value, the
effective spin connection locally takes the form
_eff  = _o + f + O (_o^2, f^2),  where  is a constant related to
 (we will soon give an estimate of this) and  is the
background expectation value of  given in . This
effective connection is not  related to the modified
connectionThe modified connection, as derived earlier in
, is . 
  for the non-Kahler manifolds
and therefore shouldn't be confused with it.
Also we shall henceforth write
 as , unless mentioned otherwise.

 The complex three-form , that we have computed in ,
is what one would have expected from naive T-duality arguments,
except that there is an overall sign difference, an extra factor
of one half and the constant  in front of the spin
connection, that originates from higher order  effects
and thus cannot be seen by T-duality arguments. The overall factor
is not very important, because it can be easily absorbed into the
definition of the holomorphic (3,0) form . But the sign
is important. In fact, the sign in the above equation is not
difficult to explain. In the usual Type IIB picture there exists
a perturbative  action of S-duality, that changes both
three-forms  and  by a sign, without changing any
other fields. This is the  operation
-1&0 0&-1 .  After performing this
operation, we
 are left with the Type IIB three-form ,
which under naive T and S dualities will give us precisely
. The way we have derived this form of , is only valid
locally, because of the choice of the background  and
. But this local form of  is consistent with, what
one would expect from T- and S-dualities, as we saw above. Taking
these considerations into account, our result for the
superpotential is of the form W_het  = (H 
+ i   ) .  For compactifications on
manifolds without torsion, where the Dine-Seiberg runaway problem
appears , the complex three-form field becomes 
 and therefore the imaginary part decouples from the path
integral. In this case all the cubic roots give the same result.
However, in the presence of torsion there is a splitting and
three different solutions appear. Notice also, that the complex
roots do not satisfy the torsional constraints as expected
(torsional constraints being real). This will be discussed in
section 5 in detail.

figimag.eps  Fig. 2 : This is the form of the radial potential, taking the imaginary
part of the three- form into account. Along the x-axis we
have represented the radius , along the y-axis the value of 
and along the z-axis  the potential . We have also
scaled down   by a factor of 500. Observe, that this
potential has a minimum. 
Let us now discuss the radial modulus stabilization. This issue
has already been addressed in some detail in . However, in
 the potential was computed solely from the imaginary part
of the three-form. The result was shown to be approximately (see
fig. 2) t = 0.722  (f^2)^1/3 ,  where
 is the expectation value of the background  field. The
above value would shift a bit, if we include higher order
 corrections to the three-form. If we now incorporate
the contribution coming from the real part of the three-form, the
potential for the radial modulus becomes V(t) =
t^3- 2f^4t^3  + 7 f^6
t^6 ,  where we keep terms to order . Observe,
that the spin-connection dependent term cannot contribute to the
potential. The above potential fixes the radius of our manifold
to be (see fig. 3) t = 1.288 (f^2)^1/3 , 
which is a little larger, than the radius calculated in .
As we shall mention below, the actual value for the radial
modulus is smaller, than the result given in , as there
are other effects, that we need to take into account. As an
aside, it is interesting to note, that the real part of the
three-form fixes the value of the radius to be proportional to
, but gives an imaginary answer, when we
go to the next order.

realimag.eps  Fig. 3 : The radial potential considering both the imaginary and the real
part of   the three-form. There is again a minimum, but now
shifted to a slightly larger   value. Here we have scaled
down the potential  by a factor of 1000. 
In deriving  we have not taken into account the fact, that
the radius  also depends on the representation of the holonomy
group. This fact was partially alluded to in a previous paper
. If we call the original radius as , then  is
related to  by the following relation
t^3 =t^3 _o tr (M^ab M^cd M^ef )  ^ab 
^cd  ^ef ,  where  are the representation









of the holonomy group and  depend on the background
three-form field and vielbein, as we describe in the following
(this has been discussed earlier in ). The one-form 
, which is relevant in the context of the heterotic
theory, when constructing the Chern-Simons form (see ),
is given in terms of vielbeins  as G _^ ab dx^= 2 G _  e^[a e^b] 
dx^t^-1  h ^ab ,  where  denotes the
anti-symmetrization over the  indices. The factor of
 comes from the usual scaling of vielbeins, when we
extract out the radial part . For the sake of
completeness we refer the reader to , where a detailed
discussion of this and other related issues were presented. We
are also assuming, that the traces of the holonomy matrices
 are non-zero and real constants. So our analysis herein
will only work, if the above two conditions are met. In fact, the
second condition can be partially relaxed, as we demonstrate
later. Taking all these into account, the cubic term in the
anomaly relation  will contribute  tr  ( G G G ) = h^3  Tr (M^ab  M^cd  M^ef )  ^ab  ^cd ^ef   h^3 t^-3 ,  in accordance
with . The traces of the holonomy matrices are in general
non-zero. The special case, when these become zero was discussed
in , where it was shown, that the radial modulus can still
be stabilized and it's value can be explicitly evaluated. Let us
consider a simple toy example, where we
choose the holonomy matrices as  with 
being the Pauli matrices, so that (we take )
^12 =2i&00&-2i ,     ^23 =
 0&2i2i&0 ,      ^31  = 0&2-2&0 .  We can now calculate the traces by taking into account
the anti-symmetrization of . There appear six sums,
all of which are the same. The final result can be written in
terms of . For a manifold that is approximately
flat (i.e a manifold, which has an orbifold base) one can show,
that all the  are numerically 1. This will give us
the value of the radius of the six-manifold  as
t_o = 0.2184 t = 0.2812 (1/3 .  In
deriving this result we have been a little sloppy. We took the
order  term into account in . As we know, this
term will receive corrections from  terms. Let us therefore
tentatively write the additional contributions to the potential
as , where  is an integer. If we
assume  to be small, then the contribution to  will be
(in units of ) t = 1.28763
+0.02565 n - 0.00185 n^2 + 0.000183 n^3 - 2.04 10^-5 n^4
+ O (n^5),  which shows, that the results  or
 are reliable. Of course, the calculation done in this
simple example is not for the holonomy of the manifolds we are
interested in. So an important question would be whether the
radius can be stabilized to a finite value, after we incorporate
all the additional  dependences, as well as the
dependence on the holonomy matrices. To answer this question, the
full iterative answer for  has to be calculated. This is
unfortunately very complicated. However, if we do an expansion in
 (with the choice of roots in ), we can show, that
the contribution from higher order terms to  slowly
becomes smaller and smaller.

Let us remark, that we can determine the form of the constants
 and  appearing in this section. However, in order
to do this, we need the value of the radius . Since the
calculations done above are to leading order in , we
will assume, that the radius is fixed (to all orders in
) in terms of the flux density as

t = m  (f^2)^1/3 , 

where  is a finite constant. The fact, that this could be
greater than 1, can be seen by incorporating a few higher order
corrections. The values of  and , that we get using
the above value of the radius are = -2oc  (  m^3 +3o8 ) ,       = c o2 m^3/2  . 

Finally, let us remark, that in this section we have made many
simplfying assumptions, in order to determine the value of the
radial modulus. In the next section we will pursue a more detailed
analysis, that can be directly related to the non-Kahler
manifolds discussed in the literature and where no simplifying
assumptions will be done.





Detailed Analysis of Radial Modulus Stabilization 

In the previous section, even though we have done a precise
calculation, our analysis is still incomplete, because we have
used many simplifying assumptions. In this section we shall
perform an analysis, that is valid for heterotic string
compactifications on non-Kahler manifolds, without making any
simplifying assumptions. Some aspects of this have been already
discussed in .

To do this calculation, we will take all the components of the
three-form  into account. Since the real part of the
three-form  is either a (2,1), (1,2), (3,0) or (0,3)
form, we shall denote the various components as
G_1 2 3  = h_1,     G_1 2 3  =
 h _2,     G_1 2 3 = h _3,  and their complex conjugates as
. Supersymmetry requires, that 
, so in the final result these components will
become zero. The reason of why we retain the components with legs
along the  and  directions, is because in the
T-dual Type IIB picture these components are the ones, that
survive the orientifold projection. We will denote analogously
the components of the spin-connection tensorIn this section
the spin-connection is the usual spin-connection  and
not the effective spin-connection .  as  and
 with . Let us now derive the
equation for the three-form . First, we will
need the one-forms, that can be constructed from the three-forms
appearing in , as described in . They are
explicitly given as &G ^ ab _1 =2 h_1 e^2[a e^b]3  + 2 h _2  e^2[a e^b] 3  + 2
h _3  e^2[a e^b]3 , & G ^ cd _2 =
2 h_1 e^3[c e^d]1  + 2 h _2  e^3[c e^d]
1  + 2 h _3 e^3[c e^d] 3 , & G ^ ef _3 = 2 h_1 e^1 [e e^f] 2  + 2 h _2  e^1 [e e^f] 2 
+ 2 h _3 e^1[e e^f]2 .   Similar results can be
written for the one-form spin-connection . We
will again be ignoring the  and 
contributions, as we will work only to order . We will
however continue to assume, that 
 and therefore the results will again be valid locally. The
above considerations will tell us, that the equation satisfied by
the component  takes the form
 G_1 2 3  + 2  tr 
[  -1o3  _o G G + 2o3  G _o _o + 1o6  G
G G ] _1 2 3  =
f_1 2 3 ,  where  is defined earlier in
. For the
non-Kahler metric studied in ,, and , the
base manifold was an orbifold. As a result, the only non-trivial
factors in the metric are the warp factors. This would
mean, that up to powers of the warp factor all components of the
spin-connection are the sameWe are ignoring an important
subtlety here. The fiber doesn't scale with the warp factor as we
saw in . Therefore, the size of the six-manifold should be
expressed in terms of  (the radius of the fiber) and 
(the radius of the base). For the time being, we shall ignore
this subtlety, as this doesn't affect the final result. We will
consider this towards the end of the paper. Therefore our analysis is
done for the case  and 
 as constants locally, in . .
Let us therefore
take _oi ^  ab  = f_i()
_o ^ab ,  where  needs to be worked out
for every components individually and  is the
antisymmetric tensor. As we discussed in , if we consider the set of
equations  to the leading order in , we can
replace the complex three-forms  by their real parts.
Therefore, up to proportionality constants, we can write the
above three one-forms as 
, where  can be easily calculated from the
vielbeins . This will transform the cubic equation
 intoFor more details, see section  of
.  h_1 t^3o- A _1 _o
(h_1 + _1)(h_1 + _2) + A _2 _o^2 (h_1 +
_3) + (h_1 + _4) (h_1 + _5)(h_1 + _6) = f
t^3 owhere it is an easy exercise to relate
 and  to  and
. We have absorbed the traces of the holonomy
matrices discussed in the previous section into the definition of
. One can also check, that similar equations hold for all
other components of . Therefore, the generic cubic equation,
that we get is h_1^3 + m h_1^2 + n h_1 + s = 0, 
where  and  are integers given in terms of 
 and  as & m = _4 +
_5 + _6 -A _1 _o, & s = -ft^3o_4_5_6 - A _1 _o
_1_2 + A _2 _o^2 _3 ,& n = t^3 o+ _4_5 + _5_6 + _6 _4 -
A _1 _o (_1 + _2) + A _2
_o^2.   There is a quadratic term in this equation, that
can be removed by shifting the three-form  by 
. This will give us precisely the cubic equation
, with  and  defined as p = t^3 o- A _3  _o + O (_o^2),     q = -ft^3 o+ A _4
 _o + A _5 + O  (_o^2),  where
 is a shifted spin-connection, that is introduced
to absorb the constant term in  and  are constants
determined by . To order  the above
expression precisely coincides with the simplified discussion
presented in the previous section (see eq.
 and identify  with  there).
There is one difference though, that we would like to discuss in
some detail. Notice, that in the expression for  given above,
there is a constant , that did not appear in our
analysis in the previous section. This constant is rather
harmless, because adding a constant  into the definition of 
in
, will give an additional constants in the real and the imaginary
parts of  in , that have the form
-lt^3  + O (    and      0 + O (3/2 ),  respectively. The above
shift appearing in the real root doesn't change the final
expression for , because we can tune  to scale smaller than
. To summarize, what we have just shown is, that we can
trust the analysis done in the previous section, even if some
simplifying assumptions were done.

There is one more point, that we would like to discuss, before we
derive the torsional constraints from our superpotential in the
next section. This has to do with the signs of  and  in the
cubic equation . According to the conventions, that we
have chosen, the signs of  and  are fixed. However, is an
interesting question to ask, what happens, if we reverse the signs
of  and . Observe, that transforming  does
not change much the real and complex solutions for , as they
still retain their original form, except for an overall sign
change in the function . However, changing 
makes  pure imaginary and therefore all the roots of the
cubic equation become real. One may now wonder, if this is
consistent with dual Type IIB picture.

To see, that this is indeed so we need to remind ourselves, that
the tensor field  of the Type IIB theory turns into the
real root  of the heterotic theory and the tensor field
 turns into the spin-connection. Let us therefore make the
transformation H_RR  i H_RR ,     and     
H_NS i H_NS ,  which shifts the  in the superpotential
to the  part, while giving a relative minus sign between
the three-forms. Recall, that we are considering the case, when
we have a vanishing axion-dilaton, as this is directly related to
the superpotential of the heterotic theory. The above
transformation  will, in turn, convert our cubic equation
 into G^3 - p  G + i q = 0,  where we have
taken  in . The roots of the above equation
are, in fact, slightly different, because the real root 
will become purely imaginary, while the  in the complex root
 will trade places. A simple way to see this, would be to
go back to the series expansions  and  and
write them as &A+B = _n=0 ^ a_n
(-1)^n+1  q^2n+1 op^3n+1  ,&A - B = p  +
_n=1 ^ b_n (-1)^n+1  q^2n op^3n - 1o2   ,  
where  can be determined from  and .
Of course, this expansion is not very meaningful beyond the first
few orders of  and , but we shall still use these series, to
illustrate the generic behavior (we believe that putting higher
order  corrections to the system will change the
coefficients  and , without altering the 
behavior). If we change  and , it is easy to
check from , that both  become purely imaginary,
as mentioned above. Let us now make the transformation 
, which will give us G^3 - p  G - q = 0,       p
> 0,   q > 0,  whose roots are all realThe three real roots
are given by  and 
, where we have defined 
 and . .
This is the case alluded to above. The question now is to trace
this back to the Type IIB theory.

On the heterotic side, following the expansions  and
performing the transformation , makes the real root 
 pure imaginary. One should be slightly careful here, because
 defined in the expansions of  and  involve ,
which can have any sign. Therefore,  becomes purely
imaginary. Since  is directly the T-dual of ,
this would imply, that  goes back to the real value. And
therefore, since  is pure imaginary, the factor of  in
the three-form  transforms this into a purely real three-form,
exactly as we expected from the heterotic side! In other words, to
make a transition from  to the cubic equation 
in the heterotic theory, we need to make the transformation
H_RR  - H_RR ,      and       H_NS  i H_NS ,  in the Type IIB theory for the conventions, that we are
following. This will lead to a real three-form in the Type IIB
theory, exactly as we have in the heterotic theory.

This concludes our discussion regarding the form of the
superpotential involving the three-form flux for compactifications
of the heterotic string on non-Kahler complex
six-dimensional manifolds. In the next section we shall see, that
there is one more term in the superpotential, if the effect of the
non-abelian gauge fields is taken into account. Using the complete
superpotential, we shall derive the form of the torsional
constraints.




Superpotential and Torsional Constraints 

The goal of this section is to derive the constraints following
from supersymmetry, that compactifications of the heterotic string
on non-Kahler complex three-folds have to satisfy. We will do
so, by using the F-terms and D-terms, which describe these sort of
compactifications. Let us first describe the F-terms in full
detail. Until now we have considered the superpotential, that is
written in terms of the three-form . But there is another
superpotential, coming from the heterotic gauge bundle, which we
will compute in this section. This superpotential is distinct
from the Chern-Simons term

  - ^_3(A ) , 

that we have already described and is most easily understood in
terms of the corresponding -theory superpotential. In
-theory on a four-fold , -fluxes induce
two superpotentials, which can be expressed in terms of the
holomorphic -form  and the Kahler form  of
the Calabi-Yau four-fold 

 W_M  = _X  G_4 _4, 

and

 W _M  = _X  J J
G_4. 

Demanding  and 
, reproduces the constraints for unbroken
supersymmetry in Minkowski space derived in , which state,
that the only non-vanishing component of  is the 
component, which has to be primitive.


The first expression , is the origin of the
superpotential , that we have been discussing so far,
because it contributes to the two bulk three-forms  and
 of the Type IIB theory. Therefore, it contributes to the
heterotic three-form  and spin connection . The
second expression  gives rise to a superpotential
for the gauge bundle in the Type IIB theory or consequently to a
second superpotential in the heterotic theory. In order to see
this, let us consider -theory on 
, which was discussed earlier in the literature in
 and . We decompose the -theory flux in a
localized and a non-localized part. The non-localized part is
responsible for the heterotic superpotential . The
localized part is a little more subtle and it takes the form

 G_42  = _i=1 ^4 F^i(z^1,z^2,z ^1,z ^2) ^i(z^3,z^4,z ^3,z ^4). 

Here the index '' labels four fixed points and at each fixed
point, there are four singularities. Also,  are the
coordinates of the first  and 
correspond to the coordinates of the second 
More details can be extracted from sec 2.5 of . . The
harmonic (1,1)-forms near the fixed points of the orbifold limit
of K3 are denoted by . Inserting  into
, we get a contribution to the Type IIB
superpotential, which after integrating out  over a
two-cycle is of the form

_i F^i J J. 

The integral over the two-cycle is bounded, since the 's
are normalizable. The (1,1)-forms  have an interpretation as
gauge fields on the Type IIB side.

Two T-dualities and an S-duality will not modify the above
expression of the superpotential. Therefore, we obtain besides
 a second superpotential for the heterotic theory

W _het  = _i F^i J J, 

where  is the fundamental (1,1) form of the internal space.
However, this is not the whole story yet. As in the case for
compactifications of the heterotic string on a Calabi-Yau
three-fold, we will not only have F-terms but also D-terms. The
explicit form of these D-terms can be computed from the
supersymmetry transformation of the four-dimensional gluino. This
supersymmetry transformation gives us the following constraints
on the non-abelian two-form of the heterotic theory

F^i_ab  = F^i_a b  = 0, 

and

J^ab F^i_ab =0, 

as has been explained e.g. in . The last equation is the
well known Donaldson-Uhlenbeck-Yau (DUY) equation. These
constraints can be derived from a D-term, appearing in the
four-dimensional theory

D^i=F^i_mn J^mn  = ^F^i_mn  ^mn  
, 

as supersymmetry demands .
However, it turns out, that these constraints on the gauge bundle
can also be derived from the superpotential . This is
because, it has been shown in , that the following
identity holds

F^i_ab  J^a b  =12  FJJ, 

so that the DUY equation is equivalent to the supersymmetry
constraint , while  imposes
no additional constraint. From a different perspective notice,
that primitivity of the -theory flux translates on the
heterotic side into the previous conditions for the localized
fluxes. As we will see below, the gauge bundle is further
restricted. This additional condition comes from the three-form
part of the superpotential.

We now would like to use the above results to derive the torsional
equations of , and , which are required for
supersymmetry, from the superpotential


 W_het  = G , 

involving the complex three-form. Notice, that we have related
this superpotential directly to the T-dual of the Type IIB
superpotential. In particular, this implies, that the three-form
 in the heterotic theory should be imaginary self-dual,
because the corresponding T-dual configuration in IIB is! This
means, that one condition for unbroken supersymmetry for
compactifications of the heterotic string to four-dimensional
Minkowski space is

 _6(H  + i) = i (H  + i
), 

where the Hodge -operator is defined with respect to the
six-dimensional internal manifold. Observe, that this is the gauge
invariant three-form, which satisfies the Bianchi identity with
respect to the connection with torsion.

Comparing the real and the imaginary sides of the above equation,
we obtain the condition

 H  = _6   , 

where we have kept the sign ambiguity, to reflect the fact, that
the real three-form can have either sign in this space. This is
basically the content of the torsional equation, which we shall
write now in the more familiar form appearing in ,
and . Our goal is to express this constraint in terms of the
fundamental two form , where  are spatial
coordinates on the non-Kahler space. But before we do that, we
need to carefully define the spin-connection . Recall,
that this spin connection is the effective  spin-connection
given in  and therefore we have to be slightly careful in
defining it. From the form of  we can see, that it has a
piece proportional to  and a piece proportional to
 plus higher order corrections. Furthermore, being a
three-form it is completely antisymmetric in all of its three
space-time indices. In terms of the vielbein therefore, it should
be an anti-symmetric combination of  and   for
dimensional reasons. Let us therefore write the complete
antisymmetric part of  as _[nml]  =
G_1  _ab   e^a_[n _m e_l] ^b + G_2  _ab   
e^a_[n _m e_l] ^b,  where  are internal indices and
 are, in general, functions of the warp factors. We
should also view this form of the spin-connection only locally,
as the vielbeins are defined locally, because there are no
one-forms on our non-Kahler spaces.
 There would be fermion contributions to the
above formula (as given in eq 17.12 of ), but we are ignoring
them for the time being. The above relation will imply, that we
can write  equivalently as H _mnp  =
 g  
 _mnp ^      qrs  _qrs . 
At this point we can use the specific background, that we have
been taking all through, which is given by  and
 to determine the possible values of . First,
it is easy to check, that the  dependent term vanishes for
this choice of background. Notice again, that our analysis is
valid only, if the metric is of this form locallyIt is an
interesting question to obtain the full global picture, by taking
 and  to be non constant in . In this case
the simple analysis of the cubic equation will no longer be valid
and we have to do a more precise evaluation. The ansatz for the
spin-connection made in  will no longer be valid either.
This will affect the complex part and the real part of the
three-form . We hope to address this elsewhere
. . In the presence of warp factors we would in principle
expect the definition of the vielbeins to get modified. But, as
we will soon see, the form of the vielbeins still remains as
above, but now with a modified .

Therefore, in the absence of warp factors we are left with the
second term in  with a constant . Introducing back
the warp factors will not change this conclusion. Now equation
 has almost the form, in which the torsional equation
appears in ,  and  (see e.g. equation 3.49 of
), but it is still formulated in terms of the
spin-connection instead of the fundamental two-form. We are
ignoring the warp factors, so we do not see the dilaton explicitly
in the formula.

Let us rewrite  in terms of the fundamental two-form .
This is not difficult, as the term proportional to  is simply
, where  is the usual two-form of the manifold. The precise
relation between  and  can be derived in the following
way. Let us first define a covariantly constant orthogonal matrix
, such that  and this would
convert the  spinor indices (world-sheet indices) to vector
indices. More details on the sigma model description of the
heterotic string on non-Kahler manifolds have appeared in
section 2.4 of . We will follow the notations of that
section. This means S^a = N ^a_  q  S^q,
     S^i= e^i_  a S^a,  where  is the
world-sheet superpartner of , describing the light cone
coordinatesRecall, that we are imposing ,
therefore only 8 components remain. The gamma matrix 
 acts as triality coefficients, that relate the three
inequivalent representaions of , i.e the vector and the two
spinor representations. . Therefore  is an 
matrix described in more detail in  and . Following
earlier work, we can choose the  matrices as
antisymmetric, such that the two-form is given by J_ij  = N _ab   e^a_[i e^b_j] .  Now we can
use the epsilon tensor of the Hodge  to rewrite the right
hand side of , involving the spin-connection
 in terms of derivatives acting on the vielbeins as
H _mnp  =
g    G_2 _mnp ^     qrs    _ab  
e^a_q  _r e^b_s,  where we have ignored a factor of 6, as we
are more interested in the functional dependences. In deriving
this, we have used the explicit form of the spin-connection given
in . Now equation  suggests, that the right hand
side can be expressed in terms of the derivative of the two-form
 appearing in . In fact, we can exploit the
antisymmetry of  to express this as [dJ]_mnp  = g  _mnp ^     qrs   N _ab  _q (e^a_[r e^b_s] ) = g  
_mnp ^     qrs   N_ab   e^a_q _r e^b_s,  where
there would again be a proportionality constant, that we are
ignoring. From  and , we require
. The constant  can then
be easily worked out from the known expressions of  and
. Notice, that in the calculation above we have always been
taking simple derivatives, while we should have taken covariant
derivatives. The connection appearing in this covariant
derivative should be the Christoffel connection and not the
torsional connection. More details of this calculation are given
in , so we refer the reader to this paper for further
information. After taking this into account, the torsional
equation, that we obtain from our superpotential  is
H _mnp  =
g  _mnpqrs  D^qJ^rs ,  where  is the
covariant derivative. This is consistent with the result of the
earlier literature , and , when we have no warp
factor. What happens, when we introduce back the warp factor? To
see this recall, that the warp factor in the heterotic theory is
proportional to coupling constant, i.e , with
 being the heterotic dilaton. In fact, both   and 
will scale in some particular way with the warp factor giving us the 
following dilaton dependence of the torsional equation:
H _mnp  =
g  e^a  _mnpqrs  D^q (e^b  J^rs ), 
where  and  can be determined for our case when 
. This 
gives us precisely the result, we had been looking for.
This equation has recently also been discussed in ,
where the values of  in 
 were derived from the Killing spinor equations and not
using any superpotential. For our case, when we restrict ourselves to the 
more realistic scenario of , we can view the radial modulus
 with , the coordinates of 4d Minkowski space-time 
and , the coordinates of the internal non-Kahler space, as 
t(x,y) = t (x) ^2(y)  
so that the warp factor is 
absorbed  in the defination of  itself and  is the 
"usual" radial modulus that is independent of the coordinates of the 
internal manifold. 
This way of looking at things tells us the reason
why in the presence of warp factors (at least for the conformal case) we expect
our analysis to go through. In fact now the case where 
we have 
, the
 above choice of  will tell us that we can take (instead of 
) a slightly more involved case where 
. 
This analysis, now with  no longer constant in 
, will be dealt in . However various indirect arguments suggest 
that the values of  in  is given by . Therefore  
we can now write 
 in a condensed way as
H  = e^2  _6
d(e^-2  J).  One can show, that this form of the torsional
equation is identical to the conventional form H  = i (- )J,  when specified to the case of
compactifications with  structure. To show this, we will
use the description of manifolds with  structure suggested
in .The analysis of 
 which uses Killing spinor equations a- la  ref.
 does not 
require any specific background. In fact even though we use some background to 
illustrate the torsional equation and the 
radial stabilisation, our analysis is 
completely general as the technique of cubic equation discussed above 
does not  require any specific input. Furthermore, though not
directly related to our interest here, many new examples of 
non-compact geometries are studied in  preserving
different fractions of susy (see the third reference of
). We thank the authors of  for 
informing us about these interesting developments. 
In the notations of , the metric , 
has the form g = e^2  ^g_CY  +  ,  where  is the metric of the
Calabi-Yau base, in our case it is K3 or its orbifold limit
. Also,  is a function on the base
Calabi-Yau because recall, that it is related to the warp factor
as  and  is a function of the base, for
the examples studied in , and . Finally, the
(1,0) form  is such that d=
_P + i _Q,  with the real (1,1) forms on the
Calabi-Yau base defined as & _P
= 2 d z ^2 dz^1 - 2  d z ^1 dz^2, &
_Q = (1+i)   d z ^2 dz^1 - (1-i) d z ^1
dz^2,   obeying the susy conditionWe take  to
be an anti-linear operation. : 
. These (1,1) forms are basically related to the
fibered metric defined in , as one can easily extract, by
comparing  and . For the fundamental form we have
&J = e^2  ^J_CY  + io2 
 ,& dJ = 2 e^2  d^J_CY  + io2  (-
),   where we have used . Now
we can use the special properties of  and  with
respect to the Hodge star operations _4 =
- , _2 = i , _2
= - i ,  to get the following set of relations
& (1)   i(- )J = i
[(dJ)^2,1  - (dJ)^1,2  ] = i(-
)e^2  ^J_CY  + _6 io2 
d(), & (2)   e^2 _6
d(e^-2 J) = - _6 ( 2 dio2 ) + _6 d ( io2 ).   We can now use the distributive properties of
the Hodge star, to write the first term in the second relation of
 as _4 (2  d) _2
(io2  ) = _4 ( 2  d)
= i (- ) e^  ^J_CY . 
Plugging  into , we can easily see that
 i(- )J = e^2  _6
d(e^-2  J),  thus proving the relation . This
relation is, of course, reflection of the fact, that the two-form
 is -covariantly constant with respect to the
modified connection, which includes the torsion. There is a
factor of  in  different from the result
presented in . This has already been shown in  to be
a consequence of the choice of the real three-form in the
connection as , instead of just . It
is also clear from the relation , that , so that
the six-manifold is non-Kahler. This property is directly
related to the fact, that the fibration given by the metric
 is non-trivial. The (1,0) form , corresponding
to the -fiber, is not (globally) closed, and there is a
mixture between the fiber and the base coordinates. As a
consequence, the right hand side in the second formula in
 is non-zero and .

Another way to see this relation, is to use the fact, that the
holomorphic -fiber is a torsional cycle and is zero in the
real homology of the six manifold  and . It is similar
to the one-cycle in the  example pictured in fig. 4.
Indeed, suppose . The integral  over the
fiber  gives its volume and must be non-zero. On the other
hand, an integral of any closed form over a torsional cycle is
zero. Therefore, we conclude .

torsion.eps  Fig.
4 : The torsional cycle  on  is  in the integer
homology   and zero in the real homology.  

The above result  is in string frame. In Einstein frame
we expect  to change in the following way N ^ab     e^g  N ^ab ,  where  is a constant
and therefore  will pick up an additive piece proportional
to  from the fact, that the metric in
string frame is related to the metric in Einstein frame via the
relation 
. This would imply, that the torsional equation
in Einstein frame becomes H _mnp  = e^h 
g  _mnpqrs [ D^q J^rs  + c ^q J^rs ], 
where  and  are constants, that can be easily determined by
carefully studying the transformation rules from the string frame
to the Einstein frame. This is precisely the form, in which the
torsional equations appear in . Observe, that the
superpotential analysis gave a very simple derivation of this
relation. Furthermore, on our six-dimensional space the two form
 satisfies: . This implies, that
the Nijenhuis tensor vanishes .

 From the above torsional equation it is now easy to extract the
additional constraint on the gauge bundle. We have already shown,
that the gauge bundle in this space has to satisfy the
Donaldson-Uhlenbeck-Yau equation. The torsional equations derived
above show, that there is a further constraint (alluded to earlier
in ) given by Tr  F F = tr  R
R - i   J,  in addition to the ones
presented in  and . The solutions of these equations
and their phenomenological aspects will be discussed in a
forthcoming paper . Before we end this section, we make
the following observations.

 First, from the form of the torsional equation it is  clear,
that we cannot scale the fundamental two-form  in an
arbitrary way. This is, of course, related to the stabilization
of the radial modulus for this manifold. The point to note is,
that the torsional equation (which is basically the statement,
that the two-form  is covariantly constant with respect to some
torsional connection) implies, that the modified connection is
contained in , because the first Chern class vanishes. As
we discussed earlier, this modified connection appears, when we
choose our contorsion tensor to be precisely the torsion (see the
discussion section of ).

The second observation is related to the sizes of the base K3 and
the fiber torus  for our non-Kahler manifoldThe
following discussion arose from a conversation with
M. M. Sheikh-Jabbari. We thank him for many helpful comments. . In
 we fixed the overall radius  of our manifold. If we
call the radius of the fiber  as  and the radius of the
base K3 as , then we have the identity .
Is it now possible to fix both  and , knowing ? In
principle from the choice of the potential  we cannot  fix both. But we can use T-duality arguments to fix the
radius of the fiber. Indeed in  it was shown, that fixing
the Type IIB coupling constant actually fixes the volume of the
fiber  to  (see eq. 3.3 of ). This would
imply, that for our case we have r_1 =
r_2 = f ,  for the radii of the
fiber and the base respectively. The fact, that the fiber is
stabilized at the value  is not too surprising, because
we have shown, that our model can be understood from T-duality
rules. Since T-dual models have a self-dual radius at value
, we expect the same for our case. An important question,
however is now, whether we can trust the supergravity analysis. In
fact, for our case the four-dimensional supergravity approximation
is valid, as long as the total  six-dimensional volume is a
large quantity. Since , the flux density, can in principle be
large, even though the total flux over a three-cycle ,
which is  is a fixed quantity, we can have
a large sized six-manifold.

The third observation is related to the potential  for the
radial modulus . One can easily verify, that  has the
form of the potential for a half harmonic oscillator, whose minima we
computed in the previous section. This would imply, that the
corresponding Schrodinger equation will only have
wave-functions, that vanish around the minima of the potential.
This in turn will determine the spectrum of radial fluctuations
of our system. We can also use  to calculate the possible
mass of the radionWe thank S. Kachru for discussions on
this aspect. . This is basically given by the usual formula:
, which can be explicitly determined for
our case. In principle this can be a large quantity, because of
the arguments given above.

Discussions 
In this paper we have shown, that the perturbative superpotential
for the heterotic string theory compactified on a non-Kahler
complex threefold computed in  and , contains an
additional term, if the effect of non-abelian gauge fields is
taken into account. This superpotential is a direct
generalization of the superpotential for the heterotic string
theory compactified on a Calabi-Yau threefold, first described in
 and recently in more detail in  and . An
important consequence is, that due to the presence of this
potential all the complex structure moduli and some Kahler
structure moduli get frozenAlternative framework for freezing some of
the moduli using asymmetric orientifolds or duality 
twists have been discussed in . It will be interesting to find the 
connection between flux-induced stabilization and these techniques. . 
Furthermore, we have shown, that the
torsional constraint  first
found in , and  can be obtained from this
superpotential, in a similar way, as the superpotential of 
reproduces the supersymmetry constraints derived in . This
torsional constraint implies, that the overall size of the
internal manifold is fixed. Indeed, the previous formula is not
invariant under a rescaling of the Kahler form , as the left
hand side is non-zero and frozen to a specific value. A direct
computation of the scalar potential for the radial modulus shows,
that this potential does have a minimum. We have given an
estimate for the value of the radius in terms of the density of
the  flux.

There are many interesting directions for future research. Let us
just mention a few. Notice, that the non-Kahler manifolds
discussed in this paper all have a vanishing Euler
characteristics. It will be interesting to construct non-Kahler
complex manifolds with non-zero Euler characteristics. For this
generalization, we should start with a manifold, which looks like
, where  is a two-dimensional manifold with
non-zero Euler characteristics on the Type IIB side. This is the
minimal requirement. Of course, we can even get a generic
six-dimensional manifold , which should then have the
following properties in the absence  of fluxes: (a) compact
and complex with non-zero Euler characteristics, (b) there exists
a four-fold, which is a non-trivial  fibration over  and
most importantly (c) should have an orientifold setup in the Type
IIB framework. More details on this will be addressed in a future
publication .

Another direction for research in the future is the following. It
has been shown some time ago in , that there are no
perturbative corrections to the superpotential for
compactifications of the heterotic string to four dimensions, but
nevertheless there can be non-perturbative corrections. For the
compactifications considered herein, there are non-perturbative
corrections coming from the dilaton and it would be interesting
to compute their explicit form. More concretely, the
non-perturbative effect, that is directly responsible for the
case at hand is gaugino condensation, which has been studied in
, and  for compactifications of the
heterotic string on a Calabi-Yau threefold A more detailed
study of the potential for the heterotic string compactified on a
Calabi-Yau three-fold, taking into account gaugino condensation
will appear in . We thank the authors of this paper for
informing us about their results prior to publication. . In fact,
the key observation has already been made in the corresponding
Type IIB framework in the presence of fluxes in , where
the form of the superpotential in the presence of
non-perturbative effects has been presented. We expect a similar
picture emerges in the heterotic theory compactified on
non-Kahler complex manifolds. A detailed discussion will be
presented in , so we will be brief here.

As observed in  for ordinary Calabi-Yau compactifications,
the gluino bilinear term 
 appears in the lagrangian together with the three-from
 as a perfect square. If we denote the gluino
condensate as , then the non-perturbative
contribution to the superpotential is expected to be 
W   e^i+ f()  , 
 where  may depend on other fields but not on the
dilaton  and  is some exponential function of
. As in  we have kept a phase  (see
 for more details on this). The above potential will
break supersymmetry,  because the gluino condensate does. Some
details of this analysis have been discussed in  and
. In particular, it was shown, that some combination of the
ten-dimensional dilaton and the radial modulus is fixed by this
potential. It will be interesting to apply this mechanism to the
examples studied in this paper, which have a fixed radius of
compactification in order to obtain a model with both the radius
and the dilaton fixed in terms of the expectation values of the
 flux and the gluino condensate 
. This model with stabilized radius and
dilaton could be very useful to study cosmological scenarios,
especially inflation. The T-dual version of this model (in the
Type IIB theory) has been shown to give an interesting
inflationary model ,,We have been 
informed that some related work on inflationary scenario which 
extends the work of  and  is currently being 
pursued . . It
is plausible, that we can use the same setup, but now for the
non-Kahler manifolds considered herein, to construct a
cosmological scenario. We would then have constructed a rigid  model, that closely simulates some realistic phenomena of
nature. If realized, this would be a major achievement.


Acknowledgements  

Its a pleasure to thank Edward Goldstein, Paul Green,
Chris Hull, Shamit Kachru, Renata Kallosh, Andre Linde, Xiao Liu,
Liam McAllister, Ashoke Sen, M. M. Sheikh-Jabbari and Edward Witten for many
helpful conversations. The work of K.B. is supported by the
University of Utah. The work of M.B. is supported in part by NSF
grant PHY-01-5-23911 and an Alfred Sloan Fellowship. The work of
K.D. is supported in part by a David and Lucile Packard Foundation
Fellowship 2000-13856. The work of S.P. is supported by Stanford
Graduate Fellowship.



