

light-cone  
-model  
log  const  
 
 
e   14   
 
  
F  
 
 
N  
L  
K  
I  
J  

S  

  
 
E  
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
  

 
 
 
x 
y 
S 
 
L  
 #1 #2  
  
 

c  
M  
 

M  

 


e  

 
  

plane wave  

N  
light-cone  
  
  

^1/4  

g   
 
 

 
 
x    
 
1 4  
1 4    
D  
1 2  
^-1  
i  

D  
 
 diag     
 
A  
B  
 
 
 
 
 
 
 
  1 2  
N  

  

 
 
 
 
L  
Tr ) 
A')  
B'  
C  
  
  
 
 

R^(2)   
 
tr  
1 2  
 
C  
 
J    

 
H  
E 

w 
 2 ss1 + ^2    

 
 
 
 w   
E_vac  

l   
12   
13   

 
  

 

 1 l   
  
  
E  
J'  
 
J ' 
 
V  


  


  1 ^1/4    



A. V. Kotikov, L. N. Lipatov and V. N. Velizhanin,
"Anomalous dimensions of Wilson operators in N = 4 SYM theory,"
Phys. Lett. B 557 , 114 (2003)
[hep-ph/0301021].

 


G. Arutyunov, B. Eden, A. C. Petkou and E. Sokatchev,
"Exceptional non-renormalization properties and OPE analysis of
chiral  four-point functions in N = 4 SYM(4)," Nucl. Phys. B
620 , 380 (2002) [hep-th/0103230].

 

 H. J. de Vega and I. L. Egusquiza,
"Planetoid String Solutions in 3 + 1 Axisymmetric Spacetimes,"
Phys. Rev. D 54 , 7513 (1996)
[hep-th/9607056].

  

  
A. Armoni, J. L. Barbon and A. C. Petkou,
"Orbiting strings in AdS black holes and N = 4 SYM at finite
temperature,"
JHEP 0206 , 058 (2002)
[hep-th/0205280].

"Rotating strings in confining AdS/CFT backgrounds,"
JHEP 0210 , 069 (2002)
[hep-th/0209224].

 

  G. T. Horowitz and H. Ooguri,
"Spectrum of large N gauge theory from supergravity,"
Phys. Rev. Lett.  80 , 4116 (1998)
[hep-th/9802116].

E. Witten,
"Anti-de Sitter space and holography,"
Adv. Theor. Math. Phys.  2 , 253 (1998)
[hep-th/9802150].

T. Banks, M. R. Douglas, G. T. Horowitz and
E. J. Martinec,
"AdS dynamics from conformal field theory,"
hep-th/9808016.

 


R. Kallosh and A. A. Tseytlin,
"Simplifying superstring action on ,"
JHEP 9810 , 016 (1998)
[hep-th/9808088].

S. Forste, D. Ghoshal and S. Theisen,
"Stringy corrections to the Wilson loop in N = 4 super
 Yang-Mills
theory,"
JHEP 9908 , 013 (1999)
[hep-th/9903042].

 


L. D. Faddeev,
"How Algebraic Bethe Ansatz works for integrable model,"
hep-th/9605187.

 


N. Beisert, C. Kristjansen and M. Staudacher,
"The dilatation operator of N = 4 super Yang-Mills theory,"
hep-th/0303060.

 

F. A. Dolan and H. Osborn,
"Superconformal symmetry, correlation functions and the operator
 product
expansion,"
Nucl. Phys. B 629 , 3 (2002)
[hep-th/0112251].

 



 D. Berenstein, J. Maldacena and H. Nastase,
"Strings in flat space and pp waves from N = 4 super Yang
 Mills,"
JHEP 0204 , 013 (2002)
[hep-th/0202021].

 


S. S. Gubser, I. R. Klebanov and A. M. Polyakov,
"A semi-classical limit of the gauge/string correspondence,"
Nucl. Phys. B 636 , 99 (2002)
[hep-th/0204051].

 

A. M. Polyakov,
"Gauge fields and space-time,"
Int. J. Mod. Phys. A 17S1 , 119 (2002)
[hep-th/0110196].

 



R. R. Metsaev,
"Type IIB Green-Schwarz superstring in plane wave Ramond-Ramond
background,"
Nucl. Phys. B 625 , 70 (2002)
[hep-th/0112044].

R. R. Metsaev and A. A. Tseytlin,
"Exactly solvable model of superstring in plane wave
 Ramond-Ramond
background,"
Phys. Rev. D 65 , 126004 (2002)
[hep-th/0202109].

 



R. R. Metsaev and A. A. Tseytlin,
"Type IIB superstring action in background,"
Nucl. Phys. B 533 , 109 (1998)
[hep-th/9805028].

 

N. Drukker, D. J. Gross and A. A. Tseytlin,
"Green-Schwarz string in : Semiclassical partition
function,"
JHEP 0004 , 021 (2000)
[hep-th/0001204].

 


 A. A. Tseytlin,
"On semiclassical approximation and spinning string vertex
operators in ,"
hep-th/0304139.

 




N. Beisert, C. Kristjansen, J. Plefka, G. W. Semenoff and
M. Staudacher,
"BMN correlators and operator mixing in N = 4 super Yang-Mills
theory,"
Nucl. Phys. B 650 , 125 (2003)
[hep-th/0208178].

N. Beisert,
"BMN operators and superconformal symmetry,"
hep-th/0211032.

N. Beisert, C. Kristjansen, J. Plefka and M. Staudacher,
"BMN gauge theory as a quantum mechanical system,"
Phys. Lett. B 558 , 229 (2003)
[hep-th/0212269].

 
H.F. Jones, "Groups, representations and physics", 
IOP Publishing, Bristol and Philadelphia (1998).  


 S. Frolov and A. A. Tseytlin,
"Semiclassical quantization of rotating superstring in 
,"
JHEP 0206 , 007 (2002)
[hep-th/0204226].

 

 J. G. Russo,
"Anomalous dimensions in gauge theories from rotating strings in
,"
JHEP 0206 , 038 (2002)
[hep-th/0205244].

 


J. M. Maldacena and H. Ooguri,
"Strings in AdS(3) and SL(2,R) WZW model. I,"
J. Math. Phys.  42 , 2929 (2001)
[hep-th/0001053].

J. M. Maldacena, J. Michelson and A. Strominger,
"Anti-de Sitter fragmentation,"
JHEP 9902 , 011 (1999)
[hep-th/9812073].

N. Seiberg and E. Witten,
"The D1/D5 system and singular CFT,"
JHEP 9904 , 017 (1999)
[hep-th/9903224].

 

J. A. Minahan and K. Zarembo,
"The Bethe-ansatz for N = 4 super Yang-Mills,"
JHEP 0303 , 013 (2003)
[hep-th/0212208].

 

 O. Aharony, S. S. Gubser, J. M. Maldacena, H. Ooguri
and Y. Oz,
"Large N field theories, string theory and gravity,"
Phys. Rept.  323 , 183 (2000)
[hep-th/9905111].

 

M. Blau, M. O'Loughlin, G. Papadopoulos and A. A. Tseytlin,
"Solvable models of strings in homogeneous plane wave
backgrounds,"
hep-th/0304198.

 



A. V. Belitsky, A. S. Gorsky and G. P. Korchemsky,
"Gauge / string duality for QCD conformal operators,"
hep-th/0304028.

 
E. D'Hoker and D. Z. Freedman,
"Supersymmetric gauge theories and the AdS/CFT correspondence,"
hep-th/0201253.

 


I. R. Klebanov and E. Witten,
"Superconformal field theory on threebranes at a Calabi-Yau
singularity,"
Nucl. Phys. B 536 , 199 (1998)
[hep-th/9807080].

 



10pt
  OHSTPY-HEP-T-03-007 
   
-30 true pt
Multi-spin  string  solutions
  in   
  
-20 true pt
S. Frolov()  Also at Steklov
Mathematical Institute, Moscow. 
 and
A.A. Tseytlin() 
Also at
Lebedev Physics Institute, Moscow. 
 
  Department of Physics,
 The Ohio State University,
 Columbus, OH 43210, USA 

  Blackett Laboratory,
 Imperial College,
 London,  SW7 2BZ, U.K. 


Abstract 
12pt
Motivated by attempts to extend AdS/CFT duality to non-BPS states
we consider classical closed string solutions with several
angular momenta in different directions of  and . We
find a novel solution describing a circular closed string located
at a  fixed value of  radius while rotating simultaneously
in two  planes in  with equal spins . This  solution is
a direct generalization of a two-spin flat-space solution where
the string rotates in two orthogonal planes while always  lying
on a  3-sphere. Similar solution exists  for a string rotating in
: it is parametrized by the angular momentum  of the
center of mass  and two equal   angular momenta
 in the two  rotation planes. The remarkably simple
case is of   where the energy depends on  as
   (  is the string tension or 't
Hooft coupling). We discuss interpolation of the   formula
to weak coupling by identifying the gauge theory operator that
should be dual to the corresponding semiclassical string state
and utilizing  existing results for its  perturbative anomalous
dimension. This opens a possibility of studying  AdS/CFT duality
in this new non-BPS sector. We also investigate  small
fluctuations and stability of these classical solutions and
comment on several generalizations.




04/03 






16pt plus 2pt minus 2pt




Introduction 


Generalizing AdS/CFT duality to non-BPS  string mode sector can
 be
guided by semiclassical considerations,  as suggested  in
, . Identifying classical solitonic solutions  of
 
  sigma model carrying basic global  charges  is
 important
in order to understand the  structure of the  full string theory
spectrum.  In general, the states belonging to representations
 of the
isometry group  are expected to be
 classified by
6=3+3  charges corresponding  to Cartan subalgebra generators,
.  Here  and  are the two
spins of the conformal group  (labelling representations of
 
isometry of  subspace)  and  are the three angular
momenta of the  isometry  group.
One may search for classical string solutions  which have minimal
 energy
for given values of the  5 quantized charges,
.The Casimir operators should
 be
functions of these  charges. In general, string theory "knows"
about many other conserved charges, being integrable.  Here we
concentrate on most obvious local charges.  The importance of
 such
solutions (in contrast to various
other oscillating or pulsating   solutions) is that having
non-zero global charges simplifies identification of the
 corresponding  dual CFT operators.

Particular  classical string solutions with  special
 combinations of
these charges were discussed in the past.  Point-like string
 solution
(geodesic) lying in  does not carry intrinsic  spin.
 Geodesic
running in  can carry  only one  component  of momentum
  in
 (e.g., ), and expansion of string theory  near
 such
geodesic was studied in . Extended string solution describing
folded closed string rotating in a plane in    carries
 single
spin, e.g.,  , . One can boost  the center of
 mass
of the string rotating in  along a circle of 
 getting a
solution with two charges  . Alternatively, one can
construct a  solution describing folded string rotating about a
 pole
of  ; while  it carries again only one component (say,
)  of the  spin it is not equivalent to a
 point-like
orbiting solution.The corresponding  string vertex
 operators
 as well as dual gauge theory operators  should be
 different,
with the "point-like" (BPS) one having minimal energy
 (dimension)
for a given value of the angular momentum (R-charge).  An
interpolating solution with the three charges  was
constructed in . One may think  that while in general there
should certainly be  extended string solutions  with more spins
 in
either or both  and  spaces,  they may be difficult
 to
construct explicitly, and also their AdS/CFT interpretation may
 be
unclear. Here we would like to point out that such more general
solutions are actually easy to find in the special case when the
two spins  in   or the  two of the three angular
momenta in  (e.g.,  and ) are equal .  The
analytic form of the solution with   turns out
to be much simpler that in the single spin case of
 , :
it is a direct generalization of the  flat-space solution
 describing
circular  string rotating simultaneously in the two orthogonal
 spatial
planes with equal angular  momenta. Such "self-dual" string
 always
lies on an  surface in Minkowski space,  and thus it can be
easily "embedded" into  space  using  global (or
 covering)
coordinates. The string  is positioned  at a fixed value of the
 radius , being stabilized by rotation. Similar
string  solution exists for a more general class of 5-d metrics
, but not in
 
or : to stabilize the circular string at a fixed  value of
 one  needs at least two  equal  spin
 components.Note
that   a  similar (but non-rotating)  "winding" string
 configuration
near the boundary of   is stabilized by the  flux
. 

We will  show that this  stationary solution is  stable under
 small
perturbations if the spins   are smaller than  a
 critical
value.   The energy   is an  algebraic function of . For a
small-radius string  having small  
,
i.e. located  close to the center of , one finds the usual
Regge trajectory relation, .
For large string   located  close to the boundary of  we
 get
  ().
Interestingly, the power of  that multiplies a power of
 in the semiclassical correction to  is the same as the
 power
of  only when it is  equal to  1/3. One may   speculate  that
 a
weak-coupling interpolation of this formula is then
. 
The leading  behaviour is the same as for the single-spin
 folded
string solution , but the subleading correction here is
proportional to  instead of  in .

Modulo the problem of instability of the two-spin solution  at
 large
, it is natural to conjecture (see section 5) that
 the
Euclidean gauge theory operator in  that should be dual to
 this
two-spin string state should  have  the form 

 where  are  SYM
 theory
scalars. It would be  interesting to find how  its perturbative
anomalous  dimension   depends on large .
An interpolation formula suggested by the semiclassical analysis
 is 
, , where
, and
,
As we shall see   below (following a similar discussion in the
single-spin case ), if one formally ignores the instability,
the 1-loop string correction to the energy of the semiclassical
 2-spin
solution does scale  with spin as  . However, it seems
implausible  that a perturbative anomalous dimension may depend
 on the
spin as  a fractional power. We shall comment on this further in
section 3.


 The AdS/CFT  correspondence seems easier to establish in a
 different
sector corresponding to the string solution carrying  
 spins,
i.e. rotating in .  Indeed, there  exists a similar circular
string solution with two equal angular momenta   in : the
rotating string moves on  within , with the   radius
 of the
string or of   being related to the value of . In
 addition,
the center of mass of the string may be rotating along another
circle of ,  leading to  a particular string   solution
 with
all the three   charges  being non-zero 
.
In the most transparent case of  when the string has
 maximal
size  (so that ) the energy  turns out to depend
 on
 in a remarkably simple way: .
As we shall show by a detailed analysis, this solution is stable
under small perturbations.

We suggest that the  corresponding dual CFT operator (having
 minimal
canonical dimension for given  values of R-charges  and
)   should be 

 where dots stand
 for
appropriate permutations of factors. For  the above
 semiclassical
formula  implies that  for large   the anomalous
 dimension
of such operator  should  be .
We conjecture that  should start with -term   both at
strong and weak  coupling, and  we propose to check this against
known ,  perturbative results. Another interesting direction
 is to
consider the limit    and  relate the resulting
 expression
for the energy  to the dimensions of operators in the  sector
 studied
in .


The paper is organized as follows. In section 2  we first
 describe
the two-spin closed string  solution in flat space  and then
generalize it to  and   spaces viewed  as
 hypersurfaces
in  and  respectively. In section 3 we rederive
 the
 solution  and study it  in more detail using explicitly
 the
standard set of global coordinates in   space.  In
 particular,
we obtain  the action for small  fluctuations near this solution
 and
find that the solution is  stable only if  the spin  is bounded
 from
above, , where   is of order 1.

In section 4 we present  a similar analysis of the 
 solution. We
also note that there exists a "combined" solution  where string
rotates in both  and  and thus carries  5 charges:
 and .  We observe that there are  two
branches of the solution with   and  with different
dependence of the energy on :  one  for 
 and
another for .  Remarkably, we find that the
 second
solution is stable for all  values of .   We comment on the
 form
of the  1-loop sigma model correction   to the energy, and
 conjecture
about    the existence of an interpolation formula for
 .

In section 5 we discuss the structure of the  (Euclidean)  CFT
operators  which should be dual to the semiclassical two-spin
 states.
We mention, in particular, that the  1-loop  results  of 
,  may be used to check 
 our conjecture  that the anomalous  dimension of the
 scalar
SYM operator with   (with lowest dimension
 above
the BPS bound)  should scale with  as
 not only at strong  but also at
 weak
coupling. Section 6 contains some remarks
on  generalizations and open problems.

In Appendix A we give details of the stability analysis
for both the  and  solutions.  In Appendix B we
 derive
the quadratic fermionic part of the Green-Schwarz action
 that
supplements the bosonic fluctuation actions in sections 3 and 4.
 The
total action should be  the starting point of a computation of
 1-loop
corrections  to the energies of our solutions following . We
check, in particular, that the  fermionic mass matrix
 contribution to
the logarithmic divergences  cancels against the bosonic one, in
agreement with conformal invariance of the superstring
sigma model action. In Appendix C we sketch  the derivation of
 the
bosonic fluctuation actions in the conformal gauge, and check
consistency  with the static gauge results for the fluctuation
actions used in sections 3 and 4.
Appendix D  contains standard facts about relation between Young
tableau and Dynkin labels of representations of 
group which is used to identify the operators on the gauge theory
side. 





  
Two-spin solution in
  flat space and   its  or   generalizations  


Flat case 


Let us start with  closed bosonic string solutions in flat
 Minkowski
space. In orthogonal gauge, string coordinates are given by
solutions of free 2-d wave equation, i.e. by combinations  of
, subject  to the standard constraints
.  Let us consider, in
 particular,
a closed string (with its center of mass at  rest at the origin
 of
the  cartesian coordinate system)  which is rotating in the two
orthogonal spatial planes 12 and 34.    From the  closed string
equations  on a 2-cylinder  () with
Minkowski signature in both target space and world sheet one
 finds

X_0=  ,     
 X= X_1 + i X_2 =  r_1()  e^ i ()   ,
      Y= X_3 + i X_4 =  r_2()  e^ i ()   ,    
 = n_1  ,    
= n_2   ,   
    r_1  = a_1   (n_1 )  ,       
r_2  = a_2  [n_2 (+ _0) ]   .   
Here  is an arbitrary integration constant, and  are
arbitrary integer numbers. In what follows we assume that 
are positive. The relation between  and  follows
from the conformal gauge constraint:   ^2 = n^2_1
a_1^2 + n^2_2 a_2^2  .   The energy and the two spins are
 E=  1 2 ^2 _0 d  X_0 = 
 ,    
   S_1 =  i 4 ^2 _0 d 
( X  X  - X X)= n_1 a^2_1 2  ,
     S_2 = S_1( X Y) =  n_2 a^2_2 2 ,   
i.e.
 E=  2 ( n_1 S_1 + n_2 S_2 )    .  
To get  the states on the leading  Regge trajectory  (having
 minimal
energy for given  values of the spins) one  is to choose
 .

While for a special  solution  in  with  the string is
folded, for generic values of   it has the form of an ellipse.
Another remarkable special case is when ,
i.e.  when    but  , and

 n_1=n_2=n ,        a_1 =a_2 = 2 n    .  
Then the string becomes circular   and,  while rotating, it
always lies on    in  space  formed by
. Indeed, the radius  in  then remains constant 

 X(,)^2 + Y(,)^2
  = X_1^2 + X_2^2 + X_3^2  + X_4^2 = ^2 2 n^2     .  
 In this case  the two spins are equal
  S_1=S_2 = ^2 4 nS  ,     
 E=  4n S     .    
Thus, the  symmetric  circular string rotating
in the  two orthogonal planes  and corresponding to a state  on the
leading Regge trajectory ()  is described by the following
solution

X_0=  ,     
 X_1 + i X_2 =  2   e^ i    ,
      X_3 + i X_4 =  2   e^ i    .
   
The crucial observation is that such solution can be  easily
generalised to a solution describing  a string rotating   in  any
homogeneous  space containing , in particular,  or 
with .


 
  case   



Indeed, let us consider the  space described as a hypersurface
in 6-dimensional space :

X_M X_M _MN  X^M X^N =
-   X_5^2 - X_0^2 + X_1^2 + X_2^2 + X_3^2  + X_4^2   = - 1  .  
The corresponding string sigma model Lagrangian is ( is a Lagrange
multiplier  field)
 I = -  R^2 4dd  L  ,       
L = _a X_M ^a X_M   + L( X_M X_M + 1 )  . 
The equations of motion in the orthogonal gauge  then are

  - ^2 X_M   + LX_M =0  ,    
  X_M X_M =-1  ,          L= _a X_M ^a X_M  ,    
   X_M X_M + X'_M X'_M =0 ,       
   X_M X'_M = 0  .   
A special  class of solutions of these non-linear equations is
characterised by the property . It is natural to organize
the six coordinates  into the three 2-planes or complex lines,
 WX_5 + i X_0 ,     
  XX_1 + i X_2 ,         YX_3 + i X_4 ,   
  
 W^2 -  X^2 - Y^2 = 1  .  
Then it  is easy to  check that   the following configuration is an
example of the solution of , with  (cf.
)It would be interesting to find other solutions with
. It might even be possible to classify all such
solutions. 
 W= _0   e^i    ,     X= _0    e^i   
,      Y = _0    e^i   ,     
 
where  and  are   related to  as follows
^2 = ^2 + 1   ,          
^2  _0 = ^2    .  
Notice that the expressions for  and   look exactly the same as
in the flat space solution  . Indeed, since 
 the  constraint  is
automatically satisfied.

This solution describes a circular closed string rotating in  the 12
and 34 planes in the global  time . It will be
rederived  in the next section  using explicitly the standard set of
global  coordinates 
related to  as follows:

W=   e^i t    ,    
X=    e^i   ,     
Y =    e^i     .  
It is clear that the string described by this   solution has equal
angular momenta in the 12 and 34 planes.
In this 
embedding representation it is easy to identify the charges of
the isometry group  of  that are  non-vanishing
on this solution. In general, the 15 rotation  generators
 of   can be related to  the conformal group
generators  as follows (see, e.g., ) 
J_  = M_  ,     J_4  = (K_- P_) ,   
     J_5  = (K_+ P_)  ,        J_54  = D  ,  
where .
We can identify the  standard  spin with   ,
the second  (conformal) spin  with  ,
 and finally the rotation generator  in the  plane  with the
global  energy,  .After the
Euclidean continuation   and mapping to 
  it is natural to classify the  representations of the conformal
group in terms of maximal compact subgroup , or
.  Exchanging   with 
exchanges the generator   with 
.   In the present case the only non-vanishing charges  are
 and ,
 i.e.  the energy and the two spins  E= (1 + ^2) ,           SS_1= S_2= 14 
^2   ^2+1    .   The  three Casimir operators of
 are then expressed in terms of . Note also  that 
. For
small  we get , i.e. the usual
Regge trajectory relation,   while for large   we have
, similar to the single-spin case in .

It may be worth stressing the following point. We consider
classical string solutions with large angular momenta. In quantum
theory such a classical solution should correspond
 to a vector of an 
irreducible representation labeled by the charges which would
then be (half-)integer. Since on our clasical solutions  and
 (and ) are the only nonvanishing charges among the
relevant generators , we  may  use them to label
representations of the  subgroup of the
conformal group . Assuming that ,  the
usual labels  and  of   can be
expressed in terms of   and  as 
.The charges   and  are,
in fact,  directly related to the Gelfand-Zeitlin labels of
representations of  . 
Moreover, the fact that only  and  do not vanish means
that in quantum theory the corresponding quantum state should be
the highest weight vector of an  representation. A similar remark will
apply to the case of solutions with angular momentum in  we
study below: a similar relation will exist between the only
non-vanishing   charges  which
are directly (up to permutations) related to the Young 
tableau  labels,
and the Dynkin labels of  representations.



 case  


Let us now consider an  analogue of the flat-space solution
 . Here all is similar to the   case, apart from the fact
that the decoupled time coordinate  is  introduced in addition to
the  directions 

 Z= X_1 + i X_2 ,        X= X_3 + i X_4  ,
            Y= X_5 + i X_6  .  
The relation to the standard 5 angles 
 of  is

Z=  e^ i _1   ,        X=  
e^ i _2   ,    
Y=   
e^ i _3    .  
A particular  solution of the  sigma model equations  (which are
the direct analogues of ,) is (cf. ,)
 t=  ,     
Z= _0  e^ i    ,        X= _0
 
e^ i    ,    
Y=  _0   
e^ i     ,   
where    and  and  are independent parameters
while the constants   and  are expressed in terms of them
(cf. ) 
^2 =1 +  ^2    ,          
     ^2 _0 = ( ^2 -^2)    .  
Here the energy of the solution is  ,  and in addition we
have 3 non-vanishing components of the  angular
momentum tensor   :

     
JJ_1  =  [ 1 - ( ^2 -^2) ]  ,    
       
J_2= J_3  = 14  ( ^2 -^2)
      ^2+ 1      . 
This solution describes a  circular closed string  rotating (with
equal speeds)  in the two planes  in   within ,  with its
center of mass orbiting along the orthogonal circle of .
When embedded into  it will be located
at the origin  of .  We shall return to the discussion
of this solution  in section 4.1.

Notice that  implies the bound
  ^2  ^2  ^2 + 2   .   
One limiting case is    when the string is point-like and has
no spin   , i.e. moves along the  geodesic discussed in   and
thus has .  The other  is   so that  
. Here one cannot take  the flat-space limit in which
.     Here     and the string has maximal size (
),  while the  energy and the two equal  angular
momenta   take values

=    ^2 - 1   ,        
   
 
E= =   (2)^2 + l  2 l    .  
This  expression for  is  very simple and interesting, and we
shall return to the discussion of it in sections 4.2 and section 5.

Another special case  with  is : here  and
  so that

J' = 14  ^2    ,      
 E=  4 J'      2l   .  
Remarkably, here the dependence of the energy on the  spin is
exactly  the same as for the leading Regge trajectory in flat space!
This is not too  surprising since the corresponding string solution
 is then the direct embedding of the flat space solution 
into  the  part of  (note that the Lagrange multiplier 
in the  analog of  vanishes when  and so  satisfy
the flat-space equations of motion).


One can also construct more general multi-spin solution  which has all
5 charges  being non-vanishing -  in ,    and 
and  in . It will be given by  a direct combination of
 and  with the  parameters  related by
the conformal gauge constraint as
.
The expressions for the  charges are  essentially
the same as in  and , i.e. (see also section 4.2)

E = ^2 _0   ,          
S=  S_1 =  S_2 = ^2 _0   ^2 + 1   ,      

J= J_1= ^2_0   ,           J' = J_2 =  J_3 =
^2 _0  ^2 + 1    .  
The parameters  and thus   can be expressed in
terms of  and , giving the general expression for the energy
.

One can also study other similar multi-charge  solutions, like an
interpolation between  the  solution on  and the
single-spin  solution , 
in  (in this case the radial coordinate  will no longer  be
constant). Then one will find  which will be a
generalization to  of the expression obtained   in
, .









Two-spin solution in  in global coordinates
and stability
  


Here we shall rederive the 
two-spin solution starting from a more
general ansatz with two unequal rotation parameters  and then study small
fluctuations near the resulting solution.

The string action
in written in the conformal gauge in
terms of independent  global coordinates  is

I= -  4   d^2    G^(AdS_5) _mn (x) _a x^m ^a  x^n   ,   
      R^2 aa 
Here  .
We shall use the  Minkowski signature  in both target space and  world
 sheet,
so that in conformal gauge diag(-1,1).
The equations of motion following from the action should be
supplemented by the conformal gauge  constraints.

We shall use the following explicit parametrization of
the (unit-radius) metric (related to the
embedding coordinates of the previous section
by )

(ds^2)_AdS_5 
=  G^(AdS_5) _mn (x) dx^m  dx^n
= - ^2  dt^2 +  d^2 + ^2 d_3  ,  

d_3
= d ^2 +
 ^2  d ^2 + ^2  d^2   .  
 This metric  has translational isometries in 
 so that
 a general string  solution should
possess the following three integrals of motion:

 E= P_t=   ^2 _0  d 2    ^2  _0 t
  ,    

S_1= P_ 
  ^2 _0 d 2     ^2  ^2 
  _0 _1   ,   

S_2= P_  ^2 _0 d 2  
  ^2  ^2  _0 _2
 .  
The first integral is the space-time energy, and the second
and third ones are the spins associated with rotations in  and .


Solution 


Our aim is to  look for a
 solution describing a closed
string rotating in both  
and , thus generalizing the single-spin solution of , .
  A natural ansatz for such a solution is




  () = (+ 2)  ,     
    = () = (+ 2)   ,  
where   and  are subject to the corresponding  second-order
 equations (prime denotes  derivative over )
 
    (^2 +  -
_ ^2^2-_ ^2^2) ,   
 
 (^2 = (_ ^2 - _ ^2)^2 2  .
  The   first of the   conformal gauge  constraints

 G^(AdS_5) _mn (x) ( x^m x^n +  x'^m   x'^n)
 =0  ,       
 G^(AdS_5) _mn (x) x^m   x'^n =0  ,  
then  implies    that  and  must satisfy  the
following 1-st order equation

+ ^2  =  ^2 ^2 - ^2 
 (    _^2 ^2+  _^2 ^2) .  
Unfortunately, we do not know how to solve the system
of non-linear equations  , for generic values
of the frequencies  and ,
so in what follows we shall assume that
the frequencies are equal:
  _ =  _ =  .     
Then  implies
 =  c ^2    ,         c=. 
The special solution of   with , i.e.
 
leads us back to the single-spin case of , :
one can make a global  rotation (or redefinition of )
 to put the rotating
string in a single plane.  If one assumes that  ,
one can show by a detailed analysis
that there  exists no solution to ,
with non-constant , i.e.
one must set Using  we get from
 : 

.
 From the form of the effective "potential"  in this equation one
finds that one cannot satisfy  the closed  string periodicity condition
in    unless  is fixed to be at  zero of . 

()=_0= .  
Then the equations  and  take the form

 = ^2 -  ^2 ,           
 = ^2_0
 ^2 -  ^2 . 
The solution to these equations  is given by

= n ,    ^2 = 2n^2^2_0 ,    ^2 =
n^2(1+2^2_0)= ^2+n^2 . 
Here  is an arbitrary integer
 representing how many times the
string "winds" around  the -circle (cf. ).
The parameter   determines the
radius () of a circular string rotating in .
It is remarkable that one needs two rotation parameters
to be non-zero in order to stabilize the size of the string
at fixed value of the  radius .




In what follows we shall  consider the
case of (cf.)
 n=1  ,         i.e.       
= 2 _0 ,    ^2 = ^2+1  . 
In the flat space limit (,  )
this corresponds to a state
on the leading Regge trajectory,
i.e. having  minimal energy for a given spin.
 The dependence on the  "winding number" 
  can be easily restored in all the  equations below.


The integrals of motion , ,   on this
 solution are given by the same expressions as in 
 (we consider  the values rescaled by string
 tension  as defined in
 ,,)
  =^2_0
= ( 1 + ^2)  ,  

_1 =_2  ,      
 ss=^2_0
= 14 ^2  ^2 +1   ,  
One can easily solve the cubic equation for  as a function of 
 to find the
dependence of  on . In the case of
a small string
 with  (i.e. a
 string near the center of ) we get
= 4ss[ 1  +  ss  + O(^2)]  ,          ss1  .   
This  is the usual Regge trajectory relation
in flat space plus  the first correction
due to the curvature of . In the case of a large
string with 
(i.e. a  long  string  close  to the boundary of )
we get
= 2ss+ 34 (4)^1/3   + O(^-1/3  )  ,
            ss1  .  
Note that here
the first correction to  goes as ,
which is different from the
 behavior in the single-spin (folded rotating closed string)
 case in .
However, as  we explain in the next section,
 the solution with large 
 turns out to be unstable.



Fluctuations,  stability and 1-loop correction  


To compute the quadratic action for fluctuations near
 the above solution
it is useful to start with
the  Nambu-Goto analog of the action  and choose
 the static gauge
t =  ,         =  .   
Let us note  that the induced metric on our solution is flat:

ds^2_2= ^2_0   ( -d^2 + d ^2)  .  
Shifting   the remaining three fields away from  their
classical values
 _0 +  ,    
 +  ,         +  ,  
and expanding the Nambu-Goto action up to the second
 order in the fluctuation fields,
we get the quadratic Lagrangian for the fluctuations
  and 








+
2^2(1+^2)(2+^2)  (_0  ^2+_0   ^2)
+
 (2+^2) ^2 . 
This Lagrangian takes  simpler form  after  making
the following change of
variables  This
transformation has a very simple interpretation in terms of
fluctuations of the complex fields  and  in :
expanding near their classical values  in the static gauge
where  is not fluctuating and ignoring fluctuations of
 we get:

.
Then  expressed in terms of   and 
take the form (at each given )
of an   rotation with angle . 

= a  (^2+^2) ,  
       
= b 2  (,  

= a  +2 b  ,  
           = a  -2 b  ,  

a= 12  2+^2  ,         
   b = - 12   .   
It is important to note
 that while  and 
 should be generic 
 periodic functions of , the form of  implies
 that
 the field   has to satisfy the conditions:

(,0)=(,2 )=(,)=(,32 )=0  .  
In terms of the new fields  the
Lagrangian takes the following simple form



+  22(1+^2)  _0   - 2 2+^2  _1  
- 2(1+^2)^2+ (2+^2) ^2  . 
The Lagrangian   can be rewritten as
(omitting total derivative)

L = -(D_a ^s)^2  - M_sr  ^s ^r  ,       
D_a ^s= _a ^s + A^sr _a _r ,     
^s=(, , )  ,  
 


M_sr  ^s ^r
=   - 2 ^2  + ^2 ^2  +
( 2 +  3  ^2 ) ^2
 ,  
where the 2-d  non-abelian   gauge field   has
a constant but non-vanishing  field strength 
.
It is remarkable that in spite of the   and  dependence of our
background solution, the fluctuation action  is quite simple,
having  constant coefficients; in particular, it is
 simpler than the corresponding action in
  the one-spin case in .  The absence of
explicit dependence on  will  allow us to solve the
linearized equations of motion for the fluctuations.

Note that the radial fluctuation  
has a negative mass term in , suggesting an instability
(the Hamiltonian corresponding to  is not positive definite).
However, since it is coupled to a gauge field
(i.e. is mixing with other fluctuations) the latter
may,  in principle,  stabilize  the
 evolution.Examples of similar situations
are a charged  (inverted) harmonic oscillator
in a magnetic field, and a "tachyon" mode in  space. 
 Thus the
stability issue needs to be carefully  studied.
This is done in Appendix A.
It is found there that
the solution is stable only for certain range of
values of ,  i.e. for  not very large
values of  (see )

 0 ^2 6  ,      i.e.        
 0 ss32  7   .  
Note that for the maximal  value  of , i.e.
 
 the value of the spin  is still large
 since in the semiclassical approximation it is assumed
 that  .


It is of  interest to compute  the 1-loop
 superstring sigma model correction to the
energy of the two-spin solution. In principle,
 can be done
following the same approach as was used in
 in the single-spin case.
It is straightforward to supplement
 with the  Green-Schwarz quadratic fermionic term as in
, 
(see Appendix B).  The fermionic contribution
 cancels the
2-d logarithmic divergence
 coming from the mass term in 
 (which is  proportional to ).
 If we ignore the  instability of the solution for
 large   and formally  consider the limit  in  we will
 get

L__1   - (_a)^2- (_a )^2- (_a)^2
+ 22 _0   -  2_1   
- 2^2 ^2 + ^2  ^2   .  
Since  is the only non-trivial parameter in ,
 the 1-loop correction to the energy on the 2-d cylinder
 is  expected to scale as
 (see  the discussion  ).
That would imply that the large  expansion of the energy in 
is corrected at the one loop order   by (cf. )


.
This may be consistent with  the
following conjecture for the general behaviour of 
 
 E = 2S + [ h() + f()  S]^1/3  + ...
  ,         S 1  ,  
 where
 
 f()__l1    = l(  c_0 +  c_1  + ...)    ,
           f()__l1    = l(  b_0 +  b_1l + ...)
    .       
We caution, however, that  the instability of the solution for  large
 or large   may preclude interpolation
from strong to weak coupling  in the large  spin  limit.
One could still hope that since the solution with large
 should
evolve into a solution which will  still carry the same
spin, one may still
find the classical energy behaving with spin as in .
However, one may not be able then to compute
the   sigma model loop
 corrections to the energy in a reliable way.



Multi-spin string solutions in  


Let us now find  a similar rotating string  solution
in   and its generalizations
 having spins in both  and
 factors. This was already  discussed
 in terms of the embedding coordinates
in section 2.
Here we will rederive these solutions in terms of angles of 
and study
some of their
properties in more detail.

The bosonic part of the string action is

I= -  4 
d^2  [ G^(AdS_5) _mn (x)
_a x^m ^a  x^n +     G^(S^5) _pq (y)  _a y^p
^a y^q ]  ,          R^2 aa  .  We shall use the following explicit parametrization of
the unit-radius  metric on :

(ds^2)_S^5 =   G^(S^5) _pq (y) dy^p  dy^q
= d^2 + ^2 d_1^2 +^2 (d^2 +
^2 d_2^2+ ^2 d_3^2) . 
This metric has three translational isometries in ,
so that
 in addition to the three 
integrals of motion ,,,
 a general solution should also
have  the following  three
 integrals of motion depending on the
 part of the action:
 J_1= P__1 =   ^2 _0
d 2    ^2  _0_1 _1
 ,    

J_2= P__2  =   ^2 _0 d 2  
  ^2  ^2  _0 _2 _2
 ,  

J_3= P__3 =   ^2 _0 d 2  
  ^2  ^2  _0 _3 _3
    .    



Circular string rotating in  



Let us look for a solution describing a closed string
located at the center 
of   and at a fixed value of one of the  angles
 , rotating  within  part of 
(with equal frequences as in the  case),
with its center of mass orbiting
along a circle of . A natural ansatz for such a solution is
  t=  ,      =0  ,     ,  
 
 _1=  ,   
   _2 =  _3 = ,         ,  
 where .
The equations of motion for the fields and the
conformal gauge  constraints then
lead to the following relations between , ,  and 

^2 = ^2 +1 ,        
^2 = ^2 + 2^2_0 . 
Just as  in the case of the two-spin solution in  the induced
metric here  is flat
  ds^2_2=  ^2_0 (-d^2 + d^2)  .  
Taking into account that

_1 = ^2_0  ,      
_2=_3=   ,      
 ^2_0  ,   
we find the following equation for 
^2+1 =
^2 +1  + 2 . 
Since the energy  in  is equal to ,
we can use eq. to find the dependence of the energy on the
R-charges  and 

^2 = ^2 + 4^2+1    ,            
 .   
It is instructive to restore the -dependence in the formulas
 and , i.e. to rewrite them in terms of the energy , 
 the R-charges  and the auxiliary "charge"  
 : 

^2+l=
J^2 +l + 2J' ,  
          l  , 

E^2 = ^2 + 4lJ'^2+l  = ^2  + 
2l(1- J )   ,       
     E=E(J,J')  .   
A nice feature of this representation 
 is that if  then the
expression for the energy takes the form of a perturbative
expansion in  because  can be found from 
 as a series
in . In particular, we get the 
following expression
for the energy at the first order in 

E^2 (J + 2J')^2 + 2lJ'J+ 2J'  ,         
E J + 2J' + lJ'(J+ 2J')^2  ,  
where .
Note that here  there is no restriction on values of  and  
 apart from the requirement 
 that .
 
 One may be 
tempted  to conjecture that the formula   
may be  valid at small   values
of  if  is very large. However, 
 was obtained in the  strong coupling 
 regime, and we
expect  it to  receives  string sigma
model corrections. In particular, even the coefficient in front
of  may get changed by the corrections, and, if so,
the one-loop perturbative correction to the dimension of the 
corresponding CFT
operator dual to the string solution will not  be  of order 
 but of  order .

If  the energy  takes the form

E J + 2J' + J'J^2  .  
This expression for  is consistent with  the  string oscillation
spectrum  in the sector with large 
 , ,
i.e. with the plane-wave spectrum (similar
 comparison was done in
).  From the plane-wave spectrum point of view,   
represents the angular  momentum carried by string  oscillations.
Since the linear term in  is not renormalized in the BMN 
limit, one may conjecture that the same  should happen here. 




If we set  in   we get

E^2 = (2J')^2 +  ,      i.e.    
     E 2J' + 4J'   .   
Thus at large  the correction goes as , 
instead of a 
constant shift found in the case of the single-spin folded
string rotating in  .

We can also consider the case with 
 (when ) 
E^2 4lJ' +J^2  .   
Setting  we reproduce the usual
 Regge trajectory  relation.

It is interesting to  note  that the limit  depends on the value
of the second angular momentum   (see also the discussion
of this case in sections 2 and 4.3). When  the
dependence of the energy on the  angular momentum  changes its
form, i.e. the system undergoes a kind of "second order phase
transition"  (the second derivative of the energy over the
orbital momentum  has a  discontinuity  at ). This
happens because  for     one has , so
that the value    is found when the  string reaches its
maximal  size (, i.e. when
 it  rotates on the maximal-size 3-sphere  within .



Circular string rotating  in both
  and  

As already discussed in section 2, it is straightforward
to  combine the two-spin solution in 
with the three  angular  momenta solution in .
For completeness, let us  summarize the resulting solution
depending on 3 different parameters in terms of the
global coordinates of  and  used in section 3 and
in this section:
 = _0 ,         t=  ,    
   = ,       ,  

   = _0 ,      
_1=  ,   _2 =  _3 =  ,       
 .  
The equations of motion and the conformal gauge
 constraint lead to the following
relations

^2=^2 + 1 ,    
  ^2=^2 + 1 ,          ^2 =^2 +  2^2_0 + 2
^2_0  ,    
and
the energy and the 5 conserved charges are given by
the same relations as in ,

=  ^2_0 =  [1 + (^2 -2^2_0 - ^2)] , 
 ss=^2_0 = (^2 -2^2_0 - ^2)^2 +
 1 
 , 
 = ^2_0  ,       
 = ^2_0 ^2_0^2 + 1  .   
One can use these equations to analyse the dependence of the
energy on the spins and  charges. In particular,  when
 is very large while the string size is small,  one
reproduces the corresponding part of the oscillator plane-wave
string spectrum (with spin  and angular  momentum 
here carried   by the semiclassical string instead of    being
produced by string   oscillations as in   ).



Fluctuations and stability of  solution
 with  


Let us now  discuss the stability of the simplest
  solution  with  and .
As was mentioned above, there
 are two different cases that should be discussed separately.

  case 


The solution with  is found
by setting  in , (see also ).
Then  (see )

,     
= 1 ,      ^2 = 2^2_0  2  ,    
14  ^2  ,       =4   .  
As was already  mentioned in section 2  (below ),
 this
solution is essentially the embedding of the flat
space solution into
. However, the fluctuation  spectrum will of course be different
from the flat space case.

The computation of the quadratic fluctuation
 action is a  repetition of
  the one done in the   case in
section 3.2. We choose the static gauge

and
expand the Nambu-Goto action up to the second order in fluctuations.
As in the case  of point-like string orbiting
in   ,
the  Lagrangian for the  fluctuations will be represented by
the 4  massive field  contributionsExpanding near the
  point in  one needs to introduce the 4 cartesian-type
coordinates, e.g., writing the  metric as


. 

L_AdS_5  = - ( _a_k)^2
- ^2 _k^2   ,            
k=1,2,3,4  .   
The additional contribution of  fluctuations is (cf.)






-  2 2  _1  +  ^2  ^2 - 2^2 ,        
      ^2 2-^2  . 
Here  
and the fields  and  are defined as in 

= -(_2^2+_3^2) ,  
    
=-22  2 (_2-_3) .    
This  Lagrangian is  similar to the one  for
fluctuations around the two-spin solution in .
  Its  part
can be written  in the form   as follows




 
  +    (_0 )^2-  (_1 - 2  )^2
 +  ^2 ^2  + (2-^2)  ^2
  - ^2  .   
  Note that the sum of squares of masses  here vanishes,
  in agreement with the discussion of fluctuation Lagrangian
  in conformal
  gauge in Appendix C.

  The Hamiltonian corresponding to   does not appear to be
   positive
  definite,
  and so the stability  of the solution is  a priori
   in question.
   It is shown in Appendix A
that the solution is, in fact,
 stable for all values of the  angular momentum less
than the critical value .

Note that in the special case of  or , i.e. at the
"critical point" when   and   two of the four
 fluctuations in  become massless.






 case 


The solution with  is found by setting .
Since , the value of  in this case  is undetermined
(cf. ),  and the conformal gauge constraint gives (cf. ,,)

^2 = ^2+1  2  ,    
  =  ,      = ,     i.e.      
    =  (2)^2+1   .  
 The coordinates  and  are not suitable  for studying
fluctuations around  (which is a center of the
"2-sphere" part   of
the
  metric  ).
Introducing instead  the "cartesian-type" coordinates  as in
 (which have zero values on the classical solution)
 
 Z=  X_1+iX_2 =   ^i_1  ,  
we find that the quadratic fluctuation  action (obtained in the static
gauge  )   is then given by the sum of the 
part   and

L_S^5   = -
12 _a Z^2- (^2-2)Z^2 + L(,)  ,  



 
=   (_0 )^2 - (_1+ )^2
+  (_0 )^2 - (_1- )^2
+ ^2 ^2 - ( 3 ^2 -4) ^2   ,  
where,  as in  ,,
 
= -(_2^2+_3^2) ,  
       
=-12 2(_2-_3) . 
The  Lagrangian  is simpler than , describing a collection of
2 coupled fields with a constant   abelian connection;
 however, the mass
matrix   is not  invariant, so  after the rotation there will be a
remaining -dependence in the mass matrix.   Note that the sum of
mass-squared terms  for  fluctuations is equal to 
  in correspondence  with the results in the
conformal gauge  and  with the cancellation of divergences between the
bosonic and  fermionic sectors (see Appendices B and C).

The negative mass term for  in 
 raises again the question about
stability.The stability is obvious for  . 
Indeed, 
  can be written as 

, 
and thus the corresponding Hamiltonian is non-negative
for the modes with  . 
Let us note  also that the  problem of analysing the 
small fluctuation spectrum 
of this theory is similar to the one of solving 
string theory  in "non-diagonal" (metric and 2-form field)
 plane-wave background (cf. ).  
 To analyze the stability of this
 solution it is sufficient to
consider only the  part  of the Lagrangian.
Following the
procedure explained for the  case in Appendix A,
i.e. expanding the
fluctuations  and  in Fourier series in , and then  looking for
solutions in the form , we
find the following frequency spectrum

_n^2 = n^2 + 2(^2 -1) 2 (^2-1)^2 +^2n^2  .  
It is clear that the spectrum is real if

[n^2 + 2(^2 -1 )]^2 - 4[(^2-1)^2 +^2n^2]
= n^2(n^2-4) 0 . 
Taking into account that the only dangerous mode with  must
actually be absent
because of the conditions  (see
Appendix A for details), we conclude that
the rotating solution is
stable   for any value of the angular momentum 
.

At  the "critical" point  , i.e.
  (or 
) two of the  fluctuations
again  become massless and
the actions  and  coincide.Note
that in terms of the
embedding coordinates in   the  solution 
 is described by 
with  and   having the same form as in flat
 space but with generic
value of . The identification with the flat
space solution becomes
exact for  when  (cf.  and ). 

As already mentioned in the introduction,
the solution with 
 is the  most simple and interesting case
 for the study of the AdS/CFT correspondence in a novel sector of
 states.  With this aim in mind, it would be interesting to
 compute the 1-loop string sigma model  correction
 to the classical energy in  by starting with the sum of the
 bosonic fluctuation action  and the fermionic action
 derived in Appendix B.
  To estimate this correction at large values of  
 one may note
 that for  large   all non-zero masses
 of the 2-d fields  are equal to  ,
 and thus (see ) the
1-loop correction to the energy  should be expected to
scale as

_1   1   , 
            1  .
  
 That seems to  suggest
the following interpolation formula for the energy (cf. )

E= 2 h() J' + f()  4J'    ,     
   J' 1   ,  

h()__1    = 1 + a_1   + ...
 ,          f()__1   
= 1  + b_1   + ...   .  
In spite of the absence of 2-d supersymmetry
in the corresponding quadratic part of GS action, it may
actually happen that  the coefficients  and 
vanish, i.e.  the first two terms in the energy
are not
renormalized at the leading order
in  expansion.
That would  support the conjecture,
prompted  by the appearance of the first power of 
in the calssical expression for , that
  is actually
true also at weak coupling, i.e. is the exact result
for the first two terms in the
anomalous dimension of the corresponding dual
 gauge theory operator.
 We shall discuss this conjecture further in the  next section.




Towards testing
AdS/CFT duality in non-supersymmetric
  multi-spin
sectors 



Let us now discuss the gauge-theory operators that should
 correspond
to the string states represented by the classical solutions
found above. The eventual
aim  is  to try to compare their anomalous
dimensions as functions of spins and R-charges to the
semiclassical expressions for the energies found above.





 rotation  case 


The semiclassical closed  string states found in global coordinates
in
  should be dual to  SYM states  on 
.
Going through the usual argument of Euclidean continuation and
conformal mapping to  (cf. )  they should correspond
to local  operators in Euclidean 4-d space. One can then rotate
back to
Minkowski space, but here we prefer not to do that.
The  isometry of  in  is then becoming the
"Lorentz" symmetry of . Thus the Euclidean
 gauge theory operators  will be classified  by its
 representations,
 i.e. will be labelled by the values 
 of the two  spins. In addition, they
 will
 carry also the three  quantum numbers of   R-symmetry
 group.

 Let us first recall the form of the gauge theory operators that
 are
 expected  to be dual to the single-spin string state in 
. If   () are the adjoint scalars  of 
SYM
theory and  is the covariant derivative,  a representative
operator
with canonical dimension  is  the standard
gauge-invariant
minimal twist operator


, where  denotes symmetrization
and subtraction of traces. This operator will in general mix with
similar operators obtained by replacing the scalars  by the
gauge field strength   or by the fermions so to find
its perturbative anomalous dimension one would need to
diagonalise the corresponding anomalous dimension 
matrix (see, e.g., ,,   and references
 there).Two-loop anomalous dimensions for some higher
spin currents were found in . 
  The equivalent form of the
above operator is    O_S= (_M D__1   ...
D__S  _M) n^_1  ... n^_S    =  [
_M (n^D_)^S _M]   ,  
 where the multiplication by the product of constant null vector
 
 ()  factors
 implements the symmetrization
and subtraction of traces. In Minkowski  theory one may
choose
,  getting
,  .
In the Euclidean version which we  use here
one is to choose  to be complex,  e.g.,
, getting

O_S=  [_M (D_X)^S  _M]  ,        
  D_X D_1
+ i  D_2  .  
It is now clear how to generalize this discussion to the case of
operators carrying two spins of : a representative operator
will be

O_S_1,S_2 =  [_M  (D_X)^S_1   (D_Y)^S_2  _M] 
,
  
     D_X D_1 + i  D_2 ,     
 D_Y D_3 + i  D_4 ,       
 _0 = S_1 + S_2 + 2
 .  
Since the covariant derivatives  and   do not commute,
this operator  will be mixing, in particular,
with  various other operators containing
permutations of 
derivatives  and  derivatives 
and having the same canonical
dimension, e.g.,
[_M  (D_X )^k_1  (D_Y)^m_2   ... (D_X)^k_l 
 (D_Y)^m_l 
_M] ,         
 _i k_i = S_1 ,    _i m_i = S_2  .  
The eigenvector of anomalous dimension matrix
is expected to be a particular
combination of such operators (in addition to others involving
gauge field strength and fermions).
An irreducible representation of the rotation group is
represented by a particular Young tableau  with two rows with
 and  as numbers of boxes, i.e. should contain additional
antisymmetrizations of  and  factors in .Due
to these
 antisymmetrizations the resulting  operators may not be
 superconformal
primary operators. 

The equivalent "covariant" form of  is  found by
introducing two  independent null vectors   and  and
generalising  as follows

O_S_1,S_2 =  (_M D__1   ... D__S_1  
D__1   ... D__S_2  
_M)    n^_1  ... n^_S_1    m^_1  ... m^_S_2  
   ,    
 n^n_= 0  ,     m^m_=0  .   
This operator   can be readily
extended to the Minkowski version  of the theory  by choosing,
e.g.,
  and   with
 .

As is well known , for   (or vice
versa) the  perturbative anomalous dimension of such operators
scales as , which is the same as the scaling of
 the energy of the single-spin rotating string
solution in ;  this  strongly supports the existence
of  an interpolation formula  between
the weak coupling and the strong
coupling regions  , .

To compare with the string solution found in the present paper
where   one needs to know the perturbative
(one-loop) anomalous dimension of the operators like

O_S,S =  [_M (D_X)^S   (D_Y)^S  _M]  + ...
 .  
where dots stand for appropriate permutations of  and .
We are not aware of computations
  of anomalous dimension
of such operators  in the literature, and here can only speculate
 about possible interpolation formula for  in this case
 (see also section 3.2). Assuming one can trust the expression
  for the energy for large 
 (in spite of instability of the solution for large )
 one would expect to find the order  correction in the
 anomalous
 dimension replacing the familiar
  correction for the single-spin operators
 .  However, it seems hard to imagine how such fractional-power
 term
 could appear in the 1-loop SYM computation for the anomalous
 dimension
 of . We suspect that the interpolation formula ,
 may be
 a more plausible alternative, implying that at large  but small
 
(with )  one should expect to find the anomalous
dimension
of   going as

=  2 k() S + ...  ,      
 k() = 1 + a_1 l+ a_2 ^2 + ...  .  
 It would be very interesting to
 check this by direct perturbative computations  on
 the  gauge theory  side.



 rotation  case 


The construction of operators that carry several 
"spins" and thus  should be dual to the string states
represented by the solutions in section 4 describing
  closed strings rotating in   is somewhat similar.
Let us introduce the notation  for the three complex scalars of
 SYM theory (cf. )

_Z= _1 + i _2  ,        _X= _3 + i _4  ,
        _Y= _5+ i _6  .  
Among the operators with the minimal canonical dimension for given
 values of  charges there are operators with
holomorphic dependence of the three complex scalars:

O_J_1, J_2,J_3  =
 [ (_Z)^J_1  (_X)^J_2 (_Y)^J_3 ] + ...  ,
         _0 = J_1 + J_2 + J_3  ,  
where dots stand for permutations  of 
factors needed to form an irreducible representation of 
that is expected to  be an eigenvector of the anomalous dimension
matrix. The 1-loop anomalous dimension matrix for generic scalar
operators of the form

O _M_1....M_j  = ( _M_1  .... _M_j  )   
was computed in , . 
Taking its symmetric traceless part
(i.e. multiplying  by a null vector, e.g.,
) one finds a chiral primary operator whose
dimension is protected. This case is equivalent to  with
 and , i.e. ,
which is dual to the  ground state  of the string  theory
expanded near the point-like  string orbiting in 
.We are considering only single-trace operators as
seems appropriate for the elementary string state - gauge
theory operator correspondence in the large  limit. Note that there exist also
multi-trace operators  which may carry the same quantum numbers
and may be 1/4 or 1/8 BPS (see, e.g.,  and refs. there). 


The operator that should be dual to the string solution with
 found  above  should then be

O_J, J',J'  =
 [ (_Z)^J  (_X)^J' (_Y)^ J' ] + ...  ,
              _0 = J + 2J'  .   
 
This  operator belongs to the irreducible
representation of  with Young tableau  labels 
 or with Dynkin labels  
 (see Appendix D)We are grateful to
M. Staudacher and N. Beisert  for  correcting a mistake 
in this identification in the original version of this paper. 
 if , 
 and to the representation 
  if , 
and does not seem to be a superconformal primary operator. For
example, it is known that the operator with  is a
superconformal descendant of the Konishi operator 
. In the near-BPS limit   the
operators of the form  are examples of the BMN  operators
 with a small number of impurities, and one can,  in
principle, make detailed comparison between semiclassical
predictions  and the perturbative results  of  and
, . If  is comparable to or   much larger than , we
are very far from the BPS operator ,  and the
conformal dimensions of the operators cannot be computed  from
the plane-wave string spectrum. 

The semiclassical results
obtained in section 4 are the only source of nonperturbative
predictions for the dimensions of these operators. 
 Let us stress again  that among a
large number of operators in  these representations only
the one with the lowest conformal dimension 
should be  dual to the string
solution we found. 
It is also  interesting to point out 
 that one and the same
formula  should be giving  the 
 conformal dimensions of the operators from the 
two different ( or 
 ) representations. This
  should be true  not only in
the large  limit but also  in
the weak-coupling  perturbation theory.


As discussed in section 4.3, the simplest novel case for a
non-trivial check of the  AdS/CFT duality in a non-supersymmetric
sector is when  the circular  string orbiting in  has
maximal size, i.e.  has ,  . The exact
expression for   its classical energy given in ,  is
. For large 
this gives the following prediction for the strong-coupling
behaviour  of the anomalous dimension  of the corresponding
operator
 O_0,J',J'  =
[ (_X)^J' (_Y)^J' ] +...  ,   

2J' +  l4 J'  + ...  ,             J' 1  .
  
As was already discussed  in section 4.3,
our conjecture is that this expression is actually valid also at
weak     coupling, i.e. the first two terms in  are
 not renormalized.

One can  check this  against the results of  applied to the
operators transforming in the  representation for
 and . At  one finds that the
lowest anomalous dimension of the operators in  is
 while eq. predicts the anomalous dimension
to be , i.e. the deviation is about 34.
Diagonalizing the matrix of anomalous dimensions from 
, 
one finds also an operator  with much closer value
, but  comparison  with the results of
 
shows that it belongs to [2,4,2] representation.
We are grateful to G. Arutyunov and J. Minahan  for explanations
related to this point.  However, at  one gets the lowest
anomalous dimension to be  while eq. predicts
, i.e. the deviation in this case is just 16.
It would be useful to compute one-loop anomalous dimensions of
the  operators for  to see if the agreement with
eq. is really getting better at large .

Since it is sufficient to consider the  operators with  holomorphic
dependence on the  fields  and ,  the Hamiltonian of
the integrable  spin chain considered in  reduces to
the Hamiltonian of the simplest XXX spin model .
It would be very interesting to find the corresponding one-loop
anomalous dimension and the explicit form of the  associated
operator  in the large  limit by utilizing this
connection to the XXX model.




Concluding remarks   


There are various  generalizations of  the  and 
solutions we have found.  For example, the  special 
solution considered in section 4.3 with  maximal size of the
string () is also a solution of string theory
on :



 
t= ,     ,    
_2 =_3 = ,     ^2 = ^2 + 1  .  
It  is plausible, therefore, that it can be embedded into various
other spaces  containing  factors, in particular into 
  space related via AdS/CFT  to an 
superconformal theory  .

Similarly,  analogs of  two-spin solution of section 3
exist for  more general  class of 5-d (or higher-dimensional)
metrics  with  isometry, e.g.,
.
As in the  case, the two equal rotations  in  allow
one to stabilize a circular string  at a fixed value of 
(stability under small fluctuations  will  depend on the
explicit form of  and   and on the value  of the
spin). In particular, such solution will exist  for an 
black hole metric.Single-spin  solutions in this and
similar "non-conformal"   cases  were discussed in
, . 

There are several directions in which  the
present work needs to be completed or extended. It would be
interesting to study  the   solution with  
 in detail,  identifying the range of its stability,
computing the 1-loop  superstring sigma model correction to the
classical energy and comparing (e.g., for ) to
perturbative results for anomalous  dimensions of the
corresponding gauge theory operators. It would be very
interesting also to compute the leading-order  perturbative
contributions to the anomalous  dimensions of the operators
discussed in section 5. This applies, in particular, to the
operator   whose dimension should be possible to find using
the integrable-model connection  suggested in .





Acknowledgements 


We are grateful to G. Arutyunov, N. Beisert, 
R. Metsaev, J. Minahan,   M. Staudacher and K. Zarembo for 
useful discussions  and comments.
This work  was supported by the DOE grant DE-FG02-91ER40690.
The work of A.T.  was also supported in part by the  PPARC SPG 00613
and  INTAS  99-1590 grants and the Royal Society  Wolfson award.


A 
Stability analysis  

Here  we analyze the stability of the  and 
two-spin solutions  discussed above
under small perturbations.


Stability of the two-spin  solution 




 The equations of motion for fluctuations that follow
 from  are

 --22(1+^2)   =0 , 

 -2+^2  +22(1+^2)  =0 , 

 -+22+^2  =0 . 
These equations  have to be supplemented by the  conditions 
on  the fluctuation  field :

(, 0)=(, 2 )=(,   )=(, 32 )=0 . 
These conditions
are necessary for the  invertibility of the transformation .

To solve the system of linear differential equations we
 expand the
fluctuations in Fourier series in 

 = _n _n()^i n   ,   = _n _n()^i n   ,  
 = _n _n()^i n   .  
Then we get the following system of equations for the -th modes of the
fluctuations

_n +n^2_n -2(2+^2)_n -2_n 2(1+^2) =0 , 

_n +n^2_n +2_n 2(1+^2) -2i n_n2+^2  =0
, 

_n +n^2_n+4(1+^2)_n +2in_n2+^2  =0 . 
The conditions  lead to the following restrictions on the Fourier
modes (here bar denotes complex conjugation)

_k=1 _2k-1 () =0 ,  _0() + _k=1 [
_4k ()+ _4k () ] =0 ,   _k=1 [
_4k-2 ()+ _4k-2 () ] =0 . 
We will see below that for generic values of  all modes 
are independent functions of , and, therefore,   requires

_0()=0 ,  _2k-1 () =0 , 
_2k ()+ _2k () =0      for any     
 k1 . 
We start the analysis of the  system by looking for
solutions of the form  _n() =  C^_n ^i _n
  ,    _n() =  C^_n ^i _n   ,
   _n() =  C^_n ^i _n   . 
The stability of the two-spin string solution requires the
frequencies  to be real. Substituting 
 into ,,
 we get

[n^2 - 2(2+^2) -_n^2]C^_n - 2i_n2(1+^2) C^_n =0
, 

(n^2 - _n^2)C^_n + 2 i_n2(1+^2) C^_n - 2i
n2+^2 C^_n =0 , 

[n^2 +4(1+^2) - _n^2]C^_n + 2i n2+^2 C^_n =0 . 
This is a system of linear equations for the coefficients 
 which can be written in the form ; it has
nontrivial solutions only for such values of  for which the
determinant of the matrix  vanishes. This gives the equation for
:


f_n(z) z^3-(8 + 10^2 + 3n^2)z^2
+( 16 + 40^2 + 24^4 + 8^2n^2 + 3n^4)z
 - n^2( n^2 -4)(n^2  -4 - 2^2)
 .  
We need to find the values of  such that all roots of this cubic
equation are positive. It is not difficult to show that
the two extrema  and   () of  are positive,
 and
 and . Therefore, all roots are positive if

f_n(0)= - n^2( n^2 -4)(n^2 - 4 - 2^2) < 0 .   
We see that ,  and
. From the expression for  one may
conclude that the solution is stable only if . However,
the mode  has to vanish due to the conditions , and the
instability of the solution appears only if
.
Therefore, the solution is stable  if

 0 ^2 6  .  
We also see that for  and  the
determinant of the matrix   in 
vanishes at . That means that for these
modes there is a solution of the form

_n() = C ^_n + C^_n , 
   _n() = C ^_n + C^_n  ,
      _n() = C ^_n + C^_n  . 
Substituting  into the equations of motion ,  and
, one can easily find the corresponding solutions for  and


_0()=C^_0 ,     _0()=-2+^22(1+^2)  C^_0 +C^_0 ,     _0()=0
,  
_2()=C^_2 ,    _2()=-^22(1+^2)  C^_0 + C^_2 ,  
_2()= -i2+^2  _2()
 . 
Since the fluctuation  corresponding to
, does not depend on ,
 such
solutions do not lead to instability of
 the two-spin string solution.
In fact,  both solutions  and
  have simple interpretation.
The  solution reflects the fact that the
 radius  (or )
of the two-spin string solution is a free parameter. This parameter can be
changed, and this leads to the existence of the zero mode in the spectrum
of fluctuations. The  solution  appears
 because the
two-spin string solution was found only for equal frequencies.
We expect that the general solution
will  depend on the two independent   frequencies,
and, therefore, on the  two parameters;
the existence of the zero mode fluctuation with  is related
to this (cf. ).


Stability of the two-spin  solution 



 The analysis of stability in the  case closely follows the
procedure explained above in the  case.
Here we shall consider explicitly
only the case of the  solution with 
and  discussed in section 4.3.
 The equations of
motion for fluctuations that follow  from  are

 -+2 =0 , 

 -2 -2 =0 , 

 -+22 =0 . 
These equations also have to be suplemented by the conditions .
Expanding the fluctuations of ,  and 
in Fourier series in , and then  looking for solutions in
the form , we find the following equation for the
frequency spectrum ()


f_n(z) z^3-(4 + 2^2 + 3n^2)z^2
+( 8^2 + 3n^4)z
 - n^2( n^2 -4)(n^2  - 2^2)
 .  
Just as in the  case, the two extrema,  of 
are positive, and  and . Therefore, all roots are
positive if

f_n(0)= - n^2( n^2 -4)(n^2 -  2^2) < 0 .   
Since  and the mode with  must be dropped due to the
conditions , the solution is stable for
all values of  or the  angular momentum .

In a similar way, one finds that the solution  with 
also stable for all values of .



B 
Quadratic fermionic part of  the superstring  action 


The quadratic part of the Green-Schwarz superstring action 
expanded near a particular bosonic string solution  can be found as
described, e.g., in ,    and used in a similar context
in
 .
Assuming the induced metric is flat, the relevant  part of the
fermionic action is

L_F=
i (^ab  ^IJ  -
^ab   s^IJ  ) ^I _a D_b ^J    ,     
_a _A   e^A_a  ,     e^A_a= E^A _M _a X^M  ,
 
where
 ,  diag(1,-1), and
   are projections of the 10-d Dirac
matrices.
Here  are the  string coordinates
(given functions of  and  for a particular classical
solution)
corresponding to the  () and 
()
factors.
The covariant derivative 
can be put into  the  following form

D_a^I   = (^IJ  D _a
-  i 2   ^IJ   _* _a ) ^J ,
       _* i _01234   ,  
_*^2 =1  ,
    where
  D _a = _a
+^AB _a_AB   ,
       ^AB _a _a  X^M ^AB _M
 ,  
 and
 the "mass term"  originates from the R-R  5-form
 coupling  .


 
  case 
 


In the case of the  two-spin solution 
the  2-d projections  of -matrices that enter  the
fermionic action  are (the indices   here will
label the  directions in the
tangent space):

 _0 = _0  _0 +  _0 _4  ,   
    _1 =
 _0  _2  ,       
      _(a  _b)  = ^2 _0
 _ab   ,   
 _3  _3 -  _4  ,  
   
 _4  _4   +     _3    .  
The projected Lorentz connection 

has the following components


  
^32 _0 = - ,       
^42 _0 =  ,        
^21 _1 = _0    .   
Then

D _0 = _0 + (_0  _0 +  _0 _4) _1
+  _2 _3  ,      
D _1 = _1 -  _0  _1 _2  .  
After the -dependent
rotation of   in the 34-plane,

, we  find
 in  and , at the expense
of
getting an additional constant  term in D.
This eliminates the -dependence from the fermionic action.
Note that  is invariant under this rotation.

To interpret the resulting fermionic action as a collection of
massive 2-d fermions with standard kinetic terms it is useful to
make
as in  a further "rotation" (Lorentz boost) in the 04-plane,
with , where
. Then  we get 

.
There is  the corresponding change in D
while  remains  invariant.
 Fixing the kappa-symmetry gauge
  by   and rescaling the fermions by 
    we  can interpret the resulting action
  
L_F = 2i
 ( ^a D _a
+  i M  )
 ,         
M =  _0  ^ab  _a  _*
_b =   i m__F    _134   ,        
  m__F  = _0 = 12 
 
as describing
a collection of 2-d  massive Majorana fermions on
a flat 2-d background
coupled
to a constant non-abelian 2-d  gauge field (represented by
constant Lorentz connection   terms). Indeed,
in the representation for   where
 and  are  2-d Dirac matrices times a unit 
matrix
we get as in    4+4 species of 2-d Majorana fermions  with
masses
.

 We will not go into a detailed
analysis of this action here and just mention that, as expected
on the general grounds
 of conformal invariance of the string action ,
the fermionic contribution to  the divergent part of the 1-loop
effective action (which is proportional to the sum of mass-squared
terms,
i.e. )
 cancels the logarithmic divergence
coming from the bosonic fluctuation action 
(connection terms in both the bosonic and fermionic actions do not
contribute  to logarithmic divergences in 2 dimensions).




  case 
 

 In the case of the  solution 
 we shall label the tangent space coordinates
 by    corresponding to the
 direction of  and  directions
of .
 Then  
 _0 = _0 +  _0  _6  + _0   _8 ,   
    _1 =
 _0  _7  ,       
      _(a  _b)  = ^2 _0
 _ab   ,   
 _8  _8  +   _9  , 
    
 _9  _9   -     _8   .  
The projected Lorentz connection
has the following non-zero components



    
^87 _0 = - ,      
^97 _0 =  ,      
^75 _1 = _0  .   
As above, we first do local Lorentz rotation in the 89-plane to
eliminate
the -dependence; as a result,  .
Then (for generic  and )
we need to do two rotations  - in the 68 and 06 planes -
to put  into the form .
After the  rotation in the 68-plane (under which  in 
is
invariant) we get 
.
Under  the boost in the 06-plane ,
where ,  the expression for
 becomes

_*'= S^-1  _* S = i (  _0 -  _6)
_1234   .  
Then fixing the kappa-symmetry gauge
  by   and rescaling the fermions by 
    we  finish with the same action as
    in  with   and

M =   _0  ^ab  _a  _b =   i m__F    _07  _12346   ,        
 m__F  = _0 =  1 2 
 ^2 + ^2     .
 
The contribution to the  divergences is then proportional
 to

  which is indeed the same
 as coming from the bosonic sector (see also Appendix
C).






The same result is found
also in the special cases discussed in section 4.3.
When   (see )  we have
 
.
 Here we need a boost in 08-plane  with parameter
  to get  .
 Then  is the same as in .
When  ,   (see )
 Note that for  the connection  simplifies
  substantially. 
we get
  
  and thus the required 08-boost parameter  has
   . That gives
 _0 = 2  :     
 M=   i m__F    _07  _12348  
  ,       
 m__F  =  =^2 -1    .  
 Note that the fermionic and bosonic  masses are different,
 reflecting the absence of the 2-d supersymmetry.
 The fermionic contribution to the
 logarithmic divergence is
  proportional to

 which indeed  cancels  the  contribution from the bosonic fluctuations:
 4  massive  fields  and  4 massive
  fields in .




 C  Bosonic fluctuation action  in conformal gauge  
 

In discussing fluctuation actions in the main part of the paper we used
the static gauge.  Let us note for completeness that  similar
conclusions can be   reached also if one uses
  the conformal gauge (see, e.g.,  , ).


Let us recall that
 the general form of the quadratic fluctuation action
for a sigma model in the conformal gauge
written  in terms of tangent-space
fluctuations  (

)  is

I^(2) _ B  = - 1 2   d^2 ( -g  g^ab  D _a ^A D _b ^B  _AB 
+ M_AB  z^A z^B ),
 

M_AB  = - -g  g^ab   e_a^C  e_b^D  R_ACBD ,
    
e_a^A  _a  X^M E^A_M ( X)  ,       g_ab  =
e^A_a e^B_b
_AB   ,
 
where  D with the
same
projected Lorentz connection as in .
For
the part   the curvature is

while for the  part it has the opposite sign,
.
If the induced metric is flat (as in all examples discussed
in the present paper), the
 divergent part of the 1-loop action is determined  simply by the
 trace
 of  and should be the same as found in the static
 gauge, cf. .

 Let list the expression for the  mass matrix in 
 for the solutions discussed above
 (the expressions for the corresponding connections
 can be found in Appendix B).
 In the  case  one gets:
 
 


 so that  ,
 
 M^2_AdS_5 =4 ^ab   e_a^C  e_b^D  _CD = 4 (
 ^2 ^2 _0  + ^2_0 - ^2 ^2 _0)  =
 4 ^2  .  
 This  gives the same contribution
 to divergences as  coming   from the
 fermions (cf. ).

 For the  solution 
  one has  both the   and 
 fluctuations, and
 
 


 so that here
 
 _AB  M^AB     = M^2_AdS_5  +  M^2_S^5  ,         
  M^2_AdS_5 =4 ^ab   e_a^C  e_b^D  _CD =
 4 ^2  ,  
    M^2_S_5 =
 - 4 ^ab   e_a^C  e_b^D  _CD =
 -4 ( ^2 _0 -^2 ^2 _0 -  ^2 ^2  _0 )
 = 4 ^2   . 
 This is  in agreement with  the static gauge result 
 for
  and is the same as the divergent contribution coming
 from the fermionic sector with mass matrix  .

 In the special case  
 we get instead
 
   M^2_S_5   = 4 (^2 -2)    ,  
which is also in  agreement with the
static gauge result  and again  cancels the divergences
 coming from the fermionic sector .



D Dynkin labels and Young tableau labels 
of  irreps  
 
 
In this Appendix we recall (see, e.g., ) 
how the Dynkin labels 
of representations of the algebra 
  or, equivalently, of , 
  are
expressed in terms of 
 the Young labels (numbers of boxes in  raws
 of a  Young tableau).    Recall that the generators
 form a 
basis of Cartan
generators of . The simple roots can be chosen as

_1^so(6)  = e_1-e_2 =1,-1,0 ,   _2^so(6)  = e_2-e_3
=0,1,-1 ,   _3^so(6) = e_2+e_3 = 0,1,1 . 
Since 
 and 
 the root
system is equivalent to the  root system with the
following identification of the simple roots

_1^su(4) =_2^so(6)  ,    _2^su(4) =_1^so(6)  ,
   _3^su(4) =_3^so(6)  ,  
i.e. the  two algebras are isomorphic.

An  irreducible representation of 
 can be labelled by the
eigenvalues of the Cartan generators  on the highest weight
vector:

J_ij_1,j_2,j_3=j_i j_1,j_2,j_3 ,         
  j_1j_2j_30 , 
where  is the number of boxes in the -th row of the
Young tableau associated with the representation which 
can then be  denoted
as . The same representation can be also labeled
by the Dynkin labels  that are related to the Young labels
 as follows: 
j= _a=1 ^3 d_a _a ,            
jj_1,j_2,j_3
, 
where  are the  fundamental weights defined by

2_a_b_b^2  = _a_b =_ab 
. 
By using  and , we can easily solve  to 
get

_1 =,,- ,        _2 =1,0,0 ,    
 
_3 =,, . 
Then from  and  we find

j_1 = ( d_1 + 2d_2+d_3) ,        j_2 = ( d_1 +d_3) ,
          j_3 = ( -d_1 + d_3) . 
Solving the system, we get the relation between 
the Dynkin labels
and the Young labels

d_1 = j_2-j_3 ,        
 d_2 = j_1-j_2 ,         d_3 = j_2+j_3 
. 
The Dynkin labels have to be non-negative. The  representation
associated  with the Dynkin labels  is denoted as
.

Coming back to the string solution , we see that if 
then the representation is  or . If
 the representation is  or .
Note that in the last case we also have to rearrange the Cartan
generators in such an order that .





















