





















^ ^++  
 
 ( 
) 
  
 
  
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
+ 
 der   
 diag   
sign   
rang  
rank  
spec  
rep  
Res _#1  
supp   
tr    
det   
id  
is  
as  
op  
co  
Re  
Im  
INV  
INV  
CLIFF  
CLAG  
FIX  
STAB  
Int  
Ad  
ad   
centr  
kern  
Bild  
imag  
unit  
caus   
deg  
doub   
 
 
 
 2.55mm 2.55mm    
 
array c array    
card  
  
   
 
weights   
irrep   
rep   
ndecrep   
meas  
rot    div    grad   




AA   
IB   
IC   
IE   
IG   
IH   
II   
IK   
IL   
IM   
IN   
IQ  ) 

IR )  
IS)   
IT   
IU   
ZZ   





 
 
#1#2   



      
       
       
         
       
 
     
      




kat  
set  
oset  
latt  
struc _#1  
mon  
grp  
abgrp  
rng  
mod _#1  
mod _#1 ^frei   
vec _#1  
tvec _#1  
nvec _#1  
cnvec _#1  
svec _#1  
csvec _#1  
ag _#1  
aag _#1  
naag _#1  
cnaag _#1  
lag _#1  
lrg  
top  
utop  
dif _#1  
lgrp _#1  
bdl _#1  
mes  



kat (#1) 
set (#1) 
mon (#1) 
grp (#1) 
abgrp (#1) 
rng (#1) 
mod _#1 (#2) 
vec _#1 (#2) 
ag _#1 (#2) 
aag _#1 (#2) 
lag _#1 (#2) 
top (#1) 
dif _#1 (#2) 
mes (#1) 



kat (#1,#2) 
set (#1,#2) 
set _#1 (#2,#3) 
oset (#1,#2) 
latt (#1,#2) 
struc _#1 (#2,#3) 
mon (#1,#2) 
grp (#1,#2) 
abgrp (#1,#2) 
rng (#1,#2) 
mod _#1 (#2,#3) 
vec _#1 (#2,#3) 
tvec _#1 (#2,#3) 
nvec _#1 (#2,#3) 
cnvec _#1 (#2,#3) 
svec _#1 (#2,#3) 
csvec _#1 (#2,#3) 
ag _#1 (#2,#3) 
aag _#1 (#2,#3) 
naag _#1 (#2,#3) 
cnaag _#1 (#2,#3) 
lag _#1 (#2,#3) 
top (#1,#2) 
utop (#1,#2) 
dif _#1 (#2,#3) 
lgrp _#1 (#2,#3) 
bdl _#1 (#2,#3) 
mes (#1,#2) 
meas (#1,#2) 



o kat (#1,#2) 
o set (#1,#2) 

o mon (#1,#2) 
o grp (#1,#2) 
o abgrp (#1,#2) 
o rng (#1,#2) 
o mod _#1 (#2,#3) 
o vec _#1 (#2,#3) 
o tvec _#1 (#2,#3) 
o nvec _#1 (#2,#3) 
o cnvec _#1 (#2,#3) 
o csvec _#1 (#2,#3) 
o csvec _#1 (#2,#3) 
o ag _#1 (#2,#3) 
o aag _#1 (#2,#3) 
o naag _#1 (#2,#3) 
o cnaag _#1 (#2,#3) 
o lag _#1 (#2,#3) 
o top (#1,#2) 
o utop (#1,#2) 
o dif _#1 (#2,#3) 
o lgrp _#1 (#2,#3) 
o bdl _#1 (#2,#3) 
o mes (#1,#2) 
o meas (#1,#2) 




GL  
SL  
U  
UL  
O  
SU  
SD  
SO  
 Sp  
 SpU  
 D  
AL  









#1 
#1 _ _F         
#1 _ _F         
#1 _T       
#1 _ _H         
#1   
#1 
#1 
#1 
#1/ 
#1 

^^^   #1  
#1 
#1 
#1 
#1 
#1  
#1  
#1  
#1   
#1  
#1  
#1   
#1  
#1 
#1 
 #1  




array c #1 array   
array c #1 array   
array c #1 array   
array c #1 array   
array c #1 array   





#1,#2 
#1#2 
#1#2 
#1  #2  
#1o_#2   
#1,#2 
 #1,#2  
#1,#2 
#1,#2 
#1,#2 

 #1,#2 



#1#2#3 



 
 
 
 
 
 
 
 [.75mm]9mm .5mm > 
 
 
  
   
   
 [-.1mm].5mm 2mm [.75mm]9mm .5mm > 
 
&#1#2 &#1&&#2 #3&  
#3&&#2 #1&  
#1#2  
#2#1  
   
&&#4 &                                    &#1   &&#2                   #6 &&&                                     &#3   &    ^#5   &                       

 
                                      &&                               #1&&#2                           &&                             #3&          &                

 
      &              &#5 &              &           & #1           & & #2           &     #8 &&    &&#6        & #4           & & #3           &           &              &#7 &              &                     


 
      &              &#5 &              &           & #1           & & #2           &     #8    &&    &&#6        & #4           & & #3           &           &              &#7 &              &                     


 
      &              &#5 &              &           & #1           & & #2           &     #8    && &&#6        & #4           & & #3           &           &              &#7 &              &      
              
 
      &              &#5 &              &           & #1           & & #2           &     #8    && &&#6        & #4           & & #3           &           &              &#7 &              &                     

 
      &              &#5 &              &           & #1           & & #2           &     #8    && &&#6        & #4           & & #3           &           &              &#7 &              &                     


 
      &              &#5 &              &           & #1           & & #2           &     #8    &&    &&#6        & #4           & & #3           &           &              &#7 &              &                     


 
      &              &#5 &              &           & #1           & & #2           &     #8    &&    &&#6        & #4           & & #3           &           &              &#7 &              &                     


 
      &              &#5 &              &           & #1           & & #2           &     #8    &&    &&#6        & #4           & & #3           &           &              &#7 &              &                     


  
                                             &&         #1      &&   #2                 &            &           #4      &&   #3                            


#1
#4 #6  
#2&  &#5 #3&  
 


  &#3  &  #1&&#2& &   


  &#4  &  & #5 &#1&&#2&&#3  &   &  &  &   






by -1.6cm








 

MPI-PhT/2003-15


MATTER AS SPECTRUM 
OF SPACETIME REPRESENTATIONS 

Heinrich Saller(saller@mppmu.mpg.de) 
 
Max-Planck-Institut fur Physik 
Werner-Heisenberg-Institut 
Munchen (Germany) 
Abstract 
Bound and scattering state Schrodinger  functions of nonrelativistic quantum mechanics
as representation matrix elements of space and time
are embedded into residual representations of
spacetime as generalizations of Feynman propagators.
The representation invariants arise as singularities
of rational representation functions
in the complex energy and
complex momentum plane. The homogeneous space
 with rank 2, the orientation manifold of the unitary
hypercharge-isospin group,
is taken as model of nonlinear spacetime. Its representations
are characterized by two continuous invariants whose ratio will be related to
gauge field coupling constants
as residues of the related representation functions. Invariants of product representations
define
unitary Poincare group representations with masses for free particles
in  tangent Minkowski spacetime.


Introduction 



In Wigner's  classification of the unitary irreducible Poincare group
representations the particles are
 characterized by  two invariants - a
mass  for translations and  a spin (polariziation)  for
rotations. Therewith, linear spacetime and free particles originate from
one operational concept, from a group and its representations.
Why the free particles have the observed masses, spins
and charges  for the additional internal operations, that
is not  explained by classifying the representations of linear spacetime.
The actual spectrum of matter  has to be understood
by additional structures, e.g. by representation
invariants of nonlinear spacetime. A related attempt is given in this paper.


The representation classes of the additive group
 (translations) are  its characters -
 energies
   for   time translations  
and  momenta for  position translations  .
The translation characters
constitute the dual group  (dual space)
and give rise to   convolution algebras  of
energy and  momentum distributions and functions.
A homogeneous spacetime manifold with
tangent Minkowski  translations 
is  representable by
residues of Fourier transformed
energy-momentum   distributions.
The representation characterizing invariants arise as poles in the complex
energy and complex momentum plane.
Product representations come with convoluted
energy-momentum distributions and functions.


In  Feynman  propagatorsas  tempered distributions,
the Dirac energy-momentum
distributions on the mass shell
 describe free particles, acted upon by
unitary representations of the Poincare group,
e.g. , .
The principal value distribution 
describes also interactions, e.g.
Yukawa interactions in  , .
In Feynman integrals as
convolutions  of energy-momentum distributions
the on-shell parts with the matrix elements of
unitary spacetime translation representations
give product representation matrix elements, i.e.
products of free  states.
The causally supported parts
 with the off-shell contributions, i.e. the Yukawa interactions
 with  nonunitary  position  representations,
are not convolutable. This is the origin of the
'divergence' problem in quantum field theories with interactions.

Representations of spacetime embed time and position representations.
The compact  time representations induce compact
representations
of spacetime translations, related to free particles.
The noncompact  position  representations(Some people find it surprising that unitary representations
 are no
elements of a Hilbert space with its unitary product in contrast to
non-unitary representations .) 
as seen in Hilbert space valued Schrodinger functions,
e.g. 

,
induce Lorentz compatible representations of the spacetime translation
future cone which is taken as model of nonlinear spacetime.
The position representations  are embedded into
causally supported  contributions.
Those parts do not describe free particles, they
are used for wave functions of particles
as their  'inner structure'. The invariant
 mass for the representation of the position degree of
freedom comes in a higher order pole, e.g. .
The representation invariant cannot be interpreted as a mass
for a free  particle.

After the discussion of time representations (harmonic oscillator),
position representations (Schrodinger wave functions)
and spacetime translation representations (Feynman propagators), all in the
language of residual representations with rational complex functions,
representations of nonlinear spacetime are given
and  an attempt is made to derive particles as product representations
of spacetime.

In the following, I have included, for better readability, many familiar
explicit calculations. The special functions are used as given in
the book of N.Ja.  Vilenkin and  A.U. Klimyk.





[Residual Representations of Symmetric Spaces]
Residual Representations
of Symmetric Spaces 


Representation matrix elements
of a real finite dimensional symmetric space
 with a Lie subgroup 
are complex functions thereon
 rl 
g:(G/H)_repr ,&xg( x)kG:&g_k(x)=g(kx)The symmetric space is assumed to have a canonical
 parametrization  by
an orbit in a  real vector space 
 l 
 xGx_0G/H,   Gx_0V^d
e.g., a group by
 its Lie algebra  like 

 or the symmetric space
 
 by the vectors of a timelike orbit (hyperboloid).








With the dual group
 the  representation classes for 
are characterizable by -invariants ,
 rational   for a compact and
rational or continuous  for
a noncompact Cartan subgroup.
The invariants are given
by -polynomials
and can be built by linear invariants 
for an abelian group
 and by quadratic invariants  for  selfdual  groups.
All energy and momentum invariants will be written in mass units.

Using an appropriate generalized function
 on the dual group 
the irreducible -representations
 of the tangent space
Fourier transform  
 to a matrix element   of the symmetric space representation
 rll 
(G/H)_repr &,& xg(x)=d^d q  g(q)e^iqx 
The functions
 come as  quotient of two polynomials
where the invariant zeros of the denominator polynomial 
characterize an
irreducible representation via a Cartan subgroup representation
 l 
g(q)Q(q)P(q)  .
  is called a residual representation of  ,
the complex rational function 
a residual representation function. Many examples are given  below.

Residual representations for the tangent space
 of
a symmetric space  will be formulated below.



A representation of a symmetric space 
contains
representations of subspaces , e.g. of subgroups

or  .
A residual -representation
with canonical
tangent space  parameters 
has a projection   to a
residual -representation
by integration 
over the complementary  space( denotes the Lie algebra of the Lie group .) 
  - in both
examples above the 2-sphere 

 l 
K,   x_Kg( x_K,0)

=d^d-s  x_(2)^d-s   g(x)
=d^s q_K  g(q_K,0) e^i  q_Kx_K  
The integration picks up the Fourier components
for trivial tangent space forms (momenta)  of
.
More explicit examples are given below.

The method of residual representations tries to translate
the relevant represnetation structures - invariants, Lie algebras, product
representations etc. - into the language of rational complex functions
 with its poles and its residues.

[Residual Representations of the Reals]
Residual Representations of the Reals 


The simplest case of residual representations
is realized  by  time representations
with  energy  functions (distributions)
and 1-dimensional position representations
with  momentum functions (distributions) in the real 1-dimensional
compact group
 and noncompact group(With two symbols
 for the isomorphic Lie groups ,
 both a multiplicative and additive notation can be used. Therewith,
 one has different notations for the Lie group  and its Lie
 algebra .
)   with
their selfdual doublings  and  resp.

Nondecomposable Representations of  

The nondecomposable
representations of the noncompact totally ordered group 
are the product of  an irreducible  factor and a nil-factor
 rl 
xe^i(+N_N )x &(^1+N ),   N=0,1,2,e^ix &(),  e^iN_N x (^1+N )
 is called the nildimension .
The irreducible 1-dimensional representations 
with  are  compact for 
with  real invariant  
or noncompact
for  with  imaginary invariant.
The matrix elements of the nil-factor with nilpotent matrix
  involve powers in the Lie parameter up to order 
 l 
e.g.  
N_3=
0&1&0&00&0&1&00&0&0&10&0&0&0  N_3^30,  N_3^4=0 ,  
e^iN_3x =
1&ix&(ix)^22! &(ix)^33! 0&1&x&(ix)^22! 0&0&1&ix0&0&0&1  
The representation space of a  nondecomposable
-representations can be spanned by  principal vectors wherefrom
 only
one can be chosen as an  eigenvector.


The irreducible time or spacetime representations
in the quantum probability inducing group  are used for particles (states) with the
eigenvalue  as energy or mass.
Nondecomposable, reducible
representations come with indefinite unitary groups which cannot be
used for a probability interpretation. Therefore the
principal vectors involved - also the one eigenvector -
cannot be used to describe particles in quantum theory.

The product of
 nondecomposable, reducible
representations can contain irreducible ones, e.g.
 l 
e^im_1x 
1&ix0&1  e^im_2x 
1&ix0&1  e^i(m_1+m_2)x 
( ) 


The order structure of the reals defines the additive cones
(monoids) 
and the bicone (bimonoid)  which is set-isomorphic
to the group .
The bicone
representations come with a
trivial or faithful representation of the sign 
, the cone representation matrix elements use
Heaviside's step function .

Therewith the -representation matrix elements are complex
linear combinations of the -functions
 l 
(x)x^Ne^ix =(i  )^N (x)e^ix 
,  N=0, 1,,  iThe nilpotent powers arise by derivations with respect to the invariant.


Rational Complex Representation Functions 


An irreducible  representation of the group  - formulated
in this subsection in an application  for time  and energy  - can be written
as  a residue of a rational complex energy function 
or, equivalently, with  a Dirac  distribution  supported by
the invariant energy 
 rl 
t&e^ imt 
= dq2 i 1q-m e^ iqt =dq (q-m)e^ iqt 
(1)0&1
= dq2 i 1q-m 
This
gives the prototype of a   residual representation.
The integral  circles the singularity
in the  mathematically positive direction.

For the group , where the dimension coincides with the rank and
where the eigenvalues  are the group invariants , the transition
to the residual form is a trivial transcription to the singularity .
This will be different for groups with dimension strictly larger than rank, e.g. for
the space rotations , having dimension 3 and rank 1,
with the invariant  a square  of the three
possible eigenvalues .

The Dirac  and  principal value  distributions 
from  are the real    and imaginary  part resp.
of the causal   (advanced and retarded) distributions 
 rl 
[ N  m]_&=^ N  [0m]_=[Nm]_i[Nm]_P2 ,   N  =0,1,&12i (1+ N  ) ( q io-m )^1+ N    
=12 [ ^( N  ) (m- q )
1i (1+ N  )  ( q_P-m)^1+ N    ]

In the  Fourier transformations to 
the real-imaginary  decomposition goes with  the order function
decomposition  leading to representation matrix
elements
of future  and past ,  of bicone and  group
 rrr 
_(t)t&
dq2i  (1+ N  )  ( q io -m)^1+ N    e^iqt  
=&(t)(it)^ N   e^imt __t&
dq i  (1+ N  )
( q_P -m)^1+ N    e^iqt  
=&(t)(it)^ N  e^imt t&
dq 2i  (1+ N  )
( q-m)^1+ N    e^iqt  &&=dq  
^( N  ) (m- q )e^iqt  
=&(it)^ N  e^imt 
All those distributions originate  from
the   representation functions in the closed complex plane
(Riemannian sphere)  with one  pole
 l 
q1
( q-m)^1+ N    The position  and the order
 of the singularity is related to the
continuous invariant  and the
dimensionality  of time representation.
A trivial nildimension 
belongs to a simple pole 
 .
A possibly nontrivial  -dependence, , is expressed
by the multipoles 
.
The pole  normalization 
for the representation is given by  the residue
at the invariant
 l 
m 
_n=0 ^N 
a_-1-n 
( q-m)^1+ n    
=_n=0 ^N 
dq2i a_-1-n 
( q-m)^1+ n    =a_-1 
The complex functions for  are appropriately normalized
for the representation of the neutral  group  element.
The Fourier transforms with combinations
of different contour directions  around the pole
represent via  and  the causal structure of the reals.


The product   of nondecomposable time representation matrix elements
comes with the convolution  of the energy
 distributions reflecting the order and the real-imaginary structure
 cl 
   &  &
  with   All these distributions span a unital algebra with conjugation
with the Dirac distributions
a
unital subalgebra. The causal distributions
for the representations of the cones
 constitute nonunital subalgebras which annihilate each other.
The principal value distributions are a vector subspace with
the convolutive action of the Dirac distribution subalgebra
the Dirac distributions for the group -representations
a unital
convolution algebra.



Compact Invariants 


Poles at a  squared representation invariant
 (compact invariant) can be combined from
linear poles at  , the invariants for the dual irreducible
subrepresentations involved,
formulated in this subsection for time and energy.

In addition to the causal (advanced and retarded) energy distributions 
 there are the   (anti-)Feynman  energy-distributions 
 
(different normalization factor )
  llcrl 
  [m^2]_&=[m^2]_i[m^2]_P2 
&& 1 2i 
m(qio)^2 -m^2 
&=14i (1qio-m -1qio+m )
[m^2]_&=[m^2]_i[m^2]_P
 &&1i 
mq^2io -m^2 &
=12i (1qio-m -1qio+m )
The  principal value distribution
as imaginary part is combined with
the (anti-) symmetric   Dirac distributions as real part
 l 
. 
 with  i[m^2]_P1 i 
mq^2_P -m^2 There arise the  Dirac distributions
 with positive and negative energy support
 rl 
1(q)  (q^2-m^2)
&=_(q^2-m^2)
_(q^2-m^2)with  _(q^2-m^2)&=(q)(q^2-m^2)=12m (qm)
The Fourier transforms together with those of
 l 
1 2i 
q(qio)^2 -m^2 ,  
1 i 
qq^2io -m^2 
 etc. 
are
representations  of the cones
and the group  with  matrix elements
 rrrr 
causal: &_(t)t &
 d q2i    m  q  (qio)^2-m^2 
 e^iqt =&
 (t) imt mt  Feynman: &__t&
 d qi    mq  
q^2io-m^2  e^iqt =&1(t)  
 e^i mt bicone: &__t&   d qi  
 mq  q_P^2-m^2 e^iqt 
=&(t) imt mt  group: &t&   d q  mq  
 (q)(q^2-m^2)e^iqt =&
 imt mt  group: &t& d q 
mq  (q^2-m^2)e^iqt =&
mtimt   
By derivation with respect to the invariant there arise  distributions
with nontrivial nildimensions
.



The convolution properties can be read off the time function multiplication.
 The   Feynman energy-distributions
combine real-imaginary
and order properties of time  and energies  as follows
 c 
array ccc *&[m^2_1]_+&[m^2_1]_-
[m^2_2]_+&[m^2_+]_+&
  
[m^2_2]_-&
&[m^2_+]_-  with   m_m_2
The Feynman distributions 
for the  bicone representations
form unital subalgebras.
In contrast to the advanced and retarded distributions 
they do not annihilate each other.




Noncompact Invariants 

The  functions
with imaginary poles from  a negative
squared representation invariant
 (noncompact invariant)
 l 
[-m^2]1 mq^2+m^2 
give, by their Fourier transforms,
bicone  representations
with noncompact 
matrix elements, valued in
the convolution algebra(The convolution algebra  of a Lie group
coincides, for a  finite group,  with the  group algebra .) 
  and the Hilbert space   - formulated in this subsection for 1-dimensional
position  and momentum 
 l 
_(2)z .
The representation relevant
residues are taken at  imaginary 'momenta'  in the complex
momentum plane.


The momentum functions
 constitute a real unital  convolution algebra
  l 
[-m_1^2]*[-m_2^2]= [-m_+^2]
The residues of the   complex  representation
functions
for compact (real) and noncompact (imaginary) invariant
   are
 l 
: 
  2q^2-^2 
=1 ,  
  2qq^2-^2 
=1
Higher order pole residues are obtained by -derivations.

The residual normalization for
the unit element of the group, possible
for compact and noncompact invariant,
is different from a Hilbert space normalization,
possible for a noncompact invariant
only, e.g.

.





[Residual Representations of 3-Dimensional Position

(Spherical Waves and Yukawa Potentials)]
Residual Representations
of 3-Dimensional Position

(Free Particles and Bound Waves) 

Position representations with compact invariants
 (real momenta)
are used for wave functions of quantum mechanical free scattering states
(free particles) whereas those with noncompact invariants
  (imaginary 'momenta')
arise in quantum mechanical bound waves.




The  representations of 1-dimensional position
with compact and noncompact invariants
can be embedded(The embedding symbol  is not meant to imply a unique embedding.) 
 into rotation
  compatible
representations of 3-dimensional position
with the radial position  
and the compact 2-sphere  which extends the sign 
for the two hemispheres  rl 
z&x^3_^2(2)(z)=zz &xr ^2,  r0In the Pauli representation for position translations by traceless
hermitian complex -matrices
 l 
x=
x_3&x_1-ix_2x_1+ix_2&-x_3  
=x_a_a^3
the polar decomposition
looks as follows
with  for the 2-sphere 
 rl 
x&=u(xr  )or&00&-r  
ou^(xr  )u(xr  )&=
2 &-e^-i 2 e^i 2 &2   
=12r(r+x_3)  
r+x_3&-x_1+ix_2x_1+ix_2&r+x_3  (2)

The Fourier transformations in 3-dimensional position are related to those
in one dimension by a radial derivative which produces the Kepler
factor 
 l 
d^3 q4   (q^2) e^-iqx 
=-dd r^2  dq (q^2) e^-iq r 
,  xr dd r =2x d^2d r^2 
The integral  over the
hemisphere directed momentum modulus  goes over all reals
.
Therewith a function of 1-dimensional position 
gives a function of 3-dimensional position
, in the following called
2-sphere spread.





The scalar 3-dimensional  position representations,
nontrivial for , use the
Fourier transforms with  and  matrix elements.
For simple poles there arise
spherical waves
for real momentum poles 
 and Yukawa potentials
for imaginary 'momentum' poles 
 rlrl 
d^3 q2^2 1q^2io-m^2 e^-iqx &=
e^i mr  r   ,&
  d^3 q^2 im(q^2io-m^2)^2 e^-iqx &=
e^i mr  d^3q2^2 1q^2+m^2 e^-iqx 
&=e^-mr  r   
,&
d^3q^2 m(q^2+m^2)^2 e^-iqx 
&=e^-mr   which are the 2-sphere spreads
of the representations of 1-dimensional position 
 l 
e^-r r =-2 ddr^2 e^-r 
,  i(mio),m
Position derivations
produce momentum polynomials in the numerator
for nontrivial  2-sphere representations
 l 
d^3q2^2 
iq q^2+^2 e^-iqx =
-e^-r r =xr  
 1+rr^2  e^- r  ,  
d^3q^2 
iq (q^2+^2)^2 e^-iqx 
=-e^-r  =xr  
e^- r  e.g. the Yukawa force for a noncompact invariant .





Nontrivial 2-sphere properties
are represented with spherical harmonics
,
e.g. 
.
To  avoid the  ambiguity
they have to be multiplied
with appropriate radial powers leading to
the harmonic polynomials
 l 
(x)_L_3 ^L=
r^LY^L _L_3 (,),   .
The harmonic polynomials have trivial translation properties.

The scalar  contributions in position representations  come with Bessel functions
of half-integer order -
 the hyperbolic Macdonald  functions  for noncompact invariants
 and the spherical Hankel ,
Neumann  and Bessel  functions for compact invariants.
They have
angular momentum -independent
large distance  behavior
 and
-dependent  small distance  behavior
 rcrll 
k_L(R)&=&(-R)^L(1R R )^Le^-R R 
&=1R^1+L  e^-R 2^L _n=0 ^L (2L-n)!
(L-n)! (2R)^nn! &=&(i)^1+L h^(iR)
&=e^- R R ,
1+ RR^2 e^- R ,&R0 1R^1+L  h_L^(R)
&=&n_L(R)i j_L(R)&=e^iR R ,1iRR^2 e^iR ,&&
 n_L ( R)
 &=RR ,R+ RRR^2 ,&R0 1R^1+L  &&j_L ( R)
&=RR ,
R- RRR^2 ,&R0 R^L


To obtain residual representations,
which are defined for , i.e. without ambiguity or even singularity,
 the momentum degree of the
numerator  and the degree of the nominator polynomial
 have to leave a nonnegative nildimension 
for spin  representations.





Therewith one obtains for the position -representation
matrix elements
the  Dirac momentum distributions with compact invariant for spin  and nildimension 
 l 
(q)^2J 
^(N) (m^2-q^2)
 for  
 .The Fourier
transformed Dirac momentum distributions
starting from
the simple compact representations
 rrlcr 
^3x&
 d^3q2  
(q^2-m^2)e^-iqx &=mr r 
&=&mj_0(mr)^3x&d^3q2   iq 
(q^2-m^2)e^-iqx &
=xr  mr -mrmrr^2 
&=&m^3x j_1(mr)m r describe free states (free particles). They
involve spherical Bessel functions multiplied with
appropriate radial powers to yield a regular
 behavior
 l 
2 j_L ( R)R^L =
J_1+2L2  (R)R^1+2L2  =
_n=0 ^  (-R^24 )^n(32 +L+n)n! 


In the   dipoles  with compact invariants
 l 
d^3q  
mq(q^2io-m^2)^2 e^-iqx 
=(1_2-xr )e^imx 
the Dirac distribution derivatives give
 the representations of the
compact group  with the group functions valued in
the Hilbert space   as
subspace(For compact spaces one has  for .) 
 of the convolution algebra
 rl 

^3x&
d^3q  

(m+q)q^2)e^-iqx &=m r-ixr mr
=e^-imx (2)



The representation matrix elements from the principal value  pole
 for a compact
and noncompact invariant require a sufficiently high order pole
 l 
. 
and  N=0,1,They start with dipoles  for the scalars,
as to be expected from the additional -power in the Lebesque measure
,  and with  tripoles 
for the vectors
 rrcr 
^3x& d^3q^2  
m(q_P^2m^2)^2 
e^-iqx &=&(mr,e^-mr  ) & d^3q^2  
iq(q_P^2m^2)^2 
e^-iqx &=&xr  (-mr,e^-mr  ) ^3x& d^3q^2  
4m^2 iq(q_P^2m^2)^3 
e^-iqx &=&mx (mr,e^-mr  ) The dipole for the vector
is ambiguous for .
Representation matrix elements for
nontrivial nildimension arise by derivatives 
producing higher order poles and additional radial powers .

For noncompact invariant
the Fourier transforms are  valued in  the position Hilbert space
 and in the convolution algebra .
The scalar dipoles and the vector tripoles etc. are
position representations
by Schrodinger functions
 rrcrl 
1,0 & e^-mr  &=&
d^3q^2  
m(q^2+m^2)^2 
e^-iqx ,&m=1 2,1 &2mx  e^-mr  &=&
d^3q^2  
8m^2iq(q^2+ m^2)^3 
e^-iqx ,&m=12  They arise as  knotless waves  of the
nonrelativistic hydrogen atomwith angular momentum 
 and principal quantum number
 - the inverse of the  quantized 'imaginary' momentum
 as invariant for the position representation
 l 
k,L (2mx)^L  L_1+2L ^N(2mr)e^-mr E=q^22 =-m^22 ,  m=1k ,  k=1+L+N
The degree of the Laguerre polynomials
 rl 
L^N_(  )&=( ^- e^  dd   
  ^  e^-   )^N^NN! 
 =_n=0 ^N +N +n  (-)^nn! ,  
  .
is  the radial quantum number (knot number).
Nontrivial knots, i.e. nildimensions
 are obtained by operating with the Laguerre polynomials
,
e.g. for one knot
 rrcrl 
2,0 &(2-2mr) e^-mr  &=&d^3q^2  
4m(q^2-m^2)(q^2+m^2)^3 
e^-iqx ,&m=12  3,1 &2mx  (4-2mr)e^-mr  &=&
d^3q^2  
48 m^2iq(q^2-m^2)(q^2+ m^2)^4 
e^-iqx ,&m=13  

The convolutions can be read off from the matrix elements, e.g.
 rll 
1^2  
m_1(q^2+m_1^2)^2 
*1^2  
m_2q(q+m_2^2)^3 
=1^2  
m_+q(q+m_+^2)^3 ,  m_+=m_1+m_2


The residues
 of the scalar  complex representation
 functions with the complexified
 radial degree of freedom, e.g.
 l 
^2^2q=q qq 1q^2-^2 have to take into account the 2-sphere degrees of freedom
 l 
:    4(q^2-^2)^n 
=_  d^3q2i^2 4(q^2-^2)^n 
=_ d q2i 4q^2(q^2-^2)^n =
 .
The additional normalization factor  is discussed in the
next section.

The residual normalization is used for the representation of
the unit in a Cartan subgroup, e.g. 
or .
It is different from a quadratic form normalization,
e.g. with the invariant bilinear Killing form
of the -Lie algebra.






Residual Normalizations 

For the characters  of the translations  with
a signature  metric one has
 the residual normalizationsfor positive and negative invariants  (where the -functions are defined)
 l 
 
 .array .
with the relevant examples for definite
signatures (energy and momenta) and indefinite
ones for Minkowski energy-momenta 
 rl 
. 
&= (^2)i(-^2) . 
&= -1^2_P i(^2)This shows the addional normalization factor 
if the  residues of position  are embedded
into position .







[Residual Representations of
 2-Dimensional Spacetime]
Residual Representations 
of  2-Dimensional Spacetime 

Residual time and position representations
can be embedded into  Minkowski spacetime
representations. They employ
energy-momentum distributions whose Lorentz invariant singularities
determine
the embedded representations of both time and position.

2-dimensional Minkowski spacetime
in a diagonal -matrix representation
 l 
 x
=x_0+x_3&00&x_0-x_3  
=x_01_2+x_3_3^2(__)
((2)_)
is acted upon with the orthochronous Lorentz group
(dual dilatations)
 l 
_0(1,1):  x_0x_3e^_3  (x_0x_3)
(without rotation degrees of freedom). It is
the noncompact
abelian substructure of the Lorentz group  of 4-dimensional
spacetime .




Energy-Momentum Distributions 


The   scalar  energy-momentum distributions -
(anti-) Feynman  and causal (advanced, retarded)
 - are distinguished by their energy  behavior.
They are combinations of
 the (anti-)symmetric Dirac distribution with the principal
 value distribution
 rrl 

Feynman: &1i 1q^2io-m^2 &
=(q^2 -m^2)
1 i 
1q^2_P -m^2 causal: &1 2i 1(qio)^2 -m^2 
&=12 [(q_0)(q^2 -m^2)
1 i 
1q^2_P -m^2 ]&&with  (qio)^2=(q_0io)^2-q_3^2&1(q_0)  (q^2-m^2)
&=_(q^2-m^2)_(q^2-m^2)Multipoles
arise by derivations with respect to the invariant .

The Fourier transformed 
Dirac distribution for energy-momenta
 rl 
d^2q (q^2-m^2)e^iqx 
&=-N_0(m^2x^24  )&=-(x^2)N_0(m^2x^24  )
+(-x^2)2K_0(-m^2x^24  )
comes with the
order 0 Neumann function for real argument (timelike)
which is the  Macdonald function for imaginary argument (spacelike)
 rl 
N_0()
&=
_n=0 ^  (-^24 )^n(n!)^2 
[^24 +2_0-2(n)]=-2K_0(-i)(0)&=0,  (n)=1+12 ++1n ,  n=1,2,_0&=-n (n)-n =0.5772
The advanced and retarded Fourier transforms are causally supported
 rl 
 d^2q i 
1q^2_P -m^2 
e^iqx 
&=(x_0)
 d^2q (q_0)(q^2-m^2)e^iqx  &= i(x^2)E_0(m^2x^24 )They involve Bessel functions of integer order
 rl 
E_L(^24 )&=J_L()(2 )^L =
_n=0 ^  (-^24 )^n(L+n)!n! 
=^LE_0(^24 ),  
L=0,1,E_0(^24 )&=J_0(),  
(1+L)E_1+L (^24 )
=E_L(^24 )+^24 E_2+L (^24 )


The Feynman propagators proper - for particles -
have first order poles - they come
with the Hankel functions 
 rl 
d^2q i 
1q^2io  -m^2 
e^iqx 
&=-(x^2)H_0^(m^2x^24  )
+(-x^2)2K_0(-m^2x^24  )




Fourier transformed  Lorentz vectors
 l 
12i 
q(qio)^2-m^2 ,  
1i 
qq^2io-m^2 
 etc.  
are obtained by spacetime derivation
, e.g.
 rl 
d^2qi  qq^2_P-m^2 
e^iqx 
&=(x_0)
 d^2q q(q_0)(q^2-m^2)e^iqx &= (x^2)
E_0(m^2x^24 )
= x2 
[(x^24 )
-(x^2)m^2E_1(m^2x^24 )]

Time and Position Frames 

The partial Fourier transformations
with respect to energy and momentum
display the spacetime embedded  time and position representations
 rl 
g(m^2,x)&=d^2q e^iqx  g(m^2,q)=
  dq_3  e^-i q_3x_3  g(q_0,x_0) & =dq_0  e^iq_0x_0 [
  (q_0^2-m^2) g^c(q_3,x_3)  +(m^2-q_0^2) g^nc (iq_3,x_3)]time: &
x_0g(q_0,x_0)position: &
x_3 .
 c 
 Time and Position Representations for -Spacetime 

 

The higher order poles arise by derivation
 l 
m =2mm^2 mq_0 q_0 
mq_3 q_3 mQ Q 



The   Dirac distributions
involve  time and position representations with compact invariant,
the principal value part, in addition,
also  position representations with noncompact invariant

 l 
1-q^2_P+m^2 
=(q_0^2-m^2)1q_3^2-(q_0^2-m^2) 
+(m^2-q_0^2)1q_3^2+(m^2-q_0^2)  


The projection to time representations 
will be defined by the partial Fourier
transformation  leading to
 trivial momentum  (rest system), defining a
time frame . The projection to  position representations 
by the partial Fourier transformation  leads to
trivial energy  and defines a position  frame 
 rl 
g(m,t)&=dx_32  g(m^2,x)
=d^2 q
 (q_3)g(m^2,q)e^iqx g^nc (im,z)&=dx_02  g(m^2,x)
=d^2 q
 (q_0)g(m^2,q)e^iqx Time frames have real energies for free particles -
position frames have 'imaginary' momenta for bound waves

 c 
 Time and Position Projection for  
 

In the projections
 there remain the compact time and the noncompact position representations.
 The Dirac  energy-momentum distributions
 embed only  time  projections
whereas the principal value distributions
 embed both  time and position   projections.
 The time representations
have nildimensions  for  poles, dipoles etc.
The  position projections
arise from spacetime
distributions with causal support
.


The   complex representation  functions for 2-dimensional spacetime, e.g.
 l 
^2qq q^2-m^2 ^2
have energy and momentum projected residues
with real and imaginary invariants - for Lorentz scalars
 lcrrl 
m 2q^2-m^2 
&=&_m d^2q2i (q_3)2q^2-m^2 
=&_m  dq2i 2q^2-m^2 &=1m im 2q^2-m^2 &=&
_im  d^2q2i (q_0)2q^2-m^2 
=&-_im  dq2i 2q^2+m^2 &=-1im For Lorentz vectors  with 
there is a trace residue for the  energy projection
 l 
m qq^2-m^2 
=_m d^2q2i (q_3)qq^2-m^2 
=_m  dq2i 2qq^2-m^2 =1




Starting from the projections,
the compact position representations are induced by the
compact time representations with the eigenvalues 
on the -mass
hyperboloid  and the -measure .
The spacetime translation representation has the cardinality of
 as its overcountably infinite dimension.
The related Dirac distributions for unitary
spacetime translation representations embed free scattering waves
(free particles)
 rl 
(m,0)(q_0,q_3) with  e^imt &e^iq_0x_0-iq_3x_3 ,  q_0^2-q_3^2=m^2te^imt ,  ^2x&d^2 q (q^2-m^2)e^iqx The noncompact position representation matrix elements
are functions from the position  Hilbert space. They induce time representations
with the eigenvalues  on the -mass circle .
The spacetime embedding for the position bound waves uses
the principal value distributions
 l 
(0,im)(q_0,iQ) with  
e^-m z e^iq_0x_0-Qx_3 ,  q_0^2+Q^2=m^2ze^-mz ,   causal   x^20:
 ^2xd^2q 1q_P^2-m^2 
e^iqx 
Singularity Surfaces in Energy-Momenta 



For time and 1-dimensional position, the representation functions
 l 
q1q^2m^2 are
singular at   points in the complex
plane , at  for compact and at 
for noncompact representations.
For 2-dimensional spacetime, the singularities
of
 l 
q1q^2-m^2 are on
a real 2-dimensional surface in the real 4-dimensional space

with a complex  energy and a complex momentum plane
 l 
(q_0,;q_3,Q)^4:  
 .
For nontrivial mass the singularity surface
can be parametrized with a positive and negative energy-like
hyperboloid
and a foward and backward  momentum-like
hyperboloid
 l 
m^2>0,  _0(1,1):  .
For four spacetime dimensions the momentum-like hyperboloid
has one shell only, .
The singularity surface contains
the circles
 l 
(2):   .
Therewith, the singularity surface in 
is four times a circle, embedding the
imaginary poles for noncompact -representations,
sliding along a hyperboloid which embeds the
real poles for compact -representations. It can be seen in the
-projection to real energies
where the energy-momentum hyperbola touches
the energy-imaginary 'momentum' circle at the two points

 rcl 
(q_0,0;q_3,Q):
&&qq_0^2-q_3^2=m^2, Q=0&& qq_0^2+Q^2=m^2, q_3=0and in the -projection
to real momenta where there is the  energy-momentum hyperbola
only
 l 
(q_0,;q_3,0):  qq_0^2-q_3^2=m^2, For trival invariant  the circles shrink to points on the
hyperbola
 l 
m^2=0:  (,Q)=0 or   (q_0,q_3)=0 trivial  (2)

In , , there
is only one Lorentz invariant  for the  real 2-dimensional
hyperbolic-spherical singularity surface .
For representations of nonlinear spacetime below two invariants will be
introduced - to embed compact  representations
 and noncompact ones ,
each kind with an independent invariant.


Convolutions  for Spacetime 

Feynman integrals as used in perturbation theory
involve convolutions of energy-momentum distributions
for pointwise
products of spacetime  distributions.
In general they do not make sense
since  is no convolution algebra.

For energy-momentum convolutions the points on the hyperbolic-spherical
singularity surfaces involved are added. The
addition of compact with compact and
noncompact with noncompact invariants
embed products for
time and position representations. The characteristically
new feature is the addition of compact with noncompact invariants.





[Convolution  of 2-Dimensional Energy-Momentum Distributions]
Convolution  of 2-Dimensional
Energy-Momentum Distributions 

The product of Feynman propagators for product representations
of spacetime uses the
convolution of energy-momentum  distributions
where  
 adds up the energy-momenta
as spacetime translation eigenvalues
to the  eigenvalue 
of the product representation, e.g.
for scalar multipole Feynman propagators
 l 
1i (1+n_1)(q^2io-m_1^2)^1+n_1  
**
1i (1+n_k)(q^2io-m_k^2)^1+n_k  
 =
(1i )^kd^2 q_1d^2 q_k  (_j=1 ^k q_j-q)
_j=1 ^k (1+ n_j )(q_j^2io -m_j^2)^1+ n_j     The convoluted  Feynman distributions  have to be all of
the same type, either all advanced  
or all retarded .

The convolution is performed  by joining first
the invariant determining quadratic denominator
polynomials  of the energy-momentum distributions
 rl 
 (_1)(_k)R_1^_1 R_k^_k  
&=_0^1d_1_0^1 d_k(_1++_k-1)
_1^_1-1 _k^_k-1 (_1++_k)
( R_1_1++ R_k_k)^_1++_k   &_j,  _j0,-1,-2,e.g. for    two Feynman  distributions
 l 
1i 1q  
(1+n_1)(q^2io-m_1^2)^1+n_1  
*1i 1q  (1+n_2)(q^2io-m_2^2)^1+n_2  =1i _0^1d_1,2 (_1+_2-1)d^2pi 
1&q_1q_2
&-pp+ qq_1_2  _1^n_1 _2^n_2  (2+ n_1+ n_2)

 p^2io+q^2_1_2  -m_1^2_1 -m_2^2_2  ^2+ n_1+ n_2     For the integration the tensor
 can be replaced by
.

The convolution is the -dependent residue
 of the relative energy-momenta 

 l 
d^2pi (2+n)(p^2io+a)^2+n  
=d^2pi p^2 (3+n)(p^2io+a)^3+n  
=(1+n)(io+a)^1+n  which leads to
 l 
1i (1+ n_1 )(q^2io-m_1^2)^1+ n_1  
*1i 
(1+ n_2) (q^2io-m_2^2)^1+ n_2  =1i 
_0^1 d^ n_1 (1-)^ n_2  (1+ n_1+ n_2)
[(q^2io)(1-)-m_1^2-m_2^2(1-)]^1+ n_1+ n_2   Here and in the following the  convolutions  exist
only for  pole orders where the involved -functions are defined.
Elsewhere, there arise 'divergencies'.



[Compact and Noncompact Convolution Contributions]
Compact and Noncompact 
Convolution Contributions 


The convolution of two  Feynman distributions
for -dimensional position

 rl 
 d^1+s qi  
1q^2io -m^2 
e^iqx 
= d^1+s q[1(q_0x_0)](q^2-m^2)e^iqx gives
as real  part the difference of the  squares of  Dirac and  principal
value contributions (with )
whereas the imaginary part  contains the  mixed terms
 l 
(^1iP^1)*(^2iP^2)=
^1*2 iP^1*2 , .The product of the order functions in the product of two Feynman
propagators
 rccl 
[1(q_0x_0)][1(p_0x_0)]&=&
[1+(q_0p_0)]&[(q_0)+(p_0)](x_0)&=&2[(q_0)(p_0)+(-q_0)(-p_0)]
&[(q_0)+(p_0)](x_0)allows the disentanglement of the
convolution
 rrl 
1i  1q^2io -m_1^2 
*1i 1q^2io-m_2^2 
&=2[  &(+q_0)(q^2-m_1^2)
*(+q_0)(q^2-m_2^2)&+&(-q_0)(q^2-m_1^2)
*(-q_0)(q^2-m_2^2)]&&1i 
[(q^2-m_1^2)*1q^2_P-m_2^2 +
1q^2_P-m_1^2 *(q^2-m_2^2)]


The convolution  with the singularities
for nontrivial position  on -dimensional  hyperboloids
does not lead -dimensional  hyperboloids
 ,  but  to thresholds  for  energy-momenta
 
  rl 
(q_0)(q^2-m_1^2)*(q_0)(q^2-m_2^2)
&(q_0)(q^2-m_+^2)Here, the energy is enough to produce
 two free real particles with masses  and momentum
 
 l 
(q_0)(q^2-m^2)
=(q_0)_0^q^2 d p^2(q_0^2-p^2-m^2)The convolution of two step functions at masses  
gives a step function
for the sum mass .
The set with all -dimensional
 forward (backwards)
hyperboloids  is an additive cone
 rl 
qm_1
+qm_2
&=qm_+(q_0)(q^2-m_1^2)*(q_0)(q^2-m_2^2)
&(q_0)(q^2-m_+^2)The convolution of compact translation representation matrix elements
from the real part of the propagator
(free particles) gives
corresponding matrix elements
for  product representations
(product of free particles).
The positive and negative energy-momentum distributions
are convolution algebras, not annihilating each other
 l 
 ^1*2 =^1*^2-P^1*P^2
=2(_^1*_^2+_^1*_^2)
_^s  2^1+2 with  _D'(^1+s _)
For time and energy, also the principal value part adds up the
invariant poles
 l 
only for time:  
P^1*2 
=^1*P^2+P^1*^2
2i(t)(^1_*^2_2P^1+2 
The characteristic effect
of a convolution of  noncompact with compact invariant comes in
the principal value  part for  position degrees of freedom
 rlccc 
(q^2-m^2)&& (q^2-m^2)1q_P^2-m^2 
&& (q^2-m^2)&+&(-q^2+m^2)&&&&& &compact (free) 
&+&noncompact & &e^imt 
&&e^-mz 
The two  energy-momentum dependent zeros  of  the denominator polynomial
 l 
-P()=q^2(1-)-m_1^2-m_2^2(1-)
=-q^2[_1,2 (q^2)=q^2- m_+  m_-(q^2) 2q^2     
 with   .
eq are either both real or
complex conjugate to each other according to the sign of the
discriminant .
Furthermore, real  zeros - in the case of  - are in the
integration -interval 
only for energy-momenta over the
threshold . Therewith, the convolution of
scalar propagators for 2-dimensional spacetime  reads
 l 
^2: 1i 1q^2io-m_1^2 
*1i 
1 q^2io-m_2^2 =
1i _0^1  d 1(q^2io)(1-)-m_1^2-m_2^2(1-) =
_0^1  d[
1i 
 1q^2_P(1-)-m_1^2-m_2^2(1-) ]=
2(q^2)  [(q^2-m_+^2)

1i (-(q^2)) 
2-(q^2) (q^2) 

 ..
1i  
((q^2)) (q^2)-2(q^2) 
 m_+^2-m_-^2  


]with  
 (q^2)=
(q^2 -m_+ ^2)+(q^2- m_-^2)The  spacetime original convolution of compact with noncompact
 invariants
 is proportional to   and  comes in the logarithm
 rr 
(-(q^2))=&-(q^2-m_+^2)+(q^2-m_-^2)((q^2))=&(q^2-m_+^2)+(m_-^2-q^2) (q^2)-2(q^2) 
 m_+^2-m_-^2 
=&(m_+^2-q^2 -m_-^2-q^2 )^2m_+^2-m_-^2 


In the
correspondingly computed  convolution
of  energy distributions  the integral compensates the -pole
from the discriminant
 rl 
: 1i m_1q^2io-m_1^2 
*1i 
m_2 q^2io-m_2^2 &=
1i _0^1  d m_1m_2[-(q^2io)(1-)+m_1^2+m_2^2(1-)]^32  &=1i m_+q^2io -m_+^2 with  1P()^32  &=
-4(q^2-m_+^2)(q^2-m_-^2) d^2P() d^2 


In the convolution of two advanced or two retarded distributions
the pole integration description has to
be changed  
everywhere
 rl 
 d^1+s q2i  
1(qio)^2 -m^2 
e^iqx 
&= d^1+s q (q_0)1(x_0)2 (q^2-m^2)e^iqx &= (x_0)d^1+s q (q_0)(q^2-m^2)e^iqx which antisymmetrizes  the resulting step function
above for the threshold
 rl 
12i 1(qio)^2-m_1^2 
*12i 
1 (qio)^2-m_2^2 &=
12i _0^1  d 1(qio)^2(1-)-m_1^2-m_2^2(1-) &=12(q^2)  [(q_0)(q^2-m_+^2)
1i ]


Residual Product of Representation Functions 

The convolutions of causal and Feynman energy-momentum distributions
can be summarized with the notation 
for the different integration contours
 l 
_0(1,1)^2:  
(R * ,q^2)= .
with the results
 l 
^2:   .
The convolution product
contains the normalization factor for the  relative energy-momentum
residue integral . Therewith,
it defines the residual product  leading from
complex
 representation functions to
 functions for product representations.

The corresponding residual product
for time representations reads
 l 
:   .
The
meromorphic functions, i.e. only pole singularities,
on the closed complex plane is the field of  rational
functions. The time representation functions
 (pole functions)
have negative degree
 l 
qP^n(q)P^m(q) =a_0+a_1q++a_nq^nb_0+b_1q++b_mq^m ,  
a_j,b_j, b_m0,  n-mThey have a residual product with unit 
adding up the invariant singularities.



The -singularities for product representations
disappear for the
residual product of the spacetime representation pole functions.
A massless representation function 
has  compact invariants only, i.e.
a hyperbolic singularity surface.
Its residual product
 rrll 
time  :&
1q 
  R * &1q-m 
&=1 q-m spacetime  ^2:&qq^2 
  R * &q  (q^2-m^2)^2 
&=-(12 1_2+qq q^2 )
_0^1 d1q^2 
&&_0^1d1q^2 
&=m^2- q^2m^2 q^2 
gives logarithms
as integrated
 representation functions
 l 
(1- q^2iom^2 )
=(q^2-m^2)[i+(q^2m^2 -1)]
+(-q^2+m^2)(1-q^2m^2 )The logarithm of a quotient is typical for
a finite integration, e.g. for a function
holomorphic on the integration curve
 l 
_a^bdz f(z)=  [f(z)z-bz-a ],  
_0^dz f(z)=-  [f(z)z]
with the sum of all residues  in the closed complex plane,
cut along the integration curve.
For 2-dimensional spacetime  the formulation
with the sum of the residues  looks as
follows
 rl 
-_0^1
d1q^2 &=
M^2(m^2q^2 )q^2 M^2(m^2q^2 )
=-_0 ^1 
dm^2q^2  &=- [1m^2q^2  
 ]=-(1- q^2m^2 )



[Residual Representations of
 4-Dimensional Spacetime]
Residual Representations 
of  4-Dimensional Spacetime 

4-dimensional Minkowski spacetime
and its Lorentz group has
 - with 3-dimensional position
 translations  - additional rotation degrees of freedom
from the 2-sphere .
Spacetime is used in the Cartan
representation with
hermitian  complex -matrices where
the trace is the time projection
 rl 
[_(2)]^2&^4[_^2]x_0+x_3&00&x_0- x_3  
&x_0+x_3&x_1-ix_2x_1+ix_2&x_0-x_3  
=u(xr )x_0+r&00&x_0-r   u^(xr )_0(1,1)&_0(1,3)_0(1,1)^2(2)^2It   requires rotation representations
 which
 will lead, in comparison to 2-dimensional spacetime,  to  a change in the pole orders for residual
representations.



Feynman Distributions 



In the   Feynman and causal
energy-momentum distributions
 rrl 
Feynman: &1i^2 (2+n)(q^2io-m^2)^2+n  
&=-1 ^(1+n) (m^2-q^2)
1i^2 (2+n)(q_P ^2-m^2)^2+n  &for &n=-1,0,1,causal: &12i^2 (2+n)((qio)^2-m^2)^2+n  
&=-12 (q_0)^(1+n) (m^2-q^2)
12i^2 (2+n)(q_P ^2-m^2)^2+n  &with &(qio)^2=(q_0io)^2-q^2there is an additional residual normalization factor
 for the 2-sphere.




The Fourier transformations
 in 4-dimensional spacetime
are obtainable from the 2-dimensional case by an  invariant derivation
(2-sphere spread)
 rl 
d^4 q4  
1(q_0)(q^2)  
(q^2)e^iqx 
&=-r^2 dq_0 d q_3 
1(q_0)(q_0^2-q_3^2)  
(q_0^2-q_3^2)e^iq_0x_0-  i q_3r &=x^2 d^2q 
1(q_0)(q^2)  
(q^2)e^iqx _x=(x_0,r) 

One obtains as   Fourier transformation
 of the Dirac distribution
  l 
d^4q (q^2-m^2)e^iqx =
-x^24  
 N_0(m^2x^24 )
and the causally supported  Fourier transforms
  rl 

d^4qi^2 
(2+n )(q_P ^2-m^2)^2+n   e^iqx 
&=(x_0)d^4q2 (q_0)^(1+n) (m^2-q^2)e^iqx &=i(ddm^2 )^1+n  
x^24   (x^2)
E_0(m^2x^24 )&= .The Kepler (Yukawa) factor -singularity is embedded into the
lightcone Dirac
distribution  for the simple pole .

Feynman propagators
of scalar particle fields
come with simple poles.


Time and Position Frames 

By partial Fourier transformation with respect to energy and momentum
one obtains the  embedded time and position representations
 rl 
g(m^2,x)&=d^4q  e^iqx  g(m^2,q)=
  d^3q   e^-iqx  g(q_0,x_0)  &=dq_0  e^iq_0x_0 [
  (q_0^2-m^2) g^c(q,x)
 +(m^2-q_0^2) g ^nc (iq,x)]

 c 
 Time and Position Representations for -Spacetime 
 


with - for higher order poles
 l 
m =2mm^2 mq_0 q_0 
mq q 
mQ Q There arise the scalar
 and vector   Bessel functions 
(spherical waves for free particles), Neumann functions  and
Macdonald functions  (for Yukawa interactions and forces).
-singular and -ambiguous
 elements   which are no position representations
come with simple and double  poles and
are marked with  and  resp.

With the embedding  the  time representations
 remain  simple
poles, the position representation  come as scalar dipoles
and vectorial tripoles as seen
in the projections for trivial momenta  (time frame)
and trivial
energy  (position frame with 'imaginary' momenta) resp.

 c 
 
Time and Position Projection for  

 

The time representations from the Dirac and principal value
distributions
have nildimensions  for poles,  dipoles, tripoles.
The  regular  nonambiguous
position representation matrix elements
are  the knotless Kepler bound state wave functions  above,
embedded  into the principal value energy-momentum
distributions for spacetime representations with timelike support 
 rcl 
1,0 
&e^-mr &d^4q ^2 m(q^2_P -m^2)^2 e^iqx 2,1 
&2mx  e^-mr &d^4q i^2 4m^2 q(q^2_P -m^2)^3 e^iqx 
The   complex representation  functions for 4-dimensional spacetime, e.g.
 l 
^2^2qq q^2-m^2 ^2^2
give as  energy and momentum projected residues
for the Lorentz scalar functions
 lcrrl 
m 1q^2-m^2 
&=&_m d^4q2i^2 (q)1q^2-m^2 
=&_m  dq2i 1q^2-m^2 &=12m im 1q^2-m^2 &=&
_im  d^4q2i^2 (q_0)1q^2-m^2 
=&-_im  d^3q2i^2 1q^2+m^2 &=im2 and for the Lorentz vector 
a trace  residue  for the
energy projection
 l 
m qq^2-m^2 
=_m  dq2i  2q^3q^2-m^2 =m^2






[Residual Products (Feynman Integrals)]
Residual  Products (Feynman Integrals) 

Pointwise  products of Feynman  propagators
convolute energy-momentum distributions
which, in general however,
are not convolutable. For particle propagators,
there arise undefined local products
('divergencies') of generalized functions
 from the  imaginary principal value
 for the causally supported part
 
 rccc 
   &
   [-1x^2_P +i(x^2)+]
   &&[-1x^2_P +i(x^2)+]&[(q^2 -m_1^2)+ 1 i 1q^2_P -m_1^2 ]&*&
[(q^2 -m_2^2)+ 1 i 1q^2_P -m_2^2 ]




The convolution of
 two Feynman  distributions
 l 
1i^2 

1q  
(2+ n_1 )(q^2io -m_1^2)^2+ n_1   
*1i^2 1q  
(2+ n_2 )(q^2io -m_1^2)^2+ n_2   =1i^2 _0^1d_1,2 (_1+_2-1)d^4pi^2 

1&q_1q_2
&-pp+ qq_1_2  
_1^1+ n_1 _2^1+ n_2  (4+ n_1+ n_2)

 p^2io+q^2_1_2  -m_1^2_1 -m_2^2_2  ^4+ n_1+ n_2     involves the tensor 
  for the  vector-vector
convolution.
Taking the -dependent residue of
the  relative energy-momenta
 l 
d^4pi^2 (3+n)(p^2io+a)^3+n  
=12 d^4pi^2 p^2 (4+n)(p^2io+a)^4+n  
=(1+n)(io+a)^1+n  and with the  notation for the  different contours
 l 
_0(1,3)^4:  
(R * ,q^2)= .
the residual  scalar-scalar,
vector-scalar and vector-vector product reads
 l 
^4: .

The -poles in the residual products for the energy and momentum
rational complex functions
disappear in the residual product of the
energy-momentum pole functions
 rlr 
q q^2   
R *   
2q ( q^2-m^2)^3 &=-(12 1_4+qqq^2 )
&1q^2 _0^1  d1--m^2q^2  q (q^2)^2   
R *   
2q ( q^2-m^2)^3 &=-(12 1_4+qqq^2 )
&1(q^2)^2 _0^1  d (-m^2q^2 )^2 with the residue sum in the closed complex plane
(there is a nontrivial residue at the holomorphic point ), e.g.
 l 
M^2(m^2q^2 )
=-_0 ^1 
d 1-m^2q^2  =- 1-m^2q^2  
 
=1-(1-m^2q^2 )(1- q^2m^2 )

Lorentz Compatible Spin Embedding 


The embedding of position  representations into  Minkowski spacetime
has to embed the harmonic momentum polynomials 
 and has to interpret this embedding
with respect to  time representations involved.

The connection
between spin  and its covering 
  to the  Lorentz group     with its covering 
  is given by transmutators
as  representatives of the symmetric space
  , i.e. of the orientation manifold of
  the   spin group.
 All those transmutators (boost representations) are products of
  the two  transmutators from Pauli spinors
 to left and right handed Weyl
spinor 
 l 
s(q):VV_L,  s(q):VV_R,  
s=s^-1 
parametrizable with normalized positive energy-momenta
 rl 
q^2> 0,  qq^2  =q&=q_01_2+q 
=q_0+q_3&q_1-iq_2 q_1+iq_2&q_0-q_3  q &=q_01_2-q 
,  q^2=1=q ^2Both Weyl transmutators
embed the unit  for the Pauli spinor space
and the spherical harmonics 
into the normalized energy-momenta
 rl 
s(q)1_2s^(q)&=q,  
s(q)1_2s^(q)=q ,   
s(q),s(q)=s(q )(^2)s(q)
&=u(qq )
oe^2 _3 ou^(qq ),  
q_0q ,  
u(qq )(2)&=12 (1+q_0)  
1+q_0+q_3&q_1-iq_2 q_1+iq_2&1+q_0-q_3  
Now the general case:
An -representation  with spin 
is embedded into
finite dimensional irreducible representations
 with left and right 'spin'  of the Lorentz group
 for
 l 
[2J][2L2R] for   .
with the -decomposition l 
[2L2R]_J=L-R ^L+R  [2J],  ^(1+2L)(1+2R) _J=L-R ^L+R  ^1+2J 
The Lorentz group acts upon
the totally symmetrized products

of  Weyl spaces.
The  transmutators
 l 
s^[2L2R] (q)=^2L  s(q)^2R  s (q):
^2L  V^2R  V^2L  V_L^2R  V_Rallow the Lorentz compatible embedding of spin properties.

E.g., the Minkowski representation of the boosts
 l 
s^[11] (q):
VVV_LV_Rs^[11] (q)=s(q)s(q)=( q)=
q_0&q q &
1_3+q q 1+q_0   
_0(1,3)
gives the Lorentz compatible embeddings with
the projectors for spin 0 and 1
 l 
V_LV_R^4=^3, ) ^-1 ( q)&=
qq q^j q_kq^2 ( q)( ) ^-1 ( q)
&=1_4-qq _k^j -q^jq_kq^2 
.


This example is characteristic:
The totally symmetric spherical harmonics
are embedded for integer spin in symmetric -representations
 rl 
J=0,1,:  
[2J]&[2L2L] with  2LJ(qq )^2J 
&(q)^4L _2J 
= ^2L  q2J ^2L  q with the
decomposition of the  unit matrix into projectors
 rl 
J=0,1,:  
1_(1+2L)^2 =_J=0 ^2L   (q)^4L _2J ,  
(q)^4L _2J 
&= s^[2L2L] (q)1_1+2J  s^-1[2L2L] (q)(q)^4L _2J  o(q)^4L _2J' 
&=_JJ' (q)^4L _2J 

In generalization of the two Weyl representations
there arise two embedding types
for half-integer spin, conjugated
to each other. They can be Clebsch-Gordan composed from the
two Weyl transmutators
 rl 
J=12 ,13 :  
[2J]& .
 with  2LJ-12 (qq )^2J 
& .



An appropriate -dilatation factor
gives transmutators from  to  ,
 i.e. representatives of the
symmetric space 
 rl 
q^20:  s(q)=q^2 s(q)&=
u(qq )
oq^2  e^2 _3 ou^(qq )(^2)Therewith the
harmonic polynomials are Lorentz compatibly embedded
 l 
(qq )^2J (q)_2J ^K ,  
(q)^2J (q)_2J ^N =(q^2 )^2K (q)^N _2J 
with the examples from above
  for Lorentz scalar, left and right Weyl spinor and
Lorentz vector (with the projectors )
 ll 
(q)^0( q)_0^0  =1&
(q)^1 .(q)^0(q)^2 _0  = qq=(q)1_1(q)^-1 ,&
(q)^2( q)_2^2 =q^21_4- qq
=(q)1_3(q)^-1 

Convolutions of energy-momenta are understood to involve also the
tensor products of the spin representations. E.g.,
in the vector-vector convolution  above
there arises the projectors for spin 0 and 1
 l 
q*q12 1_4 +qqq^2 
=12 
(q)^2_2 +[12  + q^2 q^2 ]
(q)^2_0



[Residual Representations of Future Cones]
Residual Representations
of Future Cones 

Causal (advanced and retarded) and Feynman
multipole energy-momentum  distributions
lead  - via their Fourier transforms with appropriate integration contours
  - to representation
matrix elements of different
symmetric spaces - of the causal bicone (future and past  cone)
and of the tangent spacetime translations resp.
Feynman distributions with  from a simple pole represent
 spacetime translations
 as inhomogeneous subgroup of
 irreducible unitary Poincare group representations,
  acting on free particles.
The representations of the future cone
as model of nonlinear spacetimeinvolves  higher order energy-momentum poles. They are no particle propagators. They
will be used to  determine the masses and normalization
of particles for the construction of  Feynman propagators.

Spacetime Future Cones 

1-dimensional time future is embedded into the future cones of
2- and 4-dimensional Minkowski spacetime
 cccl 
_t_=(t)t&&
(x^0)(x^2)
x^ 0+x^3&00&x^0- x^3  &=x_^2_&&
(x^0)(x^2)x^0+x^3&x^1-ix^2x^1+ix^2&x^0- x^3  &=x_^4_with associated orthochronous groups - trivial, abelian, simple
 l 
1=(1)_0(1,1)_0(1,3)
Time future
is the causal group 
 rl 
_t_&=e^^0 (1)_&(1)()/(1)The 2-dimensional  future cone
 is the direct product of causal group and selfdual
 Lorentz dilatation group
  rl 
_^2x_x_^ 0+x^3&00&x_^0- x^3  
&=e^^0+_3^3 
 with  .^2_&(1)_0(1,1)The 4-dimensional  future cone
is a   homogeneous space with
2-dimensional future  as abelian Cartan substructure
 rl 
_^4x_&=x_^0+x^3&x^1-ix^2x^1+ix^2&x_^ 0- x^3  
=e^^0+ =u(xr )oe^^0+_3  ou(xr )^&with   .^4_&(1)_0(1,3)/(3)&(1)_0(1,1)^2
(^2)/(2)

The cones as irreducible orbits of , ,
 are
used as  strict futures, open
without 'skin', i.e. without the strict presence  and without  lightlike
translations for nontrivial position 
 l 
x__^1+s x_^2>0



1-dimensional
and 4-dimensional future
are the first two entries
of the symmetric space chain , ,
which are the
manifolds of the unitary groups in the general linear group,
canonically parametrized in the polar decomposition 
with the real -dimensional ordered absolute values 

of the general linear group. They are the positive cone of the
ordered -algebras with the complex -matrices.

In residual representations the future
cone  is
canonically parametrized
by  translations  which constitute
the tangent space  of the future cone
 l 
^1+s 
 .
The cone is embedded into its tangent
space. The future cone 
as the orientation manifold
 of unitary groups  is taken as model for
nonlinear spacetime. The
-action by left multiplication involves the external
Lorentz group. The   group
 of the equivalence classes is
used for internal degrees of freedom (hyperisospin).
The related structures  will not
be considered in more detail in the following.







Residual Representations of Time Future 

The residual representations of time future
by the advanced energy distributions are characterized by one
 compact invariant and nildimension 
 l 
12i (1+ N  ) ( q -io-m )^1+ N    
=12 [ ^( N  ) (m- q )
+1i (1+ N  )  ( q_P-m)^1+ N    ]They are
representation  matrix elements of the causal group

 l 
_t_dq2i  (1+ N  )  ( q - io -m)^1+ N    e^iqt  
=(it_)^ N   e^imt_ 





[Residual Representations of 2-Dimensional Future]
Residual Representations
of 2-Dimensional Future 

The residual representations of 2-dimensional future
will be constructed from the advanced energy-momentum
distributions
  l 
  1 2i 
 1(q-io)^2 -m^2 =
 12 [(q_0)(q^2 -m^2)+ 1 i 
1q^2_P -m^2 ]With the  Fourier transforms and their partial projections
one obtains for the representations of time
future and position
 rl 
g(m^2,x)&=d^2q e^iqx  g(m^2,q)=
  dq_3  e^-i q_3x^3  g(q_0,x^0)&  =dq_0  e^iq_0x^0 [
  (q_0^2-m^2) g^c(q_3,x^3)+(m^2-q_0^2) g^nc 
  (iq_3,x^3)]
 c 
 Representations of Spacetime Future
 array rl 
x^24  E_0(m^2x_^24 )
&=(x_^24 )
-m^2E_1(m^2x_^24 )  
 with  (x_^2)=(x_0)(x^2)m^2 x^24  E_0(m^2x_^24 )
&=-E_0(m^2x_^24 ),  _x_ =2x_x^2  

With  the time future projections,
i.e. the representation matrix elements  of the causal group ,
are combined from Dirac and principal value contribution.
The position space projections,
i.e. representation matrix elements  of the orthochronous group ,
come from the principal value  only.

Spacetime future representation matrix elements
have to be functions, i.e.
the Dirac distribution  on the forward lightcone
in the Lorentz vector gives
 no  representations, marked by .
The future lightlike translations  
are  no elements of strict  future .

2-dimensional future is the rank 2 real Lie group 
. The residual representations of
these two noncompact groups will be characterized by
two invariants for the characters, both from a continuous spectrum.
Therefore the dipole
in the residual representation will be  supported by
two  Lorentz invariants  for
the hyperbolic-spherical  singularity surface
with the pole function
 l 
1q^2-m_0^2 -1q^2-m_3^2 
=m_0^2-m_3^2(q^2-m_0^2)(q^2-m_3^2) 
=_m_3^2 ^m_0^2 dm^2 1(q^2-m^2)^2 
By the Lorentz compatible embedding
with  tangent -translations and energy-momenta
both invariants contribute to  representations
of the time group  and the position
space .




On the lightcone , where
time and position translations coincide ,
the contributions  from both invariants  cancel each other
as seen for the vector representation
 l 
 with the projection  on time future and position
 lrl 
time future: &_t_&
_m_3^2 ^m_0^2 dm^2dq 2i  q((q-io)^2 -m^2)^2 
e^iqt &&=m_0t_m_3t_position: &z& _m_3^2 ^m_0^2 dm^2 
dq 2i  q(q^2+m^2)^2 
e^-iqz &&=(z)e^-  m_0z -e^-  m_3z 2 
 
The energy  projected trace residues of the representation functions
are
 l 
 
m_0^2-m_3^2(q^2-m_0^2)(q^2-m_3^2) 
= .












[Residual Representations of 4-Dimensional Future]
Residual Representations
of 4-Dimensional Future 

2-dimensional future
is a Cartan subgroup of 4-dimensional future with
additional 2-sphere degrees of freedom
.



The  residual representations
of 4-dimensional future
by  advanced energy-momentum  distributions
have as projections to time future  and position
 rl 
g(m^2,x)&=d^4q  e^iqx  g(m^2,q)=
  d^3q   e^-i qx  g(q_0,x^0)&  =dq_0  e^iq_0x^0 [
  (q_0^2-m^2) g^c(q,x)
 +(m^2-q_0^2) g^nc (iq,x)] 

 c 
 
Representation of Spacetime Future  
  



4-dimensional future is the  real homogeneous space
 with rank 2 for a Cartan subgroup .
Therefore its residual representation will be  supported
by two invariants as
for the 2-dimensional case
with a characteristic additional dipole structureto take into account the 2-sphere degrees
of freedom in 3-dimensional position
 l 
1q^2-m_0^2 -1q^2-m_3^2 
-m_0^2-m_3^2(q^2-m_3^2)^2 =(m_0^2-m_3^2)^2(q^2-m_0^2)(q^2-m_3^2)^2 

=_m_3^2 ^m_0^2 dm^2(m_0^2-m^2)
 2(q^2-m^2)^3 
Again,
both invariants contribute to  representations
of the time group  and the symmetric position
space
.

There is one aditional noncompact continuous invariant
 compared with the
one  compact mass
invariant 
 of the  Poincare group
for free particles as used in the Wigner classification
 l 
 






With two invariants the vector representations of 4-dimensional  future
are
 l 
spacetime future:  
_^4x__m_3^2 ^m_0^2 dm^2(m_0^2-m^2)
d^4q 2i^2  2q((q-io)^2 -m^2)^3 
e^iqx x_2 [
m_0^4E_2(m_0^2x_^24 )
-m_3^4E_2(m_3^2x_^24 )
+(m_0^2-m_2^2)m_3^2E_1(m_3^2x_^24 )
]

with the projections  on time future
and 3-dimensional position
 rl 
time future: &_t__m_3^2 ^m_0^2 dm^2
(m_0^2-m^2)dq 2i  q((q-io)^2 -m^2)^3 
e^iqt &m_0t_m_3t_+(m_0^2-m_3^2)
t_m_3t_2m_3 


position: &^3x_m_3^2 ^m_0^2 dm^2(m_0^2-m^2)
d^3q 2^2  iq(q^2 +m^2)^3 
e^-iqx &=
xr [
1+m_0rr^2 e^-  m_0r 
-1+m_3rr^2 e^-  m_3r 
+(m_0^2-m_3^2)e^-  m_3r 2 ]
 
The  energy  projected trace residues of the representation functions
are  as for the Cartan substructure
 l 
 
(m_0^2-m_3^2)^2(q^2-m_0^2)(q^2-m_3^2)^2 

= [
2q^3q^2-m^2_0 -2q^3q^2-m^2_3 ]
= .





 A simple  pole 
has a positive energy projected  residue,
its mass can be associated to a particle.
The related irreducible  time translation representation
with  positive  normalization in an associate
inner product space can be taken over
to define a Feynman propagator
as Fourier transformation of  with unitary
representations   of spacetime translations
by a free particle.
Dipoles 
cannot be related to probability valued eigenvectors
for translations, they
come from nondecomposable
2-dimensional nondiagonalizable translation representations  with
triagonal nilpotent  Jordan contributions and with a ghost metric.
Product representations with a dipole can involve poles for particles.
A dipole  has a nontrivial
momentum projected residue.




[Matter as Spacetime Spectrum]
Matter as Spacetime Spectrum 


[Residual Representations of Tangent Spaces]
Residual Representations of Tangent Spaces 

Complex pole functions of the translation characters
(energy-momenta)  can
be used both for the representations
of a symmetric space (spacetime)
and for the representations of its tangent space
(spacetime translations).



On a symmetric space  function

with canonical parametrization,
e.g. 
 for  or
 for , the tangent space (Lie algebra) action
involves the corresponding derivatives, e.g.
 l 
ddx  for   (1),  
  x , ^2x^2  for  
  _0(1,3)/(3)^3
Therewith a tangent distribution 
of a symmetric space,
e.g. a  Lie algebra distribution for a Lie group,
will be defined by  an inverse derivative with an invariant pole
and a residue , familiar
as Green distributions of differential equations 
(in general no functions).
Its Fourier transform defines a complex  tangent representation
function. Tangent distributions come with different integration contours.
In contrast to the normalization of Cartan group representations by
the group unit, the residue of  a tangent representation
has to be determined by another structure (below).

The  causal group time is isomorphic to its tangent space.
Therefore  the tangent  representation functions with appropriate residue
are also group  representation functions
 l 
time  (1):  a_-1 q-m 
For 3-dimensional position with the rank 2 Euclidean semidirect group  there are two types of  tangent functions
- for integer and half integer spin
 l 
position  (3)^3,  ^2=m^2: 
.
The Fourier transforms involve the Yukawa potential and force.

The tangent functions for time and position
have to be embedded into Minkowski spacetime tangent
function:
For 2-dimensional spacetime one has
with the rank 1 Poincare group
 l 
spacetime  _0(1,1)^2:  
a_-1 q^2-m^2 ,  
a_-1 qq^2-m^2 
For 4-dimensional  spacetime
with the rank 2 Poincare group there are two tangent function types
 l 
spacetime  _0(1,3)^4: .
For a given  there are different embeddings , as discussed above.

There  is a decisive difference of tangent distributions  of
position  and
2- and 4-dimensional  spacetime 
compared with those of  time .
In general, tangent distributions 
 are no   symmetric space functions , i.e.
 .
They are derivatives thereof with respect to the canonical parameters,
e.g. 
where the  Yukawa potential arise from the
tangent representation functions

and the exponential from the symmetric space  representation
functions .
In general, the  tangent representation functions
constitute a vector space only. In contrast to the pointwise multiplicative
 property of symmetric space functions  and
 convolution for their Fourier transforms
   

the requirement of multiplicative stability for the tangent distributions
does not make sense ('divergencies').
Translations and their representations can be added, but, in general,
they cannot be multiplied. E.g.  a squared Yukawa potential
 does not make sense as a representation. Or,
 Lie algebra representation matrix elements
have no associative multiplicative structure.
However, a tangent vector space (Lie algebra) should be
a module   with
respect to the residual action with
functions
 for symmetric space (group) representations, i.e.

 and for the Fourier transforms

 rcll 
symmetric space &*&symmetric space &symmetric space symmetric space &*&tangent space &tangent space E.g. a Lie group   acts adjointly
, , upon its Lie algebra
 or on its tensor fields.




With the tangent distributions  dual
to the  symmetric space functions the residual product (convolution)
 of a  tangent space  function with a group function
arises in the dual product
 rl 
G'G,  
 l  g &=l(x)dx    g(x)&=d^dxd^dq e^iqx (l*g)(q)&=(2)^d(l*g)(0)
With  the tangent and symmetric space functions
are called dual to each other.


Eigenvalue Equations 

The tangent action defines
eigenfunctions for an invariant  by, e.g.
 l 
1 ddx  g(x)= g(x),  
 1^2   ^2x^2  g(x)= g(x)
,   1   x  g(x)= g(x)

The
 invariant is the solution of the eigenvalue equation 
for the massless tangent function , ,
(inverse derivative), e.g.

,
with the unit or
the Lorentz compatibly embedded unit  on the r.h.s. - with the examples
 rrl 
time : &mq =1&q=mposition : &qq^2 =1_2,  
^2q^2 =1
&q^2=^2spacetime : &mqq^2 =1_2,  
m^2q^2 (1_1+s -qqq^2 )
=(1_1+s -qqq^2 )
&q^2=m^2





To obtain invariants for a product representation
a function for a symmetric space representation
acts by  residual product upon the
massless tangent function
leading to another tangent function
  l 
l_0:G G ',  gl_0*g
 with the
invariant arising from the eigenvalue equation
 l 
l_0*g(q)=1q=This amounts to a normalization of the
-dependent residue arising in a convolution.

E.g., the residual action
of the tangent function 
of abelian time 
on an irreducible representation 
gives  as eigenvalue for the product representation
 rrl 
mq : _:&1q-M mq  
R * 1q-M 
&=mq-M & mq-M =1&q=M+m


Eigenvalues for Position Bound Waves 

The Hamiltonian  for the nonrelativistic hydrogen atom
involves the Kepler
potential  which is a tangent  distribution
arising by Fourier transformation of a massless
function representing  the position translations 
 l 
H=p^22 -1r_P ,  
1r_P =d^3 q2^2  1q^2 
e^-iqx The eigenvalue equation involves
the residual product with the wave functions  as position representation matrix
elements
 l 
H g(x)=E g(x)[q^22 -iq^2 
R *] g(q)
=Eg(q) with  R *=*2i^2 
The residual product of the massless tangent
 representation function 
with  the  position
representation functions 
with invariant 
 gives tangent representation functions, e.g. for scalar  representations
 l 
iq^2  R * g(q)=l(q)
 with   .e.g. for  
g(x)=d^3q2^2 2(q^2+^2)^2 e^-iqx 
=e^-r iq^2  R * 
2(q^2+^2)^2 
=1q^2+^2 
Therewith the eigenvalue problem can be solved by
noncompact position representation functions (Hilbert space bound waves),
e.g. by
the irreducible scalar position representation
 for the ground state

 l 
[q^22 
-iq^2 
 R * ]1(q^2+^2)^2 
=E 1(q^2+^2)^2 q^22  -q^2+^22 =E

 .
Nontrivial knots  lead
to  the Laguerre polynomials as linear combinations
of position representation functions.
Analogously, harmonic polynomials
for  angular momenta  can be included.









The Invariant Mass Ratio for Spacetime 

In general
and in contrast to residual product stable
energy and momentum pole functions,
,
the residual products of
energy-momentum  -pole functions
 for   representations
of rank 2 nonlinear spacetime 
with  hyperbolic-spherical singularity surfaces 
do not produce rational complex functions
with -poles which would determine
the invariants of product representations.
The -dependent residue of the convolution gives
integrals over rational functions, e.g.
 l 
spacetime:  
_0^1 d 1q^2(1-q^2m^2 )q^2 
In the following an attempt is made to determine
invariant masses and normalizations of energy-momentum
poles for  the representations of the time translations
, Lorentz compatibly
embedded
into   spacetime
 translations .
Perhaps, one can characterize  this  as an attempt to find
a Lorentz compatible solution of the  bound state problem in the potential
 as given above in the projection
of the vector representation of nonlinear spacetime  to
the homogeneous position space
.
The superposition of Yukawa and exponential potentials
 rl 
F(x)=-x  V_3(r),  
V_3(r)&
=_m_3^2 ^m_0^2 dm^2(m_0^2-m^2)d^3q2^2 1
(q^2+m^2)^3 e^-iqx &=e^-  m_0r 
-e^-  m_3r r 
+m_0^2-m_3^22m_3 e^-  m_3r is the 2-sphere spread
of a noncompact representation of 1-dimensional position
with a  -proportional contribution from the dipole
(nildimension )
 rl 
V_3(r)=-ddr^2 V_1(r),  
V_1(z)&
=_m_3^2 ^m_0^2 dm^2(m_0^2-m^2)dq 2
(q^2+m^2)^3 e^-iqz &=_m_3^2 ^m_0^2 dm^2(m_0^2-m^2)(ddm^2 )^2e^-mz m &=2e^-  m_0z m_0 
-[2
-m_0^2-m_3^2m_3^2 
(1+m_3z)]e^-  m_3z m_3 







The  residual product 
of the massless vector function for a spacetime tangent  representation
 with the  spacetime vector
representation function ,
characterized by two invariants
 gives
  rl 
qq^2 :_^2^2:&qq^2 
 R *  
_m_3^2 ^m_0^2 dm^2 
 q(q^2-m^2)^2 &=-(12 1_2+qqq^2 )
_m_3^2 ^m_0^2 dm^2_0^1 d 1q^2 
qq^2 :_^4^4:&
qq^2  R *  _m_3^2 ^m_0^2 dm^2(m_0^2-m^2)
2q (q^2-m^2)^3 &=-(12 1_4+qq q2 )
_m_3^2 ^m_0^2 dm^2(m_0^2-m^2)
_0^1 d 1-q^2 
The massless tangent function
has a hyperbolic singularity surface.
With at least one
nontrivial invariant, the spacetime representation
function  has a hyperbolic-spherical singularity
surface. Therefore, invariants on the hyperbolic
surface are combined with
invariants on hyperbolic and spherical
surfaces. There is no combination of  invariants
which are both on spherical surfaces.








The  invariant  for the normalized embedded time representation
  is used as unit
 l 
m_0^21,  
qm_0 q,  m_3^2m_0^2 m_3^2
The eigenvalue functions are the -dependent
residues
 l 
l_1(q^2)
=M^2(1q^2 )q^2 = .

The residual product will be used to
establish duality
between spacetime and   tangent  representation
in the normalization
.
This duality condition requires an eigenvalue at mass
, i.e. ,
and determines the ratio
 of the invariants for
rank 2 spacetime
 l 
1=l_1(0)= .


[Residues of Tangent Representations]
Residues of Tangent Representations 



[Geometric Transformation and Mittag-Leffler Sum]
Geometric Transformation
and Mittag-Leffler Sum 

The exponential  from the Lie algebra  (time translations) to
the group 
can be reformulated in the  language
of residual representations with energy functions
by a geometric series 
 rl 
 e^ im t 
&=dq 2i 1q-m   e^i qt =_k=0 ^ (im t)^kk! 
&=dq2i 1q 
_k=0 ^ m^kq^k  e^i qt 

The transformations involved
  l 
z1z =ww1-w 
=1z-1 , e.g.  z=qm , q^2m^2 
are  elements  of the broken rational (conformal)
 bijective transformations of the closed complex plane
 l 
zz+z+ with real
 coefficients  as group isomorphic to
 l 
A=&&   (^2)(1,1)(1,2)
 For 
upper and lower half plane  remain stable.
The eigenvalue  becomes a pole
 l 
&&  
=1&0-1&1   :  
ww-w+1 ,  1,  00
With one fixpoint 
 the transformation is parabolic, i.e.
an element of the -isomorphic subgroup
.

The geometric transformation will be generalized to
associate  pole functions
to the complex eigenvalue functions  for spacetime
with 
 l 
zl(z)l(z)1-l(z) 
An eigenvalue, i.e. a zero  of the denumerator
 - assumed to be simple with  holomorphic there -
defines, by geometric transformation of its
Taylor series, a Laurent series  and a
 residue
  rcl 
l(z)=&1+(z-z_0)l'(z_0)&+_k=2 ^ 
(z-z_0)^kk! f^(k) (z_0)l(z)1-l(z) =&
a_-1 (z_0)z-z_0 &+_k=0 ^ 
(z-z_0)^ka_k(z_0)a_-1 (z_0)=&-1l'(z_0) &
Each eigenvalue  has its own
principal part with the Mittag-Leffler sum 
replacing the simple pole for time or position
 l 
z(z)l(z)1-l(z) _z_k  _-1 (z_k)z-z_k 
The generalization for  higher order poles is obvious.

Therewith one obtains
the transition from the eigenvalue function

to    complex  representation functions
for  the Poincare group
 l 
l_0*1-l_0* :G G ',    .

Residues as Coupling Constants 

For the residual spacetime product above

the residual normalization 
for the massless solution
 is given
by the inverse of the  negative derivative of the
eigenvalue function there
 l 
-1a_-1 (0) =
q^2 l_1(0)= .

With the  geometric  transformation the principal part in
the Laurent series  gives
 an energy-momentum spacetime translation representation function
for  mass zero
with residual normalization
  rll 
qq^2 *1-qq^2 * :^2__0(1,1)^2:&_m_3^2 ^1dm^2 
 q(q^2-m^2)^2 
&1_2 a_-1 (0)q^2 +qq^2 *1-qq^2 * :^4__0(1,3)^4:&_m_3^2 ^1dm^2 
 (1-m^2)2q(q^2-m^2)^3 
&1_4 a_-1 (0)q^2 +With appropriate integration contour, it can be  used as
propagator for a mass zero spacetime vector field
 with coupling constant  which -
 with the signature  only for 4-dimensional spacetime -
 has two particle interpretable
  degrees of freedom
  with a positive scalar product, related to the 2-sphere
    with left and right axial -rotations
   (polarization)
  l 
 -^jk = .


All the numerical results depend on the normalizations -
trace normalization, dual normalization - which
require a deeper understanding. If those normalizations can be trusted
and if appropriate representations of the compact
internal  degrees of freedom
for  hypercharge and isospin are included,
the residue of the arising  propagator with mass zero in 4-dimensional spacetime
 may be compared with
the coupling constant in the propagator of a massless gauge field, e.g. for the electromagnetic
interaction and the
left and right polarized photons with Sommerfeld's fine structure constant 
 l 
_0(1,3)^4:   -^jk e^2(0)q^2 
 with  1e^2(0) =14 13712.6 10.9

   99 

C. Becchi, A. Rouet, R. Stora, Ann. of Phys.  98 (1976), 287 

H. Behnke, F. Sommer,
Theorie der analytischen Funktionen einer
komplexen Veranderlichen 
 (1962), Springer-Verlag, Berlin, Gottingen, Heidelberg 

H. Boerner, Darstellungen von Gruppen  (1955), Springer,
      Berlin, Gottingen, Heidelberg 

G.B. Folland, A Course in Abstract Harmonic Analysis 
(1995), CRC Press, Boca Raton, Ann Arbor, London, Tokyo 

I.M. Gel'fand, G.E. Shilov,
Generalized Functions I (Properties and Operations) 
(1958, English translation 1963), Academic Press, New York and London 

W. Heisenberg, Einfuhrung in die einheitliche
     Feldtheorie der Elementarteilchen  (1967), Hirzel, Stuttgart 

T. Kugo, I. Ojima, Progr. of Theor. Phys.  60 (1978), 1869 



G.W. Mackey, Induced Representations of Group and Quantum
Mechanics  (1968), W.A. Benjamin, New York, Amsterdam 

e.g. A. Messiah,
Quantum Mechanics I,II 
(1965), North Holland, Amsterdam 





N.Ja.  Vilenkin, A.U. Klimyk,
Representations of Lie Groups and Special Functions  (1991),
Kluwer Academic Publishers, Dordrecht, Boston, London 

E. P. Wigner, Annals of Mathematics  40 (1939), 149-204,
On unitary representations of the inhomogeneous Lorentz group 




H. Saller, Nuovo Cimento  104B (1989), 291-337 ,
On the Nondecomposable Time Representations in Quantum Theories


H. Saller, Nuovo Cimento  106B (1992), 1319-1356 ,
 Indefinite Metric and Asymptotic Probabilities

H. Saller,  Nuovo Cimento  105A (1992), 455-491 ,
On the Non-Particle Structure of Gauge Interactions


H. Saller,
International Journal of Theoretical Physics  36 (1997), 1033-1071 ,
 Analysis of Time-Space Translations in Quantum Fields

H. Saller,
International Journal of Theoretical Physics  36 (1997), 2783-2826 ,
 Realizations of Causal Manifolds by Quantum Fields



H. Saller,
International Journal of Theoretical Physics  37 (1998), 2333-2362 ,
External-Internal Group Quotient Structure for the Standard Model in
Analogy to General Relativity 

H. Saller,
International Journal of Theoretical Physics  38 (1999), 1697-1733 ,
Representations of Spacetime as Unitary Operation Classes; or Against the
Monoculture of Particle Fields 

H. Saller,
International Journal of Theoretical Physics   (2001), 1209-1248 ,
Residual Representations of Spacetime 





H. Saller,
International Journal of Theoretical Physics   (2001), 1545-1560 ,
Spacetime as the Manifold of the Internal Symmetry Orbits in the External
Symmetries 






 
 













