
  
  
6.0in
8.5in
-0.25truein
0.30truein
0.30truein

















Nucl. Phys. B #1  (19#2) #3 
Phys. Lett. B #1  (19#2) #3 
Phys. Lett. #1 B (19#2) #3 
Phys. Rev. D #1  (19#2) #3 
Phys. Rev. Lett. #1  (19#2) #3 
Phys. Rep. #1  C (19#2) #3 
Mod. Phys. Lett.  #1  (19#2) #3 

=#1  
=#1  
Re  
Im  
 
 ^   
 
 
 
 
 
 
 
 
 
 
-  
 
1 2  
 
 
  
  
tr   
Tr   
diag   
tg   
cotg   
IF  
II  
IP  
height1.5ex width.4pt depth0pt 
n_H  
0  
n_V  
C  
K  
I  
U  
G  
N  
M  
N  
P  
T  
V  
Z  
H  
F  
R  
v 
.15ex/ D  

R 
C 
Z 
T 
 
Adj  
1  
 



#1                 







 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
) 
 
 
 
 
 
 
 


 
 
 
 
 



A  
B  
C  
D  
E  
F  
G  
H  
I  
J  
K  
L  
M  
N  
O  
P  
Q  
R  
S  
T  
U  
V  
W  
X  
Y  
Z  



#1         
#1        



/                              
                                    

                  
[                                         
                                       
                                          
                             
                                            
                                           
                                
*                               
        
        
.2ex 

                                         
                                      
                                    




 ^#1                               
 _#1                                
/#1                           
  #1       
  #1       
  #1     
  #1       
#1                      
#1                          
#1                         
#1               
 #1               
#1         
 #1                     

        


#1 













































G^3





^a


^b


^a

^b






G^3
S_3



N=1




U(4)^3

G^3
































E_8E_8

E_8E_8 E_6 SO(10) SU(5)
S^1/Z_2-








N=1



-









-










Z_2Z_2

SU(5)



Z_4Z_4Z_2









SU(5)SU(5)










N=1
















S_3

T^6 = T^2 T^2 T^2
T^6 /(Z_2 Z_2)


S_3
R




U(4)U(4) U(4)
U(4)U(4)
U(4)
U(8)U(8) U(8)









U(4)U(4) U(4)









T^6 /(Z_2 Z_2)







T^6 /(Z_2 Z_2)




T^6 /(Z_2 Z_2)





T^6 /(Z_2 Z_2)
T^6 T^6  = T^2 
T^2  T^2 z_i
i=1, 2, 3
Z_2  Z_2 

(1/2,-1/2,0)(0,1/2,-1/2)
T^6






RR







R
RR R

N_a




n_a^i[a_i]+m_a^i[b_i]n_a^i[a'_i]+m_a^i[b_i]
[a_i']=[a_i]+1 2 [b_i]

(n_a^i,l_a^i)
l_a ^i m_a ^i 
l_a ^i 2m _a ^i =2m_a ^i +n_a ^i 
l_a^i-n_a^i
N_a(n_a^i,l_a^i)
RN_a' 
(n_a^i,-l_a^i)

aN_a
a'





_i=0i-th
_i=1


























[_O6 ]=[_R ]+[_R ]+[_R ]+[_R ]

k=_1+_2+_3





U(N_a/2)
Z_2Z_2










aaU(N_a/2)


ab+baI_ab (_a,_b)

ab'+b'aI_ab' (_a,_b)
aa'+a'a-12 (I_aa'  - 12 I_a,O6 )

-12 (I_aa'  + 12 I_a,O6 ) 


























-4



SU(N)^3


[SU(N)]^2 U(1)







N = 1


N=1







R
SU(3)
_1+_2+_3=0 _i
D6Ri-th










x_A=, x_B=2^_2+3 /_2_3, x_C=2^_1+3 /_1_3, x_D=2^_1+2 /_1_2
_i=R_2^i/R_1^i

R_1^iR_2^ii-th
T^2S^1S^1








n_a^i, l_a^i












G^3









N^(i) i-th










S_3

N^(2) =N^(3) =N^(4) N^(2) 
N^(3) N^(4) 








(n^1,l^1)(n^2,l^2)
(n^3,l^3)

R(2^_1 ,0)(2^_2 ,0)(2^_3 ,0)

R(2^_1 ,0)(0,-2^_2 )(0,2^_3 )

R(0,-2^_1 )
(2^_2 ,0)(0,2^_3 )

R(0,-2^_1 )(0,2^_2 )    (2^_3 ,0)







S_3
N=1
N=1

S_3
N_a=N_b=N_c=2N
N^(2) =N^(3) =N^(4) =0
N=1





G^3
G=U(N)_1=_2=_3


R_1^1=R_2^1=R_1^2=R_2^2=R_1^3=R_2^3


abc


S_3
















U(4)^3
Z_2Z_2





N_i(n_i ^1 , l_i ^1 )(n_i ^2 , l_i ^2 )(n_i ^3 , 
l_i ^3 )

N_a=8(2,0)(2p+1,1)(2p+1,-1)

N_b=8(2p+1,-1)(2,0)(2p+1,1)

N_c=8(2p+1,1)(2p+1,-1)(2,0)
N_gN_g n_g^1 n_g^2
n_g^3=-48(2p+1)^2+16










U(4)^3
Z_2Z_2





N_i(n_i ^1 , l_i ^1 )(n_i ^2 , l_i ^2 )(n_i ^3 , 
l_i ^3 )

N_a=8(2,0)(p,1)(p,-1)

N_b=8(p,-1)(2,0)(p,1)

N_c=8(p,1)(p,-1)(2,0)

N_gN_g n_g^1 n_g^2 n_g^3=-48p^2+16









U(8)^3

Z_2Z_2





N_i(n_i ^1 , l_i ^1 )(n_i ^2 , l_i ^2 )(n_i ^3 , 
l_i ^3 )

N_a=16(1,0)(p,1)(p,-1)

N_b=16(p,-1)(1,0)(p,1)

N_c=16(p,1)(p,-1)(1,0)

N_gN_g n_g^1 n_g^2 n_g^3=-48p^2+16


















S_3







(N_a/2, N_b/2, 1)
(1,N_b/2,N_c/2)(N_a/2, 1, N_c/2)

G^3
NU(N)^3














N_a=N_b=N_c=2NN
-16

N=2
U(4)^4
U(8)^3

n_a^1-l_a^1





U(N)^3
N=4N=8
N_f = 2p+1,  8p,  2p




U(N) U(N) U(N)
Q_aQ_bQ_c

ab + baN_f (N,N ,1)1-10

bc + cbN_f (1,N,N )01-1

ca + acN_f (N ,1,N)-101







G^3




T^6
T^6

2p+18p2p
U(N)^3















_i




















M_s=1/is the string scale,  is
the string coupling, and the powers of  follow from the Euler
characteristic of the worldsheet which produces the interactions for
gravitons (sphere) and gauge bosons (disk).
Upon the compactification, the 4-dimensional
 action picks up volume factors and is
S_4   d^4 x  M_s^ 8 V_6  (2)^7 g_s^2   
R_4d  
+  d^4 x  M_s^ p-3  V_p-3  (2)^p-2  g_s  
F_4d ^ 2   . 
This allows us to define the 4-dimensional Planck scale  and
the 4-dimensional gauge coupling 
for the D6-brane stack  in 
 setup
 M_Pl ^2 =  M_s^8 V_6
  (2 )^7 g_s^2   , 
1 (g_YM ^ )^2  =  M_s^3 V_3^  (2
)^4 g_s  , 
where
 V_6 =  (2 )^6 4 
_i=1 ^3 R_1^i R_2^i ,  

is the physical volume of
 and 
 V_3^  = 14  (2 )^3 _i=1 ^3
(n_ ^i  R_1^i)^2 + (2^-_i 
l_ ^i R_2^i)^2  ,  
 

is the physical
volume of three-cycle wrapped by the D6-brane stack .
Therefore, we can write the gauge coupling  in
terms of , ,  and  
(g_YM ^ )^2 &=& 2 M_sV_6  M_Pl 
V_3^    .  
In our models, 
, so, we have

(g_YM ^ )^2 =
8   M_s M_Pl   
1_i=1 ^3 (n_ ^i 
)^2 + (2^-_i  l_ ^i )^2     . 
Thus, we do have the gauge coupling unification in our three
models due to the  symmetry. To be more
interesting, we find that the unified gauge coupling is purely
determined by two fundamental physical constants: the string scale
 and the 4-dimensional Planck scale .

Gauge Symmetry Breaking 

In our models, the  gauge symmetry can be broken down to
the Standard Model gauge symmetry by introducing the light open
string states. As an example, we only consider the Model I, and
similarly, one can discuss the gauge symmetry breaking in Model II
and Model III.

In Model I, we have 3 families by choosing . The gauge
group is , which has subgroup
, i.e. , the Pati-Salam
model. The left-handed fermions come from the 
representations, the right-handed fermions come from the 
 representations, and the pair of Higgs doublets come from
the  representations. Then, we will have three pairs
of Higgs doublets. However, in order to have the D-flat and F-flat
directions, we find that there are no Higgs particles at massless
state level which can break the  gauge
symmetry down to the  or Standard
Model gauge symmetry. Thus, the GUT breaking Higgs fields must
arise from the light open string spectrum.

Indeed, we do have such kind of Higgs fields.
The "" stack of D6-branes  is parallel to the orientifold (
)
image  of the "" stack of D6-branes along the
third torus, i.e. ,
 the "" stack of D6-branes  is parallel to the orientifold 
()
image  of the "" stack of D6-branes along the third
torus. Then, there are open strings which stretch between the
branes  and  (or say  and ). If the minimal distance
squared 
 (in  units) between these two branes on the third torus is 
small,
i.e. ,  the minimal length squared of the stretched string is small,
we have the light scalars with masses  from 
the
NS sector, and the light fermions with the same masses from the R 
sector .
These scalars and fermions form the 4-dimensional  hypermultiplets.

Similarly, the "" stack of D6-branes  is parallel to the
orientifold () image  of the "" stack of
D6-branes along the first torus, and the "" stack of
D6-branes  is parallel to the orientifold () image
 of the "" stack of D6-branes along the second torus. Thus,
we can also have the light hypermultiplets from the open strings
which stretch in between the branes  and , and between the
branes  and .

The light open string spectrum is given in Table .
These light Higgs fields can break the  down to the
Standard Model gauge symmetry. Roughly speaking, the Higgs fields
in the  and  representations can break
the  gauge symmetry down to the
 gauge symmetry, and the Higgs
fields in the  and  representations
can break the  gauge symmetry down
to the Standard Model gauge symmetry. The detail symmetry breaking
pattern and phenomenology are under investigation. By the way, we
do not need the particles in the  and 
representations to be light because we do not need them to break
the gauge symmetry.


Light open string spectrum in the Model I which can break
the  gauge symmetry down to the Standard Model gauge
symmetry.  
 
 

The Variations of  Models 

There are some variations of our supersymmetric
 models, which still have the first four properties,
i.e , these variant models typically have more than
four stacks of D6-branes.



The variant model of Model I. D6-brane configuration in
(2p+1)-generation N=1 supersymmetric  model.
This model is built on three tilted 2-tori with 
orbifold symmetry and p is a non-negative integer.  
 
 

As an example, we present one variant model of Model I. We split
the "" stack D6-branes into two equal stacks of parallel
D6-branes, "" and "", and split the "" stack D6-branes
into "" and "". The D6-brane configuration is given
in Table . And the gauge group for this model is
. It is not hard to calculate the massless
chiral open string spectrum which includes the Standard Model
fermions and Higgs doublets. Moreover, similar to 
the discussions in subsection
4.2, we can break the  gauge symmetry down to
the Standard Model gauge symmetry by introducing the light open
string states. Therefore, we will not repeat those discussions
here.

Discussions and Conclusions 
In general, we can construct the other models which have above
five properties, for instance, the models with three stacks of
D6-branes which have no zero wrapping numbers. And we might relax our
conditions 
 and . Or one can
introduce more than four stacks of D6-branes. The
general model building and phenomenology are under
investigation .

In this paper, by adding  symmetry on the tadpole
cancellation conditions and supersymmetry preserving conditions,
as well as on the geometry, , we
obtain three natural GUT models with five interesting
properties. In Model I and Model II, the gauge group is
, while in Model III the gauge group
is . The three tori of  are all
tilted for Model I, and they are all rectangular for  Model II and
Model III. The D6-brane configurations and chiral open string spectrum
at massless level are given in Tables
. In all our three models, the
Standard Model fermions and Higgs particles can be embedded into
the bifundamental representations, and there are no
 symmetric and anti-symmetric representations.
In particular, we only have three families of fermions and three
pairs of Higgs particles for Model I.
Moreover, we show that there exists the gauge coupling unification in
our models. We consider the gauge symmetry breaking, too. Explicitly, we 
show
that in Model I, the  gauge symmetry can 
indeed be
broken down to the Standard Model gauge symmetry by introducing the
light open string states, and similar mechanism works for the Model II and 
III.
Furthermore, we comment on the variations of our models, which do not
have the fifth property.



Acknowledgments 
We would like to thank Fernando Marchesano and Ioannis Papadimitriou
for helpful discussions, and thank Huiyu Albert Li for inspirational
conversations. The research of T. Li was supported by the National
 Science Foundation under Grant No. PHY-0070928.
 And the research of T. Liu was supported in part
 by the U.S. Department of Energy under Grant
 No. DOE-EY-76-02-3071.

 99 
0.5mm

M. B. Green, J. H. Schwarz and E. Witten, "Superstring Theory",
Vols. 1 and 2 (Cambridge University Press, Cambridge, 1987);
and references therein.

J. Polchinski, "String Theory",
Vols. 1 and 2 (Cambridge University Press, Cambridge, 1998);
and references therein.

P. Horava and E. Witten,
Nucl. Phys. B 460 , 506 (1996);
Nucl. Phys. B 475 , 94 (1996).

T. Li, J. L. Lopez and D. V. Nanopoulos,
Phys. Rev. D 56 , 2602 (1997).

R. Donagi, B. A. Ovrut, T. Pantev and D. Waldram,
JHEP 0108 , 053 (2001), hep-th/0008008.

A. E. Faraggi, R. Garavuso and J. M. Isidro,
Nucl. Phys. B 641  (2002) 111.

B. A. Ovrut, T. Pantev and R. Reinbacher,
hep-th/0212221; hep-th/0303020.

J. Polchinski and E. Witten,
Nucl. Phys. B 460 , 525 (1996).

C. Angelantonj, M. Bianchi, G. Pradisi, A. Sagnotti and Y. S. Stanev,
Phys. Lett. B 385 , 96 (1996).

M. Berkooz and R.G. Leigh, Nucl. Phys. B 483 , 187 (1997).

G. Shiu and S. H. Tye, Phys. Rev. D 58 , 106007 (1998).

J. Lykken, E. Poppitz and S. P. Trivedi,
Nucl. Phys. B 543 , 105 (1999).

M. Cvetic, M. Plumacher and J. Wang,
JHEP 0004 , 004 (2000);
M. Cvetic, A. M. Uranga and J. Wang,
Nucl. Phys. B 595 , 63 (2001).

G. Aldazabal, A. Font, L. E. Ibanez and G. Violero,
Nucl. Phys. B 536 , 29 (1998);
G. Aldazabal, L. E. Ibanez, F. Quevedo and A. M. Uranga,
JHEP 0008 , 002 (2000).

M. Klein and R. Rabadan,
JHEP 0010 , 049 (2000).


M. Berkooz, M. R. Douglas and R. G. Leigh,
Nucl. Phys. B 480  (1996) 265.

R. Blumenhagen, L. Gorlich, B. Kors and D. Lust,
JHEP 0010  (2000) 006.

R. Blumenhagen, B. Kors and D. Lust,
JHEP 0102  (2001) 030.

G. Aldazabal, S. Franco, L. E. Ibanez, R. Rabadan and
A. M. Uranga,
JHEP 0102 , 047 (2001).

G. Aldazabal, S. Franco, L. E. Ibanez, R. Rabadan and A. M. Uranga,
J. Math. Phys.  42 , 3103 (2001).

L. E. Ibanez, F. Marchesano and R. Rabadan,
JHEP 0111 , 002 (2001).

C. Angelantonj, I. Antoniadis, E. Dudas and A. Sagnotti,
Phys. Lett. B 489  (2000) 223.






S. Forste, G. Honecker and R. Schreyer,
Nucl. Phys. B 593  (2001) 127; JHEP 0106  (2001) 004.

R. Blumenhagen, B. Kors and D. Lust, T. Ott,
Nucl. Phys. B616  (2001) 3.

D. Cremades, L. E. Ibanez and F. Marchesano,
Nucl. Phys. B 643 , 93 (2002).

D. Bailin, G. V. Kraniotis, and A. Love, Phys. Lett. B 530 , 202 (2002);
Phys. Lett. B 547 , 43 (2002);
Phys. Lett. B 553 , 79 (2003);
JHEP 0302 , 052 (2003).

J. R. Ellis, P. Kanti and D. V. Nanopoulos,
Nucl. Phys. B 647 , 235 (2002).

  C. Kokorelis,
JHEP 0209 , 029 (2002);
JHEP 0208 , 036 (2002);
hep-th/0207234; JHEP 0211 , 027 (2002); hep-th/0210200.

M. Cvetic, G. Shiu and A. M. Uranga,
Phys. Rev. Lett.  87 , 201801 (2001).

M. Cvetic, G. Shiu and A. M. Uranga,
Nucl. Phys. B 615 , 3 (2001).

M. Cvetic, I. Papadimitriou and G. Shiu,
hep-th/0212177.

 M. Cvetic and I. Papadimitriou,
hep-th/0303197.

 M. Cvetic, P. Langacker and G. Shiu,
Phys. Rev. D 66 , 066004 (2002).

M. Cvetic, P. Langacker and G. Shiu,
Nucl. Phys. B 642 , 139 (2002).

M. Cvetic, P. Langacker and J. Wang,
hep-th/0303208.

R. Blumenhagen, L. Gorlich and T. Ott,
hep-th/0211059.

G. Honecker, hep-th/0303015.

T. Li and T. Liu, in preparation.

C. V. Johnson, hep-th/0007170.






