%**	This is a pure LaTeX 2e file
%**	Filename:	conserve.tex   [on CONSERVED operator quantities in QFT]
%**	Last update:	January 19, 2003
%**     Final version:
%**	Title:		On conserved operator quantities in
%**			Quantum Field Theory
%**	Purpose:	Clarifying the meaning of conserved
%**			operator quantities in Quantum Field Theory
%**
%**	Author (and responsible for all errors):
%**
%***************************************************************************%
%**                                                                       **%
%**	 Article style of BOZHIDAR ZAKHARIEV ILIEV: 		 	  **%
%**                                                                       **%
%**	 Laboratory of Mathematical Modeling in Physics                   **%
%**	 Institute for Nuclear Research and Nuclear Energy                **%
%**	 Bulgarian Academy of Sciences                                    **%
%**	 Boul. Tzarigradsko chauss\'ee~72, 1784 Sofia, Bulgaria           **%
%**	 E-mail address: bozho@inrne.bas.bg				  **%
%**      URL: http://theo.inrne.bas.bg/~bozho/	        		  **%
%**                                                                       **%
%**                                                                       **%
%**			(May be used freely by everybody)                 **%
%**                                                                       **%
%***************************************************************************%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                       %%
%% 		Beginning of \CharacterTable                             %%
%%                                                                       %%
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z  %%
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z  %%
%%   Digits        \0\1\2\3\4\5\6\7\8\9                                  %%
%%   Exclamation   \!     Double quote  \"     Hash (number) \#          %%
%%   Dollar        \$     Percent       \%     Ampersand     \&          %%
%%   Acute accent  \'     Left paren    \(     Right paren   \)          %%
%%   Asterisk      \*     Plus          \+     Comma         \,          %%
%%   Minus         \-     Point         \.     Solidus       \/          %%
%%   Colon         \:     Semicolon     \;     Less than     \<          %%
%%   Equals        \=     Greater than  \>     Question mark \?          %%
%%   Commercial at \@     Left bracket  \[     Backslash     \\          %%
%%   Right bracket \]     Circumflex    \^     Underscore    \_          %%
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|          %%
%%   Right brace   \}     Tilde         \~}                              %%
%%                                                                       %%
%% 		End of \CharacterTable                                   %%
%%                                                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{}
\typeout{????????????????????????????????????????????????????????????????}
\typeout{}
\typeout{This is the file of the article}
\typeout{"On conserved operator quantities in Quantum Field Theory"}
\typeout{by Bozhidar Zakhariev Iliev.}
\typeout{Its initial draft version was written during the period}
\typeout{January 6, 2003 -- January 13, 2003}
\typeout{}
\typeout{vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv}
\typeout{}

%====>>	BEGINNING OF EXTERNAL FILES	====>>	====>>	====>>	====>>

% Beginning of file
%\begin{filecontents}{}
%
%
%\end{filecontents}
% End of file

% Beginning of bibliography file momentum.bbl
\begin{filecontents}{conserve.bbl}
\begin{thebibliography}{10}

\bibitem{bp-QFT-momentum-operator}
Bozhidar~Z. Iliev.
\newblock On momentum operator in quantum field theory.
\newblock \\ http://www.arXiv.org e-Print archive, E-print No.\ hep-th/0206008,
  2002; \\ http://www.PreJournal.com server, E-print No.\ 003977, June 2002.

\bibitem{bp-QFT-angular-momentum-operator}
Bozhidar~Z. Iliev.
\newblock On angular momentum operator in quantum field theory.
\newblock \\ http://www.arXiv.org e-Print archive, E-print No.\ hep-th/0211153,
  November 2002.

\bibitem{Bogolyubov&Shirkov}
N.~N. Bogolyubov and D.~V. Shirkov.
\newblock {\em Introduction to the theory of quantized fields}.
\newblock Nauka, Moscow, third edition, 1976.
\newblock In Russian. English translation: Wiley, New York, 1980.

\bibitem{Bjorken&Drell-2}
J.~D. Bjorken and S.~D. Drell.
\newblock {\em Relativistic quantum fields}, volume~2.
\newblock McGraw-Hill Book Company, New York, 1965.
\newblock Russian translation: Nauka, Moscow, 1978.

\bibitem{Roman-QFT}
Paul Roman.
\newblock {\em Introduction to quantum field theory}.
\newblock John Wiley\&Sons, Inc., New York-London-Sydney-Toronto, 1969.

\bibitem{Itzykson&Zuber}
C.~Itzykson and J.-B. Zuber.
\newblock {\em Quantum field theory}.
\newblock McGraw-Hill Book Company, New York, 1980.
\newblock Russian translation (in two volumes): Mir, Moscow, 1984.

\bibitem{bp-QFT-action-principle}
Bozhidar~Z. Iliev.
\newblock On the action principle in quantum field theory.
\newblock Presented at the Sixth International Workshop on Complex Structures
  and vector Fields, September 3--7, 2002, Golden Sends resort (near Varna),
  Bulgaria. \\ http://www.arXiv.org e-Print archive, E-print No.\
  hep-th/0204003, April 2002.

\bibitem{Rumer&Fet}
Yu.~B. Rumer and A.~I. Fet.
\newblock {\em Group theory and quantized fields}.
\newblock Nauka, Moscow, 1977.
\newblock In Russian.

\bibitem{Kirillov-1976}
A.~A. Kirillov.
\newblock {\em Elements of the theory of representations}.
\newblock Springer, Berlin, 1976.
\newblock Translation from Russian (second ed., Nauka, Moscow, 1978).

\bibitem{Barut&Roczka}
Asim Barut and Ryszard Roczka.
\newblock {\em Theory of group representations and applications}.
\newblock PWN --- Polish Scientific Publishers, Waszawa, 1977.
\newblock Russian translation: Mir, Moscow, 1980.

\bibitem{Bogolyubov&et_al.-AxQFT}
N.~N. Bogolubov, A.~A. Logunov, and I.~T. Todorov.
\newblock {\em Introduction to axiomatic quantum field theory}.
\newblock W.~A. Benjamin, Inc., London, 1975.
\newblock Translation from Russian: Nauka, Moscow, 1969.

\bibitem{Bogolyubov&et_al.-QFT}
N.~N. Bogolubov, A.~A. Logunov, A.~I. Oksak, and I.~T. Todorov.
\newblock {\em General principles of quantum field theory}.
\newblock Nauka, Moscow, 1987.
\newblock In Russian. English translation: Kluwer Academic Publishers,
  Dordrecht, 1989.

\end{thebibliography}
\end{filecontents}
% End of bibliography file momentum.bbl

% Beginning of file bozhomac.sty
\begin{filecontents}{bozhomac.sty}
%***************************************************************************%
%**     BEGINNING of LaTeX2e style package of BOZHIDAR ZAKHARIEV ILIEV    **%
%**	Filename: bozhomac.sty                                            **%
%**	Author (and responsible for all errors):                          **%
%***************************************************************************%
%**                                                                       **%
%**	  BOZHIDAR ZAKHARIEV ILIEV:					  **%
%**                                                                       **%
%**	  Laboratory of Mathematical Modeling in Physics		  **%
%**	  Institute for Nuclear Research and Nuclear Energy               **%
%**	  Bulgarian Academy of Sciences                                   **%
%**	  Boul. Tzarigradsko chauss\'ee~72, 1784 Sofia, Bulgaria          **%
%**	  E-mail address: bozho@inrne.bas.bg                              **%
%**       URL: http://theo.inrne.bas.bg/~bozho/		       		  **%
%**                                                                       **%
%**                                                                       **%
%**			(May be used freely by everybody)                 **%
%**                                                                       **%
%***************************************************************************%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 		Beginning of \CharacterTable                             %%
%%                                                                       %%
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z  %%
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z  %%
%%   Digits        \0\1\2\3\4\5\6\7\8\9                                  %%
%%   Exclamation   \!     Double quote  \"     Hash (number) \#          %%
%%   Dollar        \$     Percent       \%     Ampersand     \&          %%
%%   Acute accent  \'     Left paren    \(     Right paren   \)          %%
%%   Asterisk      \*     Plus          \+     Comma         \,          %%
%%   Minus         \-     Point         \.     Solidus       \/          %%
%%   Colon         \:     Semicolon     \;     Less than     \<          %%
%%   Equals        \=     Greater than  \>     Question mark \?          %%
%%   Commercial at \@     Left bracket  \[     Backslash     \\          %%
%%   Right bracket \]     Circumflex    \^     Underscore    \_          %%
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|          %%
%%   Right brace   \}     Tilde         \~}                              %%
%%                                                                       %%
%% 		End of \CharacterTable                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% ======================== identification ===================================
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{bozhomac}[2003/01/06
			   BOZHIDAR Z. ILIEV's LaTeX2e style package]


% ========================  initial code ====================================

% ---------> Beginning of Package Loading part

%	Some definitions need (or are modified by) the following packages
%	AMS-LaTeX, AMSFonts

%	Beginning of full AMS-LaTeX package
\RequirePackage{amsmath}[2000/07/18]% it subsumes: amstext, amsbsy, amsopn
% \RequirePackage{amstext}[2000/06/29]%	main AMS math package
% \RequirePackage{amsbsy}[1999/11/29]%	bold symbols
% \RequirePackage{amsopn}[1999/12/14]%	operator names
% \RequirePackage{amsintx}[1996/10/28]%	dummy (at present)
\RequirePackage{amscd}[1999/11/29]%	Commutative Diagrams
\RequirePackage{amsxtra}[1999/11/15]%	extra math symbols
\RequirePackage{upref}[1999/11/29]%	upright references in \emph mode
\RequirePackage{amsthm}[2000/06/02]%	theorem environment
%	End of full AMS-LaTeX

%	Beginning of full AMSFonts
\RequirePackage{amsfonts}[1995/02/01]%	fonts
\RequirePackage{amssymb}[1995/02/01]%	bold symbols
% \RequirePackage{eucal}[1995/01/06]
% \RequirePackage{cmmib57}[1995/01/26]
%	End of full AMSFonts

% ---------> End of Package Loading part


% =================== declaration of options ===============================

% =================== execution of options =================================



% =================== main code ============================================


%++++++++++++++++++++++++++++++++++++++----------------------------------------
%	BEGINNING of theorem-like environments (BOZHO'S DEFINITIONS):
%++++++++++++++++++++++++++++++++++++++----------------------------------------

%	\swapnumbers
	\theoremstyle{plain} % default
%	\theorembodyfont{\rmfamily\itshape} % requires amstex package

\newtheorem{Axm}{Axiom}[section]			% [ AXIOM ]

\newtheorem{Post}{Postulate}[section]			% [ PRINCIPLE ]

\newtheorem{Prin}{Principle}[section]			% [ PRINCIPLE ]

\newtheorem{Thm}{Theorem}[section]			% [ THEOREM ]

\newtheorem{Prop}{Proposition}[section]			% [ PROPOSITION ]

\newtheorem{Lem}{Lemma}[section]     			% [ LEMMA ]

\newtheorem{Cor}{Corollary}[section] 			% [ COROLLARY ]

\newtheorem{Crit}{Criterion}[section] 			% [ Criterion ]

%	Versions
% to produce variants of the theorems-like ... numbering Redefine \theVar... !!!
% \theoremstyle{plain}	% plain, definition, or remark
\newtheorem{VarThm}{Theorem}			% [THEOREM ]
\newtheorem{VarAxm}{Axiom}			% [ AXIOM ]
\newtheorem{VarPost}{Postulate}			% [ POSTULATE ]
\newtheorem{VarPrin}{Principle}			% [ PRINCIPLE ]
\newtheorem{VarProp}{Proposition}		% [ PROPOSITION ]
\newtheorem{VarLem}{Lemma}		     	% [ LEMMA ]
\newtheorem{VarCor}{Corollary}			% [ COROLLARY ]
\newtheorem{VarCrit}{Criterion} 		% [ Criterion ]

	\theoremstyle{definition}	%*********************************
%	\theorembodyfont{\rmfamily\slshape} % requires amstex package

\newtheorem{Defn}{Definition}[section]			% [ DEFINITION ]

\newtheorem{Conj}{Conjecture}[section] 			% [ CONJECTURE ]

\newtheorem{Exmp}{Example}[section]			% [ EXAMPLE ]

\newtheorem{Prob}{Problem}[section] 			% [ PROBLEM ]

%	Versions
\newtheorem{VarDefn}{Definition}		% [ DEFINITION ]
\newtheorem{VarConj}{Conjecture} 		% [ CONJECTURE ]
\newtheorem{VarExmp}{Example}			% [ EXAMPLE ]
\newtheorem{VarProb}{Problem} 			% [ PROBLEM ]

	\theoremstyle{remark}	%*********************************
%	\theorembodyfont{\rmfamily\upshape} % requires amstex package

\newtheorem{Rem}{Remark}[section] 			% [ REMARK ]

\newtheorem{Comm}{Comments}[section] 			% [ COMMENT ]

\newtheorem{Note}{Note}[section] 			% [ NOTE ]

\newtheorem{Case}{Case}[section] 			% [ CASE ]

%	Versions
\newtheorem{VarRem}{Remark} 			% [ REMARK ]
\newtheorem{VarComm}{Comments} 			% [ COMMENT ]
\newtheorem{VarNote}{Note} 			% [ NOTE ]
\newtheorem{VarCase}{Case} 			% [ CASE ]

%	\theoremstyle{remark}	%*********************************
 %	\theorembodyfont{\sffamily\upshape}  requires amstex package

\newtheorem{Alg}{Algorithm}[section] 			% [ ALGORITHM ]

\newtheorem{Claim}{Claim}[section] 			% [ CLAIM ]

\newtheorem{Ack}{Acknowledgment}[section]		% [ ACKNOWLEDGMENT ]

%	Versions
\newtheorem{VerAlg}{Algorithm} 			% [ ALGORITHM ]
\newtheorem{VerClaim}{Claim} 			% [ CLAIM ]
\newtheorem{VerAck}{Acknowledgment}		% [ ACKNOWLEDGMENT ]

%++++++++++++++++++++++++++++++++++++++----------------------------------------
%	END of theorem-like environments (BOZHO'S DEFINITIONS):
%++++++++++++++++++++++++++++++++++++++----------------------------------------


%  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%  BEGINNING of New and Renew commands and environments (BOZHO'S DEFINITIONS):

% use to produce exceptional versions of existing environments
%	REDEFINE the corresponding counters and there appearance!!
\newenvironment{Version}[1][Choose a NAME and FONT!]%
		{\vspace{0.0ex}\noindent{#1}}%
		{\vspace{1.2ex}}

% {Proof}: an alternative is the AMS (amsthm package) "proof" environment
%	   but it often does not end correctly.
\newenvironment{Proof}[1][Proof.]%
		{\vspace{0.0ex}\noindent\textit{#1\hspace*{0.5em}}}%
		{\hspace*{0pt}\hfill\QEDsymbol\vspace{1.2ex}}
% Q.E.D.  symbols. The AMS package `amsthm` provides \qed producing \qedsymbol
\providecommand{\qedsymbol}{$\square$}  % Requires amssymb package
    \newcommand{\QEDsymbol}{$\square$}	% Requires amssymb package
\providecommand{\qed}{\hfill\qedsymbol}
%\newcommand{\QED}[1][6]{\hfill\hbox{\vrule width #1pt height #1pt depth 0pt}}
\newcommand{\QED}{\hspace*{0pt}\hfill Q.E.D.}

%	Matrices and vectors:
\newcommand{\Mat}[1]{\boldsymbol{#1}}	% Matrix of a vector or linear map
\newcommand{\Vect}[1]{\boldsymbol{#1}}	% Vector quantity
\providecommand{\openone}{\leavevmode\hbox{\small1\kern-3.8pt\normalsize1}}
					% Unit Matrix (Taken from RevTeX)

%	Mathematical Abbreviations:
\newcommand{\id}{\mspace{2mu}\mathsf{i}\mspace{-1mu}\mathsf{d}}% identity map
\newcommand{\const}{\mathrm{const}}	%  constant quantity
\newcommand{\iu}   {\mathrm{i}}		%  Imaginary Unit
\newcommand{\e}{\ensuremath{\mathrm{e}}}%  base of natural logarithms

%	Field (in algebraic sense)
\newcommand{\field}[1][K]{\ensuremath{\mathbb{#1}}}

%	Lie groups and algebras
\newcommand{\G}{\mathrm{G}}		% Group
\newcommand{\g}{\mathfrak{g}}		% Group Lie algebra
%
\DeclareMathOperator{\GL}{\mathrm{GL}}	% General Linear (Group)
\DeclareMathOperator{\gl}{\mathfrak{gl}}% General Linear (Group) Lie algebra
%
\DeclareMathOperator{\Ug}{\mathrm{U}}	% Unitary (Group)
\DeclareMathOperator{\ug}{\mathfrak{u}}	% Unitary (Group) Lie algebra
\DeclareMathOperator{\SU}{\mathrm{SU}}	% Special Unitary (Group)
\DeclareMathOperator{\su}{\mathfrak{su}}% Special Unitary (Group) Lie algebra
%
\DeclareMathOperator{\Og}{\mathrm{O}}	% Orthogonal (Group)
\DeclareMathOperator{\og}{\mathfrak{o}}	% Orthogonal (Group) Lie algebra
\DeclareMathOperator{\SO}{\mathrm{SO}}	% Special Orthogonal (Group)
\DeclareMathOperator{\so}{\mathfrak{so}}% Special Orthogonal (Group) Lie algebra

%	Ordinary and Partial differentials:
\newcommand{\ordinary}{\mathrm{d}}	% ordinary differential
\newcommand{\od}      {\ordinary}       % Ordinary Differential (abbreviation)
% the command \partial is predefined    % Partial Differential
\newcommand{\pd}      {\partial}        % Partial Differential  (abbreviation)
\DeclareMathOperator{\odo}{\mathrm{d}}  % Ordinary Differential Operator
\DeclareMathOperator{\pdo}{\partial}    % Partial Differential Operator
\newcommand{\Id}[1][\,]{#1\mathrm{d}}	% Integral Differential

%	left index(es) in \mathnormal:
\newcommand{\lindex}[3][{}]{{}\mspace{3mu}{\vphantom{#1}}%
	_{#2}^{#3}\mspace{-0.8mu}{#1}}
%	left index(es) in \mathrm:
\newcommand{\lindexrm}[3][{}]{{}\mspace{3mu}{\vphantom{#1}}%
	_{\mathrm{#2}}^{\mathrm{#3}}\mspace{-0.8mu}{#1}}
%	right indexes with space below/over them
\newcommand{\Sprindex}[3][]{{#1}_{\hphantom{#3}#2}^{#3}}%Super: space below it
\newcommand{\Sbrindex}[3][]{{#1}_{#2}^{\hphantom{#2}#3}}% Sub:   space over  it

%	Differential geometry
%	Fields (in differential geometric sense; particular sections}
\newcommand{\Fields}[1]{\ensuremath{\mathfrak{#1}}}
%       Algebra (as an algebraic structure)
\newcommand{\algebra}[1]{\ensuremath{\boldsymbol{#1}}}
%	Dimensions with respect to some (algebraic) field
\newcommand{\dimR}[1][R]{\dim_{\field[#1]}}% Real dimension
\newcommand{\dimC}[1][C]{\dim_{\field[#1]}}% Complex dimension
\newcommand{\dimK}[1][K]{\dim_{\field[#1]}}% Dimension with resp. to \field K
%	Christoffel symbols
\newcommand{\Christoffel}[3][]{\genfrac{\{}{\}}{0pt}{}{#2}{#3}_{#1}}


%	Physical Abbreviations:
\newcommand{\ih}{\mathrm{i}\hbar}% imaginary unit times Planck constant/{2\pi}
\newcommand{\iih}{\frac{1}{\ih}} % the inverse to \ih (see previous command)
			      % =1/(imaginary unit times Planck constant/2\pi)

%	Additional description of the title page
   \newcommand{\ShortTitle}[1]{\textbf{\textsl{Short title:} #1}}
   \newcommand{\Subject}[1]   {\textit{\textbf{Subject Classes:\\}#1}}
   \newcommand{\MSC}[2][1991]{\begin{tabular}{@{}c@{}}%
	\textit{\textbf{#1 MSC numbers:}}\\  \itshape #2    \end{tabular} }
   \newcommand{\PACS}[2][1996]{\begin{tabular}{@{}c@{}}%
	\textit{\textbf{#1 PACS numbers:}}\\ \itshape #2    \end{tabular} }
   \newcommand{\KeyWords}[1]  {\textit{\textbf{Key-Words:\\}#1}}

%	Nice formatting of (subject) index
\newcommand{\ff}[1]{#1ff}% e.g., "64ff" in the Index ("and following pages")
\newcommand{\nn}[1]{#1n} % e.g., "64n"  in the Index (footNote item)
\newcommand{\defined}[2][{}]{\textbf{#2}#1{}}%
				% Index page(s) where a concept is defined
\newcommand{\seealso}[3][\emph{see also}]{#1 #2}
				% modified "see" command for MakeIndex

%	Sans Serif capital Latin letters & their possible usage
\newcommand{\Dsf}{\mathsf{D}}		% Derivation along paths of sections
					% or of the tensor algebra
\newcommand{\Psf}{\mathsf{P}}		% Parallel transport along path
\newcommand{\Rsf}{\mathsf{R}}		% parallel transport cuRvature

%	Black board capital Latin letters & their possible usage
\newcommand{\Pbb}{\mathbb{P}}		% Parallelism structure

%	Slashed and backslashed symbols (normal and diagonal variant):
\newcommand{\slashed}[1]{\ensuremath{#1\mspace{-9.2mu}/}}%slashed small symbol
\newcommand{\Slashed}[1]{\ensuremath{#1\mspace{-11.3mu}/}}% for BIG symbols
\newcommand{\backslashed}[1]{\ensuremath{#1\mspace{-9.4mu}\backslash}}% small
\newcommand{\Backslashed}[1]{\ensuremath{#1\mspace{-11.0mu}\backslash}}% BIG
\newcommand{\varslashed}[1]{\ensuremath{#1\mspace{-11.8mu}\diagup}} % var
\newcommand{\varSlashed}[1]{\ensuremath{#1\mspace{-14.9mu}\diagup}} % var
\newcommand{\varbackslashed}[1]{\ensuremath{#1\mspace{-12.4mu}\diagdown}}% var
\newcommand{\varBackslashed}[1]{\ensuremath{#1\mspace{-14.2mu}\diagdown}}% var

%	Latin abbreviations:
\newcommand{\ie} {i.e.\ }		%  That is (Latin: It Est)
\newcommand{\cf} {cf.\ }		%  Compare with (Latin: ConFer)
\newcommand{\eg} {e.g.\ }		%  For example (Latin: Exapli gratia)
\newcommand{\etc}{etc.\ }		%  And so on (Latin: et cetera)
\newcommand{\viz}{viz.\ }		%  That is (Latin: vidilizet)
\newcommand{\vv}{v.v.\ }		%  Inversely (Latin: vice versa)
\newcommand{\vive}{\emph{vice versa}}	%  Inversely (Latin: vice versa)

%	No breakable dashes:
\newcommand{\Ndash}{\nobreakdash--}	     %no breakable dash (Number range)
\newcommand{\ndash}{\nobreakdash-\hspace{0pt}}% no breakable normal dash

%	Special brackets
\newcommand{\slb}{[\![}       % Special Left  Bracket (like black board "[")
\newcommand{\srb}{]\!]}	      % Special Right Bracket (like black board "]")
\newcommand{\clangle}{\mspace{0.0mu}\prec\mspace{-5.3mu}}%calligraphic \langle
\newcommand{\crangle}{\mspace{-5.3mu}\succ\mspace{0.0mu}}%calligraphic \rangle

%	Misc
\newcommand{\bs}[1]{\boldsymbol{#1}}	% Boldface Symbols (AMS style)
\newcommand{\xlrarrow}[2][12mu]{% extensible left-right arrow over an object
    \overset{%
	\xleftarrow{\hphantom{#2}\mspace{-2mu}}%
	\mspace{-#1}\mspace{-#1}%
	\xrightarrow{\mspace{2mu}}%
   	    }%
   	    {{#2}}%
   }% optional argument: equals 1/2 times the overlapping of the 2 arrows
    % Ignore the internal overfull warnings!


%		END of new commands and environments
%  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


%	>=================================>
%	BEGINNING of Mathematical Operators  (requires amsopn.sty package)

% Set theory and topology
 \DeclareMathOperator{\diam}{diam}	% diameter

% Mappings
 \DeclareMathOperator{\Ker}{Ker}	% Kernel
% \DeclareMathOperator{\ker}{ker}	% kernel	; LaTeX predefined
 \DeclareMathOperator{\rank}{rank}	% rank
 \DeclareMathOperator{\im}{im}		% image
 \DeclareMathOperator{\degree}{deg}	% degree        ; LaTeX predefined
 \DeclareMathOperator{\pr}{pr}		% projection

% Complex numbers:
 \DeclareMathOperator{\Imp}{Im}		% Imaginary part; LaTeX predefined
 \DeclareMathOperator{\Rep}{Re}		% Real part     ; LaTeX predefined

% Matrices
 \DeclareMathOperator{\Tr}{Tr}		% Trace (spur) of matrices/operators
 \DeclareMathOperator{\Spur}{Sp}	% Spur (trace) of matrices/operators
 \DeclareMathOperator{\diag}{diag}	% Diagonal matrix

% Fibre bundles
 \DeclareMathOperator{\Sec}{Sec}	% set of Sections of a fibre bundle
 \DeclareMathOperator{\PSec}{PSec}	% set of Sections of ... along Paths
 \DeclareMathOperator{\Morf}{Mor}	% set of Morphisms of a fibre bundle
 \DeclareMathOperator{\PMorf}{PMor}	% set of Morphisms of... along Paths
 \DeclareMathOperator{\MorfSec}{MorSec}	% set of Morphism of the set of
					% Sections of a bundle
 \DeclareMathOperator{\Diff}{Diff}	% set of Diffeomorphisms
 \DeclareMathOperator{\Lift}{Lift}	% set of Liftings
 \DeclareMathOperator{\PLift}{PLift}	% set of Liftings along Paths
 \DeclareMathOperator{\Path}{P}		% set of Paths
 \DeclareMathOperator{\PF}{PF}		% set of Functions along Paths
% \DeclareMathOperator{\pr}{\mathrm{pr}}% projection mapping, defined above
 \DeclareMathOperator{\morf}{mor}	% Morphism fibre bundle of a bundle

% Exponents
 \DeclareMathOperator{\Pexp}{Pexp}	% Path ordered exponent
 \DeclareMathOperator{\Texp}{Texp}	% Time ordered exponent

%	Differential vector operators:
\DeclareMathOperator{\diver}{div}	% divergence
\DeclareMathOperator{\grad}{grad}	% gradient
\DeclareMathOperator{\rot}{rot}		% rotor

%	Ordinary and Partial differentials: 	these are defined above
% \DeclareMathOperator{\odo}{\mathrm{d}}  % Ordinary Differential Operator
% \DeclareMathOperator{\pdo}{\partial}    % Partial Differential Operator

% Misilaneous
 \DeclareMathOperator{\sign}{sign}	% sign of a real number
 \DeclareMathOperator{\sgn} {sgn}	% sign of a real number
 \DeclareMathOperator{\Supp}{Supp}	% Support of a function
 \DeclareMathOperator{\supp}{supp}	% Support of a function

%	<==================================<
%	END of Mathematical Operators  (requires amsopn.sty package)



%	>=================================>
%	BEGINNING of Text representation (lay-out) commands

% Putting a point after section number in the text titles (not in .toc file)
\renewcommand{\@seccntformat}[1]{\csname the#1\endcsname.\hspace{1.0em}}

%	Equation numbering and referring
\numberwithin{equation}{section}
% \renewcommand{\theequation}{\thesection.\arabic{equation}}
% \setcounter{equation} {0}	% put this after every \section command
				% to be used only with the above eqn. No. def

% Equation reference number in (...)
% AMS (amsmath package) provides \eqref{...} in upright/roman font in (...)
%	but it often add unnecessary space at the end of the reference.
\providecommand{\eqref}[1]{{\rmfamily\upshape(\ref{#1})}}
     \newcommand{\eref}[1]{{\rmfamily\upshape(\ref{#1})}}

% Table reference number
\renewcommand{\thetable}{\arabic{section}.\arabic{table}}

%	<==================================<
%	END of Text representation (lay-out) commands


%***************************************************************************%
%**       END of LaTeX2e style package of BOZHIDAR ZAKHARIEV ILIEV        **%
%***************************************************************************%
\end{filecontents}
% End of file bozhomac.sty


% Beginning of file bozhlogo.sty
\begin{filecontents}{bozhlogo.sty}
%***************************************************************************%
%**     BEGINNING of LaTeX2e logo package of BOZHIDAR ZAKHARIEV ILIEV     **%
%**	Filename: bozhlogo.sty                                            **%
%**	Author (and responsible for all errors): Bozho                    **%
%***************************************************************************%
%**                                                                       **%
%**       This file defines the commands \bozho and \BOZHO                **%
%**       which are the logos of BOZHIDAR ZAKHARIEV ILIEV:                **%
%**                                                                       **%
%**	  Laboratory of Mathematical Modeling in Physics		  **%
%**	  Institute for Nuclear Research and Nuclear Energy               **%
%**	  Bulgarian Academy of Sciences                                   **%
%**	  Boul. Tzarigradsko chauss\'ee~72, 1784 Sofia, Bulgaria          **%
%**	  E-mail address: bozho@inrne.bas.bg                              **%
%**       URL: http://theo.inrne.bas.bg/~bozho/		       		  **%
%**                                                                       **%
%**                                                                       **%
%**		    (DON'T USE WITHOUT PERMISSION)			  **%
%**                                                                       **%
%***************************************************************************%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                       %%
%% 		Beginning of \CharacterTable                             %%
%%                                                                       %%
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z  %%
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z  %%
%%   Digits        \0\1\2\3\4\5\6\7\8\9                                  %%
%%   Exclamation   \!     Double quote  \"     Hash (number) \#          %%
%%   Dollar        \$     Percent       \%     Ampersand     \&          %%
%%   Acute accent  \'     Left paren    \(     Right paren   \)          %%
%%   Asterisk      \*     Plus          \+     Comma         \,          %%
%%   Minus         \-     Point         \.     Solidus       \/          %%
%%   Colon         \:     Semicolon     \;     Less than     \<          %%
%%   Equals        \=     Greater than  \>     Question mark \?          %%
%%   Commercial at \@     Left bracket  \[     Backslash     \\          %%
%%   Right bracket \]     Circumflex    \^     Underscore    \_          %%
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|          %%
%%   Right brace   \}     Tilde         \~}                              %%
%%                                                                       %%
%% 		End of \CharacterTable                                   %%
%%                                                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bozhlogo}[2001/11/17 BOZHIDAR Z. ILIEV's LaTeX2e BOZHO logo]


\newlength{\bo}		\newlength{\ho}
\newlength{\up}		\newlength{\down}	\newlength{\middle}


\newcommand{\bozho}{\leavevmode\hbox{\slshape\bfseries%
%
%
\settowidth{\bo}{BO}\settowidth{\ho}{HO}\settoheight{\up}{BOZHO}%
\settowidth{\middle}{/}\settodepth{\down}{/}%
%
\addtolength{\up}{+0.15\up}%
\addtolength{\bo}{+\middle}%
\rule[\up]{\bo}{0.15ex}\hspace{-\bo}\raisebox{-0.12\up}{BO}%
\hspace{+0.09em}\raisebox{+0.17\up}{/}%
%
\hspace{-0.20em}\raisebox{+0.71\up}{$\bullet$}%
%
\hspace{-0.33em}\hspace{-1.14\middle}\raisebox{-0.4\up}{$\bullet$}%
%
\hspace{-0.30em}%
\addtolength{\down}{-0.41\down}%
\addtolength{\ho}{+1.5\middle}%
\rule[-\down]{\ho}{0.15ex}%
\addtolength{\ho}{-\middle}%
\hspace{-\ho}\hspace{+0.18em}\raisebox{+0.17\up}{HO}%
%
}}

\newcommand{\BOZHO}% requires "amsmath" package
{\bozho$^{^{\text{\textregistered}\,} \text{\texttrademark} }$}

% testing for different font sizes:
%\Huge\BOZHO\hspace{2em}\huge\BOZHO\hspace{1.9em}\LARGE\BOZHO\\
%\Large\BOZHO\hspace{1.8em}\large\BOZHO\hspace{1.7em}\normalsize\BOZHO
%\small\BOZHO\hspace{1.6em}\footnotesize\BOZHO
%\scriptsize\BOZHO\hspace{1.5em}\tiny\BOZHO\hspace{1.5em}\BOZHO

%***************************************************************************%
%**     	END of LaTeX2e logo package of BOZHIDAR ZAKHARIEV ILIEV   **%
%***************************************************************************%
\end{filecontents}
% End of file bozhlogo.sty


% Beginning of file cite.sty
\begin{filecontents}{cite.sty}
%     C I T E . S T Y
%
%     version 3.4  (Jan 1995)
%
%     Compressed, sorted lists of numerical citations: [11-16]
%     see also OVERCITE.STY and DRFTCITE.STY
%
%     Copyright (C) 1989-1995 by Donald Arseneau
%     These macros may be freely transmitted, reproduced, or modified for
%     non-commercial purposes provided that this notice is left intact.
%
%     Instructions follow \endinput.
%  ------------------------------------
%   Handle optional variations:  [verbose,nospace,space],
%   \citeform,\citeleft,\citeright,\citemid,\citepunct
%
%   Set defaults:

%   [ on the left.
\@ifundefined{citeleft}{\let\citeleft=[}{}

%   ] on the right:
\@ifundefined{citeright}{\let\citeright=]}{}

%   , (comma space) before note
\@ifundefined{citemid}{\def\citemid{,\penalty\@medpenalty\ }}{}

%   , (comma thin-space) between entries; [nospace] eliminates the space
\@ifundefined{citepunct}{
   \def\citepunct{,\penalty\@m\hskip.13emplus.1emminus.1em}%
  }{}

%   Each number left as-is:
\@ifundefined{citeform}{\def\citeform{}}{}

%   Do not repeat warnings.  [verbose] reverses
\let\oc@verbo\relax

\@ifundefined{DeclareOption}{}%
{ \toks@={\def\oc@verbo#1#2#3#4{}}
  \DeclareOption{verbose}{\the\toks@}
  \DeclareOption{nospace}{\def\citepunct{,\penalty\@m}}
  \DeclareOption{space}{\def\citepunct{,\penalty\@highpenalty\ }}
  \ProvidesPackage{cite}[1995/01/30 \space  v 3.4]
  \ProcessOptions }

%----------------------
% \citen uses \nocite to ignore spaces after commas, and write the aux file
% \citation. \citen then loops over the citation tags, using \@make@cite@list
% to make a sorted list of numbers.  Finally, \citen executes \@citelist to
% compress ranges of numbers and print the list. \citen can be used by itself
% to give citation numbers without the brackets and other formatting; e.g.,
% "See also ref.~\citen{junk}."
%
\edef\citen{\noexpand\protect \expandafter\noexpand\csname citen \endcsname}

\@namedef{citen }#1{%
\nocite{#1}% ignores spaces, writes to .aux file, returns #1 in \@tempa!!
\@tempcntb\m@ne    % \@tempcntb tracks highest number
\let\@h@ld\relax   % nothing held from list yet
\let\@citea\@empty % no punctuation preceding first
\let\@celt\delimiter % an unexpandable, but identifiable, token
\def\@cite@list{}% % empty list to start
\@for \@citeb:=\@tempa \do{\@make@cite@list}% make a sorted list of numbers
% After sorted citelist is made, execute it to compress citation ranges.
\@tempcnta\m@ne    % no previous number
\let\@celt\@compress@cite \@cite@list % output number list with compression
\@h@ld}% output anything held over

% Aliases:
\let\citenum\citen
\let\citeonline\citen

% For each citation, check if it is defined and if it is a number.
% if a number: insert it in the sorted \@cite@list
% otherwise: output it immediately.
%
\begingroup \catcode`\_=8 % Just in case it was changed
\toks@={
\def\@make@cite@list{%
 \expandafter\let \expandafter\@B@citeB
          \csname b@\@citeb\@extra@b@citeb \endcsname
 \ifx\@B@citeB\relax % undefined: output ? and warning
    \@citea {\bf{?}}\let\@citea\citepunct
    \@warning {Citation `\@citeb' on page \thepage\space undefined}%
    \oc@verbo \global\@namedef{b@\@citeb\@extra@b@citeb}{?}%
 \else %  defined               % remove previous line to repeat warnings
    \ifcat _\ifnum\z@<0\@B@citeB _\else A\fi % a positive number, put in list
       \@tempcnta\@B@citeB \relax
       \ifnum \@tempcnta>\@tempcntb % new highest, add to end (efficiently)
          \edef\@cite@list{\@cite@list \@celt{\@B@citeB}}%
          \@tempcntb\@tempcnta
       \else % arbitrary number: insert appropriately
          \edef\@cite@list{\expandafter\@sort@celt \@cite@list \@gobble @}%
       \fi
    \else % citation is not a number, output immediately
       \@citea \citeform{\@B@citeB}%
       \let\@citea\citepunct
 \fi\fi}
}
\expandafter \endgroup \the\toks@  % restore _ catcode

% Check if each number follows previous and can be put in a range
%
\def\@compress@cite#1{%  % This is executed for each number
  \advance\@tempcnta\@ne % Now \@tempcnta is one more than the previous number
  \ifnum #1=\@tempcnta   % Number follows previous--hold on to it
     \ifx\@h@ld\relax    % first pair of successives
        \edef\@h@ld{\@citea \noexpand\citeform{#1}}%
     \else               % compressible list of successives
        \def\@h@ld{\hbox{--}\penalty\@m \citeform{#1}}%
     \fi % (using \hbox avoids easy \exhyphenpenalty breaks)
  \else   %  non-successor -- dump what's held and do this one
     \@h@ld \@citea \citeform{#1}\let\@h@ld\relax
  \fi \@tempcnta#1\let\@citea\citepunct
}

% \@sort@celt inserts number (\@tempcnta) into list of \@celt{num} (#1{#2})
% \@celt must not be expandable; list should end with two vanishing tokens.
%
\def\@sort@celt#1#2{\ifx \@celt #1% parameters are \@celt {num}
     \ifnum #2<\@tempcnta % number goes later in list
        \@celt{#2}%
        \expandafter\expandafter\expandafter\@sort@celt % continue
     \else % number goes here
        \@celt{\number\@tempcnta}\@celt{#2}% stop comparing
  \fi\fi}


% Make \cite robust. "\cite " is the default \cite.
%
\edef\cite{\noexpand\protect\expandafter\noexpand\csname cite \endcsname}

\@namedef{cite }{\@ifnextchar [{\@tempswatrue\@citex}{\@tempswafalse\@citex[]}}

%  Make \@citex refer to \citen:
%
\def\@citex[#1]#2{\@cite{\citen{#2}}{#1}}%

%  Replacement for \@cite which defines the formatting normally done
%  around the citation list.  Put a penalty before the citation.  Also,
%  adjust the spacing: if no space or if there is extra space due to some
%  punctuation, then change to one inter-word space.  The way to change
%  this is by changing \citeleft, \citemid, and \citeright; but in extreme
%  cases it might be necessary to redefine the whole macro.
%
\def\@cite#1#2{\leavevmode
  \@tempskipa\lastskip \edef\@tempa{\the\@tempskipa}\unskip
  \ifnum\lastpenalty=\z@ \penalty\@highpenalty \fi
  \ifx\@tempa\@zero@skip \spacefactor1001 \fi % if no space before, set flag
  \ifnum\spacefactor>\@m \ \else \hskip\@tempskipa \fi
  \citeleft{#1\if@tempswa \citemid #2\fi}\citeright
  \spacefactor\@m % punctuation in note doesn't affect outside
}

\edef\@zero@skip{\the\z@skip}

% \nocite: This is changed to ignore *ALL* spaces and be robust.  The
% parameter list, with spaces removed, is `returned' in \@tempa, which
% is used by \citen.
%
\edef\nocite{\noexpand\protect\expandafter\noexpand\csname nocite \endcsname}

\@namedef{nocite }#1{%
\edef\@tempa{\@ignsp#1 \! }% remove *ALL* spaces from parameter list
\if@filesw \immediate \write \@auxout {\string \citation {\@tempa}}\fi}

% for ignoring *ALL* spaces in the input.  This presumes there are no
% \outer tokens and no \if-\fi constructs in the parameter.  Spaces inside
% braces are retained.
%
\def\@ignsp#1 {\ifx\!#1\@empty\else #1\expandafter\@ignsp\fi}

\let\nocitecount\relax  % in case \nocitecount was used for drftcite

\@ifundefined{@extra@b@citeb}{\def\@extra@b@citeb{}}{}
%  in case no fancy bib package (chapterbib) defines this

\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


                      CITE.STY

Modify LaTeX's normal citation mechanism to:

o Sort citation numbers into ascending order; print non-numbers before
  numbers.  Compress lists of three or more consecutive numbers to one
  number range which can be split, with difficulty, after the dash.
  All numbers should be greater than zero.
  E.g., if you used to get [7,5,6,?,4,9,8,Einstein,6], then this style
  will give you [?,Einstein,4-6,6-9].

o Allow, but strongly discourage, line breaks within a series of
  citations.  Each number is separated by a comma and a small space.
  A break at the beginning of an optional note is discouraged also.

o Put a highpenalty before the citation (unless you specifically forbid it
  with ~ ).  Also, adjust the spacing: if there is no space or if there is
  extra space due to some punctuation, then change to one inter-word space.
  E.g.,   Something really stupid\cite{Larry,Curly,Moe}.
  A space inserted here ---------^

o Define \citen to get just the numbers (and write to the aux file)
  without the brackets and extra formatting (`\citen{x}' -> `12').  The
  aliases \citenum and \citeonline are also defined the same as \citen

o `Citation...undefined' warnings are only given once per undefined
  citation tag.  In the text, missing numbers are represented with a
  bold `?' at the first occurrence, and with a normal `?' thenceforth.

o Make \nocite, \cite, and \citen all ignore spaces in the input tags.

Linebreaks are allowed with extra-high penalties (1000) after dashes
and commas; these may have to be taken if TeX sees no other viable
breakpoints.  If you think citations are being split unnecessarily,
try using \sloppy or a sloppypar environment.

Although each \cite command sorts its numbers, better compression
into ranges can usually be achieved by carefully selecting the order
of the \bibitem entries, or the order of initial citations when using
bibtex.  Having the entries presorted will also save processing time,
especially for long lists of numbers.

Customization:
~~~~~~~~~~~~~~
There are several commands that you may redefine (using \renewcommand)
to change the formatting of citation lists:

 command       function                   default
----------    -----------------------    ----------------------------
\citeform     reformats every entry      nothing
\citepunct    printed between numbers    comma + penalty + thin space
\citeleft     left delimiter of list     [
\citeright    right delimeter of list    ]
\citemid      printed before note        comma + space

Under LaTeX2e, there are three options for \usepackage{cite}:
[verbose] causes warnings for undefined citations to be repeated each
          time they are used.
[nospace] eliminates the spaces after commas in the number list.
[space] uses a full inter-word space with no penalty after the commas

Some examples:
\renewcommand\citeform[1]{\romannumeral 0#1}} % roman numerals [i,vi]
\renewcommand\citeform[1]{(#1)} % parenthesized numbers [(1)-(5)]
\renewcommand\citeform {\thechapter.}  % by chapter: [2.18-2.21]
\renewcommand\citepunct{,} % no space and no breaks at commas
\renewcommand\citemid{; }  % semicolon before optional note
\renewcommand\citeleft{(}  % parentheses around list
\renewcommand\citeright{)} % parentheses around list

The appearance of the whole citation list is governed by \@cite, so
for more extensive changes to the formatting, redefine \@cite.

Related Note:  cite.sty does not affect the numbering format of the
bibliography; the "[12]" style is still the default.  To change that
format (with or without cite.sty) you can redefine \@biblabel, including
   \renewcommand\@biblabel[1]{#1.}
in your personal style file, or with, for example,
   \makeatletter \renewcommand\@biblabel[1]{(#1)} \makeatother directly
in your document.  If these do not work, your LaTeX and/or document
style are very outdated.

\@extra@b@citeb is a hook for other style files to further specify
citations; for example, to number by chapter (see chapterbib.sty).

See also overcite.sty and drftcite.sty for superscript and draft
(draught) mode citations.

ROBUST!

% Version 1989: Original.
% Version 1991: Ignore spaces after commas in the parameter list. Move most of
% \citen into \@cmpresscites for speed.
% Version 1992: Use \citepunct for commas so it is easier to change.
%
% Version 3.0 (1992):  Rewrite, including sorting.  Make entries like "4th"
% be treated properly as text.
% 3.1: Bug fixes (Joerg-Martin Schwarz also convinced me to use \ifcat)
% 3.2: Supress repetitions of warning messages. Include \@extra@b@citeb hook.
% 3.3: Handle LaTeX2e options. Introduce various customization hooks.
% 3.4: Heuristics to avoid removing \hspace glue before the \cite. Make \nocite
%      ignore spaces in list, simplify. Aliases for \citen. Compatability with
%      amsmath (which defines \over).
%
% Send problem reports to asnd@Reg.triumf.ca
%
% test integrity:
% brackets:  round, square, curly, angle:   () [] {} <>
% backslash, slash, vertical, at, dollar, and: \ / | @ $ &
% hat, grave, acute (apostrophe), quote, tilde, under:   ^ ` ' " ~ _
\end{filecontents}
% End of file cite.sty


% <<====	END OF EXTERNAL FILES	<<====	<<====	<<====	<<====



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->-->-->-->>
%	Beginning of the PREAMBLE  of the BOZHO'S article style    -->-->-->>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->-->-->-->>


\documentclass[11pt,titlepage,a4paper]{article}
%
\usepackage{bozhomac}  % Bozho's style package; includes AMSLaTeX and AMSFonts
\usepackage{bozhlogo}  % the logo of BOZHO commands \BOZHO and \bozho
% !!!!!!!!!!!!	 when sending files - input the files themselves here!!!
%	other \usepackage commands
% \usepackage{showkeys}	% for draft viewing and printing
\usepackage{cite}	% for condensing sequential cited works
% \usepackage{varioref}	% flexible cross-references



%		formatting the TITLE page	>========>
%
\title{\bfseries	\vspace*{-1.678902345in}
{\huge On conserved operator quantities\\[1ex]
 in quantum field theory}% main title
% \\ \vspace{0.22ex} \\	\vspace{1.1ex}	{\LARGE     }% subtitle
}

\vspace{1.7ex}

\author{
Bozhidar Z.\ Iliev
\thanks{Laboratory of Mathematical Modeling in Physics,
Institute for Nuclear Research and \mbox{Nuclear} Energy,
Bulgarian Academy of Sciences,
Boul.\ Tzarigradsko chauss\'ee~72, 1784 Sofia, Bulgaria}
\thanks{E-mail address: bozho@inrne.bas.bg}
\thanks{URL: http://theo.inrne.bas.bg/$^\sim$bozho/}
}


% 	Put bellow any additional title page info
%	and (partially) remove it when sending the file
%
%
\date{	% BEGINNING of \date
 \vspace{2.27ex}\ShortTitle{Conserved operators in QFT}\\[0.27ex]
 \vspace{3.27ex}
%
\small
	\begin{tabular}{r@{$\colon\to~$}l}
 \vspace{0.09ex} Basic ideas	& January 5, 2003	\\[0.09ex]
 \vspace{0.09ex} Began		& January 6, 2003	\\[0.09ex]
 \vspace{0.09ex} Ended		& January 11, 2003 	\\[0.09ex]
%
 \vspace{0.09ex} Initial typeset& January 8 -- 14, 2003
							\\[0.09ex]
%
% \vspace{0.09ex} Revised	&		\\[0.09ex]
\vspace{0.09ex} Last update	& January 19, 2003	\\[0.09ex]
 \vspace{0.27ex} Produced	& \fbox{\today}	\\[0.27ex]
	\end{tabular} \\[1.27ex]
\normalsize
%
	\begin{tabular}{r@{$\colon~$}l}
\vspace{0.27ex} http://www.arXiv.org e-Print archive No. & hep-th/0301134
% 							\\[0.27ex]
% \small
% \vspace{0.27ex} Submitted to		&	\\[0.27ex]
% \small
% \vspace{0.27ex} Resubmitted to	&	\\[0.27ex]
% \normalsize
% \vspace{0.27ex} Published in		&	\\[0.27ex]
	\end{tabular} \\[-0.27ex]
%
 \vspace{4.27ex}{\Huge\BOZHO}	\\[4.27ex]
%
 \vspace{0.27ex}\Subject{Quantum field theory}
								\\[2.27ex]
	\begin{tabular}{r@{\hspace{0.512em}}|@{\hspace{0.512em}}l}
 \vspace{0.27ex}\MSC[2000]{81Q99,81T99\\\hspace{0pt}}%	\\[0.27ex]
&
 \vspace{0.27ex}\PACS[2001]{03.70.+k, 11.10.Ef\\
			     11.90.+t, 12.90.+b}%	\\[0.27ex]
	\end{tabular} \\[1.27ex]
 \vspace{0.27ex}\KeyWords{Quantum field theory,
	Conserved operators in quantum field theory\\
	Noether theorem, Noetherian (dynamical) conserved operators\\
	Generators of symmetry transformations}\\[0.27ex]
%
}%	END of \date{}

%		End of the title page           <========<




\listfiles			% lists all of the files being used


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%      Specific settings for this work only      %%%%%%%%%%%%%%
%%%%%%%%								%%%%%%
%+++++++>>>	Beginning of page layout	+++++++>>>
\pagestyle{myheadings}
\markright{\underline{\itshape\bfseries Bozhidar Z. Iliev:
	\upshape\sffamily\bfseries
	Conserved operators in QFT}}
%	For maximal and reasonable usage of the a4 paper:
 \topmargin -16.5mm %-16mm
 \addtolength{\textheight}{34mm}%{33.1mm}
 \addtolength{\textwidth}{1.10in}
 \oddsidemargin 0.05in
 \evensidemargin 0.05in
% \topmargin -12.5mm%-16mm
% \addtolength{\textheight}{25mm}%{33.1mm}
% \addtolength{\textwidth}{46mm}
% \oddsidemargin -9mm
% \evensidemargin -9mm
%-------<<<	End of page layout		-------<<<

% New commands

% Fibre bundles (Hilbert bundles)
\newcommand{\Hil}{\mathcal{F}}		% usual Hilbert space ----->>>
\newcommand{\HilB}{(\bHil,\proj,\base,\Hil)}	% Hilbert fibre bundle
	\newcommand{\bHil}{\mathit{F}}	% (total) bundle Hilbert space
	\newcommand{\proj}{\pi}		% Hilbert bundle projection
	\newcommand{\base}{\mathit{M}}	% Hilbert bundle base space

% Hamiltonians
 \newcommand{\Ham}{\mathcal{H}}	% usual Hamiltonian
% \newcommand{\bHam}{\mathit{H}}	% bundle Hamiltonian morphism
%

% Dynamical variables
 \newcommand{\dyn}[1]{\pmb{\mathbb{#1}}}	% dynamical variable ----->>>

% Operators (in the fibre= standard Hilbert space)
% \newcommand{\ope}[1]{\mathcal{#1}}		 % operator (1 argument var.)
\newcommand{\ope}[2][{}]{\lindex[\mathcal{#2}]{}{#1}} % operator with left
 			% superscript [optional]; possibly adjust space
% versions of \ope[]{}
\newcommand{\tope}[2][{}]{\ope[#1]{\Tilde{#2}}} % operator with Tilde
						% used in Heisenberg picture
%
% \newcommand{\mope}[1]{\boldsymbol{\mathcal{#1}}}    % matrix of operator

% Misc



%%%%%%%%								%%%%%%
%%%%%%%%%%%%%%%%    End of the specific settings for this work   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <<--<--<--<--<--<--<
%	End of the PREAMBLE  of the BOZHO'S article style   <<--<--<--<--<--<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <<--<--<--<--<--<--<



\begin{document}		% BEGINNING OF THE DOCUMENT

\renewcommand{\thepage}{\roman{page}}

\renewcommand{\thefootnote}{\fnsymbol{footnote}} % special footnote symbols
\maketitle				% the title (page) is put here
\renewcommand{\thefootnote}{\arabic{footnote}}   % usual footnote symbols


\tableofcontents		% the table of contents is put here



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%									%%%%%
%%%%%		actual beginning of the document			%%%%%
%%%%%									%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->---->-->-->>
	\begin{abstract}
Conserved operator quantities in quantum field theory can be defined via
the Noether theorem in the Lagrangian formalism and as generators of some
transformations. These definitions lead to generally different conserved
operators which are suitable for different purposes. Some relations involving
conserved operators are analyzed.
	\end{abstract}
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<

\renewcommand{\thepage}{\arabic{page}}



%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->---->-->-->>
\section {Introduction}
\label{Introduction}
%			BEGINNING OF SECTION~\ref{Introduction}


	There are two approaches for introduction of conserved operator
quantities in quantum field theory. The first one is based on the Lagrangian
formalism and defines them via the first Noether theorem as conserved
operators corresponding to smooth transformations living invariant the action
integral of an investigated system; these are the canonical conserved
operators. The second set of conserved operators consists of generators of
some transformations of state vectors (and observables). Since these operators
are of pure mathematical origin, we call them mathematical conserved
quantities (operators). The present paper is devoted to a discussion of some
relations between the mentioned two kinds of conserved quantities in quantum
field theory. It is pointed that the two types of conserved operators are
generally different and may coincide on some subspace of the system's Hilbert
space of states.

	The present work generalizes part of the results
of~\cite{bp-QFT-momentum-operator,bp-QFT-angular-momentum-operator} and may
be considered as a continuation of these papers.

	In what follows, we suppose that there is given a system of quantum
fields, described via field operators $\varphi_i(x)$,
$i=1,\dots,n\in\field[N]$, $x\in\base$ over the 4\ndash dimensional Minkowski
spacetime $\base$ endowed with standard Lorentzian metric tensor
$\eta_{\mu\nu}$ with signature $(+\,-\,-\,-)$.%
\footnote{~%
The quantum fields should be regarded as operator-valued distributions
(acting on a relevant space of test functions) in the rigorous mathematical
setting of Lagrangian quantum field theory. This approach will be considered
elsewhere.%
}
The system's Hilbert space of
states is denoted by $\Hil$ and all considerations are in Heisenberg picture
of motion if the opposite is not stated explicitly. The Greek indices
$\mu,\nu,\dots$ run from 0 to $3=\dim\base-1$ and the Einstein's summation
convention is assumed over indices repeated on different levels. The
coordinates of a point $x\in\base$ are denoted by $x^\mu$,
$\bs{x}:=(x^1,x^2,x^3)$, $\Id^3\bs{x}:=\Id x^1 \Id x^2 \Id x^3$,
and the derivative with respect to
$x^\mu$ is $\frac{\pd}{\pd x^\mu}=:\pd_\mu$. The imaginary unit is denoted
by $\iu$ and $\hbar$ and $c$ stand for the Planck's constant (divided by
$2\pi$) and the velocity of light in vacuum, respectively.





%			END OF SECTION~\ref{Introduction}
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<


%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->>
\section{Canonical conserved quantities}
	\label{Sect2}
%			BEGINNING OF SECTION~\ref{Sec2}

	Suppose a system of \emph{classical} fields $\varphi_i(x)$,
$i=1,\dots,n\in\field[N]$, over the Minkowski spacetime $M$, $x\in M$, is
described via a Lagrangian $L$ depending on them and their first partial
derivatives $\pd_\mu\varphi_i(x)=\frac{\pd\varphi_i(x)}{\pd x^\mu}$,
$\{x^\mu\}$ being the (local) coordinates of $x\in M$, \ie
 $L=L(\varphi_j(x), \pd_\nu\varphi_i(x))$. Here and henceforth the Greek
indices $\mu,\nu,\dots$ run from $0$ to $\dim M-1=3$ and the Latin indices
$i,j,\dots$ run from 1 to some integer $n$. The equations of motion for
$\varphi_i(x)$, known as the \emph{Euler\ndash Lagrange equations}, are%
\footnote{~%
In this paper the Einstein's summation convention over indices appearing twice
on different levels is assumed over the whole range of their values.%
}
%	\begin{equation}	\label{2.1}
\(
\frac{\pd L}{\pd \varphi_i(x)}
-
\frac{\pd}{\pd x^\mu} \Bigl( \frac{\pd L}{\pd (\pd_\mu\varphi_i(x))} \Bigr)
= 0
\)
%	\end{equation}
and are derived from the variational principle of stationary action, known
as the \emph{action principle} (see, e.g,~\cite[\S~1]{Bogolyubov&Shirkov},
\cite[\S~67]{Bjorken&Drell-2}, \cite[pp.~19\Ndash20]{Roman-QFT}).

	The (first) Noether theorem~\cite[\S~2]{Bogolyubov&Shirkov} says
that, if the action's variation is invariant under $C^1$ transformations
	\begin{gather}
			\label{2.2new}
	\begin{split}
& x\mapsto x^\omega = x^\omega(x)
\quad x^\omega|_{\omega=\bs0} = x
\qquad \omega=(\omega^{(1)},\dots,\omega^{(s)})
\\
& \varphi_i(x) \mapsto \varphi_i^\omega(x^\omega)
\quad \varphi_i^\omega(x^\omega)|_{\omega=\bs0} = \varphi_i(x)
	\end{split}
\\\intertext{depending on $s\in\field[N]$ independent real parameters
$\omega^{(1)},\dots,\omega^{(s)}$, then the quantities (`Noether currents')}
			\label{2.2}
\theta_{(\alpha)}^{\mu}(x)
:=
- \pi^{i\mu} \Bigl\{
\frac{\pd\varphi_i^\omega(x^\omega)} {\pd\omega^{(\alpha)}} \Big|_{\omega=0}
 -
(\pd_\nu\varphi_i(x))
\frac{\pd x^{\omega\,\nu}} {\pd\omega^{(\alpha)}} \Big|_{\omega=0}
	\Bigr\}
- L(x) \frac{\pd x^{\omega\,\mu}} {\pd\omega^{(\alpha)}} \Big|_{\omega=0} ,
\intertext{where $\alpha=1,\dots,s$ and}
			\label{2.3}
\pi^{i\mu} := \frac{\pd L}{\pd (\pd_\mu\varphi_i(x))} ,
\intertext{are conserved in a sense that their divergences vanish, \viz}
			\label{2.4}
\pd_\mu \theta_{(\alpha)}^{\mu}(x) = 0.
	\end{gather}
Respectively, the quantities
	\begin{gather}	\label{2.6}
C_{(\alpha)}(x) := \frac{1}{c} \int \theta_{(\alpha)}^0 \Id^3\bs{x} ,
\\\intertext{which in fact may depend only on $x^0$, are conserved in a sense
that}
			\label{2.7}
\frac{\pd C_{(\alpha)}(x)}{\pd x^0} = 0
	\end{gather}
and hence $\pd_\mu C_{(\alpha)}=0$. The functions (constants) $C_{(\alpha)}$
are called \emph{canonical (Noetherian, dynamical) conserved quantities}
corresponding to the symmetry transformations~\eref{2.2new} of the system
considered.

	Let us turn now our attention to a system of \emph{quantum} fields
represented by \emph{field operators} $\varphi_i(x)\colon\Hil\to\Hil$,
$i=1,\dots,n\in\field[N]$, acting on the system's Hilbert space $\Hil$ of
states and described via a Lagrangian
$\ope{L}=\ope{L}(x)=\ope{L}(\varphi_i(x),\pd_\mu\varphi_j(x))$.
Supposed the system's action integral is invariant under the  $C^1$
transformations~\eref{2.2new}. As a consequence of that supposition, one may
expect the \emph{operators}~\eref{2.2}, with $\pi^{i\mu}$ defined
via~\eref{2.3}, to be conserved, \ie the equations~\eref{2.4} to be valid.
However, at this point two problems arise: (i)~what is the meaning of the
derivatives in~\eref{2.3} as $\pd_\mu\varphi_i(x)$ is \emph{operator}, not a
classical function? and (ii)~in what order one should write the operators
compositions in~\eref{2.2}, \eg shall we write
$\pi^{i\mu}\circ\pd_\nu\varphi_i(x)$ or
$\pd_\nu\varphi_i(x)\circ\pi^{i\mu}$?
Usually~\cite{Bjorken&Drell-2,Bogolyubov&Shirkov,Itzykson&Zuber} these
problems are solved by (implicitly) adding to the theory additional
assumptions concerning the operator ordering in~\eref{2.2} and meaning of
derivatives with respect to operator\ndash valued arguments.%
\footnote{~%
E.g., derivatives like the ones in~\eref{2.3} are calculated according to the
rules of classical analysis of commuting variables by preserving the relative
order of all terms in the Lagrangian. As pointed
in~\cite{bp-QFT-action-principle}, this rule corresponds to field variations
proportional to the identity mapping $\id_\Hil$ of $\Hil$.%
}
In the work~\cite{bp-QFT-action-principle} we demonstrated that there is only
one problem connected with a suitable definition of derivatives relative to
operator\ndash valued arguments and all other results follow directly from
the (Schwinger's) action principle. The main point is that such derivatives
are mappings form (a subset of) the space $\{\Hil\to\Hil\}$ of operators on
$\Hil$ into $\{\Hil\to\Hil\}$ rather than operators $\Hil\to\Hil$. In
particular, we have
	\begin{equation}	\label{2.8}
\pi^{i\mu}(x) := \frac{\pd L}{\pd(\pd_\mu\varphi_i(x))}
\colon
\{\Hil\to\Hil\} \to \{\Hil\to\Hil\} .
	\end{equation}
For details and the rigorous definition of a derivative (of polynomial or
convergent power series) relative to operator\ndash valued argument, the
reader is referred to~\cite{bp-QFT-action-principle}. Accepting~\eref{2.8},
we can write the quantum field analogue of~\eref{2.2}, \ie the `Noether's
current operators", as
	\begin{equation}	\label{2.9}
\theta_{(\alpha)}^{\mu}(x)
:=
- \sum_{i} \pi^{i\mu}(x)
\Bigl(
\frac{\pd\varphi_i^\omega(x^\omega)} {\pd\omega^{(\alpha)}} \Big|_{\omega=0}
\Bigr)
% \\
+
\sum_{i,\nu}\pi^{i\mu}(x)
\bigl( \pd_\nu\varphi_i(x) \bigr)
\frac{\pd x^{\omega\,\nu}} {\pd\omega^{(\alpha)}} \Big|_{\omega=0}
-
L(x) \frac{\pd x^{\omega\,\mu}} {\pd\omega^{(\alpha)}} \Big|_{\omega=0} ,
	\end{equation}
which immediately leads to the conservation laws~\eref{2.4} and~\eref{2.7}.
The quantities~\eref{2.6}, with $\theta_{(\alpha)}^\mu$ given by~\eref{2.9},
are called the \emph{canonical (Noetherian, dynamical) conserved operators}
corresponding to the symmetry transformations~\eref{2.2new}.

	We end this section by the remark that the momentum, (total) angular
momentum, and charge conserved operators are generated respectively by 	the
transformation:
	\begin{subequations}	\label{2.10}
	\begin{alignat}{2}	\label{2.10a}
& x\mapsto x+b
&&
 \varphi_i(x)\mapsto \varphi_i(x)
\\			\label{2.10b}
&x^\varkappa\mapsto x^\varkappa + \varepsilon^{\varkappa\nu} x_\nu
&\quad&
\varphi_i(x)\mapsto \varphi_i(x)
  + \frac{1}{2} I_{i\mu\nu}^{j} \varepsilon^{\mu\nu} \varphi_j(x) + \dotsb
\\			\label{2.10c}
& x\mapsto x
&&
\varphi_i(x)\mapsto \e^{\frac{q}{\ih c}\lambda} \varphi_i(x) ,
	\end{alignat}
	\end{subequations}
where $b\in\base$, $\varepsilon^{\mu\nu}=-\varepsilon^{\nu\mu}\in\field[R]$,
and $\lambda\in\field[R]$ are the parameters of the corresponding
transformations, $x_\mu$ are the covariant coordinates of $x\in\base$, the
numbers $I_{i\mu\nu}^{j}=-I_{i\nu\mu}^{j}$ characterize the behaviour of the
field operators under rotations, and the dots stand for higher order terms in
$\varepsilon^{\mu\nu}$.

%			END OF SECTION~\ref{Sec2}
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<



%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->>
\section {On observer dependence of state vectors and observables}
\label{Sect3}
%			BEGINNING OF SECTION~\ref{Sect3}


	Let two observers $O$ and $O'$ investigate one and the same system of
quantum fields. The quantities relative to $O'$ will be denoted as those
relative to $O$ by adding a prime to their kernel symbols. The transition
$O\mapsto O'$ implies the changes
	\begin{equation}	\label{3.1}
x\mapsto x'=L(x)
	\end{equation}
(of the coordinates) of a spacetime point $x=(x^0,x^1,x^2,x^3)\in\base$ and
	\begin{equation}	\label{3.2}
\ope{X}(x)\mapsto \ope{X}'(x')=\Lambda(\ope{X}(x))
	\end{equation}
of a state vector $\ope{X}(x)\in\Hil$ of system of quantum fields
$\varphi_i(x)$.%
\footnote{~%
It is inessential for the following whether $L$ ($\Lambda$) is an element (of
a representation) of the Poincar\'e group or not; the former case is realized
when $O$ and $O'$ are inertial observers.%
}
Requiring preservation of the scalar products in $\Hil$ under the change
$O\mapsto O'$, which physically corresponds to preservation of probability
amplitudes, we see that  $\Lambda$ is a
\emph{unitary} operator,
	\begin{equation}	\label{3.3}
\Lambda^{-1} = \Lambda^\dag
	\end{equation}
where the dagger $\dag$ denotes Hermitian conjugation (i.e., in mathematical
terms, $\Lambda^\dag$ is the adjoint to $\Lambda$ operator).

	 Let $\dyn{A}$ be a dynamical variable and
$\ope{A}(x)\colon\Hil\to\Hil$ be the corresponding to it observable. The
change $O\mapsto O'$ entails $\ope{A}(x)\mapsto \ope{A}(L(x))$. Supposing
preservation of the mean (expectation) values (and the matrix elements of
$\dyn{A}$ (or $\ope{A}(x)$)) in states with finite norm under the change
$O\mapsto O'$, we get
	\begin{equation}	\label{3.4}
\ope{A}(L(x))
= (\Lambda^\dag)^{-1} \circ \ope{A}(x) \circ \Lambda^{-1}
= \Lambda \circ \ope{A}(x) \circ \Lambda^{-1}.
	\end{equation}
As explained in~\cite[sect.~4]{bp-QFT-angular-momentum-operator} or
in~\cite{Bjorken&Drell-2,Bogolyubov&Shirkov}, the field operators
$\varphi_i(x)$ undergo more complicated change when one passes from $O$ to
$O'$:
	\begin{equation}	\label{3.5}
\varphi_i(x) \mapsto \sum_{j} \Sbrindex[(S^{-1})]{i}{j}(L) \varphi_j(x)
=
\Lambda\circ \varphi_i(x) \circ \Lambda^{-1}
	\end{equation}
where the depending on $L$ matrix $S=S(L)=[\Sbrindex[(S^{-1})]{i}{j}(L)]$
characterizes the transformation properties of any particular field (\eg
scale or vector one) under $O\mapsto O'$ and is such that
$S(L)|_{L=\id_{\base}}$ is the identity matrix of relevant size.


%			END OF SECTION~\ref{Sect3}
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<



%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->>
\section {Transformations with Hermitian generators}
\label{Sect4}
%			BEGINNING OF SECTION~\ref{Sect4}


	Let $\omega^1,\dots,\omega^s$, $s\in\field[N]$, be real independent
parameters and $\omega:=(\omega^1,\dots,\omega^s)\in\field[R]^s$. Suppose the
changes~\eref{3.1} and~\eref{3.2} depend on $\omega$ and
	\begin{equation}	\label{4.1}
	\begin{split}
& x\mapsto x' = L^\omega(x) = x^\omega(x) \quad x^\omega(x)|_{\omega=0} = x
\\
& \Lambda
 = \Lambda^\omega
 = \exp\Bigl\{ \
   \frac{\eta}{\ih} \sum_{\alpha=1}^{s} \omega^\alpha
					\ope{J}_\alpha^{\mathrm{m}}
   \Bigr\} ,
	\end{split}
	\end{equation}
where the operators $\ope{J}_\alpha^{\mathrm{m}}\colon\Hil\to\Hil$
are Hermitian,
	\begin{equation}	\label{4.2}
(\ope{J}_\alpha^{\mathrm{m}})^\dag = \ope{J}_\alpha^{\mathrm{m}} ,
	\end{equation}
which ensures the validity of~\eref{3.3}, and the particular choice of the
constant $\eta\in\field[R]\setminus\{0\}$ depends on what physical
interpretation of $\ope{J}_\alpha^{\mathrm{m}}$ one intends to get.

	Differentiating~\eref{3.4} and~\eref{3.5} with respect to
$\omega^\alpha$ and setting $\omega=0$, we rewrite them in differential form
respectively as
	\begin{align}	\label{4.3}
&
\eta [\ope{A}(x) , \ope{J}_\alpha^{\mathrm{m}}]_{\_}
=
- \ih \frac{\pd\ope{A}(x)}{\pd x^\mu}
    \frac{\pd x^{\omega\,\mu}}{\pd \omega^\alpha}\Big|_{\omega=0}
\\			\label{4.4}
&
\eta [\varphi_i(x) , \ope{J}_\alpha^{\mathrm{m}}]_{\_}
=
\ih \sum_{j} I_{i\alpha}^{j} \varphi_j(x)
- \ih \frac{\pd\varphi_i(x)}{\pd x^\mu}
    \frac{\pd x^{\omega\,\mu}}{\pd \omega^\alpha}\Big|_{\omega=0}
	\end{align}
where
\(
I_{i\alpha}^{j}
:= \frac{\pd \Sbrindex[S]{i}{j}(L^\omega)}{\pd \omega^\alpha} \Big|_{\omega=0}
\),
\ie
\(
\Sbrindex[S]{i}{j}(L^\omega)
= \delta_i^j + \sum_{\alpha} I_{i\alpha}^{j} \omega^\alpha + \dotsb
\)
with $\delta_i^j$ being the Kroneker deltas and the dots denoting higher
order terms in $\omega$,
and $[\ope{A},\ope{B}]_{\_}:=\ope{A}\circ \ope{B} - \ope{B}\circ \ope{A}$ is
the commutator of operators $\ope{A},\ope{B}\colon\Hil\to\Hil$.

	In particular, to describe the quantum analogue of the
transformations~\eref{2.10}, in~\eref{4.1} we have to make respectively the
replacements:
	\begin{subequations}	\label{4.5}
	\begin{alignat}{4}	\label{4.5a}
& \omega^\alpha\mapsto b^\mu
&\quad& x^\omega\mapsto x^b=x+b
&\quad& \eta\mapsto -1
&\quad& \ope{J}_\alpha^{\mathrm{m}}\mapsto \ope{P}_{\mu}^{\mathrm{t}}
\\			\label{4.5b}
& \omega^\alpha\mapsto \varepsilon^{\mu\nu} \quad (\mu<\nu)
&& x^{\omega\,\mu} \mapsto
		x^{\varepsilon\,\mu} = x^\mu + \varepsilon^{\mu\nu} x_\nu
&& \eta\mapsto +1
&& \ope{J}_\alpha^{\mathrm{m}}\mapsto \ope{M}_{\mu\nu}^{\mathrm{r}}
\\			\label{4.5c}
& \omega^\alpha\mapsto \lambda
&& x^{\omega} \mapsto x^\lambda = x
&& \eta\mapsto \frac{q}{c}
&& \ope{J}_\alpha^{\mathrm{m}}\mapsto \ope{Q}^{\mathrm{p}} ,
	\end{alignat}
	\end{subequations}
so that
$\frac{\pd x^{\omega\,\varkappa}}{\pd \omega^\alpha}\big|_{\omega=0}$
reduces to
 $\delta_\mu^\varkappa$,
 $(\delta_\mu^\varkappa x_\nu - \delta_\nu^\varkappa x_\mu $), and
 $0\in\field[R]$, respectively.
The operators $\ope{P}_{\mu}^{\mathrm{t}}$, $\ope{M}_{\mu\nu}^{\mathrm{r}}$,
and $\ope{Q}^{\mathrm{p}}$ are the translation (mathematical) momentum
operator, total rotational (mathematical) angular momentum operator, and
constant phase transformation (mathematical) charge operator, respectively.
In these cases, the equations~\eref{4.4} are known as the Heisenberg
equations/relations for the operators
mentioned~\cite{Roman-QFT,Bogolyubov&Shirkov,Bjorken&Drell-2} . For that
reason, it is convenient to call~\eref{4.4}
\emph{Heisenberg equations/relations} (for the operators
$\ope{J}_\alpha^{\mathrm{m}}$) in the general case.

	The transformations~\eref{3.1} and~\eref{3.5}, defined by the
choice~\eref{4.1}, are the \emph{quantum} observer\ndash transformation
version of~\eref{2.2new}. For that reason, one can expect the (spacetime
constant) operators $\ope{J}_\alpha^{\mathrm{m}}$ to play, in some sense, a
role similar to the conserved operators~\eref{2.9}; we shall call
$\ope{J}_\alpha^{\mathrm{m}}$ \emph{mathematical conserved operators}
corresponding to the transformations~\eref{3.1} and~\eref{3.5} under the
choices~\eref{4.1}.

	Suppose there exist operators $\ope{J}_\alpha^{\mathrm{QM}}$, where
QM stands for quantum mechanics%
\footnote{~%
This notation reminds only some analogy with quantum mechanics. If one
identifies $\Hil$ with the Hilbert space of this theory and makes some other
assumptions, (part of) the generators $\ope{J}_\alpha^{\mathrm{QM}}$ will
coincide with similar objects in quantum mechanics. However, as the Hilbert
spaces of quantum field theory and quantum mechanics are different, the
corresponding operators in these theories cannot be identified. See similar
remarks in~\cite{bp-QFT-momentum-operator,bp-QFT-angular-momentum-operator}
concerning the momentum and angular momentum operators, respectively.%
},
generating the change $\ope{X}(x)\mapsto\ope{X}(x')$, \ie such that ($|\eta|$
is the absolute value of $\eta$)
	\begin{equation}	\label{4.6}
\ope{X}(x)\mapsto\ope{X}(x')
= \Lambda^{\mathrm{QM}} (\ope{X}(x))
:=
\exp\Bigl\{
\frac{|\eta|}{\ih} \sum_{\alpha=1}^{s} \omega^\alpha
						\ope{J}_\alpha^{\mathrm{QM}}
\Bigr\}
\bigl(\ope{X}(x)\bigr) .
	\end{equation}
Note that $\ope{J}_\alpha^{\mathrm{QM}}$ (as well as
$\ope{J}_\alpha^{\mathrm{m}}$) may depend on $x$; for instance, the changes
$x\mapsto x^\omega$ defined via~\eref{4.5a}--\eref{4.5c} entail~\eref{4.6}
with respectively ($\id_\Hil$ is the identity mapping of $\Hil$)
	\begin{subequations}	\label{4.7}
	\begin{align}	\label{4.7a}
&
\ope{J}_\alpha^{\mathrm{QM}}\mapsto
   \ope{P}_{\mu}^{\mathrm{QM}} = \ih \pd_\mu
\\			\label{4.7b}
&
\ope{J}_\alpha^{\mathrm{QM}}\mapsto
   \ope{M}_{\mu\nu}^{\mathrm{QM}} = \ih (x_\mu\pd_\nu - x_\nu\pd_\mu)
\\			\label{4.7c}
&
\ope{J}_\alpha^{\mathrm{QM}}\mapsto
    \ope{Q}_{\mu}^{\mathrm{QM}} = \e^{\frac{q}{\ih c}\lambda} \id_\Hil .
	\end{align}
	\end{subequations}

	The transformation~\eref{4.6} implies the changes
	\begin{align}	\label{4.8}
\ope{A}(x) \mapsto \ope{A}(x')
= \Lambda^{\mathrm{QM}} \circ \ope{A}(x) \circ (\Lambda^{\mathrm{QM}})^{-1}.
\\			\label{4.9}
\varphi_i(x) \mapsto \sum_{j} \Sbrindex[(S^{-1})]{i}{j}(L) \varphi_j(x')
=
\Lambda^{\mathrm{QM}}\circ \varphi_i(x) \circ (\Lambda^{\mathrm{QM}})^{-1}
	\end{align}
which, in differential form, entail
	\begin{align}	\label{4.10}
&
|\eta| [\ope{A}(x) , \ope{J}_\alpha^{\mathrm{QM}}]_{\_}
=
- \ih \frac{\pd\ope{A}(x)}{\pd x^\mu}
    \frac{\pd x^{\omega\,\mu}}{\pd \omega^\alpha}\Big|_{\omega=0}
\\			\label{4.11}
&
|\eta| [\varphi_i(x) , \ope{J}_\alpha^{\mathrm{QM}}]_{\_}
=
  \ih \sum_{j} I_{i\alpha}^{j} \varphi_j(x)
- \ih \frac{\pd\varphi_i(x)}{\pd x^\mu}
    \frac{\pd x^{\omega\,\mu}}{\pd \omega^\alpha}\Big|_{\omega=0}
	\end{align}
Comparing these equations with~\eref{4.3} and~\eref{4.4}, we find
	\begin{subequations}	\label{4.12}
	\begin{align}	\label{4.12a}
&
[ \ope{A}(x) ,
\ope{J}_\alpha^{\mathrm{m}} - \sign \eta \ope{J}_\alpha^{\mathrm{QM}} ]_{\_}=0
\\			\label{4.12b}
&
[ \varphi_i(x) ,
\ope{J}_\alpha^{\mathrm{m}} - \sign \eta \ope{J}_\alpha^{\mathrm{QM}} ]_{\_}=0
	\end{align}
	\end{subequations}
where  $\sign \eta:=\eta/|\eta|\in\{-1.+1\}$ is the sign of
$\eta\in\field[R]\setminus\{0\}$. If we admit~\eref{4.12a} to hold for
\emph{every} $\ope{A}(x)\colon\Hil\to\Hil$, the Schur's lemma%
\footnote{~%
See, e.g,~\cite[appendix~II]{Rumer&Fet}, \cite[sec.~8.2]{Kirillov-1976},
\cite[ch.~5, sec.~3]{Barut&Roczka}.%
}
implies
	\begin{equation}	\label{4.13}
\ope{J}_\alpha^{\mathrm{m}}
= \sign \eta \ope{J}_\alpha^{\mathrm{QM}} + j_\alpha\id_\Hil,
	\end{equation}
where $j_\alpha$ are real numbers (with the same dimension as the eigenvalues
of $\ope{J}_\alpha^{\mathrm{m}}$).



%			END OF SECTION~\ref{Sect4}
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<



%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->>
\section {Discussion}
\label{Sect5}
%			BEGINNING OF SECTION~\ref{Sect5}


	Following the opinion established in the literature%
\footnote{~%
See also the
papers~\cite{bp-QFT-momentum-operator,bp-QFT-angular-momentum-operator} in
which the momentum and angular momentum are analyzed.%
},
the identification
	\begin{equation}	\label{5.1}
C_{(\alpha)} = \ope{J}_\alpha^{\mathrm{m}}
	\end{equation}
may seem `natural' \emph{prima facie} but, generally, it is unacceptable as
its l.h.s.\ comes out from the Lagrangian formalism (via~\eref{2.9}
and~\eref{2.6}), while its r.h.s.\ originates from pure mathematical
(geometrical) considerations and is suitable for the axiomatic quantum field
theory~\cite{Bogolyubov&et_al.-AxQFT,Bogolyubov&et_al.-QFT}.

	As an equality weaker than~\eref{5.1}, the Heisenberg
relations~\eref{4.4} with $C_{(\alpha)}$ for $\ope{J}_\alpha^{\mathrm{m}}$
can be assumed:
	\begin{equation}	\label{5.2}
\eta [\varphi_i(x) , C_{(\alpha)}]_{\_}
=
\ih \sum_{j} I_{i\alpha}^{j} \varphi_j(x)
- \ih \frac{\pd\varphi_i(x)}{\pd x^\mu}
    \frac{\pd x^{\omega\,\mu}}{\pd \omega^\alpha}\Big|_{\omega=0} .
	\end{equation}
However, these equations as well as~\eref{5.1} are external to the Lagrangian
formalism by means of which the canonical conserved operators are defined. As
discussed in~\cite[\S~68]{Bjorken&Drell-2} on particular examples, the
validity of the equations~\eref{5.2} should be checked for any particular
Lagrangian and they express (in the sense explained in \emph{loc.\ cit.})\ the
relativistic covariance of the Lagrangian quantum field theory.

	Generally the equation~\eref{4.3} with $C_{(\alpha)}$ for
$\ope{J}_\alpha^{\mathrm{m}}$, viz.
	\begin{equation}	\label{5.3}
\eta [\ope{A}(x) , C_{(\alpha)}]_{\_}
=
- \ih \frac{\pd\ope{A}(x)}{\pd x^\mu}
    \frac{\pd x^{\omega\,\mu}}{\pd \omega^\alpha}\Big|_{\omega=0} ,
	\end{equation}
cannot hold; a counterexample being the choice of $\ope{A}(x)$ and
$C_{(\alpha)}$ as the momentum and angular momentum operators (or \emph{vice
versa}). If~\eref{5.3} happens to be valid for operators $\ope{A}(x)$ forming
an irreducible representation of some group, then, by virtue of~\eref{5.3}
and~\eref{4.3}, the Schur's lemma implies
	\begin{equation}	\label{5.4}
C_{(\alpha)}
= \sign\eta \ope{J}_\alpha^{\mathrm{m}} + i_\alpha \id_\Hil
= \sign\eta \ope{J}_\alpha^{\mathrm{QM}} + (i_\alpha + j_\alpha) \id_\Hil
	\end{equation}
for some real numbers $i_\alpha$ (see also~\eref{4.13}).

	Let a vector $\ope{X}\in\Hil$ represents a state of the system of
quantum fields considered. It is a spacetime\ndash constant vector as we are
working in Heisenberg picture of motion. Consequently, we have
$\ope{X}(x)=\ope{X}(x')$ which, when combined with~\eref{4.6}, entails
	\begin{equation}	\label{5.5}
\ope{J}_\alpha^{\mathrm{QM}} (\ope{X}) = 0.
	\end{equation}
So, applying~\eref{4.13} to $\ope{X}$, we get
	\begin{equation}	\label{5.6}
\ope{J}_\alpha^{\mathrm{m}} (\ope{X}) = j_\alpha \ope{X} .
	\end{equation}
If one intends to interpret $\ope{J}_\alpha^{\mathrm{m}}$ as the conserved
canonical operators $C_{(\alpha)}$ (see the possible equality~\eref{5.1}),
then one should interpret $j_\alpha$ as the mean (expectation) value of
$C_{(\alpha)}$, which will be the case if
	\begin{equation}	\label{5.7}
C_{(\alpha)} (\ope{X}) = j_\alpha \ope{X} .
	\end{equation}
(Notice,~\eref{5.7} and~\eref{5.4} are compatible iff $i_\alpha=0$.) The
equations~\eref{5.6} and~\eref{5.7} imply
	\begin{equation}	\label{5.8}
C_{(\alpha)}|_{\ope{D}_j}  = \ope{J}_\alpha^{\mathrm{m}}|_{\ope{D}_j} .
	\end{equation}
where
	\begin{equation}	\label{5.9}
\ope{D}_j
:= \{ \ope{X}\in\Hil : C_{(\alpha)}(\ope{X}) = j_\alpha \ope{X} \}.
	\end{equation}
Generally the set $\ope{D}_j$ is a proper subset of $\Hil$ and
hence~\eref{5.8} is weaker than~\eref{5.1}; if a basis of $\Hil$ can be
formed from vectors in $\ope{D}_j$, then~\eref{5.8} and~\eref{5.1} will be
equivalent. But, in the general case, equations~\eref{5.2} and~\eref{4.4}
lead only to
	\begin{equation}	\label{5.10}
[ \varphi_i(x) , C_{(\alpha)} ]_{\_}
=
[ \varphi_i(x) , \ope{J}_\alpha^{\mathrm{m}} ]_{\_}
\qquad
\Bigl(=
\frac{1}{\eta}
\ih \sum_{j} I_{i\alpha}^{j} \varphi_j(x)
-
\frac{1}{\eta}
\ih \frac{\pd\varphi_i(x)}{\pd x^\mu}
    \frac{\pd x^{\omega\,\mu}}{\pd \omega^\alpha}\Big|_{\omega=0}
\Bigr) ,
	\end{equation}
but not to~\eref{5.1}.

	Ending this section, we note that the equality
$C_{(\alpha)}=\ope{J}_\alpha^{\mathrm{QM}}$ is unacceptable as, in view
of~\eref{5.5}, it leads to identically vanishing eigenvalues of
$C_{(\alpha)}$.


%			END OF SECTION~\ref{Sect5}
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<



%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->>
\section {Conclusion}
\label{Conclusion}
%			BEGINNING OF SECTION~\ref{Conclusion}


	In this work we have analyzed two types of conserved operator
quantities in quantum field theory, \viz the ones arising from the (first)
Noether theorem in the framework of Lagrangian formalism and conserved
operators having pure mathematical origin as generators of some
transformations (and having natural place in the axiomatic approach). These
operators are generally different and their equality is a problem which is
external to the Lagrangian formalism and may be considered as possible
subsidiary restrictions to it. However, using the arbitrariness~\eref{4.13}
in the mathematical conserved operators, both types of conserved operators
can be chosen to coincide on the set~\eref{5.9}. As weaker conditions
additionally imposed on the Lagrangian formalism, one can require the
equality~\eref{5.10} between the commutators of the field operators and
conserved operators. As it is known~\cite{Bjorken&Drell-2}, the Heisenberg
relations~\eref{5.2} are equations relative to the field operators,
while~\eref{4.4} are identities with respect to them.



%			END OF SECTION~\ref{Conclusion}
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<


%-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->>
%			BEGINNING OF BIBLIOGRAPHY
\addcontentsline{toc}{section}{References}
\bibliography{bozhopub,bozhoref}
\bibliographystyle{unsrt}
\addcontentsline{toc}{subsubsection}{This article ends at page}
%\addtocontents{toc}{}
%			END OF BIBLIOGRAPHY
%<<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<--<



\end{document}

>=>=>=>=>=>
 	   PUT HERE ANY ADDITIONAL APPLICABLE INFORMATION


\\
Title:  On conserved operator quantities in quantum field theory
Authors: Bozhidar Z. Iliev (Institute for Nuclear Research and Nuclear
	Energy, Bulgarian Academy of Sciences, Sofia, Bulgaria)
Comments: 11 LaTeX pages.
	The packages AMS-LaTeX and amsfonts are required.
	The paper generalizes some results from
	hep-th/0206008 and hep-th/0211153 .
	For related papers, visit the "publication" pages at
	http://theo.inrne.bas.bg/~bozho/
Report-No:
Journal-ref:
Subj-class:
MSC-class:	; PACS-numbers:
\\
Conserved operator quantities in quantum field theory can be defined via
the Noether theorem in the Lagrangian formalism and as generators of some
transformations. These definitions lead to generally different conserved
operators which are suitable for different purposes. Some relations involving
conserved operators are analyzed.
\\

							 <=<=<=<=<=<=<=<=<=<

=============================================================================
=============================================================================
>>>		I do not want to profit from the Science,                 <<<
>>		but the Science may profit from me!                        <<
>						    Bozho                   <
=============================================================================
=============================================================================


