\documentclass[10pt]{article}

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
%\usepackage[notcite,notref]{showkeys}
\usepackage{hyperref}
%\usepackage[active]{srcltx}
%\usepackage{graphicx}

%\bibliographystyle{utphys}

%\addtolength{\topmargin}{-1.8cm} \addtolength{\textheight}{1.5cm}
%\addtolength{\oddsidemargin}{-0.9cm} \addtolength{\textwidth}{2cm}
%\addtolength{\footskip}{0.7cm}


\newcommand{\glenn}[1]{\textsc{#1}}
\newcommand{\friedemann}[1]{\texttt{#1}}
\newcommand{\m}{\marginpar{$\Longleftarrow$}}
\def\FB{\friedemann}

\newtheorem{remark}{Remark}

\def\tensor{\otimes}
\def\d{\partial}
\newcommand{\dr}[1]{\frac{\d}{\d #1}}
\newcommand{\dl}[1]{\displaystyle\frac{{\d}}{\d #1}}

\newcommand{\asy}{\longrightarrow}
\newcommand{\Ii}{\mathrm{i}}

\newcommand{\C}[3]{{C_{#1#2}}^{#3}}
\newcommand{\Lcore}{L_\mathrm{core}}

\newcommand{\dd}[2]{\frac{\d #1}{\d #2}}
\newcommand{\ddr}[2]{\frac{\d^R #1}{\d #2}}
\newcommand{\ddl}[2]{\frac{\d^L #2}{\d #1}}

\newcommand{\vdr}[1]{\frac{{\stackrel{\leftarrow}{\delta}}}{ \delta #1}}
\newcommand{\vdl}[1]{\displaystyle\frac{{\delta}}{\delta #1}}

\newcommand{\vddr}[2]{\frac{\delta^R #1}{\delta #2}}
\newcommand{\vddl}[2]{{\frac{\delta^L #1}{\delta #2}}}

\newcommand{\vdd}[2]{{\frac{\delta #1}{\delta #2}}}

\def\const{\mathop{\rm const}\nolimits}
\def\rank{\mathop{\rm rank}\nolimits}
\def\ih{-i\hbar}
\newcommand{\sexp}[1]{{\rm exp_*}(#1)}
\renewcommand{\exp}[1]{{\rm exp}(#1)}

\newcommand{\pb}[2]{\left\{{}#1{},{}#2{}\right\}}
\newcommand{\ab}[2]{\left(#1,\,#2\right)}

\newcommand{\qcommut}[2]{{[#1\stackrel{*}{,}#2]}}
\newcommand{\commut}[2]{[#1,#2]}
\newcommand{\scommut}[2]{\{#1\stackrel{*}{,}#2\}}

\newcommand{\tr}{{\rm \,Tr}}
\newcommand{\winkel}{\theta}
\newcommand{\Lmat}{L_\mathrm{matter}}


\def\half{{\frac{1}{2}}}

\newcommand{\p}[1]{{\rm p}(#1)}

%\def\theequation{\thesection.\arabic{equation}}
%\newcommand{\mysection}[1]{\section{#1}\setcounter{equation}{0}}
\def\be{\begin{eqnarray}}
\def\ee{\end{eqnarray}}
\def\beann{\begin{eqnarray*}}
\def\eeann{\end{eqnarray*}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\ba{\begin{array}}
\def\ea{\end{array}}
\def\ben{\begin{enumerate}}
\def\een{\end{enumerate}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\beann{\begin{eqnarray*}}
\def\eeann{\end{eqnarray*}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\ba{\begin{array}}
\def\ea{\end{array}}
\def\ben{\begin{enumerate}}
\def\een{\end{enumerate}}

\def\5{\bar }
\def\6{\partial }
\def\7{\hat }
\def\4{\tilde }

\def\gh{\mbox{gh}}
\def\agh{\mbox{antigh}}
\def\tot{\mbox{totdeg}}
\def\deg{\mbox{formdeg}}

\def\cA{{\cal A}}
\def\cB{{\cal B}}
\def\cC{{\cal C}}
\def\cD{{\cal D}}
\def\cE{{\cal E}}
\def\cF{{\cal F}}
\def\cG{{\cal G}}
\def\cH{{\cal H}}
\def\cI{{\cal I}}
\def\cJ{{\cal J}}
\def\cK{{\cal K}}
\def\cL{{\cal L}}
\def\cM{{\cal M}}
\def\cN{{\cal N}}
\def\cO{{\cal O}}
\def\cP{{\cal P}}
\def\cQ{{\cal Q}}
\def\cR{{\cal R}}
\def\cS{{\cal S}}
\def\cT{{\cal T}}
\def\cU{{\cal U}}
\def\cV{{\cal V}}
\def\cW{{\cal W}}
\def\cX{{\cal X}}
\def\cY{{\cal Y}}
\def\cZ{{\cal Z}}

\def\s0#1#2{\mbox{\small{$\frac{#1}{#2}$}}}
\def\chris#1#2#3{{\Gamma_{#1#2}}^{#3}}
\def\f#1#2#3{{f_{#1#2}}^{#3}}
\def\fd#1#2#3{{f_{#1#2#3}}}
\def\A#1#2{{A_{#2}}^{#1}}
\def\viel#1#2{e_{#2}{}^{#1}}
\def\Viel#1#2{E_{#1}{}^{#2}}
\def\csum#1#2{\sum_{#1}\hspace{-1.#2em}\circ\ \ \ }
\def\G{\Gamma}
\def\D{\Delta}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\def\qed{\hbox{${\vcenter{\vbox{
\hrule height 0.4pt\hbox{\vrule width 0.4pt height 6pt
\kern5pt\vrule width 0.4pt}\hrule height 0.4pt}}}$}}

\setcounter{tocdepth}{2}

\begin{document}

% title.tex

\begin{titlepage}
\begin{flushright}
ULB-TH/03-01\\
%hep-th/0301039
\end{flushright}


\begin{centering}

\vspace{0.5cm}


{\huge Boundary charges in gauge theories: \\using Stokes theorem in the bulk} \\


\vspace{1.5cm}


{\large Glenn Barnich$^{*}$}

\vspace{.5cm}

Physique Th\'eorique et Math\'ematique,\\ Universit\'e Libre de
Bruxelles,\\
Campus Plaine C.P. 231, B--1050 Bruxelles, Belgium

\vspace{3cm}

\begin{abstract}
Boundary charges in gauge theories (like the ADM mass in general
relativity) can be understood as integrals of linear conserved n-2
forms of the free theory obtained by linearization around the
background. These forms are associated one-to-one to reducibility
parameters of this background (like the time-like Killing vector
of Minkowski space-time). For such n-2 forms, a non-linear
completion is constructed that is closed in the full interacting
theory and thus allows the use of Stokes theorem without bulk
contributions, provided a one parameter solution to the full
equations of motion with appropriate fall-off conditions is used
and the reducibility parameters of the background are
simultaneously reducibility parameters of this one parameter
solution.
\end{abstract}

\end{centering}

\vfill

\footnotesize{$^*$Research Associate of the Belgium National Fund
for Scientific Research.}

\end{titlepage}

\section{Introduction}

Both Lagrangian \cite{Misner:1970aa,Abbott:1982ff,Abbott:1982jh}
and Hamiltonian \cite{ADM,Regge:1974zd} approaches to conservation
laws in gauge theories involve in some way the idea that it is the
linearized theory around the background that really determines the
asymptotically conserved $n-2$ forms used for the construction of
boundary charges in gauge theories. Recent results from
variational calculus \cite{Barnich:1995db} (see
\cite{Barnich:2000zw} for a review and also
\cite{Anderson:1996sc,Torre:1997cd}) corroborate this point of
view:
\begin{itemize}
\item when restricted to solutions of the equations of motion,
equivalence classes of closed, local, $n-2$ forms up to exact,
local, $n-2$ forms correspond one-to-one to non trivial
reducibility parameters, i.e., possibly field dependent gauge
parameters such that the associated gauge transformations vanish
on solutions of the equations of motion, where gauge parameters
that vanish themselves on solutions of the equations of motion are
considered to be trivial;
\item in standard interacting gauge theories like general
relativity or semi-simple Yang-Mills theories in space-time
dimensions strictly higher than 2, there are no such reducibility
parameters and thus no non trivial conserved $n-2$ forms; in other
words, every local $n-2$ form that is closed on solutions of the
equations of motion is given by the exterior derivative of a local
$n-3$ form on solutions of the equations of motion;
\item in linear gauge theories however, reducibility parameters may
very well exist; for instance in general relativity linearized
around some background, particular reducibility parameters are
given by the Killing vectors of the background and furthermore,
for the flat background in space-time dimensions strictly higher
than 2, they can be shown to be the only non trivial ones
\cite{Boulanger:2000rq}.
\end{itemize}

In \cite{Barnich:2001jy}, the one-to-one correspondence has been
extended to (suitable equivalence classes) of asymptotically
conserved $n-2$ forms on the one hand and asymptotic reducibility
parameters on the other hand. Furthermore, for given reducibility
parameters, the asymptotically conserved $n-2$ forms have been
explicitly constructed out of the linearized equations of motion
and of the gauge transformations evaluated at the background. That
the associated charges have all the standard properties like time
independence or independence of the form or position of the closed
$n-2$ dimensional hypersurface used in their definition is a
direct consequence of on-shell closure and of Stokes theorem. By
construction however, the $n-2$ forms are only closed near the
boundary, when evaluated for asymptotic solutions, i.e.,
deviations from the background that satisfy the boundary
conditions and the linearized field equations to leading order.
Hence, the application of Stokes theorem to relate the boundary
charges to integrals over surfaces deep in the bulk will in
general involve bulk contributions.

From the point of view of the full interacting theory, different
expressions for asymptotically conserved $n-2$ forms are
considered as equivalent to the linear $n-2$ forms constructed
above, if asymptotically near the boundary, only the parts linear
in the field deviations from the background are non vanishing and
if these parts belong to the same equivalence class and thus
define the same boundary charges than the $n-2$ forms of the
linearized theory. This leaves of course a lot of freedom in the
definition of these forms, and allows to show for instance that
the expressions derived in
\cite{LL,Misner:1970aa,Abbott:1982ff,Anderson:1996sc} for
energy-momentum and angular momentum in asymptotically flat
general relativity are all equivalent (see also
e.g.~\cite{Bak:1994gf} for a recent discussion).

Motivated by the work of Wald and Iyer
\cite{Wald:1993nt,Iyer:1994ys,Iyer:1995kg} on the formulation of
the first law of black hole mechanics in terms of Noether charge,
we will construct in this work non-linear $n-2$ forms of the full
interacting theory which asymptotically near the boundary reduce
to the $n-2$ form constructed previously (and thus correctly
describe the boundary charges), but that are furthermore closed in
a region of the bulk, provided that
\begin{itemize}

\item the $n-2$ form is constructed using a one parameter
solution to the full equations of motion valid in the region of
the bulk where one wants to use Stokes theorem; furthermore, the
Taylor expansion in the parameter of this solution is required to
satisfy suitable fall-off conditions near the boundary;

\item the exact reducibility parameters of the background are
simultaneously exact reducibility parameters of the one parameter
solution to the full equations of motion.

\end{itemize}

As a result, for these one parameter solutions, the boundary
charges are related to the integrals of the non linear $n-2$ forms
over surfaces deep in the bulk.

In the next section, we  briefly review, in the context of the
linearized theory that is supposed to describe the full theory
asymptotically near the boundary, the expression for the linear
conserved $n-2$ forms associated to the reducibility parameters of
the background.

\section{Construction of the linear conserved n-2 forms of the free theory}

Let $R^i_\alpha[\phi]$ denote a generating set of gauge
transformations \cite{Henneaux:1992ig}, with associated gauge
symmetries $\delta_f\phi^i=R^i_\alpha(f^\alpha)$, where the
parameters $f^\alpha$ are local functions, i.e., they may depend
on $x^\mu$, the fields $\phi^i$ and a finite number of their
derivatives. For all $Q_id^nx$ with $Q_i$ local functions, we
define the current $n-1$ form
$S^i_\alpha[\phi](Q_i,f^\alpha)=S^{i\mu}_\alpha
(Q_i,f^\alpha)(d^{n-1}x)_\mu$ through \bea
Q_iR^i_\alpha(f^\alpha)=f^\alpha R^{+i}_\alpha(Q_i)d^nx+d_H
S^i_\alpha(Q_i,f^\alpha). \eea In this equation, $R^{+i}_\alpha$
denote the associated generating set of Noether operators, \bea
R^{+i}_\alpha(\vdd{L}{\phi^i})=0,\eea while
$d_H=dx^\mu\partial_\mu$, with $\partial_\mu$ the total derivative
with respect to $x^\mu$, is the horizontal differential. When
$Q_i$ is replaced with the left hand side of the Euler-Lagrange
equations of motion, one gets \bea
\vdd{L}{\phi^i}R^i_\alpha(f^{\alpha})=d_H S_{\tilde f},\ S_{\tilde
f}\equiv S^i_\alpha(\vdd{L}{\phi^i},f^{\alpha}). \label{full}\eea
If $\phi^i={\bar\phi}^i(x)+\varphi^i$, where ${\bar\phi}^i(x)$ is
a background solution to the Euler-Lagrange equations of motion,
${\delta L^{\rm free}}/{\delta\varphi^i}$ are the equations of
motion linearized around ${\bar\phi}^i(x)$,
$R^{0i}_\alpha=R^{i}_\alpha[\bar\phi]$ is a generating set of
gauge transformations of the linearized theory and $f^{0\alpha}$
are field independent gauge parameters, the linearization around
${\bar\phi}^i(x)$ of \eqref{full} gives \bea \vdd{L^{\rm free}
}{\varphi^i}R^{0i}_\alpha(f^{0\alpha})=d_H s_{\tilde f}, s_{\tilde
f}= S^{0i}_\alpha(\vdd{L^{\rm free} }{\varphi^i},f^{0\alpha}),
\label{lin}\eea where $S^{0i}_\alpha=S^i_\alpha[\bar\phi(x)]$.
When acting on forms of degree $p$ strictly lower than $n$ that
vanish when the $\varphi^i$ and their derivatives are set to zero,
the horizontal differential $d_H$ admits an inverse
$\rho_{H,\varphi}$ in the case of trivial topology, \bea
d_H\rho^p_{H,\varphi}+\rho^{p+1}_{H,\varphi}d_H=1\label{inv}. \eea
It follows from \eqref{lin} that if field independent non
vanishing reducibility parameters $\tilde f^\alpha$ of the free
theory are used, \bea R^{0i}_\alpha(\tilde f^\alpha)= 0,\eea the
associated $n-2$ form of the linearized theory given by \bea\tilde
k_{\tilde f}=\rho^{n-1}_{H,\varphi}s_{\tilde
f},\label{linform}\eea is closed when the linearized equations of
motion hold: \bea d_H \tilde k_{\tilde f}=s_{\tilde f}\approx^{\rm
free}0.\eea The explicit expression for $\tilde k_{\tilde f}$ is
\bea \tilde k_{\tilde
f}[\varphi]=\frac{|\mu|+1}{|\mu|+2}\partial_{(\mu)}\left[\varphi^j
\vdd{}{\varphi^j_{(\mu)\rho}}\dd{s_{\tilde
f}}{dx^\rho}\right].\label{expllinex}\eea This result has been
derived in \cite{Barnich:2001jy} to which we refer for further
details, in particular the definition of the higher order
Lie-Euler operators $\delta/\delta{\varphi^j_{(\mu)\rho}}$ is
given in appendix A. Note however that the definition of $\tilde
k_{\tilde f}[\varphi]$ used here differs by an overall minus sign
from that used in \cite{Barnich:2001jy}. For later use, we also
recall the definition
$(d^{n-p}x)_{\mu_1\dots\mu_p}=\frac{1}{p!(n-p)!}
\epsilon_{\mu_1\dots\mu_p}dx^{\mu_{p+1}}\dots dx^{\mu_n}$ with
$\epsilon_{0\dots n-1}=1$.

In the next section, we construct an expression for an $n-2$ form
in the full theory that, under suitable assumptions, is closed
and reduces asymptotically to the $n-2$ form \eqref{expllinex} of
the linearized theory.

\section{Construction of the non-linear closed n-2 forms of the full theory}

Let $\phi^i_s(x)$, $s\in [0,1]$ be a one parameter family of field
histories and $\varphi^i_s(x)=\frac{d\phi^i_s(x)}{ds}$. Following
\cite{Andersonbook}, chapter 4, pages 119-122, we have \bea
S_{\tilde f}[\phi_1(x)]-S_{\tilde f}[\phi_0(x)]&=& \int_0^1 ds
\frac{d}{ds}\left( S_{\tilde f}[\phi_s]\right)=\int_0^1 ds
\left(\partial_{(\mu)}\varphi^i_s
\left[\frac{\partial}{\partial\phi^i_{(\mu)}}S_{\tilde f}
\right][\phi_s]\right)\nonumber\\&= &d_H \rho_H^{n-1} S_{\tilde f}
+\rho^n_H d_H S_{\tilde f}, \eea where for a $p$ form
$\omega^p[\phi]$, \bea \rho^p_H \omega^p=\int_0^1 ds\
I^p_{\varphi_s(x)}(\omega^p)[\phi_s(x)],\eea with \bea
I^p_{\varphi_s}(\omega^p)=\frac{|\mu|+1}{n-p+|\mu|+1}
\6_{(\mu)}\left[\varphi^i_s(x)\vdd{}{\phi^i_{(\mu)\rho}}
\dd{\omega^p}{dx^\rho}\right]. \eea If we define \bea K_{\tilde
f}=\rho^{n-1}_{H}S_{\tilde f},\label{n-2form}\eea it follows using
\eqref{full} that \bea d_H K_{\tilde
f}=-\rho^n_{H}\left(\vdd{L}{\phi^i}R^i_\alpha(\tilde
f^\alpha)d^nx\right)+S_{\tilde f}[\phi_1(x)]- S_{\tilde f}
[\phi_0(x)],\eea for an arbitrary history $\phi^i_s(x)$.

The first step consists now in making sure that asymptotically
near the boundary, the $n-2$ form $K_{\tilde f}$ coincides with
the linear $n-2$ form $\tilde k_{\tilde f}$ discussed in the
previous section. This will the case if the fall-off conditions
are such that, in an expansion according to $s$, only the term
independent of $s$ of $I_{\varphi_s(x)}[S_{\tilde f}][\phi_s(x)]$
contributes because all the other terms fall off too fast near the
boundary. Indeed, for $\phi_s(x)={\bar\phi}^i(x)+s\varphi^i(x)
+s^2\varphi^i_2(x)+\dots$, we have in this case \bea K_{\tilde
f}\longrightarrow I_{\varphi(x)}[S_{\tilde
f}][\bar\phi(x)]\nonumber\\=
\frac{|\mu|+1}{|\mu|+2}\partial_{(\mu)}\left[
\varphi^j(x)\vdd{}{\phi^j_{(\mu)\rho}}\dd{S_{\tilde f}}{dx^\rho}
\right][\bar\phi(x)].\label{explexfullas} \eea Taking into account
that \bea L^{\rm free}=\half \frac{\partial^2
L}{\partial\phi^i_{(\sigma)}\partial\phi^j_{(\tau)}}\Big|_{\bar\phi(x)}
\partial_{(\sigma)}\varphi^i\partial_{(\tau)}\varphi^j,\eea
the expression \eqref{explexfullas} agrees with \eqref{expllinex}
evaluated at $\phi^i(x)$ because \bea
[\dd{^S}{\phi^j_{(\nu)}}(-\partial)_{(\sigma)}\dd{^S
L}{\phi^i_{(\sigma)}}][\bar\phi(x)]=\dd{^S}{\varphi^j_{(\nu)}}
(-\partial)_{(\sigma)}[ \frac{\partial^2
L}{\partial\phi^i_{(\sigma)}\partial\phi^j_{(\tau)}}\Big|_{\bar\phi(x)}
\partial_{(\tau)}\varphi^j].\eea Furthermore, if $\phi^i_s(x)$ is a
one parameter solution to the full equations of motion, \bea
\vdd{L}{\phi^i}[\phi_s(x)]=0\label{solfull}, \forall s\in
[0,1],\eea $\varphi^i(x)$ is a solution to the linear equations of
motion defined by $L^{\rm free}$. This can be verified by
differentiating \eqref{solfull} with respect to $s$ and putting
$s$ to zero.

In a second step, we want to derive sufficient conditions that
guarantee that $K_{\tilde f}$ is closed in the bulk. If
$\phi^i_0(x)\equiv{\bar\phi}^i(x)$ and
$\phi^i_1(x)\equiv\phi^i(x)$ are solutions to the full equations
of motion, the last two terms on the right hand side vanish.
Taking into account the explicit expression for the higher order
Lie-Euler operators, the first term on the right hand is given by
to \bea \rho^n_{H}\left(\vdd{L}{\phi^i}R^i_\alpha(\tilde
f^\alpha)d^nx\right)&=&\nonumber\\=\int^1_0 ds\
\6_{(\mu)}\Big[&\varphi^i_s(x)&
\left(\begin{array}{c}|\mu|+1+|\nu|\\
|\mu|+1\end{array}\right)(-\6_{(\nu)})\big\{\dd{^S}{\phi^i_{(\mu)(\nu)\rho}}
(\vdd{L}{\phi^i}) R^i_\alpha(\tilde
f^\alpha)\nonumber\\&+&\vdd{L}{\phi^i}
\dd{^S}{\phi^i_{(s)(\nu)\rho}}(R^i_\alpha(\tilde
f^\alpha))\big\}\Big][\phi_s(x)](d^{n-1}x)_\rho .\eea The terms in
the last line vanish if $\phi^i_s(x)$ is a one parameter family of
solutions to the full equations of motion, whereas the terms in
the second line vanish if the parameters $\tilde f^\alpha$ are
reducibility parameters of this one parameter family of solutions,
\bea R^i_\alpha[\phi_s(x)](\tilde f^\alpha)=0, \forall s\in [0,1].
\eea In other words, for a given solution $\phi^i(x)$ of the full
equations of motion, the $n-2$ form $K_{\tilde f}$ is closed, \bea
d_H K_{\tilde f}=0, \eea provided a one parameter family of
solutions to the full equations of motion interpolating between
$\phi^i(x)$ and the background solution $\bar\phi^i(x)$ is used
and the parameters $\tilde f^\alpha$ are reducibility parameters
for this interpolating solution.

Finally, the variation of $K_{\tilde f}$ for a different one
parameter solution $\phi^{\prime i}_s(x)$, with $\phi^{\prime
i}_0(x)={\bar\phi}^i(x)$, is given by \bea \delta K_{\tilde
f}&=&\int^1_0ds\
\frac{|\mu|+1}{|\mu|+2}\partial_{(\mu)}\left(\delta\varphi^i_s\vdd{}{\phi^i_{(\mu)\rho}}
\dd{S_{\tilde f}}{dx^\rho}[\phi_s(x)]+
\varphi^i_s\vdd{}{\phi^i_{(\mu)\rho}} \dd{S_{\tilde
f}}{dx^\rho}[\delta\phi_s(x)]\right)\nonumber\\&&\longrightarrow
\tilde k_{\tilde f}[\delta\varphi(x)].\eea

\section{Standard applications}

Because $s_{\tilde f}=(d_V S_{\tilde f})|_{\bar\phi(x),\varphi}$,
where $d_V$ denotes a variation of the fields $\phi^i$ and their
derivatives,  $I^{n-1}_{\varphi_s(x)} (S_{\tilde f})[\phi_s(x)]$
is given by the right hand side of \eqref{expllinex}, where
${\bar\phi}^i(x),\varphi^i(x)$ are replaced by
$\phi^i_s(x),\varphi^i_s(x)$. The $n-2$ forms of the linearized
theory given by \eqref{expllinex} have been explicitly computed,
up to an overall sign difference, in \cite{Barnich:2001jy} section
6 for Yang-Mills theory and general relativity, so that we can
directly take over the corresponding results.

In the Yang-Mills case, one gets \bea K_{\tilde
f}&=&(d^{n-2}x)_{\mu\nu}\int^1_0 ds\ {\rm
Tr}(\tilde f f^{\mu\nu}_s ) \nonumber\\
&=&(d^{n-2}x)_{\mu\nu}{\rm Tr}\left(\tilde f(F^{\mu\nu}(x)-\bar
F^{\mu\nu}(x))\right),\eea where
$f^{\mu\nu}_s(x)=D^\mu[A_s(x)]a^\nu_s(x)-D^\nu[A_s(x)]a^\mu_s(x)$.
Equivalently, \bea K_{\tilde f} &=& (d^{n-2}x)_{\mu\nu}\int^1_0
ds\ \left(\6^\mu {\rm Tr}(\tilde f a^\nu_s)-\6^\nu {\rm Tr}(\tilde
f a^\mu_s)\right) \nonumber\\&=& 2(d^{n-2}x)_{\mu\nu}\6^\mu {\rm
Tr}\left(\tilde f (A^\nu(x)-\bar A^\nu(x))\right) , \eea where
\bea D_\mu[A_s(x)]\tilde f=0\eea has been taken into account. In
this case, the result does not depend on the choice of the
solution $A^s_{\mu}(x)$ interpolating between $\bar A_\mu(x)$ and
$A_\mu(x)$.

In the case of matter free gravity with Lagrangian
\[L=\frac{1}{16\pi}\sqrt{-g}(R-2\Lambda),\]
one gets \bea K_{\tilde
f}=\frac{1}{16\pi}(d^{n-2}x)_{\mu\nu}\int^1_0 ds\ \sqrt{- g}\Big(
\tilde\xi^\nu D^\mu h+\tilde \xi^\mu D_\sigma h^{\sigma\mu}+\tilde
\xi_\sigma D^\nu h^{\sigma\mu}\nonumber\\+\half
hD^\nu\tilde\xi^\mu+\half h^{\mu\sigma}D_\sigma
\tilde\xi^\nu+\half h^{\nu\sigma} D^\mu \tilde\xi_\sigma
-(\mu\longleftrightarrow \nu) \Big)
\\
=-\frac{1}{16\pi}(d^{n-2}x)_{\mu\nu}\int^1_0 ds\ \sqrt{-
g}\Big(\tilde \xi_\rho D_\sigma H^{\rho\sigma\mu\nu} +\frac 12
H^{\rho\sigma\mu\nu} \partial_\rho\tilde \xi_\sigma \Big),
\label{gsuperpot3} \eea where $H^{\rho\sigma\mu\nu}[h;g]$ is the
following expression with the symmetries of the Riemann tensor:
\bea H^{\mu\alpha\nu\beta}[h;g]&=& -\7h^{\alpha\beta}g^{\mu\nu}
-\7h^{\mu\nu}g^{\alpha\beta} +\7h^{\alpha\nu}g^{\mu\beta}
+\7h^{\mu\beta}g^{\alpha\nu},
\label{Hdef}\\
\7h_{\mu\nu}&=& h_{\mu\nu}-\frac{1}{2} g_{\mu\nu} h, \label{hath}
\eea and it is understood that
$h_{\alpha\beta}=h_{\alpha\beta}^s(x)$ and that $g_{\alpha\beta}=
g_{\alpha\beta}^s(x)$ is the metric used to define the covariant
derivative and, together with its inverse, to lower and raise the
indices. An equivalent expression is \bea K_{\tilde f}=
\frac{1}{16\pi}(d^{n-2}x)_{\mu\nu}\int^1_0 ds\ \sqrt{-g}\Big(
h^{\mu\sigma}D_{\sigma}\tilde\xi^\nu -\tilde \xi_\sigma D^\mu
h^{\nu\sigma} -\half h D^\mu\tilde \xi^\nu  \nonumber\\+\tilde
\xi^\mu (D_\sigma h^{\nu\sigma}-D^\nu h)-(\mu\longleftrightarrow
\nu)\Big), \eea where the Killing equation \bea D_\mu\tilde
\xi_\nu+D_\nu\tilde \xi_\mu=0\eea has been used. Apart from the
$s$ dependence and the integration over $s$, this is the
expression derived in \cite{Anderson:1996sc}. As pointed out in
\cite{Anderson:1996sc}, this expression is in turn equal to $d_V
Q-\tilde \xi\cdot \Theta$, where $Q$ and $\Theta$ are defined in
(61) respectively (63) of \cite{Iyer:1994ys}. Explicitly, \bea
Q_{\tilde\xi}[g]=-\frac{1}{16\pi}(d^{n-2}x)_{\mu\nu}\sqrt{-g}D^\mu\tilde\xi^\nu
\eea is the Komar integral, while \bea
\Theta[g,h]=\frac{1}{16\pi}(d^{n-1}x)_\mu\sqrt{-g}\Big(D_\sigma
h^{\mu\sigma}-D^\mu h\Big),\eea and we can use this expression
here to partially integrate $K_{\tilde f}$: \bea K_{\tilde
f}&=&\int^1_0ds\ \Big( \frac{d}{ds} Q_{\tilde
\xi}[g_s(x)]-\tilde\xi^\nu
\frac{d}{dx^\nu}\Theta[g_s(x),h_s(x)]\Big)\nonumber\\
&=&Q_{\tilde \xi}[g(x)]-Q_{\tilde \xi}[\bar g(x)]-\int^1_0ds\
\tilde\xi^\nu \frac{d}{dx^\nu}\Theta[g_s(x),h_s(x)].\eea As in
\cite{Wald:1993nt,Iyer:1994ys}, this last expression and the
corresponding variation can then be used for instance to discuss
the first law of black hole mechanics.
\section{Conclusion}

In standard interacting gauge theories like semi-simple Yang-Mills
theory or general relativity in space-time dimensions strictly
higher than 2, all local $n-2$ forms that are closed on-shell are
trivial in the sense that they are given, on-shell, by the
exterior derivative of local $n-3$ forms. In the linearized theory
around the background, however, non trivial on-shell closed $n-2$
forms do exist and they are in one-to-one correspondence with non
trivial reducibility parameters of the background. In this paper,
we have constructed $n-2$ forms of the full interacting theory,
that under suitable assumptions, are on-shell closed and reduce
asymptotically to the $n-2$ forms used in the definition of the
boundary charges. As a consequence, Stokes theorem can be used to
relate the boundary charges to the integral of these $n-2$ forms
on surfaces deep in the bulk.

\section*{Acknowledgements}

The author wants to thank X.~Bekaert and F.~Brandt for useful
discussions. This work is supported in part by the ``Actions de
Recherche Concert\'ees'' of the ``Direction de la Recherche
Scientifique-Communaut\'e Fran\c caise de Belgique, by a ``P\^ole
d'Attraction Interuniversitaire'' (Belgium), by IISN-Belgium
(convention 4.4505.86), by Proyectos FONDECYT 1970151 and 7960001
(Chile) and by the European Commission RTN programme HPRN-CT00131,
in which the author is associated to K.~U.~Leuven.

%\bibliography{E:/Physics/Bibliography/master2}

\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Misner:1970aa}
C.~Misner, K.~Thorne, and J.~Wheeler, {\em Gravitation}.
\newblock W.H. Freeman, New York, 1973.

\bibitem{Abbott:1982ff}
L.~F. Abbott and S.~Deser, ``Stability of gravity with a
cosmological
  constant,'' {\em Nucl. Phys.} {\bf B195} (1982)
76.
%%CITATION = NUPHA,B195,76;%%.

\bibitem{Abbott:1982jh}
L.~F. Abbott and S.~Deser, ``Charge definition in nonabelian gauge
theories,''
  {\em Phys. Lett.} {\bf B116} (1982)
259.
%%CITATION = PHLTA,B116,259;%%.

\bibitem{ADM}
R.~Arnowitt, S.~Deser, and C.~W. Misner, ``Coordinate invariance
and energy
  expressions in general relativity,'' {\em Phys.\ Rev.} {\bf 122} (1961)
  997--1006.

\bibitem{Regge:1974zd}
T.~Regge and C.~Teitelboim, ``Role of surface integrals in the
{H}amiltonian
  formulation of general relativity,'' {\em Ann. Phys.} {\bf 88} (1974)
286.
%%CITATION = APNYA,88,286;%%.

\bibitem{Barnich:1995db}
G.~Barnich, F.~Brandt, and M.~Henneaux, ``Local {BRST} cohomology
in the
  antifield formalism. {I}. {G}eneral theorems,'' {\em Commun. Math. Phys.}
  {\bf 174} (1995) 57--92,
\href{http://www.arXiv.org/abs/hep-th/9405109}{{\tt
hep-th/9405109}}.
%%CITATION = HEP-TH 9405109;%%.

\bibitem{Barnich:2000zw}
G.~Barnich, F.~Brandt, and M.~Henneaux, ``Local {BRST} cohomology
in gauge
  theories,'' {\em Phys. Rept.} {\bf 338} (2000) 439--569,
\href{http://www.arXiv.org/abs/hep-th/0002245}{{\tt
hep-th/0002245}}.
%%CITATION = HEP-TH 0002245;%%.

\bibitem{Anderson:1996sc}
I.~M. Anderson and C.~G. Torre, ``Asymptotic conservation laws in
field
  theory,'' {\em Phys. Rev. Lett.} {\bf 77} (1996) 4109--4113,
\href{http://www.arXiv.org/abs/hep-th/9608008}{{\tt
hep-th/9608008}}.
%%CITATION = PRLTA,77,4109;%%.

\bibitem{Torre:1997cd}
C.~G. Torre, ``Local cohomology in field theory with applications
to the
  {E}instein equations,'' \href{http://arXiv.org/abs/hep-th/9706092}{{\tt
  hep-th/9706092}}.
Lectures given at 2nd Mexican School on Gravitation and
Mathematical Physics,
  Tlaxcala, Mexico, 1-7 Dec 1996.
%%CITATION = HEP-TH 9706092;%%.

\bibitem{Boulanger:2000rq}
N.~Boulanger, T.~Damour, L.~Gualtieri, and M.~Henneaux,
``Inconsistency of
  interacting, multigraviton theories,'' {\em Nucl. Phys.} {\bf B597} (2001)
  127--171,
\href{http://www.arXiv.org/abs/hep-th/0007220}{{\tt
hep-th/0007220}}.
%%CITATION = HEP-TH 0007220;%%.

\bibitem{Barnich:2001jy}
G.~Barnich and F.~Brandt, ``Covariant theory of asymptotic
symmetries,
  conservation laws and central charges,'' {\em Nucl. Phys.} {\bf B633} (2002)
  3--82,
\href{http://arXiv.org/abs/hep-th/0111246}{{\tt hep-th/0111246}}.
%%CITATION = HEP-TH 0111246;%%.

\bibitem{LL}
L.~D. Landau and E.~M. Lifshitz, {\em The classical theory of
fields}.
\newblock Pergamon Press, London, 1962.

\bibitem{Bak:1994gf}
D.~Bak, D.~Cangemi, and R.~Jackiw, ``Energy - momentum
conservation in gravity
  theories,'' {\em Phys. Rev.} {\bf D49} (1994)
5173--5181.
%%CITATION = PHRVA,D49,5173;%%.

\bibitem{Wald:1993nt}
R.~M. Wald, ``Black hole entropy is {N}oether charge,'' {\em Phys.
Rev.} {\bf
  D48} (1993) 3427--3431,
\href{http://arXiv.org/abs/gr-qc/9307038}{{\tt gr-qc/9307038}}.
%%CITATION = GR-QC 9307038;%%.

\bibitem{Iyer:1994ys}
V.~Iyer and R.~M. Wald, ``Some properties of {N}oether charge and
a proposal
  for dynamical black hole entropy,'' {\em Phys. Rev.} {\bf D50} (1994)
  846--864,
\href{http://www.arXiv.org/abs/gr-qc/9403028}{{\tt
gr-qc/9403028}}.
%%CITATION = PHRVA,D50,846;%%.

\bibitem{Iyer:1995kg}
V.~Iyer and R.~M. Wald, ``A comparison of {N}oether charge and
{E}uclidean methods
  for computing the entropy of stationary black holes,'' {\em Phys. Rev.} {\bf
  D52} (1995) 4430--4439,
\href{http://arXiv.org/abs/gr-qc/9503052}{{\tt gr-qc/9503052}}.
%%CITATION = GR-QC 9503052;%%.

\bibitem{Henneaux:1992ig}
M.~Henneaux and C.~Teitelboim, {\em Quantization of {G}auge
{S}ystems}.
\newblock Princeton University Press, 1992.

\bibitem{Andersonbook}
I.~Anderson,
  ``\href{http://www.math.usu.edu/~fg_mp/Pages/Publications/Publications.html}%
{The variatonal bicomplex},'' tech. rep., Formal Geometry and
Mathematical
  Physics, Department of Mathematics, Utah State University, 1989.

\end{thebibliography}\endgroup


\end{document}

