% edited last time: January 13 th, 2003 
% contribution to the Proceedings of the String Workshop in Kyoto (Nov'02) 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% NONPERTURBATIVE LOW-ENERGY EFFECTIVE ACTION OF THE UNIVERSAL HYPERMULTIPLET %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             MESSAGE TO THE TEX'ER
%
\typeout{ }
\typeout{
Non-perturbative low-energy effective acton of the universal hypermultiplet}
\typeout{ }
\typeout{
                     Sergei V. Ketov 
}
\typeout{
          Department of Physics, Faculty of Science}
\typeout{ 
        Tokyo Metropolitan University, Minamiosawa 1--1
}
\typeout{         Hachioji,Tokyo 192--0397, Japan
}
\typeout{ }
\typeout{    THIS IS A LATEX FILE: LATEX TWICE, AS USUAL}
\typeout{ }
% to be added at the beginning of the TeX-file

% ========================== def.tex ==================================
% my last edition: July 22, 2001 
 
\documentclass [12pt] {article}
\usepackage{a4}

%\usepackage{amsfonts}
%\usepackage{amsmath}

% Underline for text or math

  \def\pp{{\mathchoice
            %{general format
               %[w] = length of horizontal bars
               %[t] = thickness of the lines
               %[h] = length of the vertical line
               %[s] = spacing around the symbol
              %
              %\kern [s] pt%
              %\raise 1pt
              %\vbox{\hrule width [w] pt height [t] pt depth0pt
              %      \kern -([h]/3) pt
              %      \hbox{\kern ([w]-[t])/2 pt
              %            \vrule width [t] pt height [h] pt depth0pt
              %            }
              %      \kern -([h]/3) pt
              %      \hrule width [w] pt height [t] pt depth0pt}%
              %      \kern [s] pt
          {%displaystyle
              \kern 1pt%
              \raise 1pt
              \vbox{\hrule width5pt height0.4pt depth0pt
                    \kern -2pt
                    \hbox{\kern 2.3pt
                          \vrule width0.4pt height6pt depth0pt
                          }
                    \kern -2pt
                    \hrule width5pt height0.4pt depth0pt}%
                    \kern 1pt
           }
            {%textstyle
              \kern 1pt%
              \raise 1pt
              \vbox{\hrule width4.3pt height0.4pt depth0pt
                    \kern -1.8pt
                    \hbox{\kern 1.95pt
                          \vrule width0.4pt height5.4pt depth0pt
                          }
                    \kern -1.8pt
                    \hrule width4.3pt height0.4pt depth0pt}%
                    \kern 1pt
            }
            {%scriptstyle
              \kern 0.5pt%
              \raise 1pt
              \vbox{\hrule width4.0pt height0.3pt depth0pt
                    \kern -1.9pt  %[e]=0.15pt
                    \hbox{\kern 1.85pt
                          \vrule width0.3pt height5.7pt depth0pt
                          }
                    \kern -1.9pt
                    \hrule width4.0pt height0.3pt depth0pt}%
                    \kern 0.5pt
            }
            {%scriptscriptstyle
              \kern 0.5pt%
              \raise 1pt
              \vbox{\hrule width3.6pt height0.3pt depth0pt
                    \kern -1.5pt
                    \hbox{\kern 1.65pt
                          \vrule width0.3pt height4.5pt depth0pt
                          }
                    \kern -1.5pt
                    \hrule width3.6pt height0.3pt depth0pt}%
                    \kern 0.5pt%}
            }
        }}



  \def\mm{{\mathchoice
                      %{general format %[w] = length of bars
                                       %[t] = thickness of bars
                                       %[g] = gap between bars
                                       %[s] = space around symbol
   %[w], [t], [s], [h]=3([g]) are taken from corresponding definitions of \pp
   %
                      %       \kern [s] pt
               %\raise 1pt    \vbox{\hrule width [w] pt height [t] pt depth0pt
               %                   \kern [g] pt
               %                   \hrule width [w] pt height[t] depth0pt}
               %              \kern [s] pt}
                  %
                       {%displaystyle
                             \kern 1pt
               \raise 1pt    \vbox{\hrule width5pt height0.4pt depth0pt
                                  \kern 2pt
                                  \hrule width5pt height0.4pt depth0pt}
                             \kern 1pt}
                       {%textstyle
                            \kern 1pt
               \raise 1pt \vbox{\hrule width4.3pt height0.4pt depth0pt
                                  \kern 1.8pt
                                  \hrule width4.3pt height0.4pt depth0pt}
                             \kern 1pt}
                       {%scriptstyle
                            \kern 0.5pt
               \raise 1pt
                            \vbox{\hrule width4.0pt height0.3pt depth0pt
                                  \kern 1.9pt
                                  \hrule width4.0pt height0.3pt depth0pt}
                            \kern 1pt}
                       {%scriptscriptstyle
                           \kern 0.5pt
             \raise 1pt  \vbox{\hrule width3.6pt height0.3pt depth0pt
                                  \kern 1.5pt
                                  \hrule width3.6pt height0.3pt depth0pt}
                           \kern 0.5pt}
                       }}


\catcode`@=11
\def\un#1{\relax\ifmmode\@@underline#1\else
        $\@@underline{\hbox{#1}}$\relax\fi}
\catcode`@=12

% Accents and foreign (in text):

\let\under=\unt                 % bar-under (but see \un above)
\let\ced=\ce                    % cedilla
\let\du=\du                     % dot-under
\let\um=\Hu                     % Hungarian umlaut
\let\sll=\lp                    % slashed (suppressed) l (Polish)
\let\Sll=\Lp                    % " L
\let\slo=\os                    % slashed o (Scandinavian)
\let\Slo=\Os                    % " O
\let\tie=\ta                    % tie-after (semicircle connecting two letters)
\let\br=\ub                     % breve
                % Also: \`        grave
                %       \'        acute
                %       \v        hacek (check)
                %       \^        circumflex (hat)
                %       \~        tilde (squiggle)
                %       \=        macron (bar-over)
                %       \.        dot (over)
                %       \"        umlaut (dieresis)
                %       \aa \AA   A-with-circle (Scandinavian)
                %       \ae \AE   ligature (Latin & Scandinavian)
                %       \oe \OE   " (French)
                %       \ss       es-zet (German sharp s)
                %       \$  \#  \&  \%  \pounds  {\it\&}  \dots

% Abbreviations for Greek letters

\def\a{\alpha}
\def\b{\beta}
\def\c{\chi}
\def\d{\delta}
\def\e{\epsilon}
\def\f{\phi}
\def\g{\gamma}
\def\h{\eta}
\def\i{\iota}
\def\j{\psi}
\def\k{\kappa}
\def\l{\lambda}
\def\m{\mu}
\def\n{\nu}
\def\o{\omega}
\def\p{\pi}
\def\q{\theta}
\def\r{\rho}
\def\s{\sigma}
\def\t{\tau}
\def\u{\upsilon}
\def\x{\xi}
\def\z{\zeta}
\def\D{\Delta}
\def\F{\Phi}
\def\G{\Gamma}
\def\J{\Psi}
\def\L{\Lambda}
\def\O{\Omega}
\def\P{\Pi}
\def\Q{\Theta}
\def\S{\Sigma}
\def\U{\Upsilon}
\def\X{\Xi}

% Varletters

\def\ve{\varepsilon}
\def\vf{\varphi}
\def\vr{\varrho}
\def\vs{\varsigma}
\def\vq{\vartheta}

% Calligraphic letters

\def\ca{{\cal A}}
\def\cb{{\cal B}}
\def\cc{{\cal C}}
\def\cd{{\cal D}}
\def\ce{{\cal E}}
\def\cf{{\cal F}}
\def\cg{{\cal G}}
\def\ch{{\cal H}}
\def\ci{{\cal I}}
\def\cj{{\cal J}}
\def\ck{{\cal K}}
\def\cl{{\cal L}}
\def\cm{{\cal M}}
\def\cn{{\cal N}}
\def\co{{\cal O}}
\def\cp{{\cal P}}
\def\cq{{\cal Q}}
\def\car{{\cal R}}
\def\cs{{\cal S}}
\def\ct{{\cal T}}
\def\cu{{\cal U}}
\def\cv{{\cal V}}
\def\cw{{\cal W}}
\def\cx{{\cal X}}
\def\cy{{\cal Y}}
\def\cz{{\cal Z}}

% Fonts

\def\Sc#1{{\hbox{\sc #1}}}      % script for single characters in equations
\def\Sf#1{{\hbox{\sf #1}}}      % sans serif for single characters in equations

                        % Also:  \rm      Roman (default for text)
                        %        \bf      boldface
                        %        \it      italic
                        %        \mit     math italic (default for equations)
                        %        \sl      slanted
                        %        \em      emphatic
                        %        \tt      typewriter
                        % and sizes:    \tiny
                        %               \scriptsize
                        %               \footnotesize
                        %               \small
                        %               \normalsize
                        %               \large
                        %               \Large
                        %               \LARGE
                        %               \huge
                        %               \Huge

% Math symbols

\def\slpa{\slash{\pa}}                            % slashed partial derivative
\def\slin{\SLLash{\in}}                                   % slashed in-sign
\def\bo{{\raise-.5ex\hbox{\large$\Box$}}}               % D'Alembertian
\def\cbo{\Sc [}                                         % curly "
\def\pa{\partial}                                       % curly d
\def\de{\nabla}                                         % del
\def\dell{\bigtriangledown}                             % hi ho the dairy-o
\def\su{\sum}                                           % summation
\def\pr{\prod}                                          % product
\def\iff{\leftrightarrow}                               % <-->
\def\conj{{\hbox{\large *}}}                            % complex conjugate
\def\ltap{\raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$<$}}   % < or ~
\def\gtap{\raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$>$}}   % > or ~
\def\TH{{\raise.2ex\hbox{$\displaystyle \bigodot$}\mskip-4.7mu \llap H \;}}
\def\face{{\raise.2ex\hbox{$\displaystyle \bigodot$}\mskip-2.2mu \llap {$\ddot
        \smile$}}}                                      % happy face
\def\dg{\sp\dagger}                                     % hermitian conjugate
\def\ddg{\sp\ddagger}                                   % double dagger
                        % Also:  \int  \oint              integral, contour
                        %        \hbar                    h bar
                        %        \infty                   infinity
                        %        \sqrt                    square root
                        %        \pm  \mp                 plus or minus
                        %        \cdot  \cdots            centered dot(s)
                        %        \oplus  \otimes          group theory
                        %        \equiv                   equivalence
                        %        \sim                     ~
                        %        \approx                  approximately =
                        %        \propto                  funny alpha
                        %        \ne                      not =
                        %        \le \ge                  < or = , > or =
                        %        \{  \}                   braces
                        %        \to  \gets               -> , <-
                        % and spaces:  \,  \:  \;  \quad  \qquad
                        %              \!                 (negative)


\font\tenex=cmex10 scaled 1200

% Math stuff with one argument

\def\sp#1{{}^{#1}}                              % superscript (unaligned)
\def\sb#1{{}_{#1}}                              % sub"
\def\oldsl#1{\rlap/#1}                          % poor slash
\def\slash#1{\rlap{\hbox{$\mskip 1 mu /$}}#1}      % good slash for lower case
\def\Slash#1{\rlap{\hbox{$\mskip 3 mu /$}}#1}      % " upper
\def\SLash#1{\rlap{\hbox{$\mskip 4.5 mu /$}}#1}    % " fat stuff (e.g., M)
\def\SLLash#1{\rlap{\hbox{$\mskip 6 mu /$}}#1}      % slash for no-in sign
\def\PMMM#1{\rlap{\hbox{$\mskip 2 mu | $}}#1}   %
\def\PMM#1{\rlap{\hbox{$\mskip 4 mu ~ \mid $}}#1}       %
\def\Tilde#1{\widetilde{#1}}                    % big tilde
\def\Hat#1{\widehat{#1}}                        % big hat
\def\Bar#1{\overline{#1}}                       % big bar
\def\bra#1{\left\langle #1\right|}              % < |
\def\ket#1{\left| #1\right\rangle}              % | >
\def\VEV#1{\left\langle #1\right\rangle}        % < >
\def\abs#1{\left| #1\right|}                    % | |
\def\leftrightarrowfill{$\mathsurround=0pt \mathord\leftarrow \mkern-6mu
        \cleaders\hbox{$\mkern-2mu \mathord- \mkern-2mu$}\hfill
        \mkern-6mu \mathord\rightarrow$}
\def\dvec#1{\vbox{\ialign{##\crcr
        \leftrightarrowfill\crcr\noalign{\kern-1pt\nointerlineskip}
        $\hfil\displaystyle{#1}\hfil$\crcr}}}           % <--> accent
\def\dt#1{{\buildrel {\hbox{\LARGE .}} \over {#1}}}     % dot-over for sp/sb
\def\dtt#1{{\buildrel \bullet \over {#1}}}              % alternate "
\def\der#1{{\pa \over \pa {#1}}}                % partial derivative
\def\fder#1{{\d \over \d {#1}}}                 % functional derivative
                % Also math accents:    \bar
                %                       \check
                %                       \hat
                %                       \tilde
                %                       \acute
                %                       \grave
                %                       \breve
                %                       \dot    (over)
                %                       \ddot   (umlaut)
                %                       \vec    (vector)

% Math stuff with more than one argument

\def\frac#1#2{{\textstyle{#1\over\vphantom2\smash{\raise.20ex
        \hbox{$\scriptstyle{#2}$}}}}}                   % fraction
\def\half{\frac12}                                        % 1/2
\def\sfrac#1#2{{\vphantom1\smash{\lower.5ex\hbox{\small$#1$}}\over
        \vphantom1\smash{\raise.4ex\hbox{\small$#2$}}}} % alternate fraction
\def\bfrac#1#2{{\vphantom1\smash{\lower.5ex\hbox{$#1$}}\over
        \vphantom1\smash{\raise.3ex\hbox{$#2$}}}}       % "
\def\afrac#1#2{{\vphantom1\smash{\lower.5ex\hbox{$#1$}}\over#2}}    % "
\def\partder#1#2{{\partial #1\over\partial #2}}   % partial derivative of
\def\parvar#1#2{{\d #1\over \d #2}}               % variation of
\def\secder#1#2#3{{\partial^2 #1\over\partial #2 \partial #3}}  % second "
\def\on#1#2{\mathop{\null#2}\limits^{#1}}               % arbitrary accent
\def\bvec#1{\on\leftarrow{#1}}                  % backward vector accent
\def\oover#1{\on\circ{#1}}                              % circle accent

\def\[{\lfloor{\hskip 0.35pt}\!\!\!\lceil}
\def\]{\rfloor{\hskip 0.35pt}\!\!\!\rceil}
\def\Lag{{\cal L}}
\def\du#1#2{_{#1}{}^{#2}}
\def\ud#1#2{^{#1}{}_{#2}}
\def\dud#1#2#3{_{#1}{}^{#2}{}_{#3}}
\def\udu#1#2#3{^{#1}{}_{#2}{}^{#3}}
\def\calD{{\cal D}}
\def\calM{{\cal M}}

\def\szet{{${\scriptstyle \b}$}}
\def\ulA{{\un A}}
\def\ulM{{\underline M}}
\def\cdm{{\Sc D}_{--}}
\def\cdp{{\Sc D}_{++}}
\def\vTheta{\check\Theta}
\def\gg{{\hbox{\sc g}}}
\def\fracm#1#2{\hbox{\large{${\frac{{#1}}{{#2}}}$}}}
\def\ha{{\fracmm12}}
\def\tr{{\rm tr}}
\def\Tr{{\rm Tr}}
\def\itrema{$\ddot{\scriptstyle 1}$}
\def\ula{{\underline a}} \def\ulb{{\underline b}} \def\ulc{{\underline c}}
\def\uld{{\underline d}} \def\ule{{\underline e}} \def\ulf{{\underline f}}
\def\ulg{{\underline g}}
\def\items#1{\\ \item{[#1]}}
\def\ul{\underline}
\def\un{\underline}
\def\fracmm#1#2{{{#1}\over{#2}}}
\def\footnotew#1{\footnote{\hsize=6.5in {#1}}}
\def\low#1{{\raise -3pt\hbox{${\hskip 0.75pt}\!_{#1}$}}}

\def\Dot#1{\buildrel{_{_{\hskip 0.01in}\bullet}}\over{#1}}
\def\dt#1{\Dot{#1}}
\def\DDot#1{\buildrel{_{_{\hskip 0.01in}\bullet\bullet}}\over{#1}}
\def\ddt#1{\DDot{#1}}

\def\Tilde#1{{\widetilde{#1}}\hskip 0.015in}
\def\Hat#1{\widehat{#1}}

% Aligned equations

\newskip\humongous \humongous=0pt plus 1000pt minus 1000pt
\def\caja{\mathsurround=0pt}
\def\eqalign#1{\,\vcenter{\openup2\jot \caja
        \ialign{\strut \hfil$\displaystyle{##}$&$
        \displaystyle{{}##}$\hfil\crcr#1\crcr}}\,}
\newif\ifdtup
\def\panorama{\global\dtuptrue \openup2\jot \caja
        \everycr{\noalign{\ifdtup \global\dtupfalse
        \vskip-\lineskiplimit \vskip\normallineskiplimit
        \else \penalty\interdisplaylinepenalty \fi}}}
\def\li#1{\panorama \tabskip=\humongous                         % eqalignno
        \halign to\displaywidth{\hfil$\displaystyle{##}$
        \tabskip=0pt&$\displaystyle{{}##}$\hfil
        \tabskip=\humongous&\llap{$##$}\tabskip=0pt
        \crcr#1\crcr}}
\def\eqalignnotwo#1{\panorama \tabskip=\humongous
        \halign to\displaywidth{\hfil$\displaystyle{##}$
        \tabskip=0pt&$\displaystyle{{}##}$
        \tabskip=0pt&$\displaystyle{{}##}$\hfil
        \tabskip=\humongous&\llap{$##$}\tabskip=0pt
        \crcr#1\crcr}}



% Journal abbreviations (preprints)

\def\NPB{{\sf Nucl. Phys. }{\bf B}}
\def\PL{{\sf Phys. Lett. }}
\def\PRL{{\sf Phys. Rev. Lett. }}
\def\PRD{{\sf Phys. Rev. }{\bf D}}
\def\CQG{{\sf Class. Quantum Grav. }}
\def\JMP{{\sf J. Math. Phys. }}
\def\SJNP{{\sf Sov. J. Nucl. Phys. }}
\def\SPJ{{\sf Sov. Phys. J. }}
\def\JETPL{{\sf JETP Lett. }}
\def\TMP{{\sf Theor. Math. Phys. }}
\def\IJMPA{{\sf Int. J. Mod. Phys. }{\bf A}}
\def\MPL{{\sf Mod. Phys. Lett. }}
\def\CMP{{\sf Commun. Math. Phys. }}
\def\AP{{\sf Ann. Phys. }}
\def\PR{{\sf Phys. Rep. }}

\def\pl#1#2#3{Phys.~Lett.~{\bf {#1}B} (19{#2}) #3}
\def\np#1#2#3{Nucl.~Phys.~{\bf B{#1}} (19{#2}) #3}
\def\prl#1#2#3{Phys.~Rev.~Lett.~{\bf #1} (19{#2}) #3}
\def\pr#1#2#3{Phys.~Rev.~{\bf D{#1}} (19{#2}) #3}
\def\cqg#1#2#3{Class.~and Quantum Grav.~{\bf {#1}} (19{#2}) #3}
\def\cmp#1#2#3{Commun.~Math.~Phys.~{\bf {#1}} (19{#2}) #3}
\def\jmp#1#2#3{J.~Math.~Phys.~{\bf {#1}} (19{#2}) #3}
\def\ap#1#2#3{Ann.~of Phys.~{\bf {#1}} (19{#2}) #3}
\def\prep#1#2#3{Phys.~Rep.~{\bf {#1}C} (19{#2}) #3}
\def\ptp#1#2#3{Progr.~Theor.~Phys.~{\bf {#1}} (19{#2}) #3}
\def\ijmp#1#2#3{Int.~J.~Mod.~Phys.~{\bf A{#1}} (19{#2}) #3}
\def\mpl#1#2#3{Mod.~Phys.~Lett.~{\bf A{#1}} (19{#2}) #3}
\def\nc#1#2#3{Nuovo Cim.~{\bf {#1}} (19{#2}) #3}
\def\ibid#1#2#3{{\it ibid.}~{\bf {#1}} (19{#2}) #3}

% Text style parameters

\topmargin=0in                          % top margin (less 1") (LaTeX)
\headheight=0in                         % height of heading (LaTeX)
\headsep=0in                    % separation of heading from body (LaTeX)
\textheight=9in                         % height of body (LaTeX)
\footskip=4ex           % distance between bottoms of body & foot (LaTeX)
\textwidth=6in                          % width of body (LaTeX)
\hsize=6in                              % " (TeX)
\parskip=\medskipamount                 % space between paragraphs (LaTeX)
\lineskip=0pt                           % minimum box separation (TeX)
\abovedisplayskip=1em plus.3em minus.5em        % space above equation (either)
\belowdisplayskip=1em plus.3em minus.5em        % " below
\abovedisplayshortskip=.5em plus.2em minus.4em  % " above when no overlap
\belowdisplayshortskip=.5em plus.2em minus.4em  % " below
\def\baselinestretch{1.2}       % magnification for line spacing (LaTeX)
\thicklines                         % thick straight lines for pictures (LaTeX)

% Section heading and reference stuff

\def\sect#1{\bigskip\medskip \goodbreak \noindent{\bf {#1}} \nobreak \medskip}
\def\refs{\sect{References} \footnotesize \frenchspacing \parskip=0pt}
\def\Item{\par\hang\textindent}
\def\Itemitem{\par\indent \hangindent2\parindent \textindent}
\def\makelabel#1{\hfil #1}
\def\topic{\par\noindent \hangafter1 \hangindent20pt}
\def\Topic{\par\noindent \hangafter1 \hangindent60pt}


% ========================== END of def.tex ==========================

\begin{document}
\thispagestyle{empty}

\noindent
\vskip1.3cm
\begin{center}

{\Large\bf Nonperturbative low-energy effective action \newline
                of the universal hypermultiplet}
\vglue.2in
                  Sergei V. Ketov

{\it          Department of Physics\\
           Tokyo Metropolitan University\\
          Hachioji, Tokyo 192--0397, Japan}\\
{\sl ketov@phys.metro-u.ac.jp}
\end{center}
\vglue.2in
\begin{center}
{\large\bf Abstract}
\end{center}

\begin{quote}
The non-perturbative (D-instanton corrected) low-energy effective action\\
of the universal hypermultiplet in the type-IIA string theory compactified \\
on a Calabi-Yau threefold is calculated in 4-dim, N=2 supergravity. The \\
action is given by the quaternionic non-linear sigma-model whose metric \\
is governed by the Eisenstein series $E_{3/2}$. The $U(1)\times U(1)$ isometry
and \\ 
the $SL(2,{\bf Z})$ modular invariance play the key role in our construction.
\end{quote}

A calculation of instanton corrections in compactified superstrings is crucial
for solving the fundamental problems of vacuum degeneracy and supersymmetry 
breaking. Some instanton corrections in the type-IIA superstring theory 
compactified on a {\it Calabi-Yau} (CY) threefold arise due to the Euclidean 
D2-branes wrapped about the CY special three-cycles \cite{bbs}. Being the BPS 
solutions to the Euclidean ten-dimensional supergravity equations of motion, 
these wrapped branes are localized in four uncompactified spacetime dimensions.
 They are called D-instantons. The D-instanton action is given by the volume 
of the supersymmetric 3-cycle on which a D2-brane is wrapped.  The 
supersymmetric cycles (by definition) minimize volume in their homology class. 

At the level of the {\it Low-Energy Effective Action} (LEEA), the effective 
field theory is given by the four-dimensional (4d), N=2 supergravity with 
some N=2 vector- and hyper-multiplets, whose structure is dictated by the CY 
cohomology, and whose moduli spaces are independent. The hypermultiplet sector
of the LEEA is described by a 4d, N=2 {\it Non-Linear Sigma-Model} (NLSM) 
with a quaternionic metric in the NLSM target (moduli)  space \cite{bw}. Any 
CY compactification gives rise to the so-called {\it Universal Hypermultiplet}
 (UH)  in 4d, which contains a dilaton amongst its field components. 

The bosonic part of the classical NLSM Lagrangian of UH in terms of the 
scalar fields  (a dilaton $\f$, an axion $D$, and a complex RR-scalar $C$) 
reads 
$$ - \Lag_{\rm FS} = (\pa_{\m}\f)^2 + e^{2\f}\abs{\pa_{\m}C}^2 
+ e^{4\f}(\pa_{\m}D +\fracm{i}{2}\bar{C}
\dvec{\pa_{\m}}C)^2~.~\eqno(1)$$
The metric of this NLSM is diffeomorphism-equivalent to the standard 
(quaternionic) Bergmann metric on $SU(2,1)/U(2)$. Equation (1) was derived 
\cite{fsh} by compactifying the 10d type-IIA supergravity on a CY threefold in
 the universal (UH) sector down to four spacetime timensions, $\m=0,1,2,3$. 
The metric (1) can be trusted as long as the string coupling is not strong. 

The absence of {\it perturbative} superstring (loop) corrections to the local 
UH metric was proved in ref.~\cite{one}. It is of considerable interest 
to calculate the UH {\it non}-perturbative NLSM metric by including all 
D-instanton corrections. Witten \cite{w1} showed that the D-instanton quantum 
corrections are given by powers of $e^{-1/g_{\rm string}}$,  where 
$g_{\rm string}$ is the type-II superstring coupling constant. An explicit 
non-perturbative solution to the UH metric, with all the D-instanton 
contributions included, was first constructed in ref.~\cite{sum}. We briefly 
describe this solution below.

Quantum corrections generically break all the continuous 
$SU(2,1)$ symmetries of the UH classical NLSM down to a discrete subgroup 
because of  charge quantization \cite{bbs}. As was demonstrated by Strominger 
\cite{one}, there is no non-trivial quaternionic deformation of the classical 
metric (1) in the superstring perturbation theory when {\it all} the 
Peccei-Quinn-type symmetries (with three real parameters $(\a,\b,\g)$), 
$$ D\to D+\a~,\quad C\to C+ \g -i\b~,\quad S\to S +2(\g+i\b)C+\g^2+\b^2~,
\eqno(2)$$
remain unbroken. However, {\it some} of the Peccei-Quinn-type symmetries 
(for example, the one associated with constant shifts of the RR scalar $C$) 
can be broken non-perturbatively (namely, by D-instantons) \cite{nbi}. The 
abelian isometry, associated with constant shifts of the axionic $D$-field, is
preserved when one considers D-instantons only, while five-brane instantons are
suppressed. The abelian rotations of the $C$ field are also preserved 
by D-instantons \cite{plb}. Our assumption of the $U(1)\times U(1)$ isometry 
of the non-perturbative UH moduli space metric is consistent with the known 
$U(1)\times U(1)$ symmetry of the Ooguri-Vafa solution \cite{ov} describing 
the D-instanton corrections to a matter hypermultiplet. Further support comes
from the type-IIB side, where the N=2 {\it double-tensor} multiplet version of
UH has to be used in the Euclidean path-integral approach to D-instantons 
\cite{tvv}. The Euclidean N=2 double-tensor multiplet action is bounded
from below, while its $U(1)\times U(1)$ symmetry (after dualization of two 
tensors into scalars) is protected against all quantum corrections \cite{tvv}.

As regards real {\it four}-dimensional
 quaternionic manifolds (relevant to the UH), they all have 
{\it Einstein-Weyl\/} geometry of {\it negative\/} scalar curvature, 
$$ W^-_{abcd}=0~,\qquad R_{ab}=-\fracmm{\L}{2}g_{ab}~,\eqno(3)$$  
where $W_{abcd}$ is the Weyl tensor, $R_{ab}$ is the Ricci tensor of the 
metric $g_{ab}$, and the constant $\L>0$ is proportional to the gravitational 
coupling constant. 

It is the theorem \cite{cp} that {\it any} four-dimensional Einstein-Weyl
metric (of non-vanishing scalar curvature) with two linearly independent 
Killing vectors can be written down in the form 
$$\eqalign{ 
ds^2_{\rm CP} ~=~ &  \fracmm{4\r^2(F^2_{\r}+F^2_{\h})-F^2}{4F^2}\,
\left(\fracmm{d\r^2+d\h^2}{\r^2}\right) \cr 
 & + \fracmm{ [(F-2\r F_{\r})\hat{\a}-2\r F_{\h}\hat{\b} ]^2 +[-2\r F_{\h}
\hat{\a}
+(F+2\r F_{\r})\hat{\b}]^2 }{F^2[4\r^2(F^2_{\r}+F^2_{\h})-F^2] }~,\cr}
\eqno(4)$$
in some local coordinates $(\r,\h,\q,\j)$ inside an open region of the 
half-space $\r>0$, where $\pa_{\q}$ and $\pa_{\j}$ are the two Killing 
vectors, the one-forms $\hat{\a}$ and $\hat{\b}$ are given by
$$ \hat{\a}= \sqrt{\r}\,d\q\quad {\rm and}\quad \hat{\b}=\fracmm{d\j 
+\h d\q}{\sqrt{\r}}~~,\eqno(5)$$
while the whole metric (4) is governed by the function 
(= {\it pre-potential}) $F(\r,\h)$ obeying a linear differential equation,
$$\D_{\ch}F \equiv \r^2\left(\pa^2_{\r}+\pa^2_{\h}\right)F =
\fracmm{3}{4}F~~.\eqno(6)$$

Equation (4) is thus a consequence of 4d, local N=2 supersymmetry. It is also 
remarkable and highly non-trivial that the {\it linear} equation (6) governs 
the solutions to the highly non-linear Einstein-Weyl system (3), given  
an $U(1)\times U(1)$ symmetry.

The linear equation (6) means that the pre-potential $F$ is a local 
eigenfunction (of the eigenvalue $3/4$) of the two-dimensional 
Laplace-Beltrami operator 
$$\D_{\ch} =\r^2(\pa^2_{\r}+\pa^2_{\h}) \eqno(7)$$
on the hyperbolic plane $\ch$ equipped with the metric 
$$ ds^2_{\ch}= \fracmm{1}{\r^2}( d\r^2 +d\h^2)~,\quad \r > 0~. 
\eqno(8)$$  
The metric (8) in the hyperbolic plane $\ch$ is invariant under the action 
of the isometry group $SL(2,{\bf R})$ isomorphic to $SU(1,1)$. The linearity 
of eq.~(6) allows a superposition of any two solutions to form yet another 
solution. In physical terms, this means that D-instantons have the cluster 
decomposition. 

For example, the pre-potential $F$ of the classical FS metric (1) is given by
 \cite{sum}
$$ F_{\rm FS}(\r,\h) = \fracmm{1}{\sqrt{\r}} \left\{
\sqrt{\h^2+\r^2}+ \fracmm{1}{4}\sqrt{ (\h-1)^2+\r^2} +
 \fracmm{1}{4}\sqrt{(\h+1)^2+\r^2}\right\}~~.\eqno(9)$$

The simplest (`basic') solutions to eq.~(6) are given by power functions,
$$ P_s(\r,\h) =\r^s~.\eqno(10)$$ 
Substituting eq.~(10) into eq.~(6) yields a quadratic equation,
$s(s-1)=3/4$, whose only solutions are 
$$ s_1=3/2\quad {\rm and}\quad s_2=-1/2~.\eqno(11)$$
Yet another `basic' solution to eq.~(6) is given by \cite{cp}
$$ \sqrt{ \r +\fracmm{\h^2}{\r}}~~.\eqno(12)$$

The $SL(2,{\bf Z})$ duality is supposed to be the exact symmetry of the 
compactified four-dimensional N=2 superstrings. The action of $SL(2,{\bf Z})$ 
in the hyperbolic plane $\ch$ is given by
$$ \t ~\to~ \hat{\g}\t=\fracmm{a\t +b}{c\t +d}~,\quad (a,b,c,d) 
\in {\bf Z}~,\quad ad-bc=1~,\eqno(13)$$
where the complex coordinate 
$$\t = \t_1 + i\t_2\equiv \h + i\r\eqno(14)$$ 
has been introduced. In terms of $\t$, the basic solutions take the form
$$ \fracmm{1}{\sqrt{\r}}=\fracmm{1}{\sqrt{{\rm Im}\,\t}} =
 \fracmm{1}{\sqrt{\t_2}}~,\eqno(15a)$$
$$\r^{3/2}=\left({\rm Im}\,\t\right)^{3/2}=(\t_2)^{3/2}~,\eqno(15b)$$
and
$$\sqrt{\r +\fracmm{\h^2}{\r}}=\sqrt{\fracmm{\t\bar{\t}}{{\rm Im}\,\t}} =
\fracmm{\abs{\t}}{\sqrt{\t_2}}~,\eqno(15c)$$
where $\abs{\t}^2=\t\bar{\t}=\t_1^2+\t^2_2=\r^2+\h^2$.

The most general $SL(2,{\bf Z})$-invariant solution to eq.~(6) is obtained 
by applying the discrete duality transformations (13) to all basic solutions 
(15) and summing over all these transformations (modulo a stability 
subgroup of each basic solution). 

As regards the power solutions (15a) and (15b), summing them over the
$SL(2,{\bf Z})$ gives rise to the non-holomorphic modular (automorphic) forms 
called the Eisenstein series \cite{ter}, 
$$E_s(\t,\bar{\t})=\sum_{\hat{\g}\in \Tilde{SL(2,{\bf Z})}}
P_s(\hat{\g}\t,\Bar{\hat{\g}\t})~,\eqno(16)$$
with $s=-1/2$ and $s=3/2$, respectively. To be well defined, the sum in 
eq.~(16) has to be limited to the quotient  
$\Tilde{SL(2,{\bf Z})}=SL(2,{\bf Z}/\G_{\infty}$ with the stabilizer 
$$  \G_{\infty} =\left\{ \left(\begin{array}{cc} \pm 1 & * \\
0 & \pm 1 \end{array} \right)\in SL(2,{\bf Z})\right\}~.\eqno(17)$$

In the case of ${\rm Re}\,s>1$, the Eisenstein series (16) is given by 
\cite{ter}
$$ E_{s}(\t,\bar{\t})
=\fracmm{1}{2}\t_2^s\sum_{(p,n)=1}\fracmm{1}{\abs{p+n\t}^{2s}}=
\t_2^s +\t_2^s\sum_{(p,n)=1\atop n\geq 1}\fracmm{1}{\abs{p+n\t}^{2s}}~~,
\eqno(18)$$
where $(p,n)$ is the greatest common divisor of $p$ and $n$. The infinite sum
 (18) can be interpreted as the contributions from the D-instantons of
discrete energy $p$ and discrete charge $n$ (see below). The duality-invariant 
sum of the basic solutions (15b) is thus given by the Eisenstein series 
(16) of $s=3/2$.

The Eisenstein series (as the functions of $s$) satisfy the functional equation
\cite{ter}
$$ \L(s)E_s(\t,\bar{\t})=\L(1-s)E_{1-s}(\t,\bar{\t})~,\eqno(19)$$
where
$$\L(s) =\p^{-s}\G(s)\z(2s)~.\eqno(20)$$ 
In particular, in the case of $s=3/2$, eqs.~(19) and (20) imply
$$ E_{-1/2}(\t,\bar{\t}) = \fracmm{3\z(3)}{\p^2} E_{3/2}(\t,\bar{\t})~.
\eqno(21)$$
Therefore, the duality-invariant sum over the basic solutions (15a) yields
{\it the same} result as that of eq.~(15b), namely, the Eisenstein series 
$E_{3/2}(\t,\bar{\t})$.

As regards the sum of (15c) over the $SL(2,{\bf Z})$, it also gives rise to 
{\it the same} function proportional to $E_{3/2}(\t,\bar{\t})$. This can be 
most easily seen by noticing that the $SL(2,{\bf Z})$ transformations are 
generated by the T-duality transformation,  $\h\to \h+1$, and the S-duality 
transformation, ${\rm S}:~~\t ~\to~ -\fracmm{1}{\t}$. When being applied 
to the basic solution (15a), the S-duality yields the basic solution (15c):
$$ \fracmm{1}{\sqrt{\r}}=\fracmm{1}{\sqrt{{\rm Im}\,\t}} 
~\stackrel{\rm S}{\longrightarrow}~ \fracmm{\abs{\t}}{\sqrt{{\rm Im}\,\t}}= 
\sqrt{\r +\fracmm{\h^2}{\r}}~~~.\eqno(22)$$

The Eisenstein series $E_s(\r,\h)$ has a Fourier series expansion \cite{ter}
$$\eqalign{
\L(s)E_s(\r,\h) ~=~& \r^s\L(s) + \r^{1-s}\L(1-s) \cr
~& +2\r^{1/2}\sum_{m\neq 0}\abs{m}^{s-1/2}\s_{1-2s}(m)K_{s-1/2}(2\p\abs{m}\r)
e^{2\p im\h}~~.\cr}\eqno(23)$$
Here $\s_s(m)$ is the so-called divisor function
$$ \s_s(m)=\sum_{0<d|m}d^s~,\eqno(24)$$
where the sum runs over all positive divisors $d$ of $m$. In the case of
$s=3/2$, eq.~(23) can be put into the form 
$$ 4\p E_{3/2}(\r,\h)= 2\z(3) \r^{3/2} +\fracmm{2\p^2}{3}
\r^{-1/2} + 8\p\r^{1/2}\sum_{m\neq 0 \atop n\geq 1} \abs{\fracmm{m}{n}}
e^{2\p imn\h}K_1(2\p\abs{mn}\r)~,\eqno(25)$$
where $\z(3)= \sum_{m>0}(1/m)^3$. The asymptotical expansion of the function
(25) for large $\r$ is given by
$$\eqalign{
4\p E_{3/2}(\r,\h) = &  2\z(3)\r^{3/2} +\fracmm{2\p^2}{3}\r^{-1/2} 
+4\p^{3/2}\sum_{m,n\geq 1}\left(\fracmm{m}{n^3}\right)^{1/2}\left[
e^{2\p i mn(\h+i\r)}+e^{-2\p i mn(\h-i\r)}\right] \cr
  & \times \left[ 1 + \sum^{\infty}_{k=1}\fracmm{\G(k-1/2)}{\G(-k-1/2)}\,
\fracmm{1}{(4\p mn\r)^k}\right]~. \cr}\eqno(26)$$

We conclude that the infinite $SL(2,{\bf Z})$-invariant D-instanton sum of all
basic solutions (15) is always proportional to the Eisenstein series 
$E_{3/2}(\t,\bar{\t})$. Hence, the potential $F$ of the UH metric with all the
$D$-instanton contributions included is proportional to $E_{3/2}(\t,\bar{\t})$
too. Our quaternionic D-instanton sum in the form of the Eisenstein series is 
a consequence of local N=2 supersymmetry, toric isometry $U(1)\times U(1)$ 
and $SL(2,{\bf Z})$ duality.

The Eisenstein series (25) also appears in the exact non-perturbative 
description of the $R^4$ couplings in the ten-dimensional type-IIB 
superstrings \cite{gg,gg2}. When being expanded in the form (26), it
amounts to the infinite sum of the tree level, one-loop, and D-instanton 
contributions, respectively. It is therefore conceivable that the 
non-perturbative UH moduli space metric with the D-instanton contributions is 
completely determined by the exact $R^4$ couplings in the ten-dimensional 
type-IIB superstrings, similarly to the known case of the one-loop (locally 
trivial) contribution \cite{cand}. The exact $R^4$ couplings in the 
ten-dimensional type-IIB superstrings are dictated by {\it the same} equation 
(3.17) \cite{sethi,boris}. 
\vglue.2in

\begin{thebibliography}{99}

\bibitem{bbs} K. Becker, M. Becker and A. Strominger, \np{456}{95}{130} 
\bibitem{bw} J. Bagger and E. Witten, \np{222}{83}{1}
\bibitem{fsh} S. Ferrara and S. Sabharwal, \cqg{6}{89}{L77}; \np{332}{90}{317}
\bibitem{one} A. Strominger, \pl{421}{98}{139} 
\bibitem{w1} E. Witten, \np{474}{96}{343} 
\bibitem{sum} S. V. Ketov, {\it D-Instantons and universal hypermultiplet},
CITUSC preprint 01--046 [hep-th/0112012], unpublished; 
Nucl. Phys. {\bf B649} (2003) 365 
\bibitem{nbi} S. V. Ketov, Nucl. Phys. {\bf B604} (2001) 256 
\bibitem{plb} S. V. Ketov, Phys. Lett. {\bf 504B} (2001) 262 
\bibitem{ov} H. Ooguri and C. Vafa, Phys. Rev. Lett. {\bf 77} (1996) 3298 
\bibitem{tvv} U. Theis and S. Vandoren, JHEP 0209 (2002) 059 
\bibitem{cp} D. M. J. Calderbank and H. Pedersen, J. Diff. Geom. {\bf 60}
 (2002) 485
\bibitem{ter} A. Terras, {\it Harmonic Analysis on Symmetric Spaces and
Applications}, Springer-Verlag, 1985, p.p. 204--228
\bibitem{gg} M. B. Green and M. Gutperle, Nucl. Phys. {\bf B498} (1997) 195
\bibitem{gg2} M. B. Green, M. Gutperle and P. Vanhove, Phys. Lett. {\bf 408B} 
(1997) 122; \ibid{409B}{97}{177}
\bibitem{cand} P. Candelas, X.C. de la Ossa, P.C. Green and L. Parkes, 
\np{459}{91}{21}
\bibitem{sethi}  M. B. Green and S. Sethi,  Phys. Rev. {\bf D59} (1999) 046006
\bibitem{boris} B. Piolline,  \pl{431}{98}{73}.
\end{thebibliography}

\end{document}

%%%%%%%%%%%%%%%%%%%%%% END of FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

























