%2003.1.9 20:30
%FileName: susy3.tex   Type start 2001.4.1
%History: Ver.2002.12.24/9.24, 2001.4.1
\documentclass{article}
%\usepackage{amsmath}
%\usepackage{hyperref}
\usepackage{psfig}
\usepackage{latexsym}
%\documentstyle[a4j,epsbox]{jarticle}
%\documentstyle[12pt]{article}
%%%%%\documentstyle[12pt,epsf]{article}
%\documentstyle[11pt,epsbox]{article}
\begin{document}
%\tolerance=5000
%\def\be{\begin{equation}}
%\def\ee{\end{equation}}
%\def\bea{\begin{eqnarray}}
%\def\eea{\end{eqnarray}}
%\def\nn{\nonumber \\}
%\def\det{{\rm det\,}}
%\def\Tr{{\rm Tr\,}}
%\def\e{{\rm e}}
%\def\etal{{\it et al.}}
% Additional Def  
%\newcommand {\be}{\begin{equation}}
\newcommand {\ee}{\end{equation}}
\newcommand {\bea}{\begin{eqnarray}}
\newcommand {\eea}{\end{eqnarray}}
\newcommand {\nn}{\nonumber \\}
\newcommand {\Tr}{{\rm Tr\,}}
\newcommand {\tr}{{\rm tr\,}}
\newcommand {\e}{{\rm e}}
\newcommand {\etal}{{\it et al.}}
% Definition by S.I. 97.6.21, GEGIN
%%%%%%   Abbreviation  %%%%%
\newcommand {\m}{\mu}
\newcommand {\n}{\nu}
\newcommand {\pl}{\partial}
\newcommand {\p} {\phi}
\newcommand {\vp}{\varphi}
\newcommand {\vpc}{\varphi_c}
\newcommand {\al}{\alpha}
\newcommand {\be}{\beta}
\newcommand {\ga}{\gamma}
\newcommand {\Ga}{\Gamma}
\newcommand {\x}{\xi}
\newcommand {\ka}{\kappa}
\newcommand {\la}{\lambda}
\newcommand {\La}{\Lambda}
\newcommand {\si}{\sigma}
%\newcommand {\th}{\theta}
\newcommand {\sh}{\theta}
\newcommand {\Th}{\Theta}
\newcommand {\om}{\omega}
\newcommand {\Om}{\Omega}
\newcommand {\ep}{\epsilon}
\newcommand {\vep}{\varepsilon}
%\newcommand {\e} {\eta}
\newcommand {\na}{\nabla}
\newcommand {\del}  {\delta}
\newcommand {\Del}  {\Delta}
%%%%%%%%%%%
\newcommand {\mn}{{\mu\nu}}
\newcommand {\ls}   {{\lambda\sigma}}
\newcommand {\ab}   {{\alpha\beta}}
%%
\newcommand {\half}{ {\frac{1}{2}} }
\newcommand {\third}{ {\frac{1}{3}} }
\newcommand {\fourth} {\frac{1}{4} }
\newcommand {\sixth} {\frac{1}{6} }
\newcommand {\sqg} {\sqrt{g}}
\newcommand {\sqtwo} {\sqrt{2}}
\newcommand {\fg}  {\sqrt[4]{g}}
\newcommand {\invfg}  {\frac{1}{\sqrt[4]{g}}}
\newcommand {\sqZ} {\sqrt{Z}}
\newcommand {\gbar}{\bar{g}}
\newcommand {\sqk} {\sqrt{\kappa}}
\newcommand {\sqt} {\sqrt{t}}
\newcommand {\reg} {\frac{1}{\epsilon}}
\newcommand {\fpisq} {(4\pi)^2}
%          cal
\newcommand {\Lcal}{{\cal L}}
\newcommand {\Ocal}{{\cal O}}
\newcommand {\Dcal}{{\cal D}}
\newcommand {\Ncal}{{\cal N}}
\newcommand {\Mcal}{{\cal M}}
\newcommand {\scal}{{\cal s}}
%          vector
%\newcommand {\Dvec}{{\vec D}}   
\newcommand {\Dvec}{{\hat D}}   %advice by Mike Creutz 98.11.4
\newcommand {\dvec}{{\vec d}}
\newcommand {\Evec}{{\vec E}}
\newcommand {\Hvec}{{\vec H}}
\newcommand {\Vvec}{{\vec V}}
%         tilde
\newcommand {\Btil}{{\tilde B}}
\newcommand {\ctil}{{\tilde c}}
\newcommand {\Ftil}{{\tilde F}}
\newcommand {\Stil}{{\tilde S}}
\newcommand {\Ztil}{{\tilde Z}}
\newcommand {\Ktil}  {{\tilde K}}
\newcommand {\Ltil}  {{\tilde L}}
\newcommand {\Qtil}  {{\tilde Q}}
\newcommand {\altil}{{\tilde \alpha}}
\newcommand {\betil}{{\tilde \beta}}
\newcommand {\latil}{{\tilde \lambda}}
\newcommand {\ptil}{{\tilde \phi}}
\newcommand {\Ptil}{{\tilde \Phi}}
\newcommand {\natil} {{\tilde \nabla}}
\newcommand {\ttil} {{\tilde t}}
%        hat
\newcommand {\Rhat}{{\hat R}}
\newcommand {\Shat}{{\hat S}}
\newcommand {\shat}{{\hat s}}
\newcommand {\Dhat}{{\hat D}}   
\newcommand {\Vhat}{{\hat V}}   
\newcommand {\xhat}{{\hat x}}
\newcommand {\Zhat}{{\hat Z}}
\newcommand {\Gahat}{{\hat \Gamma}}
\newcommand {\nah} {{\hat \nabla}}
\newcommand {\gh}  {{\hat g}}
%        bar
\newcommand {\labar}{{\bar \lambda}}
\newcommand {\cbar}{{\bar c}}
%\newcommand {\dbar}{{\bar d}}
\newcommand {\bbar}{{\bar b}}
\newcommand {\Bbar}{{\bar B}}
\newcommand {\Dbar}{{\bar D}}
\newcommand {\Qbar}{{\bar Q}}
\newcommand {\Kbar}  {{\bar K}}
\newcommand {\Lbar}  {{\bar L}}
\newcommand {\albar}{{\bar \alpha}}
\newcommand {\psibar}{{\bar \psi}}
\newcommand {\Psibar}{{\bar \Psi}}
\newcommand {\sibar}{{\bar \si}}
\newcommand {\thbar}{{\bar \theta}}
\newcommand {\chibar}{{\bar \chi}}
\newcommand {\xibar}{{\bar \xi}}
%        tilda
%\newcommand {\dbartil}{{\tilde {\bar d}}}
\newcommand {\bbartil}{{\tilde {\bar b}}}
%        dotto
\newcommand {\aldot} {{\dot \al}}
\newcommand {\bedot} {{\dot \be}}
\newcommand {\deldot} {{\dot \delta}}
\newcommand {\gadot} {{\dot \ga}}
%%%%%%%%%  number suffix
\newcommand  {\vz}{{v_0}}
\newcommand  {\ez}{{e_0}}
%%%%  Integral  %%%%%%%%%%%
\newcommand {\intfx} {{\int d^4x}}
\newcommand {\inttx} {{\int d^2x}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand {\change} {\leftrightarrow}
\newcommand {\ra} {\rightarrow}
\newcommand {\larrow} {\leftarrow}
\newcommand {\ul}   {\underline}
\newcommand {\pr}   {{\quad .}}
\newcommand {\com}  {{\quad ,}}
\newcommand {\q}    {\quad}
\newcommand {\qq}   {\quad\quad}
\newcommand {\qqq}   {\quad\quad\quad}
\newcommand {\qqqq}   {\quad\quad\quad\quad}
\newcommand {\qqqqq}   {\quad\quad\quad\quad\quad}
\newcommand {\qqqqqq}   {\quad\quad\quad\quad\quad\quad}
\newcommand {\qqqqqqq}   {\quad\quad\quad\quad\quad\quad\quad}
\newcommand {\lb}    {\linebreak}
\newcommand {\nl}    {\newline}

%%%%%%%%%%% Space  %%%%%%%
\newcommand {\vs}[1]  { \vspace*{#1 mm} }


%%%%%%%%%%%%   Journal %%%%%%%%%%%%%%
\newcommand {\MPL}  {Mod.Phys.Lett.}
\newcommand {\IJMP}  {Int.Jour.Mod.Phys.}
\newcommand {\NP}   {Nucl.Phys.}
\newcommand {\PL}   {Phys.Lett.}
\newcommand {\PR}   {Phys.Rev.}
\newcommand {\PRL}   {Phys.Rev.Lett.}
\newcommand {\CMP}  {Commun.Math.Phys.}
\newcommand {\JMP}  {Jour.Math.Phys.}
\newcommand {\AP}   {Ann.of Phys.}
\newcommand {\PTP}  {Prog.Theor.Phys.}
\newcommand {\NC}   {Nuovo Cim.}
\newcommand {\CQG}  {Class.Quantum.Grav.}

% Definition by S.I. 97.6.21,  END
%%%%%%%%%%%%%%%%%% Graph in Equation ,2002.12.06 %%%%%%%%%%%%%%%%%
\def\graph#1{
\begin{array}{c}\mbox{
\psfig{figure=#1.eps,height=1cm,angle=0}
%{\epsfysize=1cm\epsfbox{#1.eps}}
}\end{array}
             }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\font\smallr=cmr5
%%%%%%%%%%%%%%%%%%%% definition  by IKEDA  ,SEC 4.5  %%%%%%%%%%%%%%%%%%%%%%%
\def\ocirc#1{#1^{^{{\hbox{\smallr\llap{o}}}}}}
\def\ogamma{\ocirc{\gamma}{}}
\def\oM{{\buildrel {\hbox{\smallr{o}}} \over M}}
\def\osigma{\ocirc{\sigma}{}}

\def\overleftrightarrow#1{\vbox{\ialign{##\crcr
 $\leftrightarrow$\crcr\noalign{\kern-1pt\nointerlineskip}
 $\hfil\displaystyle{#1}\hfil$\crcr}}}
\def\overnab{{\overleftrightarrow\nabslash}}

\def\va{{a}}
\def\vb{{b}}
\def\vc{{c}}
\def\tilpsi{{\tilde\psi}}
\def\tbpsi{{\tilde{\bar\psi}}}
%%%%%%%%%%%%%%%%%%%% definition  by IKEDA  ,SEC 4.5, App.A  %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\def\delL{{\delta_{LL}}}
\def\delG{{\delta_{G}}}
\def\delc{{\delta_{cov}}}

%%%%%%%%%%%%%%%%%%%% definition  by IKEDA , SEC 5  %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% 98.10.30 Chiral Fermion, with Creutz  %%%%%%%%%%%%%%%%
\newcommand {\sqxx}  {\sqrt {x^2+1}}   %99.2.20 wall.tex App.B
%\newcommand {\gago}  {\gamma_5}
\newcommand {\gago}  {\gamma^5}
\newcommand {\Rtil}  {{\tilde R}}
\newcommand {\Pp}  {P_+}
\newcommand {\Pm}  {P_-}
\newcommand {\GfMp}  {G^{5M}_+}
\newcommand {\GfMpm}  {G^{5M'}_-}
\newcommand {\GfMm}  {G^{5M}_-}
\newcommand {\Omp}  {\Omega_+}    %99.4.17 wall.tex
\newcommand {\Omm}  {\Omega_-}
\def\Aslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{/}}
 \hskip-11.5pt $A$}}
\def\Rslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{/}}
 \hskip-11.5pt $R$}}
%\def\kslash{{}\hbox{\hskip2pt\vtop
% {\baselineskip23pt\hbox{}\vskip-24pt\hbox{/}}
% \hskip-11.5pt $k$}}
\def\kslash{
{}\hbox       {\hskip2pt\vtop
                   {\baselineskip23pt\hbox{}\vskip-24pt\hbox{/}}
               \hskip-8.5pt $k$}
           }    %99.2.23 -11.5 -> -8.5
\def\qslash{
{}\hbox       {\hskip2pt\vtop
                   {\baselineskip23pt\hbox{}\vskip-24pt\hbox{/}}
               \hskip-8.5pt $q$}
           }    
\def\dslash{
{}\hbox       {\hskip2pt\vtop
                   {\baselineskip23pt\hbox{}\vskip-24pt\hbox{/}}
               \hskip-8.5pt $\partial$}
           }    
\def\dbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt $\partial$}}
\def\Kbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt $K$}}
\def\Ktilbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\tilde K}$}}
\def\Ltilbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\tilde L}$}}
\def\Qtilbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\tilde Q}$}}
\def\Rtilbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\tilde R}$}}
\def\Kbarbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\bar K}$}}
\def\Lbarbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\bar L}$}}
\def\Rbarbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\bar R}$}}
\def\Qbarbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\bar Q}$}}
\def\Acalbslash{{}\hbox{\hskip2pt\vtop
 {\baselineskip23pt\hbox{}\vskip-24pt\hbox{$\backslash$}}
 \hskip-11.5pt ${\cal A}$}}






\begin{flushright}
January 2003\\
DAMTP-2003-8\\
hep-th/0301166 \\
%US-03-***
\end{flushright}

\vspace{0.5cm}

\begin{center}


{\Large\bf 
Graphical Representation of Supersymmetry 
%and\\
%the Mass Hierarchy Problem
}


\vspace{1.5cm}
%{\large Note by S.I.}
{\large Shoichi ICHINOSE
         \footnote{
On leave of absence from
School of Food and Nutritional Sciences, 
University of Shizuoka, Yada 52-1, Shizuoka 422-8526, Japan
(Address after Feb.9, 2003).\\          
E-mail address:\ ichinose@u-shizuoka-ken.ac.jp
                  }
}
\vspace{1cm}

{\large 
Department of Applied Mathematics and Theoretical Physics, \\
University of Cambridge, \\
Wilberforce Road, Cambridge, CB3 0WA, U.K.  }

%{\large 
%Laboratory of Physics, \\
%School of Food and Nutritional Sciences, \\
%University of Shizuoka,
%Yada 52-1, Shizuoka 422-8526, Japan          }


\end{center}

\vfill

{\large Abstract}\nl
A graphical representation of supersymmetry
is presented. It clearly expresses the chiral flow 
appearing in SUSY quantities, by representing
spinors by {\it directed lines} (arrows). The chiral indices
are expressed by the directions (up, down, left, right)
of the arrows. 
The SL(2,C) invariants are represented by {\it wedges}. 
Both the Weyl spinor and the Majorana spinor
are treated. 
We are free from the messy symbols of spinor indices.
%A visually appealing representation is presented.
The method is applied to the 5D supersymmetry. 
Many applications are expected. 
The result is suitable for coding a computer program
and is highly expected to be applicable to 
various SUSY theories (including Supergravity) 
in various dimensions.



\vspace{0.5cm}
PACS NO:\ 
02.10.Ox,\ %Combinatorics; graph theory
02.70.-c,\ %Computational techniques
02.90.+p,\ %Other topics in mathematical methods in physics
11.30.Pb,\ %Supersymmetry
11.30.Rd,\ %Chiral symmetries 
\nl
Key Words:\ Graphical representation, Supersymmetry, 
Spinor suffix, Chiral suffix, Graph index


%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  Sec.1  Intro  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Since supersymmetry was born, more than quarter
century has passed. Although super particles
are not yet discovered in experiments, everybody now
admits its importance as one possible extension
beyond the standard model. Some important models,
such as 4 dimensional ${\cal N}=4$ susy YM 
%and 11 dim supergravity
, give us 
a deep insight in the non-perturbative aspects
of the quantum field theories. 
Because of the high 
symmetry, the dynamics is strongly constrained and
it makes possible to analyse the nonperturbative
aspects. The BPS state is such a
representative. 

The beauty of SUSY
theory comes from the harmony between bosons and fermions. 
At the cost of the high symmetry, the SUSY fields
generally carry many suffixes:\ 
chiral-suffixes ($\al$), anti-chiral suffixes ($\aldot$)
in addition to usual ones:\ 
gauge suffixes ($i,j,..$), Lorentz suffixes ($m,n,\cdots$).
The usual notation is, for example, $\psi^{i~\aldot}_{m\al}$.
Many suffixes are ``crowded'' within one character $\psi$.
Whether the meaning of a quantity is clearly read, 
sometimes crucially depends on
the way of description. In the case of quantities
with many indices,  
we are sometimes lost in the ``jungle'' of suffixes.
In this circumstance we propose a new representation
to express SUSY quantities.
It has the following properties.
\begin{enumerate}
\item
All suffix-information is expressed.
\item
Suffixes are suppressed as much as possible. 
Instead we use the "geometrical" notation:\ lines, arrows, $\cdots$.
\footnote
{In this sense, the use of ``forms'' instead of the
tensorial quantities is the similar line of
simplification.
}
Particularly, 
contracted suffixes (we call them ``dummy'' suffixes) are
expressed by vertices (for fermion suffixes) or lines.
\item
The chiral flow is manifest.
\item
The graphical indices specify a spinorial quantity.
\end{enumerate}

Another quantity with many suffixes
is the Riemann tensor appearing in the general relativity.
It was already graphically represented \cite{SI95CQG}
and some applications have appeared\cite{II97JMP,
GI00CQG}. 
%A computer program\cite{SI98IJMPC}using the graph symbol also appeared.

We follow the notation and the convention of the textbook by
Wess and Bagger\cite{WB92}. Many (graphical) relations
appearing in the present paper (except Sec.6 and Sec.8)
appear in that textbook.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%    SEC. 2  Definition               %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definition}

\subsection{Basic Ingredients}
Let us represent the Weyl fermion $\psi_\al,\psibar_\aldot$
(2 complex components, $\al,\aldot=1,2,$ ) 
and their 'suffixes-raised' partners as in Fig.1.
Raising and lowering the spinor suffixes is done by
the antisymmetric tensors $\ep^\ab, \ep_{\ab}$:\ 
%*** def1%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\psi^\al=\ep^\ab\psi_\be\com\q
\psibar^\aldot=\ep^{\aldot\bedot}\psibar_\bedot\com\q
\ep^{12}=\ep_{21}=1\com
\label{def1}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where $\ep^\ab$ and $\ep_\ab$ are in the inverse relation:\ 
$\ep^\ab\ep_{\be\ga}=\del^\al_\ga$. 


%%%%%%%%%%%%%%%%%%%%%%%  Fig.1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F1.eps,height=5cm,angle=0}}
  %\centerline{\epsfysize=5cm\epsfbox{F1.eps}}%\\
%            \epsfysize=4cm\epsfbox{DP3k1020.eps}}
%\begin{center}\psbox[height=5cm]{F1}%\\
%              \psbox[height=4cm]{fig1}
%\end{center}
\caption{
Weyl fermions. 
%***F1.eps
}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vs 2

{\bf Graphical Rule 1 ( Fig.1)} \nl
1. The arrow is pointed to the {\it left} for the chiral field $\psi$ and
to the {\it right} for the anti-chiral one $\psibar$.(Complex structure)\nl
2. The arrow is pointed to the {\it up} for the upper-suffix quantity and
to the {\it down} for lower-suffix quantity.(Symplectic structure)\nl
3. All spinor suffixes ($\al,\be,\cdots$;$\aldot,\bedot,\cdots$)
 are labeled at the lowest position of arrow lines.

\vs 2

The choice of 3 is fixed by the condition that, 
when we express 
the basic SL(2,C)(Lorentz) invariants 
$\psi^\al\chi_\al$(NW-SE convention)
=$\ep_\ab\psi^\al\psi^\be$
,
$\psibar_\aldot\chibar^\aldot$(SW-NE convention)
=$\ep^{\aldot\bedot}\psibar_\aldot\chibar_\bedot$
where suffixes are contracted by the anti-symmetric
tensor
\footnote{
NorthWest-SouthEast(NW-SE), SouthWest-NorthEast(SW-NE).
}
, 
the arrows {\it continuously} flow along the lines ( see Fig.4 
which will be explained later)
without changing the order of the spinor-field graphs. 

\vs 2

{\bf Graphical Rule 2} \nl
Every spinor graph is {\it anticommuting} 
in the horizontal direction. \nl

The derivatives of fermions are expressed as in Fig.2.
We give it as a rule.

%%%%%%%%%%%%%%%%%%%%%%%  Fig.2  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F2.eps,height=6cm,angle=0}}
%\centerline{\epsfysize=6cm\epsfbox{F2.eps}}%\\
%            \epsfysize=4cm\epsfbox{DP3k1020.eps}}
%\begin{center}\psbox[height=6cm]{F2}%\\
%              \psbox[height=4cm]{fig1}
%\end{center}
\caption{
%Fig.2\ 
Derivatives of fermions. 
%***F2.eps
}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vs 2

{\bf Graphical Rule 3 ( Fig.2)} \nl
1. For each derivative, attach the derivative symbol "$\pl$"
to the corresponding spinor-arrow with a dotted line 
as in Fig.2. At the end of the line, the Lorentz suffix
of the derivative is described.\nl
2. The order of the derivative lines described above is irrelevant
because the derivative $\pl_\m$ is {\it commutative}.

\vs 2


%$\si_{\al\bedot}$no kouzou no setsmei ???? 
Following the above rule, 
the elements of the SL(2,C) $\si$-matrix are expressed as in Fig.3. 
%%%%%%%%%%%%%%%%%%%%%%%  Fig.3  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F3.eps,height=8cm,angle=0}}
%\centerline{\epsfysize=8cm\epsfbox{F3.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=8cm]{F3}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.3\ 
Elements of SL(2,C) $\si$-matrices. 
$(\si^m)_{\al\bedot}$ and $(\sibar^m)^{\aldot\be}$ are
the standard form.
%***F3.eps
  }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In Fig.3, the two arrows are directed 'horizontally outward' for $\si$, 
whereas 'horizontally inward' for $\sibar$. 
We consider $(\si^m)_{\al\bedot}$ and $(\sibar^m)^{\aldot\be}$ are
the standard form which is basically used in this text.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spinor suffix contraction}
Lorentz covariants and invariants are expressed by the {\it contraction} of 
the spinor suffixes. We take the convention of 
NW-SE contraction for the chiral suffix $\al$,
and SW-NE contraction for the anti-chiral one $\aldot$. 
They are expressed by connecting the corresponding suffix-ends
as in Fig.4. 
%%%%%%%%%%%%%%%%%%%%%%%  Fig.4  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F4.eps,height=4cm,angle=0}}
%\centerline{\epsfysize=4cm\epsfbox{F4.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F4}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.4\ 
Contraction of spinor suffixes. 
[above]\ N(orth)W(est)-S(outh)E(ast) contraction for the chiral suffix
$\al$
($
\psi^\al\chi_\al=\ep_\ab\psi^\al\psi^\be
$)
:\ 
[below]\ SW-NE contraction for the anti-chiral suffix $\aldot$
($
\psibar_\aldot\chibar^\aldot
=\ep^{\aldot\bedot}\psibar_\aldot\chibar_\bedot
$). 
%***F4.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The {\it wedge} structure, in Fig.4, characterizes all spinor
contractions in the following. 
For the {\it chiral}-suffixes contraction,
the wedge 'runs' to the {\it left}, whereas the {\it anti-chiral} ones 
to the {\it right}.

\vs 2

{\bf Graphical Rule 4:\ Spinor Suffix Contraction ( Fig.4)} \nl
The contraction is expressed by connecting the corresponding
suffix-ends. 
%The order of the fields is expressed by the
%"inverse" order of the arrow-flow. 

\vs 2

Two Lorentz vectors,
$\chi^\al (\si^m)_{\al\bedot}\psibar^\bedot$ and
$\psibar_\aldot(\sibar^m)^{\aldot\be}\chi_\be$
are expressed as in Fig.5. 
%%%%%%%%%%%%%%%%%%%%%%%  Fig.5  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F5.eps,height=4cm,angle=0}}
%%\centerline{\epsfysize=4cm\epsfbox{F5.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F5}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.5\ 
Two Lorentz vectors 
$\chi^\al (\si^m)_{\al\bedot}\psibar^\bedot$ and
$\psibar_\aldot(\sibar^m)^{\aldot\be}\chi_\be$. 
The double wedge structure appears. 
%***F5.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The {\it double-wedge} structure, in Fig.5, characterizes
the {\it vector} quantities which involve one $\si^m$ or one $\sibar^m$. 

Next we take examples with two $\si$'s. 
$(\si^n)_{\al\aldot}(\sibar^m)^{\aldot\be}$ and 
$(\sibar^n)^{\aldot\al}(\si^m)_{\al\bedot}$
are expressed as in Fig.6. 
%%%%%%%%%%%%%%%%%%%%%%%  Fig.6  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F6.eps,height=6cm,angle=0}}
%%\centerline{\epsfysize=6cm\epsfbox{F6.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=6cm]{F6}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.6\ 
$(\si^n)_{\al\aldot}(\sibar^m)^{\aldot\be}$ and 
$(\sibar^n)^{\aldot\al}(\si^m)_{\al\bedot}$. 
The "spinor contraction" between $\si$ and $\sibar$ is
expressed as a wedge.
%***F6.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The "spinor contraction" between $\si$ and $\sibar$ is also
expressed as a wedge. 

\vs 2

{\bf Graphical Rule 5:\ Space-Time Suffixes Contraction}\nl
The contraction of space-time suffix $m$ is expressed
by a dotted line.

\vs 2
 
An example $\xi^\al (\si^m)_{\al\bedot}\pl_m\psibar^\bedot$
is expressed as in Fig.7. 
%%%%%%%%%%%%%%%%%%%%%%%  Fig.7  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F7.eps,height=2cm,angle=0}}
%%\centerline{\epsfysize=4cm\epsfbox{F7.eps}}%\\
%            \epsfysize=3cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=3cm]{F7}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.7\ 
An Lorentz invariant:\ 
$\xi^\al (\si^m)_{\al\bedot}\pl_m\psibar^\bedot$.
%***F7.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note that \nl
\vs 2
all {\it dummy} suffixes do {\it not} appear
in the final invariant quantities. \nl
\vs 2
The contraction
is expressed by the directed wedges
and the dotted curved lines. This makes the expression
very transparent.

As the partially contracted examples, we take
$(\sibar^m)^{\aldot\al}\xi_\al$ and
$(\sibar^m)_\bedot^{~\al}\xi_\al$. See Fig.8.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.8  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F8.eps,height=4cm,angle=0}}
%%\centerline{\epsfysize=4cm\epsfbox{F8.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F8}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.8\ 
Partially contracted cases. 
$(\sibar^m)^{\aldot\al}\xi_\al$ and
$(\sibar^m)_\bedot^{~\al}\xi_\al$. 
%***F8.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The spinor suffixes $\aldot, \bedot$ and the space-time
suffix $m$ remain and wait for further contraction.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Graphical Formula}
An important advantage of the graphical representation
is the usage of graphical formula (relations). 
It helps so much in practical calculation of SUSY quantities.
Some demonstrations will be given later. 
We express the formula:\ 
$\psi^\al\chi_\al
=-\psi_\al\chi^\al
=\chi^\al\psi_\al$, 
$\psibar_\aldot\chibar^\aldot
=-\psibar^\aldot\chibar_\aldot
=\chibar_\aldot\psibar^\aldot$
in Fig.9. The last equalities in the both lines
of the figure comes from the anti-commutatibity of 
the spinor graphs(GR2). 
%%%%%%%%%%%%%%%%%%%%%%%  Fig.9  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F9.eps,height=4cm,angle=0}}
%%\centerline{\epsfysize=4cm\epsfbox{F9.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.9\ 
A graphical formula. 
$\psi^\al\chi_\al=-\psi_\al\chi^\al=\chi^\al\psi_\al$, and 
$\psibar_\aldot\chibar^\aldot=-\psibar^\aldot\chibar_\aldot
=\chibar_\aldot\psibar^\aldot$
. 
%***F9.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can express all formulae graphically.
In this subsection, we list only basic ones.
In Fig.10, the symmetric combination of $\sibar^m\si^n$
are shown as the basic spinor algebra.
%***  other formulae graphs  ****
%%%%%%%%%%%%%%%%%%%%%%%  Fig.10  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F10.eps,height=4cm,angle=0}}
%%\centerline{\epsfysize=4cm\epsfbox{F10.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.10\ 
A graphical formula of the basic spinor algebra. 
$(\sibar^m)^{\aldot\be}(\si^n)_{\be\bedot}+m\change n
=-2\eta^{mn}\del^\aldot_\bedot$, and 
$(\si^m)_{\al\aldot}(\sibar^n)^{\aldot\be}+m\change n
=-2\eta^{mn}\del^\be_\al$. 
%*** F10.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The antisymmetric combination gives the generators
of the Lorentz group, $\si^{nm},\sibar^{nm}$.
%*** def2 %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
(\si^{nm})_\al^{~\be}=\fourth\left\{
\graph{F1def2}-m\change n\right\}\com\nn
(\sibar^{nm})^\aldot_{~\bedot}=
\fourth\left\{
\graph{F2def2}-m\change n\right\}\com
\label{def2}
\end{eqnarray}
%*** F1def2.eps;F2def2.eps  ****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Although we have already used $\sibar^m$, its definition 
in terms of $\si^m$ and
the "inverse" relation are displayed in Fig.11.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.11  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F11.eps,height=4cm,angle=0}}
%\centerline{\epsfysize=4cm\epsfbox{F11.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.11\ 
Definition of $\sibar^m$,
$(\sibar^m)^{\aldot\al}\equiv \ep^{\ab}\ep^{\aldot\bedot}
(\si^m)_{\be\bedot}$, and its "inverse" relation,
$(\si^m)_{\al\aldot}=\ep_{\aldot\bedot}\ep_\ab 
(\sibar^m)^{\bedot\be}$.
%*** F11.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Here we do the upward and downward changes, within the $\si$ and $\sibar$, 
by $\ep_\ab$ and $\ep^\ab$ as explained for the spinor 
in (\ref{def1}).
Using the relation Fig.11, we can obtain the following useful relation.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.11b  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*** fig11b  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\mbox{Graphical Formula:\ Figure\ 11B}\q\q\q\q\q\q\q\q\nn
\graph{F1vec3}=\graph{F2vec3}
\label{fig11b}
\end{eqnarray}
%**  F1vec3.eps,F2vec3.eps     ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The "reduction" formulae (from the cubic $\si'$s to 
the linear one) are expressed as in Fig.12.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.12  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F12.eps,height=8cm,angle=0}}
%%\centerline{\epsfysize=4cm\epsfbox{F12.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.12\ 
Two relations:\ 
1) $\si^a\sibar^b\si^c=\eta^{ac}\si^b-\eta^{bc}\si^a
-\eta^{ab}\si^c+i\ep^{abcd}\si_d$,\ 
2) $\sibar^a\si^b\sibar^c=\eta^{ac}\sibar^b-\eta^{bc}\sibar^a
-\eta^{ab}\sibar^c-i\ep^{abcd}\sibar_d$.
%*** F12.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
From Fig.12, we notice any chain of $\si'$s
can always be expressed by less than three $\si'$s. 
The appearance of the 4th rank anti-symmetric tensor $\ep^{abcd}$
is quite illuminating. 
The {\it completeness} relations are expressed as in Fig.13.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.13  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F13.eps,height=4cm,angle=0}}
%%\centerline{\epsfysize=4cm\epsfbox{F13.eps}}%\\
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.13\ 
Completeness relations:\ 
1) $\del^\al_\be(\si^m)_{\al\aldot}(\sibar^n)^{\aldot\be}
=-2\eta^{mn}$,\ 
2) $(\si^m)_{\al\aldot}(\sibar_m)^{\bedot\be}
=-2\del^\be_\al\del^\bedot_\aldot$.\ 
The contraction using $\del^\al_\be$ is the matrix trace.
%*** F13.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The contraction, expressed by $\del^\al_\be$ in Fig.13, 
is the matrix trace.
\footnote{
We do not, at present, the matrix trace graphical.
}
Finally we display the Fierz identity .
%*** def3 %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\graph{F1fierz}=\nn
\fourth\left\{
-\graph{F2fierz}\ep_{\aldot\bedot}+\graph{F3fierz}\ep_\ab
-m\change n\right\}\nn
-\half\eta^{nm}\ep_\ab \ep_{\aldot\bedot}
-\frac{1}{8}\left\{\graph{F4fierz}-l\change n\right\}
\left\{\graph{F5fierz}-l\change m\right\},
\label{def3}
\end{eqnarray}
%*** F(1-5)fierz.eps  ****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where the relation:\  
$(\si^n)_{\al\aldot}(\si^m)_{\be\bedot}=
-\ep_{\be\ga}(\si^{nm})_\al^{~\ga}\ep_{\aldot\bedot}
+\ep_{\aldot\gadot}(\sibar^{nm})^\gadot_{~\bedot}\ep_{\ab}
-\half\ep_\ab\ep_{\aldot\bedot}
-2\ep_{\be\ga}(\si^{ln})_\al^{~\ga}\ep_{\aldot\gadot}
(\sibar^{lm})^\gadot_{~\bedot}$, is expressed.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% SEC. 3  4D Chiral Multiplet  %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{4D Chiral Multiplet}
As the first example, we take the 4D chiral multiplet.
It is made of a complex scalar field $A$, a Weyl spinor $\psi_\al$
and an auxiliary field (complex scalar) $F$. Their transformations 
are expressed as follows.
%***chi1a%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi A=\sqtwo\xi^\al\psi_\al=\sqtwo\graph{F1chi1a}\com\nn
\del_\xi \psi_\al=i\sqtwo {\si^m}_{\al\aldot}\xibar^\aldot
\pl_mA+\sqtwo\xi_\al F
=i\sqtwo\graph{F2chi1a}\pl_mA+\sqtwo\graph{F3chi1a}F
\com\nn
\del_\xi F=i\sqtwo\xibar_\aldot (\sibar^m)^{\aldot\be}\pl_m\psi_\be
=i\sqtwo\graph{F4chi1a}
\pr
\label{chi1a}
\end{eqnarray}
%*** F1chi1a.eps;F2chi1a.eps,F3chi1a.eps;F4chi1a.eps  ****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The complex conjugate ones are given as
%***chi1b%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi A^*=\sqtwo\xibar_\aldot\psibar^\aldot
=\sqtwo\graph{F1chi1b}\com\nn
\del_\xi \psibar_\aldot=i\sqtwo ({\sibar^m})^{~\al}_\aldot \xi_\al
\pl_mA^*+\sqtwo\xibar_\aldot F^*
=i\sqtwo\graph{F2chi1b}\pl_mA^*+\sqtwo\graph{F3chi1b}F^*
\com\nn
\del_\xi F^*=i\sqtwo\xi^\al (\si^m)_{\al\bedot}\pl_m\psibar^\bedot
=i\sqtwo\graph{F4chi1b}
\pr
\label{chi1b}
\end{eqnarray}
%*** F1chi1b.eps;F2chi1b.eps,F3chi1b.eps;F4chi1b.eps  ****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can read the graphical rule of the complex conjugate
operation by comparing (\ref{chi1a}) and (\ref{chi1b}).\nl

{\bf Graphical Rule 6:\ Complex Conjugation Operation}
%***chi1c%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\graph{F1chi1a}\q\ra\q\graph{F1chi1b}\com\nn
\graph{F4chi1a}\q\ra\q -\graph{F4chi1b}
\pr
\label{chi1c}
\end{eqnarray}
%*** F1chi1a.eps,F1chi1b.eps;F4chi1a.eps,F4chi1b  ****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In order to 
show the graphical representation, presented in Sec.2, 
satisfies the SUSY representation and the usage of the graphical rules
and formulae,
 we graphically show the
SUSY symmetry of the Lagrangian. 
%***chi2%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\Lcal=i\pl_n\psibar_\aldot(\sibar^n)^{\aldot\be}\psi_\be
+A^*\Box A+F^*F\com\nn
=\graph{Fchi2}+A^*\Box A+F^*F\com
\label{chi2}
\end{eqnarray}
%*** Fchi2.eps  *****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(Hermiticity of the first term, up to a total derivative, can be confirmed by
the use of GR6 anf Fig.11B.)
The three terms in the Lagrangian transform as
%***  chi3a%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\del\left(i\graph{F1chi3}\right)=\nn
i\graph{F2chi3}\left\{
\begin{array}{c} i\sqtwo\graph{F3chi3}\pl_mA\\<2> \end{array}
+
\begin{array}{c} \sqtwo\graph{F4chi3}F\\<1> \end{array} \right\}
\nn
+i\pl_n\left\{
\begin{array}{c} i\sqtwo\graph{F5chi3}\pl_mA^*\\<4> \end{array}
+
\begin{array}{c}\sqtwo\graph{F6chi3}F^*\\<3>\end{array}\right\}
\graph{F7chi3}\com\nn
\del(A^*\Box A)=
\begin{array}{c}\sqtwo\graph{F8chi3}\Box A\\<2'>\end{array}
+
\begin{array}{c}\sqtwo A^*\Box\left(\graph{F9chi3}\right)\\<4'>\end{array}
\com\nn
\del(F^*F)=
\begin{array}{c}i\sqtwo\graph{F10chi3}F\\<1'>\end{array}
+
\begin{array}{c}i\sqtwo F^*\graph{F11chi3}\\<3'>\end{array}\pr
\label{chi3a}
\end{eqnarray}
%*** F(1-7;8,9;10,11)chi3.eps  *****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$<1>+<1'>=0$ can be shown as
%***  chi3b%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
<1>=i\sqtwo\pl_n\left(\graph{F12chi3}\right)F  \nn
=i\sqtwo\pl_n\left(-\graph{F13chi3}\right)F
=-<1'>
\com\label{chi3b}
\end{eqnarray}
%*** F(12-13)chi3.eps  *****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where graph formula Fig.11B is used. 
$<2>+<2'>=$ a total derivative is shown as
%***  chi3c%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
<2>=-\sqtwo\graph{F14chi3}\pl_mA=\nn
-\sqtwo\pl_n\left(\graph{F15chi3}\pl_mA\right)\nn
+\sqtwo\graph{F15chi3}\pl_n\pl_mA=\nn
\mbox{ }\prime\prime \mbox{ }\q\q-\sqtwo\graph{F8chi3}\Box A
=\mbox{ }\prime\prime \mbox{ }\q\q-<2'>
\com\label{chi3c}
\end{eqnarray}
%*** F(14,15,15,8)chi3.eps  *****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where "$\mbox{ }\prime\prime \mbox{ }$" means the corresponding previous
graph. In the above the relations Fig.10 and Fig.9 are used.
$<4>+<4'>=$ a total derivative can be shown as
%***  chi3d %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
<4>=-\sqtwo\graph{F5chi3}\pl_n\pl_mA \graph{F7chi3}\nn
=\sqtwo\graph{F17chi3}\pl_n\pl_mA^*\nn
=-\sqtwo\graph{F9chi3}\Box A^*\com\nn
<4'>=\pl_n\left\{
\sqtwo A^*\pl^n(\graph{F9chi3})-\sqtwo\pl^nA^*\graph{F9chi3}
           \right\}                   \nn
+\sqtwo\graph{F9chi3}\Box A^*
\com\label{chi3d}
\end{eqnarray}
%*** F(5,7,17;9;9,9,9)chi3.eps  *****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where some modification of Fig.11B is used in the first line,
and Fig.10 is used in the second line. 
$<3>+<3'>=$ a total derivative can be obtained as
%***  chi3e %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
<3>=i\sqtwo\pl_n\left(F^*\graph{F18chi3}\right)
-i\sqtwo F^*\graph{F11chi3}\nn
=\mbox{ }\prime\prime \mbox{ }\q-<3'>
\ .\label{chi3e}
\end{eqnarray}
%*** F(18,11)chi3.eps  *****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Summing the above results, we finally obtain
the result.
%***  chi3f %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi\Lcal=
\pl_n\left\{
-\sqtwo\graph{F15chi3}\pl_mA
+\sqtwo A^*\pl^n(\graph{F9chi3})\right.\nn
\left.-\sqtwo\pl^n A^*\graph{F9chi3}
+i\sqtwo F^*\graph{F18chi3}
\right\}
\pr\label{chi3f}
\end{eqnarray}
%*** F(15,9,9,18)chi3.eps  *****\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Hence the Lagrangian indeed invariant {\it up to a
total derivative}.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% SEC. 4  Vector Multiplet  %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{4D Vector Multiplet}
The super elctromagnetic theory, in the WZ gauge, is given by
%*** vec1  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\Lcal_{EM}=\half D^2-\fourth v^{mn}v_{mn}
\graph{vec1f}\com
\label{vec1}
\end{eqnarray}
%***  vec1f.eps  ***\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where $v_{mn}=\pl_mv_n-\pl_nv_m$.
$v_m$ is the vector field, $\la$ is the Weyl fermion, $D$
is a scalar auxiliary field. (\ref{vec1}) is invariant
under the SUSY transformation.
%*** vec2  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi D=
\graph{D1vec2} \graph{D2vec2}\com\nn
\del_\xi
\graph{L1vec2}=
\graph{L2vec2}D+\fourth\left\{
\graph{L3vec2}-m\change n
                     \right\}v_{mn}\com\nn
\del_\xi v_{mn}=\graph{F1vec2} \graph{F2vec2}-m\change n\com\nn
\del_\xi v_m=\graph{V1vec2} \graph{V2vec2}
\com
\label{vec2}
\end{eqnarray}
%**  D1vec2.eps, D2vec2.eps; L1vec2.eps,L2vec2.eps,L3vec2.eps;
%F1vec2.eps, F2vec2.eps; V1vec2.eps, V2vec2.eps  ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The SUSY invariance of (\ref{vec1}) can be graphically shown
by using the relations of Fig.9,Fig.11, Fig.12 and
Fig.11B.
The result is
%*** vec4  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\del\Lcal_{EM}=\pl_l\left[
\graph{F1vec4}D \graph{F2vec4}v_{ml}\right.\nn
\left.\graph{F3vec4}v_{mn}
\right]
\com
\label{vec4}
\end{eqnarray}
%**  F1vec4.eps,F2vec4.eps, F3vec4.eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
which express a {\it total derivative}. 
The appearance of the totally anti-symmetric tensor $\ep^{lmns}$
shows that the invariance depends on the space-time dimensionality 4
in the case of vector multiplet.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% SEC. 5  Majorana spinor       %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Majorana spinor}
Another useful way to represent the supersymmetry
is the use of the Majorana spinor which is based on 
SO(1,3) (not SL(2,C)) structure. 
We define the graphical representation for 
the Majorana spinor $\Psi$ and its conjugate $\Psibar=\Psi^\dag\ga_0$
as in Fig.14.  
%%%%%%%%%%%%%%%%%%%%%%%  Fig.14  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=Mspinor.eps,height=2cm,angle=0}}
%%\centerline{{\epsfysize=4cm\epsfbox{F3majo3.eps}}
%%{\epsfysize=4cm\epsfbox{F6majo3.eps}}}
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.14\ 
The graphical representation for the
Majorana spinor, $\Psi$, and its conjugate $\Psibar=\Psi^\dag\ga_0$.
$s=1,2,3,4.$
%*** Mspinor.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The SO(1,3) invariants $\Psibar\Psi$ and $\Psibar\gago\Psi$ are
represented as in Fig.15.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.15  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=Minv.eps,height=4cm,angle=0}}
%%\centerline{{\epsfysize=4cm\epsfbox{F3majo3.eps}}
%%{\epsfysize=4cm\epsfbox{F6majo3.eps}}}
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.14'\ 
The graphical representation for 
the SO(1,3) invariants made of the
Majorana spinors:\ $\Psibar\Psi$ and $\Psibar\gago\Psi$.
%*** Minv.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
They are graphically much simpler than the Weyl case
( no arrows, the single (vertical) wedge structure with spinor matrices
placed at the vertex )
because only the adjoint structure is necessary to be build in
the graph. Remaining information, such as hermiticity and chiral properties, is in the 4$\times$4
matrix elements (made of $\ga^m$ matrices).

The relation between the Weyl and Majorana spinors is 
described in textbooks\cite{Wein02, Freund86, West90%, WB92
}.
To show the precise relation, at the graphical level,
and to show some usage of the graph method,
we derive the relation using the previously defined contents.
The chiral multiplet of Sec.3 is taken for the explanation.

First we introduce 4 real fields $P,Q,G,H$, instead of
($A,A^*,F,F^*$).
%*** majo1 %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
P=\frac{1}{\sqtwo}(A+A^*)\com\q Q=\frac{1}{\sqtwo i}(A-A^*)\com\nn
G=\frac{1}{\sqtwo}(F+F^*)\com\q H=\frac{1}{\sqtwo i}(F-F^*)\pr
\label{majo1}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As for spinor quantities, we introduce 
4 components spinor quantities $\al, \albar, \Psi, \Psibar$
instead of the 2 components ones ($\xi,\xibar,\psi,\psibar$). 
%*** majo2 %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\al=
\left(\begin{array}{c}  \xi_\al \\ \xibar^\aldot  \end{array}
\right)\ 
\com\q
\Psi=\left(\begin{array}{c}  \psi_\al \\ \psibar^\aldot  \end{array}
\right)\ 
\com\nn
\albar=
\left(\begin{array}{cc}  \xi^\al & \xibar_\aldot  \end{array}
\right)
\com\q
\Psibar=
\left(\begin{array}{cc}  \psi^\al & \psibar_\aldot  \end{array}
\right)
\pr
\label{majo2}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Using these quantities the SUSY transformation (of the chiral multiplet)
is obtained as

%*** majo3  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi P=\xi^\al\psi_\al+\xibar_\aldot\psibar^\aldot
=\albar\Psi\nn
=\graph{F1majo3}+\graph{F2majo3}=\graph{F3majo3}\com\nn
\del_\xi Q=\frac{1}{i}(\xi^\al\psi_\al-\xibar_\aldot\psi^\aldot)
=\albar\ga^5\Psi\nn
=-i\graph{F4majo3}+i\graph{F5majo3}=\graph{F6majo3}\com\nn
\del_\xi G=i\xibar_\aldot (\sibar^m)^{\aldot\be}\pl_m\psi_\be
+i\xi^\al (\si^m)_{\al\bedot}\pl_m\psibar^\bedot
=i\albar\ga^m\pl_m\Psi\nn
=i\graph{F7majo3}+i\graph{F8majo3}=i\graph{F9majo3}\com\nn
\del_\xi H=\xibar_\aldot (\sibar^m)^{\aldot\be}\pl_m\psi_\be
-\xi^\al (\si^m)_{\al\bedot}\pl_m\psibar^\bedot
=-i\albar\ga^5\ga^m\pl_m\Psi\nn
=\graph{F7majo3}-\graph{F8majo3}=-i\graph{F12majo3}\com\nn
\del_\xi\Psi=
\left(\begin{array}{c}  \del_\xi\psi_\al \\ \del_\xi\psibar^\aldot  \end{array}
\right)\ 
=\left(\begin{array}{c}  i\sqtwo\graph{F13majo3}+\sqtwo\graph{F14majo3}F \\ 
i\sqtwo\graph{F15majo3}+\sqtwo\graph{F16majo3}F^*  \end{array}
\right)\nn
=i\pl_m (P-\ga^5 Q)\ga^m\al+(G-\ga^5 H)\al\nn
=i\graph{F17majo3}+\graph{F18majo3}
\com
\label{majo3}
\end{eqnarray}
%**  F1,F2,F3; F4,F5,F6; F7,F8,F9; F7,F8,F12; F13,F14,F15,F16;
%F17,F18majo3.eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where the double lines are used to express the SUSY
parameters and the following gamma matrices are taken: 
%*** majo4 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\ga^m=
\left(\begin{array}{cc}
0 & (\si^m)_{\al\bedot} \\
(\sibar^m)^{\aldot\be} & 0 \end{array}
\right)
\com\q
\ga^5=\ga^0\ga^1\ga^2\ga^3=
\left(\begin{array}{cc}
-i & 0 \\
0 & i \end{array}
\right)
\pr\label{majo4}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We show here the graphical expressions for 
the SO(1,3) invariants made of the
Majorana spinors:\ 
$\albar\Psi,\albar\gago\Psi, i\albar\ga^m\pl_m\Psi,
-i\albar\gago\ga^m\pl_m\Psi,
i\pl_m (P-\ga^5 Q)\ga^m\al, (G-\ga^5 H)\al$.
The above graphical relations manifestly show the $\gago$ matrix
controls the chirality in the Majorana spinor,
whereas it is shown by the left-right direction
(dot-undotted suffixes)in the Weyl case.
The above relations can be used in the transformation
between both expressions even at the graphical level.

The fermion kinetic term of the chiral Lagrangian
(\ref{chi2}) is graphically
transformed into the Majorana expression as follows.
%*** majo5  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
i\graph{F1majo5}=\frac{i}{2}\graph{F1majo5}-\frac{i}{2}\graph{F2majo5}\nn
=\frac{i}{2}\pl_m\left(\graph{F3majo5}\right)
-\frac{i}{2}\graph{F4majo5}-\frac{i}{2} \graph{F2majo5}\nn
=\frac{i}{2}\pl_m(\mbox{ }\prime\prime \mbox{ })
-\frac{i}{2}
\left(\begin{array}{c}  \psi_\al \\ \psibar^\aldot  \end{array}\right)\ 
%
\left(\begin{array}{cc}
0 & (\si^m)_{\al\bedot} \\
(\sibar^m)^{\aldot\be} & 0 \end{array}
\right)
%
\pl_m
\left(\begin{array}{cc}  \psi^\al & \psibar_\aldot  \end{array}\right)
                                                    \nn
=\frac{i}{2}\pl_m(\mbox{ }\prime\prime \mbox{ })
-\frac{i}{2}\Psibar\ga^m\pl_m\Psi
=\frac{i}{2}\pl_m(\mbox{ }\prime\prime \mbox{ })
-\frac{i}{2}\graph{F5majo5}
\com
\label{majo5}
\end{eqnarray}
%**  (F1,F1,F2;F3,F4,F2;F5)majo5.eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
where the relation of Fig.11B is used in the first line.



%The vector multiplet case is treated in Appendix.***************


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% SEC. 6  Indices  %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Indices of Graph}
We introduce some {\it indices} of a graph. They classify graphs.
Its use is another advantage of the graphical representation.

(i) {\it Left Chiral Number} and {\it Right Chiral Number}\nl
We assign $\half$ for each one step leftward arrow 
and define its total sum within a graph
as {\it Left Chiral Number}(LCN). In the same way,
we assign $\half$ for each one step rightward arrow 
and define its total sum within a graph as {\it Right Chiral Number}(RCN).

(ii) Up-Down Counting\nl
We assign $+\half$ for one step of the upward arrow
and $-\half$ for the one step of the downward arrow. Then we define
{\it Left Up-Down Number}(LUDN) as the total sum for all leftward arrows
within a graph, and {\it Right Up-Down Number}(RUDN) as the total sum for 
all rightward arrows within a graph. For SL(2,C) invariants, these indices
vanish. 

In order to count the number of the suffix contraction
we introduce the following ones.

(iii) {\it Left Wedge Number} and {\it Right Wedge Number}\nl
We assign $1$ for each piece of $\graph{Lwedge}$ 
and define the total sum within a graph as {\it Left Wedge Number}(LWN).
In the same way,  
we assign $1$ for each piece of
$\graph{Rwedge}$ and define the total sum within a graph 
as {\it Right Wedge Number}(RWN).

(iv) {\it Dotted Line Number}\nl
We assign $1$ for one dotted line which connects
the space-time suffix. We define the total sum within a graph
as {\it Dotted Line Number}(DLN).

In addition to the graph-related indices, we introduce\nl
a) Physical Dimension (DIM);\ 
b) Number of the differentials (DIF);\ 
c) Number of $\si$ or $\sibar$ (SIG)

We list the above indices for basic spinor quantities in Table 1
and for the operators appearing the chiral multiplet Lagrangian (Sec.3)
in Table 2.

\vs 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  Table 1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{|c|c|c|c|c|}
\hline
             & $\graph{F1t1}$  & $\graph{F2t1}$ & $\graph{F3t1}$  & 
                                                   $\graph{F4t1}$            \\
\hline
(LCN, RCN)  & $(\half,0)$ & $(0,\half)$ & $(\half,\half)$& $(\half,\half)$\\
(LUDN, RUDN)  & $(-\half,0)$ & $(0,+\half)$ & $(-\half,-\half)$& 
                                                     $(\half,\half)$\\
(LWN, RWN)  &   0         &     0     &    0    &  0      \\
DLN         &  0         &     0     &    0    &  0      \\
DIM         &   $\frac{3}{2}$  &$\frac{3}{2}$  & 0  &  0  \\
DIF     &   0         &     0     &    0    &  0      \\
SIG     &   0     &   0     &   1  &   1  \\
\hline
\multicolumn{5}{c}{\q}                                                 \\
\multicolumn{5}{c}{Table 1\ \ Indices for basic spinor
quantities:\ $\psi_\al, \psibar^\aldot, (\si^m)_{\al\bedot}$
and $(\sibar^m)^{\aldot\be}$.  
}\\
%\multicolumn{3}{c}{        }\\
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%  END  of  Table 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%***  F(1,2,3,4)t1.eps

\vspace{1 cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  Table 2  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{|c|c|c|c|}
\hline
             & $\graph{Fchi2}$  & $A^*\Box A$ & $F^*F$            \\
\hline
(LCN, RCN)  & $(1,1)$ & / & /\\
(LUDN, RUDN)  & $(0,0)$ & / & /\\
(LWN, RWD)  &   (1,1)         &    /     &    /     \\
DLN         &  1         &     /    &    /       \\
DIM         &   $4$  &$4$  & $4$   \\
DIF     &   $1$         &   $2$     &    $0$        \\
SIG     &   $1$     &   $0$     &   $0$  \\
\hline
\multicolumn{4}{c}{\q}                                                 \\
\multicolumn{4}{c}{Table 2\ Indices for operators appearing in
the chiral multiplet Lagrangian.  
}\\
%\multicolumn{3}{c}{        }\\
\end{tabular}
%** Fchi2.eps
%%%%%%%%%%%%%%%%%%%%%%%%%  END  of  Table 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We can identify every term appearing in the theory
in terms of some of these indices. We list some indices for
all spinorial operators in Super QED. We see all terms
are classified by the indices and the field contents.

\vs 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  Table 3  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
       &      &(LCN,RCN)&   &      &                \\
       &      &=(LWN,RWN)&(LUDN,RUDN) & DIF  &  Fields        \\
\hline
1  & $-i\graph{F1t3}$ & $(1,1)$ & $(0,0)$ & $1$ & $\la,\labar$\\
2  & $i\graph{F2t3}$ & $(1,1)$ & $(0,0)$ & $1$ & $\psi_+,\psibar_+$\\
3  & $i\graph{F3t3}$ & $(1,1)$ & $(0,0)$ & $1$ & $\psi_-,\psibar_-$\\
\hline
4  & $\frac{e}{2}\graph{F4t3}$ & $(1,1)$ & $(0,0)$ & $0$ & $\psi_+,\psibar_+,v^m$\\
5  & $-\frac{e}{2}\graph{F5t3}$ & $(1,1)$ & $(0,0)$ & $0$ & $\psi_-,\psibar_-,v^m$\\
\hline
6  & $-\frac{ie}{\sqtwo}A_+
\graph{F6t3}$ & $(0,1)$ & $(0,0)$ & $0$ & $A_+,\psibar_+,\labar$\\
7  & $+\frac{ie}{\sqtwo}A_-
\graph{F7t3}$ & $(0,1)$ & $(0,0)$ & $0$ & $A_-,\psibar_-,\labar$\\
\hline
8  & $+\frac{ie}{\sqtwo}A_+^*
\graph{F8t3}$ & $(1,0)$ & $(0,0)$ & $0$ & $A^*_+,\psi_+,\la$\\
9  & $-\frac{ie}{\sqtwo}A_-^*
\graph{F9t3}$ & $(1,0)$ & $(0,0)$ & $0$ & $A^*_-,\psi_-,\la$\\
\hline
10  & $-m\graph{F10t3}$ & $(1,0)$ & $(0,0)$ & $0$ & $\psi_+,\psi_-$\\
11  & $-m\graph{F11t3}$ & $(0,1)$ & $(0,0)$ & $0$ & $\psibar_+,\psibar_-$\\
\hline
\multicolumn{6}{c}{\q}                                                 \\
\multicolumn{6}{c}{Table 3\ \ List of indices for all spinor operators in
the super QED Lagrangian.}\\
\multicolumn{6}{c}{$(\la,\labar)$:\ photino;\ $v^m$:\ photon;\ 
$(\psi_+,\psibar_+)$:\ $+e$ chiral fermion; $(\psi_-,\psibar_-)$:\ 
$-e$ chiral fermion. 
}\\
%\multicolumn{3}{c}{        }\\
\end{tabular}
%** F(1-11)t3.eps
%%%%%%%%%%%%%%%%%%%%%%%%%  END  of  Table 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% SEC. 7  Superspace Quantities  %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Superspace Quantities}
We know the SUSY symmetry is most naturally viewed in the
superspace ($x^m,\sh,\thbar$). Here
we introduce anti-commuting parameters $\sh_\al=\ep_\ab\sh^\be,
\sh^\al,\thbar_\aldot,\thbar^\aldot=\ep^{\aldot\bedot}\thbar_\bedot$
as the basic spinor coordinate. We show them graphically
in Fig.16.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.16  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F15.eps,height=6cm,angle=0}}
%%\centerline{{\epsfysize=4cm\epsfbox{F3majo3.eps}}
%%{\epsfysize=4cm\epsfbox{F6majo3.eps}}}
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.15\ 
The graphical representation for the
spinor coordinates in the superspace:\ $\sh_\al, \sh^\al, \thbar_\aldot$ and 
$\thbar^\aldot$.
%*** F15.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
They satisfy the graphical relations of Fig.17.
%%%%%%%%%%%%%%%%%%%%%%%  Fig.17  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F16.eps,height=8cm,angle=0}}
%%\centerline{{\epsfysize=4cm\epsfbox{F3majo3.eps}}
%%{\epsfysize=4cm\epsfbox{F6majo3.eps}}}
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.16\ 
The graphical rules for the spinor coordinates:\ 
$\sh^\al\sh^\be=-\half\ep^\ab\sh\sh,\sh_\al\sh_\be=\half\ep_\ab\sh\sh,
\thbar^\aldot\thbar^\bedot=\half\ep^{\aldot\bedot}\thbar\thbar,
\thbar_\aldot\thbar_\bedot=-\half\ep_{\aldot\bedot}\thbar\thbar,
\sh\si^m\thbar\sh\si^n\thbar=-\half\sh\sh\thbar\thbar\eta^{mn}$.
%*** F16.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The general superfield $F(x,\sh,\thbar)$, in terms of
components fields\nl
($ \phi(x), \chibar(x), m(x), n(x), v_m(x), \labar(x), \psi(x), d(x)
$)
, is shown as
%*** ss1  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
F(x,\sh,\thbar)=\nn
f(x)+
\graph{F1ss1}+\graph{F2ss1}+\graph{F3ss1}m(x)
+\graph{F4ss1}n(x)\nn
+\graph{F5ss1}v_m(x)+\graph{F6ss1}
+\graph{F7ss1}\nn
+\graph{F8ss1}d(x)
\pr
\label{ss1}
\end{eqnarray}
%**  (F1,F2,F3,F4,F5,F6,F7,F8)ss1.eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The SUSY transformation generator $Q_\al$ and $\Qbar^\aldot$
are expressed as
%*** ss2  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
Q_\al=\frac{\pl}{\pl\sh^\al}-i\graph{F1ss2}\com\nn
\Qbar^\aldot=\frac{\pl}{\pl\thbar_\aldot}+i\graph{F2ss2}
\com
\label{ss2}
\end{eqnarray}
%**  (F1,F2)ss2.eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The SUSY derivative operators $D$ and $\Dbar$, which are
the conjugate partners of $Q$ and $\Qbar$, are expressed as
%*** ss3  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
D_\al=\frac{\pl}{\pl\sh^\al}+i\graph{F1ss2}\com\nn
\Dbar_\aldot=-\frac{\pl}{\pl\thbar^\aldot}-i\graph{F2ss3}
\com
\label{ss3}
\end{eqnarray}
%**  (F1ss2,F2ss3).eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can graphically confirm the SUSY algebra
by using the commutativity and anti-commutativity between
$\sh, \thbar, \frac{\pl}{\pl\sh}, \frac{\pl}{\pl\thbar}$ and $\pl_m$.
%*** ss4  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\{Q_\al ,\Qbar_\aldot\}=2i\graph{F1ss4}\com\nn
\{D_\al ,\Dbar_\aldot\}=-2i\graph{F1ss4}\pr
\label{ss4}
\end{eqnarray}
%**  (F1ss4,F1ss4).eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the treatment of the chiral superfield, it is important to choose
appropriate coordinates:\ ($y^m=x^m+i\sh\si^m\thbar, \sh, \thbar$)
for the chiral field, and ($y^{\dag m}=x^m-i\sh\si^m\thbar, \sh, \thbar$)
for the anti-chiral one.
%** ss5  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
y^m=x^m+i\graph{F1ss5}\com\nn
y^{\dag m}=x^m-i\graph{F1ss5}\pr
\label{ss5}
\end{eqnarray}
%**  (F1ss5,F1ss5).eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Because of the properties ($\Dbar_\aldot y^m=0, \Dbar_\aldot\sh=0$) and
($D_\al y^{\dag m}=0, D_\al\thbar=0$), the chiral superfield $\Phi$
($\Dbar_\aldot \Phi=0$) and the anti-chiral one $\Phi^\dag$
($D_\al\Phi^\dag=0$) are always written as
%** ss6  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\Phi(y,\sh,\thbar)=A(y)+\sqtwo\graph{F1ss6}+\graph{F3ss1}F(y)\com\nn
\mbox{and}\q\q\q\q\q\q\q\q\q\q\q\q\nn
\Phi^\dag(y^\dag,\sh,\thbar)=A^*(y^\dag)+\sqtwo\graph{F2ss6}
+\graph{F4ss1}F^*(y^\dag)
\com
\label{ss6}
\end{eqnarray}
%**  (F1ss6,F3ss1; F2ss6,F4ss1).eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
respectively. 
The SUSY differential operators are expressed as, in terms of
($y,\sh,\thbar$),
%** ss7  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
D_\al=\frac{\pl}{\pl\sh^\al}+2i\graph{F1ss7}\com\q 
\Dbar_\aldot=-\frac{\pl}{\pl\thbar^\aldot}\com\nn
Q_\al=\frac{\pl}{\pl\sh^\al}\com\q
\Qbar_\aldot=-\frac{\pl}{\pl\thbar^\aldot}+2i\graph{F2ss7}
\pr
\label{ss7}
\end{eqnarray}
%**  (F1ss7, F2ss7).eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
and as, in terms of ($y^\dag,\sh,\thbar$),
%** ss8  %%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
D_\al=\frac{\pl}{\pl\sh^\al}\com\q 
\Dbar_\aldot=-\frac{\pl}{\pl\thbar^\aldot}-2i\graph{F1ss8}\com\nn
Q_\al=\frac{\pl}{\pl\sh^\al}-2i\graph{F2ss8}\com\q
\Qbar_\aldot=-\frac{\pl}{\pl\thbar^\aldot}
\pr
\label{ss8}
\end{eqnarray}
%**  (F1ss8, F2ss8).eps   ********\nl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The superspace calculation can be performed graphically.
For example, the $\Phi^\dag\Phi$ calculation, in order to
find the 4D SUSY Lagragian, can be done using the graph
relations of Fig.17. The advantage, compared to the usual
one, is that the graphically expressed quantity is not
"obscured" by the dummy (contracted) suffixes.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% SEC. 8  5D SUSY  %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Application to 5D Supersymmetry}
In this section we apply the graphical method
to a recent subject \cite{MP97,Hebec0112}: 5D supersymmetry. 
Here both (4-components and 2-components spinors) types
of representation appears in relation to SUSY "decomposition". 
Stimulated by
the brane world physics, higher dimensional SUSY becomes
an important subject. In particular, 5 dimensional one is used
as the concrete extended model of the standard model. The simplest
one is the hypermultiplet $(A^i,\chi,F_i)$, where both $A^i$($i=1,2$) 
and $F^i$ 
are the SU(2)$_R$ doublet of complex scalars. $F^i$ are the auxiliary
fields. $\chi$ is a Dirac field. The SU(2)$_R$ suffix, $i$, is lowered
or raised by $\ep_{ij}$ and $\ep^{ij}$:\ 
$A_i=\ep_{ij}A^j, F^i=\ep^{ij}F_j$ 
where $\ep_{ij}$ and $\ep^{ij}$ are the same as (\ref{def1}). 

The doublet fields are graphically
represented as in Fig.18. 
%%%%%%%%%%%%%%%%%%%%%%%  Fig.18  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F8A.eps,height=4cm,angle=0}}
%%\centerline{{\epsfysize=4cm\epsfbox{F3majo3.eps}}
%%{\epsfysize=4cm\epsfbox{F6majo3.eps}}}
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.8A\ 
The graphical representation for the SU(2)$_R$ doublet
fields, $A^i, A_i=\ep_{ij}A^j, F_i$ and $ F^i=\ep^{ij}F_j$.
The arrowed dotted line is depicted arbitrarily except that
the one end should be attached to the symbol and the correct
arrow direction should be taken.
%*** F8A.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The suffix up-down is expressed by the arrow
direction:\ the flow-in direction for the up-suffix and the flow-out
direction for the down-suffix. (This representation of the suffix up-down
is different from the treatment taken in the spinor case of Sec.2.) 

As the 5D SUSY parameter, we take the symplectic Majorana spinors.
They are SU(2)$_R$ doublet of {\it Dirac} spinors $\xi^i$($i=1,2$) which
satisfy the symplectic Majorana condition ("reality" condition).
%*** fds1 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\xi^i=\ep^{ij}C\xibar_j^T\com\q
C=
\left(\begin{array}{cc}
i\si^2 & 0 \\
0 & i\si^2 \end{array}
\right)
\pr\label{fds1}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
From the number of the independent SUSY parameters,
we know the present system has 8 (counted in real) supercharges. 
We introduce the graphical
representation for $\xi^i$ and $\xibar_i$ as in Fig.19.
The Dirac spinor structure is graphically the same as the Majorana one
of Sec.5.

%%%%%%%%%%%%%%%%%%%%%%%  Fig.19  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F8B.eps,height=4cm,angle=0}}
%%\centerline{{\epsfysize=4cm\epsfbox{F3majo3.eps}}
%%{\epsfysize=4cm\epsfbox{F6majo3.eps}}}
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.8B\ 
The graphical representation for the 5D SUSY parameters, 
$\xibar_i, \xi^i, \xibar^i$ and $\xi_i$.
%*** F8B.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Then the 5D SUSY transformation is expressed as
%*** fds2 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi A^i=-\sqtwo\ep^{ij}\xibar_j\chi=-\sqtwo \graph{F1fds2}\com\nn
\del_\xi\chi=\sqtwo i\ga^M\pl_M A^i\ep_{ij}\xi^j+\sqtwo F_i\xi^i\nn
=\sqtwo i\graph{F2fds2}+\sqtwo\graph{F3fds2}\com\nn
\del_\xi F_i=\sqtwo i\xibar_i\ga^M\pl_M\chi=\sqtwo i\graph{F4fds2}
\com\label{fds2}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*** F(1-2)fds2.eps; F3fds2.eps \nl
where a wavy line is used to express the 5D space-time suffixes ($M=0,1,2,3,5$)
contraction.
\footnote{
5D Dirac gamma matrix is taken to be $(\ga^M)=(\ga^m,\ga^5)$ where
$\ga^m$ and $\ga^5$ are defined in (\ref{majo4}).
}
The complex conjugate one is given by
%*** fds3 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi A^*_i=\sqtwo\ep_{ij}\chibar\xi^j=\sqtwo \graph{F1fds3}\com\nn
\del_\xi\chibar=-\sqtwo i\xibar_i\ga^M\pl_M A^*_j\ep^{ij}+\sqtwo \xibar_i F^{*i}\nn
=-\sqtwo i\graph{F2fds3}+\sqtwo\graph{F3fds3}\com\nn
\del_\xi F^*=-\sqtwo i\pl_M\chibar\ga^M\xi^i=-\sqtwo i\graph{F4fds3}
\com\label{fds3}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*** (F1;F2,F3;F4)fds3.eps

The free Lagrangian is given by
%*** fds4 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\Lcal=-i\chibar\ga^M\pl_M\chi-\pl^M A^*_i\pl_M A^i+F^{*i}F_i\nn
=-i\graph{F1fds4}-\graph{F2fds4}+\graph{F3fds4}
\com\label{fds4}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%** F(1,2,3)fds4.eps\nl
Using the graphical rule of Fig.20 ($A^i(\ep_{ij}\xi^j)=-(\ep_{ji}A^i)\xi^j$),
and the basic spinor relation $\{\ga^M,\ga^N\}=-2\eta^{MN}$,
we can graphically confirm the SUSY invariance.
\footnote{
$\eta^{MN}=\mbox{diag}(-1,1,1,1,1)$
}
%*** fds5 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\del_\xi\Lcal
=\pl_M\left\{-\sqtwo i\graph{F1fds5}-\sqtwo\graph{F2fds5}\right.\nn
\left.+\sqtwo\graph{F3fds5}
-\sqtwo\graph{F4fds5}\right\}
\pr\label{fds5}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*** F(1-4)fds5.eps\nl

%%%%%%%%%%%%%%%%%%%%%%%  Fig.20  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centerline{ \psfig{figure=F8C.eps,height=2cm,angle=0}}
%%\centerline{{\epsfysize=4cm\epsfbox{F3majo3.eps}}
%%{\epsfysize=4cm\epsfbox{F6majo3.eps}}}
%            \epsfysize=4cm\epsfbox{figB.eps}}
%\begin{center}\psbox[height=4cm]{F9}%\\
%              \psbox[height=4cm]{figB}
%\end{center}
   \caption{
%Fig.8C\ 
The graphical rules for the relation:\ 
$A^i(\ep_{ij}\xi^j)=-(\ep_{ji}A^i)\xi^j$.
%*** F8C.eps
   }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In relation to the SUSY decomposition, we rewrite the Dirac fields
($\chi,\chibar,\xi^i,\xibar^i$) in terms of Weyl spinors.
%*** fds6 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\chi=\left(\begin{array}{c} (\chi_L)_\al \\ (\chibar_R)^\aldot
           \end{array}
     \right) \com\q
\chibar=\left( (\chi_R)^\al,(\chibar_L)_\aldot \right)\com\nn
\xi^1=\left(\begin{array}{c} (\xi_{1L})_\al \\ (\xibar_{1R})^\aldot
           \end{array}
     \right) 
=\left(\begin{array}{c} (\xi_{1L})_\al \\ (\xibar_{2L})^\aldot
           \end{array}
     \right) 
=\left(\begin{array}{c} \graph{F20fds7} \\ \graph{F24fds7}
           \end{array}
     \right) 
\com\nn
\xibar_1=\left( (\xi_{1R})^\al,(\xibar_{1L})_\aldot \right)
=\left( (\xi_{2L})^\al,(\xibar_{1L})_\aldot \right)
=\left( \graph{F1fds6},\graph{F2fds6} \right)\com\nn
\xi^2=\left(\begin{array}{c} (\xi_{2L})_\al \\ (\xibar_{2R})^\aldot
           \end{array}
     \right) 
=\left(\begin{array}{c} (\xi_{2L})_\al \\ -(\xibar_{1L})^\aldot
           \end{array}
     \right) 
=\left(\begin{array}{c} \graph{F22fds7} \\ -\graph{F26fds7}
           \end{array}
     \right) 
\com\nn
\xibar_2=\left( (\xi_{2R})^\al,(\xibar_{2L})_\aldot \right)
=\left( -(\xi_{1L})^\al,(\xibar_{2L})_\aldot \right)
=\left( -\graph{F3fds6},\graph{F4fds6} \right)\com
\label{fds6}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%** F(20,24)fds7.eps; F(1,2)fds6.eps; F(22,26)fds7.eps; F(3,4)fds6.eps \nl
where the reality condition is used to express the SUSY parameters
by 8 (counted in real) independent quantities: $\xi_{1L}$, $\xi_{2L}$ and their
conjugates.
Then the 5D SUSY symmetry (\ref{fds2}) is decomposed as follows.
For the bosonic part, they are given by
%*** fds7 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\begin{array}{cc}
(1)\ 
\frac{1}{\sqtwo}\del_\xi A^1  = 
-\graph{F1fds7} =& \\
\graph{F2fds7}   &   -\graph{F3fds7}\ .\\
(2)\ \frac{1}{\sqtwo}\del_\xi A^2=\graph{F4fds7}  = & \\
\graph{F6fds7}  & +\graph{F5fds7}\ .\\
%%
(3)\ \frac{1}{\sqtwo i}\del_\xi F_1=\graph{F7fds7}  =&  \\
\graph{F9fds7}+i\graph{F11fds7} & 
+\graph{F8fds7}-i\graph{F10fds7}\ .\\
(4)\ \frac{1}{\sqtwo i}\del_\xi F_2=\graph{F12fds7} =& \\
-\graph{F13fds7}+i\graph{F15fds7}  &
+\graph{F14fds7}+i\graph{F16fds7}\ .
\end{array}
\label{fds7}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%** F(1,2,3)fds7.eps; F(4,5,6)fds7.eps; F(7,8,9,10,11)fds7.eps; 
%F(12,13,14,15,16)fds7.eps  ****  \nl

For the fermionic part they are given by
%*** fds7b %%%%%%%%%%%%%%%%
\begin{eqnarray}
(6)\ \frac{1}{\sqtwo}\del\chi_L = 
i\graph{F19fds7}+(F_2+\pl_5 A^2)\graph{F20fds7} \nn
\q\q\q +i\graph{F21fds7}+(F_2-\pl_5 A^1)\graph{F22fds7}\ .\nn
(7)\ \frac{1}{\sqtwo}\del\chibar_R =
i\graph{F25fds7}-(F_2+\pl_5 A^1)\graph{F26fds7} \nn 
\q\q\q -i\graph{F23fds7}+(F_1-\pl_5 A^2)\graph{F24fds7}\ .\nn
\mbox{where}\q
(5)\ \frac{1}{\sqtwo}\del\chi=i\graph{F17fds7}+\graph{F18fds7}
=\left(
\begin{array}{c}\del_\xi\chi_L \\ \del_\xi\chibar_R\end{array}
  \right)\ .
\label{fds7b}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%**  F(19-22)fds7.eps; F(23-26)fds7.eps; 
%F(17,18)fds7.eps  ****  \nl
\footnote{The graph equations in
(\ref{fds7}) are, in the ordinary expression, as follows.\nl
$
(1)\ \del_\xi A^1/\sqtwo=\del_\xi A_2/\sqtwo=-\xibar_2\chi=
(\xi_{1L})^\al(\chi_L)_\al-(\xibar_{2L})_\aldot (\chibar_R)^\aldot;\nl
(2)\ \del_\xi A^2/\sqtwo=-\del_\xi A_1/\sqtwo=\xibar_1\chi
=\xibar_{1L}\chibar_R+\xi_{2L}\chi_L;\nl 
(3)\ \del_\xi F_1/(\sqtwo i)=-\del_\xi F^2/(\sqtwo i)=
\xibar_{1L}\sibar^m\pl_m\chi_L +
i(\xibar_{1L})_\aldot (\pl_5\chibar_R)^\aldot +
\xi_{2L}\si^m\pl_m\chibar_R
-i(\xi_{2L})^\al(\pl_5\chi_L)_\al;\nl 
(4)\ \del_\xi F_2/(\sqtwo i)=\del_\xi F^1/(\sqtwo i)=
-\xi_{1L}\si^m\pl_m\chibar_R
+i(\xi_{1L})^\al(\pl_5\chi_L)_\al
+\xibar_{2L}\sibar^m\pl_m\chi_L+
i(\xibar_{2L})_\aldot (\pl_5\chibar_R)^\aldot;\nl 
(5)\ \del_\xi \chi/\sqtwo=i\ga^M\pl_MA^i\ep_{ij}\xi^j+F_i\xi^i
=(\del_\xi\chi_L , \del_\xi\chibar_R)^T;\nl 
(6)\ \del_\xi\chi_L/\sqtwo=i\si^m\xibar_{1L}\pl_mA^1+(F_1+\pl_5A^2)\xi_{1L}
+i\si^m\xibar_{2L}\pl_mA^2+(F_2-\pl_5A^1)\xi_{2L};\nl 
(7)\ \del_\xi\chibar_R/\sqtwo=
i\sibar^m\xi_{1L}\pl_mA^2-(F_2+\pl_5A^1)\xibar_{1L}
-i\sibar^m\xi_{2L}\pl_mA^1+(F_1-\pl_5A^2)\xibar_{2L}.
$
}
%where the arrowed double lines, $\graph{F20fds7}$ and $\graph{F26fds7}$, 
%are for $\xi_{1L}$ and $\xibar_{1L}$ respectively,
%while the slashed version, $\graph{F22fds7}$ and $\graph{F24fds7}$, 
% are for $\xi_{2L}$ and $\xibar_{2L}$ respectively. 
Let us compare the above result with the decomposition structure 
in the case of 4D: Majorana (4-comonents) to Weyl (2-components). 
In the 4D case, the decomposition 
is done with respect to chirality (left versus right), and
$\gago$ controls it. 
In the present case of 5D, the decomposition is done
with respect to $(\xi_{1L},\xibar_{1L})$ and $(\xi_{2L},\xibar_{2L})$, 
 the label 1 and 2 control it. 
Here we note that there is no "chiral matrix" in 5D
in the sense that $\prod_M \ga^M \propto 1$. 
Next we explain what symmetry plays the role
of separation of 1 and 2. 

%We notice 5D SUSY is decomposed to $\xi_{1L}$-part and $\xi_{2L}$-part.

In relation to the decomposition (to $\Ncal=1$\,SUSY) procedure, 
we introduce Z$_2$-symmetry,
that is the reflection in the origin in the (fifth) extra coordinate.
%*** fds8 %%%%%%%%%%%%%%%%
\begin{eqnarray}
x^5\q\change\q -x^5
\pr\label{fds8}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We {\it assign} the Z$_2$-parity to all fields in a consistent way
with the decomposition relations (\ref{fds7}). A choice is 
given in Table 4.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%       Table 1          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$
%*** mp %%%%%%%%%%%%%%%%
%\begin{eqnarray}
\begin{array}{|c|c|c|}
\hline
             &   P=+1\ ,\ \xi_{1L}         & P=-1\ ,\ \xi_{2L}   \\
\hline
A^i  & A^1 & A^2 \\
\hline
\chi  & \chi_L & \chi_R \\
\hline
F_i   & F_1 & F_2 \\
\hline
\multicolumn{3}{c}{\q}                                                 \\
\multicolumn{3}{c}{
%\mbox{
\mbox{Table\ 4}\ \ Z_2-\mbox{parity~ assignment.}
%} 
                  }\\
%\multicolumn{3}{c}{        }\\
\end{array}
%\label{mp }
%\end{eqnarray}
$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%  END  of  Table 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Then the the 5D SUSY symmetry is decomposed to two $\Ncal=1$ chiral
multiplets;\ one is for $P=+1$ states, the other is for $P=-1$ states.
Up to now, the SUSY decomposition is not directly related with 
the space-time dimensional reduction.
Let us consider the case that the present 5D SUSY system 
has the localized configuration around the origin in
the extra coordinate.  
Then we can naturally suppose that 
the $Z_2$-symmetry, which is required from the configuration,
restricts the boundary condition of the fields and
the whole system 
decomposes into even-parity and odd-parity fields.
Then dimensional reduction occurs.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% SEC. 8 Conculsion    %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion and conclusion}
The use of graphs is popular in the history of mathematics and theoretical
physics. 
Penrose \cite{Pen71}, with the similar motivation described in the
introduction, proposed a diagrammatical (graphical) notation
in the tensorial and spinorial calculation.
Feynman diagram is the most familiar graph method to represent a scattering
amplitude.
The diagram tells us, without the explicit calculation, 
important features such as
the coupling dependence, mass dependence and the
divergence degree. 
Nakanishi\cite{Nakanishi} analysed the Feynman amplitude
using the graph theory in mathematics. 
In this sense
quite a large part of mathematical physics relies on
the use of the graph. 

As an application of the present approach, supergravity is interesting.
Relegating the full treatment to a separate work\cite{SI03gr}, we indicate a graphical
advantage here. There appears such a quantity in the supergravity.:\ 
$\psi_{\del\deldot\ga\gadot\al}=(\si^d)_{\del\deldot}(\si^c)_{\ga\gadot}
e_d^{~n}e_c^{~m}(\psi_{nm})_\al,\ (\psi_{nm})^\al=\pl_n\psi_m^\al+\cdots  
-n\change m.$ Graphically it is expressed as
%*** conc1 %%%%%%%%%%%%%%%%
\begin{eqnarray}
\begin{array}{c}\mbox{
\psfig{figure=F3conc.eps,height=2cm,angle=0}
%{\epsfysize=1cm\epsfbox{#1.eps}}
}\end{array}
\q+\cdots\com
\label{conc1}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%** F3conc.eps**\nl
where we introduce the graphical representation for the vier-bein $e^n_{~a}$
and the Rarita-Schwinger field $\psi_m^{~\al}$ as
%*** conc2 %%%%%%%%%%%%%%%%
\begin{eqnarray}
e^n_{~a}\ :\q
\begin{array}{c}\mbox{
\psfig{figure=F1conc.eps,height=1cm,angle=0}
%{\epsfysize=1cm\epsfbox{#1.eps}}
}\end{array}\q\q
\psi_m^{~\al}\ :\q
\begin{array}{c}\mbox{
\psfig{figure=F2conc.eps,height=1cm,angle=0}
%{\epsfysize=1cm\epsfbox{#1.eps}}
}\end{array}
\label{conc2}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%**  F(1-2)conc.eps ***\nl
The indices, which specifies the above graph (\ref{conc1}),
are given as follows:\ 
$(LCN,RCN)=(3/2,1), (LUDN,RUDN)=(-1/2,-1), (LWN,RWN)=(0,0), 
DIM=5/2, DIF=1, SIG=2
$.

%One mathematically interesting point is that the present representation
%gives a nontrivial graph model which describes the supersymmetry.
%The super algebra is connected with the graph theory using 
%anti-commuting graphs.
%
%Although we have not rigorously proved it but
%it is much expected that the whole structure
%could be constructed purely from some basic 
%graphical rules and relations, such as those in Sec.2. Then
%the SUSY theory could be treated in a quite general way.
%completely independently of

We have presented a graphical representation
of the supersymmetric theory. It has some
advantages over the conventional description.
The applications are diverse. Especially
the higher dimensional suspergravities
are the interesting physical models
to apply the present approach. 
In the ordinary approach, it has a technical problem which
hinders analysis. 
The theory is so "big" that it is rather hard 
%even to check the algebra 
in the conventional approach.
%*cite{Zucker, Kugo-Hashimoto ?}
The present graphical description is
expected to resolve or reduce the technical
but an important problem. We point out that the
present representation is suitable for coding
as a (algebraic) computer program. 
(See \cite{SI98IJMPC,II97JMP} for the C-language program
and graphical calculation for the product of Riemann tensors.)



%\vspace{2cm}

\vs {5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%  Acknowledgment %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushleft}
{\bf Acknowledgment}
\end{flushleft}
The basic idea of this work was born 
during the author's stay at Albert Einstein Institute (fall of 1999) . 
The author thanks the hospitality at the institute. 
He also thanks M. Abe, N. Ikeda, T. Kugo and N. Nakanishi
for comments and criticism in the RIMS(Kyoto Univ.) workshop(2002.9.30-10.29).
This work is completed in the present form in the author's stay
during DAMTP(Univ. of Cambridge). He thanks the hospitality there.
The author thanks G.W. Gibbons for comments and reference information.
He also thanks S. Rankin for the help in computer work.
Finally the author thanks the governor of the Shizuoka prefecture for
the financial support.


%Finally the author thanks Prof.*** for reading the manuscript
%carefully.



\vs {5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% reference %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\bibitem{SI95CQG} %*SI95CQG*
S. Ichinose, \CQG {\bf 12}(1995)1021, hep-th/9309035
\bibitem{II97JMP} %*II97JMP*
S. Ichinose and N. Ikeda, \JMP {\bf 38}(1997)6475, hep-th/9702003
%** Graphical Classification of SO(n) Invariants and Independent
%General Invariants  ***
\bibitem{GI00CQG}  %*GI00CQG*
G.W. Gibbons and S. Ichinose, \CQG {\bf 17}(2000)2129,
hep-th/9911167
\bibitem{WB92} %*WB92*
J. Wess and J. Bagger, {\it Supersymmetry and Supergravity}. 
Princeton University Press, Princeton, 1992
\bibitem{Wein02} %*Wein02*
S. Weinberg, {\it The Quantum Theory of Fields}:\ {\it Supersymmetry}
(Volume III). 
Cambridge University Press, Cambridge, 2000
\bibitem{Freund86} %*Freund86*
P.G.O. Freund, {\it Introduction to Supersymmetry}. 
Cambridge University Press, Cambridge, 1986
\bibitem{West90} %*West90*
P. West, {\it Introduction to Supersymmetry and Supergravity}.
World Scientific, Singapore, 1990
\bibitem{MP97} %*MP97*
E.A.Mirabelli and M.E. Peskin,
Phys.Rev.{\bf D58}(1998)065002, hep-th/9712214
\bibitem{Hebec0112} %*Hebec0112*
A. Hebecker, \NP{\bf B632}(2002)101
%CERN-TH/2001-373,
%"5D Super Yang-Mills Theory in 4D Superspace, Superfield Brane
%Operators, and Applications to Orbifold GUTSs"
\bibitem{Pen71}  %*Pen71*
R. Penrose, "Application of Negative Dimensional Tensors" in
{\it Combinatorial Mathematics and its Applications}, 1971,
ed. D.J.A. Welch (Academic Press, London);\nl
R. Penrose and W. Rindler, "Spinors and space-time, Vol.1:\ 
Two-spinor calculus and relativistic fields", Cambridge University
Press, Cambridge, 1984
\bibitem{Nakanishi}  %*Nakanishi*
N. Nakanishi, "Graph Theory and Feynman Integral",
Gordon and Breach, Science Publisher, New York-London-Paris, 1971
\bibitem{SI03gr}  %*SI03gr*
S. Ichinose, in preparation.
\bibitem{SI98IJMPC} %*SI98IJMPC*
S. Ichinose, \IJMP {\bf C9}(1998)243, hep-th/9609014
%
%
%\bibitem{II96PRD} *II96PRD*
%S. Ichinose and N. Ikeda, \PR {\bf D53}(1996)5932, hep-th/9509073
%** New Formulation of Anomaly,... ***
%
%\bibitem{II99IJMPA}  *II99IJMPA*
%S. Ichinose and N. Ikeda, \IJMP {\bf A14}(1999)2705
\end{thebibliography}





 
\end{document}



