\count100=1 
\documentstyle[12pt]{article}

\def\doit#1#2{\ifcase#1\or#2\fi}

% Underline for text or math
\catcode`@=11
\catcode`@=12

% Accents and foreign (in text):
\let\under=\b                   % bar-under (but see \un above)
\let\ced=\c                     % cedilla
\let\du=\d                      % dot-under
\let\um=\H                      % Hungarian umlaut
\let\sll=\l                     % slashed (suppressed) l (Polish)
\let\Sll=\L                     % " L
\let\slo=\o                     % slashed o (Scandinavian)
\let\Slo=\O                     % " O
\let\tie=\t                     % tie-after (semicircle 
%   connecting two letters)
\let\br=\u                      % breve

% Abbreviations for Greek letters
\def\a{\alpha} \def\b{\beta} \def\c{\chi} \def\d{\delta}
\def\e{\epsilon} \def\f{\phi} \def\g{\gamma}
\def\h{\eta} \def\i{\iota} \def\j{\psi} \def\k{\kappa}
\def\l{\lambda} \def\m{\mu} \def\n{\nu} \def\o{\omega}
\def\p{\pi} \def\q{\theta} \def\r{\rho} \def\s{\sigma}
\def\t{\tau} \def\u{\upsilon} \def\x{\xi} \def\z{\zeta}
\def\D{\Delta} \def\F{\Phi} \def\G{\Gamma} \def\J{\Psi}
\def\L{\Lambda} \def\O{\Omega} \def\P{\Pi} \def\Q{\Theta}
\def\S{\Sigma} \def\U{\Upsilon} \def\X{\Xi}

% Use the following definitions of \pmb, \bfalpha, etc, 
% for `boldfaced' Greek characters. (03/05/99) 
\def\pmb#1{\setbox0=\hbox{${#1}$}%
   \kern-.025em\copy0\kern-\wd0
   \kern-.035em\copy0\kern-\wd0
   \kern.05em\copy0\kern-\wd0
   \kern-.035em\copy0\kern-\wd0
   \kern-.025em\box0 }

\def\bfalpha{\pmb{\alpha}} \def\bfbeta{\pmb{\beta}} 
\def\bfgamma{\pmb{\gamma}}
\def\bfdelta{\pmb{\delta}} \def\bfepsilon{\pmb{\epsilon}}
\def\bfzeta{\pmb{\zeta}}  \def\bfeta{\pmb{\eta}} 
\def\bftheta{\pmb{\theta}}
\def\bfiota{\pmb{\iota}}  \def\bfkappa{\pmb{\kappa}}
\def\bflambda{\pmb{\lambda}} \def\bfmu{\pmb{\mu}}  
\def\bfnu{\pmb{\nu}}
\def\bfxi{\pmb{\xi}} \def\bfomicron{\pmb{o}}  \def\bfpi{\pmb{\pi}}
\def\bfroh{\pmb{\rho}} \def\bfsigma{\pmb{\sigma}}  
\def\bftau{\pmb{\tau}}
\def\bfupsilon{\pmb{\upsilon}} \def\bfphi{\pmb{\phi}}  
\def\bfchi{\pmb{\chi}}
\def\bfpsi{\pmb{\psi}} \def\bfomega{\pmb{\omega}}

\def\bfAlpha{\pmb{A}} \def\bfBeta{\pmb{B}} \def\bfGamma{\pmb{\Gamma}}
\def\bfDelta{\pmb{\Delta}} \def\bfEpsilon{\pmb{E}} \def\bfZeta{\pmb{Z}} 
\def\bfEta{\pmb{H}} \def\bfTheta{\pmb{\Theta}} \def\bfIota{\pmb{I}} 
\def\bfKappa{\pmb{K}} \def\bfLambda{\pmb{\Lambda}} \def\bfMu{\pmb{M}} 
\def\bfNu{\pmb{N}} \def\bfXi{\pmb{\Xi}} \def\bfOmicron{\pmb{O}} 
\def\bfPi{\pmb{\Pi}} \def\bfRoh{\pmb{P}} \def\bfSigma{\pmb{\Sigma}} 
\def\bfTau{\pmb{T}} \def\bfUpsilon{\pmb{\Upsilon}} 
\def\bfPhi{\pmb{\Phi}} 
\def\bfChi{\pmb{X}} \def\bfPsi{\pmb{\Psi}} \def\bfOmega{\pmb{\Omega}}

% Math symbols
\def\dvp{\raisebox{-.45ex}{\rlap{$=$}} 
\raisebox{-.45ex}{$\hskip .48ex { |}$}} 
\def\dvm{\raisebox{-.45ex}{\rlap{$=$}} }
\def\uvp{\raisebox{.45ex}{\rlap{$=$}} 
\raisebox{.45ex}{$\hskip .48ex { 
|}$}}   
\def\uvm{\raisebox{.45ex}{\rlap{$=$}} }
\def\DP{{\scriptsize{\dvp}}~~}\def\DM{{\scriptsize{\dvm}}~~}
\def\UP{{\scriptsize{\uvp}}~~}
\def\UM{{\scriptsize{\uvm}}~~} % 2-d vector indices
%\def\bo{{\raise.15ex\hbox{\large$\Box$}}} % D'Alembertian
\def\bo{{\raise-.46ex\hbox{\large$\Box$}}} % D'Alembertian
\def\cbo{\Sc [}                            % curly "
\def\pa{\partial}                          % curly d
\def\dell{\bigtriangledown}               % hi ho the dairy-o

\def\pr{\prod}                            % product
\def\iff{\leftrightarrow}                % <-->
\def\conj{{\hbox{\large *}}}             % complex conjugate

\def\ltap{\raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$<$}} %< or ~
\def\gtap{\raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$>$}} %> or ~
\def\TH{{\raise.2ex\hbox{$\displaystyle \bigodot$}\mskip-4.7mu %
\llap H \;}}
\def\face{{\raise.2ex\hbox{$\displaystyle \bigodot$}\mskip-2.2mu %
\llap {$\ddot
        \smile$}}}                           % happy face
\def\dg{\sp\dagger}                         % hermitian 
% conjugate
\def\ddg{\sp\ddagger}                      % double dagger
\font\tenex=cmex10 scaled 1200

% Math stuff with one argument
\def\sp#1{{}^{#1}}                 % superscript (unaligned)
\def\sb#1{{}_{#1}}                              % sub"
\def\oldsl#1{\rlap/#1}                          % poor slash
\def\sl#1{\rlap{\hbox{$\mskip 1 mu /$}}#1} % good slash for lower case

\def\Sl#1{\rlap{\hbox{$\mskip 3 mu /$}}#1}      % " upper
\def\SL#1{\rlap{\hbox{$\mskip 4.5 mu /$}}#1}    % " fat stuff (e.g., M)
\def\PMMM#1{\rlap{\hbox{$\mskip 2 mu | $}}#1}   % 
\def\PMM#1{\rlap{\hbox{$\mskip 4 mu ~ \mid $}}#1}       % 

%\def\Tilde#1{{\widetilde{#1}}\hskip 0.03in}                    
\def\Tilde#1{{\widetilde{#1}}\hskip 0.015in}     % big tilde
\def\Hat#1{\widehat{#1}}                        % big hat
\def\Bar#1{\overline{#1}}                       % big bar
\def\bra#1{\left\langle #1\right|}              % < |
\def\ket#1{\left| #1\right\rangle}              % | >
\def\VEV#1{\left\langle #1\right\rangle}        % < >
\def\abs#1{\left| #1\right|}                    % | |
\def\leftrightarrowfill{$\mathsurround=0pt \mathord\leftarrow 
 \mkern-6mu
        \cleaders\hbox{$\mkern-2mu \mathord- \mkern-2mu$}\hfill
        \mkern-6mu \mathord\rightarrow$}
\def\dvec#1{\vbox{\ialign{##\crcr
        \leftrightarrowfill\crcr\noalign{\kern-1pt\nointerlineskip}
        $\hfil\displaystyle{#1}\hfil$\crcr}}}           % <--> accent
\def\dt#1{{\buildrel {\hbox{\LARGE .}} \over {#1}}}% dot-over 
% for sp/sb
\def\dtt#1{{\buildrel \bullet \over {#1}}}              % alternate "
\def\der#1{{\pa \over \pa {#1}}}              % partial derivative
\def\fder#1{{\d \over \d {#1}}}               % functional derivative

% Math stuff with more than one argument
\def\frac#1#2{{\textstyle{#1\over\vphantom2\smash{\raise.20ex
        \hbox{$\scriptstyle{#2}$}}}}}   % fraction
\def\sfrac#1#2{{\vphantom1\smash{\lower.5ex\hbox{\small$#1$}}\over
        \vphantom1\smash{\raise.4ex\hbox{\small$#2$}}}}
       %alternate fraction
\def\bfrac#1#2{{\vphantom1\smash{\lower.5ex\hbox{$#1$}}\over
        \vphantom1\smash{\raise.3ex\hbox{$#2$}}}}       % "
\def\afrac#1#2{{\vphantom1\smash{\lower.5ex\hbox{$#1$}}\over#2}} % "
\def\partder#1#2{{\partial #1\over\partial #2}} % partial derivative 
 % of
\def\parvar#1#2{{\d #1\over \d #2}}               % variation of
\def\secder#1#2#3{{\partial^2 #1\over\partial #2 \partial #3}}  %second
 %  "
\def\on#1#2{\mathop{\null#2}\limits^{#1}}       % arbitrary accent
\def\bvec#1{\on\leftarrow{#1}}                % backward vector accent
\def\oover#1{\on\circ{#1}}                      % circle accent

% Aligned equations
\newskip\humongous \humongous=0pt plus 1000pt minus 1000pt
\def\caja{\mathsurround=0pt}
\def\eqalign#1{\,\vcenter{\openup2\jot \caja
        \ialign{\strut \hfil$\displaystyle{##}$&$
        \displaystyle{{}##}$\hfil\crcr#1\crcr}}\,}
\newif\ifdtup
\def\panorama{\global\dtuptrue \openup2\jot \caja
        \everycr{\noalign{\ifdtup \global\dtupfalse
        \vskip-\lineskiplimit \vskip\normallineskiplimit
        \else \penalty\interdisplaylinepenalty \fi}}}
\def\li#1{\panorama \tabskip=\humongous      % eqalignno
        \halign to\displaywidth{\hfil$\displaystyle{##}$
        \tabskip=0pt&$\displaystyle{{}##}$\hfil
        \tabskip=\humongous&\llap{$##$}\tabskip=0pt
        \crcr#1\crcr}}
\def\eqalignnotwo#1{\panorama \tabskip=\humongous
        \halign to\displaywidth{\hfil$\displaystyle{##}$
        \tabskip=0pt&$\displaystyle{{}##}$
        \tabskip=0pt&$\displaystyle{{}##}$\hfil
        \tabskip=\humongous&\llap{$##$}\tabskip=0pt
        \crcr#1\crcr}}

% The following is to be skipped when using harvmac.tex
\doit0{
\def\ref#1{$\sp{#1)}$}
}

% Text style parameters
\topmargin=0in                          % top margin (less 1") (LaTeX)
\headheight=0in                         % height of heading (LaTeX)
\headsep=0in            % separation of heading from body (LaTeX)
\textheight=9in                         % height of body (LaTeX)
%\footheight=3ex                           % height of foot (LaTeX)
\footheight=15ex                           % height of foot (LaTeX)
\footskip=4ex    % distance between bottoms of body & foot (LaTeX)
\textwidth=6in                          % width of body (LaTeX)
\hsize=6in                              % " (TeX)
\parskip=\medskipamount          % space between paragraphs (LaTeX)
\lineskip=0pt                           % minimum box separation (TeX)
\abovedisplayskip=1em plus.3em minus.5em        %space above equation 
%   (either)
\belowdisplayskip=1em plus.3em minus.5em        % " below
\abovedisplayshortskip=.5em plus.2em minus.4em  %"above 
%   when no overlap
\belowdisplayshortskip=.5em plus.2em minus.4em  %"below
\def\baselinestretch{1.2}       % magnification for line spacing 
%   (LaTeX)
\thicklines                         % thick straight lines for pictures 
%   (LaTeX)

% Title page
% \thispagestyle{empty}               % no heading or foot on title page 
%   (LaTeX)
\def\oldheadpic{                                % old UM heading
        \setlength{\unitlength}{.4mm}
        \thinlines
        \par
        \begin{picture}(349,16)
        \put(325,16){\line(1,0){4}}\put(330,16){\line(1,0){4}}
 \put(340,16){\line(1,0){4}}\put(335,0){\line(1,0){4}}
        \put(340,0){\line(1,0){4}}\put(345,0){\line(1,0){4}}
        \put(329,0){\line(0,1){16}}\put(330,0){\line(0,1){16}}
        \put(339,0){\line(0,1){16}}\put(340,0){\line(0,1){16}}
        \put(344,0){\line(0,1){16}}\put(345,0){\line(0,1){16}}
        \put(329,16){\oval(8,32)[bl]}\put(330,16){\oval(8,32)[br]}
        \put(339,0){\oval(8,32)[tl]}\put(345,0){\oval(8,32)[tr]}
        \end{picture}
        \par
        \thicklines
        \vskip.2in}
\def\border{                                            % border
        \setlength{\unitlength}{1mm}
        \newcount\xco
        \newcount\yco
        \xco=-24
        \yco=12
        \begin{picture}(140,0)
        \put(\xco,\yco){$\ktl$}
        \advance\yco by-1
        {\loop
        \put(\xco,\yco){$\kcl$}
        \advance\yco by-2
        \ifnum\yco>-240
        \repeat
        \put(\xco,\yco){$\kbl$}}
        \xco=158
        \yco=12
        \put(\xco,\yco){$\ktr$}
        \advance\yco by-1
        {\loop
        \put(\xco,\yco){$\kcr$}
        \advance\yco by-2
        \ifnum\yco>-240
        \repeat
        \put(\xco,\yco){$\kbr$}}
        \put(-20,11){\tiny University of Maryland Elementary Particle
Physics University of Maryland Elementary Particle Physics % 
University of Maryland Elementary Particle Physics}
        \put(-20,-241.5){\tiny University of Maryland Elementary
Particle Physics University of Maryland Elementary Particle Physics
University of Maryland Elementary Particle Physics}
        \end{picture}
        \par\vskip-8mm}
\def\bordero{               % alternate border
        \setlength{\unitlength}{1mm}
        \newcount\xco
        \newcount\yco
        \xco=-24
        \yco=12
        \begin{picture}(140,0)
        \put(\xco,\yco){$\ktl$}
        \advance\yco by-1
        {\loop
        \put(\xco,\yco){$\kcl$}
        \advance\yco by-2
        \ifnum\yco>-240
        \repeat
        \put(\xco,\yco){$\kbl$}}
        \xco=158
        \yco=12
        \put(\xco,\yco){$\ktr$}
        \advance\yco by-1
        {\loop
        \put(\xco,\yco){$\kcr$}
        \advance\yco by-2
        \ifnum\yco>-240
        \repeat
        \put(\xco,\yco){$\kbr$}}
        \put(-20,12){\ooo bacdefghidfghghdhededbihdgdfdfhhdheidhd%
hebaaahjhhdahbahgdedgehgfdiehhgdigicba}
        \put(-20,-241.5){\ooo ababaighefdbfghgeahgdfgafagihdidihiid%
hiagfedhadbfdecdcdfagdcbhaddhbgfchbgfdacfediacbabab}
        \end{picture}
        \par\vskip-8mm}
\def\headpic{                                           % UM heading
        \indent
        \setlength{\unitlength}{.4mm}
        \thinlines
        \par
        \begin{picture}(29,16)
        \put(165,16){\line(1,0){4}}
        \put(170,16){\line(1,0){4}}
        \put(180,16){\line(1,0){4}}
        \put(175,0){\line(1,0){4}}
        \put(180,0){\line(1,0){4}}
        \put(185,0){\line(1,0){4}}
        \put(169,0){\line(0,1){16}}
        \put(170,0){\line(0,1){16}}
        \put(179,0){\line(0,1){16}}
        \put(180,0){\line(0,1){16}}
        \put(184,0){\line(0,1){16}}
        \put(185,0){\line(0,1){16}}
        \put(169,16){\oval(8,32)[bl]}
        \put(170,16){\oval(8,32)[br]}
        \put(179,0){\oval(8,32)[tl]}
        \put(185,0){\oval(8,32)[tr]}
        \end{picture}
        \par\vskip-6.5mm
        \thicklines}

\def\endtitle{\end{quotation}\newpage}  % end title page

% Section heading and reference stuff
\def\sect#1{\bigskip\medskip \goodbreak \noindent{\bf {#1}} %
\nobreak \medskip}
\def\refs{\sect{References} \footnotesize \frenchspacing \parskip=0pt}
\def\Item{\par\hang\textindent}
\def\Itemitem{\par\indent \hangindent2\parindent \textindent}
\def\makelabel#1{\hfil #1}
\def\topic{\par\noindent \hangafter1 \hangindent20pt}
\def\Topic{\par\noindent \hangafter1 \hangindent60pt}
\def\[{\lfloor{\hskip 0.35pt}\!\!\!\lceil}
\def\]{\rfloor{\hskip 0.35pt}\!\!\!\rceil}
\def\delsl{{{\partial\!\!\! /}}}
\def\nablasl{{{\nabla\!\!\!\!\!{\hskip 1.0pt}/}}}
\def\caldsl{{\calD\!\!\! /}}    
\def\calO{{\cal O}}
\def\asym{({\scriptstyle 1\leftrightarrow \scriptstyle 2})}
\def\Lag{{\cal L}}
\def\du#1#2{_{#1}{}^{#2}}
\def\ud#1#2{^{#1}{}_{#2}}
\def\dud#1#2#3{_{#1}{}^{#2}{}_{#3}}
\def\udu#1#2#3{^{#1}{}_{#2}{}^{#3}}
\def\calA{{\cal A}}\def\calB{{\cal B}}\def\calC{{\cal C}}
\def\calD{{\cal D}}
\def\calE{{\cal E}}\def\calF{{\cal F}}\def\calG{{\cal G}}
\def\calH{{\cal H}}
\def\calI{{\cal I}}\def\calJ{{\cal J}}\def\calK{{\cal K}}
\def\calL{{\cal L}} 
\def\calM{{\cal M}}\def\calN{{\cal N}}\def\calO{{\cal O}}
\def\calP{{\cal P}}
\def\calQ{{\cal Q}}\def\calR{{\cal R}}\def\calS{{\cal S}}
\def\calT{{\cal T}}
\def\calU{{\cal U}}\def\calV{{\cal V}}\def\calW{{\cal W}}
\def\calX{{\cal X}}
\def\calY{{\cal Y}}\def\calZ{{\cal Z}}
\def\rma{{\rm a}} \def\rmb{{\rm b}} \def\rmc{{\rm c}} 
\def\rmd{{\rm d}} 
\def\rme{{\rm e}} \def\rmf{{\rm f}} \def\rmg{{\rm g}} 
\def\Mpl{M_{\rm Pl}}
\def\mw{m\low{\rm W}}
\def\Mgut{M\low{\rm GUT}}
%\def\Re{{\rm Re}\,\,}  \def\Im{{\rm Im}\,\,} 
\def\Re{{\cal R}e\,}  \def\Im{{\cal I}m\,}
\def\tildef{{\tilde f}}
\def\calDsl{{\calD\!\!\!\! /}}
\def\plpl{{{\hskip0.03em}{}{+{\hskip -0.563em}
{\raise-0.03em\hbox{$_+$}}
{\hskip 0.05pt}}{}{\hskip0.03em}}} 
\def\mimi{{{\hskip0.03em}{}{-{\hskip -0.563em}
{\raise-0.05em\hbox{$_-$}}
{\hskip 0.05pt}}{}{\hskip0.03em}}}   
\def\E{{\cal E}}
\def\order#1#2{{\cal O}({#1}^{#2})}
\def\alp{\alpha{\hskip 0.007in}'}
\def\oalp#1{\alp^{\hskip 0.007in {#1}}}
\def\naive{{{na${\scriptstyle 1}\!{\dot{}}\!{\dot{}}\,\,$ve}}}
\def\pl#1#2#3{Phys.~Lett.~{\bf {#1}B} (19{#2}) #3}
\def\np#1#2#3{Nucl.~Phys.~{\bf B{#1}} (19{#2}) #3}
\def\prl#1#2#3{Phys.~Rev.~Lett.~{\bf #1} (19{#2}) #3}
\def\pr#1#2#3{Phys.~Rev.~{\bf D{#1}} (19{#2}) #3}
\def\cqg#1#2#3{Class.~and Quant.~Gr.~{\bf {#1}} (19{#2}) #3} 
\def\cmp#1#2#3{Comm.~Math.~Phys.~{\bf {#1}} (19{#2}) #3} 
\def\jmp#1#2#3{Jour.~Math.~Phys.~{\bf {#1}} (19{#2}) #3} 
\def\ap#1#2#3{Ann.~of Phys.~{\bf {#1}} (19{#2}) #3} 
\def\prep#1#2#3{Phys.~Rep.~{\bf {#1}C} (19{#2}) #3}
\def\jhep#1#2#3{Jour.~High Energy Phys.~{\bf {#1}} (19{#2}) #3}
\def\ptp#1#2#3{Prog.~Theor.~Phys.~{\bf {#1}} (19{#2}) #3}
\def\ijmp#1#2#3{Int.~Jour.~Mod.~Phys.~{\bf A{#1}} (19{#2}) #3}
\def\nc#1#2#3{Nuovo Cim.~{\bf {#1}} (19{#2}) #3}
\def\ibid#1#2#3{{\it ibid.}~{\bf {#1}} (19{#2}) #3}
\def\grg#1#2#3{Gen.~Rel.~Grav.~{\bf{#1}} (19{#2}) {#3} }
\def\pla#1#2#3{Phys.~Lett.~{\bf A{#1}} (19{#2}) {#3}}
\def\mpl#1#2#3{Mod.~Phys.~Lett.~{\bf A{#1}} (19{#2}) #3} 
\def\zp#1#2#3{Zeit.~f\"ur Phys.~{\bf{#1}C} (19{#2}) {#3}} 
\def\jgtp#1#2#3{Jour.~of Group Theory for Physicists, %
{\bf{#1}} (19{#2}) {#3}}
\def\rmp#1#2#3{Rev.~Mod.~Phys.~{\bf {#1}} (19{#2}) {#3}}
\def\hepth#1{hep-th/{#1}} \def\heplat#1{hep-lat/{#1}} 
\def\hepph#1{hep-ph/{#1}} 
\def\szet{{${\scriptstyle \b}$}}
\def\ula{{\underline a}} \def\ulb{{\underline b}} 
\def\ulc{{\underline c}} \def\uld{{\underline d}} 
\def\ule{{\underline e}} \def\ulf{{\underline f}} 
\def\ulg{{\underline g}} \def\ulm{{\underline m}} 
\def\ulp{{\underline p}} \def\uln{{\underline n}}
\def\ulq{{\underline q}} \def\ulr{{\underline r}}
\def\ul{\underline} 
\def\un{\underline} 
%\def\uln{{\underline n}} 
\def\uln#1{\underline{#1}}
\def\ulp{{\underline p}} \def\ulq{{\underline q}} 
\def\ulr{{\underline r}}
\def\ulA{{\un A}} \def\ulM{{\underline M}} 
\def\hatm{\hat m}\def\hatn{\hat n}\def\hatr{\hat r}\def\hats{\hat s}
\def\hatt{\hat t}
\def\<<{<\!\!<} \def\>>{>\!\!>} 
\def\Check#1{{\raise0.6pt\hbox{\Large\v{}}{\hskip -10pt}{#1}}}
\def\cdm{{\Sc D}_{--}} \def\cdp{{\Sc D}_{++}}
\def\Pisl{{\Pi\!\!\!\! /}\,}
\def\eqques{{~\,={\hskip -11.5pt}\raise -1.8pt\hbox{\large ?}
{\hskip 4.5pt}}{}}
%\def\fracmm#1#2{{{#1}\over{#2}}}
%\def\fracm#1#2{\hbox{\large{${\frac{{#1}}{{#2}}}$}}}
\def\fracm#1#2{\,\hbox{\large{${\frac{{#1}}{{#2}}}$}}\,}
\def\fracmm#1#2{\,{{#1}\over{#2}}\,}
\def\half{{\fracm12}}
\def\ha{\half}
\def\frac#1#2{{\textstyle{#1\over\vphantom2\smash{\raise -.20ex
        \hbox{$\scriptstyle{#2}$}}}}}   % fraction
%\def\dt#1{\Dot{#1}}
\def\sqrttwo{{\sqrt2}}
\def\scst{\scriptstyle}
\def\itrema{$\ddot{\scriptstyle 1}$}
\def\Bo{\bo{\hskip 0.03in}}
\def\lrad#1{ \left( A 
{\buildrel\leftrightarrow\over D}_{#1} B\right)} 
\def\derx{\partial_x} \def\dery{\partial_y} \def\dert{\partial_t} 
\def\Vec#1{{\overrightarrow{#1}}}
\def\.{.$\,$}
\def\-{{\hskip 1.5pt}\hbox{-}}
\def\kd#1#2{\d\du{#1}{#2}}

\def\footnotew#1{\footnote{\hsize=6.5in {#1}}} 

\def\low#1{\hskip0.01in{\raise -3pt\hbox{${\hskip 1.0pt}\!_{#1}$}}}
\def\ip{{=\!\!\! \mid}}
\def\gg{{\hbox{\sc g}}}
\def\tr{\,\,{\rm tr}\,} \def\Tr{\,\,{\rm Tr}\,}
\def\det{{\rm det}\,} 
\def\Norm{|\hskip -2.0pt|}
\def\Sgn{\hbox{\rm Sgn}\,}
\def\hati{{\hat i}} \def\hatj{{\hat j}} \def\hatk{{\hat k}} 
\def\hatl{{\hat l}} \def\hatm{\hat m} \def\hatn{\hat n} 
\def\hatr{\hat r}
\def\hats{\hat s} \def\hatt{\hat t}

\begin{document}

\font\tenmib=cmmib10
\font\sevenmib=cmmib10 at 7pt % =cmmib7 % if you have it
\font\fivemib=cmmib10 at 5pt  % =cmmib5 % if you have it
\font\tenbsy=cmbsy10
\font\sevenbsy=cmbsy10 at 7pt % =cmbsy7 % if you have it
\font\fivebsy=cmbsy10 at 5pt  % =cmbsy5 % if you have it
 %
\def\BMfont{\textfont0\tenbf \scriptfont0\sevenbf
                              \scriptscriptfont0\fivebf
            \textfont1\tenmib \scriptfont1\sevenmib
                               \scriptscriptfont1\fivemib
            \textfont2\tenbsy \scriptfont2\sevenbsy
                               \scriptscriptfont2\fivebsy}
 %
\def\rlx{\relax\leavevmode}                  
 % Guess what this is for...
\def\BM#1{\rlx\ifmmode\mathchoice
                      {\hbox{$\BMfont#1$}}
                      {\hbox{$\BMfont#1$}}
                      {\hbox{$\scriptstyle\BMfont#1$}}
                      {\hbox{$\scriptscriptstyle\BMfont#1$}}
                 \else{$\BMfont#1$}\fi}

\font\tenmib=cmmib10
\font\sevenmib=cmmib10 at 7pt % =cmmib7 % if you have it
\font\fivemib=cmmib10 at 5pt  % =cmmib5 % if you have it
\font\tenbsy=cmbsy10
\font\sevenbsy=cmbsy10 at 7pt % =cmbsy7 % if you have it
\font\fivebsy=cmbsy10 at 5pt  % =cmbsy5 % if you have it
 %
\def\BMfont{\textfont0\tenbf \scriptfont0\sevenbf
                              \scriptscriptfont0\fivebf
            \textfont1\tenmib \scriptfont1\sevenmib
                               \scriptscriptfont1\fivemib
            \textfont2\tenbsy \scriptfont2\sevenbsy
                               \scriptscriptfont2\fivebsy}
 %
\def\BM#1{\rlx\ifmmode\mathchoice
                      {\hbox{$\BMfont#1$}}
                      {\hbox{$\BMfont#1$}}
                      {\hbox{$\scriptstyle\BMfont#1$}}
                      {\hbox{$\scriptscriptstyle\BMfont#1$}}
                 \else{$\BMfont#1$}\fi}

\def\inbar{\vrule height1.5ex width.4pt depth0pt}
\def\sinbar{\vrule height1ex width.35pt depth0pt}
\def\ssinbar{\vrule height.7ex width.3pt depth0pt}
\font\cmss=cmss10
\font\cmsss=cmss10 at 7pt
\def\ZZ{{}Z {\hskip -6.7pt} Z{}} 
\def\Ik{\rlx{\rm I\kern-.18em k}}  % Yes, I know. This ain't capital.
\def\IC{\rlx\leavevmode
             \ifmmode\mathchoice
                    {\hbox{\kern.33em\inbar\kern-.3em{\rm C}}}
                    {\hbox{\kern.33em\inbar\kern-.3em{\rm C}}}
                    {\hbox{\kern.28em\sinbar\kern-.25em{\rm C}}}
                    {\hbox{\kern.25em\ssinbar\kern-.22em{\rm C}}}
             \else{\hbox{\kern.3em\inbar\kern-.3em{\rm C}}}\fi}
\def\IP{\rlx{\rm I\kern-.18em P}}
\def\IR{\rlx{\rm I\kern-.18em R}}
\def\IN{\rlx{\rm I\kern-.20em N}}
\def\Ione{\rlx{\rm 1\kern-2.7pt l}}

%
%%% apple lw
\def\unredoffs{} \def\redoffs{\voffset=-.31truein\hoffset=-.59truein}
\def\speclscape{\special{ps: landscape}}

\newbox\leftpage \newdimen\fullhsize \newdimen\hstitle\newdimen\hsbody
\tolerance=1000\hfuzz=2pt\def\fontflag{cm}
%
\catcode`\@=11 % This allows us to modify PLAIN macros.
\hsbody=\hsize \hstitle=\hsize %take default values for 

% use \nolabels to get rid of eqn, ref, and fig labels in draft mode
\def\nolabels{\def\wrlabeL##1{}\def\eqlabeL##1{}\def\reflabeL##1{}}
\def\writelabels{\def\wrlabeL##1{\leavevmode\vadjust{\rlap{\smash%
{\line{{\escapechar=` \hfill\rlap{\sevenrm\hskip.03in\string##1}}}}}}}%
\def\eqlabeL##1{{\escapechar-1\rlap{\sevenrm\hskip.05in\string##1}}}%
\def\reflabeL##1{\noexpand\llap{\noexpand\sevenrm\string\string%
\string##1}}}
\nolabels
%
% tagged sec numbers
\global\newcount\secno \global\secno=0
\global\newcount\meqno \global\meqno=1
%
\def\newsec#1{\global\advance\secno by1\message{(\the\secno. #1)}
%\ifx\answ\bigans \vfill\eject \else \bigbreak\bigskip \fi %if desired
\global\subsecno=0\eqnres@t\noindent{\bf\the\secno. #1}
\writetoca{{\secsym} {#1}}\par\nobreak\medskip\nobreak}
\def\eqnres@t{\xdef\secsym{\the\secno.}\global\meqno=1
\bigbreak\bigskip}
\def\sequentialequations{\def\eqnres@t{\bigbreak}}\xdef\secsym{}
%
\global\newcount\subsecno \global\subsecno=0
\def\subsec#1{\global\advance\subsecno by1%
\message{(\secsym\the\subsecno.%
 #1)}
\ifnum\lastpenalty>9000\else\bigbreak\fi
\noindent{\it\secsym\the\subsecno. #1}\writetoca{\string\quad
{\secsym\the\subsecno.} {#1}}\par\nobreak\medskip\nobreak}
%
\def\appendix#1#2{\global\meqno=1\global\subsecno=0%
\xdef\secsym{\hbox{#1.}}
\bigbreak\bigskip\noindent{\bf Appendix #1. #2}\message{(#1. #2)}
\writetoca{Appendix {#1.} {#2}}\par\nobreak\medskip\nobreak}
\def\eqnn#1{\xdef #1{(\secsym\the\meqno)}\writedef{#1\leftbracket#1}%
\global\advance\meqno by1\wrlabeL#1}
\def\eqna#1{\xdef #1##1{\hbox{$(\secsym\the\meqno##1)$}}
\writedef{#1\numbersign1\leftbracket#1{\numbersign1}}%
\global\advance\meqno by1\wrlabeL{#1$\{\}$}}
\def\eqn#1#2{\xdef #1{(\secsym\the\meqno)}\writedef{#1\leftbracket#1}%
\global\advance\meqno by1$$#2\eqno#1\eqlabeL#1$$}
%
%                        footnotes
\newskip\footskip\footskip8pt plus 1pt minus 1pt 
% \footskip sets footnote baselineskip 
\font\smallcmr=cmr5 
\def\footnotefont{\smallcmr}
\def\f@t#1{\footnotefont #1\@foot}
\def\f@@t{\baselineskip\footskip\bgroup\footnotefont\aftergroup%
\@foot\let\next}
\setbox\strutbox=\hbox{\vrule height9.5pt depth4.5pt width0pt} %
\global\newcount\ftno \global\ftno=0
\def\foot{\global\advance\ftno by1\footnote{$^{\the\ftno}$}}
%
%say \footend to put footnotes at end
%will cause problems if \ref used inside \foot, %
%instead use \nref before
\newwrite\ftfile
\def\footend{\def\foot{\global\advance\ftno by1\chardef\wfile=\ftfile
$^{\the\ftno}$\ifnum\ftno=1\immediate\openout\ftfile=foots.tmp\fi%
\immediate\write\ftfile{\noexpand\smallskip%
\noexpand\item{f\the\ftno:\ }\pctsign}\findarg}%
\def\footatend{\vfill\eject\immediate\closeout\ftfile{\parindent=20pt
\centerline{\bf Footnotes}\nobreak\bigskip\input foots.tmp }}}
\def\footatend{}
%
\global\newcount\refno \global\refno=1
\newwrite\rfile
%% We have tampered after #1 in \items which was originally %
% \item and also 
%% the argument of \xdef without [ ].  Also \\ after \items{#1}.
%
% We have to be careful about \ref, when using \label and \eq commands.
\def\ref{[\the\refno]\nref}%
\def\nref#1{\xdef#1{[\the\refno]}\writedef{#1\leftbracket#1}%
\ifnum\refno=1\immediate\openout\rfile=refs.tmp\fi%
\global\advance\refno by1\chardef\wfile=\rfile\immediate%
\write\rfile{\noexpand\Item{#1}\reflabeL{#1\hskip.31in}\pctsign}%
\findarg\hskip10.0pt}%  
%       horrible hack to sidestep tex \write limitation
\def\findarg#1#{\begingroup\obeylines\newlinechar=`\^^M\pass@rg}
{\obeylines\gdef\pass@rg#1{\writ@line\relax #1^^M\hbox{}^^M}%
\gdef\writ@line#1^^M{\expandafter\toks0\expandafter{\striprel@x #1}%
\edef\next{\the\toks0}\ifx\next\em@rk\let\next=\endgroup%
\else\ifx\next\empty%
\else\immediate\write\wfile{\the\toks0}%
\fi\let\next=\writ@line\fi\next\relax}}
\def\striprel@x#1{} \def\em@rk{\hbox{}}
%
\def\lref{\begingroup\obeylines\lr@f}
\def\lr@f#1#2{\gdef#1{\ref#1{#2}}\endgroup\unskip}
%
\def\semi{;\hfil\break}
\def\addref#1{\immediate\write\rfile{\noexpand\item{}#1}} %now 
% unnecessary
%
\def\listrefs{\footatend\vfill\supereject\immediate\closeout%
\rfile\writestoppt
\baselineskip=14pt\centerline{{\bf References}}%
\bigskip{\frenchspacing%
\parindent=20pt\escapechar=` \input refs.tmp%
\vfill\eject}\nonfrenchspacing}
%
% The following is the revision of \listrefs to put the list in 
% the same page.
\def\listrefsr{\immediate\closeout\rfile\writestoppt
\baselineskip=14pt\centerline{{\bf References}}%
\bigskip{\frenchspacing%
\parindent=20pt\escapechar=` \input refs.tmp\vfill\eject}%
\nonfrenchspacing}
% The following is the revision of \listrefs to put the list %
% in the same page with the smaller fonts.
\def\listrefsrsmall{\immediate\closeout\rfile\writestoppt
\baselineskip=11pt\centerline{{\bf References}}
\font\smallreffonts=cmr9 \font\it=cmti9 \font\bf=cmbx9%
\bigskip{ {\smallreffonts% 
\parindent=15pt\escapechar=` \input refs.tmp\vfill\eject}}}
%
\def\startrefs#1{\immediate\openout\rfile=refs.tmp\refno=#1}
%
\def\xref{\expandafter\xr@f}\def\xr@f[#1]{#1}
\def\refs#1{\count255=1[\r@fs #1{\hbox{}}]}
\def\r@fs#1{\ifx\und@fined#1\message{reflabel %
\string#1 is undefined.}%
\nref#1{need to supply reference \string#1.}\fi%
\vphantom{\hphantom{#1}}\edef\next{#1}\ifx\next\em@rk\def\next{}%
\else\ifx\next#1\ifodd\count255\relax\xref#1\count255=0\fi%
\else#1\count255=1\fi\let\next=\r@fs\fi\next}
%
\def\figures{\centerline{{\bf Figure Captions}}%
\medskip\parindent=40pt%
\def\fig##1##2{\medskip\item{Fig.~##1.  }##2}}
%
% this is ugly, but moore insists
% The following is skipped on 09/14/01 

\newwrite\ffile\global\newcount\figno \global\figno=1
% The following is skipped on 09/14/01.  
\doit0{
\def\fig{fig.~\the\figno\nfig}
\def\nfig#1{\xdef#1{fig.~\the\figno}%
\writedef{#1\leftbracket fig.\noexpand~\the\figno}%
\ifnum\figno=1\immediate\openout\ffile=figs.tmp%
\fi\chardef\wfile=\ffile%
\immediate\write\ffile{\noexpand\medskip\noexpand%
\item{Fig.\ \the\figno. }
\reflabeL{#1\hskip.55in}\pctsign}\global\advance\figno by1\findarg}
%
\def\listfigs{\vfill\eject\immediate\closeout\ffile{\parindent40pt
\baselineskip14pt\centerline{{\bf Figure Captions}}\nobreak\medskip
\escapechar=` \input figs.tmp\vfill\eject}}
%
\def\xfig{\expandafter\xf@g}\def\xf@g fig.\penalty\@M\ {}
\def\figs#1{figs.~\f@gs #1{\hbox{}}}
\def\f@gs#1{\edef\next{#1}\ifx\next\em@rk\def\next{}\else
\ifx\next#1\xfig #1\else#1\fi\let\next=\f@gs\fi\next}
%
}

\newwrite\lfile
{\escapechar-1\xdef\pctsign{\string\%}\xdef\leftbracket{\string\{}
\xdef\rightbracket{\string\}}\xdef\numbersign{\string\#}}
\def\writedefs{\immediate\openout\lfile=labeldefs.tmp %
\def\writedef##1{%
\immediate\write\lfile{\string\def\string##1\rightbracket}}}
%
\def\writestop{\def\writestoppt%
{\immediate\write\lfile{\string\pageno%
\the\pageno\string\startrefs\leftbracket\the\refno\rightbracket%
\string\def\string\secsym\leftbracket\secsym\rightbracket%
\string\secno\the\secno\string\meqno\the\meqno}% 
\immediate\closeout\lfile}}
%
\def\writestoppt{}\def\writedef#1{}
%
\def\seclab#1{\xdef #1{\the\secno}\writedef{#1\leftbracket#1}%
\wrlabeL{#1=#1}}
\def\subseclab#1{\xdef #1{\secsym\the\subsecno}%
\writedef{#1\leftbracket#1}\wrlabeL{#1=#1}}
%
\newwrite\tfile \def\writetoca#1{}
\def\leaderfill{\leaders\hbox to 1em{\hss.\hss}\hfill}
%       use this to write file with table of contents
\def\writetoc{\immediate\openout\tfile=toc.tmp
   \def\writetoca##1{{\edef\next{\write\tfile{\noindent ##1
   \string\leaderfill {\noexpand\number\pageno} \par}}\next}}}
%       and this lists table of contents on second pass
\def\listtoc{\centerline{\bf Contents}\nobreak%
 \medskip{\baselineskip=12pt
 \parskip=0pt\catcode`\@=11 \input toc.tex \catcode`\@=12 %
 \bigbreak\bigskip}} 
%
\catcode`\@=12 % at signs are no longer letters
%

% The following is to lift the bottom of the body from page number:
\countdef\pageno=0 \pageno=1
\newtoks\headline \headline={\hfil} 
\newtoks\footline 
 \footline={\bigskip\hss\tenrm\folio\hss}
 %\footline={\hss\tenrm\folio\hss}
\def\folio{\ifnum\pageno<0 \romannumeral-\pageno \else\number\pageno 
 \fi} 

\def\nopagenumbers{\footline={\hfil}} 
\def\advancepageno{\ifnum\pageno<0 \global\advance\pageno by -1 
 \else\global\advance\pageno by 1 \fi} 
\newif\ifraggedbottom

\def\raggedbottom{\topskip10pt plus60pt \raggedbottomtrue}
\def\normalbottom{\topskip10pt \raggedbottomfalse} 

\def\on#1#2{{\buildrel{\mkern2.5mu#1\mkern-2.5mu}\over{#2}}}
\def\dt#1{\on{\hbox{\bf .}}{#1}}                % (big) dot over
\def\Dot#1{\dt{#1}}

% \def\footnotew#1{\footnote{\smallcmr\hsize=6.5in {#1}}} 

%\input defrrr.tex 

\font\smallcmr=cmr6 scaled \magstep2 
\font\largetitle=cmr17 scaled \magstep1 
\font\LargeLarge=cmr17 scaled \magstep5 

\def\sdet{{\rm sdet}} 
\def\sdetstar{{\rm sdet}_\star} 
\def\lhs{({\rm LHS})} 
\def\rhs{({\rm RHS})} 
\def\lhsof#1{({\rm LHS~of~({#1})})} 
\def\rhsof#1{({\rm RHS~of~({#1})})} 

\def\pln#1#2#3{Phys.~Lett.~{\bf {#1}B} (20{#2}) #3}
\def\npn#1#2#3{Nucl.~Phys.~{\bf B{#1}} (20{#2}) #3}
\def\prln#1#2#3{Phys.~Rev.~Lett.~{\bf #1} (20{#2})
#3}
\def\prn#1#2#3{Phys.~Rev.~{\bf D{#1}} (20{#2}) #3}
\def\cqgn#1#2#3{Class.~and Quant.~Gr.~{\bf {#1}}
(20{#2}) #3} 
\def\cmpn#1#2#3{Comm.~Math.~Phys.~{\bf {#1}}
(20{#2}) #3} 
\def\jmpn#1#2#3{Jour.~Math.~Phys.~{\bf {#1}}
(20{#2}) #3} 
\def\apn#1#2#3{Ann.~of Phys.~{\bf {#1}} (20{#2}) #3} 
\def\prepn#1#2#3{Phys.~Rep.~{\bf {#1}C} (20{#2}) #3}
\def\jhepn#1#2#3{JHEP {\bf {#1}} (20{#2}) #3}
\def\ptpn#1#2#3{Prog.~Theor.~Phys.~{\bf {#1}}
(20{#2}) #3}
\def\ijmpn#1#2#3{Int.~Jour.~Mod.~Phys.~{\bf A{#1}}
(20{#2}) #3}
\def\ncn#1#2#3{Nuovo Cim.~{\bf {#1}} (20{#2}) #3}
\def\ibidn#1#2#3{{\it ibid.}~{\bf {#1}} (20{#2}) #3}
\def\grgn#1#2#3{Gen.~Rel.~Grav.~{\bf{#1}} (20{#2})
{#3} }
\def\plan#1#2#3{Phys.~Lett.~{\bf A{#1}} (20{#2}) {#3}}
\def\mpln#1#2#3{Mod.~Phys.~Lett.~{\bf A{#1}}
(20{#2}) #3} 
\def\zpn#1#2#3{Zeit.~f\"ur Phys.~{\bf{#1}C} (20{#2})
{#3}} 
\def\jgtpn#1#2#3{Jour.~of Group Theory for Physicists,
{\bf{#1}} (19{#2}) {#3}}
%

\def\rmA{{\rm A}} \def\rmB{{\rm B}} 
\def\rmC{{\rm C}} 

\def\calA{{\cal A}} \def\calM{{\cal M}} 
\def\calT{{\cal T}} \def\calP{{\cal P}} 
\def\calN{{\cal N}} 

%\def\eqdot{~{\buildrel{\normalsize\cdot} \over =}} 
\def\eqdot{~{\buildrel{\hbox{\LARGE .}} \over =}~}
\def\eqstar{~{\buildrel * \over =}~} 
\def\eqques{~{\buildrel ? \over =}~}

\def\hata{{\hat a}} \def\hatb{{\hat b}} 
\def\hatc{{\hat c}} \def\hatd{{\hat d}} 
\def\hate{{\hat e}} \def\hatf{{\hat f}} 

\def\Bo{\bo{\hskip 0.03in}} 
\def\alpr{\a{\hskip 1.2pt}'} 
\def\dim#1{\hbox{dim}\,{#1}} 
% \font\goth = eufm7 scaled \magstep3 
% \font\gothsmall = eufm5 scaled \magstep3 
\def\leftarrowoverdel{{\buildrel\leftarrow\over\partial}} 
\def\rightarrowoverdel{{\buildrel\rightarrow\over\partial}} 
\def\Dsl{{}D \!\!\!\! /{}} 
\def\ee{{\hskip 0.6pt}e{\hskip 0.6pt}} 

\def\neq{\not=} 
\def\lowlow#1{\hskip0.01in{\raise -7pt%
\hbox{${\hskip1.0pt} \!_{#1}$}}} 
\def\ZZ{Z\!\!\! Z} 

\def\atmp#1#2#3{Adv.~Theor.~Math.~Phys.~{\bf{#1}}  
(19{#2}) {#3}} 
\def\hepth#1{hep-th/{#1}} 

\def\binomial#1#2{\left(\,{\buildrel 
{\raise4pt\hbox{$\displaystyle{#1}$}}\over 
{\raise-6pt\hbox{$\displaystyle{#2}$}}}\,\right)} 

\font\smallcmr=cmr6 scaled \magstep2 

\def\plpl{{+\!\!\!\!\!{\hskip 0.009in}{\raise -1.0pt\hbox{$_+$}} 
{\hskip 0.0008in}}} 
\def\mimi{{-\!\!\!\!\!{\hskip 0.009in}{\raise -1.0pt\hbox{$_-$}} 
{\hskip 0.0008in}}} 

\def\ul{\underline} 
\def\un{\underline} 
\def\-{{\hskip 1.5pt}\hbox{-}} 
\def\fracmm#1#2{{{#1}\over{#2}}} 
\def\fracms#1#2{{{\small{#1}}\over{\small{#2}}}} 
\def\low#1{{\raise -3pt\hbox{${\hskip 1.0pt}\!_{#1}$}}} 

\def\ip{{=\!\!\! \mid}} 
\def\Lslash{${\rm L}{\!\!\!\! /}\, $} 

\def\framing#1{\doit{#1}  {\framingfonts{#1} 
\border\headpic  }} 

\def\Check#1{\raise0pt\hbox{$\buildrel{\raise0pt
\hbox{$_{_{_\smile}}$}}% 
\over{\raise1pt\hbox{${#1}$}}$}} 

% If we need the framing in the cover page, put 1 after the 
% following \framing-command, and put 0 otherwise: 
\framing{0} 

%%%%%%%%% Worksheet %%%%%%%%%%%%%
% \end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \thispagestyle{empty}

\doit0{
{\bf Preliminary Version (FOR YOUR EYES
ONLY!)\hfill\today
} \\[-0.25in] 
%{\hfill\today} 
\\[-0.3in]  
}

{\hbox to\hsize{\hfill
hep-th/0302059}}
\vskip -0.06in
{\hbox to\hsize{\hfill CSULB--PA--03--1}}
\vskip -0.14in 
\hfill 
%{(Revised Version)} 
\\ 

\begin{center} 
%\vglue .25in 

%\vskip -0.6in 
\vskip 0.01in 

{\large\bf  Self~-~Dual ~N$\,$=$\,$(1,0)~ Supergravity
in ~Eight ~Dimensions}
\\  {\large\bf  with ~Reduced ~Holonomy ~Spin(7)}
\\    [.1in] 

\baselineskip 9pt 

\vskip 0.36in 

Hitoshi ~N{\small ISHINO}\footnote{E-Mail: 
hnishino@csulb.edu} ~and ~Subhash ~R{\small
AJPOOT}\footnote{E-Mail: rajpoot@csulb.edu}
\\[.16in]  {\it Department of Physics \& Astronomy} 
\\ [.015in] 
{\it California State University} \\ [.015in]  
{\it 1250 Bellflower Boulevard} \\ [.015in]  
{\it Long Beach, CA 90840} \\ [0.02in] 


\vskip 2.3in 

{\bf Abstract}\\[.1in]  
\end{center} 

\baselineskip 14pt 

~~~We construct chiral $~N=(1,0)$~ self-dual 
supergravity in Euclidean eight-dimensions 
with reduced holonomy $~Spin(7)$, including all the
higher-order interactions in a closed form.  We first 
establish the non-chiral $~N=(1,1)$~ superspace 
supergravity in eight-dimensions with
$~SO(8)$~  holonomy without self-duality, as the
foundation of  the formulation.  In order to make the
whole computation  simple, and the generalized
self-duality compatible with supersymmetry, we adopt
a particular set of superspace constraints
similar to the one originally developed in 
ten-dimensional superspace.  The intrinsic properties of
octonionic structure constants make local
supersymmetry, generalized self-duality condition, and
reduced holonomy $~Spin(7)$~ all consistent with each
other.  


 


\vskip 0.6in

\leftline{\small PACS: ~04.20.Gz, 04.50.+h, 04.65.+e,
12.60.Jv} 
\vskip -0.05in 
\leftline{\small Key Words:
~Self-Duality, Supergravity, Octonions, $\,Spin(7)\,$
Holonomy, Eight-Dimensions}  
\vskip -0.05in 
\vfill\eject 

\baselineskip 18.0pt 

\oddsidemargin=0.03in 
\evensidemargin=0.01in 
\hsize=6.5in
%\vsize=7.8in
\textwidth=6.5in 
\textheight=9in 
\flushbottom
\footnotesep=1.0em
\footskip=0.26in 
\def\baselinestretch{0.8} 
%\footheight=1in 
%\bottomfraction=.25

\pageno=2 




\leftline{\bf 1.~~Introduction}  

One of the most important conclusion out of M-theory 
%%% 
\ref\mtheory{C.~Hull and P.K.~Townsend,
\np{438}{95}{109}; E.~Witten, \np{443}{95}{85}; 
P.K.~Townsend, {\it `Four Lectures on M-Theory'}, in {\it
`Proceedings of ICTP Summer School on High Energy
Physics and Cosmology'}, Trieste (June 1996),
hep-th/9612121;  {\it `M-theory from its Superalgebra'},
hep-th/9712004; T.~Banks, W.~Fischler, S.H.~Shenker
and L.~Susskind, \pr{55}{97}{5112}.} 
%%% 
is that realistic four-dimensional (4D) theory
with chiral fermions can emerge out of 11D supergravity,
when the extra 7D dimensions compactify with the
reduced holonomy $~G_2$~ instead of the maximal 
$~SO(7)$.  This has motivated the recent studies of 
similar manifolds with reduced holonomy, such as 
8D with $~Spin(7) \approx 
SO(7)$~ holonomy, or $~G_2, ~SU(3)$~ and $~SU(2)$~
holonomies respectively in dimensions $~D = 7,\,6$~ and
$~5$~ 
%%% 
\ref\selfdual{E.~Corrigan, C.~Devchand, D.~Fairie
and  J.~Nuyts, \np{214}{83}{452};
R.S.~Ward, \np{236}{84}{381};
A.K.~Das, Z.~Khviengia and E.~Sezgin,
\pl{289}{92}{347}, hep-th/9206076; 
K.~Sfetsos, Nucl.~Phys.~{\bf B629} (2002) 417,
hep-th/0112117.}% 
%%% 
\ref\adp{M.A.~Awada, M. J.~Duff and C.N.~Pope,
\prl{50}{83}{294};  M.J.~Duff, B.E.W.~Nilsson and
C.N.~Pope, \prl{50}{83}{2043};  D.D.~Joyce,
J.~Diff.~Geom.~{\bf 43} (1996) 291; 
\ibid{43}{96}{329}.}% 
%%% 
\ref\gtwo{M.~G\" unaydin and H.~Nicolai,
\pl{351}{95}{169}; Phys.~Lett.~{\bf 376} (1996) 329
hep-th/9502009; B.S.~Acharya and M.~O'Loughlin, 
\pr{55}{97}{4521}, hep-th/9612182; 
I.~Bakas, E.G.~Floratos and A.~Kehagias, 
Phys.~Lett.~{\bf 445} (1998) 69, hep-th/9810042; 
E.G.~Floratos and A.~Kehagias,
\pl{427}{98}{283}, hep-th/9802107;  N.~Hitchin, {\it
`Stable forms and Special Metrics'}, math.DG/0107101; 
M.~Cveti\v c, G.W.~Gibbons, H.~Lu, C.N.~Pope, 
Nucl.~Phys.~{\bf 617} (2001) 151, hep-th/0102185; 
Phys.~Rev.~{\bf D65} (2002) 106004, 
hep-th/0108245; B.~Acharya and
E.~Witten {\it `Chiral Fermions from Manifolds of G(2)
Holonomy'}, RUNHETC-2001-27, hep-th/0109152; 
A.~Brandhuber,
Nucl.~Phys.~{\bf B629} (2002) 393, hep-th/0112113; 
S.~Gukov and J.~Sparks, \npn{625}{02}{3},
hep-th/0109025;  A.~Bilal, J.-P.~Derendinger and 
K.~Sfetsos, Nucl.~Phys.~{\bf B628} (2002) 112,
\hepth{0111274}.}% 
%%% 
\ref\reviews{{\it For reviews, see, e.g.,}
M.~Atiyah and E.~Witten, 
Adv.~Theor.~Math.~Phys. {\bf 6} (2003) 1,
hep-th/0107177;  M.J.~Duff, {\it `M-Theory on Manifolds
of G(2) Holonomy: The First Twenty Years'}, Talk given at
`Supergravity at 25' (Stony Brook, Dec.~2001),
hep-th/0201062;  L.~Anguelova, C.I.~Lazaroiu, 
JHEP {\bf 0301} (2003) 066, hep-th/0204249; 
{\it and references therein}.}.   
%%% 
In particular, the peculiar properties of octonions 
plays an important role in the case of $~Spin(7)$~ and 
$~G_2$~ holonomies 
%%% 
\ref\octonions{M.~G\"unaydin and F.~G\"ursey, 
\jmp{14}{73}{1651}; 
M.~G\"unaydin and C.-H.~Tze, \pl{127}{83}{191}; 
B.~de Wit and H.~Nicolai, \np{231}{84}{506}; 
\pl{351}{95}{169}; \pl{376}{96}{329}, \hepth{9502009}; 
S.~Fubini and H.~Nicolai, \pl{155}{85}{369};
D.B.~Fairlie and J.~Nuyts, Jour.~Phys.~A: 
Math.~Gen.~{\bf 17} (1984) 2867; 
R.~D\"undarer, F.~G\"ursey and C.-H.~Tze, 
\np{266}{86}{440}.}.  
%%% 

For these manifolds with reduced holonomies, it is
known that certain self-duality conditions for spin
connection are playing crucial  roles
\selfdual\adp\gtwo.  Moreover, the manifold with 
$~G_2$~ holonomy in the compactification of 
11D supergravity should be compatible with local
supersymmetry, as confirmed by surviving
supersymmetry.  It is then a natural question how to
make local supersymmetry compatible with self-duality
conditions with such peculiar reduced holonomies on
these manifolds.  In other words, the question is how to
construct self-dual supergravity theories with reduced
holonomies on these manifolds.   In the case of self-dual
supergravity in 4D, the  situation was easier   
%%% 
\ref\siegelsd{W.~Siegel, 
\pr{47}{93}{2504}, hep-th/9207043; 
\pr{48}{93}{2826}, hep-th/9305073.}% 
%%% 
\ref\gnk{S.V.~Ketov, H.~Nishino and S.J.~Gates, Jr., 
\pl{307}{93}{323}, hep-th/9203081;
H.~Nishino, S.J.~Gates, Jr., and S.V.~Ketov
\pl{307}{93}{331}, hep-th/9203080; 
S.J.~Gates, Jr., H.~Nishino and S.V.~Ketov
\pl{297}{92}{99}, hep-th/9203078; 
S.V.~Ketov, H.~Nishino and S.J.~Gates, Jr., 
\np{393}{93}{149}, hep-th/9207042.},  
%%%
because there was no 
such complication as reduced holonomy.  In
higher-dimensions, however, it becomes more involved
to handle reduced holonomies compatible with
self-duality conditions.  In this direction, there have
been some trials at the lowest order, such as using BRST
or topological symmetry as the guiding principle for
getting self-dual supergravity in 8D or 7D.  However, to
our knowledge, there has been no complete self-dual
supergravity theory in 8D or 7D with desirable reduced
holonomies $~Spin(7)$~ or $~G_2$~ 
%%% 
\ref\selfdual{E.~Corrigan, C.~Devchand, D.~Fairie
and  J.~Nuyts, \np{214}{83}{452};
R.S.~Ward, \np{236}{84}{381};
A.K.~Das, Z.~Khviengia and E.~Sezgin,
\pl{289}{92}{347}, hep-th/9206076; 
K.~Sfetsos, Nucl.~Phys.~{\bf B629} (2002) 417,
hep-th/0112117.}
%%%
based on octonionic structure constants
\octonions\gtwo.  For example, in ref.~% 
%%% 
\ref\baulieu{L.~Baulieu, M.~Bellon and
A.~Tanzini; \pln{543}{02}{291}, \hepth{0207020}.},   
%%% 
only the kinetic term level computation has been done,
while higher-order non-trivial interactions have been
conveniently postponed for future studies.  The reason
seems to be that even though such a formulation looks
simple in terms of cohomology at the lowest order, it
soon gets extremely involved at cubic interactions
or at quartic fermion terms.  Moreover, 
the lagrangians obtained in the topological formulation
in \baulieu\ are always with gauge-fixings, but not 
gauge-invariant ones.     

In this paper, we will present the first complete
formulation of self-dual supergravity in Euclidean 8D
with the reduced $~Spin(7)$~ holonomy.  Even though we
are all sure that such a theory must exist in a complete, 
closed and consistent form, we also know that actual
computation would be considerably involved.  It turns 
out to be more than a simple straightforward
computation, but it needs more special technology to
overcome non-trivial problems at higher-order
interactions.  What we will perform in this paper is to
accomplish this difficult mission, namely, to complete
the self-dual supergravity in 8D with the reduced
holonomy $~Spin(7)$, including all the higher-order
interaction terms, in a self-contained way consistently
formulated in superspace.  

As a technical tool, we will adopt a very
special set of constraints analogous to so-called
`Beta-Function-Favored Constraints' (BFFC), which
was originally developed for considerably simplifying
complicated $~\b\-$function computations for
Green-Schwarz superstring in 10D
%%% 
\ref\gnz{M.T.~Grisaru, H.~Nishino and D.~Zanon,
\pl{306}{88}{625}; \np{314}{89}{363}.}.  
%%%  
In 10D, this set of constraints in superspace is 
so powerful that all the one-loop $~\b\-$function
computation in 10D was reduced just to a single tadpole
diagram to evaluate.  We will see how drastically this
particular set of constraints simplifies our computation,
as well as makes the supersymmetrization of
self-duality conditions possible in 8D with the reduced
holonomy $~Spin(7)$.   



\bigskip\bigskip\medskip 

% \newpage 


\leftline{\bf 2.~$N=(1,1)$~ Supergravity in 
Euclidean 8D}   

Before formulating a chiral $~N=(1,0)$~ superspace
with supersymmetric self-duality, we first construct 
non-chiral $~N=(1,1)$~ superspace in Euclidean 8D.  
It has been well-known that the set of
constraints in a superspace formulation for a given 
supergravity with fixed field content is not
unique.  This is due to possible super-Weyl
rescalings that can connect different sets of constraints 
%%% 
\ref\gv{S.J.~Gates, Jr.~and S.~Vashadkitze,
\np{291}{87}{172}.}.
%%%
Our Euclidean 8D case is not an exception here.  However,
we found that there is a very special set of constraints 
that are most convenient for imposing supersymmetric 
self-duality conditions in the next section. 
This is an 8D analog of the BFFC originally
developed in 10D \gnz.  This set of constraints greatly
simplifies the  computation, such as fermionic
components of supercurvatures disappearing, or no
exponential factors with dilaton fields arises in any of
constraints
\gnz.  

The field content of our $~N=(1,1)$~ non-chiral
supergravity multiplet is $~(e\du m a, \psi\du
m{\un\a}, C_{m n}, 
\newline A_m, B_m, \chi_{\un\a},
\varphi)$.  This field content is formally the same as 
the Minkowskian case  
%%% 
\ref\ss{A.~Salam and E.~Sezgin, 
\pl{154}{85}{37}.}.   
%%%
The component fields
$~A_m,~B_m$~ and
$~C_{m n}$~ have the respective field strengths $~F_{m
n},~G_{m n}$~ and $~H_{m n r}$.  We sometimes call
$~\chi$~ dilatino, while $~\varphi$~ dilaton.  Here  we
use the {\it underlined} spinorial indices $~{\scst 
\un\a, ~\un\b,~\cdots~=~1,~2,~\cdots,~16}$~ in order 
to distinguish other chiral indices to be used later.  
These indices are also used for fermionic 
coordinates as usual in superspace 
%%%
\ref\ggrs{S.J.~Gates Jr., M.T.~Grisaru, M.~Ro\v cek and
W.~Siegel, {\it `Superspace'}, Benjamin/Cummings,
Reading, MA, 1983.}, 
%%%
while the indices $~{\scst 
m,~n,~\cdots~=~1,~2,~\cdots,~8}$~ are for curved
bosonic coordinates, and $~{\scst 
a,~b,~\cdots~=~1,~2,~\cdots,~8}$~ are for local
Lorentz bosonic coordinates.  In the Clifford algebra for
Euclidean 8D, we have a   symmetric charge conjugation
matrix which can be identified with an unit matrix:
$~C_{\un\a\un\b} = 
\d_{\un\a\un\b}$, so that the raising/lowering of 
spinor indices will not matter, even though 
we sometimes use their superscripts/subscripts
simultaneously, whenever convenient, such as 
contractions shown clearly.  Relevantly, we have the
symmetry $~(\g\low{\[n\]})_{\un\a\un\b} =
+(-1)^{n(n-1)/2} (\g\low{\[n\]})_{\un\b\un\a}$~
%%% 
\ref\ssdiverse{T.~Kugo and P.K.~Townsend,
\np{211}{83}{157}; 
{\it `Supergravity in Diverse 
Dimensions'}, Vols.~{\bf 1} \& {\bf 2}, A.~Salam and
E.~Sezgin, {\it eds}., North-Holland, World Scientific
(1989); {\it  and references therein}.},  
%%%  
Here the symbol $~{\scst\[ n \]}$~ implies the totally
antisymmetric bosonic indices in order to save space:
$~\g\low{\[n\]}\equiv \g_{a_1\cdots a_n}$.  

The Bianchi identities (BIds) to be satisfied in our 
superspace are\footnotew{As has been well-known
%%%
\ref\dragon{N.~Dragon, \zp{2}{79}{29}.}, 
%%% 
the supercurvature BID $~\nabla_{\[A} R\du {B C)d} e + 
\cdots\equiv 0$~ holds automatically, once 
all of the BIds (2.1) are satisfied.}  
$$\li { & \frac12 \nabla_{\[ A} T\du{ B C)} D 
    - \frac 12 T\du{\[ A B|} E T\du{E | C)} D 
     - \frac 1 4 R\du{\[ A B| f} e (\calM\du e f)\du{|C)} D
     \equiv 0 ~~, 
&(2.1\rma)  \cr 
& \frac 1 6 \nabla_{\[A} H_{B C D)} 
    - \frac 14 T\du{\[A B|} E H_{E | C D)} 
     + \frac 14 F_{\[ A B} F_{C D)} 
     - \frac 14 G_{\[ A B} G_{C D)} \equiv 0 ~~, 
&(2.1\rmb)  \cr 
& \frac 12 \nabla_{\[A} F_{B C)} 
     - \frac 12 T\du{\[A B | } D F_{D|C)} \equiv 0 ~~, 
&(2.1\rmc)  \cr 
& \frac 12 \nabla_{\[A} G_{B C)} 
     - \frac 12 T\du{\[A B | } D G_{D|C)} \equiv 0 ~~.    
&(2.1\rmd) \cr } $$ 
After trial and errors, we have found the following BFFC
set of constraints  in 8D: 
\vbox{
$$ \li{ & T\du{\un\a\un\b}  c 
= - i (\g^c)_{\un\a\un\b} ~~, 
&(2.2\rma)  \cr 
& H_{\un\a\un\b c} = - \frac i 2 (\g_c)_{\un\a\un\b} ~~,
     ~~~~ F_{\un\a\un\b} = - \frac i{\sqrt 2}
       \d_{\un\a\un\b} ~~, 
     ~~~~ G_{\un\a\un\b} = + \frac i{\sqrt 2}
       (\g_9)_{\un\a\un\b} ~~, 
&(2.2\rmb)  \cr 
& T\du{\un\a\un\b}{\un\g}  
     = - \frac{3i}{\sqrt 6} 
     \[ \, \d_{\un\a\un\b}\chi^{\un\g} 
     + (\g^a)_{\un\a\un\b}(\g_a\chi)^{\un\g} 
     +(\g_9)_{\un\a\un\b} (\g_9\chi)^{\un\g}
     - \d\du{(\un\a}{\un\g} \chi_{\b)} \, \] ~~, 
&(2.2\rmc)  \cr 
& T\du{\un\a b} c = 0 ~~, ~~~~ 
     H_{\un\a b c} = 0 ~~, ~~~~ 
     F_{\un\a b} = 0 ~~, ~~~~G_{\un\a b} = 0 ~~, 
&(2.2\rmd)  \cr 
& T\du{\un\a b}{\un\g} 
     = - \frac 12 (\g^{c d})\du{\un\a}{\un\g} 
     H_{b c d} 
      - \frac 1{\sqrt 2} (\g^c )\du{\un\a}{\un\g}
     F_{b c} 
      - \frac 1{\sqrt 2} (\g_9\g^c )\du{\un\a}{\un\g}
     G_{b c} ~~, 
&(2.2\rme)  \cr 
& \nabla_{\un\a} \varphi = + \frac i{\sqrt 2} 
     \chi_{\un\a} ~~, 
&(2.2\rmf)  \cr 
& \nabla_{\un\a} \chi_{\un\b} 
      = - \frac 1{\sqrt 2} (\g^c )_{\un\a\un\b} 
    \nabla_c \varphi 
     + \frac 1{6{\sqrt 6}}(\g^{c d e})_{\un\a\un\b} 
    H_{c d e}   
     - \frac 1{4{\sqrt 3}}(\g^{c d})_{\un\a\un\b} F_{c d}
     - \frac 1{4{\sqrt 3}}(\g_9\g^{c d})_{\un\a\un\b} 
     G_{c d} \cr 
& ~~~~~ ~~~~~ - \frac{3 i}{32{\sqrt6}} 
    (\g^{c d})_{\un\a\un\b}  \chi_{c d} 
    - \frac i {32{\sqrt 6}} (\g^{\[3\]})_{\un\a\un\b}
    \chi_{\[3\]} 
      - \frac{3 i}{32{\sqrt6}} 
    (\g_9\g^{c d})_{\un\a\un\b}  \chi_{9\, c d} 
    - \frac {3i} {16{\sqrt 6}} (\g_9\g^c)_{\un\a\un\b}
    \chi_{9 \, c} {~,~~~~~ ~~~~~} 
&(2.2\rmg)  \cr 
& T\du{a b} c = + 2 H\du{a b} c ~~, 
&(2.2{\rm h})  \cr 
& R_{\un\a\un\b c d } 
     =  - {\sqrt 2} i \d_{\un\a\un\b} F_{c d}
       - {\sqrt 2} i (\g_9)_{\un\a\un\b} G_{c d} ~~,   
&(2.2{\rm i}) \cr } $$ 
} %%% end of \vbox vfor (2.2) 
at the mass dimensions $~d \le 1$.  
Here $~\g\low9 \equiv\g_1 \g_2 \cdots \g_8$.   
Relevantly, $~\chi\low{\[n\]} \equiv
(\Bar\chi\g\low{\[n\]}\chi)$.  
There are two important
features in these  constraints.  The first feature is that
the fermionic components $~H_{\a b c}, ~F_{\un\a b},
~G_{\un\a b}$~ are absent.  Usually these contain linear
dilatino, but in  our BFFC these components vanish.  This
is also  related to the second feature that no exponential 
factors with dilaton appears anywhere in our 
constraints.  This is very similar to the 10 case \gnz.      
Even though we skip details, we
mention that the most frequently-used relationship in
these computations is the Fierz identity 
$$ \li{ & (\g_a)_{(\un\a\un\b} (\g^a)_{\un\g)\un\d} 
     = \d_{(\un\a\un\b} \d_{\un\g)\un\d} 
      - (\g_9)_{(\un\a\un\b|} (\g_9)_{|\un\g )\un\d} ~~.  
&(2.3) \cr } $$ 

Some of the BIds at $~d\ge 3/2$~ are related to 
superfield equations.  First, the remaining 
constraints are   
$$ \li{ & R_{\un\a b c d} = + i (\g_b T_{c d})_{\un\a} ~~,
&(2.4\rma)  \cr 
& \nabla_{\un\a} H_{b c d} = - \frac i 4 (\g_{\[ b} 
      T_{c d\]} )_{\un\a} ~~, 
    ~~~~ \nabla_{\un\a} F_{b c} = - \frac i{\sqrt 2} 
     T_{b c \un\a} ~~, ~~~~
    ~~~~ \nabla_{\un\a} F_{b c} = + \frac i{\sqrt 2} 
     (\g_9 T_{b c})_{\un\a} { ~~, ~~~~~ ~~~~~} 
&(2.4\rmb)  \cr 
& \nabla_{\un\g} T\du{a b}{\un\d} 
     = -\frac 14 (\g^{c d})\du{\un\g}{\un\d} 
      R_{c d a b} 
     + \frac 12 (\g^{c d})\du{\un\g}{\un\d} 
     (F_{a b} F_{c d} - G_{a b} G_{c d} ) 
     + (\g_9)\du{\un\g}{\un\d} F_{c \[a } G_{b\] c} \cr 
& ~~~~~ ~~~~~ ~~~~~
     + \frac 1{\sqrt 2} (\g^c)\du{\un\g}{\un\d} 
     \nabla_c F_{a b} 
    + \frac 1{\sqrt 2} (\g_9\g^c)\du{\un\g}{\un\d} 
     \nabla_c G_{a b} \cr 
& ~~~~~ ~~~~~ ~~~~~
     - \frac{3i}{\sqrt 6} \bigg[ \,
      T_{a b \un\g} \chi^{\un\d} 
      + (\g^c T_{a b})_{\un\g} (\g_c\chi)^{\un\d} 
      + (\g_9 T_{a b} )_{\un\g} (\g_9 \chi)^{\un\d} 
      - T\du{a b}{\un\d} \chi_{\un\g} 
      - \d\du{\un\g}{\un\d}  (\Bar T_{a b} \chi) \, \bigg]
      {~~, ~~~~~ ~~~~~}   
&(2.4\rmc) \cr } $$ 
where expression such as $~(\g_b T_{c d})_{\un\g}$~ 
implies the involvement of the gravitino superfield 
strength $~T\du{c d}{\un\d}$, like $~(\g_b T_{c
d})_{\un\g} \equiv (\g_b)_{\un\g\un\d} T\du{c 
d}{\un\d}$.  Second, these lead to the gravitino and
gravitational,  or tensor superfield equations 
$$ \li { & i (\g^b T_{a b})_{\un\g} 
      + {\sqrt 6} i \nabla_a \chi_{\un\g} 
     - \frac{{\sqrt 6}i} 2 (\g^{b c} \chi)_{\un\g} 
       H_{a b c}  
     - {\sqrt 3} i (\g^b \chi)_{\un\g} F_{a b} 
          - {\sqrt 3} i (\g_9 \g^b \chi)_{\un\g} G_{a b} 
    \eqdot 0 {~~, ~~~~~ ~~~~~}
&(2.5\rma)  \cr 
& R_{a b} - 2 ( F_{a c} F\du b c -  G_{a c} G\du b c ) 
    + 2{\sqrt 3} \nabla_a\nabla_b \varphi \eqdot 0 ~~,  
&(2.5\rmb) \cr 
& R_{\[a b\]} = 2 \nabla_c H\du{a b} c 
     \eqdot - 4{\sqrt 3} H\du{a b} c \nabla_c \varphi
     -{\sqrt 6} i (\Bar T_{a b} \chi)  ~~.   
&(2.5\rmc) } $$ 
The symbol $~\eqdot$~ indicates a
superfield equation of motion.  The first equality in (2.5c)
can be  obtained from the $~T\-$BId (2.6a) below at
$~d=2$.   Relevantly, the superfield 
equations for dilatino and dilaton are obtained by
taking the multiplication  of (2.5a) by $~\g^a$~ and the
trace of (2.5b),  respectively which are skipped here.  

There are several remarks in order.  First, note 
the peculiar form of (2.4a), which corresponds to the
supersymmetry transformation of the Lorentz
connection $~\phi_{b c d}$.  The point is that the 
indices $~{\scst c d}$~ are on the gravitino superfield 
strength $~T\du{c d}{\un\b}$, which is made possible by
the particular choice of the bosonic supertorsion
component (2.2h).  (See also section 4.)  Second, similar
feature is found in the component $~R_{\un\a 
\un\b c d}$~ (2.2i), where the pair of indices $~{\scst 
c d}$~ appears on the superfield strengths $~F_{c d}$~
and $~G_{c d}$.  Third, note the particular order of 
indices $~{\scst c d a b}$~ on the Riemann 
supercurvature $~R_{c d a b}$~ in (2.4c).  To reach 
this form, we made use of the identities 
$$ \li{ 
& R\du{\[a b c\]} d 
     = - 2 \nabla_{\[a} H\du{b c\]} d 
    + 4 H\du{\[a b|} e H\du {e |c\]} d ~~, 
&(2.6\rma) \cr 
& R_{ a\[ b c d\]} 
     = - 4 \nabla_a H_{b c d} 
     +  \frac  12 F_{\[ a b}  F_{c d\]} 
     -  \frac 12 G_{\[ a b} G_{c d\]} ~~,    
&(2.6\rmb) \cr  
& R_{a b c d} - R_{c d a b} 
    = - 2 \nabla_{\[a} H_{b \] c d} 
     + 4 H\du{a b} e H_{e c d} 
     + 4 H\du{c \[ a | } e H_{e |b\] d} \cr 
&~~~~~ ~~~~~ ~~~~~ ~~~~~ 
      - 2 F_{a b} F_{c d} - F_{a \[ c} F_{d\] b} 
    + 2 G_{a b} G_{c d} + G_{a \[ c} G_{d\] b} ~~.   
&(2.6\rmc) \cr } $$  
Eq.~(2.6c) is verified based on (2.6b), while the latter is
confirmed by (2.6a) which is nothing but the
$~T\-$BI at $~d = 2$.  We need the last pair of  indices
$~{\scst a b}$~ free, instead of the first pair $~{\scst c
d}$~ on $~R_{c d a b}$~ for the following  reason.  As will
be seen, we can {\it not} impose the self-duality on the
first pair of indices of
$~R_{c d a b}$, but only on the last one.  This is consistent
with the self-duality to be imposed on $~T\du{c d}
{\un\d}$.  





\bigskip\bigskip\bigskip 

% \newpage 

\leftline{\bf 3.~~Self-Dual $~N=(1,0)$~ 
Supergravity in 8D with Reduced Holonomy $~Spin(7)$} 

The non-chiral $~N=(1,1)$~ supergravity we have
established can be a good starting point for 
the construction of $~N=(1,0)$~ chiral 
self-dual supergravity in 8D.  Our approach in
superspace is analogous to the 
self-dual supergravity in 4D \siegelsd\gnk,  
in the sense that the chirality of fermions plays an 
important role.  Our formulation is also a local 
supersymmetric generalization of our previous 
globally supersymmetric self-dual Yang-Mills theory in   
8D 
%%%
\ref\nrsdsym{H.~Nishino and S.~Rajpoot, 
{\it `Octonions, $G_2$ 
Symmetry, Generalized Self-Duality and Supersymmetry in 
Dimensions $~D\le 8$'}, CSULB-PA-02-5,
hep-th/0210132.},   
%%% 
where the peculiar features of octonionic structure 
constants \octonions\ 
played important role for self-duality.  

Our first prescription is to impose the chirality conditions
$~\chi{}^\a \eqstar 0 $~ and $~T\du{a b}\a\eqstar 0$~ on
fermions, where we use {\it undotted} (or
{\it dotted}) indices for the positive (or negative)
chirality.  Needless to say, the range of indices are 
$~{\scst \a, ~\b, ~\cdots~=~1,~2,~\cdots,~8}$~ and 
$~{\scst \Dot\a,~\Dot\b,~\cdots~=~\Dot 1,~\Dot
2,~\cdots, ~\Dot 8}$, so that $~{\scst \un\a
~\equiv~(\a,\Dot\a),~\un\b~\equiv~(\b,\Dot\b),
~\cdots}$.   We also use the symbol
$~\eqstar$~ to  elucidate the constraints related to
supersymmetric self-duality.  This setup is similar to
4D self-dual supergravity \gnk.  Our next natural
conditions are the self-dualities on  the curvature
supertensor and gravitino superfield  strength: $~R_{a b
c d} \eqstar  + (1/2) f\du{c d}{e f} R_{a b e f}, ~~
\Bar T\du{a b}{\Dot\g} \eqstar + (1/2) f\du{a b}{c d} \, 
\Bar T\du{c d} {\Dot\g}$,\footnotew{We use the 
{\it bars} for fermions with negative chiralities.  This 
should not be confused with the `bars' used in the 
Majorana spinors in the previous section.} where
$~f_{a b c d}$~ are octonionic structure
constant generalized to 8D, satisfying $~f_{\[4\]} 
= + (1/4!) \e\du{\[4\]}{\[4\]'} f_{\[4\]'}$~ with 
$~\e\low{1 2 \cdots 8} = +1$~  
\octonions\gtwo.  However, as in global supersymmetric
case \nrsdsym, these conditions are not enough to
guarantee the total consistency.  The reason is that
some terms  arising by taking spinorial derivatives of
these  conditions may not consistently vanish.  The third
key point is that we need to impose the extra condition
on the {\it undotted} spinorial components: 
$$\li{ & \nabla_\a \equiv \calP_{\a \b} \nabla_\b 
     \equiv(\calP \nabla)_\a ~~, 
     ~~~~\calP \equiv \frac 1{16}  (2 P + f) ~~, 
     ~~~~ f\equiv \frac1{4!} f^{a b c d} \g\low{a b c d}~~,  
&(3.1) \cr } $$ 
where $~P$~ is the positive chiral projection:
$~P \equiv (I + \g_9)/2$, while $~\calP$~ is the
projector of the positive chirality space further into
$~{\bf 1}$~ in $~{\bf 8} \rightarrow {\bf 7} + {\bf
1}$~ under $~SO(8) \rightarrow SO(7)$, satisfying
$~\calP^2 \equiv \calP$~ \gtwo\nrsdsym.  In other
words, even though we do not explicitly
write the projector $~\calP$~ for the undotted indices,
it should be always understood as an implicit
projection from now on.  The necessity of this
projection is similar to the globally supersymmetric 
case \nrsdsym.  Accordingly, we will also see that the 
field strength $~H_{a b c}$~ and 
$~\nabla_a\varphi$~ should be related by 
octonionic generalized duality, as well as the field
strengths $~F_{a b}$~ and $~G_{a b}$~ proportional to
each other, in addition to their own self-dualities.     

After all, our extra set of constraints needed for
supersymmetric self-duality  in 8D have been 
found to be 
$$ \li{ & \chi_\a \eqstar 0 ~~, 
&(3.2\rma) \cr
& T\du{a b}\g \eqstar 0 ~~, 
&(3.2\rmb) \cr
& \Bar T_{a b}^{(-)\Dot\g} 
     \equiv N\du{a b}{c d} ~\Bar T\du{c d}{\Dot\g} 
      \eqstar 0 ~~, ~~~~
     N\du{a b}{c d} \equiv 
     \frac 18 \big(\d\du{\[a} c \d\du{b\]} d 
     - f\du{a b}{c d} \big) ~~, 
&(3.2\rmc) \cr 
& \nabla_a \varphi \eqstar \frac1{6\sqrt3} 
     f\du a{b c d} H_{b c d} ~~,  
&(3.2\rmd) \cr 
& F_{a b}^{(-)} \equiv N\du{a b}{c d} F_{c d} \eqstar 
     0 ~~,~~~~
     G_{a b}^{(-)} \equiv N\du{a b}{c d} G_{c d}
     \eqstar 0 ~~, 
&(3.2\rme) \cr
& F_{a b}^{(+)} \eqstar G_{a b}^{(+)} ~~, 
&(3.2\rmf) \cr
& R_{a b c d} ^{~\,(-)} 
     \equiv N\du{a b}{e f} R_{a b e f} \eqstar 0 ~~.   
&(3.2\rmg) \cr } $$
Note that we require the self-duality only for the last 
pair of indices $~{\scst c d}$~ on $~R_{a b c d}$~ 
in (3.2g), but 
not for the first one.  This is due to the existence of 
torsion component $~T\du{a b} c $~ which makes 
the $~R_{a b c d}$~ not symmetric 
under the exchange $~{\scst a b ~\leftrightarrow ~c d}$,
as (2.6c) shows.  
 
We can confirm the consistency among the constraints 
in (3.2), by taking their spinorial derivatives, such as 
$~\nabla_\a \chi\low\b \eqques 0$~ for (3.2a).  Some
remarks are  ready for this confirmation, in turn:  

\noindent (i) $~\nabla_{\un\a} \chi\low\b \eqques 0$:  
The proof of this equation requires the important
identity 
$$ \li{ & \calP \g^{a b}_{(+)} \equiv 
     \calP P^{a b c d} \g_{c d} \equiv 
     \g^{a b}_{(+)} \calP \equiv 0 ~~, 
    ~~~~ P\du{a b}{c d} \equiv + \frac3 8 
     (\d\du{\[a} c \d\du{b\]} d 
        + \frac 13 f\du{a b}{c d} ) ~~,  
&(3.3) \cr } $$ 
which can be confirmed by the use of other 
more basic identities, such as 
$$ \li{ & f \g\low{a b} 
      \equiv - P f\du{a b}{c d} \g\low{c d} 
     - \frac 16 P f\du{\[a|} {\[3\]} \g\low{\[3\]|b\]} ~~, 
&(3.4\rma)  \cr 
& f_{a b c d} f^{d e f g} 
       \equiv - \d\du{\[a} e \d\du b f \d\du{c\]} g 
    + \frac 14 f\du{\[ a b} {\[ e f} \d\du{ c\]} {g\]}  ~~.  
&(3.4\rmb)  \cr} $$
Since the proof of (3.3) is technically involved, we skip it
in this paper.  Other identities to be used for this 
sector (i) are 
$$ \li{ & \g_a f \equiv  
     + \frac 1 3 f\du a{\[3\]} \g\low{\[3\]} P ~~, ~~~~
          f \g_a \equiv  
      - \frac 1 3 P f\du a{\[3\]} \g\low{\[3\]}  
    ~~, ~~~~ \calP f \equiv + 14 f \equiv + f \calP ~~, 
&(3.5\rma)  \cr 
& \g^{\[ a |} f \g^{ | b c\] } \calP 
    \equiv - 24 f^{a b c d} \g\low d \calP 
    - 36 \g^{a b c} \cal P ~~, 
&(3.5\rmb)  \cr 
& \g_{ \[ a } f \g_{ b \] } 
    \equiv + 2 N f\du{a b}{c d} \g_{c d} ~~, ~~~~
    f_{a b c d} N^{c d e f} 
     \equiv - 6 N\du{a b}{e f} ~~.   
&(3.5\rmc) \cr } $$      

\noindent (ii) ~$ \nabla_{\un\a} T\du{a b}\d \eqques 0$: 
The proof of this equation requires the important
identities 
$$ \li{ & \calP \g_{a b} \calP \equiv 0 ~~, 
&(3.6\rma) \cr 
& (\g^c \Bar T_{a b} )_\g 
      (\g_c \Bar\chi)^\d 
     \equiv \d\du\g \d (\Bar T_{a b} \Bar\chi) 
     - \frac 1 4 (\g^{d e} )\du\g\d 
    (\Bar T_{a b} \g_{d e} \Bar \chi) ~~. 
&(3.6\rmb) \cr } $$
The identity (3.6a) can be proven with the aid of more 
basic identities, such as 
$$ \li{ \{ \calP , \g_{a b}^{(-)} \} 
    & \equiv + P \g_{a b}^{(-)} ~~, \cr 
\{ f , \g_{a b} \} & \equiv - 2 P f\du{a b}{c d} \g_{c d} ~~. 
&(3.7) \cr } $$ 

\noindent (iii) $~\nabla_{\un\a} \Bar T{}_{a b}^{(-) 
     \Dot\d} \eqques 0$:  
This equation is easy to confirm by the vanishing of the
r.h.s.  Note, however, the important fact that the 
indices $~{\scst a b}$~ on the curvature supertensor
$~R_{c d a b} $~ satisfy the self-duality condition by
(3.2g).  This enables us to show the vanishing of the 
r.h.s.~after taking the spinorial derivative.  

\noindent (iv) $~ \nabla_{\un\a} \, 
    [\,  \nabla_a \varphi - (6{\sqrt6})^{-1} f\du
a {[3\]} H_{\[3\]} \, ]\eqques 0$:  
This equation is rather straightforward, and we can 
easily show that all the terms in the r.h.s.~vanish, 
upon the constraints in (3.2).  

\noindent (v) ~$ \nabla_{\un\a} F_{a b}^{(-)} \eqques
0$~ and $ \nabla_{\un\a} G_{a b}^{(-)} \eqques 0$: 
These are easy to prove, upon the self-duality (3.2c).  

\noindent (vi) $~\nabla_{\un\a} (F_{a b} 
     - G_{a b} ) \eqques 0$:  This equation is also easy with
no nontrivial identity needed. 

\noindent (vii) $~\nabla_{\un\a} R_{b c d e} ^{~\, (-)} 
\eqques 0 $:  The proof of this equation needs the
supercurvature BId at $~d = 5/2$, starting
with $~\nabla_{\un\a} R_{b c d e} + \cdots$. 
Interestingly enough, when the first term is expressed
in terms of the remaining terms, after the projection of
$~{\scst d e}$~ into the anti-self-dual components, we
see all the terms vanish upon the constraints in (3.2). 
This concludes the confirmation of all the spinorial
derivatives of the constraints in (3.2).    

As the main result of this paper, we list up 
our superspace constraints for $~N=(1,0)$~
self-dual supergravity with the reduced 
holonomy $~Spin(7)$:\footnotew{Note that the {\it
bar}-symbol in expressions like $~(\Bar\chi\g\low{c
d}\Bar\chi)
\equiv \Bar\chi_{\Dot\a} (\g\low{c d})_{\Dot\a\Dot\b} 
\Bar\chi_{\Dot\b}$~ symbolizes the {\it dottedness}, 
different from the case for Majorana spinors in
the last section.} 
$$ \li{ &T\du{\a \Dot\b} c = - i (\g^c)_{\a\Dot\b}~~, 
     ~~~~ T\du{\Dot\a\b} c = - i (\g^c)_{\Dot\a \b} ~~, 
&(3.8\rma) \cr 
& T\du{\a\b}{\g} \eqstar
T\du{\a\b}{\Dot\g} 
     \eqstar T\du{\Dot\a\Dot\b} \g 
       \eqstar T\du{\a\Dot\b}{\Dot\g} \eqstar 0 ~~, 
&(3.8\rmb) \cr 
& H_{\a\Dot\b c} = - \frac i 2 (\g_c)_{\a\Dot\b} ~~, ~~~~
&(3.8\rmc) \cr 
& F_{\a\b} \eqstar - \frac i {\sqrt 2} \d_{\a\b} ~~, ~~~~
       F_{\Dot\a\Dot\b} 
     \eqstar - \frac i {\sqrt 2} \d_{\Dot\a\Dot\b} ~~, ~~~~
     F_{\a\Dot\b} \eqstar 0 ~~, 
&(3.8\rmd) \cr 
& G_{\a\b} \eqstar + \frac i {\sqrt 2} \d_{\a\b} ~~, ~~~~
       G_{\Dot\a\Dot\b} 
     \eqstar - \frac i {\sqrt 2} \d_{\Dot\a\Dot\b} ~~, ~~~~
     G_{\a\Dot\b} \eqstar 0 ~~, 
&(3.8\rme) \cr 
& T\du{\a\Dot\b}\g 
     \eqstar  -\frac {3i}{\sqrt6} \Big[ \, (\g^d)_{\a\Dot\b} 
    (\g_d\Bar\chi)^\g - \d\du\a\g \Bar\chi_{\Dot\b} \, 
    \Big] \eqstar  + T\du{\Dot\b\a}\g ~~, 
&(3.8\rmf) \cr 
& T\du{\Dot\a\Dot\b}{\Dot\g} 
     \eqstar -\frac{3i}{\sqrt 6} \Big[\, 2\d_{\Dot\a\Dot\b}
    \Bar\chi^{\Dot\g} -\d\du{(\Dot\a}{\Dot\g}
    \Bar\chi_{\Dot\b ) } \, \Big] ~~, 
&(3.8\rmg) \cr 
& T\du{\a b}\g \eqstar - \frac 1 2 (\g^{c d})\du\a\g 
    H_{b c d} ~~, ~~~~
    T\du{\Dot\a b}{\Dot\g} 
     \eqstar - \frac 1 2 (\g^{c d})\du{\Dot\a}{\Dot\g}  
      H_{b c d} ~~,
&(3.8{\rm h}) \cr 
& T\du{\a b}{\Dot\g} \eqstar - {\sqrt 2}
     (\g^c)\du\a{\Dot\g} F_{b c} ~~, 
&(3.8{\rm i}) \cr 
& \Bar\nabla_{\Dot\a} \varphi \eqstar \frac i{\sqrt 2}
     \Bar\chi_{\Dot\a} ~~, 
~~~~\nabla_\a \varphi \eqstar 0 ~~, 
&(3.8{\rm j}) \cr 
& \Bar\nabla_{\Dot\a} \Bar\chi_{\Dot\b} 
     \eqstar - \frac{3i}{16{\sqrt 6}} (\g^{c d})_{\Dot\a\Dot\b} 
     (\Bar\chi\g_{c d} \Bar\chi) ~~, 
&(3.8{\rm k}) \cr 
& R_{\a\b c d} 
    \eqstar - 2{\sqrt 2} \d_{\a\b} F_{c d} ~~, ~~~~
     R_{\Dot\a\Dot\b c d} 
    \eqstar R_{\a\Dot\b c d} \eqstar 0~~, 
&(3.8\ell) \cr 
& R_{\a b c d} \eqstar + i (\g_b \Bar T_{c d} )_\a ~~, ~~~~
     R_{\Dot\a b c d } \eqstar 0 ~~, ~~~~ 
    R_{\a b c d}^{~\, (-)} \eqstar 0 ~~, 
&(3.8{\rm m}) \cr 
&  \nabla_\a H_{b c d} \eqstar - \frac i 4 (\g_{\[b} 
     T_{c d\]} )_\a ~~, ~~~~ \Bar\nabla_{\Dot\a} 
    H_{b c d} \eqstar 0 ~~, 
&(3.8{\rm n}) \cr 
& \Bar\nabla_{\Dot\a} F_{b c} 
     \eqstar - \frac i{\sqrt 2} \Bar T_{b c\Dot \a} ~~, ~~ 
     \nabla_\a F_{b c} \eqstar 0 ~~, 
&(3.8{\it o}) \cr 
& \nabla_\g \Bar T\du{a b}{\Dot\d} 
      \eqstar + {\sqrt 2} (\g^c)\du\g{\Dot\d} \nabla_c 
     F_{a b} ~~, 
&(3.8{\rm p}) \cr 
& \Bar\nabla_{\Dot\g} \Bar T\du{a b}{\Dot\d} 
     \eqstar - \frac 14 (\g^{c d})\du{\Dot\g}{\Dot\d} 
     R_{a b c d} 
     - \frac{3i}{\sqrt6} 
     \Big[ \, 2\Bar T_{a b \Dot\g} \Bar\chi^{\Dot\d} 
     - \Bar T\du{a b}{\Dot\d} \Bar\chi_{\Dot\g} 
     - \d\du{\Dot\g}{\Dot\d} (\Bar T_{a b} \Bar\chi) 
     \, \Big]  ~~.  
&(3.8{\rm q}) \cr  } $$ 
Needless to say, the component
supersymmetry transformation rule  can be easily
constructed from these constraints, following the
general prescription in p.~323 of \ggrs.

Finally, our gravitino, 
graviton, and the antisymmetric tensor superfield
equations turn out to be very simple in our system 
$$ \li{ & i (\g^b \Bar T_{a b} )_\g 
    - 2{\sqrt 3} i (\g^b \Bar\chi)_\g F_{a b} \eqstar 0~~, 
& (3.9\rma)  \cr 
& i \nabla_a \Bar\chi_{\Dot\g} 
       - \frac i 2 (\g^{b c} \Bar\chi)_{\Dot\g} 
       H_{a b c} \eqstar 0 ~~, 
&(3.9\rmb) \cr 
& R_{a b} \eqstar - 2{\sqrt 3} \nabla_a\nabla_b \varphi
     ~~,  
&(3.9\rmc) \cr 
& R_{\[a b\]} = + 2 \nabla_c H\du{a b} c 
     \eqstar- 4 {\sqrt 3} H\du{a b} c \nabla_c \varphi 
      - {\sqrt 6} i (\Bar T_{a b} \Bar\chi ) ~~.   
&(3.9\rmd) \cr } $$ 
We use the symbol $~\eqstar$~ also for superfield 
equations here, to stress the usage of self-duality 
conditions in (3.2).  By taking the
$~\g^a\-$multiplication by (3.9a) or (3.9b), and taking
the $~{\scst a b}\-$trace of (3.9c), we get  respectively
the dilatino and dilaton superfield equations, similarly to
the 10D case of BFFC 
\gnz.   
      
\bigskip\bigskip\bigskip 

% \newpage 

\leftline{\bf 4.~~Reduced Holonomy $~Spin(7)$} 

As have been mentioned, (3.2g) implies the consistency 
of our system with reduced $~Spin(7)$~ holonomy.  
This is because the supersymmetry transformation of 
the Lorentz spinor connection $~\phi_{b c d}$~ is \ggrs 
$$ \li{ & \d_Q \phi\low{b c d}  =  
      -i  (\e \g\low b \Bar T_{c d} ) ~~,
&(4.1) \cr} $$ 
which is consistent with the self-duality of the last 
two indices on $~\phi\low{b c d}$:
$$ \li{ & \phi\low{b c d} 
     \eqstar + \frac 12 f\du{c d}{e f} \phi \low{b e f}~~, 
&(4.2) \cr } $$ 
because of the self-duality $~\Bar
T\du{c d}{\Dot \d} = + (1/2) f\du{c d}{e f} \, 
\Bar T\du{e f}{\Dot\d}$.  This also means that the original
$~SO(8)$~ holonomy has been now reduced to
$~Spin(7)$, and the indices $~{\scst c d}$~ on $~\phi_{b c
d}$~ are in the $~{\bf 21}$~ of $~Spin(7)$~ reduced from
$~{\bf 28}$~  of $~SO(8)$.  The important ingredient here
is that our set of superspace constraints has been
compatible with such a requirement.  If we are away
from the special BFFC constraints, then there generally
arise additional terms in (4.1), which result in  
$$ \li{ & \d\, '_{\! Q} \phi\low{b c d}  =  
      -i  (\e \g\low b \Bar T_{c d} ) 
     + \a (\e\g\low{\[ c} \Bar T_{d\] b} )  ~~~~~~
     (\a \neq 0)~~,  
&(4.3) \cr} $$ 
which is not compatible with the self-duality of the 
original $~\phi\low{b c d}$, because of the index
structure of the last term.  To avoid this obstruction, we
have made the bosonic torsion component $~T\du{a b}
c$~ non-vanishing, absorbing such unwanted terms.   

The gravitational superfield equation (3.9c) is also 
consistent with the self-duality of the Riemann 
supercurvature.  This is easily seen by the use of the 
identity (2.6b), as  
$$ \li{ R_{a c} 
& = \eta^{b d} R_{a b c d} 
     \eqstar + \frac 12 f\du c{d e f} 
      R_{a b e f} 
      = + \frac 1 {12} f\du c{d e f} R_{a \[ d e f \]} \cr
& = + \frac 1 {12} f\du c{d e f} 
      \Big (  -4 \nabla_a H_{d e f} 
     + \frac 12 F_{\[ a d} F_{e f\]} 
     - \frac 12 G_{\[ a d} G_{e f\]} \Big) \cr 
& \eqstar -2 {\sqrt 3} 
    \nabla_a \Big( \frac 1{6\sqrt 3} f \du c{d e f} 
     H_{d e f} \Big)  
\eqstar - 2{\sqrt 3} \nabla_a \nabla_c \varphi ~~.    
&(4.4) \cr} $$ 
This is nothing but the torsion-full generalization of the
usual Ricci flatness derived from the self-duality of a 
torsion-less Riemann tensor \gtwo.  

As careful readers may have noticed, the counting of 
physical degrees of freedom in this system needs 
special care.  First of all, the self-dual graviton $~e\du m
a$~  has $~(3 \times 4) / 2 -1 = 5$~ on-shell degrees of
freedom,  where the number $~3$~ is from the
self-duality condition that halves the original
transversal components $~8 - 2 = 6$~ into $~3$. 
Similarly, for the self-dual chiral
gravitino $~\Bar\psi\du m{\Dot\a}$, the degrees of
freedom counts like $~3 \times 4 = 12$, where $~3$~ is
from the self-duality, while $~4$~ is  from the chirality. 
In the case of the tensor $~C_{m n}$~ and the dilaton
$~\varphi$, the former has originally $~(6 \times 5)/2
= 15$~ degrees of freedom, while $~\varphi$~ has
one.  After imposing the condition (3.2d), the
total $~15 + 1$~ will be halved to $~8$.   For the 
vectors $~A_m$~ and $~B_m$, they have originally
$~6+6$~ transversal degrees of freedom, which are also
halved to be $~3+3$~ by the duality conditions (3.2e). 
However, we have additional relationship (3.2f) between
them reducing $~3+3$~ further down to $~3$~ degrees of
freedom.  The dilatino
$~\Bar\chi{\,}^{\Dot\a}$~ has simply $~4$~ on-shell
degrees of freedom as a chiral spinor in 8D.  In total, 
we have $~5 + 8 + 3 =16$~ for the bosons, and $~12 +
4=16$~ for the fermions, {\it i.e.,} the balance of 
on-shell degrees of freedom $~16+16$.  This has been
much reduced from the original $~48+48$~ before
imposing any supersymmetric self-duality conditions
(3.2).    

Note that the success of our formulation is based on the
elaborate combination of the peculiar feature of the
octonionic structure constant $~f_{a b c d}$~ leading to 
generalized self-duality, the fermionic chirality 
projection, and the usage of BFFC constraints, all
closely related to each other consistently in
superspace.  

\bigskip\bigskip\bigskip 

% \newpage 

\leftline{\bf 5.~~Concluding Remarks} 

In this paper, we have established self-dual 
chiral $~N=(1,0)$~ supergravity in Euclidean 
8D, with the reduced holonomy $~Spin(7)$.  To our
knowledge, this is the first {\it complete} version of such
a formulation for local supersymmetry in 8D, based on
the octonionic structure constants $~f_{a b c d}$.  After 
imposing the supersymmetric generalized self-duality
conditions in (3.2), we saw that the original $~48 + 48$~ 
on-shell degrees of freedom of the whole multiplet 
was reduced to $~16 + 16$.      

We have seen that the special features of octonions 
made it possible to formulate such generalized 
self-duality conditions compatible with local 
supersymmetry in 8D.  As it is now clear to the readers
following the details, this has been realized by adopting
a very particular set BFFC in 9D.  This BFFC has 
not only drastically simplified the computation, but
it has also made the generalized self-duality
conditions compatible with supergravity.  
Our result here is made possible only by a good
combination of superspace technology in the past, such
as BFFC and self-duality supergravity theories in
4D, and most importantly, the peculiar feature of the 
octonionic structure constants $~f_{a b c d}$~ associated
with the projector $~\calP$.  We saw  that the usual
concept of self-duality is generalized in terms of $~f_{a
b c d}$~ in 8D, as in the globally supersymmetric case
\octonions\gtwo\nrsdsym.   

It has been well-expected that a formulation for 
self-dual supergravity in 8D should be highly 
`geometrical'.  In other words, we naturally anticipate 
that such a formulation is to be more mathematically 
beautiful.  However, we have found this statement
only `partially' true.  It is true in the sense that our
superspace formulation gave a very clear description of
such self-duality in 8D supergravity {\it via}
geometrical BIds.  It is also true in the 
sense that the very special choice of BFFC 
drastically simplified the whole computation, such as 
disappearance of dilaton exponents, or vanishing
fermionic components $~F_{\un\a b},~ G_{\un\a b}$~ and
$~H_{\un\a b c}$.  Nevertheless, we also point it out that
the actual supergravity is more involved than
so-called Chern-Simons (CS) type theory formulated in
terms of cohomology and superalgebra
%%% 
\ref\cssg{M.~Banados, R.~Troncoso and J.~Zanelli,
\pr{54}{96}{2605}, gr-qc/9601003; 
J.~Zanelli, Braz.~J.~Phys.~{\bf 30} (2000) 251, 
hep-th/0010049.}, 
%%% 
or BRST topological formulation \baulieu.  
The reason is that in contrast to CS-type formulation,
`Poincar\'e' supergravity is based on actual
diffeomorphisms for translations.  A typical comparison
can be done with so-called CS supergravity \cssg, 
where local `supersymmetries' are realized in terms of  
superalgebra.  The difference of these theories from 
our `Poincar\'e' supergravity is that the 
commutators of two supersymmetries in CS theory
\cssg\ do not yield diffeomorphism as the translation
operation on all the fields.\footnotew{For 
example, the commutator of two supersymmetries on 
the tensor field $~b^{a b c d e}$~ 
in 11D CS supergravity in \cssg\ does not induce the 
usual diffeomorphism on this field.}  This
diffeomorphism associated with Clifford algebra 
makes the whole computation considerably non-trivial.
Additionally, it is this non-triviality that has necessitated
the usage of the particular set of BFFC.    

Our work here can be also regarded as the locally 
supersymmetric generalization of our previous work 
\nrsdsym\ on global supersymmetry in 8D
%%% 
\ref\acharyaetal{B.S.~Acharya, M.~O'Loughlin and 
B.~Spence, hep-th/9705138, \np{503}{97}{657}.}.   
%%% 
As it is clear for readers who followed technical details, 
the peculiar features of octonionic structure constant 
used in this paper are parallel to global 
supersymmetry \acharyaetal\nrsdsym.  Even though 
global self-dual supersymmetry was easier in component
language \nrsdsym, the success of our formulation in
this paper is the usage of superspace instead
of component formulation.  This is because a parallel
computation in component would generate messy
higher-order terms, such as quartic fermion terms
requiring considerable effort to manage in a closed
form.  Additionally, even though there has been 
superspace formulation for global supersymmetries 
for generalized self-dualities in $~D < 4$~ 
%%% 
\ref\devchand{C.~Devchand and J.~Nuyts, JHEP
{\bf 0112} (2001) 02, hep-th/0109072}, 
%%% 
our result here is compatible with local supersymmetry  
thanks to the particular set of BFFC. 
It is the superspace formulation with the particular 
BFFC that played a decisive role for the simplified
consistency between octonionic structure constant,
supersymmetry, fermionic chirality and generalized
self-duality in 8D.  

Our self-dual supergravity in 8D has 
similarity to self-dual supergravity in 4D
\siegelsd\gnk, as well as difference from the latter.  The 
most important similarity is the role of chiral spinors
playing a crucial role, closely related to the
elimination of  the anti-self-dual components.  The
most important difference is the introduction of 
the reduced holonomy $~Spin(7)$~ governed by
octonionic structure constant $~f_{a b c d}$.  Even
though the  reduction of holonomy from $~SO(2,2)$~ into
$~SU(1,1)$~ also exists in 4D self-dual supergravity
correlated with  chirality projection \siegelsd\gnk, our
8D case  differs due to the crucial role played by $~f_{a b
c d}$.  

We have dealt in this paper with the holonomy 
$~Spin(7)$~ reduced from the maximal one $~SO(8)$~ 
in 8D.  We stress this important feature of 
supergravity is in a sense
analogous to the recent development in supergravity
with no manifest Lorentz covariances in dimensions 
$~D\ge 12$~ 
%%%
\ref\nishinotwelve{H.~Nishino, \pl{428}{98}{85}, 
hep-th/9703214; \pl{437}{98}{303}, hep-th/9706148; 
\np{542}{99}{217}, hep-th/9807199.}.  
%%%
It seems that this feature of reduced or non-manifest 
holonomy has become more and more common 
in higher-dimensional supergravity theories in $~D\ge
5$.  

Our formulation has been performed only in Euclidean 
8D, that has the closest relationship with
compactifications.  However, we also mention an 
alternative possibility of formulating with non-definite
signature, such as $~D=4+4$.  This is because there is a
different set of octonions in 7D with signature 
$~D=4+3$~
%%%
\ref\gunaydin{M~G\"unaydin, {\it private
communication}.}.    
%%% 
Such a theory may have closer 
link with integrable systems in lower-dimensions, as 
those self-dual theories in $~D=2+2$~ do with 
integrable models in $~D\le 3$~ 
%%% 
\ref\atiyah{A.A.~Belavin, A.M.~Polyakov, A.S.~Schwartz
and Y.S.~Tyupkin, \pl{59}{75}{85}; 
R.S. Ward, \pl{61}{77}{81}; 
M.F. Atiyah and R.S. Ward, \cmp{55}{77}{117}; 
E.F. Corrigan, D.B. Fairlie, R.C.~Yates and P.~Goddard, 
\cmp{58}{78}{223}; 
E.~Witten, \prl{38}{77}{121};
M.F.~Atiyah, unpublished; 
R.S.~Ward, Phil.~Trans.~Roy.~Lond.~{\bf A315} (1985)
451;  N.J.~Hitchin, Proc.~Lond.~Math.~Soc.~{\bf 55}
(1987) 59.}\siegelsd\gnk.  
%%%
 
Our theory in this paper can also serve as an underlying 
theory of all the possible lower-dimensional self-dual 
supergravity theories in $~D\le 7$.  This is because 
once superspace formulation has been established in 8D, 
we can apply the dimensional reduction technique 
developed for dealing with the backgrounds
for Green-Schwarz superstring in 
%%%
\ref\nishinodr{H.~Nishino, \np{338}{90}{386}.}.  
%%%  
Such a dimensional reductions in superspace are
supposed to generate lower-dimensional self-dual
theories in $~D\le 7$, similarly to the component case
from 8D into 7D for global supersymmetric self-dual
theories demonstrated in our recent paper \nrsdsym.  



\doit0{
We are grateful to ?????.  
}

\bigskip\bigskip\bigskip 
\bigskip\bigskip


% \newpage


\listrefsrsmall

% \listrefsr

\vfill\eject


\end{document} 


