%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        New LateX2e command
%
\documentclass[a4paper,12pt]{article}
\usepackage{epsfig}
%\usepackage{citesort}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Text Dimensions
\topmargin      -7mm  % distance to headers
\headheight      5.0mm  % height of header box
\headsep         8.0mm  % distance to top line
\textheight      225mm  % height of text
\footskip        8.0mm  % distance from bottom line
\oddsidemargin   4.8mm  % Horizontal alignment
\evensidemargin  4.8mm  % Horizontal alignment
\textwidth       160mm  % Horizontal alignment
\date{\today}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
%\renewcommand{\baselinestretch}{1.25}
% shortcuts
\newcommand{\bmat}{\left(\begin{array}}
\newcommand{\emat}{\end{array}\right)}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}
\def\etal{{\it et al.}}
\def\eg{{\it e.g.}}
\def\ie{{\it i.e.}}
\def\lsim{\raise0.3ex\hbox{$\;<$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\gsim{\raise0.3ex\hbox{$\;>$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\Frac#1#2{\frac{\displaystyle{#1}}{\displaystyle{#2}}}
\def\al{\alpha}
\def\be{\beta}
\def\ga{\gamma}
\def\de{\delta}
\def\si{\sigma}
\def\C{{\cal{C}}}
\def\O{{\cal{O}}}
\def\wt{\widetilde}
\def\ol{\overline}
\def\l{\left}
\def\r{\right}
\def\no{\nonumber\\}
\def\nn{\nonumber}


% --------------- abbreviated journal names -------------------------
\def\ap#1#2#3{     {\it Ann. Phys. (NY) }{\bf #1} (#2) #3}
\def\arnps#1#2#3{  {\it Ann. Rev. Nucl. Part. Sci. }{\bf #1} (#2) #3}
\def\npb#1#2#3{    {\it Nucl. Phys. }{\bf B#1} (#2) #3}
\def\npbps#1#2#3{    {\it Nucl. Phys. }(Proc. Suppl.){\bf B#1} (#2) #3}
\def\plb#1#2#3{    {\it Phys. Lett. }{\bf B#1} (#2) #3}
\def\prd#1#2#3{    {\it Phys. Rev. }{\bf D#1} (#2) #3}
\def\prep#1#2#3{   {\it Phys. Rep. }{\bf #1} (#2) #3}
\def\prl#1#2#3{    {\it Phys. Rev. Lett. }{\bf #1} (#2) #3}
\def\ptp#1#2#3{    {\it Prog. Theor. Phys. }{\bf #1} (#2) #3}
\def\rmp#1#2#3{    {\it Rev. Mod. Phys. }{\bf #1} (#2) #3}
\def\zpc#1#2#3{    {\it Zeit. f\"ur Physik }{\bf C #1} (#2) #3}
\def\mpla#1#2#3{   {\it Mod. Phys. Lett. }{\bf A #1} (#2) #3}
\def\sjnp#1#2#3{   {\it Sov. J. Nucl. Phys. }{\bf #1} (#2) #3}
\def\yf#1#2#3{     {\it Yad. Fiz. }{\bf #1} (#2) #3}
\def\nc#1#2#3{     {\it Nuovo Cim. }{\bf #1} (#2) #3}
\def\jetpl#1#2#3{  {\it JETP Lett. }{\bf #1} (#2) #3}
\def\ibid#1#2#3{   {\it ibid. }{\bf #1} (#2) #3}
%%%%%%%%%%%%%%%
\def\Ibanez{Ib\'a\铨妃
\def\Munoz{Mu\铨嵇
\def\ie{{\it i.e.}}
\def\lsim{\raise0.3ex\hbox{$\;<$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\gsim{\raise0.3ex\hbox{$\;>$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\Frac#1#2{\frac{\displaystyle{#1}}{\displaystyle{#2}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\begin{document}
%

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%\begin{titlepage}
%\pagestyle{empty}
\rightline{KUNS-1826}
\vskip 1cm
\begin{center}
{\bf \large{  Heterotic Yukawa couplings and continuous Wilson lines
\\[10mm]}}
{ Tatsuo Kobayashi $^{1}$ and Oleg Lebedev $^{2}$\\[6mm]}
\small{$^1$Department of Physics, Kyoto University, Kyoto 606-8502,~Japan\\[2mm]}
\small{$^2$Centre for Theoretical Physics, University of Sussex, Brighton BN1
9QJ,~UK\\[2mm]}
\end{center}

\hrule
\vskip 0.3cm
\begin{minipage}[h]{14.0cm}
\begin{center}
\small{\bf Abstract}\\[3mm]
\end{center}

Realistic heterotic string models require the presence of
the Wilson lines.
We study the effect of continuous Wilson lines on the heterotic Yukawa couplings for abelian orbifold compactifications  and find that  
the presence of continuous Wilson lines 
affects the magnitude of the twisted Yukawa couplings
resulting in their stronger hierarchy.


\end{minipage}
\vskip 0.7cm
\hrule
\vskip 1cm


{\bf 1. Introduction.}

\vskip 0.5cm

One of the ultimate tests of string theory is the prediction
of the quark and lepton masses. This necessitates the
knowledge of the Yukawa couplings in string models.
In the context of the heterotic string \cite{Gross:1984dd}, which provides many
attractive models, the desired Yukawa couplings have been
explicitly calculated for the orbifold compactifications.
The Yukawa couplings of the twisted sectors are generated
by the world sheet instantons and can be computed using 
conformal field theory techniques.
The original calculation was performed by Dixon $et$. $al$. \cite{Dixon:1986qv},
and Hamidi and Vafa \cite{Hamidi:1986vh}, and later refined in \cite{Burwick:1990tu},\cite{erler}.
The Yukawa couplings were found to be exponentially suppressed
by the distance between the orbifold fixed points where
the twisted fields reside. This offered a natural explanation of 
 a 
hierarchical pattern of the quark and lepton mass matrices
(see \cite{Ibanez:1986ka}   for  related studies).
The effect of the antisymmetric background field $B_{ij}$ 
was included in \cite{erler}.
This had important implications for the studies of CP violation
in the context of string theory. In particular, it was realized
that the antisymmetric background field may lead to complex
Yukawa couplings \cite{Bailin:1998xx} and eventually to CP violation in the
Cabibbo--Kobayashi--Maskawa matrix 
\cite{Lebedev:2001qg}\footnote{For analogous results in Type I
models, see \cite{Aldazabal:2000sa}.}.

In addition to  $B_{ij}$, there may exist other
backgrounds such as the Wilson lines  \cite{Narain:am}. 
In fact, their presence is necessary to produce reasonable
phenomenology, e.g. the Standard Model gauge group (or close to such) and 
a small number of generations \cite{Ibanez:1986tp},\cite{Ibanez:1987xa}.
The missing link so far has been the effect of the Wilson lines on
the Yukawa couplings. 
Wilson lines can be continuous or discrete depending on the embedding
of the space group into the gauge degrees of freedom. 
Realistic models involve discrete or, possibly, both types 
of the Wilson lines. 
In this Letter, we study continuous Wilson lines and defer
the analysis of discrete Wilson lines 
until  our subsequent publication.

 

The presence of background fields generally
breaks the CP symmetry (as defined in 
Refs.\cite{Dine:1992ya,Kobayashi:1994ks}  
in the context of string theory).
So, an important question to address is whether or not this CP violation
shows up in the Yukawa couplings.
In the case of the intersecting brane models, this issue 
has been considered in Ref.\cite{Cremades:2002va}
   with the result that
the Wilson lines induce CP violating Yukawa couplings.
In heterotic models, the problem is more complicated. In this work,
we compute the Wilson line contribution to the Yukawa couplings
for orbifold compactifications admitting the decomposition
$T^2 \oplus T^2 \oplus T^2$.

We start with reviewing the technique of computation of the Yukawa couplings.


\vskip 1cm

{\bf 2. $T$--moduli dependence of the Yukawa couplings.}

\vskip 0.5cm


A $Z_N$ orbifold is  defined as  a torus modded by a twist $\theta$
which acts as a discrete rotation of order $N$ (for a review, see
\cite{Bailin:nk}).
Strings closed on the original torus correspond to the untwisted
sector, while those closed only on the orbifold form twisted sectors.
Twisted states have no momentum in the compactified directions
and have their center of mass at one of the fixed points $f$
defined by
\begin{equation}
\theta f =f + \Lambda ,
\end{equation}
where $\Lambda$ is a torus lattice vector.
Below we consider Yukawa couplings of the twisted states. 
They depend on various moduli such as compactification radii,
Wilson moduli, etc. In contrast,  Yukawa couplings
of the untwisted states are constant and therefore irrelevant
for our purposes.

A twisted trilinear coupling of two fermions and a boson 
corresponds to a string amplitude for massless states
\begin{equation}
\langle  V^B_{\alpha, f_\alpha}  V^F_{\beta, f_\beta} 
V^F_{\gamma, f_\gamma}  \rangle \;,
\label{vertex}
\end{equation}
where $\alpha,\beta,\gamma$ are associated with twists
$k/N,l/N,-(k+l)/N$ of a $Z_N$ orbifold and $f_{\alpha,\beta,\gamma}$
label orbifold fixed points. The twisted vertex operators are defined
through the twist fields $\sigma_{\alpha, f_\alpha}$:
\begin{equation}
V_{\rm tw}(z,\bar z)= V_{\rm untw}(z,\bar z)\sigma_{\alpha, f_\alpha}(z,\bar z)
\end{equation}
and $\sigma_{\alpha, f_\alpha}$ creates a twisted ground state from an
untwisted  vacuum \footnote{For higher twisted sectors, the twist fields 
$\sigma_{\alpha, f_\alpha}$ themselves, in general, 
do not correspond to eigenstates of $\theta$.
One has to take their linear combinations to obtain 
physical states \cite{Kobayashi:1990mc,Kobayashi:1991rp}.},  
$\sigma_{\alpha, f_\alpha}(z,\bar z) \vert 0 \rangle =
\vert 0_{\alpha, v} \rangle $ with $v=(1-\alpha)(f_\alpha + \Lambda)$ .

The vertex operator for the emission of an untwisted massless state
with momentum $P$ is given by
\begin{equation}
V(z, \bar z)=e^{-q \Phi(z)} e^{i \alpha \cdot H} e^{i(P_R \cdot X_R-
P_L \cdot X_L)} \;,
\end{equation}
where $q \Phi(z)$ is the superghost contribution,
$\alpha$ is an $SO(10)$ weight vector, and $H(z)$ 
represents bosonized NSR fermions. Since twisted strings have no momentum
in the orbifold directions, the path integral in Eq.(\ref{vertex})
factorizes:
\begin{equation}
\langle  V^B_{\alpha, f_\alpha}  V^F_{\beta, f_\beta} 
V^F_{\gamma, f_\gamma}  \rangle =
\langle  V^B  V^F  V^F  \rangle \langle  
 \sigma_{\alpha, f_\alpha}   \sigma_{\beta, f_\beta} \sigma_{\gamma, f_\gamma} \rangle \;.
\end{equation}
In the second factor the path integral is to be performed over six
``internal'' string fields. The twisted Yukawa coupling is then given 
by a low--energy limit of this  expression integrated over all
possible vertex locations $z_{1,2,3}$. We note that the first factor is 
needed to make the result $SL(2,C)$ invariant, while the second factor
contains the orbifold information.
Furthermore, only the $classical$ part of $X^i$ provides the moduli 
dependence relevant for our purposes.

Thus, the  Yukawa couplings among the twisted sectors $\alpha,\beta,\gamma$ 
can be expressed as 
\begin{equation}
Y_{\alpha \beta \gamma}= {\rm const} \sum_{X_{\rm cl}} e^{-S_{\rm cl}} \;,
\end{equation}
where $X_{\rm cl}$ are solutions to the string equations of motion in the
presence of the twist fields 
$\sigma_{\alpha, f_\alpha}, \sigma_{\beta, f_\beta}, \sigma_{\gamma, f_\gamma}$ located
at points $z_{1,2,3}$ of the world sheet.
With the normalization of  Ref.\cite{Bailin:nk}, the classical action is\footnote{Note the difference in the definitions of $Z^i$,
see Eqs.(3.47) and (1.48).}
\begin{equation}
S_{\rm cl}=
{1\over 2\pi} \int d\tau d\sigma \partial^\alpha X^{\rm i} 
 \partial_\alpha  X^{\rm i}
={1\over 2\pi} \int d^2 z (\partial Z^i \bar \partial \bar Z^i+
\bar\partial Z^i \partial \bar Z^i ) 
\end{equation}
with $Z^i=X^i+iX^{i+1}$, $\bar Z^i=X^i-i X^{i+1}$   and $z=e^{-2(\tau +i\sigma)}$. Henceforth, roman indices label the compactified directions,
i=1,..,6, while italic indices label the compactified planes,
$i$=1,3,5.
The resulting equations of motion are
\begin{equation}
\partial^2 Z^i/ \partial z \partial \bar z =0 \;,
\end{equation}
such that $Z^i$ can be split into a holomorphic and an antiholomorphic pieces,
$Z^i=Z^i_R(z) + Z^i_L(\bar z)$.
The holomorphic (right--moving) piece $Z_R$ belonging to the
twisted sector $k/N$ can be expanded as
\begin{equation}
Z_R=z_R + {i\over 2} \sum_{n=1}^\infty {\beta_{n-k/N} \over n-k/N}
z^{-(n-k/N)}-
{i\over 2} \sum_{n=0}^\infty {\gamma_{n+k/N}^\dagger \over n+k/N}
z^{n+k/N} \;,
\end{equation}
where $z_R$ is a fixed point, and 
$\beta$ and $\gamma^\dagger$ are  the annihilation and creation operators.
For $z \rightarrow 0$,
\begin{equation}
\partial_z Z \vert 0_{k/N} \rangle \rightarrow -{i\over 2} z^{k/N-1}
 \gamma_{k/N}^\dagger  \vert 0_{k/N} \rangle\;,
\end{equation}
so we have the following OPE
\begin{equation}
\partial_z Z \sigma_{k/N}(0,0) \sim z^{-(1-k/N)} \tau_{k/N}(0,0)\;,
\end{equation}
where the operator $\tau_{k/N}$ creates an excited twisted state from
an untwisted vacuum.
Therefore, the classical solutions with the correct behaviour at the
twist insertion points $z_{1,2,3}$ are of the form
\begin{eqnarray}
&&\partial Z =c  ( z- z_1)^{-(1-k/N)} 
( z- z_2)^{-(1-l/N)} ( z- z_3)^{-k/N-l/N}\;,\nonumber\\
&&\bar \partial \bar Z =\bar c (\bar z-\bar z_1)^{-(1-k/N)} 
(\bar z-\bar z_2)^{-(1-l/N)} (\bar z-\bar z_3)^{-k/N-l/N}\;,\nonumber\\
&&\bar \partial Z =d (\bar z-\bar z_1)^{-k/N} 
(\bar z-\bar z_2)^{-l/N} (\bar z-\bar z_3)^{-(1-k/N-l/N)} \;,\nonumber\\
&& \partial \bar Z =\bar d ( z- z_1)^{-k/N} 
( z- z_2)^{-l/N} ( z- z_3)^{-(1-k/N-l/N)} 
\end{eqnarray}
for each complex plane. The constants $c,d$ are to be determined by the
boundary conditions for $Z^i$. In particular, encircling the twist
insertion points an appropriate number of times produces a winding vector.
Therefore, we have the following $monodromy$ conditions
\begin{eqnarray}
\Delta Z^i= \int_{\cal C} dz \partial Z^i + \int_{\cal C} d\bar z \bar \partial Z^i= v^i \;, \nonumber\\
\Delta \bar Z^i= \int_{\cal C} dz \partial \bar Z^i + \int_{\cal C} d\bar z \bar \partial \bar Z^i= \bar v^i \;,
\end{eqnarray}
with the complex lattice vector $v^i$ defined by $v^i=v^{(i)} +i v^{(i+1)}$
and $\bar v^i=v^{(i)} -i v^{(i+1)}$.
Here the contour ${\cal C}$ is chosen such that $Z^i$ gets shifted but
not rotated upon going around ${\cal C}$.
These equations allow to solve for $c,d$ in terms of the winding
vectors $v^i$.

In the case of a three point correlator, $z_{1,2,3}$ can be 
transformed into  $0$, $1$, and $\infty$ by  an appropriate $SL(2,C)$
transformation. 
By encircling point $0$ $l$ times clockwise and point 1 $k$ times
anticlockwise, $Z^i$ is shifted by
\begin{equation}
v^i=(1-\alpha^l)(f_\alpha - f_\beta +\Lambda)\;.
\label{v^i}
\end{equation}
This follows from the space group multiplication rule for
$(\alpha, { l}_{\alpha})^l (\beta, { l}_{\beta})^{-k}$
with ${ l}_{\alpha}=(1-\alpha)(f_\alpha +\Lambda)$
and ${ l}_{\beta}=(1-\beta)(f_\beta +\Lambda)$.
Encircling all three points produces a contractable  cycle,
$(\alpha,{ l}_{\alpha} )(\beta,{ l}_{\beta} )
(\gamma,{ l}_{\gamma} )=(1,0) $,
 hence we obtain the point group selection rule $\alpha\beta\gamma=1$ and 
the space group selection rule\footnote{See \cite{Kobayashi:1991rp} 
for discussion.}
\begin{equation}
(1-\alpha) f_\alpha + (1-\beta) f_\beta +(1-\gamma) f_\gamma=0
\end{equation}
up to a lattice vector.

Typically there is only one independent nontrivial contour ${\cal C}$ 
in the monodromy condition \cite{Dixon:1986qv}
(yet, there may be
subleties discussed in Ref.\cite{erler}), while other contours can be obtained by
adding  ${\cal C}$ and trivial contours which encircle one point
$n$ times or all three points.
Correspondingly, there is  one equation
for two variables $c$ and $d$. The case with non-zero $d$ does not contribute
to the Yukawa couplings due to a divergence of the action ($S_{\rm cl}
\rightarrow +\infty$). Thus, we set $d=0$ and find (for each complex plane)
\begin{equation}
c={i(-z_\infty)^{(k+l)/N} \over 2} {\Gamma ((k+l)/N)v  \over
\sin (k l \pi/N) \Gamma (k/N) \Gamma (l/N)}\;.
\end{equation} 

The Yukawa couplings are determined by the holomophic instantons, i.e.
classical solutions with holomorphic $Z^i$ and antiholomorphic $\bar Z^i$
(yet, this does not imply that $X^i$ is purely right- or left--moving). 
Performing the $d^2z$ integral using the method of Kawai et. al. 
\cite{Kawai:1985xq},
we obtain \cite{Bailin:nk}
\begin{equation}
S_{\rm cl}(v_i)= {\vert v_i\vert^2  \over 4\pi \sin^2(k_i l_i \pi/N)}
{\vert \sin(k_i \pi/N)\vert \vert \sin(l_i\pi/N)\vert \over
\vert \sin((k_i+l_i)\pi/N)\vert} \;.
\end{equation}
The sum over $X_{\rm cl}$ in the correlation function reduces to the 
sum over $v_i$ which is parametrized by a lattice vector $\Lambda$
through (\ref{v^i}). The $T$--moduli dependence is contained in
$\vert v_i\vert^2$ which is proportional to the square
of the relevant compactification radius, and Re$T_i \propto R_i^2$.
\vskip 1cm


{\bf 3. Effect of continuous Wilson lines.}


\vskip 0.5cm 

A continuous Wilson line is realized through the correspondence
between the space group and rotations and shifts of the gauge
$E_8 \times E_8$ lattice \cite{Ibanez:1987xa}:
\begin{equation}
(\theta, l)   \longrightarrow  (\Theta,a)  ~,
\end{equation}
where $\theta$ is a point group element, $\Theta$ is a rotation
of the $E_8 \times E_8$ lattice, and $l$ and $a$ are related by
\begin{equation}
l^{\rm i}=\sum_\alpha n_\alpha {e_\alpha^{\rm i}} \;\;,\;\;
a^{\rm I}=\sum_\alpha n_\alpha A_\alpha^{\rm I} \;.
\end{equation}
Here $n_\alpha$ are some integers, $e_\alpha^{\rm i}$ are the torus basis vectors,
and $A_\alpha^{\rm I}$ are the Wilson lines.
In contrast to the discrete Wilson lines, 
$a^{\rm I}$ are unconstrained as long as they are rotated by $\Theta$
since $(\Theta, a)^N=(1,0)$ automatically.
Note that if we identify $\stackrel{\rightarrow}{e_1} $ with 
$\stackrel{\rightarrow}{a_1}$, the group multiplication rule
$(\theta_2,l_2) (\theta_1, l_1)=(\theta_2 \theta_1, l_2 +\theta_2 l_1)$
requires us to identify $\theta \stackrel{\rightarrow}{e_1}$ 
with $\Theta \stackrel{\rightarrow}{a_1}$.
In particular, if $\theta \stackrel{\rightarrow}{e_1}=
\stackrel{\rightarrow}{e_2}$, then $\Theta \stackrel{\rightarrow}{a_1}=
\stackrel{\rightarrow}{a_2}$.



The presence of a Wilson line $A_{\rm iI}$ gives an additional contribution to the action \cite{Narain:am}
\begin{equation}
\Delta S_{\rm cl}= {A_{\rm iI}\over 2\pi} \int d\tau d\sigma \epsilon^{\alpha\beta} \partial_\alpha X^{\rm i} \partial_\beta X^{\rm I}\;,
\label{action}
\end{equation}
with I=1,..,16 labelling the left--moving gauge space coordinates
$X^{\rm I}$ .
Summing up the contributions from $A_{iI},A_{i+1,I},A_{i,I+1},A_{i+1,I+1}$
and using  the complex coordinate $z=e^{-2(\tau +i\sigma)}$, 
we write the $Euclidean$ action as
\begin{equation}
\Delta S_{\rm cl}= {1\over 2\pi }\int d^2z \biggl[ 
 {\cal A}_{iI} (   \partial Z^i \bar \partial   Z^I     -
\bar\partial Z^i \partial   Z^I) +
{\cal A}_{iI}' (   \partial Z^i \bar \partial   \bar Z^I        -
\bar\partial Z^i \partial   \bar Z^I) \biggr] - {\rm h.c.} \;,
\end{equation}
where h.c. replaces a quantity with the corresponding barred one
and conjugates ${\cal A},{\cal A}'$, and
we have defined 
\begin{eqnarray}
&& Z^I=X^I+iX^{I+1} \;\;, I=1,3,..,15 \;, \nonumber\\
&&  {\cal A}_{iI}= {1\over 4}(A_{iI}-A_{i+1,I+1}-iA_{i+1,I}-iA_{i,I+1}) 
                                \;,\nonumber\\
&&  {\cal A}_{iI}'= {1\over 4}(A_{iI}+A_{i+1,I+1}-iA_{i+1,I}+iA_{i,I+1}) \;.
\end{eqnarray}
The expression for the action can be simplified using the fact that
$X^{\rm I}$ is a left mover, $\partial \bar Z^I \sim \partial Z^I \sim (\partial_\tau - \partial_\sigma)X^{\rm I}=0$.

The addition of the Wilson line does not affect the equations
of motion for $X^{\rm i}$ since it generates only a boundary term contribution.
Nor does it affect the monodromy conditions because the boundary conditions
for $X^{\rm i}$ remain intact. As a result, the classical solutions for $Z^i$
are the same as in the case without Wilson lines.

We also note that the pure gauge space contribution  to the action
\begin{equation}
\Delta S_{\rm gauge}={1\over 2\pi} \int d^2 z (\partial Z^I \bar \partial \bar Z^I+
\bar\partial Z^I \partial \bar Z^I )\;. 
\end{equation}
vanishes when the left--mover constraint is applied.
Thus, the only effect of the Wilson lines on the Yukawa couplings comes
from the additional term (\ref{action}) in the world sheet action. 

The Wilson lines are subject to certain constraints \cite{Mohaupt:1993fb}. In particular,
the invariance of the action (\ref{action})  under twisting requires
(in orthogonal coordinates)
\begin{equation}
\theta^T A \Theta= A  \;.
\end{equation}
A common choice (the ``standard embedding'') is $\Theta=\theta$
which acts on a 6D sublattice of the $E_8 \times E_8$ lattice, while
leaving the other components intact.
For a twist of any order, this implies\footnote{In the convention of  Ref.\cite{Cvetic:1995dt}, 
our Wilson matrix $A$ corresponds to
$(U^T C A U)^T$ up to an overall normalization,  
where C is the $E_8 \times E_8$ Cartan metric and $U^T CU=$diag(2,2,..,2). } 
\begin{equation}
A= \left( \matrix{a & -b \cr
                  b & a }
\right)
\end{equation}
for each  of the three planes.
Here $a,b$ are real continuous moduli. As a result, ${\cal A}_{iI}=0$ and 
\begin{equation}
\Delta S_{\rm cl}= {{\cal A}_{iI}' \over 2\pi }\int d^2z   
 \partial Z^i \bar \partial   \bar Z^I  \;,
\end{equation}
where we have applied the left--mover constraint
and used $\bar \partial Z^i=  \partial \bar Z^i =0$.

In the case of the standard embedding, $\bar\partial \bar Z^i$ and 
$\bar\partial\bar Z^I$ have the same 
structure. In particular, they have the same singular behaviour
at the twist operator insertion points:
\begin{equation}
\bar\partial\bar Z^I= \bar c' (\bar z-\bar z_1)^{-(1-k/N)} 
(\bar z-\bar z_2)^{-(1-l/N)} (\bar z-\bar z_3)^{-k/N-l/N}\;.
\end{equation}
The constant $c'$ is determined by the monodromy condition for $Z^I$:
\begin{eqnarray}
\int_{\mathcal C} d\bar z \bar \partial \bar Z^I = \bar u \;,
\end{eqnarray}
with the result
\begin{equation}
c'= c 踯秭弪鳊芑苠钿羼踽糸镱儒蝈酩轶翳玑蹒箴徙蝈痱弩孱翎糸镱镦翳箴徙珧秕屐屙孱訾麒殂狃疱狎轭翳盹铒潋镯泔钿轸轱骘ぺ揲ぎ骑屮犴痨瀣轭翳忉箝ぼ荏翎汶蝈禧茯殓梏狎蝻鼾暹饼荏翎汶蝈禧茯殓梏狎蝻鼾暹昌杰翳弭荏翎汶蝈禧茯殓梏狎蝻鼾暹饼荦翳轶泔蝌弩痫钿孱沐轶玳鲥ㄩ遽汨痨犷濠怡苕镲纛雉妍儒蝈麇栳鲥箦翳泔眇徙糸骈汜糸镱蜥溟麸镱瀹深珏铄蜥飕翳弩屮痱弩箝镱狎鲠扉骘霪窑犷醑窑茆彗轭羼钺蝌狴Ζ荏翎汶蝈禧茯殓梏狎蝻鼾鳊钸荏翎汶蝈禧茯殓梏狎蝻鼾暹饼钸荇桢翎荏翎汶蝈禧茯殓梏狎蝻鼾暹饼莒镱珧殓梏狎蝻鼋钸钸遛曹痖榀锡芑茴镱蹴忮蜍Ζ荏翎汶蝈禧茯殓梏狎蝻鼾觚钸荏翎汶蝈禧茯殓梏狎蝻鼾徇饼钸荇桢翎荏翎汶蝈禧茯殓梏狎蝻鼾徇饼莒镱珧殓梏狎蝻踅钸ㄡ殁钸猖遛曹痖榀锡ㄡ殁芑苠钿羼钺蝌狴儒蝈ぼ篝徙腧屐茯殓梏狎蝻鼾徇饼建岈猢ぎ澡蝈磲轭轭轭翦珧犰ぼ轭滢产荟弪莛狎糸犰谵荟弪艮菠轶殇孱糸汜麸翳镱狃疱狎轭轭翳汜煦蹯狒轱镦翳脔脶麽泔躔扉铉鏖翳秕翳组祗镱扉铄螽澡镱禊溟骀弪孱沐狎轶弩漉麸翳驷泗矧茆彗轭羼踽糸镱茔犰笼啕北茆狎禁茱鲥昌苈殓歙徂廪曹麻珧荟弪荟弪艮苠钿羼踽糸镱骘遽汨痨犷瀹儒蝈訾轶翳箴徙珧秕屐屙孱骝镯翳盹铒潋镯泔钿轸轱町馏蝈篚祠茆彗轭羼踽糸镱舆茯沆雯荟弪鲕鲥螋薏茱鲥窜痖荏轭薏腱莛榀惟荟弪荏轭胲痖惟荟弪荟弪荏轭燔痖惟荟弪茱鲥荟弪荏轭è氆飑莛榀惟荟弪酏莒彐舁鲍徂廪茱鲥昌茯殓梏苠钿羼踽糸镱骘遽汨痨犷瀹怎蝾轭镱翳犷糸簌眄弭蜷忉汶珧秕钿骈屐ぢ啕殛茔轸妍箩殪轭侯臊麇镡翎轭翳骘祆秣轭脔脶麽泔躔扉铉茆彗轭羼钺蝌狴Ζ龠茚祓栳茆弭彳玑眄猃茯泔铙荇轫弩莒徕屐蝈篚祠苘Ζ荏蹴喏苠茆殓珈郗荏蹴啕榻爆超谍荟弪鲞荟弪艮茱鲥窜痖荏轭薏脒爝莛榀惟荟弪荏轭脒莛榀惟荟弪荟弪荏轭爝檐痖惟荟弪茱鲥荟弪荏轭è脒爝椹莛榀惟荟弪酏莒彐舁杯槁啕楝楂饼避秭弪昌徇茆狎徇檐蜷玷舂茆殓珧芑茴镱蹴忮苠钿羼钺蝌狴麒弪麇栳鲥溴骈铄め唛搅啕楝辇吝楝楂饼ぎ渺遽蜢翳轶屮痱弩箝镱轶轭鲠蜷犷躅溴蝻翎糸镱镦翳组祗镱扉铄螽族箦翳狒骘ぢ啕殛桨が翳痱弩孱沐镦翳组祗镱扉铄犴秕铘弩箦铘獒祆麸蝈筱犰轭镦鲞椁矧翳泔眇徙糸骈汜糸镱蜥溟楫澡轶泸遽翦ん趄镱珏颏栝弪狎汨镦翳脔脶麽泔躔扉铉镦翳骈屐潴痨徙邃狒溟骀弪孱骈邃痫轭趔镦翳矧忾骘熹澡弩蝈篚祠汜忮珏铄蜥扉邃麸沆狍镦铒瞽篝犷溽蜾屙忮滗轭珞篚汨翳狒ぺ呶赭轶轶狍箫汩狒邃鏖翳蝻翎糸镱镦盹蝈翳犷镱痨犷弩轭翳玑蹒箴徙瀣え荇桢翎飑茯殓梏狎蝻ㄜ澡弭徇ū徇ū┈ㄜ澡弭徇ú徇ú┈深翳轶汜箦ち汜忮箴扉轭麸翳げ荇轫弩菠忪镢塍茆彗轭羼踽糸镱吝ū莒彐舁茼狒蜷徇ū膺ū茔膺ū徇ū茯殓梏┸卉滑芑芑吝ú杰戾骠茼狒蜷徇ú膺ú茔膺ú徇ú茯殓梏┸卉滑苠钿羼踽糸镱澡轶蝈篚祠轭翳篚怏糸趱糸镱茆彗轭羼踽糸镱避秭弪昌徇茆狎徇莒镱珧殓梏狎蝻避秭弪昌荏蹴啕臊坩啕氅葸唛圮秭弪扉铄徇氅葸唛苠钿羼踽糸镱轭篷ㄜ蝈纣蝈篚祠┊深翦蝽镦翳原盹漉扉茔轸妍箩殪轭侯臊茆彗轭羼踽糸镱荟弪鲞荟弪艮莒彐舁杯槁啕楝楂饼避秭弪昌徇茆狎徇茯殓梏莛蝻痿赃茈狃疳ㄔ唛茆狎赃椹徇茆狎徇芑苠钿羼踽糸镱麒弪ぼ脶痧幛轶泔铙翎铘溴疱钿轭镱翳矧忾骘熹澡彐驽泗镦翳狲轱铋箬殒ぴ唛茯殓梏狎蝻赃椁镱翳脔脶麽泔躔扉铉轶翳弪彐矧翳筢礤狍轭翳汜箦鏖翳秕翳组祗镱扉铄螽骑痂孱镯孱镬镧殂犰狃痨殂狒轱铙轸轫痨殄翳狒翳冕忾忖锃孙忉狍栝歪箅狩盟桐痂狍鲠铋箬弩骘身ぴ唛杰痦悲菠犷狒翳骈邃痫轭趔镦翳盹漉灬珧秕瓞轭疳螋殂蹯狎茔轸妍体忮溴龊舶氨耒箦犰箫茔轸妍腻铘翰鞍便泯┊澡轶骘祆秣骝镯翳驷泗翳狒翳梳蜢箅镧轭鲠蜷犷なそ身腻簸圪啧龠蹀茕徵珏颥龠龠滢茕徵珏荬筢糸箧殄茔轸妍体忮溴龊舶氨耒茆彗轭羼踽糸镱狮赃椹绞ㄔ唛椹江狮赃椹桨苠钿羼踽糸镱骘身ぴ唛杰痦悲菠澡梳蜢箅镧轭鲠蜷犷箦蝣弩狍犷轭溟汜麸镦眯鲩镬狒轱轭翳郁犷溽蜾惋溴篚汨翳狒轸鲠铋箬轭轫痨殄弪盟痂狍瀹澡轶礤犷翳狒殒翳ぴき盹漉扉狎翳箫躜沐镦翳镡箦蝣邃眯鲩镬狒轱瞵翳妁汜铑雉忮篝徕殪辁邃狒身ぴ唛杰痦悲菠澡轶蝈聃轵屙孱瘐趔蜥翳弪箦鲥蝈泔铙趄衢铘镱桢翦蝻糸篝蜷铉盹溴祗茔轸妍髓犰殪翰鞍变螨沲蜷秕驽狒躜镦翳轶蝈篚祠轶翳狒翳组祗镱扉铄忉汶珧秕钿轭桢翦蝻糸盹溴祗滹弩铒戾徜麸眯鲩镬狒轭脔脶麽泔躔扉铉螽澡轶轶轭泔铘蜥篝麸翳镳孱篝蜷铉汜箦茔轸妍抿屙徜弩翰鞍馋猃轭麒殂翳组祗镱扉铄痱秭殇痂狍驷泗矧轭翳脔脶麽磲趄殂弩犷磲轭痱轭汩痨忮箫躜沐镦眯鲩镬狒轱町澡溟骀弪孱沐狎轶弩漉麸翳屙忮滗轭镦翳箴徙珧秕轭麸翳玑蹒珧秕鲩翳组祗镱扉铄麒殂轶铒轫痨屙孱翦轭翳镳孱篝蜷铉汜箦苕镲纛雉妍馘衄翳彐驽泗镦ぢ啕殛轶眯鲩镬狒轭轭怙翳汜箦螽碰孱翳秕玷翳组祗镱扉铄忉汶珧秕钿磲怛遽眯翳轶箫螋镦眯鲩镬狒轱滹弩铒狃疱狎轭翳脔脶麽泔躔扉铉螽深麽翳轶轶犷犰镧秕麸翳汜箦镦泔眇戾鲠沲蹴屮疱泗狒轱鲠祯镦翳溟灬麸麒孱眯珏趔怛镫孱鲩翳衙ぼ翳弭幛翦蝽蜥翳弪翳犷翳脔脶麽泔躔扉铉螽令雉桢泔铙羼蹂钽镦翳徕秭蝈篚祠轶翳狒翳弪轶犷徜溟糸镱犰泔铘蜷怩糸镱麸翳趄殪轭遽箫骠诱淤怛遽腴铉疳蜥礤翦蝮ち啕茚祓栳茆弭茜犴磲泔黹铉骝镯翳脔脶麽泔躔扉铉溴疱钿孱沐镱翳组祗镱盹漉扉め唛ず茆彗轭羼踽糸镱苣屐翎吝茚祓栳茆弭茜犴磲妻徇唛莛狎糸犰啕徇唛莒龠茚祓栳茆弭茜犴磲荏轫茔犰淆ㄆ摞徇唛茆狎徇唛苠钿羼踽糸镱麒弪て摞徇唛溴铒翦翳てき泔眇镱孱趔镦め唛犷麇栳鲥翎脲轭麸徙泔躅翳滹黹钺钽镦翳骈蝮翦蝽轭翳篚ㄜ蝈纣蝈篚祠┊娱钽镱屮疱泗め唛荏轫茔犰淆え暴茔轸妍箩殪轭罕构根酏珏铄蜥祆翳轶泔铘蜷怩糸镱轶箝珙殒殂犷犷箬秕熹忮轭沆蹁邃轭痂孱镯孱镬镧殂犰犷犰箦箦犰箫茔轸妍碎砗惫苟徜┊深疳螋殂蹯狎漉麸轸骒狯矧溴疱钿孱沐翳轶徜溟糸镱犰翦蝽轶蝈戾鲠铘麸翳噜篝蜷铉眯痱镡戾恣茔轸妍菱屐翰鞍便鳊燥泔钽祯溴麇栳鲥篝蹁殄翳彐驽泗镦翳泔铘轭躏躞组祗镱扉铄镱翳赭轶翦脔脶麽泔躔扉铉螽疹扉脲轭翳镳孱篝蜷铉汜箦翳痱弩孱沐镦翳组祗镱扉铄徭驽泗翳磲珙轸蹁犷栝弪狎汨镦翳脔脶麽泔躔扉铉轭篝遽镦痱镤蹉轭痂狍驷泗矧螽澡弩蝈篚祠栳鲥轫痨殂狒轱铙骘翳篝蹁殄镦眯鲩镬狒轱犷篚疱蝮眄弭蝙怛遽腴铉轭桢翦蝻糸篝蜷铉盹溴祗茆零腩秣戾溏屙孱趔族翳犷十膨戾犷漠术铉铋汶屐骘泔眄躅殂狒轱铙犷漠箩殪轭犷援乳玑腴骘溟筱躞箝镱螽援水轶篚痧矧翦轭疳螋怡翳球犷趔轭灵骘鱼殄铘殒殂义箦狎汨物贝荡安刀骝镯翳梳疳语汩弭骘翳序镯雉轱镦鱼殄钽瀹袭坍轶篚痧矧翦怡行烈卯茆彗轭翳邂殁扉镧蜥痂构茆殁轸屙球矬蠛惫复滗漠十球矬蟋十廉柔蝣妁女十歪螋轭邈犷耶绎桧ム嘣桢儒翦蝻糸郁蜷铉Ё需螽义霎体趑茆荡蛋ū垢旦茆殁轸屙拈镱罕垢恶鳊坍十拈镱漠乞殄溽瞵女十歪螋轭邈犷赢犬予孱脲颥ム嘣桢蔑铈矧磲崎屐澡屣蝙湘向忾骘熹蟋Ё熙沆需螽茆哺昌背ū垢珐茆殁轸屙柔黹溟罕垢饿椠赢柔黹溟犷卯轴驷ム嗌铘弪徙糸镱项向忾骘熹蟋Ё熙沆需螽茆卜过炊ū垢珐茆殁轸屙迈蝼殂牒惫拱趱援援迈蝼殂氍耶水酸轶弪犷犬飘王祆弪ム嗲孱弪犰脔脶麽蔑躔扉铉湘郁蜷铉项讪惟向忾骘熹蟋Ё熙沆需螽茆车谍陡ū构暴茆殁轸屙弪戾螨十膨戾颥漠术铉铋汶屐彤羽犰轭箅犷赢郁殄忮蜱弪ム嗳殓桢赭轶翦箦泗矧泔躔扉铉镦讪惟矧忾骘熹蟋Ё熙沆需螽茆彻俘撤ū构畅茆殁轸屙赦犷妃罕垢峨猃坍女赦犷妃ム嗳殄蜥蜚棂湘氧狎体痿镱歪篌弩深向忾骘熹吁疱蝮趄轭蔑眇徙糸骈汜糸镱Ё需螽体趑茆备饼捕ū垢订十廉冕筢犷卯王铒ム嗥弪黹镱歪篌弩令烷轭令珈弩藻篝骑郁蜷铉轴沲岈Ё熙沆需螽茆吵昌备ū构癌叟蝌狒蹴殁殇茆炒褒哺ū构癌莼十廉冕筢蟋飘秋礤犷卯王铒ム嗝镯痨弭篝蝓泗躜镦讪瞟脔脶麽泔躔扉铉蟋Ё深舢十惋洚需螽茆庚吹ū构畅需螽体趑茆补昌床ū构博廉女漆蜥珑犷女柔禊铿ム嗝徕殁怙孙忉狍栝歪箅狩黹轭轭篚疱蝮趄轭溴蜷鲥郁犷溽蜾扉脲惋溴祗Ё熙沆需螽茆幢洱冻ū构穿援孙忉狍栝ム嘌踽螂磲篌磲趄殂弩轭矧忾骘熹盹溴祗Ё需螽体趑茆车庚驳ū构旦援孙忉狍栝犷诋亻铉ム嗔篝蜷铉轭箴轵邃犷筢酊骘聃狎磲篌弩犷黹轭绗Ё惋洚需螽体趑茆辈刀ū构珐ム嘌踽螂磲篌磲趄殂弩轭篚疱蝮趄轭盹溴祗Ё深舢十惋洚需螽茆背膊氨ū构俯十情邃衄ム嘣桢送痂狍轭箦黹蝈犰轶糸桢翦蝻糸矧忾骘熹盹溴祗Ё熙沆需螽茆倒谍ú鞍暴叟蝌狒蹴殁殇茆冻昌彻ú鞍博莼赢廉菱屐犷卯王铒ム嘌踽螂犷戾痿镱磲篌弩犷黹轭犷珈弩骝镯篚疱蝮趄轭泔铙趄蹉糸镱蟋Ё狎亻龊桢瓠痂安辈驳府茆殁轸屙箩殪轭罕构给渝瀣瀹绠漠箩殪轭钱之蓑犷轱糸犷廉田鲥ム嗝协鲩镬狒轭痂狍弩轭翳盟磲趄轼轭矧忾骘熹泔眇徙糸骈汜糸镱蟋Ё需螽体趑茆闯谍巢ū构俯茆殁轸屙体忮溴龊舶氨耒袭体忮溴霈ム嘣桢盟痂狍轭桢翦蝻糸矧忾骘熹盹溴祗Ё需螽体趑茆挡饼繁ú鞍暴茆殁轸屙领溽徕犰翰鞍绑猃钱领溽徕犰坍女赦犷妃飘氧弼邃犷廉彤镇犷玑ム嗄怛犷弩狒箝铉蹯狎轸殄蠛怙趑镯躔狃痱镝汨麸翳篝蜷铉屙忮滗轭镦翳篝犷溽蜾盹溴飕Ё嗜判茆鞍案鞍ú鞍癌赢廉菱屐犷廉桩削孱ム嗝鲩镬狒轱犷盟痱邃殂糸镱骝镯溟筱蝈翦麸蝮轱瞵Ё熙沆需螽茆兜饼惫ú鞍畅茆殁轸屙吾蜥轭横睚水赢吾蜥轭彤犬俞蝽徜犷女组趑孱ム嗔物翦项燥蝻殇犰蔑眇徙糸骈汜糸镱湘儒翦蝻糸郁蜷铉澡屣蝙Ё熙沆需螽茆卜过扯ū垢珐茆殁轸屙赦犷妃罕垢遏瘕坍女赦犷妃犬挟伍祆弩犷飘氧弼邃铿ム嘞蜮殒镬潴令组祗镱涕铄蟋Ё需螽体趑茆备俘驳ū垢珐茆殁轸屙赦犷妃罕垢辐猃坍女赦犷妃犬挟伍祆弩犷飘氧弼邃铿ム嘁邃蹉轭澡裔铍湘澡轻蹒球秕深向殁殒镬蔑眇徙糸骈汜糸镱湘澡儒翦蝻糸郁蜷铉Ё需螽体趑茆惫昌吵ū垢珐犷蝈骟翳弪彘町茆殁轸屙拈铄罕构铲猃彤拈铄耶钱体殓犷漠廉歪闵铘轵瀣ム嘞眯犷雉桢玑蹒簌眄弭蜷弩轭篝蜷铉翳屣蝙Ё需螽义霎体趑茆豆舶嘲ū构博水鳟描镩漠庐酸痨犷犷廉女五祗镱ム嗌眯玑蹒簌眄弭蝙楷Ё熙沆需螽茆彻饼当ū构畅茆殁轸屙孙忉狍栝罕构措簖援孙忉狍栝犷卯赢涕憩ム嗝轭矧忾骘熹盹溴祗Ё需螽体趑茆炒除辈ū构旦茆殁轸屙抿屙徜弩翰鞍馋猃漠抿屙徜弩坍女赦犷妃犷飘歪蜚桢筢铒ム嘣秣狎潴翳屣蝙镦聃狎磲篌弩黹轭珞犷眯鲩镬狒轱瞵Ё狎亻龊桢瓠痂安辈岸椿桢瓠翳俺安卑诞茆殁轸屙箩殪轭侯臊漠箩殪轭犷廉田鲥ム嘞蜮殒镬蔑眇徙糸骈汜糸镱湘郁蜷铉澡屣蝙Ё需螽义痿茆潮谍哺ū构供茆殁轸屙孙忉狍栝罕构绊泯援孙忉狍栝犷萎翔趔踱铿ム噘蹼狩蔑躔扉铉蔑钿轸轱湘讪惟向忾骘熹惋溴祗Ё需螽体趑茆泊谍创ū构癌茆殁轸屙孙忉狍栝罕构彬瘕援孙忉狍栝犷萎翔趔踱铿ム嗲屣礤趄殂犰狍疱泗镦讪惟矧忾骘熹痂孱镯孱镬镧Ё深舢十惋洚需螽茆过阜ū构穿茆殁轸屙酸麽楹惫傅颀犬酸麽楝漠卯体麇祆孱犷赢犬赠瀣ム嗔义灬糸镱洛赭邋则邋另痨轸蹁弩湘渺矬邃令橡孱郁蜷铉蟋Ё熙沆需螽茆捕过ū垢订茆殁轸屙惋栳躔艉惫钩驸援惋栳躔衄ム嘞蜮殒镬泔眇徙糸骈汜糸镱鏖翳泔铘轭躏躞组祗镱扉铄蟋Ё深舢十惋洚需螽茆过炊撤ū构穿茆殁轸屙闽弭殂罕构典酏彤闽弭殂庐廉霄蝓犷桩廉俞怛岈ム嗨徼戾痫翦铘獒祗骘矧忾骘熹鏖翳泔铘轭躏躞组祗镱扉铄犷翳簌眄弭蜷弩镦翳篝蜷铉徙糸镱Ё需螽体趑茆车饼狈ū构旦茆殁轸屙腻铘翰鞍便泯援腻铘ム嗝鲩镬狒轱犷盹漉灬簌眄弭蜷弩Ё需螽义霎茆洞暗栋暗ú鞍暴茆殁轸屙髓犰殪翰鞍变螨赢髓犰殪袭体忮溴犷赢惋蝌轶ム嗝鲩镬狒轱犷溟灬麸篝徕殪辁狒轱轭桢翦蝻糸篝蜷铉盹溴祗Ё需螽义霎茆兜北蛋贝ú鞍博袭体忮溴犷赢惋蝌轶ム嘣秣狎潴蝈犰轶糸痖泗躜镦眯鲩镬狒轱轭桢翦蝻糸篝蜷铉盹溴祗Ё嗜判茆安案鞍ú鞍博茆殁轸屙箩殪轭罕构根酏漠箩殪轭钱之蓑犷轱糸犷廉田鲥ム嘣桢彐驽泗镦组祗镱扉铄盹漉扉镱眯鲩镬狒轱怡箫骠篚疱蝮眄弭蝙怛遽腴铉翦蝽蟋Ё需螽体趑茆闯昌炒ū构俯茆殁轸屙碎砗惫苟徜犬庐碎犷卯王铒ム嘞蜮殒镬潴鏖翳泔铘轭躏躞组祗镱扉铄犷箫骠翦蝽蟋Ё惋洚需螽体趑茆辈潮ū构珐茆殁轸屙菱屐翰鞍便鳊赢菱屐赢髓犰殪犷袭体忮溴霈ム嘣桢篝蜷铉眯痱镡戾憩Ё需螽义霎体趑茆腹辈倍氨ú鞍博苠钿翳邂殁扉镧蜥痂苠钿滹沲礤铘