\documentstyle[11pt]{article}
\oddsidemargin = -.5cm \evensidemargin = 0cm \textwidth = 16cm \textheight = 24.5cm
\topskip = -1cm \topmargin = -1cm
\renewcommand{\baselinestretch}{1.3}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\nn}{\nonumber}
\newcommand{\p}{\phi}
\newcommand{\q}{\omega}
\newcommand{\h}{H_c}
\newcommand{\op}{{\cal{O}}}


\begin{document}
\title{Abelianization of Constraints in SU(N) Yang-Mills Theory}
\author{F. Loran\thanks{e-mail:
loran@cc.iut.ac.ir}\\ \\
  {\it Department of  Physics, Isfahan University of Technology (IUT)}\\
{\it Isfahan,  Iran}}
\date{}
\maketitle
\begin{abstract}The abelian form of the first class constraints of
SU(N) Yang-Mills theory in $D=3+1$ is obtained explicitly.
Considering the abelian constraints, it is shown that Coulomb
gauge does not lead to Gribov copies. We also show that in the
strong coupling limit, the gauge symmetry of the theory is
similar to that of QED.
\end{abstract}
%\newpage
 It is well known that SU(N) Yang-Mills theory is a constraint
 system \cite{Dirac} possessing non-abelian first class constraints $\p^0_a$,
 \be
 \p^0_a=\nabla.{\vec\Pi}_a-gf_{abc}{\vec A}_b.{\vec
 \Pi}_c\approx 0,\hspace{1cm}a=1,\cdots,N^2-1,
 \label{a1}
 \ee
 in which, $f_{abc}$ are the structure coefficients of SU(N) algebra,
 ${\vec\Pi}_a$'s are momenta conjugate to gauge fields ${\vec
 A}_a$'s,
 \be
 \{A_a^i(x),\Pi_b^j(y)\}=\delta_{ab}\delta^{ij}\delta(x-y),\hspace{1cm}i,j=1,2,3,
 \ee
  and $g$ is the coupling constant of the gauge field
 self interaction \cite{Sun,Hen}. The constraints $\p^0_a$'s (\ref{a1}) form a representation
 of SU(N) algebra, i.e.
 \be
 \{{\p^0_a}^{g_1},{\p^0_b}^{g_2}\}=gf_{abc}{\p^0_c}^{g_1g_2},
 \ee
 where $g_1$ and $g_2$ are smooth real functions and ${\p^0_a}^g=\int_x g(x)\p^0_a(x)$.
 In 1978, Gribov showed that Coulomb gauge $\nabla.{\vec A}_a=0$
 is insufficient to fix the gauge freedom of the action generated by non-abelian constraints
 $\p^0_a$'s (\ref{a1}).
 He observed that for SU(2) Yang-Mills theory
 there exist at least two points on the gauge orbit that satisfy Coulomb
 gauge \cite{Gribov,Gov}. This effect is in general called Gribov ambiguity
 and became a serious drawback for the quantization of Yang-Mills theory.
 There have been many attempts to remedy the Gribov ambiguities for example by
  \begin{enumerate}
 \item{considering proper gauge fixing condition like the axial gauge $A^3_a=0$
 \cite{Axial,Lenz},}
 \item{applying quantization approaches in which there is no need
 to do gauge fixing \cite{Kla},}
 \item{using the celebrated BRST-BFV approach \cite{BRST,BFV} where one considers
 BRS transformation instead of gauge transformation \cite{Neu},}
 \item{and/or applying stochastic quantization method, see for example
 reference \cite{Zwan}.}
 \end{enumerate}
 It is well known that Gribov ambiguities can be resolved by perturbation. In what
 follows, we introduce an approach to remedy these ambiguities in SU(N)
 Yang-Mills theory which is valid in the strong coupling limit.
 \par
 It is proved that non-abelian constraints become abelian if one
 maps each constraint to the surface of the other ones
 \cite{Abelian}. To be explicit, consider two independent
 constraints $\p$ and $\psi$ which satisfy the following algebra:
 \be
 \{\p,\psi\}=C\p+D\psi,
 \label{b1}
 \ee
 where $C$ and $D$ are some functions of phase space coordinates.
 One can show that the constraints $\p'=\p|_{(\psi=0)}$ and
 $\psi'=\psi|_{(\p=0)}$ are equivalent to $\p$ and $\psi$ and commute with each
 other, i.e.
  \be
 \{\p',\psi'\}=0.
 \label{b2}
 \ee
 The non-abelian constraints $\p^0_a$'s (\ref{a1}) can be made abelian in
 a similar way. Using the Helmholtz theorem in vector analysis \cite{Arf},
 one can write the vector ${\vec\Pi}_a$ as,
 \be
 {\vec\Pi}_a(x)=-\nabla\int_y\frac{\nabla.{\vec\Pi}_a(y)}{4\pi\left|\vec x-\vec
 y\right|}+\nabla\times\int_y\frac{\nabla\times{\vec\Pi}_a(y)}{4\pi\left|\vec
 x-\vec y\right|},
 \label{a2}
 \ee
 up to some surface terms. Inserting ${\vec\Pi}_a$ from
 Eq.(\ref{a2}) into Eq.(\ref{a1}), one can obtain a set of new
 constraints, say $\p^1_a$'s, equivalent to $\p^0_a$'s (\ref{a1}), defined as
 follows,
 \be
 \p^1_a(x)=\nabla.{\vec\Pi}_a-gf_{abc}{\vec A}_b.\nabla
 \times\int_y\frac{\nabla\times{\vec\Pi}_c(y)}{4\pi\left|\vec
 x-\vec y\right|}+g^2R^{(2)}_a(x),
 \label{a3}\ee
 where,
 \bea
 R^{(2)}_a(x)&=&\frac{1}{g^2}\left(gf_{abc}{\vec A}_b.\nabla
 \int_y\frac{\nabla.{\vec\Pi}_c(y)}{4\pi\left|\vec x-\vec
 y\right|}\right)\nn\\
&=&f_{abc}f_{cde}{\vec A}_b.\nabla\int_y\frac{{\vec A}_d.{\vec
\Pi}_e }{4\pi\left|\vec x-\vec y\right|}.
 \eea
 To obtain the second equality, we have considered $\p^0_a=0$
 (\ref{a1}). It is important to note that the constraints $\p^1_a$'s are equivalent
 to $\p^0_a$'s since,
 \be
 \p_a^1=\p^0_a+gf_{abc}{\vec A}_b.\nabla\int_y\frac{\p_c(y)}{4\pi\left|\vec x-\vec
 y\right|}.
 \ee
 As can be easily verified by direct calculation, one finds
 $\{\p^1_a,\p^1_b\}={\cal O}(g^2)$, as a result of the above
 mentioned theorem (see Eqs.(\ref{b1},\ref{b2})).
 Inserting ${\vec\Pi}_a$ from  Eq.(\ref{a2}) into Eq.(\ref{a3}) and using Eq.(\ref{a1}) again,
 one obtains $\p^2_a$'s, a new set of constraints equivalent to
 $\p^0_a$'s, which satisfy the following algebra,
  \be
 \{\p^2_a,\p^2_b\}={\cal O}(g^3).
 \ee
 At $N$th step, one finds $\p^N_a$'s,
 \be
 \p^N_{a}(x)=\nabla.{\vec\Pi}_{a}(x)-gf_{abc}{\vec A}_b.
 \left[\left(\sum^{N-1}_{n=0}(-g)^n\op^{(n)}\right)\Pi^t\right]_a(x)-
 gf_{abc}{\vec A}_b.\left((-g)^N\op^N\Pi\right)_{c}(x),
 \label{a4}
 \ee
 where,
 \be
 {\vec \Pi}^t(x)=\nabla_x\times\int_y\frac{\nabla_y\times{\vec\Pi}_a(y)}{4\pi\left|\vec
 x-\vec y\right|}.
 \label{pit}
 \ee
 The operator $\op$ is defined by the relation,
  \be
 \left(\op_{ab}(x,y)\right)_{ij}=f_{acb} \left(\nabla_x\frac{1}{4\pi\left|\vec x-\vec
 y\right|}\right)_i\left({\vec A}_c(y)\right)_j,\hspace{1cm}i,j=1,2,3.
 \label{defo}
 \ee
 It is obvious that,
 \bea
 \op^2_{ab}(x,y)&=&\int_z\op_{aa_1}(x,z).\op_{a_1b}(z,y)\nn\\
 &=& f_{ac_1a_1}f_{a_1c_2b}\int_z\nabla_x\frac{1}{4\pi\left|\vec x-\vec
 z\right|}{\vec A}_{c_1}(z).\nabla_z\frac{1}{4\pi\left|\vec z-\vec
 y\right|}{\vec A}_{c_2}(y),
 \eea
 and
 \be
 (\op {\vec V})_a(x)=\int_y\op_{ab}(x,y).{\vec V}_b(y),
 \label{opv}\ee
 in which ${\vec V}(x)$ is some vector field .
 The constraints $\p^N_a$'s are equivalent to $\p^0_a$'s because,
 \be
 \p^N_a=\p^0_a+gf_{abc}{\vec A}_b.\left(\sum_{n=0}^{N-1}(-g)^n\op^n{\vec
 \Phi}\right)_c,
 \label{sur}\ee
 where,
 \be
 {\vec \Phi}_a(x)=\nabla\int_y\frac{\phi_a(y)}{4\pi\left|\vec
 x-\vec y\right|}.
 \ee
 Since,
 \be
 \p^N_a=\p^N_a|_{(\p^N_b=0)}+{\cal O}(g^{N+1}), \hspace{1cm}b\neq a,
 \ee
 one verifies that $\{\p^N_a,\p^N_b\}={\cal O}(g^{N+1})$, (see
 Eqs.(\ref{b1},\ref{b2})).
 To obtain the abelian constraints one should obtain
 $\p^\infty_a$'s.
 Using Eq.({\ref{a4}) one verifies that,
 \bea
 \p^\infty_a(x)&=&\nabla.{\vec\Pi}_a(x)-gf_{abc}{\vec
 A}_b(x).\left[
 \left(\sum_{n=0}^\infty (-g)^n \op^n\right){\vec
 \Pi}^t\right]_c(x)\nn\\
 &=&\nabla.{\vec\Pi}_a(x)-gf_{abc}{\vec
 A}_b(x).\left(\frac{1}{1-g\op}{\vec \Pi}^t\right)_c(x),
 \label{inf}
 \eea
 By construction, the constraints $\p^\infty_a$'s are {\it equivalent} to
 $\p^0_a$'s (see Eq.(\ref{sur}))
 and, as can be verified by direct calculation,  satisfy the algebra,
 \be
 \left\{\p^\infty_a,\p^\infty_b\right\}=0.
 \ee
 Consequently, the generator of gauge transformation is
 \be
 G_\epsilon=\int_x \epsilon_a(x)\p^\infty_a(x),
 \label{c1}\ee
 where $\epsilon_a(x)$ is some infinitesimal real smooth
 function. Since $\{\nabla.{\vec A}(x),{\vec \Pi}^t(y)\}=0$, one verifies
 that,
 \bea
 \delta_\epsilon \left(\nabla.{\vec A}_a(x)\right)&=&\left\{\nabla.{\vec
 A}_a(x),G_\epsilon\right\}\nn\\
 &=&\left\{\nabla.{\vec A}_a(x),\int_y \epsilon_a(y)\nabla.{\vec
 \Pi}_a(y)\right\}\nn\\
 &=&-\nabla^2\epsilon_a(x).
  \eea
 We conclude that Coulomb gauge intersects
 the gauge orbit only once as is the case in QED. Therefore,
 Coulomb gauge does not lead to Gribov copies.
 \par
 In the strong coupling limit, $g\to\infty$, the
 abelian constraints $\p^\infty_a\approx 0$ become simply $\nabla.{\vec \Pi}_a\approx~0$,
 similar to QED. This result can be verified noting that from
 Eq.(\ref{inf}) we have,
 \be
 \lim_{g\to\infty}\p^\infty_a(x)=\nabla.{\vec\Pi}_a(x)+f_{abc}{\vec
 A}_b(x).\left(\frac{1}{\op}{\vec \Pi}^t\right)_c(x),
 \label{infinf}\ee
 Defining ${\vec V}=\frac{1}{\op}{\vec \Pi}^t$, one can write ${\vec \Pi}^t=\op {\vec
 V}$. Using the identity $\nabla.{\vec \Pi}^t=0$ (see Eq.(\ref{pit})) one
 obtains,
 \bea
 \nabla.(\op{\vec V})_a&=&\nabla_x.\int_y f_{acb}
 \left(\nabla_x\frac{1}{4\pi\left|\vec x-\vec
 y\right|}\right){\vec A}_c(y).{\vec V_b}(y)\nn\\
 &=&-f_{acb} {\vec A}_c(x).{\vec V_b}(x)\nn\\
 &=&0.
 \eea
 Therefore the second term in Eq.(\ref{infinf}) is vanishing and we
 have,
 \be
 \lim_{g\to\infty}\p^\infty_a(x)=\nabla.{\vec\Pi}_a(x).
 \ee
 Consequently,
 \be
 \lim_{g\to\infty}\delta_\epsilon{\vec A}=\nabla\epsilon,
 \ee
 which is similar to the gauge symmetry of QED. \par
  It is interesting
 to obtain  Ward identities corresponding to
 the gauge transformation generated by $G_\epsilon$ (\ref{c1}). To this aim, one
 should first add a
 proper combination of $\p_a$'s to the Hamiltonian $H_{YM}$ to make
 the Poisson bracket of $H_{YM}$ with $\p^\infty_a$'s
 vanishing. Since $\{H_{YM},\p^0_a\}\sim\p^0_a$,
 this can be achieved by mapping $H_{YM}$ to the
 surface of constraints $\p^0_a$'s \cite{Abelian}. This may
 provide a useful method to study the strong coupling limit of
 the theory.
 \section*{Acknowledgement} The author would like to express his
 thanks to E. Biglar and M. Haghighat for useful discussions and J.~Govaerts for
 his comment on Gribov ambiguities in BRST method.
\begin{thebibliography}{99}
\bibitem{Dirac} P. A. M. Dirac, Can. J. Math. {\bf 2}, (1950) 129;\\
Proc. R. Soc. London Ser. A {\bf 246}, (1958) 326;\\ {\it
"Lectures on Quantum Mechanics"}, Yeshiva University Press,
New~York, 1964.
\bibitem{Sun} K. Sundermeyer, {\it "Constrained Dynamics, Lecture Notes in Physics"}
Springer-Verlag, Berlin-Heidelberg, 1982;\\
M. Henneaux and C. Teitelboim {\it "Quantization of Gauge
System"} Princeton University Press, Princeton, New Jersey, 1992.
\bibitem{Hen} M. Henneaux, Phys. Rep. {\bf 126}, (1985) 1.
\bibitem{Gribov} V. N. Gribov, Nucl. Phys. {\bf B139}, (1978) 1;\\
I. M. Singer, Comm. Math. Phys. {\bf 60}, (1978) 7.
\bibitem{Gov} J. Govaerts,
"{\it Hamiltonian Quantisation and Constrained Dynamics}, Leuven
Notes in Theoretical and Mathematical Physics, Leuven University
Press, 1991.
\bibitem{Axial} R. Arnowitt and S. I. Fickler, Phys. Rev. {\bf
127}, (1962) 1821;\\
R. N. Mohapatra, Phys. Rev. {\bf D4}, (1971) 2215;\\
I. Bars and F. Green, Nucl. Phys. {\bf B142}, (1978) 157.
\bibitem{Lenz}   F. Lenz, H.W.L. Nausa and M. Thies, Annals Phys. 233, (1994) 317-373.
\bibitem{Kla} J. R. Klauder, Lect. Notes Phys. {\bf 572}, (2001)
143, hep-th/0003297;\\ J. R. Klauder and S. V. Shabanov, Phys.
Lett. {\bf B398}, (1997) 116, hep-th/9608027; \\J. Govaerts and J.
R. Klauder, Annals Phys. {\bf 274}, (1999) 251, hep-th/9809119; \\
V. M. Villanueva, J. Govaerts, J-L. Lucio-Martinez, J.Phys. A{\bf
33}, (2000) 4183, hep-th/9909033.
\bibitem{BRST}C. Becchi, A. Rouet and R. Stora, Comm. Math. Phys. {\bf 42}, (1975) 127.
\bibitem{BFV} E. S. Fradkin and G. A. Vilkovisky, Phys. Lett. {\bf
B55}, (1975) 224;\\ I. A. Batalin and G. A. Vilkovisky, Phys.
Lett. {\bf B69}, (1977) 309;\\ E. S. Fradkin and E. S. Fradkina,
Phys. Lett. {\bf B72}, (1978) 343;\\ I. A. Batalin and E. S.
Fradkin, Phys. Lett. {\bf B122}, (1983) 157.
\bibitem{Neu} H. Neuberger,  Phys. Lett. {\bf B183}, (1987) 337.
\bibitem{Zwan} D. Zwanzinger, "Non-perturbative Faddeev-Popov formula and infrared limit of
QCD", hep-ph/0303028.
\bibitem{Abelian} F. Loran, Phys. Lett. {\bf B547}, (2002) 63,
hep-th/0209180;\\
F. Loran, Phys. Lett. {\bf B554}, (2003) 207, hep-th/0212341.
\bibitem{Arf} G. Arfken, {\it Mathematical Methods for
Physicists}, second edition, Academic Press, Inc., New~York, 1970.
\end{thebibliography}

\end{document}
