\documentstyle[12pt,epsf]{article}

%%% fujii def. %%%
\newcommand{\goes}{\rightarrow}
\def\lsim{\hbox{$\hskip0.3em\raisebox{-.4ex}{$\sim$}\raisebox{.4ex}{\hskip-0
.8em
$<$\hskip0.1em}$}}
\def\gsim{\hbox{$\hskip0.3em\raisebox{-.4ex}{$\sim$}\raisebox{.4ex}{\hskip-0
.8em
$>$\hskip0.1em}$}}
%%% dynkin %%%
\newfont{\lfont}{line10}
\newcommand{\lefthd}{$\vcenter{\hbox{\lfont\char'100}\vskip4pt
                                 \hbox{\lfont\char'000}}$}
\newcommand{\righthd}{$\vcenter{\hbox{\lfont\char'000}\vskip4pt
                                 \hbox{\lfont\char'100}}$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% new symbols, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\newcommand{\PD}[2]{{\partial{#1}\over\partial{#2}}}
\newcommand{\NN}{\nonumber}
\newcommand{\bra}[1]{\langle{#1}|}
\newcommand{\ket}[1]{|{#1}\rangle}
\newcommand{\expect}[1]{\langle{#1}\rangle}
\newcommand{\normal}[1]{:{#1}:}
\newcommand{\llabel}[1]{\quad {\sf{#1}} \label{#1}}
\newcommand{\rref}[1]{\ref{#1} \quad {\sf{#1}}}
\newcommand{\bbibitem}[2]{\bibitem{#1}{#2}\quad{\sf{#1}}}
\newcommand{\BE}{\begin{equation}}
\newcommand{\EE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\end{eqnarray}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
% citation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\newcommand{\CMP}[3]{Comm. Math. Phys. {\bf #1}{(#2)}{#3}}
\newcommand{\HEPTH}[1]{{\tt hep-th/{#1}}}
\newcommand{\IJMP}[3]{Int. J. Mod. Phys. {\bf #1}{(#2)}{#3}}
\newcommand{\JHEP}[3]{JHEP~{\bf #1}{(#2)}{#3}}
\newcommand{\JP}[3]{J. Phys. {\bf #1}{(#2)}{#3}}
\newcommand{\JSP}[3]{J. Stat. Phys. {\bf #1}{(#2)}{#3}}
\newcommand{\JMP}[3]{J. Math. Phys. {\bf #1}{(#2)}{#3}}
\newcommand{\NP}[3]{Nucl. Phys. {\bf #1}{(#2)}{#3}}
\newcommand{\PL}[3]{Phys. Lett. {\bf #1}{(#2)}{#3}}
\newcommand{\PR}[3]{Phys. Rev. {\bf #1}{(#2)}{#3}}
\newcommand{\PRL}[3]{Phys. Rev. Lett. {\bf #1}{(#2)}{#3}}
\newcommand{\PTP}[3]{Prog. Theo. Phys. {\bf #1}{(#2)}{#3}}
\newcommand{\NULL}[3]{{\bf #1}{(#2)}{#3}}
\newcommand{\ibid}[3]{{\it ibid.} {\bf #1}{(#2)}{#3}}
\newcommand{\JOURNAL}[4]{{#1} {\bf #2}{(#3)}{#4}}
\newcommand{\BOOK}[3]{{\it #1}{#2},{#3}}
%%%%%
\def\ap{\alpha^{\prime}}
\def\p{\partial}
\def\pb{\bar{\partial}}
\def\S{\Sigma}
\def\zb{\bar{z}}
\def\zp{z^{\prime}}
\def\zpb{\bar{z}^{\prime}}
\def\Psib{\bar{\Psi}}
\def\Phib{\bar{\Phi}}
\def\db{\bar{d}}
\def\bb{\bar{b}}
\def\12{\frac{1}{2}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\ba{\begin{array}}
\def\ea{\end{array}}
\def\vt{\vartheta}
%%% hepth.tex  %%%
\def\one-loop{\mbox{\scriptsize one-loop}}
\def\cD{{\cal D}}
\def\a{\alpha}
\def\ab{\bar{\alpha}}
\def\b{\beta}
\def\g{\gamma}
\def\d{\delta}
\def\l{\lambda}
\def\lb{\bar{\lambda}}
\def\s{\sigma}
\def\th{\theta}
\def\thb{\bar{\theta}}
\def\psib{\bar{\psi}}
\def\psivector{\mbox{\boldmath$\psi_{Q}$}}
\def\Upsilonvector{\mbox{\boldmath$\Upsilon$}}
\def\Qvector{\mbox{\boldmath$Q$}}
\def\Omegavector{\mbox{\boldmath$\Omega$}}
\def\Pivector{\mbox{\boldmath$\Pi$}}
\def\Zvector{\mbox{\boldmath$Z$}}
%
\def\Db{\bar{D}}
%
\def\dg{\dagger}
\def\half{\frac{1}{2}}
%
\def\ud{\underline}
\def\bfpi{\mbox{\boldmath $\pi$}}
%%%%%%%new def.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\G{\Gamma}
\def\chib{\bar{\chi}}
\def\chit{\tilde{\chi}}
\def\chitb{\bar{\tilde{\chi}}}
\def\e{\epsilon}
\def\eb{\bar{\epsilon}}
%%%%%%%%%%%

\jot = 1.5ex
\def\baselinestretch{1.2}
\parskip 5pt plus 1pt

\catcode`\@=11

%       This causes equations to be numbered by section

%%\@addtoreset{equation}{section}
%%\def\theequation{\arabic{section}.\arabic{equation}}
%\def\theequation{\thesection.\arabic{equation}}

\def\@normalsize{\@setsize\normalsize{15pt}\xiipt\@xiipt
\abovedisplayskip 14pt plus3pt minus3pt%
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3pt%
\belowdisplayshortskip  7pt plus3.5pt minus0pt}

\def\small{\@setsize\small{13.6pt}\xipt\@xipt
\abovedisplayskip 13pt plus3pt minus3pt%
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3pt%
\belowdisplayshortskip  7pt plus3.5pt minus0pt
\def\@listi{\parsep 4.5pt plus 2pt minus 1pt
            \itemsep \parsep
            \topsep 9pt plus 3pt minus 3pt}}

\def\underline#1{\relax\ifmmode\@@underline#1\else
        $\@@underline{\hbox{#1}}$\relax\fi}
\@twosidetrue
%This defines an improved footnote macro

%\let\footnotedefault=\@footnotenumber

%\def\footnotestyle#1{\setcounter{footnote}{0}
%        \def\fnmark##1{\hbox{$^{\hbox{\scriptsize##1}}$}}
%       \csname#1note\endcsname}

%\def\@makefnmark#1{\fnmark{#1}}
%\long\def\@makefntext#1#2{\noindent\hangindent 5pt
%        \hbox to 5pt{\hss\fnmark{#1}}#2}

%\def\arabicnote{\let\@footnotenumber=\@arabic}
%\def\romannote{\let\@footnotenumber=\@roman}
%\def\Romannote{\let\@footnotenumber=\@Roman}
%\def\alphnote{\let\@footnotenumber=\@alph}
%\def\Alphnote{\let\@footnotenumber=\@Alph}
%\def\literalnote{\def\@footnotenumber##1{##1}\def\fnmark##1{\hbox{##1}}}
%\def\upliteralnote{\def\@footnotenumber##1{##1}}
%\def\defaultnote{\let\@footnotenumber=\footnotedefault}

%\footnotestyle{default}         % sets footnotestyle to be default
                                % literal style allows arbitrary
                                % symbols such as *
\relax


\catcode`@=12

%       set page size
\evensidemargin 0.0in
\oddsidemargin 0.0in
\textwidth 6.0in
\textheight 8.5in
\headsep .75in

%       reset section commands

%       reset section commands

\catcode`\@=11

\def\section{\@startsection{section}{1}{\z@}{3.5ex plus 1ex minus
   .2ex}{2.3ex plus .2ex}{\large\bf}}


\def\thesection{\Roman{section}.}
\def\thesubsection{\Alph{subsection}.}
\def\thesubsubsection{\arabic{subsubsection}.}
\def\appendix{\setcounter{section}{0}
        \def\thesection{Appendix }
    % change from APPENDIX   H.I.  June 93
% Here I took out \Alph{section}:  P.M. 3-5-87.
        \def\theequation{\Alph{section}.\arabic{equation}}}
%\def\section{\@startsection{section}{1}{\z@}{3.5ex plus 1ex minus
%   .2ex}{2.3ex plus .2ex}{\frtib}}
%\def\subsection{\@startsection{subsection}{2}{\z@}{3.25ex plus 1ex minus
%   .2ex}{1.5ex plus .2ex}{\twlib}}

%       reset the page style
% I pur % for these below
\def\FERMIPUB{}
\def\FERMILABPub#1{\def\FERMIPUB{#1}}
\def\ps@headings{\def\@oddfoot{}\def\@evenfoot{}
\def\@oddhead{\hbox{}\hfill
        \makebox[.5\textwidth]{\raggedright\ignorespaces --\thepage{}--
        \hfill {}}}
\def\@oddhead{\hbox{}\hfill --\thepage{}-- \hfill
        {}}
\def\@evenhead{\@oddhead}
\def\subsectionmark##1{\markboth{##1}{}}
}

\ps@headings


\catcode`\@=12

\relax
\def\r#1{\ignorespaces $^{#1}$}
%       This defines the figure caption environment.
%       The environments are begun with a \begin{figcap} and ended
%       with a \end{figcap}. Titles are printed at the begining. Every
%       time the \item command is used the counter is advance by one.
%

\def\figcap{\section*{Figure Captions\markboth
        {FIGURECAPTIONS}{FIGURECAPTIONS}}\list
        {Fig. \arabic{enumi}:\hfill}{\settowidth\labelwidth{Fig. 999:}
        \leftmargin\labelwidth
        \advance\leftmargin\labelsep\usecounter{enumi}}}
\let\endfigcap\endlist \relax
\def\tablecap{\section*{Table Captions\markboth
        {TABLECAPTIONS}{TABLECAPTIONS}}\list
        {Table \arabic{enumi}:\hfill}{\settowidth\labelwidth{Table 999:}
        \leftmargin\labelwidth
        \advance\leftmargin\labelsep\usecounter{enumi}}}
\let\endtablecap\endlist \relax
\def\reflist{\section*{References\markboth
        {REFLIST}{REFLIST}}\list
        {[\arabic{enumi}]\hfill}{\settowidth\labelwidth{[999]}
        \leftmargin\labelwidth
        \advance\leftmargin\labelsep\usecounter{enumi}}}
\let\endreflist\endlist \relax

\catcode`\@=11

%       reset the page style
% I put % for those below.
\def\FERMIPUB{88/49--T}
\def\FERMILABPub#1{\def\FERMIPUB{#1}}
\def\ps@headings{\def\@oddfoot{}\def\@evenfoot{}
\def\@oddhead{\hbox{}\hfill
        \makebox[.5\textwidth]{\raggedright\ignorespaces --\thepage{}--
        \hfill {}}}
%\def\@oddhead{\hbox{}\hfill --\thepage{}-- \hfill
%       {\rm FERMILAB--Pub--\FERMIPUB}}
\def\@evenhead{\@oddhead}
\def\subsectionmark##1{\markboth{##1}{}}
}

\ps@headings

\relax

%%%%%%%%%%%%%%%%%%%%%%%


%       the stuff below defines \eqalign and \eqalignno in such a
%       way that they will run on Latex
\newskip\humongous \humongous=0pt plus 1000pt minus 1000pt
\def\caja{\mathsurround=0pt}
\def\eqalign#1{\,\vcenter{\openup1\jot \caja
          \ialign{\strut \hfil$\displaystyle{##}$&$
          \displaystyle{{}##}$\hfil\crcr#1\crcr}}\,}
\newif\ifdtup
\def\panorama{\global\dtuptrue \openup1\jot \caja
          \everycr{\noalign{\ifdtup \global\dtupfalse
          \vskip-\lineskiplimit \vskip\normallineskiplimit
          \else \penalty\interdisplaylinepenalty \fi}}}
\def\eqalignno#1{\panorama \tabskip=\humongous
          \halign to\displaywidth{\hfil$\displaystyle{##}$
          \tabskip=0pt&$\displaystyle{{}##}$\hfil
          \tabskip=\humongous&\llap{$##$}\tabskip=0pt
          \crcr#1\crcr}}

%       This defines et al., i.e., e.g., cf., etc.
\def\ie{\hbox{\it i.e.}{}}      \def\etc{\hbox{\it etc.}{}}
\def\eg{\hbox{\it e.g.}{}}      \def\cf{\hbox{\it cf.}{}}
\def\etal{\hbox{\it et al.}}    \def\vs{\hbox{\it vs.}{}}
\def\dash{\hbox{---}}
%       common physics symbols
\def\tr{\mathop{\rm tr}}
\def\Tr{\mathop{\rm Tr}}
\def\Im{\mathop{\rm Im}}
\def\Re{\mathop{\rm Re}}
\def\bR{\mathop{\bf R}{}}
\def\bC{\mathop{\bf C}{}}
\def\C{\mathop{\rm C}}
\def\Lie{\mathop{\cal L}}       % fancy L for the Lie derivative
\def\partder#1#2{{\partial #1\over\partial #2}}
\def\secder#1#2#3{{\partial2 #1\over\partial #2 \partial #3}}
\def\bra#1{\left\langle #1\right|}
\def\ket#1{\left| #1\right\rangle}
\def\VEV#1{\left\langle #1\right\rangle}
\def\gdot#1{\rlap{$#1$}/}
\def\abs#1{\left| #1\right|}
\def\pr#1{#1^\prime}
\def\ltap{\;\raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$<$}\;}
\def\gtap{\;\raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$>$}\;}
% \contract is a differential geometry contraction sign _|
\def\contract{\makebox[1.2em][c]{
          \mbox{\rule{.6em}{.01truein}\rule{.01truein}{.6em}}}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\eq{\beq\eeq}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\relax
\let\h=\hat
\def\op{\overline{p}}
\def\ob{\overline{b}}
\def\oc{\overline{c}}
\def\og{\overline{g}}
\def\ot{\overline{t}}
\def\os{\overline{s}}
\def\ol{\overline{l}}
\def\oq{\overline{q}}
\def\oQ{\overline{Q}}
\def\oP{\overline{P}}
\def\of{\overline{f}}
\def\G2{{\; \rm GeV/}c2}
\def\G{\; \rm GeV}

% The following defines 2 macros for doing bentarrows.
% The first one gives three options.  One goes before the first
% rightarrow, the second before the bentarrow, and the third after
% the bentarrow.

\def\bentarrow{\:\raisebox{1.3ex}{\rlap{$\vert$}}\!\rightarrow}
\def\dk#1#2#3{
\begin{equation}
\begin{array}{r c l}
#1 & \rightarrow & #2 \\
   & & \bentarrow #3
\end{array}
\end{equation}
}

% This second one gives four options:  One goes before the first rightarrow,
% the second before the letter or number to be referred to by bentarrow,
% the third is the item to be referenced, and the fourth is the material
% following the bentarrow.

\def\dkp#1#2#3#4{
\begin{equation}
\begin{array}{r c l}
#1 & \rightarrow & #2#3 \\
   & & \phantom{\; #2}\bentarrow #4
\end{array}
\end{equation}
}

%These are more bentarrow macros:
\def\longbent{\:\raisebox{3.5ex}{\rlap{$\vert$}}\raisebox{1.3ex}%
          {\rlap{$\vert$}}\!\rightarrow}
%This one goes from one item bentarrow to second one.

\def\onedk#1#2{
\begin{equation}
\begin{array}{l}
   #1 \\
   \bentarrow #2
\end{array}
\end{equation}
}
%This one has five options {#1} arrow {#2}{#3} bentarrow {#4}
%bentarrow{#5}

\def\bothdk#1#2#3#4#5{
\begin{equation}
\begin{array}{r c l}
#1 & \rightarrow & #2#3 \\
   & & \:\raisebox{1.3ex}{\rlap{$\vert$}}\raisebox{-0.5ex}{$\vert$}%
\phantom{#2}\!\bentarrow #4 \\
   & & \bentarrow #5
\end{array}
\end{equation}
}
\def\dotsx{\ddot{\overline{x}}}
\def\dotx{\dotx{\dot\overline{x}}}
\def\ox{\overline{x}}
\def\op{\overline{p}}
\def\haD{\mbox{$\widehat{\cal %
D}$\raisebox{1.9ex}{\hspace{-.85em}$\leftrightarrow$}}}
\def\lrD{\mbox{${\cal
D}$\raisebox{1.45ex}{\hspace{-.85em}$\leftrightarrow$}}}
\def\lra#1{\mbox{${#1}$\raisebox{1.6ex}{\hspace{-.85em}$\leftrightarrow$}}}
\def\pl#1#2#3{
          {\it Phys. Lett. }{\bf #1}, #2 (19#3)}
\def\prl#1#2#3{
          {\it Phys. Rev. Lett. }{\bf #1}, #2 (19#3)}
\def\rmp#1#2#3{
          {\it Rev. Mod. Phys. }{\bf#1}, #2 (19#3)}
\def\prep#1#2#3{
          {\it Phys. Rep. }{\bf #1}, #2 (19#3)}
\def\pr#1#2#3{
          {\it Phys. Rev. D}{\bf #1}, #2 (19#3)}
\def\np#1#2#3{
          {\it Nucl. Phys. }{\bf B#1}, #2 (19#3)}
\def\r#1{\ignorespaces $^{#1}$} %THIS IS TO DO REFERENCES***

\relax



%%%%%%%%%%%%


\hyphenation{Liou-ville}
%\def\tcdot{\cdot\cdot\cdot}
\def\Bar{\overline}
\def\p{\partial}
\def\d{{\rm d}}
\def\ee{{\rm e}^}
\def\Lm{\Lambda}
\def\hA{\hat A}
\def\hB{\hat B}
\def\ds{\displaystyle}

%%%%%%%%%%%%%%%%%%%%%%
\textwidth=6.5in
%\hoffset=-.55in
\textheight=9in
\voffset=-.8in
%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        title page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{flushright}
        \normalsize
      April, 2003 \\
    OCU-PHYS 198 \\
    hep-th/0304184  \\

\end{flushright}

%\vfill
%
\begin{center}
     {\large\bf  Supereigenvalue Model  and \\
        Dijkgraaf-Vafa  Proposal}
\footnote{This work is supported in part
   by the Grant-in-Aid  for Scientific Research
(14540264, 14540073) from the Ministry of Education,
Science and Culture, Japan.}
\end{center}


\vfill

\begin{center}
      {%
H. Itoyama\footnote{e-mail: itoyama@sci.osaka-cu.ac.jp}
\quad and \quad
H. Kanno\footnote{e-mail: kanno@math.nagoya-u.ac.jp}
}\\
\end{center}

\vfill

\begin{center}
        ${}^{\dag}$\it  Department of Mathematics and Physics,
          Graduate School of Science\\
          Osaka City University\\
          3-3-138, Sugimoto, Sumiyoshi-ku, Osaka, 558-8585, Japan  \\
\vskip 1.0em
        ${}^{\ddag}$\it Graduate School of Mathematics, Nagoya University \\
         Chikusa-ku, Nagoya, 464-8602, Japan  \\
\end{center}

\vfill

%%%%%%%%   abstract  %%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

   We present a variant of the supereigenvalue model proposed before
   by Alvarez-Gaume, Itoyama, Manes, and Zadra. This model derives a set of
  three planar loop equations which takes the same form as the set
 of three anomalous  Ward-Takahashi identities on the gaugino
  condensates recently derived by Cachazo, Douglas,
   Seiberg and Witten. 
    Another  model which implements ${\cal N}=2$ superVirasoro constraints
  is constructed for comparison.

\end{abstract}

\vfill

\setcounter{footnote}{0}
\renewcommand{\thefootnote}{\arabic{footnote}}

\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Over the decades matrix models have contributed to our understanding
  of gauge fields and strings and their synthesis in different contexts.
 The recent proposal of Dijkgraaf and Vafa \cite{DV},
  (see \cite{prehistory} for prehistory to this),
  has enabled us to relate exact results on the superpotential
 and gauge couplings
  for a wide class of ${\cal N}=1$ supersymmetric gauge theories
 with the planar limit of a matrix model in which the
 superpotential is taken as an ordinary potential.
 One may regard this relation as that connecting
  two faces of the  notion of integrability of these theories in
 their infrared limit.
  The one face is seen as the integrability of
 Seiberg-Witten, ${\it i.e.}$, ${\cal N}=2$ theories \cite{SW}
\cite{SWINT}
with soft breaking superpotential as Whitham  flows
\cite{whitham}.  Here
the aspects associated with gaugino condensates
 are not revealed immediately.
The other face is, of course, the integrability of matrix models
 where the (planar) free energy provides an integral
 representation of
   the prepotential. Here, bosonic integrations  of matrices
  have no way to capture the properties associated with
 supersymmetry and 
  we have to input a given breaking pattern of the original
  gauge theory. 
It seems that  we need to regard both gaugino condensates
 and vacuum values as moduli in order to gain unified
 understanding of this subject \cite{IM4}. 
Studies of the Dijkgraaf-Vafa
 proposal from these perspectives have been continuing
 both on its structure  and 
explicit calculations \cite{Gopa, NSW,IM4, DVint}. For the other aspects
 on this subject, see an extensive list of references seen,
 for instance,  in \cite{IM4} and the last reference of \cite{DVint}.
 
The proposal of Dijkgraaf and Vafa
 has been put and consolidated in a field theoretic vein
  by Cachazo, Douglas, Seiberg and Witten \cite{CDSW}
 in the case of an adjoint chiral superfield and an
 arbitrary superpotential.
In particular,  they have derived 
 an equation of the anomalous
 Ward-Takahashi identity associated with the Konishi anomaly \cite{Konishi}
 which takes the same form as the loop equation of the ordinary
 hermitian one-matrix model in the planar limit. 
  In their discussion,
there is actually a system of three Ward-Takahashi identities 
 involving
generating functions $R(z), w_\a(z), T(z)$, which are  all
 chiral operators related by  constant fermionic shift of the 
gaugino field strengths.\footnote{
This fermionic shift is allowed by the decoupling of the $U(1)$ 
factor in the adjoint representation.}
The first operator $R(z)$ realizes the proposal of \cite{DV}
   while the third operator $T(z)$ is closely related to the Seiberg-Witten differential. \footnote{This latter statement holds even
 in those cases in which unbroken nonabelian gauge symmetry 
survive.}
The system of three Ward-Takahashi identities appears
 to offer a unified understanding of \cite{DV} and
 ${\cal N}=2$ Seiberg-Witten theory. See \cite{CSW} for a recent 
progress.
  In the ordinary bosonic one-matrix model, on the other hand, 
there is only one kind of resolvent whose Laplace transform is 
a loop  operator, and is  no hope within this model to obtain 
the second,
which is fermionic, and the third resolvents carrying lower dimensions
than the first one. A model which derives all of the
  three equations of \cite{CDSW} and which provides a
 constructive definition serving both for the planar processes and
 for the non-planar (and therefore) gravitational ones
 has remained elusive.


To incorporate the counterpart of the fermionic shift operation,
fermionic degrees of freedom are required.
  The supereigenvalue model proposed sometime ago in \cite{AIMZ}, which
   materializes discretized two-dimensional supergravity,
  (see \cite{AIMZfollowup} for some of the subsequent developments), 
has come to our attention.\footnote{Supermatrices have been known not to
 serve well in the old context of $2d$ supergravity. 
(See, for instance, \cite{supermat} for this).
 For discussions in the present context, see \cite{supermatrecent}. 
There is a subtle issue of a decoupling of the 
superunitary group $U(M|N)$
in the integrations over the supermatrix. These 
integrations in general do not reduce
to those of the (super)eigenvalues. 
Furthermore,
  supertrace  requires us to introduce
 oppositely charged particles
 in the Dyson gas description of the (super)eigenvalues.
The supermatrices appear to us more appropriate to 
the quiver gauge theories and not to
the pure Yang-Mills. }
   In this letter, we will present a variant of the supereigenvalue
   model in which  the ordinary grassmann ${\cal N}=2$ superspace
   and its supercoordinates
  $(\lambda, \theta, \bar{\theta})$ \footnote{ $\theta$ and $\bar{\theta}$
   are two independent grassmann  variables and no complex conjugation 
is involved.}
  are introduced to label  a set of
   eigenvalues  $\lambda_{i}$ and their grassmann partners
$\theta_{i}, \bar{\theta}_{i}$. We will show  that this model
  captures the three equations of
  \cite{CDSW} as planar loop equations.

Let us first consider the following partition function:
\beqn
\label{Z}
  Z_{\check{N}} = \int \cdots \int \prod_{i=1}^{\check{N}} d 
\lambda_{i} d\theta_{i}
  d\bar{\theta}_{i}  \prod_{i < j} ( \lambda_{i} -\lambda_{j} +
  \theta_{i}\bar{\theta}_{i} -\theta_{j}\bar{\theta}_{j} )^{2}
  \exp \left( -\frac{1}{g_{s}}  \sum_{i}
  {\bf V} (\lambda_{i}, \theta_{i}, \bar{\theta}_{i} ) \right) \;\;,
\eeqn
   where   $g_{s} \equiv \frac{S}{\check{N}}$ and
\beqn
\label{bfV}
{\bf V} (\lambda_{i}, \theta_{i}, \bar{\theta}_{i} )
  =    W( \lambda_{i}; g_{\ell})
+  \Bar{W}^{(s)}( \lambda_{i}; \bar{\xi}_{\ell}) \theta_{i}
+   \bar{\theta}_{i} W^{(s)}( \lambda_{i}; \xi_{\ell})
+    \widetilde{W}( \lambda_{i}; \tilde{g}_{\ell})
  \theta_{i}\bar{\theta}_{i} \;\;
\eeqn
  is an ${\cal N}=2$ superfield in the
  terminology of the two-dimensional superconformal field theory
    in which the coefficients of the Taylor expansion in $\lambda_{i}$
  of the components $W, \Bar{W}^{(s)}, W^{(s)}, \widetilde{W}$
  are realized as
   the couplings $g_{\ell}, \bar{\xi}_{\ell}, \xi_{\ell}, \tilde{g}_{\ell}$.
  All of the singlet observables are obtained from this partition function
  by acting upon these couplings.  We have fixed the
  normalization  of the grassmann variable, so that the relative
   coefficient between
   $\lambda_{i} -\lambda_{j}$ and
  $\theta_{i}\bar{\theta}_{i} -\theta_{j}\bar{\theta}_{j} $
  in the measure factor is $1$. \footnote{
  In this letter, we  set the value of the exponent of the
  measure factor to $2$. For a general value $\beta$, the coefficient of
 an order $g_{s}$
  term in the loop equation below gets modified after a rescaling of
 the superpotential and the resolvent.}



  We bring this model into more direct contact to the proposal of
  \cite{DV}
  and  its description as gauge theory in \cite{CDSW}
   by reducing this partition function. Let us set
\beq
   \Bar{W}^{(s)}= W^{(s)}=0, \;\; \widetilde{W} =W^{\prime} \;\;,
\eeq
  which is, of course, a  nonsupersymmetric reduction.
  We regard the function $W$  an $n$-th order polynomial in its argument.
  The model obtained  this way is
\beqn
\label{ZIK}
  Z_{\check{N}} = \int \cdots \int \prod_{i=1}^{\check{N}} d 
\lambda_{i} d\theta_{i}
  d\bar{\theta}_{i}  \prod_{i < j} ( \lambda_{i} -\lambda_{j} +
  \theta_{i}\bar{\theta}_{i} -\theta_{j}\bar{\theta}_{j} )^{2}
  \exp \left( -\frac{1}{g_{s}}
  \sum_{i}  W (\lambda_{i} + \theta_{i}\bar{\theta}_{i}) \right) \;\;.
\eeqn


There is another supereigenvalue model which possesses ${\cal N}=2$ 
supersymmetry,
which we will present briefly in the end of this letter.
In contract with the model (\ref{ZIK}), the model with ${\cal N}=2$ 
supersymmetry
is obtained by a different choice of the  measure factor  
$\prod_{i < j} ( \lambda_{i} -\lambda_{j} -
 (\theta_{i}\bar{\theta}_{j} + \bar\theta_{i} \theta_{j}) )^{2}$.
\footnote{These two alternative choices may be characterized as
  follows: by requiring
the antisymmetry in $(i,j)$ and ${\cal N}=2$ neutralness, possible bilinear
combinations are either $\theta_{i}\bar\theta_{i} - 
\theta_{j}\bar\theta_{j}$ or
$\theta_{i}\bar{\theta}_{j} + \bar\theta_{i}\theta_{j}$. The 
difference is that
the former is odd under the exchange of $\theta$ and $\bar\theta$  while
the latter is even. Thus the former may be called chiral choice and the latter
non-chiral. In fact the combinations $\lambda \pm \theta\bar\theta$ are the
natural coordinates for chiral and anti-chiral superfields
 respectively.}

Let us briefly recall the logic which connects the Virasoro constraints
  at finite $\check N$ with its loop equation in the ordinary
  hermitian  one-matrix model\cite{Virasoroconst}.
  Consider the partition function with all grassmann degrees of
  freedom removed in eq.(\ref{Z}).   Setting up the system of
  Schwinger-Dyson equations associated with most general (polynomial)
variations of the matrix is equivalent to inserting the
   Virasoro operators (which is a total derivative)
   $\ell_{m}^{(B)} \equiv  -
  {\displaystyle \sum_{i=1}^{\check{N}} }
\frac{d}{d\lambda_{i}} \lambda_{i}^{m+1} \;,  \;\; m \geq -1$
  in the partition function and equating the resulting expressions
   to  zero. Summing over $m$ by introducing an expansion
  parameter $x$, we obtain
\beqn
  0 &=& \int \cdots \int \prod_{i} d \lambda_{i}
\left( \sum_{j} \frac{d}{d\lambda_{j}} \frac{1}{x-
  \lambda_{j}} \right) \exp
  \left(- S_{ {\rm eff}}^{(B)} \right)  \;\;, \;\; \nonumber \\
S_{ {\rm eff}}^{(B)} &\equiv&
  - 2 \sum_{i < j}  \log (\lambda_{i} -\lambda_{j})
   + \frac{1}{g_{s}}
  \sum_{i}  W \left( \lambda_{i}  \right) \;\;. \nonumber
\eeqn
  Carrying out the differentiations and straightforward algebras,
   we obtain the  finite $\check{N}$
  loop equation for the resolvent operator
   $\omega_{\check{N}}^{(B)} (x)
\equiv - g_{s} {\displaystyle \sum_{i=1}^{\check{N}}}
\frac{1}{x-\lambda_{i}}$ :
\beqn
0=
 \langle \langle \omega_{\check{N}}^{(B)}(x)^{2}
  \rangle \rangle
  + \langle \langle  W^{\prime}(x)  \omega_{\check{N}}^{(B)} (x)
   \rangle \rangle
  + \langle \langle  \frac{S}{\check{N}}   \sum_{i}
  \frac{W^{\prime}(x) -W^{\prime}(\lambda_{i})}{x-\lambda_{i}}
  \rangle \rangle  \;\;. \nonumber
\eeqn
  Here
$\langle \langle  \cdots  \rangle \rangle$
  denotes the averaging  with respect to  the partition function.
 The absence of the
$g_{s} \langle \langle  \omega_{\check{N}}^{(B)\prime}(x)
  \rangle \rangle$ term is related to $c=1$ nature of the
 Virasoro constraints.
  In the planar limit in which the correlators of the singlet 
operators factorize, we obtain
$ \omega^{(B)}(x) \equiv {\displaystyle \lim_{\check{N} \rightarrow \infty} }
  \omega_{\check{N}}^{(B)} (x)$:
\beqn
\label{planarloop}
    \omega^{(B)}(x)^{2} +
   W^{\prime}(x) \omega^{(B)}(x)  + 
 \lim_{\check{N} \rightarrow \infty}
   \langle \langle  \frac{S}{\check{N}}
 \sum_{i}
  \frac{W^{\prime}(x) -W^{\prime}(\lambda_{i})}{x-\lambda_{i}}
  \rangle \rangle  =0  \;\;. \nonumber
\eeqn

We now apply the above procedure to our model given by
eq. (\ref{ZIK}).  We find that
  the appropriate realization of the Virasoro
   operators
  which involve the grassmann eigenvalues as well is
\beqn
   \ell_{m} &\equiv&  - \sum_{i}
\frac{d}{d\lambda_{i}} \lambda_{i}^{m+1}
   +   \gamma (m+1)
  \sum_{i}  \left( \frac{d}{d \theta_{i}}
  \theta_{i} +
    \frac{d}{d \bar{\theta}_{i}} \bar{\theta}_{i} \right)
    \lambda_{i}^{m}  \;,  \;\; m \geq -1 \;\;  \nonumber  \\
  \hat{\ell} (x) &=& - \sum_{j} \frac{d}{d\lambda_{j}}
  \frac{1}{x- \lambda_{j}}
   + \gamma \sum_{j} \left( \frac{d}{d \theta_{j}}
  \theta_{j} +    \frac{d}{d \bar{\theta}_{j}}
  \bar{\theta}_{j} \right)
  \frac{1}{(x-\lambda_{j})^{2}} \;\;. \label{hatell}
\eeqn
  This form can be motivated  by  realizing the ${\cal N}=2$
   superconformal algebra in terms of
  (super-)differential operators.
  The coefficient $\gamma$ is then determined:
\beq
   \gamma = \frac{1}{2} \;\;.
\eeq

  Inserting $- \hat{\ell}(x)$, which is a total derivative,
  in  $Z_{\check{N}}$, carrying out  algebras,
  and equating the resulting expression to zero, we obtain
\beqn
\label{Vircal}
   &0& = (1- 2\gamma)  \langle \langle
   \sum_{j}
  \frac{1}{(x-\lambda_{j})^{2}}   \rangle \rangle \;\; \nonumber  \\
  &-&\frac{1}{g_{s}}
  \langle \langle
\sum_{j}
  \left( \frac{1}{x- \lambda_{j}} \frac{d}{d\lambda_{j}}
   + \gamma  \frac{1}{(x-\lambda_{j})^{2}}
  \left(   \theta_{j} \frac{d}{d \theta_{j}}
  +   \bar{\theta}_{j}  \frac{d}{d \bar{\theta}_{j}}
  \right)
  \right)
  W(\lambda_{j}+ \theta_{j} \bar{\theta}_{j}) \rangle \rangle \;\;  \\
   &+& 
  2  \langle \langle
\sum_{j}
  \left( \frac{1}{x- \lambda_{j}} \frac{d}{d\lambda_{j}}
   + \gamma   \frac{1}{(x-\lambda_{j})^{2}}
  \left(   \theta_{j} \frac{d}{d \theta_{j}}
   +  \bar{\theta}_{j}   \frac{d}{d \bar{\theta}_{j}}
  \right)    \right)
    \sum_{i < k} \log \left( \lambda_{i} -\lambda_{k} +
  \theta_{i}\bar{\theta}_{i} -\theta_{k}\bar{\theta}_{k}  \right)
   \rangle \rangle     \nonumber  \;\;.
\eeqn
   The first line of this equation vanishes with our choice
$\gamma =\frac{1}{2}$.  The second line with this choice is
\beqn
\label{2ndline}
    - \frac{1}{g_{s}} \langle \langle
  \sum_{j}
\frac{W^{\prime}\left(\lambda_{j} +
\theta_{j}\bar{\theta}_{j} \right)}{x- \lambda_{j} -
\theta_{j}\bar{\theta}_{j} }
   \rangle \rangle  \;\;. \nonumber
\eeqn
  The calculation of the third line is a little less trivial to see.
After antisymmetrization and isolation of purely bosonic  term,
   we obtain
\beqn
    \langle \langle
  \sum_{j \neq i} \frac{1}{(x- \lambda_{j})(x- \lambda_{i})}
   \rangle \rangle
  -  \langle \langle
  \sum_{j \neq i}
  \frac{\theta_{j}\bar{\theta}_{j} -\theta_{i}\bar{\theta}_{i}}
{(x- \lambda_{j})(x- \lambda_{i})
( \lambda_{j}- \lambda_{i}
+ \theta_{j}\bar{\theta}_{j} -\theta_{i}\bar{\theta}_{i})}
   \rangle \rangle  \;\;  \nonumber  \\
  + 2 \gamma
\langle \langle   \sum_{j \neq i}
   \left( \frac{\theta_{j}\bar{\theta}_{j} }{(x- \lambda_{j})^{2} }
-  \frac{\theta_{i}\bar{\theta}_{i}}
{(x- \lambda_{i})^{2} } \right)
  \frac{1}
{ \lambda_{j}- \lambda_{i}
+ \theta_{j}\bar{\theta}_{j} -\theta_{i}\bar{\theta}_{i} }
  \rangle \rangle   \;\;. \nonumber
\eeqn
  The cancellation of the $\frac{1}{x^{2}}$ contribution
  from the second and the third terms of this equation
  in the asymptotic expansion
   again requires $\gamma = \frac{1}{2}$.  With this choice, the
  third line of  eq.(\ref{Vircal})  is
\beq
   \langle \langle
  \sum_{i \neq j} \frac{1}{(x- \lambda_{j}-
   \theta_{j}\bar{\theta}_{j})
  (x- \lambda_{i} -\theta_{i}\bar{\theta}_{i})}
   \rangle \rangle  \;\;.
\eeq
  Introducing the resolvent operator
$\omega_{\check{N}}(x) \equiv
- g_{s} {\displaystyle \sum_{i=1}^{\check{N}} }
\frac{1}{ x-\lambda_{i}-\theta_{i}\bar{\theta}_{i}}$,
  we obtain
\beqn
\label{loopeq}
  0 &=&
  \langle \langle \omega_{\check{N}}(x)^{2}
   \rangle \rangle
   -g_{s} \langle \langle \omega_{\check{N}}^{{\prime}}(x)
   \rangle \rangle
+ \langle \langle  W^{\prime}(x) \omega_{\check{N}} (x)
   \rangle \rangle
  + \langle \langle \frac{S}{\check{N}}   \sum_{i}
  \frac{W^{\prime}(x) -W^{\prime}
(\lambda_{i} +\theta_{i}\bar{\theta}_{i})}
{x-\lambda_{i}-\theta_{i}\bar{\theta}_{i}}
  \rangle \rangle  \;\;\nonumber \\
  &\equiv&
    \langle \langle {\cal L}_{1}(x)  \rangle \rangle  \;\;.
\eeqn
  The fourth term is a polynomial in $x$. In the planar limit
$ \omega(x) \equiv  \lim \omega_{\check{N}}(x)$,
this equation  reduces to
\beq
   \omega(x)^{2} +
   W^{\prime}(x) \omega(x)  + \lim
  \langle \langle
  \frac{S}{\check{N}}  \sum_{i}
  \frac{W^{\prime}(x) -W^{\prime}
(\lambda_{i} +\theta_{i}\bar{\theta}_{i})}
{x-\lambda_{i}-\theta_{i}\bar{\theta}_{i}}   \rangle \rangle
   =0  \;\;.
\eeq

   So far we have managed to obtain a single loop equation
   for the resolvent.
The observables of our model are, on the other hand,
\beqn
  \sum_{i}\lambda_{i}^{\ell}, \;
  \sum_{i}\lambda_{i}^{\ell} \theta_{i}, \;
\sum_{i}\lambda_{i}^{\ell} \bar{\theta}_{i}, \;
\sum_{i}\lambda_{i}^{\ell}  \bar{\theta}_{i} \theta_{i}
  \;\;, \; \ell \geq 0 \;\;. \nonumber
\eeqn
With the single expansion parameter $x$, we are not able to generate
  all of  these which are independent. In order to overcome
  this point,  we insert
\beqn
    \frac{1}{2}
\left( 1+ \eta \sum_{i} \frac{d}{d \theta_{i}}
           +  \sum_{i}\frac{d}{d \bar{\theta}_{i} } \bar{\eta}
   \right)^{2}, \nonumber
\eeqn
following the insertion of
  the Virasoro operators in eq.(\ref{Vircal})
   and carry out the remaining procedure. The grassmann expansion
  parameters $\eta, \bar{\eta}$ have now been introduced.
   Equivalently, we can make a fermionic shift of
   the grassmann eigenvalues in eq.(\ref{loopeq}):
\beqn
\theta_{i}  \rightarrow  \theta_{i}+  \eta \;,\;\;
\bar{\theta}_{i}  \rightarrow   \bar{\theta}_{i} + \bar{\eta}\;\;.
 \nonumber
\eeqn
  Both the resolvent operator
   $\omega_{\check{N}} (x)$ and
\beq
S_{ {\rm eff}} \equiv
\frac{1}{g_{s}}
  \sum_{i}  W (\lambda_{i} + \theta_{i}\bar{\theta}_{i})
  -2
  \sum_{i < j}  \log ( \lambda_{i} -\lambda_{j} +
  \theta_{i}\bar{\theta}_{i} -\theta_{j}\bar{\theta}_{j} )
    \nonumber
\eeq
undergo  this shift while
$  d (\theta_{i}+  \eta) = d \theta_{i}   \;,\;\;
d(\bar{\theta}_{i} + \bar{\eta}) = d\bar{\theta}_{i}$.
  In either way, we obtain another set of Schwinger-Dyson
   equations as  equations multiplying $\eta, \bar{\eta},
\eta\bar{\eta}$;
\beqn
\label{loopeq23}
  0 &=&   \langle \langle  {\cal L}_{2}(x)
  +  
  {\cal S}_{\theta}^{{\rm sub}} 
  {\cal L}_{1}(x)    \rangle \rangle
 \;\;, \nonumber
\\
  0 &=&    \langle \langle  {\cal L}_{\bar{2}}(x)
    +  
  {\cal S}_{\bar{\theta}}^{{\rm sub}} 
   {\cal L}_{1}(x)   \rangle \rangle 
   \;\;,   \\
  0 &=&   \langle \langle 
  {\cal L}_{3}(x) + 
 \left(
 {\cal S}_{ \theta \bar{\theta}}^{{\rm sub}}
 + 
{\cal S}_{\theta}^{{\rm sub}}{\cal S}_{\bar{\theta}}^{{\rm sub}}  
-  
\langle \langle {\cal S}_{\theta}^{{\rm sub}} 
{\cal S}_{\bar{\theta}}^{{\rm sub}} \rangle \rangle
\right) 
   {\cal L}_{1}(x) 
+
  {\cal L}_{\bar{2}}(x)  {\cal S}_{\bar{\theta}}^{{\rm sub}}
+ 
 {\cal S}_{\theta}^{{\rm sub}}{\cal L}_{2}(x)  \rangle \rangle
 \;\;, \nonumber
\eeqn
where
\beqn
{\cal L}_{2}(x) &\equiv&
2  \psi_{\check{N}}(x)  \omega_{\check{N}} (x)
   -g_{s}  \psi_{\check{N}}^{\prime}(x)
   +  W^{\prime}(x) \psi_{ \check{N}} (x)
 +   \rho_{ \check{N}}(x)  \nonumber
~, \\
{\cal L}_{\bar{2}}(x) &\equiv&
2  \bar{\psi}_{\check{N}}(x)  \omega_{\check{N}} (x)
   -g_{s}  \bar{\psi}_{\check{N}}^{\prime}(x)
  +  W^{\prime}(x) \bar{\psi}_{\check{N}} (x)
  +   \bar\rho_{ \check{N}}(x) 
~, \\
{\cal L}_{3}(x) &\equiv&
2  t_{\check{N}}(x)  \omega_{\check{N}} (x)
+  2  \bar{\psi}_{\check{N}}(x) \psi_{\check{N}}(x)
   -g_{s}  t_{ \check{N}}^{\prime}(x)
+  W^{\prime}(x) t_{ \check{N}} (x)
  +  c_{ \check{N}}(x) \;\;, \nonumber
\eeqn
and
\beqn
\label{rhoc}
\rho_{ \check{N}}(x) &=&  \frac{S}{\check{N}}
\sum_{i} \theta_{i}
 \frac{ 
W^{\prime (2)}_{{\rm sub}}
(x;\lambda_{i} +\theta_{i}\bar{\theta}_{i})}
{\left(x-\lambda_{i}-\theta_{i}\bar{\theta}_{i} \right)^{2}}~,
\;\;
\bar\rho_{ \check{N}}(x) = \frac{S}{\check{N}}
\sum_{i}  \bar{\theta}_{i}
  \frac{
W^{\prime (2)}_{{\rm sub}}
(x;\lambda_{i} +\theta_{i}\bar{\theta}_{i})}
{\left(x-\lambda_{i}-\theta_{i}\bar{\theta}_{i} \right)^{2}}~,
  \nonumber \\
c_{ \check{N}}(x) &=&   \frac{S}{\check{N}}
\sum_{i}
  \frac{
W^{\prime (2)}_{{\rm sub}}
(x;\lambda_{i} +\theta_{i}\bar{\theta}_{i}) }
{\left(x-\lambda_{i}-\theta_{i}\bar{\theta}_{i} \right)^{2}}
  + \frac{S}{\check{N}} \sum_{i}  2\bar{\theta}_{i} \theta_{i}
  \frac{
W^{\prime (3)}_{{\rm sub}}
(x;\lambda_{i} +\theta_{i}\bar{\theta}_{i})
 }
{\left(x-\lambda_{i}-\theta_{i}\bar{\theta}_{i} \right)^{3}} \;\;.
\eeqn
 We have introduced
\beq
W^{\prime (m+1)}_{{\rm sub}}
(x;\lambda_{i} +\theta_{i}\bar{\theta}_{i}) \equiv
W^{\prime}(x) -
  \sum_{\ell=0}^{m}  \frac{(x-\lambda_{i} -\theta_{i}\bar{\theta}_{i})^{\ell} }{\ell !} 
W^{(\ell+1)}
(\lambda_{i} +\theta_{i}\bar{\theta}_{i})\;\;.  \nonumber
\eeq 
We see that the quantities seen in eq.(\ref{rhoc}) 
are polynomials in $x$.
 Another bosonic resolvent and
  two fermionic resolvents are defined respectively by
\beqn
t_{\check{N}}(x) &\equiv&
- g_{s} \sum_{i}
  \left( \frac{1}{ \left(x-\lambda_{i}-\theta_{i}\bar{\theta}_{i}
  \right)^{2}}  + \frac{2  \bar{\theta}_{i} \theta_{i} }
{ \left(x-\lambda_{i}-  \theta_{i}\bar{\theta}_{i}
  \right)^{3}} \right),  \nonumber \\
\psi_{\check{N}}(x) &\equiv&
- g_{s} \sum_{i}
\frac{ \theta_{i} }{ \left(x-\lambda_{i}
-\theta_{i}\bar{\theta}_{i}\right)^{2}}, \;\;
\bar{\psi}_{\check{N}}(x) \equiv
- g_{s} \sum_{i}
\frac{\bar{\theta_{i}}}
{ (x-\lambda_{i}-\theta_{i}\bar{\theta}_{i})^{2}} \;. \nonumber
\eeqn

   In the planar limit, the terms involving
 the singlet operators coming from the
  variation of the action  which we have  denoted by
\beqn
  {\cal S}_{\theta} \equiv - \sum_{i} \frac{\partial S_{\rm eff}}
   {\partial \theta_{i}}\;, \;\;
  {\cal S}_{\bar{\theta}} \equiv
 - \sum_{i} \frac{\partial S_{\rm eff}}
   {\partial \bar{\theta_{i}} }\;, \;\; 
  {\cal S}_{ \theta \bar{\theta}}  \equiv -
\sum_{i,j} 
  \frac{  \partial^{2} S_{\rm eff}}
{ \partial \theta_{j} \partial \bar{\theta_{i}} }
 \;,  \;\;
 {\cal S}_{\bullet}^{{\rm sub}} \equiv    {\cal S}_{\bullet}
  - \langle \langle {\cal S}_{\bullet} \rangle \rangle \;\;
\eeqn 
  factorize and become ignorable.
   We obtain
\beqn
\label{planarloopeq23}
  &&  2  \psi(x)  \omega(x)
  +  W^{\prime}(x) \psi(x)
  +  \lim \langle \langle  \rho_{ \check{N}}(x)
   \rangle \rangle  =0\;, \;\;  \nonumber \\
   &&
2  \bar{\psi}(x)  \omega (x)
+   W^{\prime}(x) \bar{\psi} (x)
  +  \lim  \langle \langle \bar\rho_{ \check{N}}(x)
   \rangle \rangle =0 \;,
   \;\;  \\
  &&
2  t(x)  \omega (x)
+  2  \bar{\psi}(x) \psi(x)
+  W^{\prime}(x) t(x)
  +  \lim \langle \langle   c_{ \check{N}}(x)
\rangle \rangle   =0 \;.  \nonumber
\eeqn
 As is announced, the system of  three planar loop obtained 
 in eq.(\ref{planarloopeq23})
  takes  the same form as that of the equations of
  Konishi anomaly in \cite{CDSW}.

  So far, we have dealt with  the case in which the underlying
  gauge group is $U(N)$; this has led us to  the supereigenvalue
  generalization of  the hermitian one-matrix model.
 It is easy to  generalize to 
  the cases  in which  the underlying gauge group is
 $SO(2N)/Sp(2N),SO(2N+1)$.  
(See the recent discussion \cite{ACHKR}).
 The measure factor is changed into
\beqn
     \prod_{i < j}^{\check{N}} ( \lambda_{i} -\lambda_{j} +
  \theta_{i}\bar{\theta}_{i} -\theta_{j}\bar{\theta}_{j} )^{2}
  ( \lambda_{i} +\lambda_{j} +
  \theta_{i}\bar{\theta}_{i} +\theta_{j}\bar{\theta}_{j} )^{2}
  \;, &\;\;& {\rm for} \; SO(2{\check{N}})     \nonumber \\
     \prod_{i < j}^{\check{N}} ( \lambda_{i} -\lambda_{j} +
  \theta_{i}\bar{\theta}_{i} -\theta_{j}\bar{\theta}_{j} )^{2}
  ( \lambda_{i} +\lambda_{j} +
  \theta_{i}\bar{\theta}_{i} +\theta_{j}\bar{\theta}_{j} )^{2}
   \prod_{i}^{\check{N}} ( \lambda_{i}  +
  \theta_{i}\bar{\theta}_{i} )^{2}
 \;, &\;\;& {\rm for}\; Sp(2 {\check{N}}), SO(2 {\check{N}} +1)
  \;\;.    \nonumber
\eeqn
 These cases can be  handled by  changing  the set which integer
  labels $i,j$ have belonged to into the new ones:
\beqn
  i,j \in \{ 1, 2, \cdots, \check{N} \}
  &\Rightarrow&     i,j \in \{ -\check{N},  \cdots, -2, -1, 1, 2,
  \cdots, \check{N} \} \;, \;\; {\rm for} \; SO(2 {\check{N}})    \nonumber \\
  i,j \in \{ 1, 2, \cdots, \check{N} \}
  &\Rightarrow &    i,j \in \{ -\check{N},  \cdots, -2, -1, 0, 1, 2,
  \cdots, \check{N} \} \;, \;\; {\rm for}\; Sp(2 {\check{N}}),
 SO(2 {\check{N}})    \nonumber 
\eeqn
 and by demanding
\beqn
  \lambda_{-i} = - \lambda_{i} \;, \;\; \lambda_{0} = 0 \;\;.  \nonumber
\eeqn
 The summations and the products in the previous equations
  are now taken  with respect the integers
  belonging to these new sets. The potential effectively becomes
a polynomial consisting only of even powers. The remainder of the
  discussions are the same.


 Finally, let us  discuss the supereigenvalue model
 which implements ${\cal N}=2$ super Virasoro constraints.
 The action is given by the ${\cal N}=2$ superfield (\ref{bfV}).
 In the partition function  (\ref{Z}), the measure factor is 
replaced by
\beq
\prod_{i < j} ( \lambda_{i} -\lambda_{j} -
 (\theta_{i}\bar{\theta}_{j} + \bar{\theta}_{i} \theta_{j}) )^{2}
  \;\;,
\eeq
 where  each factor is the super-distance invariant under
  the supertranslation generated by
the supercovariant derivatives.
 The (super)-differential operators
to be inserted in the partition function are
\beqn
\hat j(x) &=& \sum_j \left(  \frac{\p}{\p \theta_j} \theta_j - 
\frac{\p}{\p \Bar\theta_j} \Bar\theta_j \right) \frac{1}{x- 
\lambda_j}~,  \nonumber \\
\hat g(x) &=&  \sum_j \left(  \frac{\p}{\p \theta_j}  -  \Bar 
\theta_j  \frac{\p}{\p \lambda_j} \right) \frac{1}{x- \lambda_j - 
\theta_j \Bar\theta_j }~,   \\
\hat {\Bar g}(x) &=& \sum_j \left(  \frac{\p}{\p \Bar\theta_j} - 
\theta_j  \frac{\p}{\p \lambda_j} \right) \frac{1}{x- \lambda_j - 
\Bar\theta_j \theta_j}~, \nonumber
\eeqn
 and $\hat \ell (x)$ (the case $\gamma = \frac{1}{2}$) 
defined in eq. (\ref{hatell}).
 They can be organized into a current superfield.
 The same is true for the resolvents of this model:
\beq
\Omega(x, \eta, \Bar\eta) \equiv  -g_{s} 
\sum_j \frac{(\eta - \theta_j)(\Bar\eta - 
\Bar\theta_j)}{x-\lambda_j}~.
\eeq
 Introducing  the supercovariant derivatives
$ D \equiv  \frac{\p}{\p \eta} +  \Bar\eta \frac{\p}{\p x}
\; , \;\;
\Bar D \equiv  \frac{\p}{\p \Bar\eta} +  \eta \frac{\p}{\p x} $,
 we have been able to derive a manifestly ${\cal N}=2$ 
supersymmetric
  loop equation. Space only permits us to present its final form:
\beq
0 =  \langle\langle D\Omega \Bar D\Omega \rangle\rangle 
  - g_{s} 
 \langle\langle \Omega^{\prime} \rangle \rangle 
 + \langle\langle \left( D{\bf V} \Bar D \Omega 
+ \Bar D{\bf V} D \Omega \right) \rangle\rangle
+  \langle\langle {\cal {\bf F}} \rangle\rangle~.
\eeq
 Here  ${\cal {\bf F}}(x, \eta, \Bar\eta)$ is a polynomial
in $x$ given explicitly in terms of the components of ${\bf V}$.
Factorization of the two-point functions
in the large  $\check{N}$ limit ($g_{s} \rightarrow 0$)
 gives us an ${\cal N}=2$ planar loop equation.



We plan to give  full details of the contents of this letter
  together with other issues in a future publication.
 We thank  Alyosha Morozov  for helpful discussion
  on this subject.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  references
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{thebibliography}{99}


\bibitem{DV}
R.Dijkgraaf and C.Vafa,
{\it Nucl.Phys.} {\bf B644} (2002) 3-20, hep-th/0206255;
{\it Nucl.Phys.} {\bf B644} (2002) 21-39, hep-th/0207106;
hep-th/0208048.

\bibitem{prehistory}
F.Cachazo, K.A.Intriligator and C.Vafa,
{\it Nucl.Phys.} {\bf B603} (2001) 3, hep-th/0103067;
F.Cachazo and C.Vafa, hep-th/0206017;
T.R. Taylor and C.Vafa,
{\it Phys. Lett.} {\bf B474} (2000) 130-137, hep-th/9912152.


\bibitem{SW}
N.Seiberg and E.Witten, {\it Nucl.Phys.} {\bf B426}
(1994) 19 ( Erratum-ibid. {\bf B430} (1994) 485), hep-th/9407087;
{\it ibidem}, {\bf B431} (1994) 484, hep-th/9408099.

\bibitem{SWINT}
A.Gorsky, I.Krichever, A.Marshakov, A.Mironov and A.Morozov,
{\it Phys.Lett.} {\bf B355} (1995) 466, hep-th/9505035;
E.Martinec and N.Warner, {\it Nucl.Phys.} {\bf B459} (1996) 97-112,
hep-th/9509161;
T.Nakatsu and K.Takasaki, {\it Mod.Phys.Lett.} {\bf A11} (1996)
157-168, hep-th/9509162;
R.Donagi and E.Witten, {\it Nucl.Phys.} {\bf B460} (1996) 299,
hep-th/9510101;
T.Eguchi and S.Yang, {\it Mod.Phys.Lett.} {\bf A11} (1996) 131-138,
hep-th/9510183;
H.Itoyama and A.Morozov, {\it Nucl.Phys.} {\bf B477} (1996)
855, hep-th/9511126; hep-th/9601168.

\bibitem{whitham}
H.Itoyama and A.Morozov, {\it Nucl.Phys.} {\bf B491} (1997) 529,
hep-th/9512161;
A.Gorsky, A.Marshakov, A.Mironov and A.Morozov,
{\it Nucl.Phys.} {\bf B527} (1998) 690-716, hep-th/9802007;
J.Edelstein, M.Marino and J.Mas, {\it Nucl.Phys.} {\bf B541} (1999)
671, hep-th/9805172;
J.Edelstein and J.Mas, hep-th/9902161.


\bibitem{IM4} H.Itoyama and A.Morozov,
  {\it Nucl.Phys.} {\bf B657} (2003) 53-78,
hep-th/0211245.

\bibitem{DVint}
L.Chekhov and A.Mironov,
{\it Phys. Lett.} {\bf B552} (2003) 293-302,~hep-th/0209085;
H.Itoyama and A.Morozov,
{\it Phys. Lett.} {\bf B555} (2003) 287-295,~
hep-th/0211259;
L.Chekhov, A.Marshakov, A.Mironov and D.Vassiliev,
hep-th/0301071;
  H.Itoyama and A.Morozov,
{\it Prog.Theor.Phys.} {\bf 109} (2003) 433-463, hep-th/0212032;
M.Matone,
{\it Nucl.Phys.} {\bf  B656} (2003) 78-92, hep-th/0212253;
A. Dymarsky and V. Pestun, hep-th/0301135;
H. Itoyama and  A. Morozov, hep-th/0301136.

\bibitem{Gopa}
R.Gopakumar, hep-th/0211100.

\bibitem{NSW}
S.Naculich, H.Schnitzer and N.Wyllard,
{\it Nucl.Phys.} {\bf  B651} (2003) 106-124, hep-th/0211123;
{\it JHEP} {\bf 0301} (2003) 015, hep-th/0211254.

\bibitem{CDSW}
F.Cachazo, M.R.Douglas, N.Seiberg and E.Witten,
{\it JHEP} {\bf 0212} (2002) 071, hep-th/0211170.

\bibitem{Konishi}
  K. Konishi, {\it Phys. Lett} {\bf B135} (1984) 439.

\bibitem{CSW}
F. Cachazo, N.Seiberg and E.Witten,
{\it  JHEP} {\bf 0302} (2003) 042, hep-th/0301006;
  hep-th/0303207.


\bibitem{AIMZ}
L. Alvarez-Gaume, H. Itoyama, J.Manes and A. Zadra,
{\it Int.J.Mod.Phys.} {\bf A7}(1992)5337, hep-th/9112018.


\bibitem{AIMZfollowup}
H. Itoyama, {\it Phys. Lett} {\bf B299} (1993) 64, hep-th/9206091;
L. Alvarez-Gaume, K. Becker, M. Becker, R. Emparan and J. Manes,
{\it Int.J.Mod.Phys.} {\bf A8} (1993) 2297, hep-th/9207096;
  A. Zadra, E. Abdalla,
{\it Nucl.Phys.} {\bf B432} (1993) 163, hep-th/9402083;
J. Plefka, {\it Nucl.Phys.} {\bf B448} (1995) 355, hep-th/9504089;
Y. Makeenko, hep-th/9608172.

\bibitem{supermat}
L. Alvarez-Gaume and J. Manes
{\it Mod. Phys. Lett.} {\bf A6} (1991) 2039;
S.A. Jost,  {\it Int.J.Mod.Phys.} {\bf A7} (1992) 6105, hep-th/9111033.

\bibitem{supermatrecent}
R. Dijkgraaf and C. Vafa, hep-th/0302011;
H. Kawai, T. Kuroki and T. Morita, hep-th/0303210.


\bibitem{ACHKR}
S.K.Ashok, R.Corrado, N.Halmagyi, K.D.Kennaway and C.Romelsberger,
hep-th/0211291.


\bibitem{Virasoroconst}
H.Itoyama and Y.Matsuo, {\it Phys.Lett.} {\bf B255} (1991) 202;
F.David, {\it Mod.Phys.Lett.} {\bf A5} (1990) 1019;
J.Ambjorn, J.Jurkiewicz and Yu.Makeenko, {\it Phys.Lett.} {\bf B251}
(1990) 517;
A.Mironov and A.Morozov, {\it Phys.Lett.} {\bf B252} (1990) 47.


\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-master: t
%%% End:






