






 
x  
  
  
  
  
  
  
T  
p  
x  
y  
##         
           
 J. Polchinski, "Evaluation Of The One Loop String
Path Integral," Commun. Math. Phys.  104 , 37 (1986). 
  A. Sen, "Field theory of tachyon
matter," Mod. Phys. Lett. A 17 , 1797 (2002)
[arXiv:hep-th/0204143].  

S. Minwalla and K. Pappododimas, unpublished. 
 M. R. Gaberdiel, A. Recknagel and G. M. Watts,
"The conformal boundary states for SU(2) at level 1," Nucl.
Phys. B 626 , 344 (2002) [arXiv:hep-th/0108102].

   P. Di Vecchia, M. Frau, I. Pesando, S. Sciuto,
A. Lerda and R. Russo, "Classical p-branes from boundary state,"
Nucl. Phys. B 507 , 259 (1997) [arXiv:hep-th/9707068].

  N. Lambert, H. Liu and J. Maldacena to appear. 

 J. Polchinski, "String Theory. Vol. 1: An
Introduction To The Bosonic String."  


 T. Okuda and
S. Sugimoto, "Coupling of rolling tachyon to closed strings,"
Nucl. Phys. B 647 , 101 (2002) [arXiv:hep-th/0208196]. 


J. Polchinski and L. Thorlacius,
"Free Fermion Representation Of A Boundary Conformal Field Theory,"
Phys. Rev. D 50 , 622 (1994)
[arXiv:hep-th/9404008].

 


M. R. Gaberdiel and A. Recknagel,
"Conformal boundary states for free bosons and fermions,"
JHEP 0111 , 016 (2001)
[arXiv:hep-th/0108238].

 


S. S. Gubser and A. Hashimoto,
"Exact absorption probabilities for the D3-brane,"
Commun. Math. Phys.  203 , 325 (1999)
[arXiv:hep-th/9805140].

 




I. R. Klebanov,
"World-volume approach to absorption by non-dilatonic branes,"
Nucl. Phys. B 496 , 231 (1997)
[arXiv:hep-th/9702076].

 


I. S. Gradshteyn and I. M. Ryzhik,
Table of Integrals, Series and Products ,
Academic Press (1994).
 


N. W. McLachlan, Theory and Application of Mathieu
Functions , Clarendon Press, Oxford, UK (1947).
 



M. B. Green and M. Gutperle,
"Symmetry Breaking at enhanced Symmetry Points,"
Nucl. Phys. B 460 , 77 (1996)
[arXiv:hep-th/9509171]. 


M. Gutperle and A. Strominger,
"Spacelike branes,"
JHEP 0204 , 018 (2002)
[arXiv:hep-th/0202210].

 

C. G. Callan, I. R. Klebanov, A. W. Ludwig and J. M. Maldacena,
"Exact solution of a boundary conformal field theory,"
Nucl. Phys. B 422 , 417 (1994)
[arXiv:hep-th/9402113].

 





A. Sen,
"Rolling tachyon,"
JHEP 0204 , 048 (2002)
[arXiv:hep-th/0203211].

 



A. Sen,
"Tachyon matter,"
arXiv:hep-th/0203265.

 



M. Spradlin, A. Strominger and A. Volovich,
"Les Houches lectures on de Sitter space,"
arXiv:hep-th/0110007.

 


 A. Sen, "Field Theory of Tachyon matter,"
arXiv:hep-th/0204143.

 



V. Fateev, A. B. Zamolodchikov and A. B. Zamolodchikov,
"Boundary Liouville field theory. I: Boundary state and boundary
two-point function,"
arXiv:hep-th/0001012.

 


J. Teschner,
"Remarks on Liouville theory with boundary,"
arXiv:hep-th/0009138.

 




F. Larsen, A. Naqvi and S. Terashima,
"Rolling tachyons and decaying branes,"
arXiv:hep-th/0212248.

 






A. Sen,
"Non-BPS states and branes in string theory,"
arXiv:hep-th/9904207.

 



A. Sen,
"Time evolution in open string theory,"
JHEP 0210 , 003 (2002)
[arXiv:hep-th/0207105].

 


P. Mukhopadhyay and A. Sen,
"Decay of unstable D-branes with electric field,"
JHEP 0211 , 047 (2002)
[arXiv:hep-th/0208142]. 

A. Sen, unpublished. 


H. Lu, S. Mukherji and C. N. Pope,
"From p-branes to cosmology,"
Int. J. Mod. Phys. A 14 , 4121 (1999)
[arXiv:hep-th/9612224].
 

C. M. Hull,
"Timelike T-duality, de Sitter space, large N gauge theories and  topological field theory,"
JHEP 9807 , 021 (1998)
[arXiv:hep-th/9806146].

 
J. Karczmarek and A. Strominger, in progress. 


T. Fukuda and K. Hosomichi,
"Super Liouville theory with boundary,"
Nucl. Phys. B 635 , 215 (2002)
[arXiv:hep-th/0202032]. 




 A. Strominger, "Open string creation by
s-branes," arXiv:hep-th/0209090.

 


M. Gutperle and A. Strominger,
"Timelike boundary Liouville theory,"
arXiv:hep-th/0301038.

 


C. M. Chen, D. V. Gal'tsov and M. Gutperle,
"S-brane solutions in supergravity theories,"
Phys. Rev. D 66 , 024043 (2002)
[arXiv:hep-th/0204071]. 


S. Mukohyama,
"Brane cosmology driven by the rolling tachyon,"
Phys. Rev. D 66 , 024009 (2002)
[arXiv:hep-th/0204084]. 


M. Kruczenski, R. C. Myers and A. W. Peet,
"Supergravity S-branes,"
JHEP 0205 , 039 (2002)
[arXiv:hep-th/0204144].

 


B. McInnes,
"dS/CFT, censorship, instability of hyperbolic horizons, and spacelike  branes,"
arXiv:hep-th/0205103.

 


S. Roy,
"On supergravity solutions of space-like Dp-branes,"
JHEP 0208 , 025 (2002)
[arXiv:hep-th/0205198].

 


N. S. Deger and A. Kaya,
"Intersecting S-brane solutions of D = 11 supergravity,"
JHEP 0207 , 038 (2002)
[arXiv:hep-th/0206057].

 


J. E. Wang,
"Spacelike and time dependent branes from DBI,"
JHEP 0210 , 037 (2002)
[arXiv:hep-th/0207089].

 


V. D. Ivashchuk,
 "Composite S-brane solutions related to Toda-type systems,"
Class. Quant. Grav.  20 , 261 (2003)
[arXiv:hep-th/0208101].

 


F. Quevedo, G. Tasinato and I. Zavala,
"S-branes, negative tension branes and cosmology,"
arXiv:hep-th/0211031.

 


N. Ohta,
"Intersection rules for S-branes,"
arXiv:hep-th/0301095.

 

C. P. Burgess, P. Martineau, F. Quevedo, G. Tasinato and I. Zavala C.,
"Instabilities and particle production in S-brane geometries,"
arXiv:hep-th/0301122.

 



12pthep-th/0302146 
HUTP-03/A016 
  S-Brane Thermodynamics 

Alexander Maloney, Andrew
Strominger and Xi Yin 

Jefferson Physical Laboratory, Harvard University, Cambridge, MA  
Abstract  The description of string-theoretic
s-branes at  as exact worldsheet CFTs with
a  or  boundary interaction
is considered.
Due to the imaginary-time periodicity of the interaction under
, these configurations have intriguing similarities to
black hole or de Sitter geometries. For example,
the open string pair production as seen
by an Unruh detector is thermal at temperature .
It is shown that, despite the rapid time
dependence of the s-brane, there exists an exactly thermal mixed state
of open strings. The corresponding boundary state is constructed for both
the bosonic and superstring cases.
This state defines a long-distance Euclidean
effective field theory whose light modes are confined to
the s-brane. At the critical value of the coupling
, the boundary
 interaction  simply generates an  rotation by 
from Neumman to
Dirichlet boundary conditions.  The  s-brane reduces to an array of
sD-branes (D-branes with a transverse time dimension) on the imaginary
time axis. The long range force between a (bosonic) sD-brane and an ordinary
D-brane is shown from the annulus diagram to be 
times the force between two D-branes.
The linearized time-dependent RR field 
produced by an sDp-brane in superstring theory is explicitly
computed and found to carry a half unit of s-charge
, where  is any
transverse spacelike slice.
   



Introduction  


  A spacelike brane, or s-brane, is much like an ordinary brane
except that one of its transverse dimensions includes time.
S-branes arise as time-dependent, soliton-like configurations in a
variety of field theories. In string theory, the potential for the
open string tachyon field leads to s-branes  in a
time-dependent version of the construction  of D-branes as
solitons of the open string tachyon. These s-branes can be thought
of as the creation and subsequent decay of an unstable brane. They
are of interest as relatively simple examples of time-dependent
string backgrounds. Some of the recent investigations can be found
in -  and related earlier
work is in , . 

An elegant worldsheet
construction of a family of s-branes was given in the classical
 limit by Sen . This construction employs an analytic
continuation of the conformally-invariant boundary Sine-Gordon
model. It describes the tachyon field on an unstable bosonic
D-brane by the boundary interaction on the string worldsheet
S_boundary =dX^0()'  ,  where  is the time coordinate.
Qualitatively similar constructions were also given for the
superstring . In this paper we will describe some surprising
and intriguing properties of these s-branes.

A salient feature of time-dependent backgrounds is that there is
in general no preferred vacuum and particle production is
unavoidable. We study the open string vacua on an s-brane and find
that they have somewhat mysterious thermal properties reminiscent
of black hole or de Sitter vacua. For the case  there is open
string pair production with a strength characterized by the
Hagedorn temperature ,  
T_H=1 4'  . 
Mathematically, the temperature
arises from the periodicity of the boundary interaction  in
imaginary time. Physically, we show that (for the quantum state of
a brane created with no incoming string excitations) an Unruh
detector will see a thermal bath. We further show that at late
times the exact Green function approaches the thermal Green
function plus asymptotically vanishing corrections.

The appearance of the Hagedorn temperature signals a breakdown of
string perturbation theory ,,, .
Describing the mechanism which cuts off this divergence is an
interesting problem which we will not address in this paper.
The divergence might be controlled by lowering the s-brane temperature
either with the addition of an electric field , 
or a null linear dilaton .  Herein we simply avoid the problem
by working at . Interestingly, we find that the Hagedorn
problem disappears in the  sD-brane case discussed
below.This can be seen both from the absence of on-shell
open strings and the vanishing of the projection of the boundary
state onto the massless winding state in the closed string channel
associated to the Hagedorn divergence. 

In addition to the pure vacuum states mentioned above,
we construct a series of
mixed thermal states with temperatures 
T=1 2n'   
for positive integer . Ordinarily it makes no sense to
discuss a thermal state in a highly time-dependent background.
However, because of the Euclidean time periodicity of the
interaction , we can construct mixed states whose Green  functions
have exact thermal periodicity at all times. Physically, it is
natural to expect open strings on an
s-brane to be in a mixed state,
since they are correlated with the closed string modes
whose energy was needed to create the s-brane in the first place.

Ordinary branes are usefully characterized at long distances by a
long-distance effective field theory. It is rather subtle to
define such an effective theory for an s-brane because there is no
time-translation invariant ground state around which to define and
expand the low-lying excitations. One may try to define a
long-distance effective field theory as the Euclidean theory which
reproduces the long-distance equal time correlators on the
s-brane. In general these correlators depend strongly on the
quantum state of the fields on the s-brane, and will not behave
like those of any Euclidean field theory whose dimension is that of
the s-brane. However, we show that the thermal state of the
s-brane gives an effective field theory which is essentially a
(twisted) compactification of the unstable brane whose
creation/decay comprises the s-brane. Ultimately, this Euclidean
effective field theory may play an interesting role in timelike holographic
duality.


The thermal s-brane states can be succinctly characterized by a
CFT boundary state.  The thermal boundary state at temperature 
 differs from the
zero-temperature boundary state of  by a periodic identification
 of
the Euclidean timelike scalar . The thermal s-brane
boundary state contains closed strings with winding in the 
direction. These thermal boundary states enable efficient
evaluation of various worldsheet string diagrams.

At the special value of the coupling  appearing in
, a dramatic simplification occurs. For any 
the boundary interaction
 generates a right-moving rotation by  in the SU(2) level one
current
algebra generated by ,  and .  When
 the rotation is by
, which simply transforms the Neumann boundary state into a
Dirichlet boundary state. The s-brane then degenerates into a
periodic array of sD-branes (i.e. D-branes with a Dirichlet
boundary condition on the time coordinate) located on the
imaginary time axis at  for odd integer .
This gives the precise relation between the Dirichlet type  boundary states
discussed in  and the Sine-Gordon type boundary states discussed in
.Reference  only considered sD-branes on the real time axis.
As discussed
therein, these have problems both with the dominant energy condition
and the existence of a well-defined string 
perturbation expansion. Both of these
problems seem to be resolved by moving the sD-brane to imaginary time.
In  it was shown that, for the bosonic string, the theory with
 has an sD-brane at real time.   In this 
limit there are no on-shell open string statesOff-shell open string states
still appear in the Euclidean effective field theory. , but the on-shell closed string states determined from the
boundary state remain. This remaining closed string configuration has the
unusual property that its total energy is of order  and its
behavior can be determined from open string calculations
on
the sD-brane. The annulus diagram connecting one
(bosonic) D-brane and one s-brane is computed for arbitrary
 using the boundary state. At , the
long-distance force between a D-brane and an sD-brane is shown to
be  times the force between two D-branes (which
corresponds to ).This might appear to contradict the
claim  that  is the trivial closed string vacuum.
The interesting resolution of this apparent conflict,
discussed in section 6.1 in some
detail, is that when there is time-dependence, the boundary state
does not uniquely determine the closed string fields. The
implicit prescription adopted in  differs from the one used
herein, which latter amounts to the use of the Feynman propagators obtained
by analytic continuation from Euclidean space. 




This paper is organized as follows. Section 2 describes various s-brane
vacua and their properties in a minisuperspace approximation
which treats the open strings as quantum fields with a time-dependent
 or  mass. Most of the important behavior follows from the
Euclidean periodicity of the interaction, which
is an exact property of the
worldsheet CFT. In section 2.1 we review the "half s-brane" corresponding
to brane decay, which is described by a (in some respects simpler)
boundary interaction
 instead of .
We recall  that open string pair creation is characterized
by the Hagedorn
temperature  .
In section 2.2 we consider the time-reverse
process of brane creation, for which a natural state is one with no
incoming open strings.  In section 2.3 we move on to the
full s-brane , whose linearized solutions are Mathieu functions.
We use these solutions
in section 2.4 to describe two vacua
of the full s-brane with no particles in the far past and the
far future, respectively.
In 2.5 a time-reversal invariant
s-brane vacuum is defined by the condition that there is no particle flux
in the middle of the s-brane at .  The resulting positive frequency modes
are found to be bounded in the lower half plane . This
vacuum can therefore be obtained by analytic continuation from Euclidean
space. Other possible vacua are described in 2.6.

In section 3 we discuss the thermal properties of s-branes. In 3.1
it is shown that thermal Green functions at temperature 
 can be obtained by analytic
continuation from a periodically identified Euclidean section. The
Minkowskian mixed thermal state (or density matrix) which
reproduces these Green functions is explicitly constructed.
Thermal properties of certain pure vacuum states arising from the
imaginary-time periodicity of  are also demonstrated. For
example, in 3.2 it is shown that an Unruh detector in  the
vacuum with no incoming particles measures a temperature 
during brane creation.
Furthermore, in 3.3 it is found that at late times the correlators
in the pure state approach thermal correlators plus asymptotically
vanishing corrections. This suggests that branes are naturally
produced in something close to a thermal state.

Section 4 defines the notion of long-distance effective field theory
for an s-brane. This effective theory is determined as the
Euclideanization and time compactification, with twisted fermion boundary
conditions and a periodic boundary tachyon interaction on the worldsheet,
of the theory on the
unstable brane whose creation/decay describes the s-brane. Long-distance
modes are related to zero modes of this compactified theory.


In section 5.1 the boundary states which generate the finite-temperature
string correlators on an s-brane are constructed. They differ from the
usual expression by a periodic identification of Euclidean time, which
allows for winding modes in the closed string channel. The superstring is
discussed in 5.2, and the allowed temperatures are shown to be
T=1 2 n  2In section 6 we turn to the special case of , in
which the boundary interaction becomes an  rotation by
.  In this case the s-brane collapses to an array of
sD-branes on the imaginary time axis at  for odd
integer m. In section 6.1 we explain an ambiguity in the
propagator used to obtain the spacetime closed string fields from
the boundary state, which is due to the appearance of on-shell
states in the boundary state. It is shown that the analytic
continuation of the Feynman propagator gives a non-zero answer
even when the support of the boundary state moves off the real
time axis. The summation over the sD-branes  is performed in a
simple example to give a closed-form expression for a massless
closed string field. In 6.2 we compute the RR field emanating from
an sD-brane and integrate it over a transverse spacelike surface
to find the s-charge. Long range dilaton/graviton fields are computed in
6.3. In section 6.4 we compute the annulus diagram connecting an
ordinary D-brane to an s-brane for general , using 
old results on the boundary
Sine-Gordon model . We find that the long distance
force between a D-brane and an s-brane 
has a coefficient of ,
indicating that the force between an sDp-brane () and a
D-brane is 
times the force between two ordinary D-branes. In 6.5 we extend the annulus
computation to finite temperature. In 6.6 we discuss the relation
between sD-branes and D-instantons. 
Finally, we conclude in section
7 with speculations on timelike holography.

Results overlapping with those of this paper will appear in .




Quantum vacuum states 

We wish to understand the dynamics of the open string worldsheet
theory with a time-dependent tachyon
  S=-14 __2  d^2^a X^_a X_+ __2  d m^2(X^0) ,   where here and henceforth we set  . 
For the open bosonic string 
where  is the spacetime tachyon, while for the open superstring
 after integrating out worldsheet fermions. We use
the symbol  to denote the interaction because the coupling
(among other effects) imparts a mass to the open string states. We
consider three interesting cases described by the marginal
interactions ,,, For the
bosonic string one could also consider a  interaction,
although we do not do so here. In the bosonic theory 
describes a process in which a tachyon rolls up the barrier and
then  back down the same side, while   describes
the tachyon rolling over the barrier. The bosonic  interaction is
challenging because it ventures into the unbounded side of the
tachyon potential. The superstring potential is always positive,
so there is no analog of a  type interaction. 
 m^2_+(X^0) = 2  e^X^0   
m^2_-(X^0) = 2  e^- X^0      m^2_s(X^0)
= lX^0  . 
The first case  describes the
process of brane decay, in which an unstable brane decays via
tachyon condensation. The second case describes the time-reverse
process of brane creation, in which an unstable brane emerges from
the vacuum. The final case describes an s-brane, which is
the process of brane creation followed by brane decay. Brane decay
 (creation ) can be thought of as the future (past) half of an
s-brane, i.e. as the limiting
case where the middle of the s-brane is pushed into the infinite past
(future).



An exact CFT analysis of these s-brane theories
should be possible ,,, ,
and some exact results are given in sections 5 and 6. However in this
and the next section we shall confine ourselves to the minisuperspace
analysis  in which the effect of the interaction is simply to
give a time-dependent shift (given by ) to the masses of
all the open string states. The range of validity of the minisuperspace
 approximation is
unclear, although some evidence in favor of its validity at high
frequencies was found in .  However, most of the results of
the next two sections follow from the periodicity in imaginary time, which is
an exact property of the CFTs defined by , so we expect our
conclusions to be qualitatively correct.

In the minisuperspace approximation
only the zero-mode dependence of the interaction  is
considered.  In this case we can plug in the usual mode
solution for the free open string with oscillator number  to
get an effective action for the zero modes  S = d[-14  ^_+ (N-1)  +
2m^2(x^0)] .  This is the action of a point particle with a
time dependent mass. Here  is the zero mode part of
, and the second term in  is an effective
contribution from the oscillators, including the usual normal
ordering constant. From  we can write down the Klein-Gordon
equation for the open string wave function ,
 (^_- 2m^2(t)  -(N-1 )
)(t,)=0,   where  are the spacetime
coordinates corresponding to the worldsheet fields 
. This is the equation of motion for a scalar field with
time-dependent mass.

At this point, we should make a few remarks about field theories
with time dependent mass. Time translation invariance has been
broken, so energy is not conserved and there is no preferred set
of positive frequency modes. This is  a familiar circumstance in
the study of quantum field theories in time-dependent backgrounds
which leads to particle creation. The probability current
 is 
conserved, allowing us to define the Klein-Gordon inner product
 fg= i _d ^(f^*_g - _f^* g)   where  is a spacelike
slice.  This norm does not depend on the choice of  if 
and  solve the wave equation. Normalized positive frequency
modes are chosen to have . Negative
frequency modes are complex conjugates of positive frequency
modes, with . There is a set raising
and lowering operators associated to each choice of mode
decomposition - these operators obey the usual oscillator algebra
if the corresponding modes are normalized with respect to .
We also define a vacuum state associated to each mode
decomposition - it is the state annihilated by the corresponding
lowering operators.


The  vacuum for brane decay 

In this section we review some results of  on a
scalar field with mass  m^2_+(t) = 2 e^t ,  describing open
strings on a decaying brane. A natural vacuum in this case is that
with no particles present in the far past: we shall denote this
state  .

Expanding  in plane waves  (t,)=e^i  u(t)   the wave equation becomes
 &(^2_t + le^t  +^2) u=0,     
^2 =p^2+N-1  .   This is a form of Bessel's equation. It
has normalized, positive frequency solutions  A  ()
subscript on a wave function denotes solutions with 
() during brane decay (creation).


A wave function without a subscript refers to solutions for full
s-brane . A superscript ,  and  on a wave
function denotes solutions that are purely positive frequency when
,  or . The wave functions 
depend on  as well, although we will typically suppress
momentum indices.    u^in _+ =^i 
(1-2i)2  
J_-2i (2l e^t/2 )&    These solutions have been
chosen because they approach flat space positive frequency plane
waves in the far past ,  u^in _+ 12   e^-it .  We will also consider the
wave functions  u_+^out  &=  2 
(i e^2 )^-1/2  H^(2) _-2i (2l e^t/2 )
   that are purely positive frequency in the far future
,  u_+^out  l^-1/4 2   -t/4-2il e^t/2  .  These
are related to the previous set of wave functions by a Bogolubov
transformation  u_+^out  &= a u_+^in  +b
u_+^in  ^*    whose coefficients 
a=e^2+i/2 b^*=   
e^i/4 (l^-i 2(1-2i)  )    obey the usual unitarity relation
. All solutions of the wave equation during brane
decay vanish exponentially in the far future (but not in the far
past) because the mass is growing exponentially.

The relation  between in and out modes implies as usual
the relation between in and out creation and annihilation
operators  a^in  &= a a^out +b^*
(a^out )^.   From this, the condition that 
 implies that  is a squeezed state
 in_+&= _(1-^2)^1/4  -12 (a_^out  ^)^2 out_+,        =
b^*/a .   Physically, this is the statement that particles are
produced during brane decay: if we start in a state with no
particles at , there will be many particles at time
. We should emphasize here that  is a
function of   -2    that
decreases exponentially as the energy  increases. In
particular, this implies that the  and  vacua
become identical at very short distances.
The density  of particles with momentum  is
 n_= ^2=e^-4  .  Despite the fact
that  is a pure state, this is precisely the Boltzmann
density of states at temperature . In string units,
  is the Hagedorn temperature. The fact that this
"temperature" is so high means that  corrections are likely
qualitatively important even for  , but
we do not consider these here.

The appearance of the temperature  here is ultimately due to
the Euclidean periodicity of the interactions This will
lead to other thermal properties  as described in the
next section. Since the thermal periodicity is an exact property
of the worldsheet CFT , we expect this behavior to persist
beyond the minisuperspace approximation considered here.




The  vacuum for brane creation  Solutions
 of the wave equation during brane creation are related to
those () during brane decay by time reversal. In particular,
 u_-^out  (t) = u_+^in (-t)  ^*   becomes a plane
wave in the far future , and  u_-^in  (t)
= u_+^out  (-t) ^* = 2  (i e^2 )^1/2 
H^(1) _-2i (2l e^-t/2 )   becomes purely
positive frequency in the far past 
 u_-^in  & l^-1/4 2  
t/4+ 2il e^-t/2   .   These two
solutions are related by the Bogolubov transformation
 u_-^in  &= a^* u_-^out  +b^*
u_-^out  ^* ,  
where  and  are given by .
Wave functions during brane creation vanish
exponentially in the far past but not in the far future, because
the masses are infinite in the far past.

The natural vacuum state during brane creation is not, however,
the time reverse  of the in state for brane decay 
. The latter state has particles present in the
far past with infinite masses. Indeed it would cost an infinite
amount of energy to prepare such an initial state. Rather, the
natural in state  for brane creation has no
particles in the far past and is the time reverse 
 of the out vacuum for brane decay. We can write 
in terms of the free out operators as
 in_-&= _(1-^2)^1/4 
12 ^* (a_^out  ^)^2
out_-    where  is given by .  The spectrum in the
region  is just the free spectrum of the unstable
D-brane, and  is a pure state of open string
excitations. Despite this fact we shall see in section 3 that
 closely resembles a thermal state at temperature .
Indeed we shall see that the results of measurements done after
brane creation differ from thermal results by asymptotically
vanishing amounts.


Full s-brane modes 

For the full s-brane potential , the Klein-Gordon equation is
 &(^2_t + 2l t + ^2) u=0 .  
This is a form of Mathieu's equation. We will now summarize a few
useful properties of the solutions - see e.g. - 
  for more
detail. The solutions are generalized Mathieu functions, which can
be written as
This form for 
differs from the standard convention for Mathieu functions.
Our  is related to the standard
characteristic exponent (often denoted  in the literature) by
.  
  u=&A e^-i  t 
P(t)+ B e^i  t  P(-t)    where the function
 P(t) = _r=- ^  c_2r  e^rt    is
periodic in imaginary time . The constants
 and  obey complicated recursive formulae
and are typically computed numerically.
Although it is not obvious from ,
all solutions  vanish exponentially in the far past and the far
future. This is because open string modes get very massive far
from the interior of the brane.

Solutions to Mathieu's equation are typically classified by their
behavior with respect to imaginary time . A solution is
bounded on the  axis only if  is purely
imaginary. In this case the solution is called stable  -
otherwise it is unstable . Solutions are stable only for
certain regions of the  plane. For large positive
 - the case of interest -  is real and
all solutions are unbounded on the real  axis. However,
there is a unique solution that vanishes as  -
this is the solution with . We will see later that this
solution is naturally associated to the state with no particles in
the interior of the s-brane at .


It is useful to assemble Mathieu functions in the form 
analogous to Bessel functions 
&J(-2i , t/2) =e^-i  t  P(t) =
_n=- ^(n-i )
e^(n-i )t , &H^(1) (-2i ,t/2)
J(2i ,t/2)-e^-2  J(-2i ,t/2)
2   , &H^(2) (-2i ,t/2) J(2i ,t/2)-e^2  J(-2i ,t/2)
-2   .    They have asymptotic
behavior .
H^(1) (-2i ,t/2)&^-1/4   e^-  
(-t4 +2il e^t/2  - i4 )
H^(2) (-2i ,t/2)&^-1/4   
e^   (-t4 -2il e^t/2  +i
4 )     as     t+. 
Mathieu's equation is invariant under , so
 is also a solution. Under 
,  picks up the phase
, so it must be proportional to
 J(2i ,t/2)=J(-2i ,-t/2)  where the proportionality factor  is
related to  by = (n+i )
(-n-i ) =(i ) (-i ) .  The coefficients  can be
computed using the formula  ()&=1(1++i)(1+_n=0 ^(-1)^n^2n+  A_^(n) , A_^(0) &=1, A_^(l) &=_p_1=0 ^_p_2=0 ^_p_l=0 ^a_+p_1 a_+p_1+p_2  a_+p_1++p_l , a_&= 1(1++i)
(1+(2++i) (2+   One can
analyze the behavior of  as
 using the relation
H^(1) (-2i ,t/2)=&122   &[ (1 )
H^(1) (-2i ,-t/2) + (e^-4   ) H^(2) (-2i ,-t/2)
].   When  is small, we can use the expansion





to compute .

 and  s-brane vacua 

For our full s-brane, the incoming and outgoing positive frequency
wave functions are normalized as u^in (t) &=
2  (ie^2  )^1/2 
H^(1) (-2i ,-t/2),      u^out (t) &= 2 
(ie^2  )^-1/2 H^(2) (-2i ,t/2).  
The in (out) vacuum, which has no incoming (outgoing) particles,
is defined by the condition
a^in in_s=0=a^out out_s.  The relation
between in and out modes is determined from  to be
 u^in (t)&=122  
[ i(e^2   e^-2    )u^out (t) + (-
1 ) u^out* (t) ]&=u^out (t)+u^out* (t),    where  are the
Bogolubov coefficients = i22  (e^2  
e^-2    ),    =
122  (- 1 ).
  Although the dependence of  on
 is in general quite complicated, it is known that
either  is real and  is of unit
modulus, or  is real and  is of unit
modulus. It follows that the Bogolubov coefficients
satisfy the unitarity condition . In the
case of interest,  is large and , we have
  = [1+O(l^2/
^4 )].  Using  and , we obtain the
expansion for  =
(1-2i)(1+2i) ^2i  [
1+O(l^2/^2) ].   To leading order in
, the Bogolubov coefficients are
=& (+2i)2 ,     = -i2 ,
     
e^i =^-2i 
(1+2i)(1-2i) .    Sub-leading terms
can be computed  order by order in  using the methods
of , although we shall not need them here.


The  Euclidean s-brane vacuum   

If we take  there is a long region around ,
of duration , in which the interaction can be
neglected and we just have an ordinary unstable brane. There is
then a natural  vacuum in which there are no
particles present at .  This will later be identified with a
vacuum obtained by analytic continuation from Euclidean space. It
is associated with the wave functions u^0(t) =
42  
J(-2i ,t/2).  Using the relation 
,  can be expressed in terms of
 as u^0(t)&=22    [ e^  + i4  u^out (t) + e^-  -i 4  u^out* (t)
] &= a^*u^out (t)-bu^out* (t)    and in terms of
 as  u^0(t)&=122    [ e^  - i4  u^in (t) + e^-  + i4   u^in* (t)
] &= au^in (t)-b^*u^in* (t).    The Bogolubov
coefficients relating the  vacuum to the 
and  vacua are given by  



a&= e^  -i 4   22   ,     b = -
e^-  -i4   22   .   

In the limit , the s-brane wave functions may
be understood in terms of a flux matching procedure.
A similar procedure was used to study scattering of scalar
fields by a D3 brane in . 
In this limit the Klein-Gordon equation  describes brane creation
 in the far past and brane decay in the far future, separated
by a long region near  where the interaction is negligible.
Approximate solutions to  may be found by matching
wave functions of brane creation with wave functions of brane decay
across the region .
In particular,  and 
look like the half s-brane solutions  and  in
the past and future, respectively.  The wave function
 looks like an ordinary
plane wave solution in the interior of the s-brane,  in the
far past and  in far future.
This may be verified by noting that to lowest order in  the
Bogolubov coefficients  are given by .


For transitions to and from the  vacuum, we find
that the particle creation rate is governed by the "thermal"
factors :  _0in & = b/ a^* =i
e^-2   ,                _in0  =
-b/a = e^-2 -i   _0out & = b^*/a=-i e^-2  
,                _out0 =-b^*/a^*=
e^-2 +i   ,   where
. In the limit of large  and
,
 and we find the
same particle creation rates as for the half s-branes. We see that the
particle occupation numbers in the far past and future are both
thermal at temperature .
The  vacuum is special in this respect.


The  state is also special because it is time
reversal invariant and is the natural state defined by analytic
continuation 
 from Euclidean space. This latter property can be readily seen 
from the fact that  it is the unique
state whose modes are bounded on the positive Euclidean axis, as
described in section 2.2. It is also the only state whose positive
and negative frequency modes do not mix under imaginary time
translation .
A general solution of the wave equation has the form  u=A
J(-2i ,t/2) + B J(-2i , -t/2) .  
For the  vacuum  vanishes, and the 
solution transforms as u^0(t+2i)= e^2    u^0(t)  under imaginary time translation.
In all other states both  and  are non-zero, so this
procedure mixes  with .  When  is large and 
,  approaches  and  is the usual
imaginary time translation condition exhibited by plane waves in flat
space.  Moreover, in our choice of solutions
 we have chosen
the phase of  so that  has the usual time
reversal behavior u^0(-t)=u^0 ^*(t). 

More vacua 

The wave equation  is second order,
so for any given momentum
 there is a one complex parameter family of normalized,
positive frequency solutions .  We can write these solutions  as
linear combinations  u^= 11-e^+^*   (u^0+e^  u^0 ^*)   where 
is a function of  with negative real part.  This choice of
modes defines a state  for every such function
. The state is invariant under spatial translations when
 is a function of  only.
This is a very large family of vacua, which includes the
,  and  states.
Of course, one can define families of vacua for brane creation
and brane decay as well.

In order to constrain  further, one needs to demand some other
symmetry.  One such symmetry is time reversal invariance - this
restricts us to states such as  and 
. It is also natural to demand that the
short distance structure of the vacuum be the same as the 
vacuum.  This restricts  to vanish
sufficiently quickly at large .




S-brane thermodynamics  

In this section we study the thermal properties of  s-branes.
In the first subsection we will consider the response of a
monopole Unruh detector coupled to .  We will show that in
the  and  vacua the detector response
is thermal, but that in other states the detector response is
non-thermal. Next, we will demonstrate that in the 
vacuum the correlators of the theory become exactly thermal up to
corrections that vanish in the far future.  Likewise, the
 vacuum looks thermal in the far past. Similar
results pertain to the full s-brane, but we will not work out the
details here.

S-branes at finite temperature 

The s-branes described by are highly
time-dependent configurations. Temperature is an equilibrium
(or at best adiabatic) concept, so it usually does not make sense to
put a time dependent configuration at finite temperature unless
the inverse temperature is much lower than the scale of time variation.
Thus it would seem to be impossible to study s-branes at 
string-scale temperatures.
However, certain special properties of s-branes make this possible,
as we will now demonstrate for a scalar field obeying . In section 5 we will see that the finite
temperature states in string theory have a natural boundary state
description. 

Let us first consider the
 construction of Green functions by analytic continuation from
 Euclidean space. In Euclidean space, parameterized by , the formulae
 for  have the special property that they
 are periodic under . It is therefore
 possible to identify Euclidean space so that  for any
 integer , and compute the Green function on the identified
 space. After continuing back to Minkowski space, the resulting
 Green function 
 will be periodic under 
and . This is
 a thermal Green function at temperature .


The thermal Green function so obtained can also be understood as a
two point function in a certain mixed state.  We will consider the
case of brane decay, although a similar discussion will apply to brane
creation and to the full s-brane.  For 
,  is clearly the usual
thermal Feynman Green function which is given by (suppressing the
time-ordering)G_2n (x, t;x', t')&=_j
e^-2n E_j E_j(x',t')(x,t)E_j&=Tr _n  (x',t')(x,t).  
Here we have defined the density matrix
_n =C_ne^-2n H(-)   where  is a normalization
constant and the time dependent
Hamiltonian is H(t)=_d^dx(()^2
+()^2+e^2t ^2)+N.  In this expression,
 is a (time-independent) normal ordering constant and  is to be
expanded in terms of time-independent creation and annihilation operators
as
p  (^in _p  a^in _p  +^in* _p
 a_p ^in )=_p  (^out _p  a^out _p  +^out* _p
 a_p ^out ). 
The Hamiltonian  obeys
i[H(t), (t)]=_t(t),       i[H(t),
_t(t)]=_t^2(t) 
so that the path-ordered operator
U(t_2,t_1)=P[e^i_t_1 ^t_2  H(t)dt  ] 
generates time evolution on  (x,
t_2)=U(t_2,t_1)(x, t_1)U(t_1,t_2).  However, because of the explicit time dependence in ,
 does not generate evolution of .

In fact  turns out to be the desired Green function even for
finite , and  can be viewed as the exact
Heisenberg-picture density matrix.  First, it can be shown from 
properties of Bessel functions that
(x, t+2i n
)=e^-2n H(-) (x,t)e^2n H(-) , 
_t(x, t+2i n )=e^-2n
H(-) _t(x,t)e^2n H(-) .  Note that
shifts in  are generated by  for any  .
This implies U(t,t+2i n)=U(-, -+2i
n)=_n C_n  .  It then follows that  obeys
G_2n (x, t+2i n ; x',t')=G_2n (x, t; x',t'-2i n)=G_2n (x', t'; x,t),  as expected for a thermal Green function.



It is possible to define a time-dependent
Schroedinger picture density matrix

_n(t)= C_n U(-, t+2i n)U(t, -). 
One can then compute correlators at equal (finite) times
by inserting the Schroedinger-picture operators
:
G_2n (x, t; x',t)=Tr _n(t)(x,-)(x',-). 
The Heisenberg density matrix is related to the Schrodinger density
matrix by

_n=_n(-).
 


We note that the thermal density matrix  can not be
exactly identified with any of the vacua of the preceding section,
all of which are pure states by construction. Despite this fact we
will see below that in some cases it becomes difficult to
distinguish pure and mixed states.


To summarize, we have seen that, despite the time dependence of
the background,  it is mathematically possible to define mixed
states which approaches the standard thermal vacuum at past
infinity while retaining the thermal periodicity at all times.


Unruh detection  

In the previous subsection, a sequence of mixed thermal states
were described with temperatures . On the
other hand, in the previous section we saw that various s-brane
vacua - despite being pure states - have some mysterious "thermal"
behavior. In this subsection we will clarify this by showing that
a particle detector in these vacua will respond as if it is in a
mixed thermal state with temperature . In the
next subsection we will show that the pure state correlators can
asymptotically approach those of the thermal state.

Let us imagine coupling some detector to the field  via a
monopole interaction term .  Here 
is a hermitian operator that acts on the Hilbert space of the
detector, which we will assume is spanned by some discrete,
non-degenerate set of energy eigenstates . We also
assume that the detector is stationary and that the detector
Hamiltonian is time independent.  We can now calculate the
probability that the detector will jump from a state with energy
 to one with
energy . 
To first order in perturbation theory it is
(a recent discussion appears in section 3.2 of )
 P_ij  =
E_iO(0)E_j^2 dt dt'

e^-iE (t-t')  G(t,t')   where  and
 is the Wightman two point function of the scalar field in a
particular vacuum state. The detector response is thermal at
temperature  if the probability amplitudes  obey the
detailed balance condition  P_ij  P_ji 
 = e^-E / T  .  For time translation invariant theories
the green function depends only on  and the double integral
 is infinite.  One can then factor out the  to
get a finite expression for the transition rate per unit time
. For s-branes the Green function  is
not time translation invariant and the calculation is more
complicated.

In fact, for the full s-brane expression  - the total 
probability integrated over all time - is finite. This is because
the Green function  solves the wave equation in both
arguments, so that as , 
vanishes rapidly.  This holds for both  and , so the double
integral  converges. This is true for any vacuum state of
the full s-brane. This behavior has a natural physical
interpretation: in the far past and far future the open string
states become very massive and cannot couple to the detector.



For brane creation, the Green function  does not fall off
exponentially as , so that the integrated probability
amplitudes  are infinite.  At this point one approach is to
consider the transition rates , which are
finite and time dependent. We will take a different point of view,
however, and show directly that the ratio   converges to a finite
(and interesting) answer.

In order to evaluate , we rewrite the Green function in a
particular vacuum as 
G(x^0,;y^0,)&= (x^0,)(y^0,)&=d^d-1 p  e^-i(u^* (x^0) u (y^0)   
where  are the (-dependent) positive frequency modes. Then
 becomes  P_ij =& d^d-1  u  (E_i-E_j)^2    where  are the Fourier
transformed modes. For the  vacuum of brane decay we can
evaluate the Fourier integral  As usual, the integral
converges only after we deform the contour to give  a small
positive imaginary part, .   
u ^out _+ (E)&=e^-iEt  u^out _+(t)  dt&=i8   e^-E   ^iE 
(-i (+E))(i (.   This has the
form  u ^out _+ (E) = i^1/2  e^-E  x(E)  
where .  The norm is  u ^out _+ (E)^2&= e^-2E  [x x^*]





,   where the term in the square brackets is invariant under
. From this fact and expression  it follows that the
transition probabilities in the  vacuum
satisfy the detailed balance condition
 with characteristic temperature .  As
mentioned above, these transition probabilities are infinite, so
in evaluating  it is necessary to regulate the divergent
momentum integrals by, e.g. imposing some cutoff. In evaluating
the ratio  one can safely take this regulator to infinity.

 




The  vacuum for brane creation  is related to the
 vacuum
for brane decay  by time reversal, so it has identical transition
probabilities  and thermal detector response.

In fact, the  and  vacua are very special
in this respect.  For example, we could
calculate the transition probabilities in the 
vacuum by inverting the Bogolubov relation .
This gives 

u ^0 _p (E)
&= c^* u ^out _p (E) - d u ^out _p ^* (-E)


& = - 2 i^3/2  d e^   (x
.   
The norm is  u ^0 _p (E)^2 =
^2 ([4 d^2 e^2  x
x^*]   where again the quantity in the square brackets is
invariant under . In this case it is clear that the
transition probabilities are not thermal. It seems likely that for
any  vacuum state that is not  or
, the Bogolubov transformation will give terms
proportional to  so that the detector response is
non-thermal.

Thermal correlators  

We will now demonstrate that the correlators of the 
vacuum are asymptotically thermal in the far future. The theory is
free, so it suffices to consider the two point function .
For brane creation, we have  u_-^in  = a ( u_-^out  -
e^-2+i  u_-^out  ^* ) 

so the  Green function is 
G_-^in (x,y) =& d^d-1  u^in (x) u^in  ^*(y) =&
d^d-1 1-e^-4   e^i([ ( u_0(t) u^*_0(t') + e^-4  u^*_0(t) u_0(t'))
.&                                        . + e^-2  (e^i  u_0(t) u_0(t')
+ c.c.) ] .  

In the far future,  approaches a positive frequency
plane wave plus corrections exponentially small in .
In this limit the
term on the second line of  becomes a function of  only,
and approaches the usual (constant mass) thermal Green function 
at temperature 
 G^T(x,y) = d^d-1 2  ( e^i(- i(t-t') 1-e^-4   -  e^i(+
i(t-t') 1-e^4  ) .  
In the far future the third line
of  depends on  rather than , and
gives a contribution to the Green function
 d^d-1 2  22  ( e^i  e^i(-i(t+t')  + c.c. )   plus exponentially small
corrections.  In the limit  this contribution
vanishes as .
In fact, when  (i.e. the field becomes massless in the
far future) the integral  can be converted into a contour integral
and shown to vanish exponentially in .

We conclude that in the far future the pure state 
correlators become thermal plus asymptotically vanishing
corrections. Likewise the  correlators become
thermal in the far past.




Long-distance s-brane effective field theory  


The dynamics of ordinary D-branes are described at low energies by
a long-distance effective field theory. This field theory is of
much interest in the  understanding of holographic bulk-brane
duality. One would like to know if there is a similar
long-distance field theory for s-branes, which would be a
candidate holographic dual for an appropriate bulk string
cosmology.

The first task is to define the notion of an effective field
theory for branes with a spacelike orientation. This is best
understood in terms of correlators. We define the long-distance
effective field theory
on the p+1-dimensional sp-brane as the p+1-dimensional
Euclidean field theory that reproduces
the long-distance correlators.
To be specific, let us
consider an s2-brane which is real codimension one in four
spacetime dimensions. A massless field confined to the s2-brane should
have a correlator that falls off like . This is
quite distinct from massless correlators at
spacelike-separated points in the ambient
four-dimensional spacetime, which fall off like .

Consider a scalar on the full s2-brane with four-dimensional wave
equation: ^_-(2l t
+^2)as in . In the far future and far past,
 is very massive, and correlators fall off exponentially
with the spatial separation. Hence if there are any massless
excitations they will be confined to the s2-brane world-volume near
 where  is light.

In trying to compute the equal-time correlators near , we
immediately encounter a puzzle. Such correlators depend on the
choice of quantum state for the field . Indeed, given any
set of equal time correlators  there exists
a quantum state 
 that reproduces them.




In order to determine the long-distance effective field
theory we must therefore first specify a quantum state.  One possibility is to
take the  state which has no particle flux at .
Spacelike correlators at  in this state fall off exactly as
they would in Minkowski space,  as . So this
does not lead to a low energy effective field theory confined to
the s-brane world-volume.  As we have seen,
a natural state for an s-brane is the thermal state
at temperature . Such thermal states
plausibly approximate the quantum states of open strings on
an s-brane created from incoming closed string excitations.
The 
correlators in these states indeed fall off as , indicating
massless modes are confined to the s-brane.  This can be most
easily seen from the Euclidean construction of the correlators on
. At distances large compared to the radius of the
 (i.e. large compared to the inverse temperature) there is an effective
compactification from four to three (Euclidean) dimensions, and so
the effective correlators are three-dimensional. Massless modes of
the three dimensional effective theory arise as usual from
compactification zero modes. From the Minkowskian perspective, the
mixed thermal state has excited components which carry more
spatial correlations than the vacuum.

The Euclidean zero mode equation following from  is
 _^2 -(2l +^2)where . Whether or not
there is a zero mode for a given temperature depends on the
precise value of the mass parameter  , which has to be
fine-tuned to get an exact zero mode. This special value might
arise as a consequence of Goldstone's theorem or other
symmetry considerations.


In conclusion, the s2-brane has a naturally associated
three-dimensional Euclidean effective field theory given roughly
by the high-temperature limit of the theory on the
four-dimensional unstable brane. The full determination of such an
effective theory for stringy s-branes is beyond the scope of the
present work, although a few preliminary comments are made in our
concluding discussion.

Thermal boundary states 
 We have seen that natural quantum states for s-branes
are mixed thermal states at temperature .
In this section we will construct the exact CFT boundary state
whose worldsheet correlators give the thermal spacetime Green functions,
generalizing the zero-temperature construction of .
Ghost and spacelike components of the boundary state are suppressed, but are
similar to those in .
Zero modes and winding sectors 
 The boundary
state  for the conformally invariant boundary
Sine-Gordon theory
S=12   _ 
  + 2   _   (  e^i  + e^-i ) 
was found using the bulk  current algebra in 
(see also , ,  ). Here  is
Euclidean time, which will later be
analytically continued to the Lorentzian world sheet field .
The boundary state corresponding to temperature 
 arises when one identifies +2n. 
This identification restricts the left and right moving momenta to be

(p_L,p_R)=(p n +wn , p n -wn)
 
where  and  are integers.
In this case the thermal boundary state is simply  
B_n= P_n  e^2 i J_1  N. 
Here
 N-1/4 _j,m  j;m,-m 
is the standard  Neumann boundary state and
 is the Ishibashi
state associated with the SU(2) primary field .
The SU(2) rotation  acts only on
right-movers, and  is the
projection operator onto the allowed sub-lattice defined by .
For , 
is the identity. In the non-compact case,  and
 projects onto .

Let us now consider the part of the boundary state which involves
no oscillators. There are four such terms for every ,
namely .
Now, since

j;j,jP_n=j;j,jP_,      
j;-j,-jP_n=j;-j,-jP_  
for any ,
the  components of the state are the same as in .
For real  they may be written [1+2_j
0 (-())^2j (2j (0)) ]
0= ^2 () 1+^2( )+2() (0)   0.  For
finite , there are also terms with .
These are related to the  terms by the rotation 
, which corresponds to a shift of  by .
Hence in addition to ,  has a winding-sector
component 2_j 0 ()^2nj (2nj(0)) 0= 2^n() (n
(0))-2^2n  () 1+^2n ( )-2^n() (n (0))    
0.  In this expression

is the T-dual of .

The continuation 
of these expressions to the timelike theory
S=-12   _ 
X^0 X^0
  +   _  X^0  
is straightforward. The theory  contains
the currents In our conventions

,   and . 
j_(z) =e^X^0(z) ,      j_3(z)=1 2 X^0(z) ,  which
generate the usual level
one SU(2) current algebra.
 Note however that with the
standard norm ,  is anti-hermitian while
 are both hermitian. Nevertheless the charges
J_dz 2i  j_(z),       J_3=dz 2i  j_3(z),   obey the usual commutation relations
[J_-,J_+]=-2J_3,      [J_3,J_]=J_. 
States can therefore be characterized by their SU(2) representations.
Under ,  and hence 
. Therefore the
Sine Gordon boundary state written in the form  can also be
viewed as a boundary state for the timelike theory .
Expressions 
and  become [1+2_j 0 (-())^2j & (2j X^0(0)) ] 0&=
^2 () 1+^2( )+2() X^0(0)   0   and
_j 0 ()^2nj &(2njX^0(0)) 0&= 2^n()
(n X^0(0))-2^2n  ()1+^2n (
)-2^n() (n X^0(0))    
0.   Here 
.


The superstring  In this
subsection we sketch the finite-temperature generalization for the
superstring of the zero-temperature boundary state of . For
the superstring, instead of the boundary interaction , one
has d^0 X^0 2  _1.  We follow the notation of
,,   in which  acts on Chan-Paton
factors, and  arises from a tachyon field proportional to
. After integrating out  one
obtains a boundary interaction of the form . This interaction
is invariant under X^0X^0 + 2 2 i.  We
can therefore consider thermal boundary states at temperatures
T=1 2 2 n .  This corresponds to the
superstring Hagedorn temperature 
for the minimal value , rather than the  we encountered
in the bosonic string. The bosonic zero mode part of the boundary
state with no winding is then  1-^4 ()
1+^4( )+2^2() (2 X^0(0))   0.  The winding component is
 2^2n () (2  n X^0(0))-2^4n  ()1+^4n ( )-2^2n () (2  n X^0(0))
  0.  These components are similar to those of the
bosonic string, with the replacement 
 and the factors of . In computing the
fermionic components, twisted boundary conditions around the
thermal circle must be taken into account.


The  sD-brane limit 
In this section we will consider the very interesting limits
. In  it was shown that in a certain
 limit, the general bosonic s-brane boundary
state  (at zero temperature) reduces to the boundary state
of  which imposes a Dirichlet boundary condition  in
the time direction. In other words  is an
sD-brane. The relation to sD-branes follows
immediately from the fact that the  boundary
interaction is an  rotation by  which transforms a
Neumann boundary state into a Dirichlet state.

On the other hand, in  it was shown that in a certain
 limit, the general s-brane boundary state in
some sense reduces to nothing - i.e. in this limit
there is no brane present at
all.As can be seen from , the superstring case for both
 and   is qualitatively
similar to the  bosonic case.  In fact, we will
see that the limiting closed string configuration
is not unambiguously
determined from the boundary state for any value of .
Additional boundary conditions
on the fields are needed. In general the limit is not the trivial
one described in , but rather is a very special type of
s-brane configuration described by spacelike Dirichlet branes
located on the imaginary time axis.

In the next subsection, we will describe this ambiguity in the
limit . In section 6.2 we will derive  the
linearized RR-field sourced by an sD-brane and see that it carries
a non-trivial s-charge for all . In 6.3 the long range 
graviton and dilaton fields of an s-brane are computed. In 6.4 we determine
the force between an ordinary D-brane and a 
sD-brane from a computation of the annulus diagram. in 6.5 the
calculation is generalized to finite temperature. Finally, in
section 6.6 we discuss the relation between s-branes and
D-instantons.

The classical closed string field 

Consider the state  C=1 L_0+L_0  B.  This can be viewed as a quantum state of a
single closed string. Alternately, since the states in the Fock
basis of the single closed string are identified as spacetime
components of the classical string field,  can be
viewed as a classical string field configuration. By construction
it obeys (L_0+L_0) C= B. 
These are the linearized spacetime wave equations with sources for
the components of the classical string field. The source is the
boundary state  whose support is confined to the
brane. Hence we conclude that  is the linearized
classical closed string field sourced by the brane.



For ordinary static supersymmetric D-branes, it has been
explicitly verified that  as defined in  reproduces the
linearized dilaton, metric and RR  fields sourced by the
brane . When the brane is static, the Fock component states in
 carry no , and
all of its components are off-shell. A unique static 
 may then be determined from . Time-dependent boundary
states differ crucially in this regard. They have components with
non-vanishing  which correspond to on-shell closed string
states and hence are annihilated by . It follows
that  is not invertible and   is
not unambiguously determined from . This is just
the usual problem of specifying the homogenous part of the
solution emanating from a time-dependent source. Some additional
boundary conditions must be specified.We note that this
closed string ambiguity remains even after we have
fixed the quantum state of the open strings on the brane. 

For general , the Fock components of the string field
wave equation  are of the form 
^ab _a_b (x, t)&=^25-p (x) ^2
() 1+^2( )+2()
t  &=^25-p (x)(1 1+ e^t  +1 1+ e^-t  -1).    This
follows from  after replacing the operator  by its
eigenvalue .  Here  are the transverse spatial dimensions, and
longitudinal spatial dimensions are suppressed. For notational
simplicity we henceforth specialize to , so that only four
spacetime dimensions are relevant.
For  the wave equation  reduces to
 ^ab _a_b (x, t)=2i ^3(x)_m=- ^(t+i +2m i).  Since the source on the right hand
side vanishes for real , an obvious solution of  for real
 is simply (x, t)=0.  This is the solution
implicit in .
However, there is another solution which "knows" about
the sources at imaginary .
Recall that
the wave equation with a delta function source 
^ab _a_b (x, t)=^3(x) (t-t_0) 
is solved by Feynman propagator (x,t)=-_F(x, t;0, t_0)=i 4 ^2 _0 
1(t-t_0)^2-r^2 +i ,  where .
Continuing this to imaginary  we find that  is solved by
(x,t)&=-2i_m=- ^_F(x, t;0, i +2m i )&=1 2  
_m=- ^1 r^2 -(t-i -2m i )^2 .  
Since the denominator is
non-vanishing for real , we have set  to zero
here.
Performing the sum over  yields (x,t)=-14 r ( r+t 2 +r-t 2 ).  Note that at large  and fixed  this vanishes
exponentially. On the other hand, at fixed time  this has the
 falloff at large  characteristic of a static
source, yet it is nonsingular for all real . With 25-p
transverse dimensions we would find a characteristic 
 falloff. Solutions of this general form were discussed
in .


In section 6.3 we will compute the annulus diagram
connecting an sD-brane and an ordinary D-brane using a
straightforward adaptation of the standard string theory
prescription ,
which involves a Euclidean continuation of the
worldsheet field . Since this calculation gives a definite
answer, it must contain an implicit prescription for inverting
.  We shall find that at large separation the
graviton falls off like . This indicates that
non-trivial solutions of the form  rather than the trivial
solution  are implicit in this formulation of worldsheet
string theory.


We note that at , the branes have no support at
real , and therefore there can be no on-shell open strings 
propagating at real time. Hence the problem  of a
Hagedorn-like divergence in open string pair production
disappears.

RR field strength and s-charge 
In this subsection we will use  to determine the RR field sourced
by an sD-brane in superstring theory. We will find that it
carries one unit of "s-charge"  defined below as an  integral
of the RR field strength over a complete spacelike surface.


In the presence of an s-brane described by the boundary deformation
, the source for RR fields is proportional to  () [ e^X^0/2  1+^2() e^2 X^0   - e^-X^0/2  1+^2() e^-2 X^0   ]  
up to an overall normalization, which
can be determined as follows. If we analytically
continue

-i,    X^0X^0+i/2 ,
 
the boundary interaction  becomes 
, which describes the tachyon rolling over the
barrier. The corresponding s-brane should carry  unit of
RR charge, with the sign depending on the sign of . The
integral of the source is now 
, which determines the normalization factor to be
 times the unit RR charge.

Let us now return to the case . After Euclidean continuation 
, the RR source can be written as

12  ()[_n=0 ^(-1)^n
^2n () e^i(2n+1)/2   - _n=0 ^(-1)^n ^2n () e^-i(2n+1)/2   ]
. 
When , this is the source corresponding to an array
of branes and anti-branes located along the Euclidean time axis
-i2 
_n=- ^(-1)^n (2 ++2n)
 
The wave equation is then 
^a_a C_9-p,,9 = 2 _n=- ^(-1)^n (2 X^0+i+2ni)(r _ ) . 
For simplicity, we will consider the case of an
s5-brane in type IIB theory, so that there are 4 transverse directions.
As in the previous section, we can solve the wave equation in Euclidean
space and analytically continue back to find 
C_49  &= i2^2  _n=- ^(-1)^n(2 t+i+2n i)^2-2r^2  &= 182 ^2 r  [ 1r-t2    -
1r+t2    ] .   The RR potential for
sp-branes, , in type IIB theory can be obtained
from the above by, say, taking derivatives in .





The s-brane with  has no RR source located at real
time, so the RR flux through any transverse spacelike 3-surface is
conserved.  The conserved charge is 
 Q_s =
__3  *dC .  If we take  to be the plane
located at  and extending in  directions, then
 (dC)_049 =_t 
C_49  = 116^2 r  [ r-t2  ^2r-t2    + r+t2  ^2r+t2    ]   yields
  Q_s&=_0^dr 4r^2
(dC)_049  =12  .     We conclude that the
 closed string configuration carries half a
unit of spacelike Ramond-Ramond charge.


Long-range graviton/dilaton fields  In this subsection we compute
the long-distance Coulomb fields for the graviton and dilaton
sourced by the sp-brane.  We will restrict to the bosonic case,
although the generalization to the superstring is straightforward.

The spatial components of the boundary state of an sp-brane are
 B_X   = T_p+1 2 
^24-p (x _) ( -_n=1 ^S_ij 
a_-n ^i a _-n ^i ) 0  where  is
the tension of the D-brane and 
is given by  S_ij  = (_ ,
-_ab )   where  ( ) label the directions
with Neumann (Dirichlet) boundary conditions.

 The relevant parts
of the time component of the
 boundary state are 
 B_X^0  = f(X^0) 0+ a_-1 ^0
a _-1 ^0 g(X^0) 0+   where 
 f(X^0) &= 11+ e^X^0   + 11+e^-X^0   -1, g(X^0) &= 1+(2) -
f(X^0),   and  is an oscillator in the expansion of
. Combining  and , we get the total source for
graviton and dilaton  BT_p+1 2 
^24-p (x _) [ -S_ij  a_-1 ^i
a _-1 ^j f(X^0) + a_-1 ^0 a _-1 ^0g(X^0) ]
0+   The massless part of the closed string field
is then  C= T_p+1 2 V_p+1 dt'
(X ,X^0;0,t') [ -S_ij  a_-1 ^i a _-1 ^j
f(t') + a_-1 ^0 a _-1 ^0g(t') ] 0+   where  is the spatial volume of the s-brane. Our
prescription for the  integral employs the Euclidean imaginary
time axis. Defining  J^ (k) = 0;k
a_1^a _1^C  one finds 
J_ij (x) &= -T_p+1 2 V_p+1 S_ij  dt'
(x ,t;0,t') f(t'),   J_00 (x) &= T_p+1 2 V_p+1 dt' (x ,t;0,t') g(t').    

For simplicity let us first consider the case , where there
are 4 transverse directions to the s-brane. For
,The full solution is discontinuous (but obeys the 
wave equation) on the light cone for . The 
 case corresponds to a D-brane with some radiation inside the
light cone.   J_ij (x ,t) &=
-T_p+1 V_p+1 2 S_ij  4r  [ 11+e^t-r   + 11+e^-t-r  -1
], J_00 (x ,t) & = - T_p+1 V_p+1 2 
14r  [ 11+e^t-r   + 11+e^-t-r  -2-(2) ].     In the
limit of large , we have J_ij -T_p+1 V_p+1 2 S_ij 4r ,      J_00 T_p+1 V_p+1 2  (2)4r    For
general s-branes   &J_ij -N _pS_ij r^22-p  ,      J_00  N _p(2)r^22-p  , & N _p =
T_p+1 V_p+1 4  ^p-242 (24-p2 )  .    
We see that in the string frame the graviton and dilaton fields 
fall off like . This is consistent with the results 
of the next subsection in which the force between an s-brane and a 
D-brane is computed. 


The annulus diagram 
 In this subsection we compute the
bosonic annulus diagram in the presence of an ordinary
D(p+1)-brane and sp-brane with general . 
corresponds to two D(p+1)-branes while  is an
sDp-brane and a D(p+1)-brane. We will deduce the long range force
from this computation and find that it is in agreement with the results
of the previous section.

Let us denote the boundary state associated to the D(p+1)-brane by
 and the boundary state associated to the
sp-brane with coupling   by . They are
factorized as the product of
time components and spatial components as 
& D_p+1 = N^0N^1,,p+1 
D^p+2,,25 ghost , &s_p= B,N^1,,p+1 D^p+2,,25 ghost .    
Here  is the zero-temperature boundary state (as in
,  and equation )
B,&=P_e^2i J_1 N,&= 2^-1/4  _j,m 
D^j_m,-m (2) j,m,m.    Here
,  projects onto  and
 is the  representation matrix element
D^j_m,m' (2) = j,me^i2J_1 j,m'.  For the state  the left
and right momenta are related by .


The annulus diagram connecting   and
 is given byTo compute the force
between the D-brane and the s-branes we must multiply this
expression by a factor of 2, since the string can stretch in
either orientation.  Z_A=_0^dt  I_(t),  with  I_(t)s_p
e^-t(L_0+L _0)  D_p+1 .  The integrand of
 is a product  of
contributions from time components and spatial plus ghost
components. The contribution from these latter components is the
same as in the free theory, namelyIn general when there is
on-shell closed strings exchange one must include an ordering and
 prescription for the  and  integrations.
However when one of the boundary states is a D-brane, local energy
conservation prohibits emission/absorption of an on-shell closed string.
   I^S(t)&=12t  V_p+1  d^p+1 p (2)^p+1  e^-2p ^2t - y^22t    e^-2(h_i-1)/t  &=V_p+1  2t 
(8^2t )^-(p+1)/2  e^ -y^22t   
(i/t)^-23  &= V_p+1 2  (8^2)^-(p+1)/2 
t^(p-24)/2 e^-y^22t   (it)^-23 .    The timelike
components were computed in  (up to the factor of 
from analytic continuation of the volume) as 
I^0_(t)=Be^-t(L_0+L_0 ) NiV_02   _j=0,1,  D_00 ^j(2) 
_j^Vir (e^-2t ),  where  D_00 ^j(2)
= 1j!  d^jd^j  [^j(1-)^j],   
= ^2(),  and  is the real volume in the
 direction and  _j^Vir (q) =
q^-1/24 (q^j^2 -q^(j+1)^2 ) _n=1 ^11-q^n  
is the Virasoro character.  The total integrand  from large 
goes as  I_(t)=iV_0 V_p+1 2  
(8^2)^-(p+1)/2  
dt  t^(p-24)/2 
e^-y^2/2(e^2t + 23 +(2)+).  When  we have two D(p+1)-branes and
reduces to the usual expression. As usual the force between
the D-brane and s-brane is obtained by differentiating with
respect to . As  ranges from 0 to  and the
D-brane goes to an s-brane and then an sD-brane, the force
decreases by a factor of .


The finite-temperature annulus   In this subsection we
compute the bosonic annulus diagram at general  and
temperature . We will find that the 
limit reproduces the results of the previous section.

At finite temperature  one naturally computes
the Euclidean thermal partition function. This is obtained by Wick
rotation   with the Euclidean time 
compactified on a circle of radius
, . We consider a D(p+1)-brane
located at , , with world-volume
extending in the  directions and wrapped
around the  circle. There is also an  sp-branes located at
 and  parallel to the D-brane in the spatial directions.
When  vanishes, we simply have the Euclidean annulus
connecting two finite temperature D(p+1)-branes. The open string
1-loop calculation gives (before integrating over )
 Tr  e^-2L_0/t  &= 1(i/t)  _m e^-2t  m^2n^2    &=
1(i/t)  (0,2in^2 t  ) &= n2 (it)  (0,in^2t/2).    We will recover this
result below in the special case .


We will now turn to the Euclidean s-brane boundary state. At the
self-dual temperature (), the time component of the boundary
state describing an s-brane is
B_SU(2)  = e^i2J_1 N_SU(2) .   For
other values of  the boundary state describing an array of 
s-branes is, up to a normalization factor, simply the projection
of  onto allowed momentum and winding modes.
For , this boundary state describes  Dirichlet
branes on a circle. The boundary state  at temperature
 is  B_R=2n &=
2^-1/4 _j=0,1/2,  P_n e^i^a J^a 
j,m,-m&= 2^-1/4  _j  _m,w 
D^j_m-wn,-m (2) j,m,m-wn.   
 At
 equation  simplifies to 
2^-1/4  _j=0,1/2,  e^ij 
j,m,m.  The Neumann boundary state at 
is  N_R=2n  = 2^-1/4 
_j=0,1/2, _w j,wn/2,-wn/2.  Here the
second sum is over allowed values of , i.e.  is restricted
to be even (odd) when  is integer (half integer). The time
component of the annulus amplitude is Be^-t(L_0+L_0 ) N_R=2n  = n2  
_j=0,1/2,1,  _w  D^j_wn2 ,wn2  (2)  _j^Vir (e^-2t ).  The prefactor  
comes from the volume of the  zero mode.

The trivial case  corresponds to a Neumann boundary
condition. We should be able to recover from  the answer for
ordinary D-branes . We can write  as 
Ne^-t(L_0+L_0 ) N_R=2n  =
n2   _j=0,1/2,1,  C_n,j 
_j^Vir (e^-2t ),  where  C_n,j  =
_wn/2-j,-j+1,,j 1.  Suppose  is even. Then
the  are integers, so the contribution to  comes from
integer values of . Equation  can then be rewritten as
 n2 (it)  _j=0 ^(C_n,j -C_n,j-1 ) e^-2j^2t  .  For  even, 
C_n,j -C_n,j-1 = &2,    j=kn/2,k1; &1,
   j=0; &0,  otherwise   .   so we can evaluate the
sum  n2 (it) _k=- ^e^-n^2k^2t/2  =
n2 (it) (0,in^2t/2) ,  which agrees with
. A similar analysis yields the same expression for odd
.


At the special values  only the  sector will
contribute to the amplitude , so  is therefore restricted
to be an integer. The amplitude  then reduces to 
n2   (it)^-1  _j=- ^e^-2t
j^2 + i j  = n2 (it) (1/2,2it). 
Combining this with , we find that the annulus partition
function at generic  and  is 
_0^dt  s_p& e^-t(L_0+L _0) 
D_p+1 &= _0^dt nV_p+1 22  
(8^2)^-p+12   t^p-242  e^-y^22t  
(it)^-24  &      _j=0,1/2,1,  _w
D^j_wn2 , wn2  (2)  (e^-2t
j^2 -e^-2t (j+1)^2 ).   

For  and all , the contribution from large 
goes like  nV_p+1 dt  t^(p-24)/2 
e^-y^2/2(e^2t +22+).  As usual, the first
term in the sum corresponds to the amplitude of tachyon exchange.
The graviton exchange amplitude, given by the second term in the
sum, falls off like , as in the
zero-temperature case. This agrees with  up to the factor of
, which is due to the fact that  comes from the
Euclidean rather than Lorentzian one loop diagram.




S-branes and D-instantons 

In this subsection we discuss the relation between
s-branes and D-instantons.

Instantons fall into two general categories: those with and those without
a time reversal symmetry.  An example of the latter is the
Yang-Mills instanton. It describes tunneling between topologically distinct
vacua. Any attempt to continue it to real time yields an imaginary
solution. There is a topological Lorentzian configuration - the creation and decay of a sphaleron
- which interpolates between the distinct vacua, but it is not obtained by
analytic continuation of the Euclidean instanton solution.

The situation is different when there is a time reversal symmetry, as in the
Euclidean bubble describing the decay of the false vacuum. The analytic
continuation to real time yields a real solution describing a
contracting/expanding bubble of the true vacuum inside the false
vacuum. Indeed, the semi-classical decay process is quantum tunneling
followed by the real time expanding bubble solution. In this case both
the Euclidean and Lorentzian solutions are real and meaningful.

The sD-branes (and most of the s-branes) discussed herein are of
this latter character. They are processes in which the tachyon
rolls up one side of the barrier and back down the same side, and
so are time symmetric. While we have been focusing on the
Lorentzian solutions, there are also Euclidean solutions which
represent tunneling through the tachyon barrier at .
For example, we could consider a semi-classical process in which
the tachyon is incident on the barrier from ,
tunnels through it, and then proceeds to . The
tunneling phase of this evolution would be described by the
Euclidean continuation of the s-brane. It connects two
time-symmetric solutions in which  bounces off the
barrier.  Alternately the periodically identified instanton can be
interpreted as a finite-temperature tunneling in which the energy
comes from the thermal bath. Such tunneling processes could 
become important near the Hagedorn transition. 

There are also of course non-time symmetric solutions with large enough
energy to classically pass over the barrier. These solutions, 
largely the focus of , will result in a
change in the RR
s-charge  evaluated at . 
They are analogs of baryon-number-violating
sphaleron creation/decay in
the standard model. They do not have a real continuation to
Euclidean space (at least by the usual method). 
In the superstring, one has a  rather than
a  in , while in the bosonic string one has a  rather
than a  in .

Timelike Holography 

 An interesting potential application of s-branes is to the
 problem of finding a string theory configuration with a timelike
 holographic dual. We close this paper with some speculation on
 this topic.

 The sD-brane boundary state
 for the superstring at temperature 
 describes  Euclidean D-branes spaced along a circle at
 intervals . According to , these have
 alternating RR charge, and hence are really  D-branes and 
 anti-D-branes. One may also consider beginning with a boundary interaction on 
 coincident Lorentzian D(p+1)-branes, in which case the individual Euclidean (anti) Dp-branes
become replaced by a collection of  coincident (anti)
Dp-branes.

According to the discussion of Section 4, this finite temperature
configuration determines an effective long-distance  Euclidean
field theory. This field theory evidently contains 
supersymmetric  gauge theories. Additionally, the
 spacing is precisely such that the would-be
tachyonic open string connecting a D-brane and an anti-D-brane is
massless. (A similar massless mode appears in the bosonic
sD-brane.) This couples the  theories with bifundamentals in
a manner that breaks supersymmetry.


Assuming they do exist, what could the dual supergravity solutions
be? In part these should be determined by the symmetries.  A
number of potentially dual solutions have appeared in the
literature. Many of them have an R-symmetry corresponding to
Lorentz transformations transverse to the brane. This symmetry is
clearly spontaneously broken in all the s-branes discussed herein,
and hence should not appear in the supergravity solution. Some
solutions that do have the appropriate symmetries have appeared in
, , . Particularly intriguing in
this connection is a class of solutions  that exhibit
thermal particle production and are periodic in Euclidean time.



 Acknowledgements  We are grateful to
M. Fabinger, S. Gubser, M. Gutperle, J. Karczmarek, M. Kruczenski,
F. Leblond, J. Maldacena,
S. Minwalla, L. Motl, R. Myers, A. Sen, T. Takayanagi
and J. Wacker for useful conversations. This work was
supported in part by DOE grant DE-FG02-91ER40654.




Eliminating the Hagedorn divergence 
 It is interesting to note that at , the problem of
Hagedorn type divergences in open string pair production disappear,
simply because there is no
brane present at real  and therefore no open string pair
production.  This can also be seen from looking at the closed string
channel of the annulus.
The breakdown  of  string
perturbation theory at  can be seen 
from looking at the annulus diagram Z(T)=-B_2/T  dq e^q(L_0+L_0)   B_2/T 
.  When , a   acquires a component with a zero
eigenvalue of . This leads to the divergence in
 which signals the breakdown of perturbation theory.

However for the special value , this
divergence is absent. In that case  and 
vanish, so there are no massless modes in the closed string
channel of .

