



plus 2pt minus 1pt




arctanh  
cf.   
i.e.   
e.g.   
Eq.   
Eqs.   
 
 
 
 
 
 
 
 
aa'   
a'   
a'a  
[#1#2] 
i 2  
 
 
(ito2 +1o2 ) 
(2il-1o2 ) 
(0,ito2 ) 
(0,2il) 
    
 
 2  
(4U) 
(2U) 




#1#2 #1#2  
#1#1 #2   
#1  
#1#2#3 #1- #3  
#1#2#3#4#5#6 #1- #6  
#1 ,#2    
#1 ,#2 ,#3    
#1 ,#2 ,#3 ,#4   

 
 





  
(NO epsf.tex, FIGURES WILL BE IGNORED) 
##1 ##1 
(FIGURES WILL BE INCLUDED) 
##1##1 ##1##1  
 
 
#1#1fig.  
#1fig.  
#3  12pt
by -1trueinFig.   #2  
by1 



2.cmAppendix: #1   
A A.1. A.2. A.3. A.4. 
B B.1. B.2. B.3. B.4. 
C C.1. C.2. C.3. C.4. 

 

12  
 
 
#1 o#2  

 Z  
P  C  F  
 R  
 
E       
L i   
#1  
 
tr  
det  
mod  
 
 
 
 
Re  
Im  
 

B  Z  F  C  
O  L   S  M  N )   
A)  P   V  R  







M. Cvetic, G. Shiu and A.M. Uranga,
"Chiral four-dimensional N = 1 supersymmetric type IIA orientifolds from  intersecting 
D6-branes,"
Nucl. Phys. B 615 , 3 (2001)
[arXiv:hep-th/0107166].

 


M. Berkooz, M.R. Douglas and R.G. Leigh, 
"Branes Intersecting at Angles," 
Nucl. Phys. B 480  (1996) 265, [arXiv:hep-th/9606139];
R. Blumenhagen, L. Gorlich, B. Kors and D. Lust,
"Noncommutative compactifications of type I strings on tori with  
magnetic background flux,"
JHEP 0010 , 006 (2000)
[arXiv:hep-th/0007024];
C. Angelantonj, I. Antoniadis, E. Dudas and A. Sagnotti, 
"Type I Strings on Magnetized Orbifolds and Brane Transmutation",
Phys. Lett. B 489  (2000) 223, [arXiv:hep-th/0007090];
C. Angelantonj and A. Sagnotti, 
"Type I Vacua and Brane Transmutation", 
hep-th/0010279;
G. Aldazabal, S. Franco, L.E. Ibanez, R. Rabadan and A.M. Uranga,
"D = 4 chiral string compactifications from intersecting branes,"
J. Math. Phys.  42 , 3103 (2001)
[arXiv:hep-th/0011073];
G. Aldazabal, S. Franco, L.E. Ibanez, R. Rabadan, and A.M. Uranga,
"Intersecting Brane Worlds", 
JHEP 0102  (2001) 047, [arXiv:hep-ph/0011132];
R. Blumenhagen, B. Kors and D. Lust,
"Type I strings with F- and B-flux,"
JHEP 0102 , 030 (2001)
[arXiv:hep-th/0012156];
L.E. Ibanez, F. Marchesano, R. Rabadan, 
"Getting just the Standard Model at Intersecting Branes",
JHEP 0111  (2001) 002, [arXiv:hep-th/0105155];
S. Forste, G. Honecker and R. Schreyer,
"Orientifolds with branes at angles,"
JHEP 0106 , 004 (2001)
[arXiv:hep-th/0105208];R. Rabadan, 
"Branes at Angles, Torons, Stability and Supersymmetry", 
Nucl. Phys. B 620  (2002) 152, [arXiv:hep-th/0107036];
R. Blumenhagen, B. Kors, D. Lust and T. Ott,
"The standard model from stable intersecting brane world orbifolds,"
Nucl. Phys. B 616 , 3 (2001)
[arXiv:hep-th/0107138];
M. Cvetic, G. Shiu and A.M. Uranga,
"Chiral four-dimensional N = 1 supersymmetric type IIA orientifolds from  intersecting 
D6-branes,"
Nucl. Phys. B 615 , 3 (2001)
[arXiv:hep-th/0107166];
D. Bailin, G.V. Kraniotis and A. Love, 
"New Standard-like Models from Intersecting D4-Branes",  
hep-th/0208103;

"Standard-like models from intersecting D5-branes",  
hep-th/0210227;
D. Cremades, L.E. Ibanez and F. Marchesano,
"SUSY quivers, intersecting branes and the modest hierarchy problem,"
JHEP 0207 , 009 (2002)
[arXiv:hep-th/0201205];
R. Blumenhagen, B. Kors and D. Lust,
"Moduli stabilization for intersecting brane worlds in type 0' string  theory,"
Phys. Lett. B 532 , 141 (2002)
[arXiv:hep-th/0202024];
D. Cremades, L.E. Ibanez and F. Marchesano, 
    "Intersecting Brane Models of Particle Physics and the Higgs Mechanism",
   JHEP 0207  (2002) 022,   [arXiv:hep-th/0203160];
C. Kokorelis, 
"GUT Model Hierarchies from Intersecting Branes",
JHEP 0208  (2002) 018, [arXiv:hep-th/0203187];

"Deformed Intersecting D6-Brane GUTS I",
hep-th/0209202;

"Deformed Intersecting D6-Brane GUTS II",
hep-th/0210200;
R. Blumenhagen, V. Braun, B. Kors and D. Lust,
"Orientifolds of K3 and Calabi-Yau manifolds with intersecting D-branes,"
JHEP 0207 , 026 (2002)
[arXiv:hep-th/0206038];

"The standard model on the quintic,"
hep-th/0210083;
A.M. Uranga,
"Local models for intersecting brane worlds", 
JHEP 0212  (2002) 058, [arXiv:hep-th/0208014];
G. Pradisi, 
"Magnetized (Shift-)Orientifolds", 
hep-th/0210088;
R. Blumenhagen, L. Gorlich and T. Ott, 
"Supersymmetric Intersecting Branes on the Type IIA  orientifold",
JHEP 0301  (2003) 021, hep-th/0211059;
M. Cvetic, I. Papadimitriou and G. Shiu,
"Supersymmetric Three Family SU(5) Grand Unified Models from Type IIA Orientifolds 
with Intersecting D6-Branes", 
hep-th/0212177. 




M. Cvetic, I. Papadimitriou and G. Shiu,
"Supersymmetric Three Family SU(5) Grand Unified Models from Type IIA Orientifolds 
with Intersecting D6-Branes", 
hep-th/0212177 





S. Forste, G. Honecker and R. Schreyer,
"Orientifolds with branes at angles,"
JHEP 0106 , 004 (2001)
[arXiv:hep-th/0105208];
G. Honecker, PhD thesis, Bonn University 2002. 


S. Forste, G. Honecker and R. Schreyer,
"Supersymmetric  orientifolds in 4D with D-branes at angles,"
Nucl. Phys. B 593 , 127 (2001)
[arXiv:hep-th/0008250];
R. Schreyer, PhD thesis, Bonn University 2001. 


R. Blumenhagen, L. Gorlich and B. Kors,
"Supersymmetric orientifolds in 6D with D-branes at angles,"
Nucl. Phys. B 569 , 209 (2000)
[arXiv:hep-th/9908130].

 


R. Blumenhagen, L. Gorlich and B. Kors,
"Supersymmetric 4D orientifolds of type IIA with D6-branes at angles,"
JHEP 0001 , 040 (2000)
[arXiv:hep-th/9912204].

 


M. Cvetic, P. Langacker and G. Shiu,
"Phenomenology of a three-family standard-like string model,"
Phys. Rev. D 66 , 066004 (2002)
[arXiv:hep-ph/0205252];G. Shiu and S.H. Tye,
"TeV scale superstring and extra dimensions,"
Phys. Rev. D 58 , 106007 (1998)
[arXiv:hep-th/9805157].

 





J. Gomis, T. Mehen and M.B. Wise,
"Quantum field theories with compact noncommutative extra dimensions,"
JHEP 0008 , 029 (2000)
[arXiv:hep-th/0006160];
Z. Guralnik, R.C. Helling, K. Landsteiner and E. Lopez,
"Perturbative instabilities on the non-commutative torus, Morita duality  and 
twisted boundary conditions,"
JHEP 0205 , 025 (2002)
[arXiv:hep-th/0204037].

 


D. Lust and S. Stieberger, to appear. 
Work in progress. 



I. Antoniadis, C. Bachas and E. Dudas,
"Gauge couplings in four-dimensional type I string orbifolds,"
Nucl. Phys. B 560 , 93 (1999)
[arXiv:hep-th/9906039].

 


L.J. Dixon, V. Kaplunovsky and J. Louis,
"Moduli Dependence Of String Loop Corrections To Gauge Coupling Constants,"
Nucl. Phys. B 355 , 649 (1991). 

I. Antoniadis, K.S. Narain and T.R. Taylor,
"Higher genus string corrections to gauge couplings,"
Phys. Lett. B 267 , 37 (1991);
I. Antoniadis, E. Gava and K.S. Narain,
"Moduli corrections to gauge and gravitational couplings in four-dimensional superstrings,"
Nucl. Phys. B 383 , 93 (1992)
[arXiv:hep-th/9204030];
I. Antoniadis, E. Gava, K.S. Narain and T.R. Taylor,
"Superstring threshold corrections to Yukawa couplings,"
Nucl. Phys. B 407 , 706 (1993)
[arXiv:hep-th/9212045];
P. Mayr and S. Stieberger,
"Threshold corrections to gauge couplings in orbifold compactifications,"
Nucl. Phys. B 407 , 725 (1993)
[arXiv:hep-th/9303017];

"Dilaton, antisymmetric tensor and gauge fields in string effective theories at the 
one loop level,"
Nucl. Phys. B 412 , 502 (1994)
[arXiv:hep-th/9304055];

"Moduli dependence of one loop gauge couplings in (0,2) compactifications,"
Phys. Lett. B 355 , 107 (1995)
[arXiv:hep-th/9504129];
E. Kiritsis and C. Kounnas,
"Infrared regularization of superstring theory and the one loop 
calculation of coupling constants,"
Nucl. Phys. B 442 , 472 (1995)
[arXiv:hep-th/9501020];
E. Kiritsis, C. Kounnas, P.M. Petropoulos and J. Rizos,
"Universality properties of N = 2 and N = 1 heterotic threshold  corrections,"
Nucl. Phys. B 483 , 141 (1997)
[arXiv:hep-th/9608034];
J.A. Harvey and G.W. Moore,
"Algebras, BPS States, and Strings,"
Nucl. Phys. B 463 , 315 (1996)
[arXiv:hep-th/9510182];
H.P. Nilles and S. Stieberger,
"String unification, universal one-loop corrections and strongly coupled  heterotic string 
theory,"
Nucl. Phys. B 499 , 3 (1997)
[arXiv:hep-th/9702110];
S. Stieberger,
"(0,2) heterotic gauge couplings and their M-theory origin,"
Nucl. Phys. B 541 , 109 (1999)
[arXiv:hep-th/9807124].

 


K. Foerger and S. Stieberger,
"Higher derivative couplings and heterotic-type I duality in eight  dimensions,"
Nucl. Phys. B 559 , 277 (1999)
[arXiv:hep-th/9901020].

 



D. Cremades, L.E. Ibanez and F. Marchesano,
"SUSY quivers, intersecting branes and the modest hierarchy problem,"
JHEP 0207 , 009 (2002)
[arXiv:hep-th/0201205].

 

R. Blumenhagen, B. Kors, D. Lust and T. Ott,
"The standard model from stable intersecting brane world orbifolds,"
Nucl. Phys. B 616 , 3 (2001)
[arXiv:hep-th/0107138].

 


C. Bachas and M. Porrati,
"Pair Creation Of Open Strings In An Electric Field,"
Phys. Lett. B 296 , 77 (1992)
[arXiv:hep-th/9209032]. 

C. Bachas and C. Fabre,
"Threshold Effects in Open-String Theory,"
Nucl. Phys. B 476 , 418 (1996)
[arXiv:hep-th/9605028].

 


G. Aldazabal, S. Franco, L.E. Ibanez, R. Rabadan and A.M. Uranga,
"D = 4 chiral string compactifications from intersecting branes,"
J. Math. Phys.  42 , 3103 (2001)
[arXiv:hep-th/0011073].

 



R. Blumenhagen, L. Gorlich, B. Kors and D. Lust,
"Noncommutative compactifications of type I strings on tori with  
magnetic background flux,"
JHEP 0010 , 006 (2000)
[arXiv:hep-th/0007024].

 


F. Ardalan, H. Arfaei and M.M. Sheikh-Jabbari,
"Noncommutative geometry from strings and branes,"
JHEP 9902 , 016 (1999)
[arXiv:hep-th/9810072].

 



W. Lerche, B.E. Nilsson, A.N. Schellekens and N.P. Warner,
"Anomaly Cancelling Terms From The Elliptic Genus,"
Nucl. Phys. B 299 , 91 (1988).

 

A.N. Schellekens and N.P. Warner,
"Anomalies, Characters And Strings,"
Nucl. Phys. B 287 , 317 (1987);

"Anomalies And Modular Invariance In String Theory,"
Phys. Lett. B 177 , 317 (1986);W. Lerche,
"Elliptic Index And Superstring Effective Actions,"
Nucl. Phys. B 308 , 102 (1988);
W. Lerche, A.N. Schellekens and N.P. Warner,
"Lattices And Strings,"
Phys. Rept.  177 , 1 (1989).

 


R. Blumenhagen, V. Braun, B. Kors and D. Lust,
"Orientifolds of K3 and Calabi-Yau manifolds with intersecting D-branes,"
JHEP 0207 , 026 (2002)
[arXiv:hep-th/0206038];

"The standard model on the quintic,"
hep-th/0210083.

 



R. Blumenhagen, B. Kors and D. Lust,
"Type I strings with F- and B-flux,"
JHEP 0102 , 030 (2001)
[arXiv:hep-th/0012156].

 



R. Blumenhagen, L. Gorlich, B. Kors and D. Lust,
"Asymmetric orbifolds, noncommutative geometry and type I string vacua,"
Nucl. Phys. B 582 , 44 (2000)
[arXiv:hep-th/0003024].

 







A. Abouelsaood, C.G. Callan, C.R. Nappi and S.A. Yost,
"Open Strings In Background Gauge Fields,"
Nucl. Phys. B 280 , 599 (1987);

"String Loop Corrections To Beta Functions,"
Nucl. Phys. B 288 , 525 (1987).

 

E.S. Fradkin and A.A. Tseytlin,
"Nonlinear Electrodynamics From Quantized Strings,"
Phys. Lett. B 163 , 123 (1985);
R.R. Metsaev and A.A. Tseytlin,
"On Loop Corrections To String Theory Effective Actions,"
Nucl. Phys. B 298 , 109 (1988);
A.A. Tseytlin,
"Vector Field Effective Action In The Open Superstring Theory,"
Nucl. Phys. B 276 , 391 (1986)
[Erratum-ibid. B 291 , 876 (1987)].

 





J.A. Harvey and G.W. Moore,
"Algebras, BPS States, and Strings,"
Nucl. Phys. B 463 , 315 (1996)
[arXiv:hep-th/9510182].

 

W. Lerche and S. Stieberger,
"Prepotential, mirror map and F-theory on K3,"
Adv. Theor. Math. Phys.  2 , 1105 (1998)
[Erratum-ibid.  3 , 1199 (1999)]
[arXiv:hep-th/9804176].

 





I.S. Gradshteyn and I.M. Ryzhik,
"Table of Integrals, Series and Products", Academic Press 1994. 

T.M. Apostol
"Modular functions and Dirichlet series in number theory", Springer 1997. 



T. Friedmann and E. Witten,
"Unification scale, proton decay, and manifolds of G(2) holonomy,"
hep-th/0211269.

 


S. Stieberger and T.R. Taylor,
"Non-Abelian Born-Infeld action and type I - heterotic duality.  II: 
Nonrenormalization theorems,"
Nucl. Phys. B 648 , 3 (2003)
[arXiv:hep-th/0209064].

 




L.E. Ibanez, D. Lust and G.G. Ross,
"Gauge coupling running in minimal  superstring 
unification,"
Phys. Lett. B 272 , 251 (1991)
[arXiv:hep-th/9109053];
L.E. Ibanez and D. Lust,
"Duality anomaly cancellation, minimal string unification and the effective 
low-energy Lagrangian  of 4-D strings,"
Nucl. Phys. B 382 , 305 (1992)
[arXiv:hep-th/9202046];
P. Mayr, H.P. Nilles and S. Stieberger,
"String unification and threshold corrections,"
Phys. Lett. B 317 , 53 (1993)
[arXiv:hep-th/9307171];
H.P. Nilles and S. Stieberger,
"How to Reach the Correct  and  in String Theory,"
Phys. Lett. B 367 , 126 (1996)
[arXiv:hep-th/9510009];

"String unification, universal one-loop corrections and strongly coupled  heterotic string 
theory,"
Nucl. Phys. B 499 , 3 (1997)
[arXiv:hep-th/9702110].

 


R. Blumenhagen, L. Gorlich and T. Ott,
"Supersymmetric intersecting branes on the type IIA   orientifold,"
hep-th/0211059. 




D.M. Ghilencea, H.P. Nilles and S. Stieberger,
"Divergences in Kaluza-Klein models and their string regularization,"
New J. Phys.  4 , 15 (2002)
[arXiv:hep-th/0108183].

 



W. Lerche and S. Stieberger,
"1/4 BPS states and non-perturbative couplings in N = 4 string theories,"
Adv. Theor. Math. Phys.  3 , 1539 (1999)
[arXiv:hep-th/9907133].

 

A.B. Hammou and J.F. Morales,
"Fivebrane instantons and higher derivative couplings in type I theory,"
Nucl. Phys. B 573 , 335 (2000)
[arXiv:hep-th/9910144].

 





V. S. Kaplunovsky,
"One Loop Threshold Effects In String Unification,"
Nucl. Phys. B 307 , 145 (1988)
[Erratum-ibid. B 382 , 436 (1992)]
[arXiv:hep-th/9205068].

 






HU-EP-03/08  
hep-th/0302221   
Gauge Threshold Corrections in 
Intersecting Brane World Models   
D. Lust and S. Stieberger 
Institut fur  Physik, Humboldt Universitat zu Berlin, 
Invalidenstrasse 110, 10115 Berlin, FRG 


Abstract 
We calculate the one-loop corrections to gauge couplings in 
N=1 supersymmetric brane world models, which are realized in an type  
orbifold/orientifold background with several stacks of D6 branes wrapped on 3-cycles
with non-vanishing intersections.
Contributions arise from both N=1 and N=2 open string subsectors.
In contrast to what is known from ordinary orbifold theories, 
N=1 subsectors do give rise to moduli-dependent one-loop corrections.


 
Introduction 



Intersecting brane world models  
have proven to be provide an interesting
framework of getting string compactifications with promising
phenomenological features. For the type IIA superstring these compactifications 
contain in particular several types of D6-branes which are wrapped
around 3-cycles of the internal space. Chiral fermions appear
at intersections of branes at angles.
The chiral
fermion spectrum is determined by the topological intersection numbers
of the relevant 3-cycles. 
Part of space-time supersymmetry is preserved if the D6-branes are wrapped
around supersymmetric (special lagrangian) 3-cycles, which are calibrated with
respect to the
same holomorphic 3-form as the O6-planes are.
This scenario was intensively investigated
in the context of toroidal type IIA orientifolds and also for Calabi-Yau
orientifolds, and in fact models with
spectrum identical  to the non-supersymmetric or supersymmetric Standard Model
could be explicitly constructed. In a T-dual respectively mirror symmetric
description
one is dealing with D9-branes with additional gauge fluxes turned on.
This can been seen very explicitly for the toroidal models after
performing the T-duality transformation with respect to three internal
directions. Then the various angles of the
D6-branes translate themselves into constant magnetic gauge fluxes
on the D9-branes, such that the internal torus becomes non-commutative.

In the present paper we turn to the question of computing one-loop gauge
threshold corrections in intersecting brane world models, which is
also very important from the phenomenological point of view.
Unlike what happens in perturbative heterotic string vacua, the tree-level gauge 
couplings for the various gauge groups, arising from different stacks of branes, are not 
the same at the string scale.
They follow from dimensional reducing the Born-Infeld action of a -brane on a  
-cycle of an internal six-torus  and 
are essentially determined by the volume of the -cycle. 
E.g.  for a six-torus  and a 
special -cycle embedded with the wrapping numbers  w.r.t. to the 
two-tori   the gauge couplings are given byThe imaginary part of the standard  
dilaton field  follows for , 
.  
g_a, tree ^-2 =M^3_string  2_II    _j=1 ^3
(n^j_a)^2 (R^j_1)^2+(m^j_a)^2 (R^j_2)^2 + 2 n^j_a m_a^j  R_1^jR_2^j^j  , 
with the type  coupling constant  (the next section for more details).
Hence a priori
there is no unification of gauge couplings at the string scale (at string tree-level).
One-loop gauge threshold corrections  (to the gauge group ), which take 
into account Kaluza-Klein and winding states from the internal dimensions and 
the heavy string modes, may change this picture  . 
For certain regions in moduli 
space these corrections may become huge and thus have a substantial impactThis effect 
has been thoroughly investigated for heterotic N=1 string vacua in 
 and will
be discussed for the models under discussion elsewhere .  on the 
unification scale.
One-loop gauge corrections  are very important quantities to probe the 
low-energy physics below the string scale as they change the running of the gauge couplings 
for scales  below the string scale
according to the Georgi, Quinn and Weinberg evolution equations of ordinary field theories:

1 g^2_a() =1 g_a, tree ^2 +b_a 16^2  
M_string ^2 ^2 +_a . 

In the type IIA picture with intersecting D6-branes these threshold
correction  will depend on the holomolgy classes on the 3-cycles 
(open string parameters) and also
on the closed string geometrical moduli.
In toroidal models these corrections will be given in terms of the
wrapping numbers  and the radii  of the torus,   
in analogy to their tree-level counterparts , however in a more 
complicated way.
In the equivalent T-dual picture the threshold corrections will be a function of the 
open string magnetic gauge fluxes and of the geometrical moduli of the
dual compact space.
Since the gauge fluxes are directly related to the non-commutativity parameters
of the internal torus, we obtain in this way some interesting, new informations
for one-loop threshold corrections on non-commutative tori
in string theory, a discussion which extends recent results
on one-loop corrections on compact non-commutative spaces in the literature
 and will be further discussed in .


In this article we shall calculate the quantities  for 
a class of realistic brane world models realized through intersecting branes which are
wrapped on internal tori. We mainly focus on supersymmetric intersecting brane
models and leave the discussion of the non-supersymmetric case for a future
publication .
The main motivation to discuss supersymmetric models is, that in these
theories vacuum -tadpoles and therefore also vacuum -tadpoles are
cancelled, as
the tensions of the D-branes and of the orientifold planes precisely balance
each other. 
As we will show this guarantees also the absence of both - and -tadpoles 
for one-loop gauge couplings, thus providing -finite results for these corrections.
On the other hand one-loop gauge corrections in non-supersymmetric intersecting brane
models are plugged by -divergences. Ultimatively however, one shall be interested in 
non-supersymmetric models. But it seems more convenient, to start with a supersymmetric 
intersecting brane model, in which at least certain couplings are free of -divergences and 
then breaks supersymmetry by some mechanism, which does not spoilThis procedure is  
possible on the heterotic side, where world-sheet modular invariance guarantees 
-finiteness even after  supersymmetry breaking. See Ref.  for a detailed 
discussion on this problem.  the -finiteness of the couplings. 
As the main result of this paper we will show that the threshold
corrections in N=1 sectors of intersecting brane world models exhibit a
very interesting, new moduli dependence which is in  contrast to the one-loop threshold
correstions of heterotic N=1 sectors, which are moduli independent.

After a short introduction into the construction of these models 
we work out in section 2 the background gauge dependence of the partition function of the 
open string sectors. 
After a brief review of the technical aspects of orientifolds with supersymmetric 
intersecting branes, we discuss in subsection 3.1. for a given gauge group the possible 
contributions from the various open string diagrams to  its one-loop correction.
These contributions, originating from so-called N=1 and N=2 supersymmetric sectors,
will be calculated in subsections 3.2. and 3.3, respectively.
The calulation for the N=1 sectors need some excursion into the 
mathematical problem of how to extract Dirichlet series from modular forms. 
This allows us to perform certain Schwinger type integrals over Eisenstein series,
presented in appendix . In addition we shall need
some useful spin-structure sums of the gauged open the string partition function, presented
in appendix .
In subsection 3.4 we prove the finiteness of our one-loop gauge threshold results.
This needs the UV-limits of the gauged open string partition functions, which we
exhibit in appendix . We shall see, that in the case of non-anomalous gauge groups 
only NS-tadpoles have to be cancelled. 
The explicit moduli dependence of our N=1 threshold result, given through the radii  
rather than the angles of the branes, is shown in subsection 3.6.
In subsection 3.7 we apply our results from subsections 3.2 and 
3.3 to write down the one-loop gauge corrections for a  orientifold example
with stacks of intersecting branes. 


Intersecting branes and gauged open string partition functions 


In subsection 2.1 we review general aspects of intersecting branes 
in IIA toroidal compactifications, which take over to orientifold constructions
without or with orbifold twists.
Some important technical details of the latter, which represent more general brane constructions, 
in particular with the possibility of having N=1 space-time supersymmetry, will be 
reviewed in subsection 2.2.
The main result of this section are the partition functions for open strings stretched
between intersecting branes in the presence of a (space-time) magnetic field. They
will be derived in subsection 2.3. These formulae are quite general and may be used for 
intersecting branes both in toroidal and orientifold/orbifold compactifications of 
type II string theory with arbitrary amount of supersymmetry.



Toroidal compactification of intersecting branes 


We consider configurations of type II  branes wrapped on non-trivial 
three-cycles of a six-dimensional torus . 
The gauge theories on the four non-compact dimensions of the brane world-volume
are generically non-chiral and non-supersymmetric, whereas the 
bulk, where all closed string modes live, preserves all 32 supersymmetries of type II.
However placing intersecting branes into an orientifold background (Section 3 for more details)
allows for both non-chiral and chiral  supersymmetric gauge theories.
The torus is taken to be a direct product 
of three two-dimensional tori  with radii  and angles 
 w.r.t. to the compact dimensions . 
The Kahler and complex structure modulus of
these tori are defined as usual: 



U^j=R_2^j R_1^j e^i^j   ,  T^j=b^j+iR_1^jR_2^j^j , 
with the torus -field .
Furthermore, the three-cycle is assumed to be a factorizable into a direct product of 
three one-cycles, each of them wound around a torus  with the wrapping
numbers  w.r.t. the fundamental 1-cycles of the torus.
Hence the angle of the -brane with the -axis is given by

^j=m^jR^j_2 n^jR^j_1  . 
Generally, two branes with wrapping numbers  and
, are parallel in the subspace , 
if their intersection number

I_ab ^j =n^j_a & m_a^j                             n^j_b & m_b^j  
w.r.t. to this subspace vanishes, . 
For later convenience let us also introduce:

v^j:=(^j) , 
which implies .
Chiral fermions appear at (non-vanishing) intersections of two -branes.

In the -dual picture, the -branes at angles  are mapped
to -branes with magnetic fluxes or background gauge fields . 
Thereby the gauge field (magnetic flux)  on the brane is related 
to the angles  through:

m^j n^j R_1^jR_2^j =:iF^j , 
which results from  by a -duality in all -directions.



Some technical aspects of intersecting branes in orbifold/orientifold backgrounds 


The condition for tadpole cancellations in  orientifold backgrounds in four space-time 
dimensions requires a system of  branes which has to respect the orbifold and orientifold 
projections.
In particular this means, that in addition to each brane a system of mirror pairs have 
to be introduced. 
In the models, discussed in , the  branes are located along 
each  orientifold plane and tadpoles are cancelled locally. 
This leads to a non-chiral N=1 spectrum in . However, as realized in , this
setup may be relaxed by placing the  branes at angles w.r.t. only one orientifold plane.
In addition, for consistency with the orbifold/orientifold group their orbifold/orientifold 
mirrors have to be introduced. 
In doing so, it is possible to cancell (non-locally) tadpoles from several orientifold planes 
with fewer branes than if one placed branes on top of each orientifold plane.
The requirement of -tadpole cancellation leads to some constraints on the number and location
of the  branes. Further restrictions arise in the case of space-time supersymmetry,
where  vacuum tadpole cancellation follows from  vacuum tadpole cancellation.
One main advantage of allowing for branes with non-vanishing angle
w.r.t. to the orientifold plane is the possibilty of a  chiral N=1 spectrum.


Intersecting brane world models with N=1 supersymmetry in 
have been introduced in  through orbifold/orientifold 
projection. The orientifold action  in theses models is a combination
of reversal of world-sheet parity  and a reflection of the three internal
coordinates: 

:  Y^2,4,6 -Y^2,4,6  .  
The orbifold group is generated by elements from  (or ). The latter 
are represented by the   (and ), describing discrete rotations on the 
compact coordinates . This action restricts the compactification lattice
and fixes some of the internal parameter  to discrete values.
The orientifold -planes describe the set of points which are invariant under the group 
actions  and . These planes are generated
by rotations of the real  axes by  and will be denoted
by  in the following.

The models we shall discuss consist of several stacks  of -branes.  
To each stack, consisting of  parallel  branes, a specific gauge 
groupBefore the orientifold and orbifold projection the  gauge group is  
in the case, when the branes are not parallel to an orientifold plane within some subspace. 
Otherwise the gauge group is  or .   is associated.
In addition, in orbifold/orientifold backgrounds, there must exist to each stack  
a set of orbifold mirrors  and orientifold -mirrors 
thereof in order to be consistent with the orbifold and orientifold group.
This way we obtain an array of -branes at angles, if the stacks go through a fixpoint of 
the orbifold group, the case we shall consider here.
Hence, following the terminology of , any stack  is 
organized in orbits, which represent an equivalence class . For  the length 
of each orbit  is at most , but may be smaller, if stack  is located along an 
orientifold plane. In that case the length of the orbit is only .
Since a  orbifold twist leaves a brane invariant, in the case of
, the class  consists of just two elements.
Stacks within a conjugacy class  have non-trivial intersections among each other and 
w.r.t. to stacks from a different class  belonging to the gauge group .
 

The orientifold and orbifold group lead to various open string sectors describing
strings starting and ending on the -branes.
The way, how all these sectors contribute to the vacuum partition function is highly determined
by the requirement of vacuum tadpole cancellation.
In addition some conditions on the representation of the orientifold group
on the Chan-Paton indices follow. 
Open strings starting on a brane from  and ending on one of its orbifolded mirrors 
 belong to the so-called open string -twisted 
sector. In addition, as known from closed string untwisted orbifold sectors, there exist twist 
insertions  in the partition function, which restricts the contributions to the spectrum
to   invariant states. This means, that in an annulus diagram ,
which describes an -twisted open string starting on stack  and ending on 
its mirror , the two stacks  and  and the orientation of the 
open string have to be invariant under .
In addition we have open string exchanges  between branes from different classes 
 and , supplemented with the twist insertion .
Its is evident, that for branes sitting not at orientifold planes a  twist insertion
is only possible, if  represents a  twist, for  
in the case of even order
orbifolds. However, in  it has been shown, that this statement holds
also for branes sitting at orientifold planes. 
Generically open string annulus diagrams with  twist insertions lead
to twisted sector tadpoles in the closed string channel. The latter describing an exchange of a
twisted -form field cannot be cancelled by other amplitudes. 
Therefore one imposes a twisted sector tadpole cancellation condition on the
-matrices acting on the Chan-Paton factors of the open string ends 
:

^a_^N/2  =0  ,  ^a_^M/2  =0  ,  
^a_^M/2 ^M/2  =0 . 
This conditions ensure, that we have not to further discuss those sectors in
the vacuum partition function, and we drop the subscript  on .
We shall show in section 3, that this statements takes over for the calculation of 
the one-loop gauge couplings.
The complete annulus partition function takes the form

A=_a,b=1 ^K
N_aN_b _a [a]b[b],ab A_ab 
=_a=1,, K N_a _b=1ba ^KN_b 
_a [a]b[b] A_ab +
_a=1 ^KN_a^2 _a,a'[a]aa' A_aa'  , 
with the model dependent numbers , which may looked up from 
Refs. . The numbers  arise from the traces over
the -matrices acting on the Chan-Paton factors ():

_1^a=N_a . 
We divided the sums into contributions from open string exchanges within one
conjugacy class  and exchanges between stacks from different conjugacy classes  and 
.
In the next subsection we shall see, that this split turns out to be important to 
disentangle the various contributions to the one-loop gauge corrections.

Contributions to the Mobius partition function may come from untwisted and twisted
sectors with insertion . In both cases the whole arrangement has to be invariant 
under the action of .
An untwisted Mobius  diagram  with insertion  describes a string 
starting and ending on stack . Because of the insertion , this
exchange may be only possible, if stack  sits on the orientifold plane  
(see the examples in Ref. ).
A Mobius diagram accounting for a string starting from stack 
and ending on its orientifold image  admits only the twist insertions
 or , provided stack  does not sit on an orientifold plane. 
We shall denote these two diagrams by  and , 
respectively.
Restrictions on the allowed twist insertion  follow also for twisted Mobius diagrams.
Namely, only the combinations  and 
 represent twist invariant open string exchanges.
The brane  arises from a reflection of brane  on the orientifold plane .
As we shall see in subsection 2.4 these combinations lead to only untwisted sectors 
after transforming into the closed string channel. This is in agreement, that only untwisted 
closed strings interact with the crosscaps.
With , we may express all possible Mobius 
contributionsTo keep the formulae readable we only display the 
Mobius sector for  orbifolds. The changes to be made for  orbifolds 
are straightforward.   to the vacuum partition function by the following sum

M=_a=1 ^KN_a _a[a]  _k=0 ^N-1  _^k  
M^k_a,^k a  , 
with the phases  as a result from taking the trace

[(_^k ^^k a )^_^k ^a]=_^k  N_a  
over the matrices 
representing the twist action  on 
brane  and , respectively. 
The latter relation generally holds for the Chan-Paton matrices in 
orbifold/orientifold compactifications thanks to the relation:

.


Gauging the open string partition function  

All branes we have described above have in common their four-dimensional (non-compact) 
Minkowski space. Hence their gauge fields are located on parallel 
four-dimensional subspaces, which may be seperated 
(in the cases  and ) in the transverse internal 
dimensions. One-loop corrections to the gauge couplings are realized through
exchanges of open strings in that
transverse space. The open string charges  at their ends couple 
to the external gauge fields sitting on the branes.
Only annulus  and Mobius  diagrams contribute, as torus and 
Klein bottle diagrams refer to closed string states.

When we consider the one-loop correction to the gauge group ,  at least one open string end
has always to be charged under the  gauge group , at least one open string end 
must always end on a brane from stack  (or from its mirrors ).
Open string exchanges between parallel branes preserve N=4 
supersymmetry in the case of no twist insertion.
Therefore, neither  nor  give rise to gauge coupling renormalization. 

Three different kinds of open string exchanges are possible:
An (annulus) exchange  between stack  constituing to the gauge group 
 and stack  belonging to the gauge group . 
Second, we have to consider (annulus) open string exchanges 
between two stacks  and  from the conjugacy class  
associated to the same gauge group . Since  this exchange generically
belongs to the open string twisted sector.
Third, there is the whole set of Mobius diagrams referring to stack  and showing up 
in the sum  for .

After having presented formally the various kinds of open string diagrams relevant
for one-loop gauge couplings  in orbifold/orientifold backgrounds with intersecting branes, 
we shall now discuss their gauge background dependent partition functions.
We shall compute the one-loop corrections to the gauge couplings by the background field
method: We turn on a (space-time) magnetic field,  in the -direction 
and determine the dependence of the open string partition function on that field.
Here,  is an appropriatley normalized generator of the gauge group  
under consideration.
The second order of an expansion w.r.t. to  of the gauged partition function  gives 
the relevant piece for the one-loop gauge couplings. 
This procedure has been previously already applied  in  to obtain
one-loop gauge threshold corrections in certain type  orientifold compactifications.
The presence of an external (space-time) gauge field strength 
, which couples to the chargesMore precisely,  are the 
eigenvalues of the group generator  acting on the Chan-Paton states of both string ends. 
 of the open string ends,
results in an shift of the open string oscillator modes by the amount :

q_a B)+(q_a' B) . 
This shift modifies the evenThe modification in the odd part of the partition function 
is more involved due to the presence of fermionic zero modes. Eventually we are interested
in  even gauge couplings. Hence we do not have to worry about gauging odd fermions.  
spin-structure part of the open string space-time partition function in the following 
way 
1 ()^2 
 [_1_2](0,) () 
&it   
 [_1_2]
(it 2 ,) [1/2 1/2]
(it 2 ,) &=it  e^-2i(_2-)  
_1+) _2) (0,) 
   +) ) 
(0,)  &,   ,it  e^-2i(_2-)  
_1+) _2- 2 ) (0,) 
   +) - 2 ) (0,)  
   &,   ,    
with:

B (q_a+q_a' ) . 
Here,  and  are the  modular parameter of the annulus and Mobius
open string partition functions, respectively. 
In the Mobius amplitude  the two endpoint charges are the same, while for
the annulus amplitude  describing an open string exchange between one stack
of gauge group  an an other stack of different gauge group  the second charge
is zero (under the -field under consideration). Thus we have for the net oscillator shifts
:

A_ab :       &_ab =(q_a B) ,A_aa' :      &_aa' =(q_a B)+(q_a'  B) ,M_a:            &_a=2(q_a B) .  
In addition we obtain for :

A_ab :       &_ab =B q_a , A_aa' :      &_aa' =B (q_a+q_a' ) ,M_a:            &_a=2B q_a .  

Now we have collected all details to gauge the partition function
of an open string stretched between two intersecting stacks
 and  (, respectively) with rotation angles 
 and  (, respectively) w.r.t. the three complex 
tori . 
The latter have been presented in , however may be easily obtained by
applying the procedure  also on the internal open string coordinates:

The gauged open string partition function  for an open string stretched between 
a stack  associated to the gauge group  under consideration and a stack
 of different gauge group becomes:

A^d_ab (B)&=i^d+1  _ab  t^d+d'-4  _i=1 ^d'  Z_i(t,T^i,V^i)&_  s_   [_1_2]
(i_ab)  t 2 ,it 2 ) [1/2 1/2]
(i_ab)  t 2 ,it 2 ) 
_1 _2 ^3-d   (it 2 )^9-3d     _j=1 ^d
I^j_ab  [_1_2]
(v_ab) ^j t 2 ,it 2 ) [1/2 1/2]
(v_ab) ^j t 2 ,it 2 )  .  
The spin structure sum runs over even spin-structures , only.
Their phases are given by .
The quantity  () decribes the relative angle of brane  and 

v^j_ab :=v_b^j-v_a^j=i  (^j_a-^j_b) 
in close analogy to what happens in the space-time in the presence of the background
magnetic field  ().
Furthermore, the supscript  denotes the number of internal tori, in which
the brane  and  have non-vanishing intersection ,
. In the remaining
 complex internal coordinates they have vanishing intersections . 
Hence w.r.t. these tori  the open strings have non-vanishing Kaluza-Klein 
momenta and windings. Their mass is given by the mass formula of open strings 
stretched between two parallel  branes, which are wrapped around the torus 
with wrapping numbers . Their (zero mode) 
partition function has been determined in 
Z_i(t,T^i,V_a^i)=_r,s e^-t T_2^iV_a^i r+T^is^2  , 
with the moduli  and: 

V_a^i=1 U_2^i n_a^i+U^im_a^i^2=[R_1^i R_2^i (n_a^i)^2+R_2^i R_1^i (m_a^i)^2
+2n_a^im_a^i^i] 1 ^i  . 
Here and in the following  and  are assumed to be coprime integers in order to avoid
multiple wrappings.
Since we focus on intersecting  branes with a four-dimensional Minkowskian space
we have . For the annulus amplitude  describing open strings starting and 
ending on stacks  and  within the same orbit  and thus belonging 
to the gauge group  we obtain: 

A^d_aa' (B)&=i^d+1  _aa'  B t^d+d'-4  
_i=1 ^d'  Z_i(t,T^i,V^i)&_  s_   [_1_2]
(i_aa')  t 2 ,it 2 ) [1/2 1/2]
(i_aa')  t 2 ,it 2 ) 
_1 _2 ^3-d  (it 2 )^9-3d  
_j=1 ^d I_aa' ^j 
_1 _2 (v_aa') ^j t 2 ,it 2 ) 
  (v_aa') ^j t 2 ,it 2 )  .  
As before (),  is given by the relative angle of the two branes  and 
:

v_aa' ^j:=v_a' ^j-v_a^j=i  (_a^j-_a' ^j) . 
Furthermore, for the gauged Mobius amplitude  describing 
an open string starting on a generic stack  of the gauge group  and 
ending on its orientifold mirror  supplemented with the twist insertion , 
we obtain:

M^k;d _a,^k a (B)&=-i^d+1  _a t^d+d'-4  _i=1 ^d'  
n_O6_k ^i L_i(t,T^i,V_O6_k ^i) 
_  s_   [_1_2]
(i_a t 2 ,it 2 +) [1/2 1/2]
(i_a t 2 ,it 2 +)  &_i=1 ^d' 
_1 _2 (0,it 2 +)^3-d  (it 2 +)^9-3d   
 _j=1 ^d2^_j  I^k;j _a,^k a  
_1 _2 (v_a^k;j t,it 2 +) 
  (v_a^k;j t,it 2 +)  .  
Here,  is related to the angle  between brane  
and the orientifold plane  through:

v_a^k;j =-i  _a^k;j =-i  (^j_a-^j_O6_k ) . 
The twist insertion  is automatically respected by choosing  in that way.
Of course, for , we just have , with  being the angle of
brane  w.r.t. to the positive axis .
The factor  is an important correction , relevant if brane  is 
orthogonal to the orientifold plane  in the torus ,  for 
.
The intersection number  counts the number of 
-invariant intersections of the two branes  and 

I^k;j _a;^k a :=I^j_a;O6_k =(n^j_am_O6_k ^j-m_a^jn^j_O6_k ) , 
with  characterizing the orientifold plane
 w.r.t. to the torus .
In particular we have 
I^k;j _a,^k a =-2 (m_a^j+n_a^j) ,&
                                 2^1-s  n_a^j ,&  
for a  orientifold with () or without () tilted tori .
In that case the two -planes in  are given by  and 
.
Contributions  from zero modes are possible, 
if brane  and its image   are parallel w.r.t. some torus . 
This is only possible, if brane  sits on the orientifold 
plane  w.r.t. that torus , .  
In that case KK momenta parallel and windings orthogonal to the orientifold plane 
 are invariant under the action  and contribute to 
the sum

L_i(t,T^i,V_O6_k ^i)=_r,s e^-t T_2^iV_O6_k ^i r+2^T^is^2  , 
with  for  orbifolds with -type lattice and  
 in the case of -type lattice, and

V_O6_k ^i=[R_1^j R_2^j n_a^jn_O6_k ^j+R_2^j R_1^j m_a^jm_O6_k ^j+
(n_a^jm_O6_k ^j+n_O6_k ^jm_a^j)^j] 1 ^j  . 
Except for the  and  orbifold with -type lattice the windings are 
doubled compared to the winding contribution of the annulus diagram .
We refer the reader to the original literature  concerning
the possible choices of lattices for a given orbifold action.
In addition, for orbifolds other than  we have to choose .






Gauged open string partition functions in the closed string channel 


Finally, in this subsection we present the gauged partition functions, given in Eqs.  
, , and  in the closed string channel, replacing the
modular parameter  by  and  for the annulus and Mobius amplitude, 
respectively. This yields the following expressions, which we shall need in 
the following sections

A^d_ab (B)&=2^d-3 (-1)^d l _ab  _i=1 ^d'  V_a^i  
Z_i(l,T^i,V_a^i)&_  s_  
_1 _2 (_ab ,2il)   (_ab ,2il) 
_1 _2 ^3-d  (2il)^9-3d   _j=1 ^d  
I^j_ab  _1 _2 (iv_ab ^j,2il)   (iv_ab ^j,2il) 
 ,  

A^d_aa' (B)&=2^d-3 (-1)^d l _aa'  B _i=1 ^d' V_a^i 
Z_i(l,T^i,V_a^i)&_  s_  
_1 _2 (_aa' ,2il)   (_aa' ,2il) 
_1 _2 ^3-d  (2il)^9-3d   _j=1 ^d I^j_aa'   
_1 _2 (iv_aa' ^j,2il)   (iv_aa' ^j,2il)  ,  
with the resummed lattice function:

Z_i(l,T^i,V_a^i)=_r,s e^-lV_a^i T_2^i r+T^is^2  . 
Furthermore for  we obtain:

M^k;d _a,^k a (B)&=-2^5-d (-1)^d l _a _i=1 ^d' 
n_O6_k ^i V_O6_k ^i L_i(4l,T^i,V_O6_k ^i) _  s_  
_1 _2 (_a 2 ,2il-) 
  (_a 2 ,2il-) &_i=1 ^d' 
_1 _2 (0,2il-)^3-d  (2il-)^9-3d  
_j=1 ^d2^_j  I_a,^k a ^k;j  _1 _2 
(iv_a^k;j ,2il-)   (iv_a^k;j ,2il-)  ,  
with the Poisson resummed expression

L_i(l,T^i,V_O6_k ^i)=
1 2^ _r,s e^-lV_O6_k ^i T_2^i 2^-  r+T^is^2  , 
with  for  orbifolds with -type lattice and 
 otherwise.



One-loop gauge corrections in supersymmetric intersecting brane world models 


In the following we consider  stacks  of branes in an N=1 orientifold/orbifold 
background.
Each stack  has  parallel branes constituing the gauge group 
after the orbifold/orientifold group action.
To handle the various mirror images of a given stack under the orientifold/orbifold actions
it proved to be convenient to introduce the notation of a conjugacy class  associated 
to each stack . Of course, each member of the conjugacy class  appears itself to be 
a stack of  copies of the same branes.
(the previous section for further details).

Contributions to the one-loop gauge corrections 

To obtain the gauge-threshold corrections w.r.t. a given gauge group 
one has to extract the order  
part from the gauged partition functions ,  and . 
A system of intersecting branes may give rise to various sectors with different space-time 
supersymmetries. 
The amount of supercharges which is  preserved by a pair of distinct 
stacks  and  (or two stacks  from the same conjugacy class ) 
depends on their relative angles  () w.r.t. the internal complex 
dimensions, 
given in . Open string exchanges between parallel branes ( or 
) preserve sixteen 
supercharges and therefore do not lead to any gauge coupling renormalization. 
On the other hand open string exchanges from sectors, which preserve either N=1 or N=2 
supersymmetry, give rise to an non-vanishing one-loop gauge correction. 
Hence, if one  (or ) in one torus , 
a portion of the sixteen supersymmetries is broken and we expect non-vanishing 
one-loop gauge couplings for these cases.  

According to the discussion in subsection 2.2 several origins for non-vanishing 
one-loop gauge corrections may be possible:
The first case, where stack  associated to the gauge 
group  under consideration, preserves N=1 or N=2 supersymmetry with a stack  
from a different stack .
These cases, collectively denoted as -exchange, are described by the gauged 
annulus partition functions , presented in .
They give rise to the one-loop gauge corrections , respectively.
Second, N=1 or N=2 supersymmetric sectors are possible for open string exchanges
between two stacks  stemming from the same conjugacy class. These diagrams,
summarized as -exchange and described by the amplitude , 
lead to the corrections  . 
Finally, depending on the amount of supersymmetry preserved by the two stacks  and 
, the gauged Mobius diagram  gives rise to
the one-loop gauge correctionsIn the case of a Mobius diagram we shall always keep 
the twist order  as subscript on the correction  in 
order to distungish it from the correction from an annulus diagram 
.   
 and , respectively.
The latter describe open strings starting on brane  and ending on its orientifold
image .


To summarize, let us present the complete one-loop correction to the gauge coupling 
 of the gauge group 

_G_a &=_b=1ba ^K _a [a]b[b] 
_ab + _a,a'[a]aa' _aa' 
+_a[a]  _k=0 ^N-1  ^k_a,^k a  ,  
with the Schwinger integrals (converted into the closed string channel):

^N=1,2 _ab &=2^-2 _0^ dl l  .^2 B^2   
A_ab ^d=3,2 (B)_B=0  ,^N=1,2 _aa' &=2^-2 _0^ dl l  .^2 B^2   
A_aa' ^d=3,2 (B)_B=0  ,^k;N=1,2 _a,^ka &=^-2 
_0^ dl l  .^2 B^2   
M^k;d=3,2 _a,^ka (B)_B=0  .  
The factor  in the front of the interals accounts for the two different orientations of
the open strings w.r.t. to stack .
The group trace  is accomplished by summing over all string endpoint charges 
 (, respectively) 
augmented with the orientifold projectionThe phase  in the sum , 
which arises from , will show up again 
after performing the traces within the intergal . . 
We will be more precise about that
in the following subsections. In addition, on the symbol  we have put the subscript 
referring to the amount of supersymmetries preserved by the two branes involved. 
As described before, N=1,2 supersymmetries are  respectively related to  tori 
, in which the branes have non-vanishing intersections. 
The sum  represents a sum over various open string sectors in close
analogy to the expressions  and . 
However, the sum  includes much fewer sectors, since at least 
one open string end has to couple to a brane of gauge group . In addition
N=4 sectors do not contribute.





After these preparations let us now determine the general form of the one-loop
gauge threshold correction  by evaluating the Schwinger integrals  
for N=1 and N=2 supersymmetric sectors of intersecting brane world models, leading to the
results for   and 
, respectively.
This will be accomplished in several steps: From the 
closed string expressions , , and   
entering  we determine that piece which is second order in the magnetic field , 
perform the spin-structure sum and eventually do the integration.
In additon we must clarify the possible existence of divergences in .
We give the general rules for vanishing -divergences  in subsection 3.4.
In subsection 3.7 we apply our results to present the gauge thresholds for a 
 orientifold model.









Gauge thresholds from N=1 supersymmetric sectors 


Let us first determine  for the case when stack  and  
preserve N=1 supersymmetry. 
To extract from  the second order in the magnetic field  we use

 q_a&.^2 B^2   B [_1_2](_ab ,) 
[](_ab ,) _B=0 &=-^2 q_a^2 ^3 1 3 [_1_2](0,)+1 6 
E_2() [_1_2](0,)+1 2^2 
with , given in . 
For the N=1 supersymmetric sector only the last term of  gives
rise to a non-vanishing contribution to  after performing the spin-structure
sum. That contribution we have calculated in the (B.2). Hence  
the gauge threshold corrections for an N=1 sector take
In the following, from the possible realizations of N=1 supersymmetry, 
, we investigate the case 
.
The other cases follow from the latter by changing signs.  the form

^N=1 _ab =-2^-1  b_ab ^N=1  _0^dl [
_1'(iv^1_ab) ,2il) _1(iv^1_ab) ,2il) +
_1'(iv^2_ab) ,2il) _1(iv^2_ab) ,2il) +
_1'(iv^3_ab) ,2il) _1(iv^3_ab) ,2il) ] , 
for the case . 
Here the N=1
-function coefficient is given by:

b_ab ^N=1 =I_ab  (Q_a^2_1^a^b_1) . 
We reinstated the charge operator  of the gauge group  and the matrices 
 acting on the Chan-Paton states at the endpoints of the open strings.
They fulfill  , since
 branes sit on top of each brane from stack .
The order of  and  in the trace is not relevant, since  commutes with 
. 
Otherwise the gauged open string state would have not survived the orientifold projection.
With this information we obtain:
b_ab ^N=1 =I_ab  (Q_a^2^a_1) (_1^b)=
N_b I_ab  (Q_a^2) . 
At this point, we easily see why annulus diagrams  with  twist insertions
do not give rise to one-loop gauge corrections. Due to , 
, following
from the cancellation of twisted sector tadpole contributions, annulus 
diagrams with  twist insertions give rise
to vanishing -function coefficients, .
Finally, we have defined: .

The integrand of  does not change when  is shifted into the 
region  by integers of . 
Hence we may perform shifts on the angles  such that eventually  
is achieved. However only those shifts are allowed, which preserve the condition 
.
To evaluate  we start from the relation

_1'(iv,) _1(iv,) =-i v 
_1(iv,)=-i(v)-_k=1 ^_2k  (iv)^2k-1   
[E_2k ()-1] , 
which can be derived from the identities :

z_1'(0,) _1(z,) =
e^_k=1) ^_2k ) 2k)  z^2k)  E_2k) ()    ,   
_2k =-(2i)^2k)  (2 k)!  B_2k =2(2k) , 
and:

_k=1 ^_2k)  2k  z^2k =(z)-(z)  ,
  0<z<1 . 

After inserting  into , the first term of  
gives rise to the following apparent divergent divergent in the open string 
sector.  integral:

_ab ^N=1 =2i b_ab ^N=1  [(v^1_ab )+(v^2_ab )+
(v^3_ab )] _0^ dl , 
with ((C.3)):

(v_ab ^j)=i(_b^j-_a^j)=
i n_a^jn_b^jR_1^j) R_2^j) +m_a^jm_b^jR_2^j) R_1^j) +(n_a^jm_b^j+n_b^jm_a^j)
^j n^j_a m_b^j-n^j_b m^j_a  1 ^j  . 
The expression  can be identified with the  divergence stemming 
from the  sector, derived in (C.11) (subsection 3.4). Note, the additional factor
of  in  from the two different open string orientations.
It will prove to be important for the cancellation of  tadpole contributions in the 
complete expression , after taking into account similar divergences 
from the other sectors. We shall discuss them later and discard  
for a short moment to come back to it in subsection 3.4.

Let us now proceed with the sum of , which represents the pure string contribution
and gives rise to the following type of 
integrals:

_0^dy [E_2n (iy)-1] . 
A naive integration of the Eisenstein function , given as power series in 
,  would lead to a non-converging series.
The situation is to be contrasted with integrals over the torus 
fundmantal region of modular invariant functions as they arise from closed string 
one-loop amplitudes .
In these case, the region  is excluded, which allows to use an expansion of
the modular function w.r.t to  and leads to finite results.
On more mathematical grounds, the integral  represents an isomorphism
between a modular form and a Dirichlet series. This problem has been studied
by Hecke and we will apply his methods in Appendix A.
In fact, there we shall see, that the integrals  can be
evaluated after analytic continuation with the resultWe use 
.  (A.16):

_0^dl [E_2n) (2il)-1]&=
2^-2n ^1-2n (2n)!) (1-2n)B_2n )  (2n-1) , n>1 ,_0^dl l^ [E_2(2il)-1]&=3) ) -3) ) 2 .  
Essentially the parameter  originates from a dimensional regularization
(cf. also ).
The term  accounts for the infrared divergence of massless 
closed string modes. The summand  of  is linear in , 
which thanks to supersymmetry, vanishes in the expression  after summing over all three 
complex planes. Hence we may drop the case .
With the results  the last sum of  can be integrated to:

_0^dl _k=2) ^_2k)  (iv)^2k-1)  [E_2k) (2il)-1]
&=- _k=2) ^(iv)^2k-1)  (2k-1)) 2k-1) &=- [ e^-2i_Ev)   (1-iv)) (1+iv))  ] .  
For the last step we used the identity :

_n=1 ^x^2n+1)  2n+1  (2n+1)=[e^-2_E x 
(1-x) (1+x) ]  ,  x , x<1 . 
After these preparations we are ready to determine .
For  we obtain:

^N=1 _ab =_ab ^N=1 
-b_ab ^N=1   (1-1) ) _ba) ^1) 
(1-1) ) _ba) ^2) (1+1) ) _ba) ^1+
1) ) _ba) ^2) (1+1) ) _ba) ^1) 
(1+1) ) _ba) ^2) (1-1) ) _ba) ^1-
1) ) _ba) ^2)    . 
Here the moduli dependence is given implicitly through the relation . 
In subsection 3.6 we shall present an alternative expression for  showing its 
explicit dependence on the radii . Due to the symmetry behaviour
of , following from  under the exchange of the 
two branes ,
the whole result  does not alter under permuting the brane  and .




Let us now come to the Mobius sector , describing an open string
starting from brane  and ending on .
Similar as before, using  and the spin-structure sum (B.2), the correction
from the N=1 sector can be expressed by ()

^k;N=1 _a,^k a =-4^-1  b^k;N=1 _a,^k a  
_0^dl [
_1'(iv^k;1) _a,) _1(iv^k;1) _a,) +
_1'(iv^k;2) _a,) _1(iv^k;2) _a,) +
_1'(iv^k;3) _a,) _1(iv^k;3) _a,) ] , 
for the case , with the -function coefficient:

b^k;N=1 _a,^k a =-2 I^k _a,^k a  
[Q_a^2 (_^k ^^k a )^_^k ^a]=
-2 N_a _^k  I_a;O6_k  (Q_a^2) . 
We used  to perform the trace over the -matrices.
As before for , with the help of , we may disentangle 
-divergent contribution of : 

_a,^k a ^k;N=1 =4i b^k;N=1 _a 
[(v^k;1 _a)+(v^k;2 _a)+(v^k;3 _a) ] _0^ dl . 
In addition, we have defined .
With the integrals

_0^dl [E_2n) (2il-)-1]&=
2^2n-4)  2^-2n ^1-2n (2n)!) (1-2n)B_2n )  (2n-1) , n>1 ,_0^dl l^ [E_2(2il-)-1]&=3) 4) +3) 4) 2  
following from (A.17) the finite part of  can be integrated to give a similar expression 
than 


^k;N=1 _a,^k a =_a,^k a ^k;N=1 
-1 4  b^k;N=1 _a,^k a   (1-2) ) _a^k;1) ) 
(1-2) ) _a^k;2) ) (1+2) ) _a^k;1) +2) ) _a^k;2) ) 
(1+2) ) _a^k;1) ) (1+2) ) _a^k;2) ) 
(1-2) ) _a^k;1) -1) ) _a^k;2) )    , 
with the hidden moduli dependence encoded in the angles  through through:

(v_a^k;j) )&=i(_a^k;j) )=i(_a^j-^j_O6_k) )&=i) I^j _O6_k,a )  
[n_O6_k) ^jn_a^jR_1^j) R_2^j) +m_O6_k) ^jm_a^jR_2^j) R_1^j) +(n^j_O6_k) m_a^j+
n_a^jm^j_O6_k) )^j]1) ^j)  .  
Again, the angles  have to be shifted into the domain 
 by integers of . 
However only those shifts are allowed, which do not alter the integrand
of  and obey the supersymmetry condition . 
 

Finally, let us move on to the corrections  arsing from an open string 
exchange between a stack  and one of its mirrors . 
We first note the identity

 (q_a+q_a') )&.^2) B^2)   B
[_1_2](_aa' ,)) 
[](_aa' ,)) _B=0) &=-^2q_a^2+q_a' ^2) ^3) 
1) 3) [_1_2](0,)+1) 6) 
E_2() [_1_2](0,)+1) 2^2) 
&+^2q_a q_a' ) ^3) 
1) 3) [_1_2](0,)-1) 3) 
E_2() [_1_2](0,)-1) ^2) 
,  
with 
,
from .
This relation allows us to extract the  part from . 
We do not discuss any further the second term of , since its factor in front 
has a charge combination, which corresponds to the trace:
. These traces vanish 

(Q_a ^a_1)=(Q_a )=0 
under the assumption, that the gauge group  under consideration is not one of 
the possible anomalous  gauge groups of the theory under consideration.
Putting the first piece of  into the spin-structure sum 
(appendix ) yields ():

_aa') ^N=1) =-2^-1)  b^N=1) _aa') _0^dl [
_1'(iv^1_aa' ,)) _1(iv^1_aa' ,)) +
_1'(iv^2_aa' ,)) _1(iv^2_aa' ,)) +
_1'(iv^3_aa' ,)) _1(iv^3_aa' ,)) ] .  
with the -coefficient

b_aa' ^N=1 =I_aa'  
[(Q_a^2^a_1)(^a' _1)+(^a _1)(Q_a^2^a' _1)]
=2 N_a I_aa'  (Q_a^2) . 
The integral  contains an divergence analogous to :

_aa' ^N=1 =2i b^N=1 _aa'  
[(v_aa' ^1)+(v_aa' ^2)+(v_aa' ^3)] _0^ dl , 
which entirely steams from the -sector and will be further discussed in 
subsection 3.4. 
Like in the previous cases the integral  yields:

^N=1 _aa' =_aa' ^N=1 
-b^N=1 _aa'   (1-1) ) _a'a) ^1) 
(1-1) ) _^2) (1+1) ) _^1+1) ) _^2) 
(1+1) ) _^1) (1+1) ) _^2) 
(1-1) ) _^1-1) ) _^2)    , 
In analogy to  the difference of the angles  and  are 
related to the radii through:

(v_aa' ^j)=i(_a' ^j-_a^j)=
i n_a^jn_^jR_1^j) R_2^j) +m_a^jm_^jR_2^j) R_1^j) +(n_a^jm_^j+n_^jm_a^j)
^j n^j_a m_^j-n^j_m^j_a  1 ^j  . 


Gauge thresholds from N=2 supersymmetric sectors 

The discussion of N=2 sectors is somewhat much simpler as for N=1 sectors since
branes of this sector represent  BPS saturated objects and therefore only massless open 
string states contribute to the gauge coupling renormalization. This manifests in drastic 
simplifications  in the gauged open string partition functions for 
this sector (at second order in the magnetic field ). 
For N=2 sectors, whose spin-structure sum has been performed in appendix , 
we have  w.r.t. the -th plane and   for the two 
remaining planes. 
With (B.3)  the second integral of  boils down to:

^N=2 _ab =b^N=2 _ab  V_a^i _0^dl 
Z_i(l,T^i,V_a^i) , 
with the N=2 -function coefficient:

b^N=2 _ab =-2I^j_ab I^l_ab  (Q_a^2^a_1)(^b_1)=
-2N_b I^j_ab I^l_ab   (Q_a^2) . 
Again as before the same argument about possible  twist insertions applies:
With  for such sectors the -function coefficient and hence
also  vanish. A divergence 

_ab ^N=2 =b^N=2 _ab  V_a^i_0^dl 
due to the zero momentum state  in  is encountered in  for the 
limit .
After inspection of (C.10) it is identified as a potential tadpole contribution in 
the -sector.
As before for , we shall discuss its relevance in subsection 3.4,
where we shall conclude that in the complete expression  all -divergences are 
cancelled.
Hence we split that term from the integral  and write

_ab) ^N=2) &=_ab) ^N=2) +b^N=2) _ab)  V_a^i 
_0^dl 
_(r,s)(0,0)) e^-lV^i_a T_2^i r+T^ks^2) &=_ab) ^N=2) -b_ab) ^N=2)  [T^i_2(T^i)^4+V_a^i-
] ,  
with the constant . The last integral has been already performed
in Refs. . Its -regularization is achieved by some sort of dimensional
regularization . 
We conclude, that apart from its second term  the functional form of the gauge 
threshold correction  is the same as we know already from  N=2 type 
 orientifold compactifications . 

Not much changes for the open string exchange between stack  and one of its mirrors .
For this case we obtain the one-loop gauge correction

^N=2) _aa') &=b^N=2) _aa')  V_a^i _0^dl Z_i(l,T^i,V_a^i)&=_aa') ^N=2) -b^N=2) _aa')  
[T^i_2(T^i)^4+V_a^i-] ,  
with the N=2 -function coefficient (the arguments leading to ):

b^N=2 _aa' =
-2I^j_aa' I^l_aa'  [(Q_a^2^a_1)(^a' _1)+
(^a _1)(Q_a^2^a' _1)]=-4 N_a I^j_aa' I^l_aa'  (Q_a^2) . 
Again, in the  sector we have to face a divergence 

_aa' ^N=2 =b^N=2 _aa'  V_a^i_0^dl  
from the zero momentum state , to comment on later.

Finally let us come to the Mobius sector  with N=2 supersymmetry, brane  and its image  are parallel within one torus , 
. The insertion  leaves invariant momenta parallel and windings
orthogonal to the orientifold plane  w.r.t. to the -th plane. These states are 
encoded in the lattice sum , given in .
In that case the relevant gauged partition function is , with . Its
second order in  may be obtained from (B.3). 
It gives rise to the one-loop gauge correction 

^k;N=2) _a;^k a) &=4 b^k;N=2) _aa')  V_O6_k) ^i _0^dl 
L_i(4l,T^i,V_O6_k) ^i)&=_aa') ^k;N=2) -b^k;N=2) _aa')  
[T^i_2(2^) T^i)^4+V_O6_k) ^i+4-] ,  
with the N=2 -function coefficient () :

b^k;N=2) _aa') &=8 I^j_O6_k;a) I^l_O6_k;a)  
[Q_a^2 (_) ^a) )^_) ^a]&=8 N_a _^k)  I^j_O6_k;a)  I^l_O6_k;a)  (Q_a^2) .  
The potential tadpole contribution

_aa' ^N=2 =
2^2-  b^k;N=2 _aa'  V_O6_k ^i 
_0^dl 
in the  sector from the zero momentum state  will be discussed in a moment.


    


Tadpole cancellation in one-loop gauge corrections 

One important question in any type  one-loop calculation
is the possible existence of divergences of the integrals  in the open
string channel . 
For the one-loop vacuum amplitude, given by the sum of ,  and the Klein bottle 
contribution, the cancellation of divergences is guaranteed by the imposed tadpole 
cancellation.
The question of absence of divergences in the full expression  has to be 
addressed again.
The background , introduced in the open string partition function,
may give rise to NS-tadpoles of the graviton, dilaton and two-index 
antisymmetric tensor through couplings in the Born-Infeld action.
Furthermore, the R-piece of the divergence may give rise to 
tadpoles of the Wess-Zumino type world brane couplings.
These  two types of divergences must vanish seperately in a consistent theory.

Eventually we would like all coefficients in front of the divergent integrals encountered before
to add up to zero. Therefore, we investigate the coefficients of the integrals and define
, with  being one of the subscripts.
Let us first collect the coefficients  of all potential divergent terms  
encountered in subsection 3.2 and refering to N=1 supersymmetric sectors. 
We have 
_ab) &=2i N_b I_ab) [(v^1_ab) )+(v^2_ab) )+(v^3_ab) )]&=-2 N_b_(i,j,l)=(1,2,3),(2,1,3),(3,1,2)) 1) ^i) 
[n_a^in_b^iR_1^i) R_2^i) +m_a^im_b^iR_2^i) R_1^i) +(n_a^im_b^i+n_b^im_a^i)^i]
 I_ab) ^j I_ab) ^l&=-N_b_(i,j,l)=(1,2,3),(2,1,3),(3,1,2)) 1) U_2^i) [(n_a^i+m_a^iU^i)(n_b^i+m_b^iU^i)+
(n_a^i+m_a^iU^i)(n_b^i+m_b^iU^i)] I_ab) ^j I_ab) ^l ,  
and a similar expression from :

_aa') &=4i N_a I_aa') [(v^1_aa') )+(v^2_aa') )
+(v^3_aa') )]&=-4 N_a_(i,j,l)=(1,2,3),(2,1,3),(3,1,2)) 1) ^i) 
[n_a^in_a') ^iR_1^i) R_2^i) +m_a^im_a') ^iR_2^i) R_1^i) +(n_a^im_^i+n_^im_a^i)
^i]I_aa') ^j I_aa') ^l&=-2N_a_(i,j,l)=(1,2,3),(2,1,3),(3,1,2)) 1) U_2^i) [(n_a^i+m_a^iU^i)(n_a^i+m_a^iU^i)+
(n_^i+m_^iU^i)(n_^i+m_^iU^i)]I_a) ^jI_a) ^l  
Finally the relevant coefficient of  may be rewritten:

^k) _a,^ka) &=
-8i N_a _^k)  I_a;O6_k)  [(v^1;k) _a)+(v^2;k) _a)+
(v^3;k) _a)]&=8 N_a _^k) _(i,j,l)=(1,2,3),(2,1,3),(3,1,2)) 1) ^i) [n_O6_k) ^in_a^iR_1^i) R_2^i) +m_O6_k) ^im_a^iR_2^i) R_1^i) .&   .+ (n_a^im_O6_k) ^i+n_O6_k) ^im_a^i)^i] I^j_a;O6_k)  I^l_a;O6_k) &=4 N_a _^k)  _(i,j,l)=(1,2,3),(2,1,3),(3,1,2)) 
1) U_2^i) [(n_a^i+m_a^iU^i)(n_O6_k) ^i+m_O6_k) ^iU^i).&   .+(n_a^i+m_a^iU^i)(n_O6_k) ^i+m_O6_k) ^iU^i)] I^j_a;O6_k)  I^l_a;O6_k)  .  
The first observation we should make here is, that the tadpole  contributions 
, , and  boil down to the N=2 expressions 
,  and  after respecting the intersection properties in that case.
That is why we have dropped the subscripts N=1 at the 's in the above formulae. We 
shall use the latter in the following both for N=1 and N=2 sectors.
Moreover, from the expression in appendix  we realize, that those parts of 
the Mobius  and the annulus diagram , which give 
rise to one-loop gauge corrections, may have only  -tadpoles, but no -tadpoles.
This statement takes over to the annulus  diagram if only charges from one 
open string contribute (planar annulus), what precisley is the case in the other 
two diagrams mentioned before.
We have seen from , that only charges from one string end contribute in the case 
of anomlay free gauge groups, in the case  holds.
Hence, the absence of -tadpoles in one-loop gauge corrections is directly related
to the absence of gauge anomalies. On the other hand, in the case of
anomalous gauge groups in the non-planar annulus contribution of  an 
divergence, proportional to , appears from tadpoles of an anti-symmetric tensor 
field.  
This field couples to the background gauge field through a Green-Schwarz interaction.
The situation is similar to what happens in the one-loop  couplings of 
 type  string in :
There the divergence of a planar annulus diagram is cancelled against the divergence
from the Mobius diagram. No potential gauge anomaly arises from these diagrams.
On the other hand, the anomaly of the non-planar annulus diagram is cancelled through
an exchange of an anti-symmetric tensor field in the closed string channel.
This effect is seen as massles closed string pole in the non-planar annulus calculation.


All the coefficients of potential -contributions ,  and
 have to be summed up according to  and give a zero result:

_b=1ba ^K_a [a]b[b] _ab +
_a,a'[a]aa'  _aa' +_a,a'[a]aa' _k=0 ^N-1  
^k_a,^ka =0 . 
This expression has to vanish in order that no -tadpoles appear in our one-loop
gauge threshold calulation.
In the following let us prove the validity of this equation for the  
orientifold.

 orientifold: 


As a concrete example, let us check the validity of  for the  
orientifold.
Type  compactified on a  orbifold, supplemented 
with the  orientifold projection , represents a rather simple background for
intersecting branes to fulfill  the requirements for vacuum tadpole cancellation 
and N=1 chiral supersymmetry in . These conditions are given by
Eqs.   and (3.49). For details see Ref. .
The orbifold group is
represented by the twists  and .
We have the four -planes , and . 
Their -charges are cancelled by introducing stacks  of  branes with
wrapping numbers  w.r.t. to the three internal tori .
The orbifold group generators  and  map each brane onto itself.
In that case to each stack  only one mirror  is required. This means, that 
the conjugacy class of  consists of only two elements, namely: . 
Due to the simple structure of conjugacy classes the general formula  for the one-loop
gauge corrections to the gauge group  boils down to:

_G_a =_b=1ba ^K(_ab +_ab' +_a'b +_a'b' )
+_aa' 
+2(^1 _aa' +^ _aa' +^ _aa' +^ _aa' ) . 
Note, that there a four possible twist insertions  
into the Mobius diagram describing a string starting on a brane from stack  and 
ending on its orientifold mirror . 

We shall investigate the cancellation of tadpoles in the gauge threshold result 
for any intersecting brane setup which fulfills the requirements of vacuum tadpole
cancellation. We first specialize to untilted tori , the latter are chosen to be 
rectangular (), though the generalization
to tilted two-tori is straightforward and will be discussed at the end of this subsection.
In that case, the orientifold mirror  of a brane  with wrapping numbers 
takes the wrapping numbers .
According to  an N=1 annulus diagram, which describes a string starting on stack , 
referring to the gauge group  under consideration and which ends on stack  
from a different gauge group, contributes the coefficient

^K_b=1 ba) _aa,abb,b) 
_ab) &=^K_b=1 ba) 
_ab) +_ab') +_a'b) +_a'b') &=-2_b=1ba) ^K_bb,baa,a) 
N_b_(i,j,k)=(1,2,3),(2,1,3),(3,1,2)) (n_a^in_b^iR_1^i) R_2^i) +m_a^im_b^iR_2^i) R_1^i) ) I_ab) ^jI_ab) ^k&=8[
(-n_a^1n_a^2n_a^3R_1^1) R_2^1) +m_a^1m_a^2n_a^3R_2^2) R_1^2) +
m_a^1n_a^2m_a^3R_2^3) R_1^3) )_b=1ba) ^K N_b n_b^1m_b^2m_b^3.&+(m_a^1m_a^2n_a^3R_2^1) R_1^1) -n_a^1n_a^2n_a^3R_1^2) R_2^2) +n_a^1m_a^2m_a^3
R_2^3) R_1^3) )_b=1ba) ^K N_b m_b^1n_b^2m_b^3&+(m_a^1n_a^2m_a^3R_2^1) R_1^1) +n_a^1m_a^2m_a^3R_2^2) R_1^2) -n_a^1n_a^2n_a^3
R_1^3) R_2^3) )_b=1ba) ^K N_b m_b^1m_b^2n_b^3  &.-(n_a^1m_a^2m_a^3R_1^1) R_2^1) +m_a^1n_a^2m_a^3R_1^2) R_2^2) +m_a^1m_a^2n_a^3
R_1^3) R_2^3) )_b=1ba) ^K N_b n_b^1n_b^2n_b^3]  
in front of the potential divergence. 
Furthermore, an annulus diagram within an conjugacy class describes an open string exchange 
between stack  and its mirror  and leads to tadpole coefficient:

_aa') &=
-4N_a_(i,j,k)=(1,2,3),(2,1,3),(3,1,2)) (n_a^in_a') ^iR_1^i) R_2^i) 
+m_a^im_a') ^iR_2^i) R_1^i) ) I_aa') ^j I_aa') ^k&=-16N_a[m_a^2m_a^3(n_a^1)^2n_a^2n_a^3R_1^1) R_2^1) +m_a^1m_a^3n_a^1(n_a^2)^2n_a^3
R_1^2) R_2^2) +m_a^1m_a^2n_a^1n_a^2(n_a^3)^2R_1^3) R_2^3) .&-.(m_a^1)^2m_a^2m_a^3n_a^2n_a^3R_2^1) R_1^1) -m_a^1(m_a^2)^2m_a^3n_a^1n_a^3
R_2^2) R_1^2) -m_a^1m_a^2(m_a^3)^2n_a^1n_a^2R_2^3) R_1^3) ] .  
Finally, with the intersection numbers  and the general expression 
for the Mobius divergence we obtain:

_aa') ^1&=
-2^6 i _)  m_a^1m_a^2m_a^3 [(v^1_a)+(v^2_a)+
(v^3_a)]&= 2^6 _)  (n_a^1m_a^2m_a^3R_1^1) R_2^1) + m_a^1n_a^2m_a^3R_1^2) R_2^2)  
+ m_a^1m_a^2n_a^3R_1^3) R_2^3) ) ,_aa') ^&=
-2^6 i _)  n_a^1n_a^2m_a^3[(v^1_a)+(v^2_a)+
(v^3_a)]&= 2^6 _)  (-m_a^1n_a^2m_a^3R_2^1) R_1^1) - 
n_a^1m_a^2m_a^3R_2^2) R_1^2)  + n_a^1n_a^2n_a^3R_1^3) R_2^3) ) ,_aa') ^&=
-2^6 i _)  m_a^1n_a^2n_a^3 
[+(v^1_a)+(v^2_a)+(v^3_a)]&=2^6 _)  (n_a^1n_a^2n_a^3R_1^1) R_2^1) - m_a^1m_a^2n_a^3R_2^2) R_1^2)  
- m_a^1n_a^2m_a^3R_2^3) R_1^3) ) ,_aa') ^) &=
-2^6 i _)  n_a^1m_a^2n_a^3 [(v^1_a)+(v^2_a)+
(v^3_a)]&=2^6 _)  (-m_a^1m_a^2n_a^3R_2^1) R_1^1) +
n_a^1n_a^2n_a^3R_1^2) R_2^2)  - n_a^1m_a^2m_a^3R_2^3) R_1^3) ) .  
The phases resulting from the traces  may be taken from :
, and .
With this information we add these tadpole contributions according to   
and find a vanishing result:

_G_a =_ab +_ab' +_a'b +_a'b' +_aa' 
+2(^1 _aa' + ^ _aa' +^ _aa' +^ _aa' )=0 . 
To prove this identity, one only needs to apply the vacuum RR tadpole constraints :

_a=1) ^K N_a  n_a^1 n_a^2 n_a^3=16    ,    &
_a=1) ^K N_a n_a^1 m_a^2 m_a^3=-16   ,_a=1) ^K N_a m_a^1 n_a^2 m_a^3=-16    ,    &
_a=1) ^K N_a m_a^1 m_a^2 n_a^3=-16 .  
In addition the twisted tadpole conditions  have to hold, which enabled
us to disregard -insertion in the annulus diagrams.
The generalization to tilted tori is straightforward. Only the following modifications have 
to be performed in the changing
 in the case of a tilted torus , and 
replacing in 
the intersecting numbers for the untilted case with the relevant numbers   for
the tilted case. Finally, to proof  for the tilted case, the vacuum tadpole condition
for that case  has to be borrowed.
In fact, we went through all these steps to prove  also for the tilted case.
Hence in the  orbifold/orientifold with intersecting branes, 
the cancellation of vacuum tadpole contributions  implies
the cancellation of tadpoles arising in an one-loop gauge threshold calculation.

General structure of one-loop gauge threshold corrections 


We have already explained in subsection 3.1, that due to the orbifold/orientifold action a 
stack  of  branes has several mirrors, all together summarized in the conjugacy 
class .
In orbifold/orientifold backgrounds with intersecting branes the spectrum and 
group representations of the open strings 
is organized according to which branes the open string ends couple.

From this analysis three different N=1 open string sectors are possible.
The open string sectors , with , which describe open strings
stretched between branes from stack  respectively, represent 
the vector multiplets describing the gauge group . The latter
is subject to the orbifold and orientifold action. In addition there are adjoint chiral matter 
fields coming from this sector.
Since these strings are always stretched between two parallel branes, preserve N=4
space-time supersymmetry, they are not relevant for gauge coupling renormalization.
Open strings stretched between one brane  of the gauge group  and an other brane 
of a different gauge group  give rise to  chiral fermions in the bifundamental 
representation of the gauge groups  and . Here  is the intersection number 
 of brane  and . 
More generally, after taking into account the various images contained in  
and  we obtain from the open string sectors 
chiral fermions in the bifundamental of the groups  and  with multiplicities
, respectively.
We have seen, that those open string sectors contributeWe do not display the potential 
divergences  encountered in the previous subsections, as we have
shown in subsection 3.4, that they are cancelled anyway after adding up all 
those potential tadpole contributions ().  to the one-loop gauge correction
 the amount ()

^N=1 _ab =
-b_ab ^N=1   (1-1) ) _ba) ^1) 
(1-1) ) _ba) ^2) (1-1) ) _ba) ^3) 
(1+1) ) _ba) ^1) (1+1) ) _ba) ^2) 
(1+1) ) _ba) ^3)    , 
with  being the angles between the branes  and . The latter 
respectNote, that according to the comments made before  
the angles  are assumed to be shifted back into the range . 
the N=1 constraint . The coefficient ()

b_ab ^N=1 =N_b I_ab  (Q_a^2) 
represents up to a sign the one-loop -function 
coefficientThe field-theoretical one-loop -function coefficient is obtained
from the -limit  of the integrands  after converting them 
into the open string channel. For  this leads to: 
^N=1) _ab) =^-1)  i b_ab) ^N=1)  _0^dt) t)  [
_1'(v^1_ab t 2 ,it 2 )) _1(v^1_ab t 2 ,it 2 )) +
_1'(v^2_ab t 2 ,it 2 )) _1(v^2_ab t 2 ,it 2 )) +
_1'(v^3_ab t 2 ,it 2 )) _1(v^3_ab t 2 ,it 2 )) ] . 
In the limit  the latter expression reproduces the one-loop running 
of the effective field theory (). 
With 
 
we verify  as being related to the correct -function coefficient 
 through:

_ab) ^N=1) =-b_ab ^N=1  ,&                         b_ab ^N=1  ,&)  
for the choice . Note, that the sign flip
in  is manifest in the logarithmic expression of .  . 
It precisely accounts for  bifundamental representations 
 of the gauge groups . 
The latter is the gauge group arising
from the stacks  and  before the orbifold and orientifold twists
(also footnote 4 for the case, if one stack is parallel to an orientifold plane).
Note, that a negative intersection number  gives rise to  fermions of opposite 
chirality. Finally, open strings starting and ending on two different branes from one 
conjugacy class ,
give rise to the sectors , with . We obtain  
symmetric and antisymmetric representations of  from an open string stretched
between the branes  and . 
Additional symmetric and antisymmetric representations of  with multiplicity  
arise, if .
These sectors have annulus and Mobius diagrams contributing to the one-loop
gauge correction , given by  and , respectively.
With the relevant choice of angles  and  
these corrections take the same form as  up to a modification of 
their coefficientsFor the Mobius diagram the transformation 
of  back into the open string sector yields:
^k;N=1) _a,^ka) =
^-1)  i b_a,^ka) ^k;N=1)  _0^dt) t)  [
_1'(v^k;1 _a t,it 2 +)) _1(v^k;1 _a t,it 2 +)) +
_1'(v^k;2 _a t,it 2 +)) _1(v^k;2 _a t,it 2 +)) +
_1'(v^k;3 _a t,it 2 +)) _1(v^k;3 _a t,it 2 +)) ] . 
Hence the field-theoretical -function coefficient is equal to 
 up to a sign

_a;^k a) ^N=1) =
-b_a;^k a ^N=1  ,&        b_a;^k a ^N=1  ,&)  
for the choice . 
( and ):

b_aa') ^N=1) &=2 N_a I_aa')  (Q_a^2) ,b_a;^k a) ^k;N=1) &=-2 N_a _^k)  I_a;O6_k)  (Q_a^2)  
accounting for the number of possible symmetric and antisymmetric representations of
the respective sector.

Two branes, which are parallel w.r.t. to one torus , but have 
non-trivial intersections w.r.t. to the remaining two tori , 
preserve N=2 supersymmetry. Hence open string sectors associated to such branes give 
rise to N=2 vectormultiplets and hypermultiplets.
From the sectors  we obtain respectively
 copies of
hypermultiplets in the bifundamental of the groups  and .
To the full correction  these sectors constitute the one-loop gauge correction:

^N=2 _ab =-b_ab ^N=2  [T^i_2V_a^i(T^i)^4-] . 
Here,  represents the wrapped brane volume 
V_a^i=1 U_2^i n_a^i+U^im_a^i^2 , 
w.r.t. to the torus  and the Kahler modulus  is defined in .
The one-loop -function coefficient is given by ():

b_ab ^N=2 =-2N_b I^j_ab  I^l_ab  (Q_a^2) , 
accounting for  bifundamental representations  of
the gauge group . This coefficient agrees with the field-theoretical
N=2 one-loop beta-function coefficient.
Furthermore, the one-loop corrections from the open string sector  
take a similar form, with the -function coefficients:

b_aa') ^N=2) &=-4 N_a I^j_aa')  I^l_aa')  (Q_a^2) ,b_a;^k a) ^k;N=2) &=8 N_a _^k)  I^j_a;O6_k)  I^l_a;O6_k) (Q_a^2) .  

According to  the one-loop gauge threshold correction  to the gauge 
group  is organized as a sum over all possible individual gauge corrections 
 and  originating from the various 
open string sectors encountered before.
Apart from the topological numbers , ,  and   
these corrections take a rather universal form, given by  and . 
Hence the latter represent the two basic building blocks for the one-loop gauge 
correction , valid for any orbifold/orientifold backgrounds.
It is quite reassuring, that the numbers ,  and 
 arising from the string calculation precisely match (up to a sign) 
the field-theoretical expressions. 
The same applies for the N=2 (string-theoretical) -function
coefficients ,  and .
To conclude, the gauge threshold correction  is fully determined 
by the two basic functions  and , the model dependent angles and moduli
entering those functions and the field-theoretical -function coefficients.

This is in close analogy to the results on the heterotic side  or for
type  orientifolds with non-intersecting   and   branes .
On the other hand, from the close analogy  between one-loop gauge threshold corrections
from the N=2 sectors of intersecting branes, given by , and 
one-loop gauge threshold corrections
from the N=2 sectors of type  orientifold compactifications,
one would have been tempted to speculate, that one-loop gauge
corrections from N=1 sectors are also moduli independent constants,
just as they are in type  orbifold/orientifold compactifications with parallel branes 
.
However, through  (or more precisely ) the angles  imply a 
non-trivial radius  dependence of , which we shall uncover in the 
next subsection.
This leads to interesting moduli dependence of one-loop gauge corrections
for N=1 supersymmetric brane world models.





Moduli dependence of N=1 gauge threshold corrections 

In ordinary orientifold compactifications, where the angles
  take discrete values, the -functions 
in  do not give rise to any moduli dependence, and the N=1 threshold correction
 is just a constant, in agreement with the results of .
This is obvious from our general result , which holds for arbitrary 
orientifold/orbifold backgrounds with intersecting branes. 
The same applies for  and .
However, in the case of branes at angles , the
angles are given through the relation . Therefore, the latter 
implies a non-trivial dependence of  
on the radii  encoded in .
We want to determine this dependence in this subsection.

Rather than starting with  as before, we shall start with the relation 

_1'(iv,) _1(iv,) =-i v _1(iv,)=
-i F -2i(F-1 F ) 
_k=1 ^F^2k  C_2k () , 
which can be derived from  and:

v= F  ,  d F d v =(1-F^2) . 
Here, the functions  are given by 
C_2k ()=_n=1 ^(1+q^n 1-q^n )^2k =_n=1 ^k c(k,n) (1-E_2n ) , 
with the coefficients:

c(1,1)&=1) 6)  ,c(2,1)&=2) 9)  ,   c(2,2)=-1) 90)  ,c(3,1)&=23) 90)  ,  c(3,2)=-1) 45)  , c(3,3)=1) 945)  ,c(4,1)&=88) 315)  , c(4,2)=-22) 675)  , c(4,3)=8) 2835)  , 
c(4,4)=-1) 9450)  ,    .  
Inserting  into  we obtain:

^N=1 _ab =_ab ^N=1 
+4i b_ab ^N=1  _0^dl _j=1 ^3 
(F_ab ^j-1 F_ab) ^j )
_k=1 ^(F_ab ^j)^2k  C_2k () , 
with the background gauge fields

F_ab) ^j&=(v_ab) ^j)=-i(_b^j-_a^j)&=- I_ab) ^j U^j-U^j) (n_a^j+m_a^jU^j)(n_b^j+m_b^jU^j)+
(n_a^j+m_a^jU^j)(n_b^j+m_b^jU^j))  ,  
and the -divergent part , given in , and eventually cancelled
in the whole result .
Using the integrals  we obtain:

^N=1) _ab) &=_ab) ^N=1) -4i  b_ab) ^N=1) &_j=1) ^3
(F_ab) ^j-1) F_ab ^j) )_k=2) ^(F^j_ab) )^2k)  
_n=2) ^k)  (2)^-2n (2n)!) (1-2n)B_2n )  c(k,n) (2n-1)&=_ab) ^N=1) +2i) 3^3)  b_ab) ^N=1)  (3) 
_j=1) ^3 (F^j_ab) )^3&+4i b_ab) ^N=1)  _k=2) ^ 
_j=1) ^3 (F^j_ab) )^2k+1) 
_n=2) ^k+1)  (2)^-2n (2n)!) (1-2n)B_2n )  (2n-1) 
[c(k+1,n)-c(k,n)].  
Similar expressions can be derived for the other two corrections 
and .

The series in the expression  shows some interesting form, which
may resemble its origin from  type IIA string theory.
In fact, in the one-loop N=2 prepotential in  (describing  corrections )
or the N=1 prepotential (describing  corrections ) in , 
there occurs a  and , respectively as a result
of dimensional reducing higher gravitational couplings from .
Thus it is tempting to believe, that the coefficients  in the series 
 also originate from higher gravitational couplings in .
Furthermore, the latter prepotentials have a geometric meaning in the corresponding
dual string theory, which should also be the case here (the remarks in the conclusion).




Explicit results for the  orientifold 


In subsection 3.4 we have verified the absence of tadpoles in the one-loop gauge 
corrections  for the  orientifold with intersecting branes.
This proof assumed an arbitrary choice of intersecting brane environment
with the only condition on the latter, that it had to fulfill the vacuum tadpole conditions 
.
In this subsection we take for the  orientifold a particular choice of 
intersecting branes, which obeys . For this model we 
shall calculate the corrections , which boil down to 
 for the  orientifold.
More concretely, we shall study one of the concrete models presented in .
This represents a special N=1 supersymmetric solution of the vacuum tadpole equations  
with six stacks of  branes, whose wrapping numbers are displayed in the following table:

#1  ) 





















































































































































Table 1: 
 brane configuration: angles and supersymmetry ) 
w.r.t. the orientifold plane .) 
   
The -branes are assumed to pass through fix points.
The requirement for N=1 supersymmetry leads to the choice of complex
structure moduli:  in the three internal tori .
Furthermore for an untilted torus  we have  in .

As a concrete example we focus on the gauge group 
referring to the third stack, with .
From the Table 1 we instantly see, that branes from that stack preserve at least N=2 supersymmetry 
with their orientifold mirrors . Hence only the correction 
has to be discussed for open string  (annulus) exchanges between branes within the conjugacy class 
. Using , ,  and  we obtain:

^N=2 _aa' =-32N_a (Q_USp(4) ^2) 
[(iR^1_1R_2^1)^4+2(R_1^1)-] . 
Let us now determine the contributions from the Mobius sector.
Without twist insertion, all the diagrams  describe N=2 supersymmetric
open string exchanges from brane  to its orientifold mirror  
and we directly get from 
^0;N=2 _a,a &=16 N_a  n_a^1m_a^2m_a^3  (Q_USp(4) ^2)
[2R_1^1+(iR_1^1R_2^1)^4-2-]&=-32N_a (Q_USp(4) ^2)
[2R_1^1+(iR_1^1R_2^1)^4-2-] .  
Furthermore, a twist insertions  does not act in the first torus, which is responsible for
the zero mode contributions of . Hence, in  we only have to change the intersection numbers 
referring to the second and third plane from  to  
and   to obtain:

^;N=2 _a,a &=-16N_a  n_a^1 n_a^2 n_a^3 (Q^2_USp(4) )
[2R_1^1+(iR_1^1R_2^1)^4-2-]&=-16N_a (Q^2_USp(4) )
[2R_1^1+(iR_1^1R_2^1)^4-2-] .  
On the other hand, the twist insertions  and  lead to N=1 Mobius diagrams, 
which after  assume the form:

^;N=1 _a,a &=
-8N_a n_a^1n_a^2m_a^3 (Q^2_USp(4) )(1-_a^1) ) +)
(1-_a^2) ) -)(1-_a^3) ) ) (1+_a^1) ) -)
(1+_a^2) ) +)(1+_a^3) ) ) &=8N_a (Q^2_USp(4) )
[1) ) ][1+1) ) ] 
[3) 2) +1) ) ][1-1) ) ]  ,^;N=1 _a,a &=-8N_a n_a^1m_a^2n_a^3 (Q^2_USp(4) )
(1-^1_a) ) +)(1-^2_a) ) )(1-_a^3) ) -) 
(1+_a^1) ) -)(1+_a^2) ) )(1+_a^3) ) +) &=-16N_a (Q^2_USp(4) )
[1-1) ) ][+1) ) ] 
[1+1) ) ][3) 2) -1) ) ]  .  
Let us now come to the annulus contributions from open strings starting on branes  or their 
mirrors from the stack constituing the gauge group  and ending on branes  or 
their mirrors from different stacks.
Summing up all N=2 sectors gives rise to

_ab ^N=2 &=32N_a (Q^2_USp(4) ) [-6R_1^1-2R_1^2-2R_2^2
-(R_1^2 R_2^2 +4R_2^2 R_1^2 )&-3(iR_1^1R_2^1)^4-(iR_1^2R_2^2)^4+4] ,  
whereas the N=1 sectors sum up to:
1  (2U) 
1  (4U) 
 

_ab ^N=1 &=
N_a (Q^2_USp(4) ) 256[1-] [1+] +32[+] [&+32[3 2 +] [3 2 -] 
+64[1+2] [1-2] &+32[1-] [1+] 
+16[1+[1-+] &.+48[1++] [1- .  
Finally summing up all seven contributions gives the one-loop gauge 
threshold correction 
 to the gauge group :

_USp(4) =2^;N=1 _a,a +2^;N=1 _a,a +
_ab ^N=1 +^N=2 _aa' +2^0;N=2 _a,a +
2^;N=2 _a,a +_ab ^N=2  . 



Conclusions 


We have calculated the one-loop corrections to gauge couplings in 
N=1 supersymmetric brane world models. These models are realized through stacks of  branes, 
which are placed into an orbifold/orientifold background of type  string theory and 
wrapped on 3-cycles with non-vanishing intersections.
The one-loop gauge thresholds are organized as a sum  over the 
corrections coming from the individual open string sectors stretched between the various
intersecting -branes.
The correction associated to one of this sector takes a universal form given by 
the one-loop -function coefficient multiplied by one of the two basic 
functions  and . 
The moduli dependence of this sector enters these functions through the respective angles
describing the open string sector (encoded in ).
Hence the complete correction  is fully determined 
by the two functions  and , the model dependent angles and moduli
entering those functions and the field-theoretical -function coefficients.

The supersymmetric orientifold models considered here map in the strong coupling limit 
to compactifications of -theory on certain singular  manifolds.
Thus our N=1 gauge threshold function  is possibly
related to the recently calculated Ray-Singer torsion of singular  manifolds .
Besides  may give a hint on the form of non-perturbative corrections
to the gauge couplings on the heterotic side. 
In view of Refs.  the correction  represents an 
other class of function, which describes one-loop couplings with only  BPS states 
contributing and which maps 
to non-perturbative corrections on the dual heterotic side.
Hence the object entering the integrand  represents a (weighted) counting function of 
these states, which is  mapped on the dual heterotic side to a possible topological quantity, 
associated to the singular  compactification manifold.


Since the angles are related to the radii of the type  compactification through  
the angles imply a non-trivial radius dependence, shown in . This has the consequence
that, in contrast to what is known from ordinary orbifold/orientifold theories, 
N=1 subsectors do give rise to moduli-dependent one-loop corrections, which may become 
huge for certain regions in 
the moduli space. This fact has an important impact on the unification scale
and other phenomenological properties in
intersecting brane world models .



Acknowledgments  We wish to thank R. Blumenhagen, L. Gorlich, G. Honecker, and T. Ott for 
numerous and valuable discussions.
This work is supported in part by the Deutsche Forschungsgemeinschaft (DFG), and 
the German-Israeli Foundation (GIF).
St.St. thanks the CERN Theory Division for hospitality during completion of this work.






 Modular functions and Dirichlet series 


In this appendix we want to investigate the following type of integrals

_0^dy y^s-1  [E_2k (iy)-1] 
as they appear in the calculation of one-loop gauge threshold corrections
for N=1 sectors (cf. ). Essentially we shall prove .
This leads us to the connection between a modular form 
with Fourier series

f()=c(0)+_n=1 ^c(n) e^2i n  
and the Dirichlet series 

D(s)=_n=1 ^c(n) n^s  , 
which was established by Hecke, see .
Let us review the relevant steps.
If  is an element of the set of all entire modular forms of weight ,
its Fourier coefficients fulfill . 
Hence the series   is absolutely  convergent for .
For  the isomorphism  between  and  is made transparent
through the integral: 

(2n)^-s  (s)=_0^ y^s-1  e^-2n y  dy   ,
   (s)>0 . 
With multiplying both sides by  and sum over  we obtain:

(2)^-s  (s) D(s)=_0^ y^s-1  [f(iy)-c(0)] dy . 
In the above step we exchanged the order of summation and integration, which
is only valid for .
However, after explicitly evaluatingThis makes use of the modular behaviour of 
, which is guaranteed for , what is our assumption. Note, that there does not 
exist a modular function of weight .  
the integral on the r.h.s.

(2)^-s  (s) D(s)=_1^ [y^s+(-1)^k y^2k-s ] 
[f(iy)-c(0)] dy-c(0) (1 s +(-1)^k 2k-s ) 
one may obtain an analytic continuation to the region   
with  fulfilling the following functional equation :

(2)^-s  (s) D(s)=(-1)^k  (2)^s-2k  (2k-s) D(2k-s) . 
At  there is a pole with residue:

(-1)^k  (2)^2k  c(0) (2k)  . 

The procedure outlined above may be applied for the Eisenstein series

E_2k ()=1+(2i)^2k  (2k-1)! (2k)  _n=1 ^
_2k-1 (n) e^2i n    ,   k1 , 
with:

_2k-1 (n)=_d=1dn ^d^2k-1  . 
The Dirichlet series associated to the function  
may be obtained from  for .
With  using  we may evaluate the following integral for 

(2)^-s  (s) D(s)&=^_0 y^s-1  [E_2k (iy)-1] dy&=(2i)^2k)  (2k-1)! (2k)  (s) _n=1 ^_2k-1 (n)
 (2n)^-s &=(2i)^2k)  (2k-1)! (2k)  
(s) _m=1 ^_d=1 ^ d^2k-1  (2dm)^-s &=(2i)^2k)  (2k-1)! (2k)  (2)^-s 
 (s) (1+s-2k) (s) .  
Thus, for   we obtain the Dirichlet series

D(s)=(2i)^2k  (2k-1)! (2k)  (1+s-2k) 
(s)  ,  (s)>2k , 
associated to the modular function .
However, if in addition , 
the relation  may be applied to give us the analytic continuation 
of  to the region :

D(s)&=(-1)^k  (2)^2s-2k  (2k-s) (s)  D(2k-s)&=(2i)^2k)  (2k-1)! (2k)  (-1)^k  (2)^2s-2k  
(2k-s) (s)  (1-s) (2k-s)  ,  (s)<2k .  


The previous equations allow us to  extract an expression for the integral
:

_0^dy y^s-1  [E_2k (iy)-1]&&=
(2i)^2k ) (2k-1)! (2k))  (2)^-s) 
 (s) (1+s-2k) (s) ,& ,  (2i)^2k ) (2k-1)! (2k))  (-1)^k)  (2)^s-2k)  
(2k-s) (1-s) (2k-s) ,& .   
In particular, the case  leads to ():

_0^dy [E_2k (iy)-1]&=- 
(2i)^2k)  (2k-1)! (2k)  (-1)^k  (2)^1-2k  
(2k-1) (2k-1)&= (1-2k)(2k)  (2k-1) .  
This result may be also directly anticipated from regulating the integral .
Indeed replacing in  the integer  by , with  playing 
the role of a regulator, we obtain:

_0^dy y^ [E_2k (iy)-1]&=
(2i)^2k)  (2k-1)! (2k)  (2)^-1-  (1+) 
(2+(1+)&=- 
(2i)^2k ) (2k-1)! (2k))  (-1)^k)  (2)^1-2k)  
(2k-1) (2k-1)+() ,&6) ) +() ,& .   
The case , clearly agrees with  in the limit .
However, in addition  yields an (regularized) expression for the case .

Similarly, for the Mobius diagram we need the integral:

_0^dy y^ [E_2k (iy-)-1]&&=(2i)^2k)  (2k-1)! (2k)  (2)^-1-  (1+) 
(2+(1+) (,k)&=- 2^2k-4)  
(2i)^2k ) (2k-1)! (2k))  (-1)^k)  (2)^1-2k)  
(2k-1) (2k-1)+() ,&3) 2) +32) ) +() ,& .   
The projectorIn   it manifests  in the sum over  and  as 
.    

(,k)=2^-1+2k- +2^- -74^-2+k- -1 
steams from the  in the argument of the Eisenstein function.
Thus the effect of the latter is the additional factor  and a slight modification
in the regularization of the case  compared to .




 Spin-structure sums in the gauged open string partition function 


To perform the even spin-structure sum of , supplemented
with the relevant piece at  order  , the following identity, which
follows from applying the Riemann identity (), is useful:

^2 z^2 _  s_ &  .
_1 _2 (z,) _1 _2 (v^1,) _1 _2 (v^2,) 
_1 _2 (v^3,)_z=0 &=_1"[v^1+ v^2+ v^3 2 ] _1[v^1+ v^2- v^3 2 ] 
_1[v^1- v^2+ v^3 2 ] _1[v^1- v^2- v^3 2 ]&+_1[v^1+ v^2+ v^3 2 ] _1"[v^1+ v^2- v^3 2 ] 
_1[v^1- v^2+ v^3 2 ]_1[v^1- v^2- v^3 2 ]&+_1[v^1+ v^2+ v^3 2 ] _1[v^1+ v^2- v^3 2 ] 
_1"[v^1- v^2+ v^3 2 ] _1[v^1- v^2- v^3 2 ]&-_1[v^1+ v^2+ v^3 2 ] _1[v^1+ v^2- v^3 2 ] 
_1[v^1- v^2+ v^3 2 ] _1"[v^1- v^2- v^3 2 ]&-_1'[v^1+ v^2+ v^3 2 ] _1'[v^1+ v^2- v^3 2 ] 
_1[v^1- v^2+ v^3 2 ] _1[v^1- v^2- v^3 2 ]&+_1'[v^1+ v^2+ v^3 2 ] _1[v^1+ v^2- v^3 2 ] 
_1'[v^1- v^2+ v^3 2 ] _1[v^1- v^2- v^3 2 ]&+_1'[v^1+ v^2+ v^3 2 ] _1[v^1+ v^2- v^3 2 ] 
_1[v^1- v^2+ v^3 2 ] _1'[v^1- v^2- v^3 2 ]&+_1[v^1+ v^2+ v^3 2 ] _1'[v^1+ v^2- v^3 2 ] 
_1'[v^1- v^2+ v^3 2 ] _1[v^1- v^2- v^3 2 ]&-_1[v^1+ v^2+ v^3 2 ] _1'[v^1+ v^2- v^3 2 ] 
_1[v^1- v^2+ v^3 2 ] _1'[v^1- v^2- v^3 2 ]&-_1[v^1+ v^2+ v^3 2 ] _1[v^1+ v^2- v^3 2 ] 
_1'[v^1- v^2+ v^3 2 ] _1'[v^1- v^2- v^3 2 ] .  
Let us notify the identity , which will be used in the 
following.


N=1 supersymmetric sector:  and  

In this case N=1 supersymmetry is preserved and one-loop corrections to gauge couplings
are generically non-vanishing.
Using  and  the part of , which is relevant for the 
gauge threshold corrections becomes:

.^2 B^2  A^d=3 _ab (B)_B=0 &=q_a ^2 I_ab  l 
1 ()^3 
&_  s_  
_1) _2) (iv^1,) ) ) (iv^1,) 
_1) _2) (iv^2,) ) ) (iv^3,) 
_1) _2) (iv^3,) ) ) (iv^3,) &=- q_a ^2 I_ab  l (-1)^ [
_1'(iv^1,) _1(iv^1,) _1'(iv^2,) _1(iv^2,) _1'(iv^3,) _1(iv^3,) ] .  
with  accounting for the number of minus signs in the combination 
 and the modular parameter  for the annulus in the closed string 
channel.

N=2 supersymmetric sector: ,  and  

In this case N=2 supersymmetry is preserved and again 
one-loop corrections to gauge couplings are generically non-vanishing.
Using and  the piece of the gauged open string partition function , 
needed for the gauge threshold corrections becomes

.^2 B^2  A^d=2 _ab (B)_B=0 &=-1 4  q_a ^2 V_a^k 
I^i_ab I^j_ab  l 1 ()^6  Z_k(l,T^k,V^k)&_  s_  
[_1_2](0,)
_1) _2) (iv^i,) ) ) (iv^i,) 
_1) _2) (iv^j,) ) ) (iv^j,) &=-^2 q_a ^2 V_a^k I^i_ab I^j_ab  l Z_k(l,T^k,V_a^k) .  
For the spin-structure sums in
 and 
 we obtain similar expressions.





  limits of the gauged open string  partition functions 

In this appendix we derive the  limit  of the expressions Eqs.  
, , and . 
We determine this limit from the closed string expressions
, , and , where this limit corresponds
to the  limit .
We use the product expansion for the -functions

_1 _2 (z,)&=_n e^i (n+_1)^2  
e^2i(n+_1)(z+_2) &=e^2i _1(z+_2)  q^_1^2) 2)   _n=1 ^(1-q^n) 
(1+q^n+_1-  e^2i(z+_2) ) (1+q^n-_1- e^-2i(z+_2) )   
to derive the limits

_i  _1 _2 (iz,)
1+2q^1/2 (2iz)&,  ,  1-2q^1/2 (2iz)&,  ,  2q^1/8 (iz)   &,  ,  
-2q^1/8 (iz) &,  .     
Furthermore we notify , and  the useful relations:

(iv^j_a)&=(v^j_a)=(_a^j)=
n^j_aR_1^j+m_a^jR_2^j^j _a^j  ,(iv_a^j)&=i(v^j_a)=
(_a^j)=m_a^jR_2^j _a^j ^j ,(iv_a^j)&=-i(v^j_a)=
(_a^j)=n_a^j R_1^j+m_a^jR_2^j^j m_a^j R_2^j^j  ,(iv^j_ab )&=(_b^j-_a^j)&=1 _a^j_b^j  
[(R_1^j)^2n_a^jn_b^j+(R_2^j)^2m_a^jm_b^j+R_1^jR_2^j(n_a^jm_b^j+n_b^jm_a^j)^j]&=1 _a^j_b^j  T_2^j U_2^j [(n_a^j+m_a^jU^j)(n_b^j+m_b^jU^j)+
(n_a^j+m_a^jU^j)(n_b^j+m_b^jU^j)] ,(iv^j_ab )&=
(_b^j-_a^j)=R_1^jR_2^j n_a^jm_b^j-n_b^jm_a^j _a^j_b^j  ^j=
T_2^j I_ab) ^j _a^j_b^j  ,e^i(_b^j-_a^j) &=R_1^jR_2^j _a^j_b^j  [
R_1^j R_2^j n_a^jn_b^j+R_2^j R_1^j m_a^jm_b^j+(n_a^jm_b^j+n_b^jm_a^j)^j+
i I_ab ^j^j] ,  
with

_a^j=T_2^j U_2^j n_a^j+m_a^jU^j^2 =
(n_a^j)^2(R_1^j)^2+(m_a^j)^2(R_2^j)^2+2n_a^jm_a^jR_1^jR_2^j^j   
describing the volume of brane , which wraps the torus  
with wrapping numbers .
The above expressions are written down for an  torus, the lattice basis vector  
is aligned along the  axis. However, these expressions may be also used for a B type 
lattice after properly redefining the brane wrapping numbers  into 
.
The latter are determined by the relation of the -lattice basis vectors 
to the -lattice basis vectors .
The same applies for the case of tilted tori.


In the following we shall consider the cases , appropriate for intersecting 
branes.
For the -sector , we obtain in the limit :

l^-1  .A^d=3 _ab (B)_R& I_ab  
_ab (_ab )_j=1 ^3(iv_ab ^j)&=_j=1 ^3 [R_1^j R_2^j n_a^jn_b^j+R_2^j R_1^j m_a^jm_b^j+
(n_a^jm_b^j+n_b^jm_a^j)^j] 1 ^j  ,l^-1  .A^d=2 _ab (B)_R& I^1_ab I^2_ab  V_a^3
 _ab (_ab )_j=1 ^2(iv_ab ^j)&=V_a^3_j=1 ^2 [R_1^j R_2^j n_a^jn_b^j+R_2^j R_1^j m_a^jm_b^j+
(n_a^jm_b^j+n_b^jm_a^j)^j] 1 ^j .  



l^-1  .A^d=3 _aa' (B)_R& I_aa'  
_aa' (_aa' )_j=1 ^3(iv_aa' ^j)&=(1-^2 q_a q_a' B^2)&
_j=1 ^3 [R_1^j R_2^j n_a^jn_^j+R_2^j R_1^j m_a^jm_^j+
(n_a^jm_^j+n_^jm_a^j)^j] 1 ^j  ,l^-1  .A^d=2 _aa' (B)_R&(1-^2 q_a q_a' B^2) I_aa' ^1I_aa' ^2V_a^3 &_j=1 ^2
[R_1^j R_2^j n_a^jn_^j+R_2^j R_1^j m_a^jm_^j+
(n_a^jm_^j+n_^jm_a^j)^j] 1 ^j    



l^-1  .M^k;d=3 _a,^k a (B)_R &
-4_a(_a 2 )I^k_a,^k a _j=1 ^3 2^_j 
(iv^k;j _a)&=-8iI^k_a,^k a _j=1 ^3 2^_j (v_a^k;j ) ,l^-1  .M^k;d=2 _a,^k a (B)_R &-2^4- _a 
(_a 2 ) V_O6_k ^i
_j=1 ^2I^k;j _a,^k a (iv_a ^k;j )&=2^5-  V_O6_k ^i _j=1 ^2 2^_j 
I_a,^k a ^k;j (v_a^k;j ) .  
For the NS-sectors  we obtain:

l^-1  .A^d=3 _ab (B)_NS & -i 2  I_ab  
1 (v_ab) ^1)(v_ab) ^2)(v_ab) ^3) &1 1+^2q_a^2B^2)  +1+^2q_a^2B^2 
 [-1+(2v_ab ^1)+(2v_ab ^2)+(2v_ab ^3)],l^-1  .A^d=2 _ab (B)_NS & I^1_ab I^2_ab  V_a^3 
1 (v_ab) ^1)(v_ab) ^2) &1 1+^2q_a^2B^2)  +1 2 1+^2q_a^2B^2  
[(2v_ab ^1)+(2v_ab ^2)] .  
Furthermore, for gauged open string partition function with both string ends carrying
charges  of the gauge group , we determine:

l^-1  .A^d=3 _aa' (B)_NS & -i 2   
I_aa')  (v_aa') ^1)(v_aa') ^2)(v_aa') ^3) &
(1-^2q_a q_a') B^2)^2 1+^2q_a^2B^2) 1+^2q_a' ^2B^2)  +
1 2 1+^2q_a^2B^2  1+^2q_a') ^2B^2 .&.[-1+(2v_aa' ^1)+(2v_aa' ^2)+(2v_aa' ^3)],l^-1  .A^d=2 _aa' (B)_NS &  V_a^3 
I^1_aa') I^2_aa')  (v_aa') ^1)(v_aa') ^2) 
(1-^2q_a q_a') B^2)^2 1+^2q_a^2B^2) 1+^2q_a' ^2B^2)  
.&+.1 2 1+^2q_a^2B^2  1+^2q_a') ^2B^2 
[(2v_aa' ^1)+(2v_aa' ^2)],l^-1  .A^d=0 _aa' (B)_NS & _j=1 ^d V_a^j&^2 (q_a+q_a') )^2 B^2 
1+^2q_a^2B^2) 1+^2q_a' ^2B^2)  -
1+^2q_a^2B^2 1+^2q_a') ^2B^2  .  
And for the gauged Mobius partition function we obtain: 

l^-1  .M^k;d=3 _a,^k a (B)_NS & -4i I^k_a,^k a 
1 (v_a) ^k;1) )(v_a) ^k;2) )(v_a) ^k;3) ) &1 1+^2q_a^2B^2)  +1 2 1+^2q_a^2B^2 
 [-1+(2v_a ^k;1 )+(2v_a ^k;2 )+(2v_a ^k;3 )],l^-1  .M^k;d=2 _a,^k a (B)_NS & -16 V_O6_k ^i
I^k;1 _a,^k a  I^k;2 _a,^k a 
1 (v_a) ^k;1) )(v_a) ^k;2) ) &1 1+^2q_a^2B^2)  +1 2 1+^2q_a^2B^2 
 [(2v_a ^k;1 )+(2v_a ^k;2 )].  
Obviously, the -sector (Eqs.  ,  and ) shows a very simple dependence
on the magnetic field . In fact, only  shows a quadratic order 
in .
However, with taking into account the condition  we conclude, that there are no
tadpole contributions in the -sector for anomaly free gauge groups.
This fact is not true for the -sector, which has generically a functional dependence
on the magnetic field resembling the relevant Schwinger expressions from field theory. 
Note that for the N=2 sector, in the case of ,
this functional behaviour boils down to the expressions for the  orientifold  presented in 
. To discuss the possible tadpole contributions in subsection 3.4. we only need from Eqs.  
,  and  the second order parts in , which take the form:

l^-1  .A^d=3 _ab (B)_NS &-i I_ab  _j=1 ^3(v_ab ^j).&.+^2q_a^2B^2 [_j=1 ^3(v_ab ^j)-
_j=1 ^31 (v_ab) ^j) ]+(B^4) ,l^-1  .A^d=2 _ab (B)_NS &I^1_ab I^2_ab  V_a^3 _j=1 ^2(v_ab ^j).&.+^2q_a^2B^2 [_j=1 ^2(v_ab ^j)-
_j=1 ^21 (v_ab) ^j) ]+(B^4) .  
These identities assume the supersymmetry conditions  
for  and  for , respectively.
Furthermore for the annulus between one brane  from stack  and an other 
brane  from its mirror:

l^-1  .A^d=3 _aa' (B)_NS &-i I_aa'  _j=1 ^3 (v^j_aa' ).&.+^2B^2[(q_a^2+q_a' ^2) _j=1 ^3 (v^j_aa' )-
(q_a+q_a' )^2 _j=1 ^3 1 (v^j_aa') ) ]
+(B^4) ,l^-1  .A^d=2 _aa' (B)_NS &I_aa' ^1I_aa' ^2 V_a^3 _j=1 ^2 (v^j_aa' ).&.+^2 B^2 [(q_a^2+q_a' ^2) 
_j=1 ^2 (v^j_aa' )-
(q_a+q_a' )^2 _j=1 ^2 1 (v^j_aa') ) ]
+(B^4) ,l^-1  .A^d=0 _aa' (B)_NS &(-1+B^2^2q_a q_a' ) _j=1 ^3V_a^j&=(-1+B^2^2q_a q_a' ) _j=1 ^3
[R_1^j R_2^j (n_a^j)^2+R_2^j R_1^j (m_a^j)^2
+2n_a^jm_a^j^j] 1 ^j +(B^4) .  
Again these identities rely on the supersymmetry conditions  
 for  and  
for , respectively.
Finally, for the Mobius function the lowest expansion in  of  yields
in case of N=1 and N=2 supersymmetry, respectively:

l^-1  .M^k;d=3 _a,^k a (B)_NS & 8i I^k_a,^k a  
_j=1 ^3(v_a^k;j ).&.+^2q_a^2B^2 [_j=1 ^3(v_a^k;j )-
_j=1 ^31 (v_a^k;j) ) ]+(B^4) ,l^-1  .M^k;d=2 _a,^k a (B)_NS & -32 I_a,^k a ^k;1 
I_a,^k a ^k;2  V^i_O6_k   _j=1 ^2(v_a^k;j ) .&+.^2q_a^2B^2 [_j=1 ^2(v_a^k;j )-
_j=1 ^21 (v_a^k;j) ) ]+(B^4) .  

Of course, in the case of supersymmetry, the  and  vacuum tadpoles
are the same up to a minus sign as a result of vanishing vacuum partition function.
However, this is no longer the case for our open string partition functions depending on
the space-time gauge field . 
For the case , describing the N=1 sectors,  the total NS tadpole contributions at order
 can be read off from the results ,  and .
Note, that these expressions are the same as the one given 
in , , and . This is due to the general identity

&-(v^1)(v^2)(v^3)
+1 (v^1)(v^2)(v^3) &=(v^1)+(v^2)+(v^3) ,  
valid for the supersymmetric case .
Similar for the N=2 sector contributions , derived in
,  and , we may use the identity

-(v^1)(v^2)+
1 (v^1)(v^2) =1 
for the case  to make contact with the UV-divergent expressions from subsection 3.3.



 


