







              #&              
           &#& 
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#&   
           &         
           &#    
             
      

&&&& &
&& &
&& & 
      

& 1
&&0.640759 & -0.411465
&&1.099407 & -0.879767
&&1.559726 & -1.373338
&& 2
&&1.618564 & -1.393310
&&2.105949 & -1.887444
&&2.584760 & -2.381785
&& 3
&&2.614565 & -2.391212
&&3.107772 & -2.888629
&&3.593965 & -3.384782
&& 4
&&3.613045 & -3.390584
&&4.108584 & -3.889040
&&4.598600 & -4.386241
&& 5
&&4.612274 & -4.390299
&&5.109031 & -4.889237
&&5.601338 & -5.387081
&& 6
&&5.611817 & -5.390141
&&6.109309 & -5.889349
&&6.603123 & -6.387619
&& 7
&&6.611519 & -6.390042
&&7.109497 & -6.889419
&&7.604368 & -7.387990
&& 8
&&7.611311 & -7.389975
&&8.109631 & -7.889468
&&8.605279 & -8.388258
&& 9
&&8.611159 & -8.389927
&&9.109731 & -8.889502
&&9.605971 & -9.388459
&&10
&&9.611043 & -9.389892
&&10.109808 & -9.889528
&&10.606513 & -10.388616
&
      
&&&& &
&& &
&& & 
      

& 1
&&2.028589 & -1.879263
&&2.506053 & -2.390899
&&2.990770 & -2.904529
&& 2
&&3.061998 & -2.880185
&&3.540615 & -3.382852
&&4.021993 & -3.888969
&& 3
&&4.077135 & -3.882247
&&4.559507 & -4.382044
&&5.042446 & -4.884374
&& 4
&&5.085553 & -4.883785
&&5.571025 & -5.382599
&&6.056103 & -5.883122
&& 5
&&6.090832 & -5.884881
&&6.578659 & -6.383372
&&7.065667 & -6.883004
&& 6
&&7.094413 & -6.885679
&&7.584035 & -7.384101
&&8.072656 & -7.883288
&& 7
&&8.096982 & -7.886277
&&8.587998 & -8.384732
&&9.077947 & -8.883702
&& 8
&&9.098903 & -8.886739
&&9.591023 & -9.385268
&&10.082069 & -9.884140
&& 9
&&10.100388 & -9.887102
&&10.593398 & -10.385719
&&11.085357 & -10.884560
&&10
&&11.101564 & -10.887395
&&11.595306 & -11.386101
&&12.088032 & -11.884947
&
      
&&&& &
&& &
&& & 
      

& 1
&&3.481133 & -3.418069
&&3.975640 & -3.930432
&&4.473030 & -4.441154
&& 2
&&4.506708 & -4.397468
&&4.994847 & -4.907305
&&5.486181 & -5.417586
&& 3
&&5.526820 & -5.389010
&&6.013158 & -5.895504
&&6.501733 & -6.403317
&& 4
&&6.541573 & -6.385462
&&7.028005 & -6.889514
&&7.515798 & -7.395035
&& 5
&&7.552508 & -7.384005
&&8.039695 & -7.886431
&&8.527626 & -8.390213
&& 6
&&8.560810 & -8.383496
&&9.048935 & -8.884850
&&9.537392 & -9.387379
&& 7
&&9.567269 & -9.383432
&&10.056333 & -9.884076
&&10.545457 & -10.385710
&& 8
&&10.572405 & -10.383580
&&11.062345 & -10.883749
&&11.552165 & -11.384742
&& 9
&&11.576569 & -11.383826
&&12.067302 & -11.883672
&&12.557793 & -12.384204
&&10
&&12.580001 & -12.384111
&&13.071442 & -12.883738
&&13.562562 & -13.383935
&      

                                                       

table 
 Real (with   sign) and imaginary parts of the 
ten lowest scalar quasinormal frequencies for integer conformal
dimensions  at zero spatial momentum . 
taba 
table 




 






   _2  F_1   












 AdS/CFT correspondence, quasinormal modes, and
 thermal correlators in   SYM  

 Alvaro Nun ez 

Department of Physics, New York University, New York, NY 10003, USA 

E-mail: an313@scires.nyu.edu 
 
 Andrei O. Starinets

Institute for Nuclear Theory, University of Washington,
Seattle, WA 98195, USA

E-mail: starina@phys.washington.edu 
 


 NYU-TH/03/02/01 
 INT-PUB 03-02 
 hep-th/0302026  


February 2003 



 We use the Lorentzian AdS/CFT prescription to find 
the poles of the retarded thermal 
Green's functions of    SYM theory in the limit
of large  and large 't Hooft coupling. 
In the process, we propose a 
natural definition for quasinormal modes in an asymptotically AdS spacetime, 
with boundary conditions dictated by the AdS/CFT correspondence. 
The corresponding frequencies determine the dispersion laws for the quasiparticle excitations in the dual finite-temperature gauge theory.
Correlation functions of operators dual to massive scalar, vector
 and gravitational 
perturbations in a five-dimensional 
AdS-Schwarzschild background are considered. We find asymptotic formulas
for quasinormal frequencies in the massive scalar and tensor cases, 
and an exact expression for vector 
perturbations. The latter result allows us to reconstruct the 
finite-temperature -current 
correlator at strong coupling 
in the limit of zero spatial momentum. In the long-distance, low-frequency
 limit we recover results of the hydrodynamic approximation to thermal 
Yang-Mills theory. 
 












Introduction 

Studies of gauge theory/gravity duality at nonzero temperature and density 
provide interesting information about both thermal Yang-Mills theory
at strong coupling and physics of black holes/branes in asymptotically AdS
space. A simple yet sufficiently rich example of such a duality in 
four dimensions is
given by the correspondence between thermal    
supersymmetric Yang-Mills (SYM) theory
at large  and large 't Hooft coupling and the near horizon limit of the 
gravitational background created by a collection of  parallel 
nonextremal three-branes. 
This background is equivalent to the one of the AdS-Schwarzschild black hole 
of infinitely large radius.

Superconformal Yang-Mills theory at finite temperature has only one 
scale (the temperature itself), and thus it cannot be regarded 
as an adequate model of realistic thermal gauge theories. Nevertheless, 
the dual  AdS-Schwarzschild background has been
 explored as a good laboratory for 
studying non-perturbative features of finite-temperature field theory:
entropy and transport 
coefficients 
were computed, and the hydrodynamic 
approximation was used to provide a quantitative check of the gauge 
theory/gravity duality in the absence of supersymmetry 
.

From a technical point of view, the five-dimensional  AdS-Schwarzschild background
is a difficult territory. Wave equations in this background essentially reduce
to the Heun differential equation, a 
second order ordinary differential equation
with four regular singularities, whose generic solutions are not known
explicitly. Accordingly, computing even the simplest thermal two-point 
function via AdS/CFT remains beyond the reach unless some simplifying 
approximations are made. In the absence of Lorentz symmetry at finite
 temperature, two natural parameters arise, given by  and 
, where  is the frequency of fluctuations and  
is the magnitude of the spatial momentum. Wave equations can then be solved 
in the low- () and high- () temperature
limits.

The 
finite-temperature correlators of   SYM operators dual to scalar,
 vector and tensor fluctuations in the AdS-Schwarzschild background were 
computed in in the high-temperature (hydrodynamic) approximation using the Lorentzian AdS/CFT prescription 
proposed in and recently justified(An alternative justification for the prescription was suggested in.) 
 and generalized in 
 implementing the earlier ideas of,
. In this approach, finding poles of the retarded 
thermal
correlators is equivalent to computing quasinormal frequencies of a dual
perturbation in the AdS-Schwarzschild background (see  
Section  of the present paper).
In the hydrodynamic approximation, the thermal R-current and the stress-energy 
tensor correlators computed from gravity exhibit poles 
with dispersion relations  predicted by field theory (more
precisely, by relativistic fluid mechanics). 
For example, one of the  AdS-Schwarzschild 
gravitational quasinormal frequencies 
reads 
This dispersion relation is in perfect agreement with 
 the one found in the 
low frequency, long wavelength regime of the dual thermal field theory,
where the retarded correlator of the appropriate components 
of the stress-energy tensor has a pole at
 
where for  SYM theory 
, ,
, and 
  is the speed of sound.



In the same regime, finite temperature Green's functions of 
operators dual to the minimally coupled massless scalar do not have poles.
In this last case, going beyond the high-temperature approximation
reveals a presumably infinite sequence of poles in the complex  plane
corresponding to damped thermal quasiparticle 
excitations of   SYM plasma 
. In the low temperature limit, the poles merge 
forming branch cuts exhibited by zero temperature correlators.

In this paper, we generalize the work of to include
R-current and stress-energy tensor correlators, as well as the correlators 
of gauge-invariant operators dual to massive scalar modes in  the 
AdS-Schwarzschild background. We combine analytical and numerical methods
to compute the discrete spectrum of 
quasinormal frequencies and obtain their asymptotic behavior
as well as their dependence on the spatial momentum .
For a vector perturbation at vanishing  we find a simple analytic
solution for the modes, given by Heun polynomials.
In this case, the spectrum is known exactly   and the  thermal R-current
correlator poles together with their residues are determined explicitly. 
Spectra of quasinormal frequencies similar to the one found in the vector case 
are also observed for massive scalar and gravitational perturbations.
Typically, frequencies stay bounded from zero, and do not
show up in the hydrodynamic regime as poles of the correlators in the 
dual CFT. In some cases, however, a special stand alone frequency 
with  appears
whose  limit coincides with the analytic expression for 
the diffusion pole of the retarded correlators computed in  
 
in the hydrodynamic approximation(In this paper, we
 do not consider correlators
exhibiting the sound wave pole . 
Their treatment requires more
complicated analysis.) .



We organize the paper as follows.
In Section , we propose a general definition for 
quasinormal modes of various perturbations 
in an asymptotically AdS background, with boundary conditions
determined by the AdS/CFT correspondence. 
Quasinormal frequencies of massive scalar fluctuations in 
AdS-Schwarzschild geometry are determined in Section .
 In Section we find vector quasinormal frequencies corresponding to the poles of
 thermal
R-current correlators. The poles of certain components of the 
finite-temperature 
stress-energy tensor correlators are determined in 
Section .
 Our conclusions
 are presented in Section  .

A definition 
of quasinormal modes in asymptotically AdS space 



Quasinormal modes are classical perturbations with non-vanishing
 damping propagating in a given gravitational 
background subject to specific boundary conditions. 
When the geometry is asymptotically flat, the choice of
boundary conditions is physically well motivated: no classical radiation 
is supposed to emerge from the (future) horizon, and no radiation originates
at spatial infinity where an observer is waiting patiently to 
detect an outcome of some violent gravitational event (for recent 
reviews and
references on quasinormal modes in asymptotically flat space see 
).


In the case of asymptotically AdS space, one has less basis for intuition.
Quasinormal modes in that geometry have been studied in many publications 
-, and 
various boundary conditions defining quasinormal modes in asymptotically AdS
space were suggested in the literature. 
At the horizon, the condition is clearly the same as in the asymptotically flat
case (no outgoing waves). Since AdS space effectively acts as a confining 
box(This can be seen by writing the radial part of the Klein - Gordon equation in the Schro dinger form and considering the corresponding effective potential)  , 
a natural choice of the condition at the boundary would seem to be a Dirichlet
one, at least for a scalar perturbation. However, as noted in 
 for the BTZ case, 
and as we shall see in Section of the present paper, the Dirichlet condition is not adequate for certain 
values of the mass parameter. It is also not 
a suitable condition for vector and gravitational perturbations.
Another condition, used for perturbations of 
the BTZ black hole in,,
is the vanishing flux boundary condition. It gives the correct BTZ quasinormal
frequencies, including those cases when the Dirichlet condition fails.
It would be interesting to understand the meaning of the  vanishing flux
condition from the AdS/CFT point of view(This condition was
 originally used for quantization of a scalar field in a pure AdS space
 in global coordinates.)  ,
  as well as to check it in higher-dimensional examples.
An important observation made in  was that the BTZ
quasinormal frequencies coincide with the poles 
(in the complex frequency plane) of the retarded correlators in the 
boundary CFT. An explanation of this fact as being 
one of the consequences of the 
Lorentzian AdS/CFT prescription was provided in. 
Following the logic of, here
we propose a pragmatic general definition of quasinormal frequencies 
which directly follows from the 
Lorentzian signature AdS/CFT correspondence:

Quasinormal frequencies of a perturbation 
in an asymptotically AdS space are defined as 
the locations in the complex frequency plane of the poles  
of the retarded correlator of the operators dual to that
perturbation, computed using the Minkowski AdS/CFT prescription of 
,. 

We stress that the implementation of this definition 
involves only gravity calculations. 
In the following sections, we use it
 to find quasinormal frequencies of massive scalar,
 vector and gravitational perturbations in 
a five-dimensional AdS-Schwarzschild background. 



Quasinormal frequencies of massive scalar perturbations 

According to the definition given in the previous section, computing 
quasinormal frequencies of a massive scalar perturbation of the
 near-extremal black three-brane background is equivalent to finding the poles 
of the retarded 
Green's function
of gauge invariant operators
 in thermal   SYM dual to that perturbation.
 Our approach to solving this problem will be similar to 
 the one 
used in where the massless case was considered.




The asymptotically AdS
 five-dimensional part of the metric corresponding to the collection 
of  parallel 
black three-branes in the near-horizon limit is given by
 
where ,  being the parameter of non-extremality
related to the Hawking temperature .
This background is dual to the  
 SYM at finite temperature  in the limit
, .

Using the coordinate  and the Fourier decomposition
 
 one can write the wave equation for the 
minimally coupled massive scalar in the background () as
 
where , ,  
 .
Eq. () has four regular singularities at ,
 the characteristic exponents being 
respectively ; 
;
 ; . In our coordinates, the horizon is located at , 
the boundary at . The mass parameter  is related to the 
scaling dimension  of the operator  in the dual 
CFT via
(The branch  of scaling dimensions 
 does not arise in
  SYM. However, for completeness 
we treat  as a continuous
variable defined in the interval , where
 is the scalar unitarity bound in .) 
 
where
 
Eq. () can be written in the standard form of the Heun 
equation,
 
 by making the following transformation of the dependent variable
 
The parameters of the Heun equation are constrained 
by the relation .
In the massive scalar case they are given by 
 
The  "accessory parameter"  is
 
The characteristic exponents of Eq. () are 
 at , and 
 at . With the parameters given by 
Eq. (), the exponents become
  and , respectively.


At , the local series solution corresponding to 
the exponent  is given by
 
where , , and the coefficients  with
 obey the three-term recursion relation
 
where
 
 
The local solution
at   () is expressed as a linear combination of the 
two 
local solutions at  as
 
where for integer  
 
where dots denote terms of order  and higher, 
and ,  are 
the elements of the monodromy matrix of the Heun equation. 
For noninteger  the logarithmic term in () is
absent.

To compute the retarded Green's function of the operator 
dual to the perturbation , one chooses the solution of 
Eq. () with the exponent 0 at  (this corresponds to the 
incoming wave condition for  at the horizon)
 and proceeds according to
. The correlator is then proportional to 
 and thus finding its poles is equivalent to finding
zeros of the coefficient . For all  
except  the
latter condition is in turn equivalent to the vanishing Dirichlet boundary
condition at . 
Consequently, one may look for the poles (or quasinormal frequencies)
 simply by approximating 
an exact solution by a finite sum, and solving the equation 
 
numerically, provided the series  () converges at 
. 
Asymptotic analysis of the large  behavior of the coefficients 
shows that for any value of ,  
 the series  () is
absolutely convergent at  for  (note that 
with the definition ()
 is equivalent to ). 
 In most cases, this approach works very well. In practice, however,
one usually needs to evaluate a 
large number of terms to achieve a good accuracy. Another difficulty is 
that  for  the series is
logarithmically divergent(Actually, 
one can use  Eq. () to estimate the values of frequencies 
even in that case, but the accuracy is very limited.)  . 

For integer conformal dimensions, there exists an alternative approach 
based on rapidly converging continued fractions. 
One may notice that whenever the second solution  contains logarithmic 
terms (i.e. whenever the coefficient   in 
Eq. () is nonzero), the 
condition   is equivalent to the requirement of 
analyticity of the solution  () at . 
This condition of analyticity translates (see)
into the requirement 
for the spectral parameter
 to obey the transcendental continued fraction equation 
 
More generally, in this case the coefficients  obey
 
Thus, scalar quasinormal frequencies are the solutions  
of the eigenvalue 
equation () modulo those values of  for which the solution
 of the Heun equation is free from logarithms. We call the latter 
 "false frequencies" since even though they automatically appear as 
  roots of Eq. (), they do not correspond to poles of the 
thermal gauge theory correlators.

The real and imaginary parts of the solutions to the continued fraction
 equation  () are shown in Figures  and  as
functions of the continuously varying parameter . 
For integer , the false frequencies are indicated by blank ellipses.

The values of the false frequencies can be found analytically 
following the standard 
procedure first described by Fro benius (see e.g. 16.33 of).
Here we only list the results for the lowest values of .
The false frequencies are the solutions to the following algebraic equations
 
 
and so on. There are no false frequencies for , and the 
  set is equivalent to that of  .
For  the expressions are less cumbersome, and we list more of them:
 
 
Knowing values of the false frequencies exactly allows us to check the 
accuracy of the continued fraction method. 
For example, , 
 and  
 are the solutions of Eq. (). 
Solving the continued fraction equation () numerically, all
significant figures shown above 
 are reproduced correctly (and higher accuracy can be achieved, 
if desired). These checks give us confidence that the values of
quasinormal frequencies reported in  and in this paper
are determined correctly(Nevertheless, numerical difficulties
in solving the continued fraction equation remain. For large  and/or
  our algorithm suffers from instability which 
we were not able to overcome.) . 

Another check can be made by considering the ,  limit,
in which an analytic solution to Eq. () is available.
This case is discussed in the Appendix.



Solid lines in Figures  and  represent solutions to
Eq. () for non-integer . These are also 
false frequencies, since in this case the non-analytic part of the solution 
is given by Eq. () rather than by Eq. () (the 
logarithmic
term is absent in Eq. () for non-integer  ) and
thus the continued fraction equation determines zeros rather than poles 
of the correlators. The true quasinormal frequencies for  non-integer 
can be found using  Eq. ().


Taking all these subtleties into account, we present our results for 
scalar quasinormal frequencies in Figures ,
and in Table  for , and in Figures  and  for
nonzero . Frequencies appear in symmetric pairs, 
, as reported in Table . (We do not
show the symmetric  branch in most of our figures.)
 We observe the following properties of the spectrum:


 

Despite the appearance, the solid lines in  
Figures , are not straight lines.
For zero spatial momentum  , the -th frequency is given by
 
where 
 
Formula () generalizes the asymptotic expression
found in  for the massless () 
case.
The asymptotic parameters ,  can in principle
be computed numerically, but certainly a genuine analytic 
asymptotic expansion confirming  () is highly 
desirable(Recently, a progress has been made in obtaining  
asymptotics of the quasinormal spectrum for the Schwarzschild black hole
in asymptotically flat space,. 
The approach used in 
 does not seem to work for the 
Heun equation, while the one employed in is promising. 
Another analytic attempt 
(based on Ikeda's approximation)
is not quite adequate due to the 
lack of a small parameter.) 
. 
















The magnitude of the imaginary part of  quasinormal frequencies
increases with  increasing, in agreement with the intuitive
expectation that the late time behavior of 
thermal excitations should be dominated by the small  contributions.
Note that none of the frequencies lies in the region
 , . This means that none of the 
SYM operators dual to massive scalar fields exhibits 
hydrodynamic behavior similar to the one described in 
,.



For all conformal dimensions, the dependence of
quasinormal frequency on  is qualitatively the same (see Figures
 and ). This dependence is interpreted as 
a dispersion relation for quasi-particle excitations in a strongly
interacting thermal gauge theory. Strictly speaking, however, 
our results apply 
only in the limit of infinite  and infinite ' t Hooft coupling.




The spectrum () bears resemblance to spectra of
scalar quasinormal frequencies of the two asymptotically AdS backgrounds
where the modes can be found exactly, the -dimensional 
BTZ black hole,, 
 and the  massless topological
black hole. However, in Eq. ()
both the real and the imaginary parts of  depend on  whereas
for the BTZ, 
  massless topological
black hole, as well as for the 
Schwarzschild black hole in asymptotically flat space
 is either independent of  or 
reaches a finite limit as . The origin and 
significance of 
this difference and its possible role in the conjectured relation
between the quasinormal spectrum and a black hole entropy in quantum gravity 
are not clear to us. The fact that scalar 
quasinormal frequencies are approximately 
evenly spaced with  was noticed by Horowitz and Hubeny 
for the AdS-Schwarzschild black hole of large but finite  radius.



The pattern of quasinormal frequencies observed for scalar modes 
will also manifest itself for vector and gravitational perturbations 
considered in subsequent sections. In that case, however, 
a new qualitatively different type of frequency will appear
characterizing the low frequency, long wavelength behavior of a 
dual thermal field theory.









 
re_w_delta.eps 
[pp1]Real part of the eigenfrequencies (solutions of the 
continued fraction equation ())  at  
versus the conformal dimension . Black dots correspond
to quasinormal frequencies at integer values of , while
blank ellipses are the "false frequencies".
The dashed line
indicates that the sequence presumably continues to infinity.
 


 
im_w_delta.eps 
[pp2](Minus) imaginary part of the eigenfrequencies (solutions of the 
continued fraction equation ()) at 
versus the conformal dimension . Black dots correspond
to quasinormal frequencies at integer values of , while
blank ellipses are the "false frequencies".
The dashed line
indicates that the sequence presumably continues to infinity. 


 
remix_scalars_vs_delta.eps 
 of the lowest 
eight scalar quasinormal frequencies 
versus the conformal dimension .
 Dots 
correspond to integer conformal dimensions.
 




 
immix_scalars_vs_delta.eps 
- of the lowest 
eight scalar quasinormal frequencies 
versus the conformal dimension .
 Dots 
correspond to integer conformal dimensions.
 




 
rescalar_vs_q.eps 
 of the scalar fundamental quasinormal frequency 
vs  for the (integer) conformal 
dimensions .
The lowest curve corresponds to .  




 
imscalar_vs_q.eps 
 of the scalar fundamental quasinormal frequency
 vs  for the (integer) conformal 
dimensions .
The lowest curve corresponds to .  

























Poles of thermal R -current correlators in  SYM 

The retarded thermal Green's functions of R-currents in  SYM
in the large , large 't Hooft coupling limit were computed in 
 in the so called hydrodynamic approximation, i.e. when the frequency and the 
spatial momentum are much smaller than the temperature .
Defining the retarded Green's function in the usual way,
 
one finds
 
 
where dots denote higher order 
perturbative corrections in , .

The appearance of the 
diffusion pole in the correlation functions () - () in the 
limit of small ,  is
predicted by hydrodynamics. 
To the next order in perturbation theory, the position of the pole is given by 
 
For generic values
 of frequencies and momenta, however, we expect 
additional poles to appear. We also expect
the momentum dependence of the hydrodynamic pole in () - ()
to be modified. 

The approach we are following in computing
 thermal R-current correlators is described in detail
in. 
The correlators are determined 
by using the Minkowski AdS/CFT prescription and the relevant part of the 
action,
 
where the components  satisfy the  Maxwell equations in the near-extremal
background  (). 

It turns out that each of the components 
 and  satisfies an equation identical
 to the one for the
 minimally coupled 
massless scalar. We immediately 
conclude that the pole structure of the correlators
 and  is the same as the one studied in 
.  

For the component  we have the following third-order equation
 
where . The components
 ,   and their derivatives are related by  
 
Imposing the "incoming wave" boundary condition at the horizon, we find 
, where  is regular at . The 
 function  obeys the 
equation
 
A generic exact solution of Eq. () is beyond the reach.
(In , Eq. () was solved perturbatively in the 
high-temperature (hydrodynamic) limit , .)
Here, however, our goal is to determine
 for which   and  the 
retarded -current correlators computed via AdS/CFT exhibit poles. This goal  can be 
translated into the well posed boundary value problem as follows.


The Lorentzian AdS/CFT prescription suggests that the retarded two-point functions
of R-currents in momentum space are obtained by differentiating the expression
 
with respect to  and  representing the boundary values of the
components  , . (In writing Eq. ()
 we used the constraint ().)
Thus all nontrivial information about the correlators is contained in the boundary 
limiting value of the solution to Eq. ()
(considered as a functional of   and ).

The characteristic exponents of Eq. () at the boundary  are .
It follows that  the two local solutions at   are given by
 
 
where ,  are the coefficients of the Fro benius expansion.
The solution  regular at  can be expressed as a linear
 combination of
 and ,
 
Then, taking the limit  in  
 () we get 



Therefore, for  the solution is represented by 
 
It then follows from  Eq. ()
 that the correlators are proportional to 
 (constant and contact terms are ignored). 
Specifically,
 
 
Comparing with  Eqs. () - (),
to the leading 
order in ,  we have .
In general, 
one looks for the poles of the correlators by demanding the condition
 . In other words, we should determine for which values
 of  
 and  the solution  in Eq. ()
 is absent, or, equivalently, 
for which 
 and   the 
solution  is analytic at . This requirement provides
 us with the necessary 
boundary condition at . The problem thus essentially 
reduces to the one encountered in the scalar 
case in Section . By changing the dependent variable 
to  , Eq. () can be written in the
 standard form  
of the Heun equation () with parameters
 
 
and the boundary conditions requiring analyticity of the solution  
at both ends of the interval .
As discussed in, the analyticity condition at  
 is satisfied for  and  obeying the continued fraction equation 
(). Note that the problem of "false frequencies" encountered in 
Section  does not arise here since, the exponents
at  being a multiple root of the indicial equation, the second solution 
of Eq. () is unavoidably logarithmic.


For , the solutions of Eq. () can be found analytically.
 Suppose that for some  the 
coefficient  given by Eq. () vanishes 
implying a constraint . 
Then, as Eq. () shows, all the coefficients
 with  vanish, and the solution to our spectral 
problem is a polynomial of degree , provided that the algebraic
equation
(with a finite 
continued fraction on the right hand side),
 
has   among its solutions. With the parameters of the 
Heun equation given by (), (),
this occurs for
 
(Indeed, if  and  are given by  (), the 
coefficients
,  as well as the expression 
all vanish. Solving  () "backwards", one can see that
() is in fact a solution.)
In this case, the solutions to  () are Heun polynomials, 
easily found using  (). The first five of them, normalized to 
1 at , are given by
 
 
The complementary sequence of solutions(Note that if  is
a solution of  () with the 
 characteristic exponents  at  and  at
 (corresponding to 
 the spectral parameter ), then  
is also a solution with the same analyticity property and the 
spectral parameter . Thus the poles  come 
in pairs, distributed symmetrically with respect to the  axis.) 
consists of the 
spectrum
 
and an infinite set of polynomials
 
 
etc. Heun polynomials can be regarded as local solutions of the Heun equation
valid simultaneously at three singularities, the characteristic
exponent at each singularity being zero.

Given the poles and the corresponding residues, the function  
at  can be restored (see e.g. 7.4 of) as  
 
where , , ,
,  and so on. 
Although no 
recognizable pattern for  emerges, one observes that  rapidly 
decrease with  increasing, and thus the function  
is reasonably well approximated by taking several first terms in the sum
(). Knowing  , one can reconstruct
 the correlator    in Eq. ().

We remark that the pattern   had appeared
in and in Section of the present paper 
as the conjectured large  asymptotics of 
the scalar quasinormal frequencies. 
The above discussion suggests that 
Heun polynomials can be used as a good approximation of the scalar 
large  solution. The exact solution  () 
also adds  support to the claim  that the 
number of scalar quasinormal frequencies is infinite.







 For , the 
solutions to our boundary value problem are Heun functions. 
The corresponding values of the spectral parameter  can be 
found numerically by solving Eq. ().
A typical distribution of poles in the complex  plane is 
shown in Figure . In addition to the 
infinite symmetric sequence of poles familiar from the scalar case,
there exists a special stand-alone "hydrodynamic" pole 
located on the negative imaginary axis. For this pole, the dispersion
curve  calculated from Eq. () 
is shown in Figure  
together with the analytic
approximation  ()  obtained in 
 in the limit of small .

 The lowest ten dispersion curves generalizing 
 the 
 sequence  () to  
are shown in Figures ,.
Their behavior is similar to the one observed in the case of scalar 
perturbations,
except for the nontrivial "roton" minimum of  shown
in detail in Figure  .




 
wvector.eps 
[ppo]Poles of an 
-current thermal correlator in the complex 
plane for .  




 
hdim02.eps 
[ppl]   of the -current thermal correlator's
 "hydrodynamic pole" as a 
function of . 
The light curve corresponds to the analytic 
approximation () for small . 














 
revector.eps 
The ten 
lowest dispersion curves ( vs ) for the R-current 
correlators 




 
imvector.eps 
The ten lowest dispersion curves ( vs ) for the R-current 
correlators. 




 
roton.eps 
Details of the lowest dispersion curve for the R-current 
correlators. 









Poles of thermal stress-energy tensor correlators. 

In this Section, we shall find the poles of the retarded Green's function
for the components of the stress-energy tensor,
 
We will focus specifically on the components of  whose correlators
possess diffusion poles in the hydrodynamic regime of the theory.
The procedure for computing these correlation functions
 from gravity is very similar to the one used in Section  
for the R-current correlators. (The reader is also referred to 
 for details.) 
In the setup of , correlation functions
having the diffusion pole correspond to a gravitational perturbation
 of the AdS-Schwarzschild 
background   with ,  .
It turns out that 
the correlators are essentially known once the
 solution
to Eq. () with the parameters
 
 
is found. The correlators are given by 
  
where ,  are the coefficients of the connection 
formula for the 
solutions of the Heun equation with parameters (),
 ().
To the lowest order in , 
we had  . 
For generic   and , the poles of the correlators are found by solving
the eigenvalue equation (). False frequencies 
are described by the equation .


By examining the set of coupled 
equations for the perturbations ,   (Eqs. (6.13a)-(6.13c) in
) we observe that in the limit 
 equations decouple and, moreover, 
the only nontrivial equation left coincides with the one of the minimally  
coupled massless scalar in the background ().
We conclude that for  the spectrum is identical to the one
of the  scalar case (given in Table  and 
in). Curiously, this coincidence does 
not seem to be obvious when comparing the parameters of the Heun equation in 
 the two cases.

For , the distribution of poles in the complex  plane
is qualitatively similar to the one shown in 
Figure . There is a "hydrodynamic" pole
whose dispersion relation (see Figure )  for small 
is well approximated
 by the analytic result  
.
For other poles the dependence on  is shown in Figures
, . 




 
hdtensor.eps 
The dispersion curve for the tensor diffusion pole. The dashed line
corresponds to the analytic approximation  valid in the 
hydrodynamic regime . 




 
retensor.eps 
The ten lowest dispersion curves ( vs ) for 
the stress-energy tensor
correlators. 


 
imtensor.eps 
The ten lowest dispersion curves ( vs ) for 
the stress-energy tensor
correlators. 










Conclusions 

Computing quasinormal frequencies in asymptotically AdS space using the 
standard framework of general relativity may be interesting on its own right,
but when the computation is motivated by the AdS/CFT correspondence 
what one really is interested in is a way to compute the Lorentzian signature
 correlators from gravity. In many cases this is technically difficult or
impossible, and yet even in those cases computing the poles of the 
correlators may turn out to be relatively straightforward.
In this paper we found the poles of the retarded correlators of 
the thermal  SYM theory operators dual to scalar, vector 
and gravitational perturbations in the  AdS-Schwarzschild background.

Since our knowledge of the strong coupling regime of the theory 
obtained from the sources other than the AdS/CFT is very limited,
the interpretation of our results is not obvious. We clearly see the 
emergence of a hydrodynamic behavior in the theory, but the role of
the infinite sequence of "quasi-Matsubara" frequencies 
 is not clear. Equally, with temperature being the only scale
in the theory, it is not clear whether the similarities in the spectrum 
 for perturbations of different spins have an underlying algebraic 
explanation. 

Our results were obtained in the limit of infinite  and infinite 
't Hooft coupling. The corresponding perturbative calculation in a
weakly coupled gauge theory does not, to the best of our knowledge,
exist in the literature. It would be interesting to compare
the two regimes explicitly, as well as to compute the correction
to our results appearing at large but finite 't Hooft coupling 
in the spirit of
. 

The singularity structure of wave equations describing 
scalar perturbations of a generic black -brane near-horizon geometry
 suggests that the 
spectrum of its quasinormal excitations should be similar to
the one observed in this paper. Studies of such a spectrum may prove
to be useful in the effective description of black objects using the 
language of a dual real-time thermal field theory(or quantum mechanics).







 
We would like to thank Dam T. Son  and Alan D. Sokal for valuable discussions.
A.N. thanks Christopher A. Clarke for his advice on computing.
  The work of A.O.S.  is supported, in part, by DOE Grant No.
DOE-ER-41132.





[Appendix]Solutions of Eq. () for ,  




Consider Eq. () with  ,  . Then 
, and the Heun equation reduces 
to a hypergeometric one. Changing variable to ,
we obtain
 
whose formal solution is given by a linear combination
 
 where 
 
 
The hypergeometric functions in Eqs. (,) 
 are degenerate.
They are explicitly represented by the series expansion
 
where  for () and
  for  (), the expansion still being 
valid when  is a negative integer or zero (in which case an 
appropriate limit should be taken).
However, when ,
i.e. when , the correct representation
for () is instead given by 
 
Another special case is  which is covered by 
() with  and the last sum omitted.

Having found the explicit solutions, we can now use them to 
illustrate the reasoning adopted in Section . 
We notice that for 
the solution () does not contain logarithmic terms
at , in agreement with Eq. (). Moreover,
 () shows that in this case 
one can choose integration constants 
,  to get rid of the logarithms also at . Consequently, 
an analytic solution in the interval  exists, and thus
,  must be among the solutions of the continued fraction 
equation () for  . This is
illustrated 
in Figures ,.
  The solutions are "false frequencies" since the 
absence of logarithms at  reflects the property of Eq. ()
rather than the requirement .

On the other hand, for the "exceptional" conformal dimensions
,  Eq. () 
 shows that logarithms do appear in the second solution, and that
in this case there is no nontrivial analytic solution to Eq. () 
for  , , again in agreement with 
 Figures  and .



























 99 



E. Witten,
"Anti-de Sitter space, thermal phase transition, and confinement in  gauge theories,"
Adv. Theor. Math. Phys.  2 , 505 (1998)
[arXiv:hep-th/9803131].



S. S. Gubser, I. R. Klebanov and A. W. Peet,
"Entropy and Temperature of Black 3-Branes,"
Phys. Rev. D 54 , 3915 (1996)
[arXiv:hep-th/9602135].




S. S. Gubser, I. R. Klebanov and A. A. Tseytlin,
"Coupling constant dependence in the thermodynamics of N = 4  
supersymmetric Yang-Mills theory,"
Nucl. Phys. B 534 , 202 (1998)
[arXiv:hep-th/9805156].




G. Policastro, D. T. Son and A. O. Starinets,
"The shear viscosity of strongly coupled N = 4 supersymmetric 
Yang-Mills  plasma,"
Phys. Rev. Lett.  87 , 081601 (2001)
[arXiv:hep-th/0104066].




G. Policastro, D. T. Son and A. O. Starinets,
"From AdS/CFT correspondence to hydrodynamics,"
JHEP 0209 , 043 (2002)
[arXiv:hep-th/0205052].




G. Policastro, D. T. Son and A. O. Starinets,
"From AdS/CFT correspondence to hydrodynamics. II: Sound waves,"
arXiv:hep-th/0210220.




G. Policastro and A. Starinets,
"On the absorption by near-extremal black branes,"
Nucl. Phys. B 610 , 117 (2001)
[arXiv:hep-th/0104065].





D. T. Son and A. O. Starinets,
"Minkowski-space correlators in AdS/CFT correspondence: Recipe and  applications,"
JHEP 0209 , 042 (2002)
[arXiv:hep-th/0205051].



C. P. Herzog and D. T. Son,
"Schwinger-Keldysh propagators from AdS/CFT correspondence,"
arXiv:hep-th/0212072.



Y. Satoh and J. Troost,
"On time-dependent AdS/CFT,"
arXiv:hep-th/0212089.



W. Israel,
"Thermo Field Dynamics Of Black Holes,"
Phys. Lett. A 57 , 107 (1976).



J. M. Maldacena,
"Eternal black holes in Anti-de-Sitter,"
arXiv:hep-th/0106112.




L. D. Landau and E. M. Lifshitz, Fluid mechanics , Pergamon Press,
New York, 1987, 2nd ed.



K. D. Kokkotas and B. G. Schmidt,
"Quasi-normal modes of stars and black holes,"
Living Rev. Rel.  2 , 2 (1999)
[arXiv:gr-qc/9909058].

H. P.Nollert, "Quasinormal modes: the characteristic "sound" of
black holes and neutron stars", Class.  Quantum Grav. 16 , R159 (1999).



J. S. Chan and R. B. Mann,
 "Scalar Wave Falloff  in Asymptotically Anti-De Sitter Backgrounds",
Phys. Rev. D 55 , 7546 (1997)
[arXiv: gr-qc/9612026];
"Scalar Wave Falloff In Topological Black Hole Backgrounds,"
Phys. Rev. D 59 , 064025 (1999).




S. Kalyana Rama and B. Sathiapalan,
"On the role of chaos in the AdS/CFT connection,"
Mod. Phys. Lett. A 14 , 2635 (1999)
[arXiv:hep-th/9905219].




G. T. Horowitz and V. E. Hubeny,
"Quasinormal modes of AdS black holes and the approach 
to thermal  equilibrium,"
Phys. Rev. D 62 , 024027 (2000)
[arXiv:hep-th/9909056].





B. Wang, C. Y. Lin and E. Abdalla,
"Quasinormal modes of Reissner-Nordstroem anti-de Sitter black holes,"
Phys. Lett. B 481 , 79 (2000)
[arXiv:hep-th/0003295].



B. Wang, C. M. Mendes and E. Abdalla,
"Evolving of a massless scalar field in Reissner-Nordstroem Anti-de  Sitter spacetimes,"
Phys. Rev. D 63 , 084001 (2001)
[arXiv:hep-th/0005143].





T. R. Govindarajan and V. Suneeta,
"Quasi-normal modes of AdS black holes: A superpotential approach,"
Class. Quant. Grav.  18 , 265 (2001)
[arXiv:gr-qc/0007084].




D. Birmingham,
"Choptuik scaling and quasinormal modes in the AdS/CFT correspondence,"
Phys. Rev. D 64 , 064024 (2001)
[arXiv:hep-th/0101194].




V. Cardoso and J. P. Lemos,
"Scalar, electromagnetic and Weyl perturbations of BTZ black holes:  Quasi normal modes,"
Phys. Rev. D 63 , 124015 (2001)
[arXiv:gr-qc/0101052];



"Quasi-normal modes of toroidal, cylindrical and planar black holes in  anti-de Sitter spacetimes,"
Class. Quant. Grav.  18 , 5257 (2001)
[arXiv:gr-qc/0107098];



"Quasi-normal modes of Schwarzschild anti-de Sitter black holes:  Electromagnetic and gravitational perturbations,"
Phys. Rev. D 64 , 084017 (2001)
[arXiv:gr-qc/0105103].





I. G. Moss and J. P. Norman,
"Gravitational quasinormal modes for anti-de Sitter black holes,"
Class. Quant. Grav.  19 , 2323 (2002)
[arXiv:gr-qc/0201016].




R. A. Konoplya,
"Decay of charged scalar field around a black hole: Quasinormal modes of  R-N, R-N-AdS and dilaton black hole,"
Phys. Rev. D 66 , 084007 (2002)
[arXiv:gr-qc/0207028];



"Massive charged scalar field in a Reissner-Nordstrom black hole  background: Quasinormal ringing,"
Phys. Lett. B 550 , 117 (2002)
[arXiv:gr-qc/0210105];



"On quasinormal modes of small Schwarzschild-anti-de-Sitter black hole,"
Phys. Rev. D 66 , 044009 (2002)
[arXiv:hep-th/0205142].








A. O. Starinets,
"Quasinormal modes of near extremal black branes,"
Phys. Rev. D 66 , 124013 (2002)
[arXiv:hep-th/0207133].




D. Birmingham, I. Sachs and S. N. Solodukhin,
"Conformal field theory interpretation of black hole quasi-normal modes,"
Phys. Rev. Lett.  88 , 151301 (2002)
[arXiv:hep-th/0112055].



R. Aros, C. Martinez, R. Troncoso and J. Zanelli,
"Quasinormal modes for massless topological black holes,"
arXiv:hep-th/0211024.



D. Birmingham, I. Sachs and S. N. Solodukhin,
"Relaxation in conformal field theory, Hawking-page transition, and  quasinormal/normal modes,"
arXiv:hep-th/0212308.




E. Berti and K. D. Kokkotas,
"Quasinormal modes of Reissner-Nordstroem-anti-de Sitter black 
holes:  Scalar, electromagnetic and gravitational perturbations,"
arXiv:gr-qc/0301052.





S. J. Avis, C. J. Isham and D. Storey,
"Quantum Field Theory In Anti-De Sitter Space-Time,"
Phys. Rev. D 18 , 3565 (1978),

P. Breitenlohner and D. Z. Freedman,
"Stability In Gauged Extended Supergravity,"
Annals Phys.  144 , 249 (1982).



E. L. Ince, Ordinary differential equations , Dover, New York, 1956.



L. Motl,
"An analytical computation of asymptotic Schwarzschild quasinormal  frequencies,"
arXiv:gr-qc/0212096.



L. Motl and A. Neitzke,
"Asymptotic black hole quasinormal frequencies,"
arXiv:hep-th/0301173.





S. Musiri and G. Siopsis,
"Quasinormal modes of large AdS black holes,"
arXiv:hep-th/0301081.


Y. Ikeda, "Eine Integrationsmethode der linearen Differentialgleichung zweiter
Ordnung", Math. Zeitschrift 22 , 16 (1925).




G. Kunstatter,
"d-dimensional black hole entropy spectrum from quasi-normal modes,"
arXiv:gr-qc/0212014.



E.T. Whittaker and G.N. Watson, 
A course of modern analysis , Cambridge University Press, 1927.


P. Kraus, H. Ooguri and S. Shenker,
"Inside the horizon with AdS/CFT,"
arXiv:hep-th/0212277.




N. Iizuka, D. Kabat, G. Lifschytz and D. A. Lowe,
"Quasiparticle picture of black holes and the entropy-area relation,"
arXiv:hep-th/0212246.




 































The terms in the boundary action relevant for computing the correlators
having diffusive poles
are proportional to the boundary values of ,   and 
. Since  is proportional to  at the boundary 
( see ()), all information about the poles is contained 
in the solution of Eq. (). We have 
 
 
The characteristic exponents of Eq. () at  are .
Thus two local solutions at   are given by
   
where 








and 
   
The solution  regular at  can be expressed as a linear combination of
 and :
 
Then, taking the limit  in  
 () and using (), we get 



Therefore, for small , the solution is represented by 
 
It follows that the correlators are proportional to 
. In the "hydro" paper, to the leading 
order in , , we had , .
One can look for the poles of the correlators by demanding the condition
 . In other words, we may ask for which 
 and  the solution  is absent, or, equivalently, when the 
solution  is analytic at  (doesn't contain logarithms).
This happens when the radius of convergence of the local solution to 
the Heun equation increases - just like in the scalar case. Thus, we can
use Pincherle's theorem and the continued fraction equation to determine the 
eigenvalues.

Equation () can be written in the standard form  
of () by making the change of variables
, . The parameters of the Heun equation
 () are
 
and  is the so called "accessory parameter" given in our case by
 

At , the local series solution corresponding to 
the index  and normalized to 1 is given by
 
where , , and the coefficients  with
 obey the three-term recursion relation
 
where
 
 
For the local solution (), the condition of analyticity 
at  translates into the requirement for the spectral parameter
 to obey the transcendental continued fraction equation
 
More generally, in this case the coefficients  obey
 
Solutions of Eq. (), , determine the location 
of the poles of the -current retarded Green's functions.
In general, these solutions are to be found numerically.
It turns out, however,  that for , a simple analytic solution exists.
The solution can be found as follows. Suppose that for some  the 
coefficient  vanishes 
(this implies a constraint ). 
Then all the coefficients
 with  vanish, and the solution to our spectral 
problem is a polynomial of degree , provided that the algebraic
equation
(with a finite 
continued fraction on the right hand side),
 
has   among its solutions. With the parameters of the 
Heun equation given by (), (),
the situation described above occures  for
 
COMMENT HERE THAT FOR THE SCALAR CASE  
ARE NOT COMPATIBLE WITH EQ. . BUT MAYBE THEY ARE 
APPROXIMATELY COMPATIBLE  FOR LARGE n?  
In this case, solutions of  () are Heun polynomials, 
easily found using  (). The first four of them, normalized to 
1 at , are given by
 
) 
The complementary sequence of solutions(Note that if  is
a solution of  () with the 
 characteristic exponents  at  and  at
 (corresponding to 
 the spectral parameter ), then  
is also a solution with the same analyticity property and the 
spectral parameter . Thus the poles  come in pairs, distributed symmetrically with respect to the  axis.) 
 is given by 
 
 
 
etc. Heun polynomials can be regarded as local solutions of the Heun equation
valid simultaneously at three singularities, with the characteristic
exponent at each singularity being zero. For , the 
solutions to our boundary value problem are Heun functions. 
Corresponding values of the spectral parameter  can be 
found numerically by solving Eq. ().


1.0 
 
 

Quasinormal frequency  for integer .   

 
1.42 



1.0 
 
 

Quasinormal frequency  for integer .   

 
1.42 



1.0 
 
 

Quasinormal frequency  for integer .   

 
1.42 



1.0 
 
 

Quasinormal frequency  for integer .   

 
1.42 



1.0 
 
 

Quasinormal frequency  for integer .   

 
1.42 



1.0 
 
 

Quasinormal frequency  for integer .   

 
1.42 








