picture (0,0)
Acycles2.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (9924,1398)(1339,-5299)
(5851,-4111)(0,0)[lb]20 24.0      
   
(8101,-4111)(0,0)[lb]20 24.0      
   
(3601,-5236)(0,0)[lb]17 20.4      
   
(5851,-5236)(0,0)[lb]17 20.4      
   
(8101,-5236)(0,0)[lb]17 20.4      
   
(3601,-4111)(0,0)[lb]20 24.0      
   
(1576,-5236)(0,0)[lb]17 20.4      
   
(1576,-4111)(0,0)[lb]20 24.0      
   
(9901,-4111)(0,0)[lb]20 24.0      
   
(9901,-5236)(0,0)[lb]17 20.4      
   
picture 
picture (0,0)
cut_pv.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (3408,3630)(3253,-4021)
(4726,-4021)(0,0)[lb]20 24.0     
   
(6661,-2311)(0,0)[lb]20 24.0     
   
(4951,-1861)(0,0)[lb]20 24.0     
   
(4996,-2671)(0,0)[lb]20 24.0     
   
(4636,-601)(0,0)[lb]20 24.0     
   
picture 
picture (0,0)
def_curve.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (8844,6954)(439,-6373)
(4006,-3796)(0,0)[lb]29 34.8     
   
(2566,-106)(0,0)[lb]29 34.8     
   
(4456,-1546)(0,0)[lb]29 34.8     
   
(6346,-511)(0,0)[lb]29 34.8     
   
(5311,-3796)(0,0)[lb]29 34.8     
   
(3286,-6271)(0,0)[lb]29 34.8     
   
(4906,-4741)(0,0)[lb]29 34.8     
   
picture 
picture (0,0)
deg_branches.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (8214,6234)(889,-6103)
(2431,-556)(0,0)[lb]29 34.8     
   
(4006,-5821)(0,0)[lb]29 34.8     
   
(2161,-5686)(0,0)[lb]29 34.8     
   
picture 
picture (0,0)
figure6.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (9359,3049)(-786,-3737)
(4186,-3661)(0,0)[lb]20 24.0     
   
(676,-3256)(0,0)[lb]20 24.0     
   
(7426,-916)(0,0)[lb]20 24.0     
   
(2251,-916)(0,0)[lb]20 24.0     
   
(-764,-1456)(0,0)[lb]20 24.0     
   
(8191,-1636)(0,0)[lb]20 24.0     
   
(5986,-1636)(0,0)[lb]20 24.0     
   
(6841,-1681)(0,0)[lb]20 24.0     
   
(4996,-1501)(0,0)[lb]20 24.0     
   
(3691,-1501)(0,0)[lb]20 24.0     
   
(2746,-1636)(0,0)[lb]20 24.0     
   
(586,-1636)(0,0)[lb]20 24.0     
   
(1486,-1681)(0,0)[lb]20 24.0     
   
(1306,-2581)(0,0)[lb]20 24.0     
   
picture 
picture (0,0)
figure7.pstex 
picture 
 4144sp 


#1#2#3#4#5
  #1 #2pt 
  #3 #4 #5 
   

picture (10452,2671)(2464,-3935)
(12916,-2401)(0,0)[lb]20 24.0     
   
(10576,-2221)(0,0)[lb]20 24.0     
   
(7831,-2221)(0,0)[lb]20 24.0     
   
(5536,-2221)(0,0)[lb]20 24.0     
   
(11656,-3211)(0,0)[lb]20 24.0     
   
(6391,-2581)(0,0)[lb]20 24.0     
   
(9316,-3256)(0,0)[lb]20 24.0     
   
(9766,-3796)(0,0)[lb]20 24.0     
   
(4096,-3841)(0,0)[lb]20 24.0     
   
(2611,-3256)(0,0)[lb]20 24.0     
   
(3646,-2221)(0,0)[lb]20 24.0     
   
(3511,-2806)(0,0)[lb]20 24.0     
   
(7786,-2806)(0,0)[lb]20 24.0     
   
(10486,-2806)(0,0)[lb]20 24.0     
   
(6661,-3256)(0,0)[lb]20 24.0     
   
picture 
  
 





  C   R       Z   H   Q   P  
i  j  k       I  J  K            
  



at 8pt at 12pt
#1   #1  

R   R   S   T  


            


Hom   Tors  
Ker   Spec  
Area   Vol  
ad   tr  
Pic   disc  
cpl   Im  
Re   Gr  
SO   SL  
O    SU  
U    Sp  
Spin   rank  
Aff   diag  
su(2)  



ker   coker   rank  
dim   im   Im  
re   Re   tr   
Tr    d    codim  
Card   linearly independent       linearly dependent   deg   det  
Div       Gr  
End   Aut  




R   M   A       B   K   D   H  
T   L   F  



at 10pt at 12pt
#1   G   
g  



1 l    


     


Proposition Proposition [section]
Definition Definition [section]
Theorem Theorem [section]
Lemma Lemma [section]
Corrolary Corrolary [section]

     


  
 





 


 


 





       
Q   V   R    
C  



Constructing Gauge Theory Geometries from Matrix Models 




A. Klemm, K. Landsteiner, C. I. Lazaroiu, I. Runkel

  Humboldt Universitat zu Berlin

  Insitut fur Physik

  Invalidenstrasse 110, Berlin
 Germany

  aklemm, calin, ingo, landsteiner@physik.hu-berlin.de 


We use the matrix model - gauge theory correspondence of
  Dijkgraaf and Vafa in order to construct the geometry encoding the
  exact gaugino condensate superpotential for the   
   gauge theory with adjoint and
  symmetric or anti-symmetric matter, broken by a tree level 
  superpotential to a product subgroup involving  and  or
   factors. The relevant geometry is encoded by a
  non-hyperelliptic Riemann surface, which we extract from
  the exact loop equations. We also show that  corrections
  can be extracted from a logarithmic deformation of this surface.
  The loop equations contain explicitly subleading terms
  of order , which encode information of string theory on an
  orientifolded local quiver geometry.  



HU-EP-03-01 

Introduction 

Holomorphic terms in the effective action of supersymmetric gauge
theories give much desired exact information about their
non-perturbative dynamics. Based on geometric engineering through
string compactifications, Dijkgraaf and Vafaconjectured that the exact holomorphic superpotential of certain
effective  gauge theories( Some of these results
  carry over to  orbifolds of 
  gauge theories.)   is calculated by the planar diagrams of a matrix
model.  In the simplest case, an   gauge theory is
broken by a tree-level superpotential 
 to an  theory with
gauge group . Here  is an adjoint chiral
superfield, and one assumes that all zeros of  are simple and
that .  An effective theory emerges by integrating
out the massive chiral fields.  Its effective low energy Lagrangian
can be expressed in terms of the gaugino bilinear fields 

where  indicates the factors of the unbroken gauge group.  The
claim is that the effective action as a function of these fields is
calculated exactly by the leading terms in the  expansion
of a matrix model whose matrix potential is given by .

Technically the field theory results for the case mentioned above are
not new. They were obtained by geometric engineering in
 and partly by factorization of the 
Seiberg-Witten curve. This
allows for explicit checks and leads to a
particular interpretation of the matrix model. The relevance of matrix
model structures, such as the planar loop equations, can also be
understood more conceptually using supergraph techniques
 or anomalies.
Further developments can be found in.

In this paper, we shall add matter in the symmetric or antisymmetric
representation of the  gauge group and consider an additional
term  in the tree-level superpotential
(Symmetric and antisymmetric representations are interesting
  because they are building blocks of chiral supersymmetric gauge
  theories. In particular many models with dynamical supersymmetry
  breaking are based on antisymmetric representations, see e.g.
 .) . This leads to a richer vacuum
structure, which has branches where additional  and
 gauge factors appear. The conjecture of then
gives us a rough recipe for how to obtain a dual matrix model.
However, supersymmetric vacua are described by a symplectic quotient,
which is equivalent with a holomorphic quotient of the space of
-flat configurations through the action of the 
complexified gauge group.  Thus
the gauge-theory analysis of the vacuum structure leads to solutions
in the space of complex matrices modulo complexified gauge
transformations.  On the other hand, Hermitian matrix models have
hermiticity constraints on their matrix variables. To make the matrix
model useful for the gauge theory analysis, an appropriate constraint
should be imposed in a way which allows one to recover the correct
vacuum structure of the gauge theory. As an example, consider the 
one-matrix model associated with the  gauge theory broken by a cubic
superpotential .  Then the field theory has two classical vacua at
, which, for a Hermitian matrix , would correspond
to a local maximum and a local minimum for its eigenvalues. Perturbation
theory around the local maximum would make no sense in the Hermitian
model.  In this case, the relevant information was extracted in
 and, where it was shown that it matches the
gauge theory instanton expansion relevant for both vacua.  Using the
BRST formalism, the residual gauge symmetry 
 acting on the vacuum leads to an expansion scheme in terms of
a two-matrix model interacting through the ghosts. To avoid
convergence problems, one must reinterpret the expansion around the extrema in
terms of a Hermitian  matrix interacting with an anti-Hermitian   matrix. The resulting perturbative
expansion then recovers the leading -term gravitational corrections to the
gauge theory, which in the matrix model arise at order 
.  A more systematic analysis of such issues requires a holomorphic
construction of the relevant matrix model. Namely it leads to a
so-called 'holomorphic matrix model', whose relevance was already pointed out
in.  As shown in, the procedure employed inis indeed perfectly justified in the holomorphic matrix model.  In the present
paper, we shall encounter similar problems even before choosing a
vacuum. Accordingly, we must carefully choose a 'real section' through the
space of complex matrixes in order to make all integrals converge. Moreover,
we shall need a complex regularization of the matrix model in order to avoid
introducing spurious constraints on its filling fractions.  This is very
similar to what happens in the case of holomorphic  models,
where use of a complex regularization is crucial in order to avoid similar
problems.

In section two we introduce the gauge theory model and analyze its
classical vacuum structure. Using threshold matching, we also derive
the leading logarithmic terms in the effective superpotential.

In section three we define the corresponding matrix model, whose
action can be taken to be the superpotential of the gauge
theory.  As mentioned above, it will be crucial to choose a suitable
replacement for the hermiticity constraint. Contrary to the one-matrix
model, we cannot impose hermiticity of the matrix  which
corresponds to the adjoint chiral multiplet .  Indeed, this
requirement would prevent the matrix model from probing the
complete vacuum structure of the dual gauge theory.  As explained in
, this is not a particular property of our model, but can
be traced back to similar issues encountered in  matrix models.
Using a holomorphic definition and a 
'complex' regularization of our model, we shall extract two  exact loop
equations (Ward identities) which are cubic and quadratic in the 
resolvent. A new
feature of these relations is that they contain explicitly terms of
order  and .  Taking the large  limit of these
constraints allows us to extract a non-hyperelliptic Riemann surface
which governs the planar solutions of the model, as well as the
effective superpotential of the dual field theory.  The dual string
geometry is expected to be given by an orientifold of the non-compact 
Calabi-Yau background dual to the 
quiver theory (Factorization of the  curve cannot
  give hints, since it leads to a completely different branch of the
  moduli space.) .  We therefore also give the explicit derivation of
the full loop equations for the matrix model based on the 
quiver, and relate it to the  orbifold and orientifolds
thereof.  However, there are subtleties in the orientifolding, in the
large  transition and in the precise definition of the -model
cycles.  We therefore prefer to use matrix model techniques 
in order to extract the Riemann surface, which
should already encode all relevant information
about the holomorphic terms in the  effective action.
This surface is a triple cover of the complex plane, which
cannot generally be written as a hyperelliptic curve. Since we have
little guidance from a string geometry, we must intrinsically understand
this surface, which in the geometric engineering approach 
would be obtained by integrating out two
directions of a dual  Calabi-Yau geometry. 
In particular, one must take into account issues of non-compactness 
and relations between periods, which are important for a 
proper count of this curve's parameters. 

Similar to the case of  and  groups
, the 't Hooft expansion leads
to unoriented ribbon graphs and the large  expansion of the matrix model is
spaced by  and not .  Thus the explicit  terms entering our loop
equations have field-theoretic relevance.  To properly analyze such effects,
one must implement the filling fraction constraints const ofin the finite  model, which will be done in Section 4 by introducing
chemical potentials and performing a Legendre transform to extract a
microcanonical generating function.  This gives a direct derivation of a set
of special geometry relations, and provides their finite  generalization.
It also naturally leads to a finite  version of Whitham-type constraints.

In Section five we show how  contributions can be
computed from a modified Riemann surface, which is obtained by
performing a logarithmic deformation of the matrix model. 
We show that the  term of the microcanonical
generating function can be computed by differentiating the leading
() contribution with respect to the coupling constant of
such a logarithmic deformation.

In Section 6, we check agreement between the matrix model and the
field theory. For this, we use the matrix model to compute the leading
(Veneziano-Yankielowicz) contribution to the effective superpotential for
different branches of the moduli space. This is done by performing
BRST gauge-fixing in the manner of and integrating
out the quadratic terms in the action.
The comparison to the  model and the -quiver is summarized
in the Appendix.


A first view of field theory properties 

In this section we study   supersymmetric gauge
theory with matter in the symmetric or in the antisymmetric
representation. The starting point is an   gauge
theory with matter in the symmetric or antisymmetric representation
. We choose a tree-level superpotential
W  = ( W() + Q  Q ) ,
which softly breaks the  supersymmetry to . In
many of our considerations below it helps to view the theory as coming
from a -orientifold of the  quiver theory.  Orientifolds of
supersymmetric  quiver gauge theories have been constructed
before with the help of Hanany-Witten type brane configurations in
Type IIA string theory.
These models were further analyzed in
.
Whereas an  quiver gauge theory contains two independent unitary
gauge groups and matter that transforms under the bifundamental
representation, the orientifolded model identifies the two gauge
groups. In addition the orientifold modifies how the matter content
transforms.  In the  model the chiral superfield  transforms
as  where  and  are the gauge
transformation of the two independent gauge groups.  In the
orientifolded model this changes to .  Therefore
 transforms in a two-index tensor representation of  and the
two possibilities of symmetric or antisymmetric representation
correspond to the two choices of orientifolds.

In the following we describe the vacuum and its phase structure of the
emerging  theory and calculate in various phases the
Veneziano-Yankielowicz potential from threshold matching.

The classical moduli space 
We are going to classify the possible constant solutions of the
classical field equations.  Throughout the analysis we also assume
that  Fayet-Iliopoulos terms are absent. As is well known
in this case the space of solutions of the field equations can be
obtained by minimizing the superpotential  and dividing by the
complexified gauge group. The field equations are
 
For quiver gauge theories similar field equations arise and the
classical moduli space has been analyzed in. We
will adapt the methods there to the case at hand.

Note first that from (), () it follows that
 
We multiply () from the left with , from the
right with  and commute  through  with the help of the
previous relation.  This gives .
Now we transpose () and use it to eliminate  and
we obtain . Finally we
transpose this last equation and arrive at
 
Equation () will be solved for  being diagonal 
 and
.  The entries  have to be the roots of one
of the two equations
 
The vev of  breaks the gauge group according to 
. The field  decomposes into  with
 transforming as a bifundamental  under
 if  and as symmetric (antisymmetric)
if . An analogous statement holds for .  From
() it follows that
 
and thus  unless  and .  Such pairs of
solutions are indeed generated by the roots of ().
Another special root of () is .  Let us study now in
more detail the different solutions.

Pair of solutions  with  
In the relevant subspace  and  have to be of the form
 

A gauge transformation acts on  as
) 
Since  and  are independent  matrices we
can bring  into the form
 
  From () it follows then that
 
The gauge transformations that leave these matrices invariant are
given by  and therefore the residual gauge group
is  in this branch.

Solutions with  
This is the special solution of (). The unbroken gauge
group in this branch is  and it acts on  as
 
Let us consider first the case of symmetric . Since  is a
general linear matrix we can choose  such that  becomes the
-dimensional unit matrix .  It follows then that
. The gauge transformations that are left over
have to fulfill  and are therefore elements of
.

In the case where  is antisymmetric similar arguments show that 
can be brought into the form
 
   is determined by () and the unbroken gauge
group is .

Solutions with  
In this case the equations of motion imply  and the
unbroken gauge group is  in this branch.


The Veneziano-Yankielowicz potential 
After having established the structure of the moduli space of vacua we
derive now the leading terms in the low energy effective
superpotential. Let us take a generic vacuum with 


. The unbroken gauge
group is _i=1 ^n U(N_i) _j=1 ^k U(N_j)
 .
At low energies the non-Abelian factors in the unbroken gauge
group confine and leave a  Abelian gauge group unbroken.
The effective dynamics of the gaugino condensates in the non-Abelian
factor groups is captured by the usual Veneziano-Yankielowicz
superpotential. For the unitary group factors this is W_VY ^j =
S_j ( ^3N_j _low,j   S_j^N_j  
), and for the orthogonal or symplectic factor group it is
given by
 
Taking all gaugino condensates into account we have
 
where we substitute  if .

The low energy scale can be determined by threshold matching at the
scales of the masses of the various massive -bosons and matter
fields.  In particular we find for the vacuum with gauge group

 
The first term on the rhs of this equation comes from the fluctuations
of  in the 'th diagonal block around the vev . The
next terms stem from the massive off-diagonal  bosons and in the
second line we collected the contributions from the matter fields 
and .  Analogously one can analyze the other scale matching
relations. We find:
 
and
 
In () the factor of  in the exponent of
 reflects the diagonal embedding of the
 gauge groups(For the threshold matching of
  the  factor group there arises the following well-known
  problem.  Projecting  to  or
   there are some roots which are invariant under
  both projections. However, these roots serve as long roots for
   but as short roots for . This results in a
  relative factor of two in the normalization of the roots in the
  projected groups and this normalization influences the indices of
  the representations, e.g. for the adjoint representation 
, where  is the highest root and
   the dual Coxeter number.) .  The higgsing by the vevs of 
which breaks  to this diagonal
 and the  factor group to either orthogonal or
symplectic groups produces also some massive fields.  These come
however always in the multiplicities of  multiplets and therefore
do not contribute to the threshold matching. To be specific, consider
the breaking to . The massive fields include  bosons and
components of  that lie in the coset .  They
transform under the symmetric representation of . In addition
 and  are also symmetric in this case. Thus we count (in
 language)  vector multiplets and
 chiral multiplets that receive masses at the
scale set by the vev of .

With this method we can of course obtain only an approximation to the
exact low energy superpotential.  But is it is expected to capture the
correct logarithmic behavior at .  In section
 we will derive this part of the superpotential
from a one-loop calculation in a matrix model.

The matrix model 
In this section, we construct the matrix model which is expected to
calculate the exact superpotential of the  supersymmetric
 gauge theory with matter in the adjoint and symmetric or
antisymmetric representation.  Using direct manipulations, we shall
derive the exact loop equations of this model.  These are two
independent identities, which are respectively quadratic and cubic in
 and , where  is the resolvent of
the model. The large  limit of these relations gives algebraic
constraints on the planar limit of the averaged resolvent, which lead
to a proposal for the algebraic curve governing the dual gauge theory.
We also give evidence that the planar vacuum structure of the matrix
model agrees with the field theory.


Construction of the model 
Our matrix model results by performing one of two orientifold
projections on the matrix model proposed in for the 
quiver field theory.  The discussion of the covering  quiver
theory and that of a related orbifold model can be found in Appendix
A.

We use the superpotential () of the 
supersymmetric gauge theory with gauge group , a chiral
superfield  in the adjoint representation, a chiral superfield
 in the symmetric or antisymmetric two-tensor representation and a
chiral superfield  in the corresponding complex conjugate
representation.  In order to define the matrix model we have to choose
a real section in matrix configuration space. In the one matrix model
this is usually done by mapping  to a Hermitian matrix  (as
discussed in, this prescription is justified if the
relevant superpotential is a polynomial of even degree). Following a
similar prescription for our models would lead to a series of
problems.  Similar to what happens in the quiver matrix models
 and the 
 we would then have to require that all eigenvalues of 
lie on the (strictly) positive real axis.  However, we saw in the
analysis of the classical moduli space that vacua with negative or
zero eigenvalues play an important role.  So it seems quite unnatural
from the gauge theory point of view to restrict to such matrix
configurations(A similar issue arises in quiver matrix
  models, as discussed in.) . Instead, we shall consider
the matrix model: Z_N,s,  = 1U(N)  M Q [ -N V(M) + i Q^M Q ] ,
where the -integration is performed not over the set of Hermitian
matrices but rather over the set: M  =  M _N(C )  M-M^i 1    ,
where  is a small positive quantity.  We have also imposed
the condition . Together with the shift of the
eigenvalues of  into the upper half plane, this renders the
-integration finite without further restricting the range of 's
eigenvalues.  Then the -integration is performed over the set: Q  =  Q _N(C )  Q^T = s Q
 ,
where  and  distinguishes the symmetric from the
anti-symmetric representation. The measures ,  are defined
through: M &=& _i  M_ii   _i<j   M_ij   M_ij   ,


Q &=& _i<j   Q_ij   Q_ij   (
_i  Q_ii    Q_ii  )^_s,1  .
This model has the gauge-invariance: M&& UMU^

Q&& UQU^T  ,
where  is an arbitrary unitary matrix( This can be seen as
  follows: The action and the measure  for the adjoint field are
  obviously gauge invariant. Therefore we concentrate on the part
  coming from .  It is easiest to switch for a moment to an
  index notation in which the fields transform as 
,
  
 We
  took care explicitly of the symmetry properties of  and 
.  The measure  picks up the product of the determinants of
  the transformation matrices defined in the previous equations. Since
  the product of the determinants is the determinant of the product we
  compute the product of the transformation matrices: 



 This is just the identity in the
  symmetric and antisymmetric representation respectively and of
  course the corresponding determinant is one.) .  Note that we have
included the inverse volume of the gauge group into the definition of
the partition function eq:Z-def .  Also note that we are rather
valiant about the convergence of (), which is assured
-with our choice of integration manifold - only provided that 
is a polynomial of even  degree. As in, a consistent
construction for odd degree potentials would require that we constrain
the eigenvalues of  to lie on a certain path in the complex plane,
whose asymptotic behavior is determined by the leading coefficient of
. In the present paper, we shall ignore this and related issues, a
complete treatment of which requires the full machinery of
.


Performing the Gaussian integral over  yields _Q  dQ  e^ i  Q^M Q  = (i
)^N(N+s)/2   _i<j  1 _i+_j  
(_i 1 _i  )^_s,1  
where  are the eigenvalues of the matrix .

Next we rewrite the integral over  in eq:Z-def  in terms of
eigenvalues of : Z_N,,  = C_N,s   Z_N,s,  ,
with Z_N,s,  = _+i   _k=1 ^N d_k
 e^-N^2 S  and  C_N,s  = 2^-N^2/2+N    (U(1)^NS_N)  (i)^N(N+s)/2    ,
where the 'effective' action  in the eigenvalue
representation is: S = 1 N  _k V(_k) +
s 2N^2  _k _k - 1 2N^2  _k l 
(_k- _l)^2 + 1 2N^2  _k,l  (_k+ _l)
.

In the limit  (which we shall ultimately take
below), the factors
 in
() produce well defined distributions according to the
Sokhotsky formula: 1 _k+_l + i 0^+  =
P (1 _k+_l ) - i (_k+_l), where we took the limiting
eigenvalues to be real in order to make the  prescription
explicit and where  denotes the principal value.
Substituting () into () (before exponentiating
the Vandermonde factors) leads to an expression for the
 limit of  as a sum over
'reduced' integrals. This gives a limiting statistical ensemble, which
can viewed as the orientifold of the limiting ensemble extracted in
 for the holomorphic  model.


The potentials  we want to consider are of the form V(x)
= t_-1  (x) + W(x) where  W(x) =
_k=0 ^d t_k k+ 1   x^k+1  .
   From eq:action  we see that the effect of integrating only over
symmetric or anti-symmetric  is a logarithmic correction to the
potential of order . If we introduce U(x) = V(x) +
s 2N  (x)
the action  depends on  only implicitly through .  For the
analysis of the matrix model it is useful to further introduce the
following quantities.  The expectation value of a function
 is given by O 
= 1 Z  _+i   _k=1 ^N d_k
 O (_1,,_N)  e^-N^2 S 
and the eigenvalue density  and the resolvent 
are defined to be () = 1N _k (- _k)
and (z) = 1N _k 1 z-_k  .
The two quantities are related by () = _  0   (+ i) - (- i)  2 i  ,
(z) = _+i    d
() z-    .


The microcanonical ensemble 

The framework of Dijkgraaf-Vafa requires that the model obeys certain
filling fraction constraints.  In, such conditions were
imposed only on the large  microcanonical generating function,
which is insufficient in our case since we will have to consider
 corrections as can be seen from ().
This requires that we impose such constraints on the finite 
microcanonical generating function, rather than on its large 
counterpart. The relevant constraints are easiest to formulate by
employing a microcanonical ensemble. As we shall see below, the
original path integral defines a (grand) canonical ensemble at zero
chemical potentials. This allows one to recover the microcanonical
generating function by introducing non-vanishing chemical potentials
(which are canonically conjugate to the filling fractions) and then
performing a Legendre transform to replace the former by the latter.


The (grand) 
  canonical partition function associated with a collection of
  intervals 

Let us cover the displaced real line  with disjoint
nonempty line segments  subject to the condition: _1 _r = +i .
We shall let  denote the characteristic function of
, and consider the filling fractions  of
: f_= 1N _k _(_k)  .
This gives the expression of  in terms of : f_=d()_() =
__ d() =
__ dz 2i (z)   ,
Picking chemical potentials , we consider the (grand)
canonical ensemble associated to our collection of
intervals(In the following  may stand for -tuples
  and  for .) : Z (t, ) =
_+ i    _k=1 ^N d_k  e^-N^2 S_  where  S_= S + __f_ .
The original partition function results by setting .
Introducing the (grand) canonical generating function:   F (t,) = -1 N^2 Z (t,)  ,
we have the standard relation:  _ F =f_=
__ dz 2i (z)   .
In this subsection, the brackets  always denote
the expectation value taken in the (grand) canonical ensemble.  Since
the union of  covers the whole integration range, the
expectation values of the filling fractions fulfill the constraint:

_f_= 1 .
  

The microcanonical generating function 

Following standard statistical mechanics procedure, we define: S_:= _ F 
and perform a Legendre transform to extract the microcanonical
generating function: F(t, S):=_= 1 ^r S__( t, S) -  F (t,(t, S))  .
In this relation,  are expressed in terms of  and 
by solving equations (). The constraint () shows
that  are related through: _S_ =1  ,
so we can take  to be the independent variables.
Then equations () express  as functions of 
and these coordinates, and equation () implies: _F   S_   for  1,,r-1  .
Note that  are only determined up to a common constant
shift; this is due to the constraint () on .


Working with  amounts to fixing the expectation values of
the filling fractions by imposing the quantum  constraint
(): f___ dz 2    i (z) =S_  ,
with  treated as fixed parameters.  This gives a meaning to
the procedure of beyond the large  limit.

The quadratic and cubic loop equations 
The classical equations of motion following from the action
eq:action  are , where: N
S _k  = U'(_k) - 1N _l(  k)  2 _k- _l  + 1N _l 1 _k+ _l 
.
  The action eq:action  describes a system of charged particles
moving along , together with a set of mirror
charges of opposite sign.  For , each particle interacts
with all mirror charges excluding its own, while for  it is
also attracted to its own mirror image.

The partial derivatives eq:EOM  will be used below to obtain a
set of Ward identities for the matrix model. In turn, we shall use
these identities in order to derive two loop equations for resolvent
.  Consider the integral: 1 N^2   1   Z  _R +i  _i=1 ^N d_i  _k
 _k  ( _k(_1,,_N) 
e^-N^2 S  ) = 0 
Differentiating shows that eq:frel-1  is equivalent to the Ward
identity 1N _k ( U'(_k) - 1N_l(k)  2 _k- _l  + 1N _l
1 _k+ _l  ) _k - 1N   _k _k  = 0.
The quadratic loop equation 

The quadratic loop equation is obtained by setting 
. Together with the identity 2 _kl 
1 _k- _l  1 z- _k  + _k
1 (z- _k)^2  = _k,l 
1 z- _k 1 z- _l 
 one obtains the relation (z)^2 - 1N_k
U'(_k) z- _k  - 1 N^2  _k,l 
1 _k+ _l  1 z- _k  = 0.
Adding to eq:half-q-loop  the same equation with  replaced by
 and absorbing the dependence on the potential into 
leads to the quadratic loop equation : (z)^2 +
(z)(-z) + (-z)^2 - U'(z) (z) - U'(-z) (-z) + f(z) +
f(-z) = 0 .
In deriving this we used the identity: _k,l 
1 _k+ _l   1 z- _k  + _k,l 
1 _k+ _l   1 -z- _k  = - _k,l 
1 z- _k   1 -z- _l 
and introduced the quantity: f(z) = 1N _k U'(z) -
  U'(_k) z-_k  .
  In the analysis of the large  Riemann surface below we will need to
know the properties of  in more detail.  From the definition of
 in eq:potential  and eq:U-def  it follows that
 can be written: f(z) = f(z) - t_-1 +s/(2N) z where  = 1N _k
_k^-1  = -(0) .
The function  is a polynomial in  defined through: f(z) = 1N _k W'(z) - W'(_k) z-_k .
  Since  as , one finds that the
large  behavior of  is . In
particular the polynomial  has degree .


The cubic loop equation 

The cubic relation for  results from substituting _k
&=& 1N_m 1 (_m+ _k)(z- _k) 
, so that:  

_k _k  &=& 1N_m
1 (_m+ _k)(z- _k)  (1 z- _k  -
1 _m+ _k ) + 1N  14 _k^2  
  (z- _k) 
  into the Ward identity eq:Ward .  To proceed we make use of the
relations: &&-1N^3 _m,k,l(k) 
2 (_k- _l)(_m+ _k)(z- _k) 


&& =  (z)^2(-z) + 1N^3 _k,m 
1 (_m+ _k)(z- _k)  (1 z- _k  -
1 _m+ _k )


&& + 1N^3 _m,k,l 
1 (_m+ _k)(_l+ _k)(z+ _k) 
and 1N _k 1 _k^2 (z- _k)   = 
(z)- (0) z^2  + 1z1N_k
1_k^2  
Equations eq:cub-2  and eq:cub-2b  follow from the partial
fraction decompositions: && 1 (z- a)(z- b)(z- c) =
1 (b- a)(c- a)(z- a) + 1 (c- b)(a- b)(z- b) +
1 (a- c)(b- c)(z- c) 


&& 1 (z- a)^2(z- b) = 1 (a- b)^2(z- b) -
1 (a- b)^2(z- a) + 1 (a- b)(z- a)^2 
When substituting eq:cub-1 , eq:cub-2 , eq:cub-2b  into
eq:Ward  some of the terms cancel and we are left with &&(z)^2(-z) + 1 N^2  _k,m 
U'(_k) (_m+ _k)(z- _k)  + 1 N^3 
_m,k,l  1 (_l+ _k)(_m+ _k) 
(1 z- _k  - 1 -z- _k )


&&- 1N^2 
((z)- (0) 4z^2 +1 4z  1N_k
_k^-2  ) = 0 As in the quadratic case we can add to this the same equation with 
replaced by . This removes the triple sum and gives &&(z)^2(-z) + (z)(-z)^2 + 1 N^2 
_k,m  U'(_k) _m+ _k  ( 1 z- _k  -
1 z+ _k  )


&& - 1N^2  (z)+ (-z)- 2(0) 4z^2 
= 0
  To proceed we introduce the quantity g(z) =
1 N^2 _k,l 
U'(z)-U'(_k) (_l+ _k)(z- _k)  .
As with  in eq:f-decomp , for later use we note that 
can decomposed into a polynomial part  and a pole  as
&& g(z) = g(z) - t_-1 +s/(2N) z
where  

&& g(z) = 1 N^2 _k,l 
W'(z)-W'(_k) (_l+ _k)(z- _k)  and 
= 1 N^2 _k,l  1_k(_k+ _l)  =
(0)^2 2   As before, since  has degree  the large  behavior of the
polynomial  is , so that 
 has degree . The expression  has
been obtained by evaluating the identity eq:other_identity  at
.

Using eq:half-q-loop , one finds the following relation for the
expectation value of : g(z) =
- 1 N^2 _k,l 
U'(_k) (_l+ _k)(z- _k)  + U'(z) ( (z)^2 +
f(z) - U'(z) (z) ) Substituting eq:cub-3  into eq:aux-1st-order  we obtain the
cubic loop equation : && (z)^2(-z) -
g(z) + U'(z) ( (z)^2 + f(z) - U'(z) (z) )
+ (z 

&&    -  1N^2    (z)+ (-z)- 2(0) 4z^2  = 0  .  




Loop equations in terms of contour integrals 

The two loop equations eq:l2  and eq:l3  can be presented in
a more compact form when using contour integrals.  This form can be
obtained as follows. Let  be a contour that encircles all the
eigenvalues but not the point  and not the poles of .  One
can verify the two identities &&_  dx 2i 
2x U'(x) z^2- x^2  (x)=
1 N  _k 2_k
  U'(_k) z^2- _k^2 
  , 
  

  &&_  dx 2i  2x U'(x) z^2- x^2 
  (x)(-x)= 1 N^2  _k,l 
  2_k U'(_k) z^2- _k^2 
  -1 _k+ _l .  and insert them into the equations eq:l2  and
eq:aux-1st-order .  This results in the following constraints,
which are equivalent with the loop equations eq:l2  and
eq:l3 :     &&(z)^2+(z)(-z)+(-z)^2   = _  dx 2i   2x U'(x) z^2- x^2 
   (x)  , 

  &&(z)^2(-z) + (z)(-z)^2 - 
  1N^2 
  (z)+ (-z)- 2(0) 4z^2 
  

  && = _  dx 2i  2x
    U'(x) z^2- x^2  (x)(-x)  .
  The large  Riemann surface 
In this section we shall take the large  limit of the loop
equations for the orientifold with symmetric and antisymmetric matter,
thus obtaining two polynomial constraints on the planar limit
 of the averaged resolvent (These constraints also
  follow from the loop equations of the -quiver, which are given
  in Appendix .) , which is the leading term in the
large  expansion: (z) = _0 (z) +1  N  _1 + O(1/N^2) These large N constraints on
 define a Riemann surface, similar to what happens in the
much better studied case of one-matrix models.  The main difference is
that the Riemann surface governing our models is not hyperelliptic.
Rather, it will turn out to be a triple cover of the -plane, one of
whose branches gives .

The loop equations at large  

The large  limit of the loop equations eq:l2  and eq:l3 
gives: && _0 (z)^2 + _0 (z)_0 (-z) + _0 (-z)^2 -
V'(z) _0 (z) - V'(-z) _0 (-z) + f(z) + f(-z) = 0


&& _0 (z)^2 _0 (-z) - g(z) + V'(z) ( _0 (z)^2 + f(z) -
V'(z) _0 (z) ) + (z= 0
It is convenient to introduce the shifted variable  through
the relations: _0(z)=u(z)-t(z)  ,  _0(-z)=u(-z)-t(-z)  , where t(z)=-2V'(z)+V'(-z) 3   ,   t(-z)=-2V'(-z)+V'(z) 3   .
 Under this translation, equations eq:genus0 
become: u(z)^2+u(z)u(-z)+u(-z)^2&=&p(z)
 
u(z)^2u(-z)+u(z)u(-z)^2    &=&-q(z)  ,
 where:
p(z)&=&t(z)^2+t(z)t(-z)+t(-z)^2-f(z)-f(-z)

q(z)&=&-t(z)t(-z)[t(z)+t(-z)]+t(z)f(-z)+t(-z)f(z)-g(z)-g(-z)  .
Equations () are the Viete relations for the roots
 and  of the
cubic: _i=0 ^2 (u(z)-u_i(z)) = u^3-p(z)u-q(z)=0  .
 
Therefore, the quantities  and  are the three
branches of the affine curve (), when the latter is viewed
as a triple cover of the complex -plane.

Let us index the branches such that: _0(z)=u_0(z)-t(z) and _0(-z)=u_1(z)-t(-z)
.
It is clear from () that the functions  and  are
even. Hence the curve () admits the automorphism: (z,u)=(-z,u)  ,
  which permutes the sheets  and , while stabilizing the third
sheet.  Using (), our curve can be written: &&(u-t(z))(u-t(-z))(u+t(z)+t(-z)) 

&&+ [f(z)+f(-z)]u +
[2g_ev (z)-t(z)f(-z)-t(-z)f(z)] = 0  ,
 
where: g_ev (z):=1 2 [g(z)+g(-z)] =
1 2 [g(z)+g(-z)]
 is the even part
of . For , the defining equation reduces to: (u-t_0(z))(u-t_1(z))(u-t_2(z))=0  ,
 
where .
Correspondingly, the branches are given by  in this limit.
The general curve () is a deformation of
(), parameterized by the coefficients of  and .

The number of independent coefficients in  and  is
constrained by the matrix model.  Recall from the discussion of
equations eq:fbar-deg  and eq:gbar-deg  that the polynomials
 and  have degree  if the polynomial part
 of the potential has degree .  Thus  depends
on  complex parameters while the even polynomial  depends
on  parameters, where =
[d- 1 2] .
In the large  limit the function  in eq:f-fbar  has the
form , so it depends on the
coefficients of  as well as on , if the logarithmic
term is present in the potential.  Altogether, we have: (  coefficients in  f,g_ev ) =  
  d + + 1 & ; t_-1  = 0 a.) 

  d + + 2 & ; t_-1  0 b.)
    

The Riemann surface in the absence of a logarithmic deformation 

General description and parameter count 

In the absence of a logarithmic deformation (), the large
 algebraic curve is given by () with .  We
shall start by counting its parameters and periods.  For this, we must
describe the branching structure of this curve and of its
deformations.  For a generic deformation , we shall find
 independent periods, in agreement with the parameter
count for  and  performed in the previous subsection.

Let us start with the classical curve () and analyze its
branching. Writing , we have: W'_odd (z):=1 2 [W'(z)-W'(-z)]=_k=0 ^ 
t_2k+1 z^2k+1  =zv(z^2)  , where we defined
.  Consider the
factorizations: W'(z)=t_d(z-z_1^+)(z-z_d^+)  W'(-z)=t_d (-1)^d(z-z_1^-)(z-z_d^-) with  and
v(x)=t_2+1 (x-x_1)(x-x_)  .  The second relation implies the factorization: W'_odd (z)=t_2+1  z(z^2-x_1)(z^2-x_)=
t_2+1  z (z-z _1^+)(z-z _1^-)(z-  z _^+)(z-z _^-)  , where 
.

Then the curve () has ordinary double points at those
values of  where  for some .  Let
us assume that all roots  and 
 are mutually distinct and nonzero (this is the generic
case).  Then: t_0(z)&=&t_2(z)W'(z)=0
zz_1^+z_d^+  

t_1(z)&=&t_2(z)W'(-z)=0
zz_1^-z_d^-  

t_0(z)&=&t_1(z)W'_odd (z)=0 zz _1^-z _^-, 0, z _1^+z _^+  .When turning on generic deformations  to reach the curve
(), all of these double points will split into cuts: z_i^+[a_i,b_i]:=I_i , & z_i^-[-b_i,-a_i]:=I_-i  ,
& i=1,, d

z _j^+[a _j,b _j]:=I _j ,
& z _j^-[-b _j,-a _j]:=  I _-j  ,
& j=1,,

z_0 [a_0, b_0] := I_0 , &   with    a_0 = - b_0 . & 
This splitting is symmetric since the allowed deformations must
preserve the symmetry of our curve. We obtain  cuts of type 
and  cuts of type .

The deformed curve () has a multiple point at .
It follows that an appropriate deformation of its normalization will
have two supplementary cuts. Applying the Hurwitz formula for this
normalized and deformed curve, we obtain its genus : g=1 2 (4+4d+6)-3+1=2(d+)+1  .  This is one
unit greater than the arithmetic genus of the curve ().


 
    
The cycles  and .
  Solid lines lie on the sheet , while dashed lines lie on
  . Under the automorphism  the cycles transform as
  ,  and
  . 

Choose cycles ,  around the cuts , 
as indicated in figure .  Due to the  invariant
perturbation of the cuts and the induced action  of
() on the meromorphic differential 12
  i   u  dz , the periods integrals of this 'regularized'
curve along  are minus the ones along
 for  and ,
while  is invariant. Therefore, we can choose
 and  (with
 and ) to be independent periods. Hence their
number agrees with the parameter count for  and
.  In () we assumed a generic situation, which can be
justified from the double cover. In that case, the existence of 
independent -cycles in the Calabi-Yau geometry has been established
. By the classical results of Tian and Todorov
, this is equivalent to  unobstructed complex
structure parameters, which descend to the Riemann surface. The
argument above can be viewed as establishing consistency of the 
projection on the parameters and periods of the Riemann surface.


Physical meaning of the cuts 

We next discuss the interpretation of the cuts in terms of the planar
eigenvalue distribution of the matrix model. Remember that
.  From
enumeration  we see that the cuts of  coincide with
those of . The fact that  has branch cuts along  and
 (with  and )
requires that  be non-vanishing along each  of
these cuts.  This implies that  will have cuts on the
reflected loci  and . To find the matrix
model meaning of these cuts, consider the analytic function: (z)&:=&u_0(z)-u_2(z)=2u_0(z)+u_0(-z)=
2_0(z)+_0(-z)-W'(z)=

&=&d' (2 z-    1 z+where we used relations
() and (), which imply: 2t(z)+t(-z)=-W'(z)  .  Similarly, we consider: (z)&:=&u_0(z)-u_1(z)=u_0(z)-u_0(-z)=_0(z)-_0(-z)-[W'(z)-W'(-z)]=

&=&d' (1 z-    1 z+where again we
used () and ().

The definition of the cuts  and  implies (see
figure ): u_0(i 0)&=&u_2(i0)  for   I_i  
with   i=1d  

u_1(i 0)&=&u_2(i0)  for   I_-i   
with   i=1d  

u_0(i 0)&=&u_1(i0)  for   I _j  with   j=-  .Therefore,
we have: P  (())&=&0  for   I_i  
with   i=1d  

P ((-))&=&0  for   I_-i   
with   i=1d  

P (())&=&0  for   I _j  
with   j=-  .
 
    
The values of  and  agree along a
  cut , since the latter connects the branches  and . A
  similar argument holds for the other types of cuts. 

Writing these principal values using () and (), we
find: 
d' (2     1 +I_i , 

d' (2 +    1 I_-i  ,

d' (1     1) +
I _j .  Notice that the second
equation is equivalent with the first under the substitution
 and therefore contains no new
information.

Assuming that all cuts are disjoint from each other, the analytic
function  must be continuous across  (since the
cuts of  are  and ). Therefore, we have the
following relations for : u_2(+i0)=u_2(u_0(+i0)+u_1(+i0)=u_0(

u_0(+i0)-u_0(Using  in the right hand side gives: ()=(-)  ,  I _j  , where
we also used the identity: u_0(i ()  ,    .  Thus  takes symmetric values along the cuts 
 and  (in particular,  is
symmetric along ).

Finally, we can identify the filling fractions of the matrix model:
S_i &=& _A_i    ,  for    i=1d  ,

S _j &=& 2_A _j    ,  
for    j=1

S _0 &=& _A _0    .The factors
two in the second equation follows from the fact that 
and  support symmetric distributions of eigenvalues
for .

 From the gauge theory point of view, we can interpret
() as the quantum correction to the classical vacuum
configuration () and () as the correction
to (). The different filling fractions correspond to the
different types of vacua we found in Section 2.1.  In particular, a
fraction  with  corresponds to a vacuum in
which the final  gauge group is embedded diagonally, while
 corresponds to the vacuum with an orthogonal or
symplectic unbroken gauge group. Of course, up to now we imposed the
strict large  limit and therefore the curve can not distinguish
between the two types of orientifolds.  In section 5 we will argue
that this difference can be accounted for by including a logarithmic
term in the potential  of the model. Let us therefore study this
situation next.

Riemann surface in the presence of a logarithmic interaction 

In this subsection, we analyze the Riemann surface () in
the presence of a logarithmic term  in the potential .
We shall show that turning on such interactions produces supplementary
cuts, which correspond to eigenvalues accumulating along new loci.
The purpose of the present section is to identify these novel cuts for
small values of  - this will important in our discussion of
the first order loop equations in section .

To understand the generic situation, first note that  and 
acquire poles at the origin for . To display this, we
decompose , with 
 a polynomial.  Further, we define
polynomials  and  by substituting ,
,  in pq . This results in: p(z) &=& p(z) - t_-1  z(t(z)- t(-z)) +
t_-1 ^2  z^2 


q(z) &=& q(z) + t_-1  z( f(z)- f(-z) +[t(z)- t(-z)] [- t(z)- t(-z)]
) 

&& - t_-1 ^2  z^2 (2- t(z) -
t(-z) ) , where we used eq:f-decomp  and
eq:gbar-deg  and absorbed the  dependence in .  To
write () in polynomial form, we multiply the equation by
 and define a new variable : y^3-P(z)y-zQ(z)=(y-y_0(z))(y-y_1(z))(y-y_2(z))=0  , where
,  and  and
 are even polynomials. This curve admits the symmetry:
(z,y)(-z,-y)  .  We shall view ()
as a deformation of the curve: y ^3-z^2p (z)y  -z^3q (z)= (y -  y _0(z))(y -y _1(z)) (y -y _2(z))=0 , which is obtained from: u^3-p (z)u -q (z)=(u-u _0(z))(u-u _1(z))
(u-u _2(z))=0 ,    where 
 and , by
performing the birational transformation .

We are interested in the generic behavior of () as
 approaches zero.  In this limit, the curve degenerates to
(), whose first two branches  and 
 are tangent in a cusp at , where they also meet
the third branch  (figure ).


) 
    
Branching of the curve () at the origin for 
  . 



The geometry of () for a small value of  is
described in figure .  The logarithmic deformation of
the model generates four new branch points of the birationally
transformed curve, which are indexed by  and .
These are symmetric with respect to the origin, namely  and
.


 
    
Deformed curve after addition of a logarithmic term in the matrix 
  model potential, in the birationally equivalent coordinates .
   



From this geometry, one finds that the cut  splits
into two new cuts , and
, which are distributed
symmetrically with respect to the origin. Both of these cuts connect
the branches  and .  One also finds two new cuts 
 and , which connect the pairs of branches
 and  respectively.  As in, we
shall 'regularize' our curve by choosing a large  and
replacing these cuts with  and
.


These cuts produce new A-type cycles ,  (and
associated B-cycles), which project onto the -plane to the curves
, see figure .  The
homology classes  are interchanged by the symmetry
, which also interchanges the homology class of 
with that of .

The cuts  and  give the A-type periods: __0 dz 2i _0(z) &=&
_A_0 dz 2i (z)   ,

_ ^_0 dz 2i _0(z) &=&
_A ^_0 dz 2i (z)   .

The cut  gives the opposite of the -period. The 
symmetry also implies: _     _0^-  dz 2i _0(z) = _     _0^+  dz 2i _0(z)   .   


 
    
The new cuts of 
  generated by a logarithmic term in the potential (viewed as cuts of
  the birationally transformed curve ()). The cut
   corresponds to branching of  with , and
  consequently it is not shown.  The figure also indicates the new cycles
  ,  on the Riemann surface.  Solid cycles lie
  on the sheet , while the dashed cycle lies on .  The curves
  , mentioned in the text 
  are the projections of  and 
   onto the -plane.  

The presence of new cuts for the log-deformed model shows that
eigenvalues can accumulate along  and  in the
large  limit (no eigenvalues accumulate on  since this is not
a cut of ).  Accordingly, the microcanonical ensemble of the
log-deformed model involves the supplementary constraint:

__0 dz 2i (z) &=&S_0  ,
while the constraint 
 of the undeformed model
is replaced by: _ ^+_0 dz 2    i (z) = 1 2 S _0  .  This becomes part of conditions () for the case
.  For a consistent limit as , one
takes  to be a function of  which tends to zero in that
limit. Note also that with the additional constraint
() we have to fix  periods in the
log-deformed model, in agreement with the parameter count in
().


Chemical potentials at large  

In this section, we study the planar limit of our models for the case
.  Our main purpose is to give a proof  (The
  original paper gives a beautiful intuitive argument for
  the existence of such a relation, without providing a rigorous proof
  (what is missing is to show that the Riemann surface B-periods
  indeed equal appropriately defined chemical potentials). A
  derivation of this relation was later given in
 (using older results of), though a
  clear construction of the microcanonical ensemble (which is implicit
  in that argument) was not given there. In the present paper, we are
  dealing with the more complicated case of a non-hyperelliptic
  Riemann surface, which underscores the usefulness of having a clear
  proof of such relations.)  of an appropriate set of special geometry
relations. The path we shall follow is based on our construction of
the microcanonical ensemble, combined with a modification of an
argument due to. Namely, we shall show that the
chemical potentials  reduce in the large  limit to certain
B-type periods  of our Riemann surface. Then special geometry
conditions of the type found in follow from the standard
equation () which expresses the chemical
potentials as derivatives of the microcanonical  partition
function with respect to the filling fractions. In particular,
equation () is the appropriate finite 
generalization of the special geometry constraints.  We also show that
Whitham-type relations of the type found in arise as
the planar limit of certain finite  equations which follow
naturally in the microcanonical ensemble.  For simplicity, we assume
 for most of the present section.  The generalization to the
case  is entirely obvious, but notationally tedious.

Let us hence assume .  Since  in our models
develops a nonzero value along the cuts  and  with
 and , we have 
filling fractions.  To construct the microcanonical ensemble, we pick
intervals  () and 
(), such that 
 for all .  In the large  limit, we shall assume
that the intervals  and  contain the cuts
 and .  The symmetry property () shows
that the filling fractions of  and  are
equal, and we shall take  to be
the independent quantities: _I_i d_0() &=&S_i  
for   i=1d

_I _j d_0() &=&1 2   S _j
  for   j=1  

_I _0 d_0() &=&S _0  .Then the  constraints () completely fix the
 deformations of () encoded by the polynomials
 and . In the (grand) canonical ensemble, this is
implemented by introducing chemical potentials  and 
 with  and .

The planar (grand) canonical generating function reads:   F _0(t,) &=& dW()_0() -1 2 
d dK (,  _0(

&&+_i=1 ^d_iS_i  +_j=0 ^     _jS _j  where   K (,This gives the planar limit of the microcanonical generating function:
F_0(t,S)=1 2 d d    K (,  _0()_0(d  W()_0()   , with the constraints ().

Observation  Remembering relation (), one finds the
functional derivatives: F_0 () &=& d    K (,  ,  I:=_i=1d I_i 

F_0 () &=& d    K  (,W()-W(-)   ,  I :=_j=-   I _j   , where:     K  (,K (,   K (-,+Note that equating
() to constants and further differentiating with respect to
 gives the planar equations of motion 
(,,). This
observation can be viewed as an intuitive justification for the
rigorous procedure discussed below.



The primitive of  along the real axis 

To extract the large  chemical potentials, we shall be interested
in the 'restriction' of the function  of subsection
 along the real axis, which we define by: _p()=1 2 [(+i0)+(for any real .  If  is a real value lying
outside the union of , then  equals
, the quantity obtained by substituting  for
 in (). Taking the principal value of () along the
real axis gives: _p():=d  _0(where
.  Consider now the function
 defined through: ():=dK (,  _0(Noticing that 
 shows that  is a primitive
of : d d =_p  .

As discussed in the previous section, the equations of motion
() amount to the requirement that  vanishes
along each of the intervals : _p()=0    for   I=_i=1 ^dI_i   .  This means that 
is constant along each of these intervals: ()=_i= constant for  I_i  .  Then the
jump in the value of  between consecutive cuts can be
obtained by integrating () between their endpoints: _i+1 -_i &=& _b_i ^a_i+1  d()   .
The primitive of  along the real axis 

An entirely similar discussion can be given for the function
, whose 'restriction' to the real axis is: _p()=1 2 [(+i0)+(d_0(K (,[W'(z)-W'(z')]  , where 
.  Its primitive ():=dK)  (,  _0(can be integrated in
between the cuts  to give:  _j+1 - _j &=& _b) _j ^    a) _j+1)  d()   , where 
is the constant value of  along  (as required by
the second planar equation of motion): _p()=0    for   I = _j=-     I) _j   .  The large  chemical potentials 

Differentiating () with respect to  for some  and
using relation () gives: ^(0) _i-_d^(0) = S_i F_0(t,S)=
_II)   d    _0()) S_i) () = _i-_d  ,
where we took the dependent filling fraction to be .

To arrive at the last equality, we used equation () and
the constraints () and ().  Relation ()
shows that the chemical potentials associated with  coincide with
the quantities  in the planar limit, up to a common additive
constant. Using relation (), we obtain: ^(0) _i+1 -^(0) _i=_b_i ^a_i+1)  d  ()  A similar argument for the differential with respect to 
(using relation () and the last two constraints in
()) gives  and:  ^(0) _j+1 - ^(0) _j= _    b) _j ^a) _j+1)  d()   .  Geometric expression for the large  chemical potentials 

Together with (), equation () gives: ^(0) _i -^(0) _i+1 = _b_i ^a_i+1)  dz
  [u_2(z)-u_0(z)]  =_B) _i dz u(z)   ,
where  are cycles on the large  Riemann surface chosen
as explained in figure . Similarly, we find:  ^(0) _j - ^(0) _j+1 = _    b) _j ^a) _j+1)  dz [u_1(z)-u_0(z)]  =_      B ) _j dz u(z)   , with  chosen as in
figure .

 


 
    
Choice of B-cycles on the large  Riemann surface.
  We only indicate a few cuts close to the point .  The
  cycles  and 
 are defined such that, when crossing a cut
  going upwards along these cycles, one moves from the branch  to
  the branch  (drawn dashed) or  (dotted) respectively.
  With the orientation of the Riemann surface induced by its complex
  structure, and with the indexing  of cuts explained the
  text, this implies the intersections 
 for the re-indexed cycles (note that the cycles
   and  intersect in a single point, which
  lies on the branch ). 

Consider the cycles  for all
. Then () implies: 
^(0) _i=^(0) _d+ _B _i dz
  u(z)    for    i=1d-1  .
The quantity  is undetermined and can be fixed
arbitrarily.  Following, we take
, where  is a point close
to  and  is a path shown in figure
. Defining  for all
, equation  () gives:
^(0) _i=_i   for   i=1d  ,
with: _i:=_B_i dz u(z)   .

A similar construction for the cuts  gives:  ^(0) _j= _j   for   j=0  , where:  _j:=_B _j dz u(z)   , with cycles
 chosen analogously (figure ):   B _j=B _()+ _k=j ^    B  _k   .  Relations () and
() show that the chemical potentials  are the
finite  analogues of the periods .

Also remember that the filling fractions can be expressed as periods
of  over the cycles  of figure : S__ dz 2i 
  _0(z) =__ dz 2i u_0(z) =
_A_ dz 2i u(z)   .
In the second equality, we used relation () and the
fact that  is a polynomial.

Defining , let us index the cuts by  in the
order in which the intervals ,  appear from left to
right. We also let  and  respectively
 be the corresponding cycles  and 
 respectively ,  indexed in this
order.  It is then clear from figure  that 

and  if 
. This gives 
.  Since we also have 
, it
follows that  have canonical intersection
form.  Thus we find a canonical system of cycles 
 with  : 

A _B _B _  A _,   ,   A _A _  B _B _  for all    q  .
Whitham-type relations 

Let us now show how a finite  version of a set of Whitham-type
constraints (similar to those found in for the case of
one-matrix models) can be extracted from the microcanonical ensemble.
For the rest of this subsection, we shall allow for a logarithmic term
in the potential- as we shall see in a moment, this has interesting
effects on our Whitham-type relations.

Differentiating () with respect to  gives:  t_m F(t,S) =-   t_m F (t,)__=l_m  , where
we defined the averaged loop operators: 

 for  and 
 for .  Equations () supplement relations
().  We have: -l_m=
 
  1 m+1 d()    ^m+1  = 1 m+1 _  dz 2      i z^m+1 (z)  
     if    m>0

  d() =
  _ dz 2i (z)z  
     if    m=-1
  ,
where  is a counterclockwise contour that encircles all 
eigenvalues.  Combined with (), equations () give a
finite  version of a set of Whitham-like constraints; these reduce
to standard Whitham conditions in the planar limit and for the case
.


Geometric form of the large  Whitham-type constraints 

For , one can deform the contour  toward infinity, thus
picking up contributions from . This gives: l_m=1 m+1 Res_[    (1/) ^m+3  ]  for   m>0  ,
where .

In the large  limit, one has 
, with  a branch of the
Riemann surface (). In this case, equations ()
and the last equation in () determine the derivatives
 in terms of the coefficients of
 and ; these are Whitham-type conditions analogous to those of
.  As shown above, the derivatives 
 are also determined by the Riemann surface.
Together with the Whitham relations, this allows one to determine the
planar generating function  up to an additive
constant(We stress that equations () only
  determine  up to the addition of an arbitrary function of
  . One needs the Whitham constraints in order to fix the
  -dependence of .) , given the planar limits 
 and .


First order analysis of the loop equations 
Consider the first order large  expansion of the microcanonical
generating function  of the log-deformed model: F(t, S) 
=  F_0(t,S) + 1 N   F_1(t,S) + O(N^-2 ) .  The aim of this section is to show that the contribution  can be
obtained by differentiation with respect to the parameter  in
the potential eq:potential : F_1(t,S) = s 2  
F_0(t,S) t_-1  +(t_-1 ,S_0)  .  The resolvent to order  
To establish this, we first note that the multi-point correlators of
the resolvent  differ from the corresponding product of one
point functions only at order : (z)^2 =
(z)^2 + O(1/N^2) , (z)^2 (-z) = (z)^2 (-z) + O(1/N^2)
    and so forth. Consider the -expansion:   (z) = _0(z) + 1 N  _1(z) +     O (1/N^2)  .  
  Inserting this and eq:1st-order-corr  into
  the integral formulation () of the loop
  equations we obtain the planar relations:     _ dx 2i 2xV'(x) z^2-x^2 
    _0(x)           & = &
  _0(z)^2+_0(z)_0(-z)+_0(-z)^2  ,

  _ dx 2i  2xV'(x) z^2-x^2 
    _0(x)_0(-x) & = &
  _0(z)^2_0(-z)+_0(-z)^2_0(z) 
  and the  constraints: 
&&_ dx 2i 2xV'(x) z^2-x^2 
  _1(x) + s_ dx 2i 
  _0(x) z^2-x^2  


&& = [2_0(z)+_0(-z)]_1(z)
+ [2_0(-z)+_0(z)]_1(-z)
  ,

&&_ dx 2i 2xV'(x) z^2-x^2 
  [_0(-x)_1(x)+_0(x)_1(-x)]  +
s_ dx 2i 
  _0(x)_0(-x) z^2-x^2  


&& =
[2_0(z)_0(-z)+_0(-z)^2]_1(z)+
[2_0(-z)_0(z)+_0(z)^2]_1(-z)   .

On
the other hand, the filling fraction conditions give: __i dz 2i _0 =S_i  (i=0d)  ,  
_ _j dz 2    i _0 =1 2 S _j   (j=1)  ,  _ ^+_0  dz 2    i _0 =1 2 S _0  ,  
       
  and __i dz 2      i _1 =0  (i=0d)  ,    _       _j dz 2i _1 =0   (j=1  )  ,   _ ^+_0 dz 2      i _1 =0  .
    These include the constraints for the log-deformed model arising
  for the cuts shown in figure .

  
  Suppose that  is a solution to lplanar  and fc0 
  for the potential eq:potential .  By differentiating the planar
  loop equations lplanar  as well as fc0  with respect to
   one can check that 
 is a particular solution of both
  () and ().  To show that this is the unique
  solution, it suffices to check that the homogeneous system obtained
  from () by dropping the terms
   and
  
 from the two left
  hand sides admits only the trivial solution when supplemented by the
  constraints (). To establish this, notice that the
  homogeneous system associated with () results from the
  planar equations () if one performs infinitesimal
  variations of , such that the variations are
  independent of the coefficients  of the potential
  (). Such variations of  arise by
  changing the filling fraction parameters , which give a
  parameterization of that part of the moduli space of our Riemann
  surface which results by varying the quantities  of Subsection
  . Therefore, the solution space to the homogeneous system
  associated with () is the tangent space  to
  this part of the moduli space of our surface. Since the
  corresponding moduli space is parameterized by , the
  dimension of this solution space equals . On the other
  hand, relations () give  linearly independent
  equations for such solutions. 
  These equations select the vanishing solution of the
  homogeneous system associated with ().  Therefore, the
  homogeneous system obtained from () has no nontrivial
  solutions when supplemented by the constraints ().  This
  shows that the solution of () and () is uniquely
  determined and equals .
  
  We conclude that the solution of the loop equations has the form:
    (z)1 N _1(z)+    O (1/N^2)  , where: _1(z)=s 2 _0(z) t_-1    .
The  correction to the microcanonical generating function 
Next we show that a similar relation holds for the -expansion of
.  To simplify notation we label all filling fractions , 
 by , keeping the convention that  denotes the filling
fraction of  in figure .  Equation () was
derived under the assumption that the nonsingular part  of our
potential contains a finite number of terms .  Since ()
must hold for any value of , it is clear that it also holds if we
formally allow  to contain an infinity of terms. Therefore, let us
now take .  Defining
the loop insertion operator 
 (see e.g.
), we then have 
, for all ,
which gives the standard relation: (z)d dW(z) F   upon expanding


.  Here  is the microcanonical
generating function.  Expanding ,
this gives . Therefore, relation
() implies: F_1(t_-1 ,t_,S_0S_)=
s 2 F_0(t_-1 t_, S_0  S_) t_-1  + (t_-1 ,S_0S_)  , where  is a universal  function of 
 which does not depend on . Since this
function is completely independent of , it knows
nothing about which of these coefficients are zero. To determine it,
let us consider a potential () with ; this
amounts to setting  for all . In this case, the
associated Riemann surface () has a single independent
period, namely . It follows that the function  does not
depend on the variables . Thus one has
. Returning to equation (), we now
take  to be of the form () and obtain: F_1(t_-1 ,t_0t_d,S_0S_d++1 )=
s 2 F_0(t_-1 ,t_0t_d , S_0  S_d++1 ) t_-1  + (t_-1 ,S_0)  .  Since we
are ultimately interested in the case , let us set
 with  in equation (). Then
the limit  gives: 

F_1(0,t_0t_d,0,S_1S_d++1 )= s 2 
[F_0(t_-1 ,t_0t_d, S_0S_d++1 ) t_-1  ]
 _t_-1 =0,S_0=0 + (0,0)  . 

Therefore, the microcanonical generating function of the model with
 satisfies:
F_1=s 2 F_0 t_-1  
 _t_-1 =0 +constant   .

This relation is reminiscent (though somewhat different in character) of 
similar equations satisfied by the (microcanonical) generating function of
 and  one-matrix models.



Comparison with the field theory description 
In this section we want to compute the leading terms in the effective
superpotential from our matrix model.  The strategy to do so will be
the following. We will take the superpotential of the gauge theory in
which all the fields are complex. So to start with, there is no
hermiticity constraint on  and also  and  are unrelated.
The gauge symmetry will be given by the complexified gauge group just
as in the discussion of the classical moduli space of the gauge
theory. After imposing an appropriate gauge fixing a la BRST we then
choose a suitable real section in the configuration space and perform
the path integral along this real section. This is completely
analogous to the situation in where in a two-cut
vacuum of the one-matrix model one was forced to expand around
Hermitian and anti-Hermitian matrices respectively. This somewhat ad
hoc procedure has been justified recently in.

According to the DV-conjecture the leading logarithmic terms in the
superpotential can be computed from the "non-perturbative" part of
the matrix-model partition function. Actually the notion of
non-perturbative should be understood here in the sense that we
compute the one-loop approximation to the partition function, taking
all couplings of terms involving the product of more than two matrices
to zero. In other words, we will expand the matrix model around the
background only up to terms that are bilinear in the fluctuating
fields.  In order to keep things simple but also capture the essential
physics we choose to expand around the vacuum with vevs given by
 
and
 
The  matrix  is defined as in Section
2.  The constants  and  are solutions to the equations 
and .  This vacuum is the simplest generic one in the
sense that each of the different types of vacua we found in the
analysis of the classical moduli space appears precisely once.
Fixing the gauge a la BRST 
The gauge transformation are
 
Since we are interested only in the quadratic part of the action we
can also linearize the gauge transformations around the background.
Furthermore from now on we will decompose all matrices in blocks of
sizes  with  and denote the
fluctuations of the matrices around the vevs with lower case letter,
i.e.  ,  and
. The linearized gauge
transformations then take the form
 
 From these transformation we see that we can choose the gauge
 
The gauge fixing is now implemented in a standard fashion by promoting
the gauge transformations to BRST transformations, i.e. replacing the
gauge parameters by ghosts. We also need to introduce antighosts 
 and Lagrange multiplier fields . The gauge fixing Lagrangian is
given by
 
The BRST transformations for the antighosts and Lagrange multipliers
are
 
Explicitly the gauge fixing action is
 
The the residual gauge group is
 
Notice that the  group is diagonally embedded in 
 such that the rank of the original  gauge group is
.  According to this structure of the gauge group
only the combination  appears in the gauge fixed
action.  Similarly only the ghosts components of  that do not
correspond to  residual gauge transformations propagate.

Gaussian approximation of partition function and microcanonical
generating function 
Expanding the action around the background up to terms that are
bilinear in the fields gives
 
In this expression we used already that ,  and
 for .  Notice that this gauge fixing is also
important for another reason.  Even without our gauge choice the
blocks ,  do not contribute to . This is
because  and
.  Fixing the gauge in the way we did
eliminates this problem.  Moreover, the fields  and 
 act now as Lagrange multipliers implementing the constraints
 
This restricts the fluctuations of  precisely in such a way as to
account for a field in the adjoint representation of the diagonally
embedded  gauge group and another field in the adjoint
representation of  or  respectively.

In the definition of the matrix model in section 2 we had to implement
also a reality constraint of the form 
and .  However, for the present calculation it
is more convenient to choose different sections to ensure that all
exponentials are decaying.  For instance if  sits at a maximum of
 we will choose  anti-Hermitian.  Similarly, we choose
 or 
depending on the sign of the coefficient of  in
. For the ghosts we choose either 
 or .

In addition we can not relate all blocks of  to blocks of 
by a conjugation. Demanding for example 
would automatically set  to zero because of the gauge
fixing.  We do need these fields however in order to implement the
constraints () on the fluctuations of .
Therefore we will demand  imaginary and  
imaginary
symmetric or antisymmetric depending on . After integrating out the
Lagrange multipliers , , ,  and
 the partition function of the gauge fixed matrix model
is given by
 
Performing the Gaussian integrations gives
 
where
 
The microcanonical generating function is defined through 
. In order to compute it we need the logarithms of the volume
of the residual gauge group. These are given by
 
where  is  for  and  for .
According the the DV conjecture we introduce now the filling fractions
 and define the masses , 
 and .  The  expansion of the
microcanonical generating function we denote by
 
The complete microcanonical generating function is
 
where
 

The superpotential in the Gaussian approximation 
The effective superpotential of the gauge theory can be computed from
these expressions as
 
The subleading  term in the microcanonical generating function
stems form graphs with topology . These are present in our
theory because of the symmetric/antisymmetric  matrices. It has
been argued in that the
 contribution to  enters the superpotential with a an
additional factor . This argument has originally been derived in
the context of theories with orthogonal and symplectic gauge groups.
However, it really only depends on the topology of the Feynman graphs
and therefore should go over to our case without essential changes. In
any case we will see shortly that () gives the correct
Veneziano-Yankielowicz form of the superpotential. The final
ingredient is .  It is given by the coupling of the original
 gauge theory
 
The factor  is the one-loop beta function coefficient of the
original gauge theory.  The scale  is the scale where the
potential  becomes relevant. For notational simplicity we
will set this scale to one. Alternatively we could have introduced a
scale in the matrix integral such that the  obtain the correct
dimension three as is appropriate for the interpretation as gaugino
condensate.  The  are then given by 
and , where the last factor two stems from the
diagonal embedding of the gauge group .  Collecting now all
the terms we find the effective low energy superpotential
 
The relation between the low- and high energy scales is
  
Thus the effective superpotential coincides with the one obtained in
section 2 up to the linear terms in the . Of course these linear
terms can not be determined by naive threshold matching.


 We thank Stefan Theisen for numerous helpful discussions.
We also thank  Gernot Akemann and Gregory Moore for email correspondence.
This work was supported by DFG project KL1070/2-1.  


Comparison with the  and  matrix models 

Comparison with the  model 

Let us compare our models with symmetric and antisymmetric matter with
the  model analyzed in. The difference is the 
interaction term, which reads in the  model
  
where  are Hermitian.  After diagonalizing  in the
relevant case for comparison(For a special cubic  this
  corresponds to Ising model on a random lattice
 .)   , the Gaussian integration over the
real  leads in our conventions to . To summarize one has
 for  complex,  for  real and  for
 and this affects only the definition of 
() while the rest of the derivation of the loop
equations remains the same. The quadratic loop equation ()
agrees in the large -limit with the one in. A cubic loop
equation does not appear in explicitly. The second order
loop equations generalize very directly to general . The third
order loop equation should become an  order loop equation.  From
the gauge theory point of view the  model corresponds to adding
matter in the adjoint representation, a spectrum which emerges e.g.
from an  theory.  Adding more matter  leads to non
asymptotically free cases.

Comparison with the  quiver theory 

Let us next compare the situation to the  quiver theories, in
particular to , which is the double cover of the models discussed
so far.  The  matrix models where discussed in
 and further considered in the context of the
DV conjecture in.  The action of the 
quiver matrix models is: S_ADE  =_i=1 ^r W_(i) (M^(i) ) + _i,j=1 ^r s_ij Q_(ij)  M^(j)  Q_(ji)  
.

Here one has an  matrix  for every
node in the Dynkin diagram of the  Lie algebra and the 
are  matrices transforming in the
 representation and fulfilling
. For a given ordering of the nodes
 if node  and node  are linked in the diagram
and  otherwise.  After diagonalizing all  the
Gaussians in the -fields appear with different signs.  Let us
assume  and .  Then we have to
shift the  eigenvalues into the upper half-plane whereas the
 eigenvalues have to be shifted into the lower half-plane !
For  we can still shift the  eigenvalues into the
upper half-plane but we then have to demand 
.  After choosing these real slices through the matrix
configuration space the Gaussian integrations over all -fields can
be performed.  N^2 S_ADE  =N_i=1 ^r
_k=1 ^N^(i)   W_(i)  (_k^(i) )- _i=1 ^r
_kl (_k^(i) -_l^(i) )+_i<j ^r
_k,l (_k^(i) - _l^(j) )^s_ij   .
The orientifold projections are obtained by
 and  and
lead to the symmetric or antisymmetric matter. Identifying
 leads to the   model. The action on 
identifies for all cases , while the
projection of the  changes the result of the Gaussian integration
starting from ().  Let us sketch the derivation of
the exact loop equations for  in the following. The e.o.m.
for the  eigenvalues read: 

N  S_ADE   ^(1) _k =W_(1) '(^(1) _k) 
-1  N  _l(k) ^N_1  2 ^(1) _k -
  ^(1) _l  +1N  _l ^N_2  1 ^(1) _k
  - ^(2) _l , 

with an analogous expression for the .

Let us define the resolvents for the two matrices as
,
 and choose , 
in () to obtain two Ward identities, which can be
simplified with analogous equations to (). Adding
these two Ward identities one gets the quadratic loop equation: _1(z)^2 - _1(z)_2(z) + _2(z)^2 -
W'_1(z)_1(z) - W'_2(z) _2(z)+f_1(z) + f_2 (z) .
Here we defined f_i(z)=1N  _k=1 ^N_i  W'_i(z) -
  W'_i (^(i) _k) z- ^(i) _k , i=1,2 .
The derivation of the cubic loop equations is likewise very similar to
the discussion in the orientifolded model. One uses

 in () and
simplifies the Ward identity with ().  Subtracting the
same equation, but with indices 
exchanged, yields the cubic loop equation: _1(z)_2(z)^2- _1(z)^2_2(z)
+W'_1(z) (_1(z)^2+ f_1(z) -W'_1(z) _1(z))- 
  
W'_2(z) (_2(z)^2+ f_2(z) -W'_2(z) _2(z)) + g_2(z) - g_1(z)
 =0,
where g_i(z)=1N^2  _k=1 ^N_1  _m=1 ^N_2 
W'_i(z)-W'_i(^(i) _k)(^(i) _k-^(j    i) _m)(z-_k^(i) )  , Note that the cubic loop equation for the quiver model does not depend
explicitly on .  In contrast the cubic loop equation for
the  model does contain a subleading  term and
the orientifold model contains even terms at order . This
is consistent with the fact that  terms come from
non-orientable diagrams and these are absent of course in the 
and  model.  According to the DV conjecture, terms of order
 are related to gravitational corrections.  The
effective pure field theoretical superpotential of the orbifold model
can therefore be obtained by taking the effective superpotential of
the  model and simply identifying the relevant variables, e.g.
.  However, in the terms related to the
gravitational couplings this procedure would not give a correct
result, since then one has to take into account the additional
 terms in the cubic loop equation!  It would be
interesting to investigate this issue further and to see if these
extra terms can be related to the presence of twisted sectors in the
dual string model.


The large  Riemann surface for the -quiver 
Here we will take the large  limit of the loop equations for the
 quiver. We will see that the Riemann surface governing the 
model is not hyperelliptic but rather is a triple cover of the
-plane, one of whose branches gives .  The occurrence
of Riemann surfaces with a more complicated sheet structure for multi
matrix models is not unexpected.  Our
derivation from the exact loop equations will provide a proof for the
curves of  quiver and the orbifolds thereof.


The leading terms will be extracted from the loop equations
(,).  Using the
variables(In order to keep the notation simple, we use here
   for .)   _1(z)&=&u_1(z) - t_1(z)  , t_1(z)=-13  (2 W'_1(z) + W'_2(z)) 

_2(z)&=&-u_2(z) + t_2(z)  , t_2(z)=13 
(W'_1(z) + 2 W'_2(z))
one obtains the from the large -loop equations the affine
complex algebraic curve u_1(z)^2 + u_1(z) u_2(z)+u_2(z)^2&=&p(z)

u_1(z) u_2(z)^2 + u_1(z)^2 u_2(z)&=&-q(z)
where p(z)&=&t_1^2+ t_1 t_2+ t_2^2 - f_1-f_2

q(z)&=&-t_1^2 t_2- t_1 t_2^2 + f_1 t_2 + f_2 t_1 - g_1 + g_2 .
Now () are the Viete relations for the cubic _i=0 ^2 (u(z)-u_i)&=& u^3-p(z) u - q(z) 

&=&_i=0 ^2 (u-t_i(z))+u(f_1+f_2)+g_1-g_2-f_2 t_1 - f_1 t_2 =0 ,
 where  and .  As we
have shown that  and  are polynomials in , cubicA2 
is an algebraic curve, and can be viewed as a triple cover of the 
plane. The perturbations encoded in  and  can be
explicitly related to the eigenvalue densities of the two matrix
model.
If  are the degrees of the potentials , the
degrees of  are  respectively. The perturbation
parameters introduced by  are  and
 for the . In particular for  relevant
for the modding below we get , which is is compatible with number
of branches calculated in: for equal degree
 of the  it is , where  are the number of
positive roots for the quiver ADE group.  It has also been checked
 that this number coincides with the number of
independent  in , where M is the local Calabi-Yau
threefold after the large  transition.


Using the  identification  on gets
_1(z)&=&(z),    _2(z)=-(-z), 
 W'_1(z)&=&W'(z),    W'_2(z)=-W'(-z)  
 
etc. Since it was shown in section that all log dependence can be absorbed into  we can in general
replace  by  and recover the large  limit of the two
loop equations with the  orientifold identification
eq:genus0 .






 100 
  
 R. Dijkgraaf and C. Vafa, "Matrix models, topological
  strings, and supersymmetric gauge theories," Nucl. Phys. B     644  (2002) 3 [arXiv:hep-th/0206255].

  
 R. Dijkgraaf and C. Vafa, "On geometry and matrix
  models," Nucl. Phys. B 644  (2002) 21
  [arXiv:hep-th/0207106].

  
 R. Dijkgraaf and C. Vafa, "A perturbative window into
  non-perturbative physics," arXiv:hep-th/0208048.

  
 R. Dijkgraaf, A. Neitzke and C. Vafa, "Large N strong
  coupling dynamics in non-supersymmetric orbifold field theories,"
  arXiv:hep-th/0211194.

  
 F. Cachazo, K. A. Intriligator and C. Vafa,
  "A large N duality via a geometric transition," Nucl. Phys. B
  603 , 3 (2001) [arXiv:hep-th/0103067].

  
 F. Cachazo and C. Vafa, "N = 1 and N = 2
  geometry from fluxes," arXiv:hep-th/0206017.

  
 R. Dijkgraaf, S. Gukov, V. A. Kazakov and C. Vafa,
  "Perturbative Analysis of Gauged Matrix Models,"
  arXiv:hep-th/0210238.

  
 R. Dijkgraaf, M. T. Grisaru, C. S. Lam,
  C. Vafa and D. Zanon, "Perturbative computation of glueball
  superpotentials," arXiv:hep-th/0211017.

  
 A. Gorsky, "Konishi anomaly and N = 1 effective
  superpotentials from matrix models," Phys. Lett. B 554 
  (2003) 185 [arXiv:hep-th/0210281].

  
 F. Cachazo, M. R. Douglas, N. Seiberg and
  E. Witten, "Chiral rings and anomalies in supersymmetric gauge
  theory," JHEP 0212 , 071 (2002) [arXiv:hep-th/0211170].

  
 F. Cachazo, N. Seiberg and E. Witten, "Phases of N =
  1 supersymmetric gauge theories and matrices," JHEP 0302 
  (2003) 042 [arXiv:hep-th/0301006].

  
 N. Seiberg, "Adding fundamental matter to 'Chiral
  rings and anomalies in supersymmetric gauge theory'," JHEP     0301  (2003) 061 [arXiv:hep-th/0212225].


R. Roiban, R. Tatar and J. Walcher,
"Massless flavor in geometry and matrix models,"
arXiv:hep-th/0301217.

  
 A. Brandhuber, H. Ita, H. Nieder, Y. Oz and
  C. Romelsberger "Chiral rings, superpotentials and the vacuum
  structure of N=1 supersymmetric gauge theories,"
  [arXiv:hep-th/0303001].


  
 I. Affleck, M. Dine and N. Seiberg, "Dynamical
  Supersymmetry Breaking In Chiral Theories," Phys. Lett. B     137  (1984) 187.

  
 Y. Meurice and G. Veneziano, "Susy Vacua Versus Chiral
  Fermions," Phys. Lett. B 141  (1984) 69.

  
 R. G. Leigh, L. Randall and R. Rattazzi,
  "Unity of supersymmetry breaking models," Nucl. Phys. B     501  (1997) 375 [arXiv:hep-ph/9704246].

  
 A. Klemm, M. Marino and S. Theisen, "Gravitational
  corrections in supersymmetric gauge theory and matrix models,"
  arXiv:hep-th/0211216.


 R. Dijkgraaf, A. Sinkovics and M. Temurhan, "Matrix
  models and gravitational corrections," arXiv:hep-th/0211241.


 C. I. Lazaroiu, "Holomorphic matrix models,"
  arXiv:hep-th/0303008.
   
 H. Ita, H. Nieder and Y. Oz, "Perturbative
  computation of glueball superpotentials for SO(N) and USp(N)," JHEP
  0301 , 018 (2003) [arXiv:hep-th/0211261].

  
 S. K. Ashok, R. Corrado, N. Halmagyi,
  K. D. Kennaway and C. Romelsberger, "Unoriented strings, loop
  equations, and N = 1 superpotentials from matrix models,"
  arXiv:hep-th/0211291.

  
 C. Ahn and Y. Ookouchi, "Phases of N = 1 supersymmetric
  SO / Sp gauge theories via matrix model," arXiv:hep-th/0302150.

  
 R. Abbaspur, A. Imaanpur and S. Parvizi, "N = 2 SO(N)
  SYM theory from matrix model," arXiv:hep-th/0302083.

  
 Y. Ookouchi and Y. Watabiki, "Effective superpotentials
  for SO/Sp with flavor from matrix models," arXiv:hep-th/0301226.

  
 C. h. Ahn and S. k. Nam, "N = 2 supersymmetric
  SO(N)/Sp(N) gauge theories from matrix model,"
  arXiv:hep-th/0301203.

  
 C. h. Ahn, "Supersymmetric SO(N)/Sp(N) gauge theory
  from matrix model: Exact mesonic vacua," arXiv:hep-th/0301011.

  
 R. A. Janik and N. A. Obers, "SO(N) superpotential,
  Seiberg-Witten curves and loop equations," Phys. Lett. B     553  (2003) 309 [arXiv:hep-th/0212069].

  
 B. Feng, "Geometric dual and matrix theory for SO/Sp
  gauge theories," arXiv:hep-th/0212010.

  
 K. Landsteiner and E. Lopez, "New curves
  from branes," Nucl. Phys. B 516  (1998) 273
  [arXiv:hep-th/9708118].

  
 K. Landsteiner, E. Lopez and D. A. Lowe,
  "Supersymmetric gauge theories from branes and orientifold
  six-planes," JHEP 9807  (1998) 011 [arXiv:hep-th/9805158].

  
 I. Krichever and D. H. Phong, "Spin chain
  models with spectral curves from M theory," Commun. Math. Phys. 
  213  (2000) 539 [arXiv:hep-th/9912180].

  
 I. M. Krichever and D. H. Phong, "Spin
  chains with twisted monodromy," arXiv:hep-th/0110098.

  
 S. G. Naculich, H. Rhedin and
  H. J. Schnitzer, "One-instanton test of a Seiberg-Witten curve from
  M-theory: The antisymmetric representation of SU(N)," Nucl. Phys. 
  B 533  (1998) 275 [arXiv:hep-th/9804105].

  
 I. P. Ennes, S. G. Naculich, H. Rhedin and
  H. J. Schnitzer, "One instanton predictions of a Seiberg-Witten
  curve from M-theory: The symmetric representation of SU(N)," Int. 
  J. Mod. Phys. A 14  (1999) 301 [arXiv:hep-th/9804151].

  
 F. Cachazo, S. Katz and C. Vafa, "Geometric
  transitions and N = 1 quiver theories," arXiv:hep-th/0108120.

  
 K. Landsteiner, E. Lopez and D. A. Lowe,
  "N = 2 supersymmetric gauge theories, branes and orientifolds,"
  Nucl. Phys. B 507  (1997) 197 [arXiv:hep-th/9705199].

  
 I. K. Kostov, "Gauge invariant matrix model for
  the A-D-E closed strings," Phys. Lett. B 297  (1992) 74
  [arXiv:hep-th/9208053].

  
 I. K. Kostov, "Solvable statistical models on a
  random lattice," Nucl. Phys. Proc. Suppl. 45A  (1996) 13
  [arXiv:hep-th/9509124].

  
 I. K. Kostov, "Conformal field theory techniques
  in random matrix models," arXiv:hep-th/9907060.

  
 S. Kharchev, A. Marshakov, A. Mironov, A. Morozov
  and S. Pakuliak, "Conformal matrix models as an alternative to
  conventional multimatrix models," Nucl. Phys. B 404  (1993)
  717 [arXiv:hep-th/9208044].

  
 B. Eynard and C. Kristjansen, "Exact solution of the
  O(n) model on a random lattice," Nucl. Phys. B 455  (1995)
  577 [arXiv:hep-th/9506193].

  
 G. Tian, "Smoothness of the Universal Deformation Space
  of Compact Calabi-Yau Manifolds and its Peterson-Weil Metric," in
  Mathematical Aspects of String theory , Ed. S.T. Yau, World
  Scientific, Singapore (1987), 629.
  
 A. Todorov, "The Weil-Peterson Geometry of the Moduli
  space of SU(n) () Manifolds I" Commun. Math. Phys.     126 , (1989) 325.
  
 L. Chekhov and A. Mironov, "Matrix models vs.
  Seiberg-Witten/Whitham theories," Phys. Lett. B 552  (2003)
  293 [arXiv:hep-th/0209085].



 A. Mironov, "N = 1 SUSY inspired Whitham
  prepotentials and WDVV," arXiv:hep-th/0301196.



 L. Chekhov, A. Marshakov, A. Mironov and
  D. Vasiliev, "DV and WDVV," arXiv:hep-th/0301071.

  
 J. Jurkiewicz, "Regularization Of The One Matrix
  Models," Phys. Lett. B 245  (1990) 178.

  
 J. Ambjorn, L. Chekhov, C. F. Kristjansen and
  Y. Makeenko, "Matrix model calculations beyond the spherical
  limit," Nucl. Phys. B 404  (1993) 127 [Erratum-ibid. B     449  (1995) 681] [arXiv:hep-th/9302014].

  
 B. Eynard and J. Zinn-Justin, "The O(n) model
  on a random surface: Critical points and large order behavior,"
  Nucl. Phys. B 386  (1992) 558 [arXiv:hep-th/9204082].

  
 C. Hofman, "Super Yang-Mills with flavors from large
  N(f) matrix models," arXiv:hep-th/0212095.

  
 S. Seki, "Comments on quiver gauge theories and matrix
  models," arXiv:hep-th/0212079.










