
 



 



 


by 1 


#2   
Figure :  #1
  
#1   





ZZ  ZZ   
.9ptZZ   1.2pt
ZZ  ZZ   
mod   
  
  
_A    
   
at 7pt 
IR   
i.e.   
#1 #2   
N   
h   
   
J   
   
p   
q   
J   
J   



   

, #1 #2 (19#3)     
#1 #2 (19#3)     
    
   
  
    
   





  


#1      

A     
B     
C     
D     
E     
F     
G     
H     
I     
J     
K     
L     
M     
N     
O     
P     
Q     
R     
S     
T     
U     
V     
W     
X     
Y     
Z     
    
    
    
@#1 _#2      
<      
<     
representation  
supersymmetry  
background  
 
 
coordinates 




   

height 4.1pt depth -.3pt width   
.25pt       


   


   

#1 
#2 .5in

12pt  
RI-03-03  
ITFA-2003-12 
    
        Penrose limit and DLCQ of string theory  
        
           

Assaf ShomerE-mail : shomer@cc.huji.ac.il  
shomer@science.uva.nl.    

Racah Institute of Physics, The Hebrew University, 
Jerusalem 91904, Israel  

and 
Institute of Theoretical Physics, University of Amsterdam 
 Valckenierstraat 65, 1018 XE Amsterdam, The Netherlands.  





We argue that the Penrose limit of a general string background is a 
generalization of the Seiberg-Sen limit describing M(atrix) theory as the DLCQ 
of M theory in flat space.
The BMN theory of type IIB strings on the maximally supersymmetric pp-wave 
background is understood as the exact analogue of the BFSS M(atrix) theory, 
namely, a DLCQ of IIB string theory on  in the limit of 
infinite longitudinal momentum. This point of view is used to explain many 
features of the BMN duality.  




March 2003  




E. Witten,"Anti-de Sitter space and holography," 
Adv. Theor. Math. Phys.  2  (1998) 253 ; hep-th/9802150.  

J. Maldacena, 
"The large  limit of superconformal field theories and supergravity," 
Adv. Theor. Math. Phys.  2  (1998) 231 ; 
Int. J. Theor. Phys.  38  (1998) 1113 ; hep-th/9711200.  


O. Aharony, S. S. Gubser, J. Maldacena, H. Ooguri and Y. Oz, 
"Large N field theories, string theory and gravity," 
Phys. Rept.  323  (2000) 183 ; hep-th/9905111.
E. D'Hoker and D. Z. Freedman,
"Supersymmetric gauge theories and the AdS/CFT correspondence," ;
hep-th/0201253.  


S. S. Gubser, I. R. Klebanov and A. M. Polyakov,
"Gauge theory correlators from non-critical string theory,"
Phys. Lett. B 428  (1998) 105
; hep-th/9802109. 

R. Dijkgraaf, E. Verlinde and H. Verlinde,
"Matrix string theory," Nucl. Phys. B 500  (1997) 43 ; hep-th/9703030. 


T. Banks and N. Seiberg,"Strings from matrices," Nucl. Phys. B 
497  (1997) 41 ; hep-th/9702187. 


S. Mukhi, M. Rangamani and E. Verlinde,
"Strings from quivers, membranes from moose,"
JHEP 0205  (2002) 023 ; hep-th/0204147. 


R. Gueven,
"Plane wave limits and T-duality,"
Phys. Lett. B 482  (2000) 255 ; hep-th/0005061. 


D. Berenstein, J. M. Maldacena and H. Nastase,
"Strings in flat space and pp waves from N = 4 super Yang Mills,"
JHEP 0204  (2002) 013 ; hep-th/0202021. 


M. Bertolini, J. de Boer, T. Harmark, E. Imeroni and N. A. Obers,
"Gauge theory description of compactified pp-waves,"
JHEP 0301  (2003) 016 ; hep-th/0209201. 


T. Banks, W. Fischler, S. H. Shenker and L. Susskind,
"M theory as a matrix model: A conjecture,"
Phys. Rev. D 55  (1997) 5112 ; hep-th/9610043. 


L. Susskind,
"Another conjecture about M(atrix) theory,"; hep-th/9704080. 


N. Seiberg,
"Why is the matrix model correct?,"
Phys. Rev. Lett.  79  (1997) 3577 ; hep-th/9710009. 


A. Sen,
"D0 branes on T(n) and matrix theory,"
Adv. Theor. Math. Phys.  2  (1998) 51 ; hep-th/9709220. 


D. Bigatti and L. Susskind,
"Review of matrix theory," ; hep-th/9712072. 

T. Banks,
"Matrix theory,"
Nucl. Phys. Proc. Suppl.  67  (1998) 180
; hep-th/9710231.  

J. Polchinski,
"M-theory and the light cone,"
Prog. Theor. Phys. Suppl.  134  (1999) 158
; hep-th/9903165. 

A. Guijosa,
"Is physics in the infinite momentum frame independent of the  compactification 
radius?," Nucl. Phys. B 533  (1998) 406 ; hep-th/9804034. 

N. R. Constable  et al. , "Pp-wave string interactions from 
perturbative Yang-Mills  theory,"  JHEP  07  (2002) 017 ; 
hep-th/0205089. 

C. Kristjansen, J. Plefka, G. W. Semenoff and M. Staudacher,
"A new double-scaling limit of N = 4 super Yang-Mills theory and PP-wave  
strings," Nucl. Phys. B 643 , 3 (2002) ; hep-th/0205033. 

L. Motl, "Proposals on nonperturbative superstring interactions" ; 
hep-th/9701025. 


W. Taylor,
"M(atrix) theory: Matrix quantum mechanics as a fundamental theory,"
Rev. Mod. Phys.  73  (2001) 419
; hep-th/0101126. 
  

S. Weinberg,
"Dynamics At Infinite Momentum,"
Phys. Rev.  150  (1966) 1313.
J. B. Kogut and L. Susskind,
"The Parton Picture Of Elementary Particles,"
Phys. Rept.  8  (1973) 75. 


R. Penrose, "Any space-time has a plane wave as a limit," in 
Differential geometry and relativity , Reidel, Dordrecht (1976) 271-275. 


S. Weinberg,
"The Quantum Theory Of Fields. Vol. 1: Foundations" 


J. Gomis and H. Ooguri,
"Non-relativistic closed string theory"
J. Math. Phys.  42  (2001) 3127
; hep-th/0009181. U. H. Danielsson, A. Guijosa and M. Kruczenski,
"IIA/B, wound and wrapped," JHEP 0010 , 020 (2000) ; hep-th/0009182. 


E. Inonu and E. P. Wigner,
"On The Contraction Of Groups And Their Representations,"
Proc. Nat. Acad. Sci.  39  (1953) 510. 


S. S. Gubser, I. R. Klebanov and A. M. Polyakov,
"A semi-classical limit of the gauge/string correspondence,"
Nucl. Phys. B 636  (2002) 99 ; hep-th/0204051. 


M. Hatsuda, K. Kamimura and M. Sakaguchi,
"From super-AdS(5) x S**5 algebra to super-pp-wave algebra,"
Nucl. Phys. B 632  (2002) 114 ; hep-th/0202190.
M. Hatsuda, K. Kamimura and M. Sakaguchi,
"Super-PP-wave algebra from super-AdS x S algebras in eleven-dimensions,"
Nucl. Phys. B 637  (2002) 168 ; hep-th/0204002. 

M. Blau, J. Figueroa-O'Farrill, C. Hull and G. Papadopoulos,
"Penrose limits and maximal supersymmetry,"
Class. Quant. Grav.  19  (2002) L87 ; hep-th/0201081.
M. Blau, J. Figueroa-O'Farrill, C. Hull and G. Papadopoulos,
"A new maximally supersymmetric background of IIB superstring theory,"
JHEP 0201  (2002) 047
; hep-th/0110242. J. Figueroa-O'Farrill and G. Papadopoulos,
"Homogeneous fluxes, branes and a maximally supersymmetric solution of  
M-theory,"JHEP 0108  (2001) 036 ; hep-th/0105308. 


R. R. Metsaev and A. A. Tseytlin, "Exactly solvable model of 
superstring in plane wave Ramond-Ramond  background," Phys. Rev.  D65  
(2002) 126004 ; hep-th/0202109. R. R. Metsaev, "Type IIB  Green-Schwarz  
superstring in plane wave Ramond- Ramond  background," Nucl. Phys.  
B625  (2002) 70-96 ; hep-th/0112044. 

J. G. Russo and A. A. Tseytlin,
"A class of exact pp-wave string models with interacting light-cone  gauge 
actions,"JHEP 0209  (2002) 035 ; hep-th/0208114.
J. G. Russo and A. A. Tseytlin,
"On solvable models of type IIB superstring in NS-NS and R-R plane wave  
backgrounds,"JHEP 0204  (2002) 021 ; hep-th/0202179.
R. R. Metsaev and A. A. Tseytlin,
"Exactly solvable model of superstring in plane wave Ramond-Ramond  
background," Phys. Rev. D 65  (2002) 126004 ; hep-th/0202109.  

K. Sfetsos,
"Gauging a nonsemisimple WZW model,"
Phys. Lett. B 324  (1994) 335
; hep-th/9311010.
D. I. Olive, E. Rabinovici and A. Schwimmer,
"A Class of string backgrounds as a semiclassical limit of WZW models,"
Phys. Lett. B 321  (1994) 361
; hep-th/9311081. 

L. Susskind and E. Witten,
"The holographic bound in anti-de Sitter space"; hep-th/9805114. 


F. Antonuccio, A. Hashimoto, O. Lunin and S. Pinsky,
"Can DLCQ test the Maldacena conjecture?,"
JHEP 9907  (1999) 029  ; hep-th/9906087. I. Chepelev,
"Are M-atrix theory and Maldacena's conjecture related?,"
Phys. Lett. B 453  (1999) 245
; hep-th/9901033. 


J. Maldacena and L. Maoz,
"Strings on pp-waves and massive two dimensional field theories,"
JHEP 0212  (2002) 046 ; hep-th/0207284. 





Introduction.  

One year ago Berenstein, Maldacena and Nastase (BMN) , building on recent 
work ,  showed that by taking a certain limit on both sides of 
the  duality  one can find a sector of the  
SYM 
theory that describes, besides the supergravity modes, also the excited string 
states of type IIB string theory in a certain pp-wave 
background. String theory 
in that background is exactly solvable in lightcone gauge quantization 
,  (see also ). 
BMN used this exact solution of type IIB 
string theory to predict the anomalous dimensions of 
operators in a certain sector of very large conformal dimensions and  charge 
in the  theoryAn alternative derivation of BMN's prediction using a 
somewhat different perspective was given in . .    
The limit on the string side is called a "Penrose limit" 
. The pp-wave background is the Penrose limit of . 
It is a maximally supersymmetric solution to the type IIB 
supergravity equations of motion and an exact string background. 

However, the exact nature of this "BMN duality" remains somewhat unclear. 
In the 
AdS/CFT correspondence ,  the duality had a very precise and 
operational meaning 
, . One identified the generating function of correlators in 
the  gauge theory with the partition function of string theory in 
 with appropriate vertex operator insertions on the boundary.
Type IIB strings on the maximally supersymmetric pp-wave are dual to a certain 
sector  of the  theory. This is a little disturbing since the one side 
seems like a well defined and self contained (string) theory while the other 
side is just a part of a (gauge) theory. Described loosely, it is not clear what 
we are equating on both sides. For example, the pp-wave background can be 
roughly described as having a 
confining harmonic potential which effectively reduces the theory to become 
 dimensional . This makes it hard to give an  matrix 
interpretation along the lines of , .  

In this paper we point out a close analogy between the 
Penrose limit and the Seiberg-Sen limit ,  used in explaining 
M(atrix) theory. We interpret this in the following way. The Penrose limit of a 
string background should be viewed as a generalization of the Seiberg-Sen limit 
in flat space.
String/M theory in the Penrose limit of a space should be understood as a 
generalized DLCQ description of string/M theory in that space.
We employ that point of view to analyze two canonical examples. First we show 
how the BFSS M(atrix) theory can be viewed as M theory on the Penrose limit of 
flat space. We then discuss the BMN theory and conclude that it should be 
understood as a (generalized) DLCQ of type IIB strings on , or 
equivalently, of  SYM.
From this point of view type IIB strings on the pp-wave relate to type IIB 
strings on  in a similar way to that which M(atrix) theory 
relates to M theory.
This enables us to explain many features of the BMN duality.
In particular, we feel it gives a better understanding of its exact nature.

The structure of the paper is as follows.
In section  we discuss briefly the "infinite momentum frame" (IMF) and 
"lightcone frame" (LCF) and review some basic facts about quantization of 
theories in those frames.
In section  and  we describe the Seiberg-Sen analysis of M(atrix) theory 
as DLCQ of M theory and of Matrix strings as DLCQ of type II string theories.
We stress features of the Seiberg-Sen limit that prove useful later.
In section  we discuss the possibility of generalizing the DLCQ of string/M 
theory in the Seiberg-Sen approach to other spacetimes.
This leads us to the Penrose limit which is discussed in section .
In section  we draw the analogy between the Seiberg-Sen limit and the Penrose 
limit and put forward our suggested interpretation, namely, that they are 
essentially the same process.
In section  we put this to the test by re-deriving M(atrix) theory as M 
theory on the Penrose limit of flat space.
In section  we employ this point of view to type IIB string theory on 
. 
In section  we use this DLCQ perspective to understand some of the features 
of the BMN duality such as the renormalization of the 't Hooft coupling.
In section  we discuss how DLCQ achieves a simple description of the 
physics by "focusing" on an energy band. We argue that this is mirrored in the 
geometry by the Penrose limit. 
In section  we apply this to the  theory and discuss the 
excited string states and the supergravity modes. We also point out an 
analogy between certain quiver theory operators discussed in  and the 
matrices of M(atrix) theory.
In section  we discuss the relation between the Seiberg-Sen and Penrose 
limits and the Maldacena limit used in AdS/CFT. 
We end with a summary in section .
 

Infinite momentum frame and lightcone frame. 

In this section we briefly review the issue of quantizing a system in the 
"Infinite momentum frame" (IMF) and in the "Lightcone frame" (LCF) 
,  in flat space.

IMF. 

Consider a system (e.g. of particles) in a Lorentz invariant theory in  
dimensions. Pick out one space dimension, say the , call it the 
longitudinal direction and denote it by . The other space 
directions will be called "transverse" and will be denoted by . We 
thus use the basis 
.

The energy is given by the relativistic formula
E=_a (p_a)_ ^2+(p_a)_ ^2+m_a^2 ,  
where the index  runs over particles.
Boost now along the longitudinal direction in such a way that all particle 
states 
have a positive and "Infinite" (i.e. larger than any other energy scale in the 
problem) longitudinal momentum
p_ , m p_    
Such states will be called "proper" states,  using the language of .
Denote the total longitudinal 
momentum by . 
Expanding  up to second order in  and 
 the energy formula becomes non-relativistic  
E=P_ + _a  
(p_a)_ ^2+m_a^2 2(p_a)_  , 
with  playing the role of non-relativistic mass.
All excitations not satisfying the condition above, i.e. whose momenta before 
the boost where comparable to , such as modes with negative 
, are called "improper".
The improper modes decouple from the dynamics of the proper modes in the limit 
 since they 
become separated from them by an infinite energy gap.

It is sometimes convenient to compactify the longitudinal direction on a 
circle of radius . The longitudinal momentum then become quantized 
P_ =N/R_s,  and the IMF limit  is 
N . 

Thus, analyzing the system in the IMF simplifies the problem. 
1.  The symmetry becomes Galilean. 
2.  In the limit  the improper modes decouple. 


LCF and DLCQ. 

Here one changes from  to "lightcone" coordinates 
 via
x^ tx_d 2 .  Again denote 
.
The conjugate momenta become
p_ =i_ =i(_t 
_x)=EP_x.  
Choosing  to play the role of time, the formula for the energy (the 
generator of  translations) is (for the 
case )
H_lc P_+=_a (p_a)_+ = _a  
(p_a)_ ^2+m_a^2 2(p_a)_- . 
As in the IMF the longitudinal momentum  plays the role of 
non-relativistic mass.
The symmetry group is not just the apparent . It is the full 
Galilean group in  space dimensions . 
Also here it is convenient to compactify the null direction  on a circle of 
radius . The momentum modes are now quantized as  
Quantizing a system in LCF with a null circle is called "Discrete Light Cone 
Quantization" (DLCQ). Since  is conserved (it is like the mass in Galilean 
mechanics) the Hilbert space decomposes into superselection sectors labeled by 
the 
integer . Note that this analysis breaks down when . The DLCQ does not 
obviously simplify the description of this "zero mode" sector. 

Note that the LCF is simpler than the IMF in several ways.
1.   is exact for any value of  while  was 
true 
only in 
the limit of infinite momentum. In the compact case this translates to the 
distinction between finite  and infinite .
2.  Quantizing with respect to  as the time and demanding to have 
a non negative Hamiltonian we see that for  we must have
P_+=H_lc 0,(p_a)_-> 0,  while in IMF improper modes 
(such as negative longitudinal momentum modes) decouple only in the limit .
 

To summarize, all the advantages of the IMF appear now in each DLCQ sector with 
finite longitudinal momentum . The two procedures are supposed to agree in 
the limit 
. We will later see that the LCF and the IMF are intimately related. In 
the next section we discuss the application of these 
old ideas  to string/M theory.


M(atrix) Theory and The Seiberg-Sen limit 

The Seiberg-Sen (SS) analysis ,  explains why the DLCQ of M 
theory with N units of 
longitudinal momentum is (as conjectured by BFSS  and refined by Susskind 
) 
the low energy limit of the 0+1 theory on the worldvolume of N  branes.
The analysis consists of two steps. The first step is the 
realization that the seemingly suspicious procedure of 
compactification along a null direction in flat space is best thought of as the 
limit of a spacelike compactification. This makes contact with the IMF. It is 
demonstrated that this limit leads to a theory of tensionless strings and is 
thus difficult to analyze. It is then observed that the relevant energies in the 
IMF also vanish in the limit. 
In fact, they vanish faster than the string tension. This leads to the second 
step that involves rescaling the Planck unit. This rescaling achieves a 
"focusing" on the relevant energy scale. It is then showed that with this 
rescaling one exactly ends up with the low energy limit of the 0+1 theory on the 
worldvolume of N  branes. We now review the Seiberg-Sen procedure in some 
detail.

step I - The null circle as a limit. 

We first discuss how the null circle is viewed as the limit of a spacelike 
circle.
The boost isometry of flat space with rapidity parameter  rescales the 
lightcone coordinates  as follows
x^ e^ x^ . 
Suppose  is compact, i.e,  brings us back to the 
same point. In the boosted frame this translates into the following 
combined  action which must be taken in order to return to the same point
x^+ x^++e^-  R_s and x^- 
x^-+e^ R_s. 
Sending  
,R_s 0,e^  
R_s 2R_l fixed,   
the combined symmetry action reduces in the limit to 
 so we get a null circleNote that at any 
finite boost parameter  is not  compact. Only in the 
exact limit does  and we do not need to supplement the 
translation in  with a translation in . .

It is easy to see why this limit gives a "difficult" corner in the parameter 
space of string/M theory. Reducing M theory along  we get a type IIA theory 
with the following coupling constant and string tension
g_A=(R_s l_p )^3/2  , T=2R_s l_p^3 ,  
so when  we get tensionless strings.
The remedy also suggests itself, namely - a rescaling of .


step II -  The rescaling of physical parameters. 


Denoting the components of the momentum vector  in the non-boosted 
frame 
(where one has the spacelike circle) by a subscript  for "spacelike" and 
the (infinitely) boosted frame (the frame with the null circle) 
by a subscript  for "lightlike" we have at any intermediate finite 
boost parameter 
E_s & =1 
2 e^ (E_l+P_l+e^-2 (E_l-P_l)) P_s & =1 2 e^  ( E_l+P_l-e^-2 (E_l-P_l) ) .  
Thus, in the "spacelike" frame all the momenta and energies are exponentially 
blue shifted with respect to the "lightlike" frame. 
This is so because we are considering momentum modes along a vanishing circle.
However, the physics lies not in this diverging "zero point" 
energy due to the boost but in the fluctuations. Equivalently, since we have a 
Galilean 
symmetry the mass is a constant parameter that does not take part in the 
dynamics.
Focusing on the fluctuations above the  brane mass we get using 
E_s=E_s-P_s=e^- (E_l-P_l)=R_s 2R_l  H_lc , 
which vanish in the limit . In order to focus on these as finite energy 
fluctuations we scale also the Planck 
massRescaled parameters will be denoted with tildes.  
 and the transverse size of the manifold  along 
with the boost parameter  as
m _p &e^2 
m _p^2R_s &=m_p^2R_l fixed m _p R _  &=m_pR_  fixed.  
The most easily extendible rationale behind this rescaling is that according to 
 the relative energies scale like  under further boosting. On 
dimensional grounds they should thus be proportional to  ( being 
the only scale in M theory). 
Since the boost does not affect the transverse coordinates  it makes 
sense to scale those like  so that the transverse geometry in 
dimensionless units does not change during the limit.
This rescaling gives us the desired corner of parameter space, since now
g _A&=(R_sm _p)^3/2 =(R_sm _p^2)^3/2 
m _p^-3/2 0 
 '&=(R_sm _p^3)^-1 =(R_sm _p^2)^-1 m _p^-1  
0.  
Note also that if the transverse space contains a circle one can consider 
T-duality. Although the size of the transverse manifold vanishes like 
 the size of the T-dual circle remains fixed in the limit. 
 ' R _   = 1 
(R _ m _p)(R_sm _p^2)  fixed. 
This means that the natural physical description involves a T-duality. 
This is one way to see why the DLCQ of type IIA is given in terms of 
 strings and the DLCQ of IIB in terms of  branes.

To summarize, the Seiberg-Sen limit in the context of M(atrix) theory consists 
of viewing the null circle as the end point 
of a limiting procedure during which the radius  and the size of the 
transverse manifold scale in such a way so as to keep
R_l & (m _p m_p )^2 R_s fixed 
R_  & m _p m_p  R _  fixed.    



Matrix strings and the Seiberg-Sen limit. 

The original Seiberg-Sen analysis was done for the DLCQ of M theory. The DLCQ 
of string theory was treated later by ,, . The 
essential new feature of this analysis is the  flip. In this section we 
briefly review Matrix strings.

Matrix strings. 

In order to describe the DLCQ of type IIA string theory with parameters 
 having longitudinal momentum  along a null circle 

 we need to perform a lift to 
M theory along another  circle  and get M theory with 
. 
Reducing now along the null  circle we get a different  IIA theory 
with 
(hatted parameters) 
R_l=g _Al _s, , 
l_p=g_A^1/3 l_s=g _A^1/3 l _s 
along with   branes.
The end result (after one T-duality) is the low energy theory on N D1s wrapping 
a circle with parameters
R_D1 =' R_l ,g_YM =R_l g_A 
' .   An analogous treatment is done for 
the DLCQ of type IIB on a circle by first T-dualizing to type IIA. 

Seiberg-Sen analysis of Matrix strings. 

Now we turn to the Seiberg-Sen point of view. The null circle with radius  
is viewed 
as the limit of a vanishing spacelike circle of radii  with 
. 
Repeating the above analysis but now the compactification 
done on the spacelike circle  we get essentially the same answer but with 
 replaced by , namely
R_D1 =' R_s ,g_YM =R_s g_A 
' .  
Now the limit seems to give a singular result. The D0 branes are transverse to 
a vanishing circle and the YM coupling vanishes as well. 
The solution is to rescale  as in , i.e. 
l _p R_s  or R_s m _p^2 
fixed.  

The  flip gives us an interesting way of rescaling 
the 11 dimensional Planck length that has a clear physical 
interpretation in the original IIA string theory which we are describing in 
DLCQ.
Looking at  we can achieve the appropriate rescaling of  by 
rescaling the string tension in the original IIA in following 
manner
l_sl _s R_s  , g_s 
fixed. 
In this scaling both quantities in  are being held fixed 
in the limit.
If we have also transverse directions, keeping the geometry fixed in 
string  units one needs to define  such that 
. 
These scaling in string theory exactly implement .
Note that  which after the  flip is just a transverse 
circle indeed scales like  as it should.
The same analysis with the rescaling  works also for the DLCQ of type IIB 
on a circle.

To summarize, in both the DLCQ of M theory and of type IIA/B string theory the 
Seiberg-Sen limit is being effectively implemented by correctly scaling the 
fundamental 
length scale of the theory which we will denote here by . In all 
cases the scaling is a decoupling limit 
m _f ,  along with the 
vanishing limit of the spacelike circle  while keeping
R_l & (m _f m_f )^2R_s fixed 
R_  &  m _f m_f   R _   
fixed.   

In the next section we suggest how one can apply this procedure to more general 
string backgrounds.
 


An attempt to generalize DLCQ. 


The analysis presented in the last section is not directly applicable to any 
background and tacitly assumes 
that the space is the product of flat space (where time and the null circle 
reside) and a general compact manifold of some generic size 
R^1,p M _ ^9-p . 
In other words it assumes there is a boost isometry.
In this section we will try to suggest a possible generalization of DLCQ to more
general spacetimes. 

In order to generalize the concept of DLCQ to backgrounds not of the form 
 we restate the basic idea behind DLCQ. We are describing a theory 
symmetric under a boost in the  plane. Thus, we can use this 
symmetry to describe the physics from the LCF. 
In other words, since different inertial observers are related by the boost 
symmetry 
we are free to choose the observer that gives the simplest description.
So what happens in more general spacetimes? In a theory of gravity 
(such as string/M theory) all  observers 
are equally fit to describe the physics. Typically the simplest description 
appears in the frame of the appropriate generalization of "inertial observer" 
to curved spaces, namely, in the frame of a freely falling observer.
Those observers move along geodesics. 
What made the LCF/IMF description simple was the introduction of a large 
quantity, namely, the longitudinal momentum which boosted the observer 
asymptotically close to the speed of light. 
In a general spacetime we should adopt a local version of this statement, 
namely, "moving asymptotically close to a null  geodesic". The same 
physical reasoning suggests that a simple 
theory might emerge if one also rescales the fundamental scale of the theory 
appropriately.


Our suggestion immediately raises several questions. 
1.  Does such a limit exist?
2.  Why is this lightcone quantization discrete? where is the circle in a 
spacetime that does not have a null isometry like flat space?
3.  Does such a procedure reduce to the usual DLCQ in flat space? for 
instance can we get M(atrix) theory that way?


The central point of this paper is to argue that indeed this is a well defined 
procedure known as "the Penrose limit of a spacetime". In the next 
section we describe the Penrose limit and show that it generalizes in a precise 
way the Seiberg-Sen prescription. Later on we will address the other questions 
presented above.

The Penrose limit. 


The Penrose limit ,  is defined by focusing on the geometry 
near a null geodesic.
Locally, in the neighborhoodThe neighborhood must not contain conjugate 
points.  of a null geodesic one can introduce the 
following set of coordinates  such that the line 
element is given by
ds^2=g_ dy^ dy^ =-2dy^-[dy^++A(Y)dy^-+B_i(Y)dy^i]+C_i
j (Y)dy^idy^j, 
where  and  is a positive definite symmetric matrix.
The close-by null geodesics are parameterized by  and the affine 
parameter along them is . The "original" null geodesic on which we focus 
is at .

The next step in taking the Penrose limit is to blow up this neighborhood to 
become the whole spaceThis is reminiscent of the "near horizon limit" of 
Maldacena. We discuss this point later on. .
This is done by introducing an auxiliary dimensionless parameter 
 and defining a rescaled set of coordinates  
x^+&y^+,x^-&^2 y^-,x^i& 
y^i.  
Penrose then tells us that the rescaled metric 
G_ (X)^2 g_ (Y) 
has the following well defined limitThis is easily seen by expanding 

 in powers of .  as 
 
ds^2=G_ dx^ dx^ =-2dx^+dx^-+C_ij (x^+)dx^idx^j, 
where .
This is the pp-wave in Rosen coordinates. 
One can change to Brinkman coordinates in which the line element is given in the 
more familiar form 
ds^2=-4dz^+dz^-H_ij (z^+)z^iz^j(dz^+)^2+dz^idz^i. 
We do not concern ourselves with other background fields such as 
gauge fields or p-form fields. All those can be scaled appropriately in the 
Penrose limit .
In Rosen coordinates it is obvious that the pp-wave has many isometries. Note 
that there is 
always the null isometry along the coordinate in the "minus" direction. 
We next argue how one can naturally take the Penrose limit in such a way that 
effectively 
compactifies the null isometric direction so that in the end we get a null 
circle. 


Penrose limit + identifications, or from null isometry to a null 
circle. 


Near the null geodesic there is a coordinate system of the form .
Lets us introduce a local time and space  
t=y^++y^-,s=y^+-y^-. 
Assume that the metric has an isometric directionNote that this restricts 
the 
discussion to spacetimes that have locally at least one spacelike and one 
timelike killing vectors. Spacetimes that do not have those minimal requirements 
would probably be too difficult to analyze in any case. If this is not 
the case, 
perhaps one can still approximate the space by another one that does have this 
isometry, in such a way that the difference between the metrics on the two 
spaces vanishes in the limit. We do not pursue such a generalization here.  with 
some component 
along . Compactifying along that isometric direction involves 
s s+ c_  ,  with  some constant. Of 
course,  need not be the isometric direction itself so the actually symmetry 
transformation may also involves an action on some other "transverse" spacelike 
coordinates  which we will symbolically denote here as
_ _  +c_ ,  with  some 
other appropriate constants. The radius of the circle is
R_s c_  c_ . 
 induces the following combined action on the lightcone 
y^+y^++1 2  c_  ,y^-y^-1 
2  c_  . 
In the Penrose limit
the transverse  get rescaled  so let us define 
 to be the rescaled spacelike  
involved in the circle identification. This gives
x^+&x^++1 2  c_  , x^-&x^-1 
2  c_   ^2 _ &_ +c_ .  
The Penrose limit sends . If we supplement  the Penrose 
limit by the following rescaled identification , namely,  together 
with 
R_s 0 ,R_s ^2fixed, 
we get in the limit that the combined action degenerated to an action only on 
the  direction
x^-x^-+2A_l,  where we have defined 
 Namely, we get a null circle. 
The following general argument was demonstrated in 
specific cases when discussing the Penrose limit of orbifolds of 
the type  , . These models will 
be addresses in detail later on and will make the above abstract procedure 
clearer.

The same procedure can be implemented also for compactifying transverse 
isometric directions in the pp-wave. Indeed, 
in  exactly such rescalings were considered resulting in pp-waves with 
several transverse compact spacelike directions. Of course, the identifications 
should now scale linearly instead of quadratically in  as in 
.
Perhaps an analogous construction for compact manifolds other than just tori can 
also be made. This might allow considering a generalization of the pp-wave with 
transverse compact spaces, in analogy with . 



Penrose limit, DLCQ and the Seiberg-Sen limit. 


We saw that any spacetime has a Penrose limit. This limit is 
achieved by focusing on the neighborhood of a null geodesic and rescaling 
the coordinates in a way that blows up the neighborhood to become the whole 
space. 
The rescaling is universal A.  The time coordinate does not get rescaled. 
B.  The null coordinate gets rescaled quadratically  in an auxiliary 
parameter.
C.  The spacelike transverse coordinates get rescaled linearly  in 
that parameter.

We further argued how one can use a slight generalization of the Penrose limit 
so as to naturally end up with a null circle.
This generalization involves a limit of discrete identifications that produce a 
vanishingly 
small radius  in the non-rescaled  . The circle vanishes with the 
same rescaling as the null coordinate. 
These rescalings are easily recognized to be identical to those done in the 
Seiberg-Sen 
treatment of the DLCQ of string/M theory, namely  with the 
identification 
m _p m_p . 
 
We are thus led to the following statement.
The analogue of M(atrix) theory for string/M theory on general curved 
backgrounds 
is given by string/M theory on the Penrose limit of that background.
The Penrose limiting procedure supplemented by appropriately rescaled discrete 
identifications gives the DLCQ. 
The "usual" Penrose limit is the decompactification limit, or DLCQ in the 
infinite longitudinal momentum limit. 
The Penrose limit automatically achieves both steps in the Seiberg-Sen 
procedure, namely, 
describing the system from the point of view of an observer moving 
asymptotically close to the speed of light and 
rescaling parameters so as to focus on finite energy fluctuations.
  
We feel this answers the first two questions posed above.
The limit exist and can be generalized naturally to include the finite 
longitudinal momentum case, or DLCQ. 
It is now appropriate to discuss in detail several examples. We start by 
addressing the third question,
namely, checking that the procedure reproduces M(atrix) theory in flat space. 
After that we will discuss the case of  space.

The case of flat space or M(atrix) theory. 

A necessary check of our proposal is to see if the generalized DLCQ suggested 
here correctly reproduces the standard M(atrix) theory in flat space.
The best way is to start from M theory compactified on a spacelike circle 
and approach the full theory in the decompactification limit.
So we have M theory in flat space with metric 
ds^2=-dt^2+dy_1^2++dy_9^2+R_s^2d^2, 
with .
The  coordinate is periodic with  units of momentum,
p^y_10 =N/R_s. 
In other words we are in type IIA string theory with   branes.
Next we choose the null geodesic  and change  to lightcone  as 
in .
This is a particular case of .
The metric is
ds^2=-4dy^+dy^-+ dy_1^2++dy_9^2. 
Now we have to focus on the neighborhood of the null geodesic, so we apply 
 with the identification  namely
x^+ &y^+ x^- &y^- (m _p
m_p )^2 
x_i &y_i(m _pm_p ), i=1,,9.  
Now write the dimensionless metric by pulling out the Planck length
, to get
d^2=m _p^2ds^2&=m _p^2[-4dx^+dx^-(m_p 
m _p )^2
+dx_1^2(m_pm _p )^2++dx_9^2 (m_pm _p )^2] 
&=m_p^2[-4dx^+dx^-+dx_1^2 ++dx_9^2],   so we are back in flat space.
However the topological consideration is important.
Before the rescaling the periodic coordinate was , so upon the combined 
action
y^+y^++R_s,y^-y^-+R_s,  we returned to 
the same point.
After the rescaling the combined action becomes
x^+x^++R_s,x^-x^-+R_s(m _p
m_p )^2. 
Now we demand to take the Penrose limit in such a way that we end up with a null 
circle.
This forces us to send 
R_s 0 ,R_sm _p^2fixed. 
Defining  we see that in the limit we 
have the metric
 and a null circle .
What about the momentum? Due to  the conjugate momentum to  gets 
rescaled by the inverse,
namely  so we haveNote there is a 
factor of  canceling due to the metric in lightcone . 
p^x_-=N R_s (m_pm _p )^2=N R_l . 
We explicitly see how the DLCQ of M theory with  units of longitudinal 
momentum is given by M theory on the Penrose limit of flat space supplemented by 
an additional rescaled identification.
This limit is interpreted as the decoupling limit of the type 
IIA theory with   branes.
As discussed in the end of section  the more general case of , at least 
for the case of tori, can be treated by analogous scaled identifications. 



DLCQ of strings in  space. 

In this section we finally reach the model that motivated this line of research.
We argue that type IIB string theory on a Penrose limit of the orbifold 
background  together with an appropriate scaling of the 
rank of the orbifold group  (see e.g. , ) is a DLCQ of 
type IIB on  .
The lightcone quantization here is discrete since the resulting pp-wave space 
has a null circle. This theory is analogous to Susskind's finite  version of 
M(atrix) theory .
The limit of infinite longitudinal momentum corresponds to the Penrose limit of 
, namely, to the BMN theory. This theory is analogous to the 
BFSS M(atrix) theory . 
 

The DLCQ of . 


Just as in flat space, it is best to start from the DLCQ, namely with finite
longitudinal momentum. To that end we need to discuss strings on the Penrose 
limit of
. Those have been studied in e.g. , .
We choose to focus on the case where the null geodesic does not pass through 
singular points of the orbifold. This Penrose limit results in the maximally 
supersymmetric type IIB pp-wave.
Following  we write the metric on  as
ds^2=&R^2 [ -^2 dt^2  + d ^2  +  ^2 
 d _3^2  +  &d^2  +  ^2  d ^2 + 
^2 ( d ^2  + ^2  d ^2 + ^2  d 
^2 ) ] ,  
where the first line is the  metric in global coordinates. The second 
line is the metric on  embedded in  with coordinates
z_1=R  e^i , z_2=R
e^i , z_3=R e^i .  
The orbifold action is to identify any point with the point resulting from the 
combined action 
+2 M  , 
-2 M . 
This choice of the metric and of the orbifold action explicitly break the 
 isometry group of the 5 sphere into , where the 
 is parametrized by .

In order to take the Penrose limit we choose to focus on the following null 
geodesic 
,and rescale the  in 
its neighborhood as follows
 x^+  &1  t+2  x^-  
&R^2  t-2  r R,&R, 
y R ,   with  an arbitrary positive parameter of mass 
dimensions.
Making the substitution  and taking the limit  one 
is left with the maximal supersymmetric pp-wave background 
ds^2=-4dx^+dx^-z^2(dx^+)^2+dz^2,  where 
dz^2
_i=1 ^8dz^idz^i=dr^2+r^2d_3^2+d^2+^2d^2+dy^2+y^2d
^2  denote 
the 8 flat transverse coordinates (four originating from the  and four from 
the  factors).
Again, we suppress the RR-form since it is of no importance to our discussion.
However, as opposed to  here  can be made compact by appropriately 
scaling .
This is so since the identification  sends any point to an identical 
point by the combined action
x^+x^++M , x^-
x^-+R^2M , 2 M . 
If we scale together 
R,M , R^2 M 2R_l 
fixed,  we see that in the limit  any point is mapped to an identical point 
by only 
sending  i.e.  parameterizes a null circle of 
radius .

However  is a dimensionful 
parameter and thus there is no physics in the claim that . The only 
physically meaningful scaling involve dimensionless quantities. Since we are 
talking about string theory in  we can equivalently choose 
 or  as the dimensionless parameter, since the string coupling is 
constant. 
Choosing  the Penrose limit 
can 
equally be taken by 
 N,g_s fixed,  which sends
1 
N  0,g_sfixed. 

So let us identify 
1 M  R_s , R 
l_s m_s. 
The relation  is equivalent to saying 
R_s0 , m_s , 
R_sm_s^2fixed, g_sfixed. 
This is the same limit as in the Matrix string .
The transverse neighborhood, whose size (generally denoted by ) in 
this case is given by the three radii  also scale 
appropriately since  in the limit. So we recover 
.

Now let us look back at the gauge theory side. 
Here  is the periodicity of the difference angle 
 inside the .
The lightcone Hamiltonian and longitudinal momentum are 
H_lc =p_+&=(-J) p_-&= +J 
R^2 .  
Notice that the orbifold identification  is not only within the great 
circle parameterized by  along which we boost by .
So let us divide the current as follows J=-iwhere we define
J^ -i 2 ()-i
^  ,  and
^ =. 
This choice of  is the geometric manifestation of the group theory statement 
 , where the currents  generate the 
Cartan subalgebra. In particular the eigenvalues of  are half integral.

The orbifold identification  acts only on  by
^- ^-+M .  Its effect is to project on 
the subspace of states periodic over  of the full period, namely, only 
states with 
J^-=M(2k),  with  half integral, survive the orbifold 
projection.

To get finite quantities we send following  
.
But we saw  that if we want a null circle also  so 
. Therefore, we can keep finite quantum numbers for  and  
and still get the Penrose limit since .
Let us define the following integer number 
q2k. 
From  we get using  and  that in the Penrose limit
p_-2J R^2 =2(qM+J^+)R^2 q 
R_l . 
So  is the quantum number denoting the longitudinal momentum along the null 
circle in the resulting pp-wave background. Remember that in M(atrix) theory, 
the number  of  branes was the number of longitudinal momentum quanta. We 
thus suggest to interpret  as the analogue of the number of  branes in 
Susskind's finite  reformulation of M(atrix) theory .
The diverging quantum number  corresponds to the diverging mass of the  
brane. We go back to this point in section .

In the Penrose limit of  studied by BMN no orbifold was taken 
so this is the special case . 
This means that . In other words the 
original BMN paper analyzed the DLCQ of string theory on  in 
the limit of infinite longitudinal momentum. This is analogous to the BFSS  
M(atrix) theory.

So far we analyzed the analogues of M(atrix) theory in flat space. The analogy 
carries over also for the more general case of DLCQ of M theory on  (at 
least for transverse torii). Indeed  analysed pp-wave backgrounds with 
explicit spacelike isometries. In fact, it was demonstrated there that one can 
take many different Penrose limits all leading to different sectors in 
the dual  theory (see section (5) there). Those were identified as being 
related to different choices of the neighborhood of the null geodesic. 
The authors of  analyzed a rather broad generalization of the 
BMN Penrose limit (see equation (5.8) there). Barring the details, the 
scaling of the longitudinal, timelike and transverse coordinates are 
exactly the one we discuss in this paper .

To summarize, the study initiated in  of strings on the Penrose limit of 
 space is a concrete realization of the generalized DLCQ procedure proposed 
here.


Known facts about BMN from the DLCQ perspective. 

In this section we employ the DLCQ perspective to understand some features of 
the BMN duality.

"Renormalization" of coupling constants. 

The effective expansion parameter in the sector dual to type IIB on the pp-wave 
was shown,  to be 
not the 't Hooft coupling , which diverges in the Penrose 
limit, but rather 
J^2  fixed. 
Also the effective genus expansion parameter for the Feynman graphs is 
"renormalized" 
g_2=J^2 N . 
This phenomenon got a convincing combinatorial explanation by studying the 
relevant Feynman graphs (see e.g. ,).
We now show that this renormalization is a direct manifestation of the 
Seiberg-Sen rescaling.
Since we are really describing the DLCQ of strings in 
 we can use the standard AdS/CFT relation (R l_s )^4=g_B N. 
In AdS/CFT we keep this quantity fixed ('t Hooft 
limit) but here we are sending this 
dimensionless quantity to infinity. BMN tell us to send  
and scale . Physically this is the same as setting  and 
scaling  while keeping  fixed. 
It follows that 
g_B1 N J^2 N =g_2 fixed. 
We see that  is the original IIB string coupling on .
From this relation  follows accordingly.
 


Non-planar diagrams at infinite  and second quantization. 


A closely related fact is that even at the large  limit the genus expansion 
is nontrivial, and one needs to take into account diagrams of all genera. 
In fact, the string 
coupling  is non vanishing (it is the original IIB string coupling of the 

 background). 
This phenomenon seems reminiscent of a central property of the DLCQ of M theory, 
namely, that M(atrix) theory is argued to be a second quantized theory. It is 
tempting to assume that also the DLCQ of string in  via the Penrose limit 
gives rise to a second quantized theory. Thus one should expects that even in 
the strict  limit strings will interact, and the effect of higher 
genera will be indispensableSee with respect to that also the discussion 
in section . .


Pp-wave algebra, Inonu-Wigner contraction and the Galilei group. 

One of the simplifying features of DLCQ and IMF in flat space is the appearance 
of a Galilean symmetry instead of the Lorentz symmetry.
An analogous statement exist also for the DLCQ of strings on . 
The symmetry algebra of the Penrose limit of  is an 
Inonu-Wigner (IW) contraction  of the symmetry algebra of the full space, 
namely, We discuss only the bosonic part of the 
symmetry algebra. This can be generalized to the supersymmetric 
case . . 
The Inonu-Wigner contraction is also the procedure
by which one gets the Galilei group as a limit of small velocities (or infinite 
rest mass) from of the Lorentz group . 
This is exactly what happens in the Penrose limit. By moving 
close to a null geodesic we give a diverging lightcone "rest mass" to all the 
particles .
Thus, the IW contraction of the symmetry algebra in the Penrose limit should be 
understood as the exact analogue of the appearance of the Galilean symmetry in 
flat spaceNote that this gives a physically intuitive "explanation" of 
the 
fact  that the transverse  scale linearly (momentum is linear in 
the velocity for small velocities) and the longitudinal quadratically (the 
energy is quadratic in small velocities). A related point noticed in 
 
is that performing a T-duality in the quiver theory space leads to a 
non-relativistic string theory (NRST). . 


Decoupling of negative modes and the BPS condition. 

Due to the BPS condition of the  supersymmetry algebra,  
both  in  are positive.
It is clear that the lightcone Hamiltonian should be positive, but why is the 
longitudinal momentum positive? This is one of the features of DLCQ (see 
). This is analogous to the reason that in M(atrix) theory one has only 
 and no anti- branes.
In fact, BMN argued that the insertion of a  impurity decouples in the 
Penrose limit. This is the statement that in IMF and DLCQ the modes that have 
negative longitudinal momentum (in this case negative ) decouple.


The parameter . 


This parameter appears due to a rescaling 
symmetry of the pp-wave.
In the language of DLCQ this parameter reflects the fact that we have an 
infinite quantity in the problem, namely the infinite momentum. We are free to  
"rescale" infinity by a positive number. The extra freedom of choosing  is 
analogous to the freedom of performing additional boosts in the IMF.

supersymmetry. 

The BMN pp-wave background has 32 supercharges, however, only 16 of them are 
linearly realized . This is reminiscent of the fact that M(atrix) theory 
gives a DLCQ description of a theory with 32 supercharges, in terms of  
branes that are  BPS. 


DLCQ and scaling of dimensionful quantities. 


When we perform a DLCQ procedure we are gaining simplicity of the description. 
Is this a free lunch? namely, are we really describing all the system or are we 
losing degrees of freedom?
This question could have been asked already with respect to M(atrix) theory (see 
e.g. ).

An essential part of the Seiberg-Sen analysis is the 
rescaling of the dimensionful quantity  (or more generally the fundamental 
length scale, as in ). This point deserves an explanation. Why were we 
allowed to rescale the parameters of the theory? by doing so we naively change 
the theory. The point is that the scaling of dimensionful parameters is 
physically meaningless. The only physically invariant rescaling involve 
dimensionless parameters. When "rescaling " we must say what scale we are 
keeping fixed so that we know what is the dimensionless quantity that has been 
really rescaled. In other words, 
rescaling dimensionful parameters is a way of focusing on a certain energy 
sector, or an "energy band", by sending a dimensionless parameter to zero.
Let us see that explicitly by working out the exact relation between DLCQ and 
IMF from the Seiberg-Sen point of view.
We can use  , and  to write the following relation for each 
particle in the IMF
p_0-p_ =p_-^IMF =p_ ^2+m^2 
2p_  =p_ ^2+m^2 2N R_s. 
The Seiberg-Sen boost  takes . So in order to keep this energy 
band as finite energy excitations we introduce a fundamental mass scale 
 and write
p_-^IMF =( p_ ^2+m^2 m _f^2   ) 
( R_sm _f^2 2N ) . 
We now keep the first parenthesis (the dimensionless fluctuations) as well as 
 fixed in the limit. This dictates that we 
must scale  which is our energy scale exactly as in  and
.
But now we can change to the LCF variables  and using 
 we get
H_lc &=(R_l R_s )p_-^IMF =(m _f 
m_f )^2( p_ ^2+m^2 m _f^2   ) ( 
R_sm _f^2 2N ) 
&=( p_ ^2+m^2 m_f^2   ) ( R_lm_f^2 
2N )=p_ ^2+m^2 2p_- 
,   which is exactly .
This shows very explicitly how the rescaling of  focuses on the vanishing 
fluctuations. So states with energy of order  survive the 
rescaling as finite energy fluctuations. Those are the "proper states".
States with energy of order  differ from the "proper states" by 
an energy gap of order 
. Not surprisingly, blowing up the 
vanishing energy band we send to infinity other energy bands. Those are the 
"improper modes" and they decouple from the dynamics in DLCQ . 

Thus, DLCQ is not a free lunch. It achieves a simplification of the 
kinematics at the expense of focusing on the dynamics in a certain 
energy band. We believe that this property of DLCQ is being mirrored in the 
geometry by the 
fact that the Penrose limit blows up the neighborhood of a null geodesic to 
become the whole space. In other words it focuses on a portion of the space and 
"throws the rest" to infinity.
According to the usual UV/IR relation in AdS/CFT  the asymptotic region 
of the geometry corresponds to the UV of the dual CFT. Thus, focusing on the 
vicinity of 
a null geodesic and throwing the rest of the space corresponds to throwing away 
the heavy modes that decouple in the DLCQ limitThis is reminiscent of 
what happens to the region outside the "throat" in Maldacena's limit (see 
discussion in section ). . In the next section we discuss this phenomenon in 
the case of the Penrose limit used by BMN.


Capturing the strings in . 

In this section we take a closer look at the BMN theory as a DLCQ of type IIB 
string theory on . We need to explain how it can capture both 
the supergravity modes and the excited string states of type IIB string 
theory in  , not only in the pp-wave background. We also point 
out an analogy between the matrices of M(atrix) theory and a certain type of 
operators in the  quiver gauge theory dual to type IIB strings on 
.


Excited string states. 


Using AdS/CFT  one can predict the following general 
behavior of conformal dimensions of single trace operators in  SYM in the 
supergravity approximation
1<< R^4 << N= 
R^4 _p^4 . 
A.  dimensions of order  correspond to KK modes of the reduction 
on the . They are all BPS states in  dimensions, and thus all 
correspond to
chiral primaries in the CFT. Those states exist up to .
B.  dimensions of order  corresponds to 
excited string states.
C.  dimensions of order  correspond to D-branes.
D.  dimensions of order  correspond to NS5-branes. 

Let us look at the energy formula in BMN
H_lc =_n=- ^  N_n 1+n^2 (P_- 
In the limit the contribution of each oscillator to the anomalous dimension is 
given by
(1+4 g_BNn^2 J^2  . 
The  sector describes the supergravity modes. We will discuss those 
momentarily.
The excited string states correspond to .
Note that in the region where the second term in  dominates one gets back 
the usual string spectrum in flat space where we have the relation 
E^2 Tn,  with  the string tension.
Looking at the same limit in  we identify 
T where  .
Using the usual translation formula between energies and dimensions  
and the rescaling used by BMN  we get 
= RE RT  R(1 4 
J (1 4 =()^1 4 . 
This is the correct region where one expects strings to appear in 
. We interpret this as evidence for the relation between the string 
excitations in the pp-wave and the string excitations in .

Supergravity modes. 

The  sector was identified in  as corresponding to the supergravity 
modes propagating in the plane wave geometry. From the point of view described 
here we claim it corresponds to all the supergravity modes 
in . 
At first sight this seems wrong for several reasons. The BMN states consist 
only of the part of the spectrum of the  theory that has divergingly large 
dimensions. So how can we even expect to see the known states with small 
dimensions of order . Also, the representations of the pp-wave algebra 
are very different from the representations of .
We believe the answer lies in the way DLCQ "blows up" bands in the 
spectrum. This operation "distorts" the spectrum but does not change the 
Hilbert space. Indeed, the action of the Seiberg-Sen/Penrose limit 
on the Hilbert space can be understood in two equivalent ways (the usual 
passive/active descriptions) 
A.  Keeping the  symmetry algebra, namely we are still 
classifying states according to scaling dimensions and Lorentz quantum numbers, 
but we are looking at states with diverging dimensions and  charge. This is 
the point of view presented in BMN.    
B.  We keep the full Hilbert space of supergravity modes on 
 
but we contract the  symmetry algebra to the pp-wave algebra.
The Hilbert space is always there, but the symmetry operators get rescaled so 
that many states end up with either zero or  eigenvalues.

Let us illustrate this point using an example. Consider the simplest 
group contraction, namely, that of 
[J^3,J^ ]=J^  ,[J^+,J^-]=2J^3, 
with Casimir
J^2=J^+J^-+(J^3)^2-J^3. 
The group contraction amounts to the rescaling  
J^3=J ^3,. 
In the limit   becomes a central element since
[J ^3,J^ ]=J^   0. 
So the Hilbert space decomposes into sectors labeled by the  
quantum number. Let us denote this quantum number by . the parent 
 quantum number will be denoted by  and the relation is
m =m  . 

Now focus on a sector labeled by a given .
In this sector the  satisfy the following relation
[J^+,J^-]=2m . 
We recognize this to be the algebra of a harmonic oscillator by defining
J^ =2m  J^  ,  which satisfy in 
the limit 
[J ^3,J ^ ]=0 
,[J ^+,J ^-]=1. 
So now we have the algebra of a harmonic oscillator and another central element.
Clearly the representations of the harmonic oscillator are very different from 
representations of . For one thing, they are infinite dimensional. But 
what really happened here is just a relabeling of the Hilbert space. 
Let us look at the Casimir  in the tilded variables. 
In the limit we are considering the  is just a number in each 
superselection sector, so we can just as well label the representations by 
N =J ^+J ^-,  which is the number operator, or 
the Hamiltonian of the harmonic oscillator.
Thus,  are now ladder operators of (what is left of) the 
 Casimir. 
This means that they take us from one  representation to another 
along an infinite 
"equal  line." So now instead of a "symmetry algebra" we have a 
"spectrum generating algebra" since the operators do not commute with the 
Hamiltonian. But we do not lose states. All the states are there but under 
different "names" (quantum numbers).
Note that all the states with finite  quantum numbers end up in 
the zero mode sector of the contracted algebra due to .
 
We believe a similar phenomenon occurs in the contraction of the 
 to the pp-wave. The pp-wave algebra has the same number of generators and 
the same number of supersymmetries as the original . Some of 
the symmetries do not commute with the lightcone Hamiltonian but seen as a 
spectrum generating algebra it has to generate the full Hilbert space. It simply 
organizes it differently. The "missing" states in the pp-wave with respect to 
 should map to the zero mode sector  since they did not 
scale fast enough to "keep up" with the diverging denominator in .

To summarize, we beileve the BMN theory gives an account of both the 
supergravity and the string excitation sectors in the spectrum of type IIB 
string theory on . This is obscured by the distortion 
of quantum numbers due to the Penrose-Seiberg-Sen limit and by the fact that 
some states end up in the problematic  sector.

Matrices and quivers. 

We end this section by pointing out an analogy between a class of operators 
discussed in  and the matrices of M(atrix) theory.
The size of the matrices in M(atrix) theory with  units of longitudinal 
momentum  is . In our case the  units of longitudinal 
momentum  relate to winding around a quiver diagram . 
The  states introduced in  wind once around 
the quiver diagram (see equation (27) and figure 2. in )
q=1,m=0>Tr(A_1A_2A_M),  with  the bi-fundamental 
fields in the  of .
The general  state winds  times around the quiver.
q,m=0>Tr( A_1A_2A_MA_1A_2
A_MA_1A_2A_M ) _q times . 
It is suggestive to relate  with   matrices in M(atrix) theory 
and  with  matrices.
Perhaps the analogue of a "block diagonal" matrix is a "multi-trace" operator 
of the general form (e.g. in the case of minimal blocks)
q,m=0>Tr(A_1A_2A_M)Tr(A_1A_2
A_M)Tr(A_1A_2A_M) _q times .  
It would be very interesting to follow this suggestion further by interpreting 
the mixing between single and multi trace operators of this form as  
interactions between partons.
It is also interesting to understand the role of the winding modes  
from this point of view.


Relation to Maldacena's limit. 


The Penrose limit blows up the vicinity of a null geodesic to become the whole 
space. This is very reminiscent of the "near horizon limit" (NHL) of 
Maldacena. Note that the horizon is also a null hypersurface. Indeed the NHL is 
exactly analogous to the Penrose limit where instead of the null geodesic there 
is the null hypersurface constituting the horizon. The scaling introduced 
by Maldacena, namely
0 , r m_s^2 
fixed 
is very reminiscent of the one investigated in this paper 
. In Maldacena's limit the 
radial coordinate transverse to the D3 branes plays the role of the longitudinal 
 coordinate. 
This radial coordinate is transverse to the null surface just as in the Penrose 
limit the  coordinate is transverse to the  coordinate parameterizing 
the null geodesic. In both cases this direction is rescaled like the second 
power of the fundamental mass scale. However, there are also differences, e.g. 
the clean "decoupling" property of Maldacena's limit may not occur in this 
case.  Also, in Maldacena's case there is no compactification involved.
This is analogous to BFSS and to BMN. Maldacena's limit seems to be related to a 
further generalization of DLCQ in the infinite longitudinal momentum limit.
We suspect that both procedures are special cases of a general rule (see also 
, ).


Summary. 


In this paper we argued that string/M theory on the background of the Penrose 
limit of a spacetime is a generalization of the DLCQ procedure introduced by 
Seiberg and Sen.  We analyzed the case of type IIB strings on the maximally 
supersymmetric pp-wave which is the Penrose limit of  and 
argued that it is analogous to the BFSS M(atrix) theory. The Penrose limit of an 
appropriate orbifold space  was understood as the analogue 
of Susskind's finite  M(atrix) theory. In particular, we argued how the 
spectrum of BMN operators captures the excited string states as well as the 
supergravity modes of the original  theory one is describing 
in DLCQ. We used this perspective to explain some of the features of the BMN 
theory.
We feel this gives better understanding of the nature of the BMN duality.



Acknowledgments  

I would like to thank Emiliano Imeroni, Barak Kol, Kostas Skenderis and Jelper 
Striet for discussions and suggestions. 
I am very pleased to thank Riccardo Argurio for many helpful comments on the 
manuscript.   
Special thanks go to Jan de Boer for many discussions, suggestions and 
sharp questions as well as for comments on the manuscript.
I would also like to thank the organizers of the Cargese 2002 summer school, the 
20 Jerusalem winter school and the Leiden workshop on Branes and 
Cosmology. 
This work is supported by a Clore fellowship. 



   
   
   

   
