











jama 
rolling.tex 







by 1
#2  
Fig. :    #1  
#1  






N  
I  
M  
O  
D  
T  
S  
 
 
 
 
 
S  
Z  
tr  
Tr  
12  
14  
R  
 
#1  
 
 
#1  
 
 
 
 
 
 
 
 
 
 
 
 
 
J  
 
 
#1  
  
 
 
 
 
 
 
 
 
 
#1  
 
_b_0  
R  
 
  
CP  
C  
Ker  
Im  
Hom 
P  
 
 
#1 _#2   
#1 #2  
A  
K _1 
V_00 ^rr  
#1/  
D/  
 
g_YM   
  
 
/  
x  



A. Sen,
"Non-BPS states and branes in string theory,"
[hep-th/9904207].

 


D. Kutasov and V. Niarchos,
"Tachyon Effective Actions In Open String Theory,"
[hep-th/0304045].

 


M. Gutperle and A. Strominger,
"Spacelike branes,"
JHEP 0204 , 018 (2002)
[hep-th/0202210].

 


N. Drukker, D. J. Gross and N. Itzhaki,
"Sphalerons, merons and unstable branes in AdS,"
Phys. Rev. D 62 , 086007 (2000)
[hep-th/0004131].

 


A. Sen,
"Rolling tachyon,"
JHEP 0204 , 048 (2002)
[hep-th/0203211].

 


A. Sen,
"Tachyon matter,"
JHEP 0207 , 065 (2002)
[hep-th/0203265].

 


A. Sen,
"Field theory of tachyon matter,"
Mod. Phys. Lett. A 17 , 1797 (2002)
[hep-th/0204143].

 


A. Sen,
"Time and tachyon,"
[hep-th/0209122].

 


A. Sen,
"Dirac-Born-Infeld action on the tachyon kink and vortex,"
[hep-th/0303057].

 


A. Maloney, A. Strominger and X. Yin,
"S-brane thermodynamics,"
[hep-th/0302146].

 


N. D. Lambert and I. Sachs,
"Tachyon dynamics and the effective action approximation,"
Phys. Rev. D 67 , 026005 (2003)
[hep-th/0208217].

 


J. A. Harvey, P. Horava and P. Kraus,
"D-sphalerons and the topology of string configuration space,"
JHEP 0003 , 021 (2000)
[hep-th/0001143].

 

N. Lambert, H. Liu and J. Maldacena,
"Closed strings from decaying D-branes,"
[hep-th/0303139].

 


P. Kraus and F. Larsen,
"Boundary string field theory of the DD-bar system,"
Phys. Rev. D 63 , 106004 (2001)
[hep-th/0012198].

 


T. Takayanagi, S. Terashima and T. Uesugi,
"Brane-antibrane action from boundary string field theory,"
JHEP 0103 , 019 (2001)
[hep-th/0012210].

 


A. Sen,
"Time evolution in open string theory,"
JHEP 0210 , 003 (2002)
[hep-th/0207105].

 


P. Mukhopadhyay and A. Sen,
"Decay of unstable D-branes with electric field,"
JHEP 0211 , 047 (2002)
[hep-th/0208142].

 

A. Strominger,
"Open string creation by S-branes,"
[hep-th/0209090].

 


B. Chen, M. Li and F. L. Lin,
"Gravitational radiation of rolling tachyon,"
JHEP 0211 , 050 (2002)
[hep-th/0209222].

 


J. M. Cline and H. Firouzjahi,
"Real-time D-brane condensation,"
[hep-th/0301101].

 


S. J. Rey and S. Sugimoto,
"Rolling tachyon with electric and magnetic fields: T-duality approach,"
[hep-th/0301049].

 


N. Moeller and B. Zwiebach,
"Dynamics with infinitely many time derivatives and rolling tachyons,"
JHEP 0210 , 034 (2002)
[hep-th/0207107].

 


S. Sugimoto and S. Terashima,
"Tachyon matter in boundary string field theory,"
JHEP 0207 , 025 (2002)
[hep-th/0205085].

 


J. A. Minahan,
"Rolling the tachyon in super BSFT,"
JHEP 0207 , 030 (2002)
[hep-th/0205098].

 


J. Kluson,
"Exact solutions in open bosonic string field theory and marginal  deformation in CFT,"
[hep-th/0209255].

 


J. Kluson,
"Time dependent solution in open bosonic string field theory,"
[hep-th/0208028].

 

F. Larsen, A. Naqvi and S. Terashima,
"Rolling tachyons and decaying branes,"
JHEP 0302 , 039 (2003)
[hep-th/0212248].

 


T. Okuda and S. Sugimoto,
"Coupling of rolling tachyon to closed strings,"
Nucl. Phys. B 647 , 101 (2002)
[hep-th/0208196].

 


S. J. Rey and S. Sugimoto,
"Rolling of modulated tachyon with gauge flux and emergent fundamental  string,"
[hep-th/0303133]

 


I. Y. Aref'eva, L. V. Joukovskaya and A. S. Koshelev,
"Time evolution in superstring field theory on non-BPS brane. I: Rolling  tachyon and energy-momentum conservation,"
[hep-th/0301137].

 


A. Ishida and S. Uehara,
"Rolling down to D-brane and tachyon matter,"
JHEP 0302 , 050 (2003)
[hep-th/0301179].

 


M. Gutperle and A. Strominger,
"Timelike Boundary Liouville Theory,"
[hep-th/0301038].

 


F. Leblond and A. W. Peet,
"SD-brane gravity fields and rolling tachyons,"
[hep-th/0303035].

 




A. Sen,
"Supersymmetric world-volume action for non-BPS D-branes,"
JHEP 9910 , 008 (1999)
[hep-th/9909062].

 


M. R. Garousi,
"Tachyon couplings on non-BPS D-branes and Dirac-Born-Infeld action,"
Nucl. Phys. B 584 , 284 (2000)
[hep-th/0003122].

 

M. R. Garousi,
"On-shell S-matrix and tachyonic effective actions,"
Nucl. Phys. B 647 , 117 (2002)
[hep-th/0209068].

 


E. A. Bergshoeff, M. de Roo, T. C. de Wit, E. Eyras and S. Panda,
"T-duality and actions for non-BPS D-branes,"
JHEP 0005 , 009 (2000)
[hep-th/0003221].

 


J. Kluson,
"Proposal for non-BPS D-brane action,"
Phys. Rev. D 62 , 126003 (2000)
[hep-th/0004106].

 




             
                                             EFI-03-15 
                                             hep-th/0304108   

Wess-Zumino Term in Tachyon Effective Action 
  

Kazumi Okuyama 


 Enrico Fermi Institute, University of Chicago  
 5640 S. Ellis Ave., Chicago IL 60637, USA 
kazumi@theory.uchicago.edu 



We show that the source of RR field computed from the boundary state 
describing the decay of a non-BPS brane is reproduced
by a particular form of the Wess-Zumino term in the tachyon
effective action. 
We also obtain a simple expression of the
S-charge associated with rolling tachyons.

 
April 2003 


Introduction 
Decay of an unstable brane is a 
very interesting process which might help us to understand
some properties of string theory in time-dependent backgrounds
-  . 



The dynamics of tachyon field  on such a brane
can be described by an effective field theory
when the value of  and its derivatives satisfy
some conditions . 
The proposed effective action of real tachyon  on non-BPS -brane
in Type II string theory 
is given by - , 

S_DBI =d^p+1 xL =-M_pd^p+1 x
V()1+_^ 
 
where  is the tension of the non-BPS brane.
In this paper we use the unit .
In , we suppressed the dependence on the 
gauge field and the scalar fields other than the tachyon.
It was pointed out in  that
if we take the potential  to be

V()=12   ,
 
then the stress tensor of rolling tachyon 
computed from the boundary state
is correctly reproduced by the effective action .
This potential  was also discussed recently in , .

The tachyon effective action has another important term, i.e.  
the Wess-Zumino term (or the Chern-Simons term) describing 
the coupling of open string tachyon to the bulk RR field:

S_WZ =W()dC_RR 
 
where  is an even function of  which vanishes as
.
In order 
for a kink of  connecting the two vacua
at  to carry the correct RR charge and the tension
of BPS  brane, 
 and  should satisfy the condition 
Our definition of  
is different from that in 
by the factor of . 

_- ^W()d=M_poM_p-1 ^BPS  _- ^V()d=1.
 
Here  is the tension of BPS -brane whose 
ratio to the tension  of non-BPS -brane is given by 
M_poM_p-1 ^BPS  =12  .
 
Note that the last equality in 
is satisfied for .





In this short note, we will show that the coupling of the open string 
tachyon to the RR field
computed from the boundary state is reproduced by setting

W()=12  V()=12 (2  )  .
 
This  obviously satisfies the condition .
From the late time behavior of the source 
for the RR field in the boundary state,
Sen showed that  goes like 
for large  . 
 has this property.
 

In section 2, we consider some properties
of the equation of motion obtained from
the action  with  given by .
In section 3, we show that the source of RR field computed 
from the boundary state
is reproduced by . We also comment on the 
S-charge associated with the rolling tachyon.
We conclude with a few comments in section 4.


Some Properties of  
To see the dynamics of tachyon field described by the action  with
, it is convenient to perform a field redefinition from 
to  as 
2  =T2  .
 
In terms of this variable , the Lagrangian becomes

L oM_p =-1o1+T^2  1+T^2 +_T^T ,
 
and the equation of motion derived from this Lagrangian is

(_^T+T)(1+T^2 )
+_T^T_^T-
_T^T_^T=0.
 
When the tachyon  depends only on time ,
the second and the third terms in  cancel, and the 
equation of motion reduces to

-_t^2T+T=0.
  
Therefore, the general solution of homogeneous tachyon is given by
The converse statement was proved in .
They showed that the effective action is fixed to have the form

by requiring: (1)  is a solution of 
the equation of motion at each order in the power series expansion
in , (2) The on-shell Lagrangian agrees with the
disk partition function.
 

T=T_+e^12  t +T_-e^-12  t 
 
with some constant coefficient .

An interesting fact is that the form of
stress tensor as a function of time 
is reproduced from this effective action .
For instance, for the tachyon configuration describing
the "full brane"

T2  =t2   t_02    ,
 
the on-shell Lagrangian is evaluated as

-L oM_p =1o1+e^2 (t-t_0)  
+1o1+e^-2 (t+t_0)  -1.
 
This expression agrees with the disk partition function  
in the presence of boundary tachyon operator 
,  



if we identify the coupling  
and the parameter  in  as

-12  t_0 .
 

In general, the worldsheet tachyon operator  in the  picture
is different from the tachyon field  in the effective action
. In particular, the periodicity of 
 cannot be reproduced by any first derivative effective actions .
Moreover,  the relative coefficient
of  and  computed from  does not 
agree with the boundary state result for the full brane.
As pointed out in , if a tachyon configuration has 
a turning point , the effective action 
 cannot reproduce the stress tensor computed from the
boundary state.

However, after taking the "half S-brane" limit,

tt+a,t_0t_0+a,awith   t,t_0  fixed ,
 
we can actually identify  with .
In this limit, 
the tachyon configuration and the on-shell Lagrangian become

T2  =e^12  (t-t_0) ,-L oM_p =1o1+e^2 (t-t_0)  ,
 
and the stress tensor
agrees with the worldsheet computation for the half S-brane
with  , .
It was argued in 
that the action  is reliable only for the fluctuation 
of tachyon field around
a single exponential 
(i.e.   or  in ).

Next let us briefly
discuss the inhomogeneous tachyon configuration.
It is easy to see that the configuration with
a single exponential

T=e^ik_X^ 
 
solves the equation of motion  provided
 is on-shell:

k_k^ 
However, the sum of on-shell exponentials, e.g. 

T=e^1o2 (t+ix) +e^(t-ix) 
=e^t (x)
 
is not a solution of  because of the
non-linearity of the equation of motion.
It is interesting that this effective action 
knows that the boundary interaction  is not 
exactly marginal in the superstring case , 
although the single exponential  is exactly marginal. 
It seems  difficult to find an exact inhomogeneous
solution of . Instead, we can solve 
numerically, or solve it perturbatively along the line 
of .
It was observed that, during the inhomogeneous decay of an unstable brane,
defect branes are formed at a finite time , 
and the slope of the kink becomes
infinitely steep . 
It would be interesting to see whether the tension of 
the defect brane calculated by this effective action 
agrees with the tension of the BPS brane.

Wess-Zumino Term and S-charge 
In this section we will show that the 
source of RR field read off from the boundary state 
is reproduced by the Wess-Zumino term  with the choice 
.


The source of RR field generated by the rolling tachyon 
 is 
j(t)&=2  
[e^12  t 1+^2 e^2 t  
-e^-12  t 1+^2 e^-2 t  ].
  



This source and the bulk RR -form 
field couple via the Wess-Zumino term on the
worldvolume of non-BPS -brane

S_WZ =_^1,p   JC_RR =dt d^pj(t)C_1,,p 
 
where .

Using the parameter  , the source  is rewritten as 

j(t)=12  [e^12  (t-t_0) 1+e^2 (t-t_0)  
-e^-12  (t+t_0) 1+e^-2 (t+t_0)  ] 
=12  t2  t_02  o^2t2  +^2t_02   .
 
Note that the normalization of  was determined 
by requiring that the S-brane with 
should carry  of unit RR charge .
 has poles at
 and the residues are  

2i Res j(t)_t=t_0+io2  (2n+1) 
=(-1)^n(n).
 
The alternating sign of residues corresponds to the
fact that, when  (or ), the Wick rotated 
configuration describes 
an array of branes and anti-branes.

From 
,  and , one can easily see that
the RR source  is written as

J=12  dTo1+T^2 =12  V()d.
 
This relation holds also for the half S-brane. (The RR source of 
the half S-brane is obtained by taking the limit  in .)
Therefore, we conclude that the function  is given by
, at least for the on-shell tachyon.
Strictly speaking, the effective action  
is reliable only for the half S-branes. 
However, as we saw above, 
the disk partition function 
and the RR source  are correctly reproduced
by the effective action ,  even for the full brane.
It would be interesting to understand the physical meaning of this fact. 


It is useful to rewrite  as

J=1 d^-1 (T2  ).
 
From this expression, it is obvious that the integral of 
is  when integrated over
the kink configuration
of  connecting the two vacua .
Therefore,  satisfies the condition .








The equation of motion of the 
bulk RR -form field with the source term  is given by

(-_t^2+_x  ^2) C_1,,p 
=-j(t)^9-p (x ),
 
where  is the transverse coordinates of the non-BPS -brane. 
The S-charge carried by the rolling tachyon is defined by 
Q_s(t)=d^9-p x F_0,,p =d^9-p x_t C_1,,p .
 
From this definition of S-charge,
one can show that  is related to  
in a simple way:

dodt Q_s(t)=j(t).
 
Using , we can integrate the relation  to obtain

Q_s(t)=1 ^-1 (T(t)2  ),
   
up to a constant shift.






We can check the general formula  by the 
explicit computation as follows.
For the full brane,
the RR -form generated by the source 
is 

C_1,,p =
1o2 2^(+1)vol (S^8-p ) 
_n=0 ^ &(-1)^n [
e^2n+12  (t-t_0) -e^-2n+12  (t+t_0) ]&(2n+12 r )^K_(2n+12  r),
  
where , ,
and  is the modified Bessel function.
 is the radial coordinate of the transverse directions. 
Plugging this expression into the definition  of ,
the S-charge of the full brane is obtained as

Q_full (t)=Q_+(t)+Q_-(t)
 
where  are the S-charge of the half S-branes:

Q_+(t)=1 ^-1 (e^12  (t-t_0) ),Q_-(t)=1 ^-1 (e^-12  (t+t_0) ).
 
It is easy to see that this expression satisfies 
.
As a function of time,  has a 
kink at  and an anti-kink at , and  
approaches  at large . 
(More precisely,  has a "half" (anti)kink
at . See the discussion below.)






Note that the S-charge is independent of time when
, or  

Q_full (t)_t_0=0 =.
 
This is consistent with the relation  since 
there is no source of RR field when .

The S-charge  at fixed 
is not a gauge invariant quantity.
The physical S-charge is the difference of  in
the far future and the far past:

Q_s=Q_s(t=+)-Q_s(t=-).
 
This is the  definition of the integral of RR flux over the 
"transverse sphere" surrounding S-brane in Lorentzian space .







For the half S-brane and the full brane, their physical S-charges are

Q_Q_full =0.
 
The S-charge  of half S-brane 
reflects the fact that tachyon field describing
the half S-brane runs from  to  
which is the half way between the two vacua . 

The tachyon configuration of the form 
, which  connects the two vacua ,
can be obtained from the  configuration 
by the shift ,  .
Under this shift of  and ,  in  becomes

T2  =t2  ot_02   .
 
The on-shell Lagrangian (or the disk partition function) 
of this configuration
is the same as the cosh case ,
but the S-charge becomes

Q_ (t)=Q_+(t)-Q_-(t),
 
and it satisfies  (we normalized 
by requiring this relation ).




Discussion 
In this paper, we showed that the source  of RR field
computed from the boundary state is reproduced by the
Wess-Zumino term of the form .
We should comment on the relation between our  
and the Wess-Zumino term obtained in BSFT , .
The function  in  is quite different from 
the BSFT result .
As emphasized in , the two
actions have different regimes of validity, 
i.e.  our  is valid for nearly on-shell configurations
while BSFT is valid far off mass shell.
However, in view of the topological nature of
WZ term in BSFT, namely the Chern character of superconnection,
we expect our  is related to that in BSFT by a nontrivial
field definition.

We have two pictures suggesting
there are some branes at  
(or its shift in the imaginary direction):
(1)  
From the form of ,
when  is large 
the full brane can be well approximated by the following configuration:
The unstable -brane exists only 
in the region  and ends on the half -branes
at , and there is no brane before  and after .


It was discussed in  that 
the non-BPS branes in Euclidean space can end on
"half D-branes" which carry the half unit of RR charge.
This is based on the fact that the unstable branes can be regarded as
sphalerons in string theory . 
(2) 
In , , it was observed that
when  the closed string state produced by the 
unstable -brane is closely related to the array of
BPS -branes at .
This comes from the fact that the disk partition function 
has poles at .
When we turn on , the poles of  and  are
shifted to .
The closed string emission rate from the full brane
is related to the cylinder amplitude between
(anti)D-branes sitting at  .

It would be interesting to study the relation between
these two pictures (see  for a discussion
on the relation between S-branes and D-instantons). 






Acknowledgement  
I would like to thank Ben Craps and
David Kutasov for useful comments and encouragement.

