

, #1 #2 (19#3)  
#1 #2 (19#3)  
 

i.e.  
e.g.  
c.f.  
et.al.  
etc.  

 
#1  
#1#2  
#1#2   
12 
  
#1 
#1 
#1 
 

height1.5ex width.4pt depth0pt 
  
IR  
IP  
IZ  
Z  
1l   
 



Nucl. Phys. B#1  (#2) #3 
Phys. Lett. #1B  (#2) #3 
Phys. Lett. #1B  (#2) #3 
Phys. Rev. Lett. #1  (#2) #3 
Phys. Rev. D#1  (#2) #3 
Phys. Rev. D#1  (#2) #3 
Ann. Phys. #1  (#2) #3 
Phys. Rep. #1  (#2) #3 
Rev. Mod. Phys. #1  (#2) #3 
Comm. Math. Phys. #1  (#2) #3 
Class. Quant. Grav. #1  (#2) #3 
Mod. Phys. Lett. #1  (#2) #3 



 

#1   
A  
B  
C  
D  
E  
F  
G  
H  
I  
J  
K  
L  
M ^2n  
N  
O  
P  
Q  
R  
S  
T  
U  
V  
W  
X  
Y  
Z  
 
 
 
@#1 _#2   
<   
<    

height 4.1pt depth -.3pt width
.25pt    

#1 
 #1 
#1  
det  
tr  
mod  
sinh  
cosh  
sgn  
det  
exp  
sinh  
cosh  




NS  
(2,1)  
(2,0)  
(1,1)  
(0,1)  
1+1  
2+2  
2+1  
j  
x  
z  
  
  
 ) 
)  
  
  
  
a  
b  
i  
j  
k  
  
m  
  
S  
ij  
Kahler  
  
  
AdS_3  
SL(2)  
U(1)  
/  

J  
G  
L  
 






A. Sen,
"Dirac-Born-Infeld action on the tachyon kink and vortex,"
arXiv:hep-th/0303057.

 



A. Sen,
"Time and tachyon,"
arXiv:hep-th/0209122.

 



A. Sen,
"Field theory of tachyon matter,"
Mod. Phys. Lett. A 17 , 1797 (2002)
[arXiv:hep-th/0204143].

 



A. Sen,
"Tachyon matter,"
JHEP 0207 , 065 (2002)
[arXiv:hep-th/0203265].

 



A. Sen,
"Rolling tachyon,"
JHEP 0204 , 048 (2002)
[arXiv:hep-th/0203211].

 



N. Lambert, H. Liu and J. Maldacena,
"Closed strings from decaying D-branes,"
arXiv:hep-th/0303139.

 



F. Larsen, A. Naqvi and S. Terashima,
"Rolling tachyons and decaying branes,"
JHEP 0302 , 039 (2003)
[arXiv:hep-th/0212248].

 



M. R. Garousi,
"Tachyon couplings on non-BPS D-branes and Dirac-Born-Infeld action,"
Nucl. Phys. B 584 , 284 (2000)
[arXiv:hep-th/0003122].

 



A. Sen,
"Supersymmetric world-volume action for non-BPS D-branes,"
JHEP 9910 , 008 (1999)
[arXiv:hep-th/9909062].

 



F. Leblond and A. W. Peet,
"SD-brane gravity fields and rolling tachyons,"
arXiv:hep-th/0303035.

 



M. Berkooz, B. Craps, D. Kutasov and G. Rajesh,
"Comments on cosmological singularities in string theory,"
arXiv:hep-th/0212215.

 



J. A. Harvey, D. Kutasov, E. J. Martinec and G. Moore,
"Localized tachyons and RG flows,"
arXiv:hep-th/0111154.

 



D. Kutasov, M. Marino and G. W. Moore,
"Remarks on tachyon condensation in superstring field theory,"
arXiv:hep-th/0010108.

 



D. Kutasov, M. Marino and G. W. Moore,
"Some exact results on tachyon condensation in string field theory,"
JHEP 0010 , 045 (2000)
[arXiv:hep-th/0009148].

 



J. A. Harvey, D. Kutasov and E. J. Martinec,
"On the relevance of tachyons,"
arXiv:hep-th/0003101.

 



M. Marino,
"On the BV formulation of boundary superstring field theory,"
JHEP 0106 , 059 (2001)
[arXiv:hep-th/0103089].

 



V. Niarchos and N. Prezas,
"Boundary superstring field theory,"
Nucl. Phys. B 619 , 51 (2001)
[arXiv:hep-th/0103102].

 



E. Witten,
"Some computations in background independent off-shell string theory,"
Phys. Rev. D 47 , 3405 (1993)
[arXiv:hep-th/9210065].

 



E. Witten,
"On background independent open string field theory,"
Phys. Rev. D 46 , 5467 (1992)
[arXiv:hep-th/9208027].

 



A. A. Gerasimov and S. L. Shatashvili,
"On exact tachyon potential in open string field theory,"
JHEP 0010 , 034 (2000)
[arXiv:hep-th/0009103].

 



A. Sen,
"Non-BPS states and branes in string theory,"
arXiv:hep-th/9904207.

 



N. D. Lambert and I. Sachs,
"Tachyon dynamics and the effective action approximation,"
Phys. Rev. D 67 , 026005 (2003)
[arXiv:hep-th/0208217].

 



C. G. Callan and I. R. Klebanov,
"Exact C = 1 boundary conformal field theories,"
Phys. Rev. Lett.  72 , 1968 (1994)
[arXiv:hep-th/9311092].

 



C. G. Callan, I. R. Klebanov, A. W. Ludwig and J. M. Maldacena,
"Exact solution of a boundary conformal field theory,"
Nucl. Phys. B 422 , 417 (1994)
[arXiv:hep-th/9402113].

 



A. A. Tseytlin,
"Sigma model approach to string theory effective actions with tachyons,"
J. Math. Phys.  42 , 2854 (2001)
[arXiv:hep-th/0011033].

 



A. A. Tseytlin,
"Sigma Model Approach To String Theory,"
Int. J. Mod. Phys. A 4 , 1257 (1989).

 



G. N. Felder, L. Kofman and A. Starobinsky,
"Caustics in tachyon matter and other Born-Infeld scalars,"
JHEP 0209 , 026 (2002)
[arXiv:hep-th/0208019].

 



J. A. Harvey, D. Kutasov, E. J. Martinec and G. Moore,
"Localized tachyons and RG flows,"
arXiv:hep-th/0111154.

 



E. J. Martinec,
"Defects, decay, and dissipated states,"
arXiv:hep-th/0210231.

 



A. Adams, J. Polchinski and E. Silverstein,

JHEP 0110 , 029 (2001)
[arXiv:hep-th/0108075].

 



J. R. David, M. Gutperle, M. Headrick and S. Minwalla,
"Closed string tachyon condensation on twisted circles,"
JHEP 0202 , 041 (2002)
[arXiv:hep-th/0111212].

 






E. A. Bergshoeff, M. de Roo, T. C. de Wit, E. Eyras and S. Panda,
"T-duality and actions for non-BPS D-branes,"
JHEP 0005 , 009 (2000)
[arXiv:hep-th/0003221].

 



J. Kluson,
"Proposal for non-BPS D-brane action,"
Phys. Rev. D 62 , 126003 (2000)
[arXiv:hep-th/0004106].

 



M. R. Garousi,
"Off-shell extension of S-matrix elements and tachyonic effective actions,"
arXiv:hep-th/0303239.

 



V. Schomerus,
"D-branes and deformation quantization,"
JHEP 9906 , 030 (1999)
[arXiv:hep-th/9903205].

 



N. Seiberg and E. Witten,
"String theory and noncommutative geometry,"
JHEP 9909 , 032 (1999)
[arXiv:hep-th/9908142].

 



J. A. Minahan and B. Zwiebach,
"Gauge fields and fermions in tachyon effective field theories,"
JHEP 0102 , 034 (2001)
[arXiv:hep-th/0011226].

 



N. D. Lambert and I. Sachs,
"On higher derivative terms in tachyon effective actions,"
JHEP 0106 , 060 (2001)
[arXiv:hep-th/0104218].

 



A. A. Tseytlin,
"Born-Infeld action, supersymmetry and string theory,"
arXiv:hep-th/9908105.

 



M. Gutperle and A. Strominger,
"Timelike boundary Liouville theory,"
arXiv:hep-th/0301038.

 



G. Gibbons, K. Hashimoto and P. Yi,
"Tachyon condensates, Carrollian contraction of Lorentz group, and  fundamental strings,"
JHEP 0209 , 061 (2002)
[arXiv:hep-th/0209034].

 


S. Sugimoto and S. Terashima,
"Tachyon matter in boundary string field theory,"
JHEP 0207 , 025 (2002)
[arXiv:hep-th/0205085].

 



J. A. Minahan,
"Rolling the tachyon in super BSFT,"
JHEP 0207 , 030 (2002)
[arXiv:hep-th/0205098].

 



A. Ishida and S. Uehara,
"Gauge fields on tachyon matter,"
Phys. Lett. B 544 , 353 (2002)
[arXiv:hep-th/0206102].

 



K. Ohta and T. Yokono,
"Gravitational approach to tachyon matter,"
Phys. Rev. D 66 , 125009 (2002)
[arXiv:hep-th/0207004].

 



G. W. Gibbons, K. Hori and P. Yi,
"String fluid from unstable D-branes,"
Nucl. Phys. B 596 , 136 (2001)
[arXiv:hep-th/0009061].

 



C. j. Kim, H. B. Kim, Y. b. Kim and O. K. Kwon,
"Electromagnetic string fluid in rolling tachyon,"
JHEP 0303 , 008 (2003)
[arXiv:hep-th/0301076].

 



C. j. Kim, H. B. Kim, Y. b. Kim and O. K. Kwon,
"Cosmology of rolling tachyon,"
arXiv:hep-th/0301142.

 



EFI-03-13 

hep-th/0304045  
Tachyon Effective Actions 
In Open String Theory   
David Kutasov and Vasilis Niarchos 
Enrico Fermi Inst. and Dept. of Physics,
University of Chicago  
5640 S. Ellis Ave., Chicago, IL 60637-1433, USA 
We argue that the Dirac-Born-Infeld (DBI) action coupled to a tachyon, that
is known to reproduce some aspects of open string dynamics,
can be obtained from open string theory in a certain limit, which generalizes
the limit leading to the usual DBI action. This helps clarify which aspects of
the full open string theory are captured by this action.
4/03 





Introduction 

Recent work on the dynamics of unstable D-branes in string theory
has led to an effective action for the open string tachyon
 and massless open string modes,  (the gauge field
on the D-brane) and  (the scalar fields parametrizing the
location of the D-brane in the transverse directions)
This action has the formWe use the conventions ,
. 

d^p+1  , -G   ,   
with  the tachyon potential (see below),
and
G_ =_ +_T_T
+_Y^I_Y^I+F_   . 
The action  is known to reproduce several non-trivial aspects
of open string dynamics, such as the following:
(1)  Choosing , 
V(T)=1T2    , 
with  for the bosonic string, and  for the non-BPS
D-brane in the superstring, one finds from  the correct stress-tensor
 in homogenous tachyon condensation (the rolling tachyon solution
which starts at the top of the potential at )
,, .
(2)  With the potential , one finds that the theory contains static solitonic
solutions corresponding to lower dimensional D-branes, with the correct tension.
(3)  For the case of an unstable D-brane in type II string theory, one can construct
a codimension one BPS D-brane as a solitonic solution of . Small excitations of the
soliton correspond to massless fields, similar to  and  in , and by
using  one finds  that the effective action for these excitations of
the soliton is
precisely the DBI actionGiven by ,  with the tachyon  set to zero;
see  for a review. .
(4)  Inhomogenous solutions of the equations of motion which follow from the
action  encode non-trivial information about the decay of higher dimensional
branes into lower dimensional ones; in particular, they contain information about the
relative velocities of the lower dimensional branes created in the process of tachyon
condensation , .
(5)  For non-BPS D-branes in type II string theory, the potential
 leads to the correct value of the mass of the tachyon on the D-brane (for the bosonic
string, this is not the case) .

These and other successes lead one to believe that the action  captures some class
of phenomena in the full classical open string theory. This action should presumably
be thought of as a generalization of the DBI action describing the gauge field 
and scalars  on the brane. The DBI action is valid in the full open string theory,
in situations where   and  are arbitrary ( not necessarily
small), but slowly varying . The question we would like to address in this
note is whether there exists a similar regime, in which the action
 describes the interactions of the tachyon in the full open string theory.
We will argue that the answer is affirmative, and identify such a regime.

An effective action for tachyons 

At first sight it seems difficult to incorporate the tachyon in an effective action such as the
DBI action, since its mass is of order the string scale. Solutions of the equations of motion,
, vary rapidly in spacetime, and in general one cannot decouple the tachyon from
other (non-tachyonic) modes with string scale masses.

To proceed, one can use the following fact. Consider a  homogenous tachyon
 in the open bosonic stringWe will discuss the generalization to
non-BPS branes in the superstring later. . The general solution of the linearized
equation of motion for the tachyon is
T(x^0)=T_+e^x^0 +T_-e^-x^0   . 
It is known that  is an exact  solution of the full open string equations
of motionTo be precise, this is known to be the case in the Euclidean theory
obtained by taking  , , and is believed to be
the case in the Minkowski theory
as well. . Thus, on-shell homogenous tachyons do not in fact couple to higher mass open
string modes. It is natural to expand around the exact solution  and study
tachyon profiles of the form
T(x^)=T_+(x^) e^x^0 +T_-(x^)e^-x^0   , 
where  are slowly varying on the string scale. What is the effective
action describing the dynamics of such slowly varying perturbations? This action should
have the property that arbitrary constant values of  and  correspond to a solution
of the equations of motion. It should describe the leading interactions in an expansion
in derivatives of . Such an action would be non-perturbative in ,
, since it would be valid for generic  of the form .
We will argue below that the action in question coincides (after a certain field
redefinition) with  - .

Actually, if both  and  in  are non-vanishing, it is not obvious
that an effective action of the sort we want exists. The reason is that in this case,
the system is very far from the perturbative open string vacuum both at very early
, and very late  time. Since the natural observables
in string theory are S-matrix elements of perturbative string modes, and the background
one gets as  is not believed to contain any physical open string excitations,
it is not obvious that in this case one can make sense of the S-matrix, and therefore of
the action. In the case that either  or  vanishes, the situation is better.
Consider, say, the caseThis case was studied in . 
T(x^0)=T_+e^x^0  . 
At early times, the tachyon goes to zero and the system approaches the perturbative
open string vacuum. Thus, one can define and study observables analogous to an S-matrix
as follows. The tachyon vertex operator in the bosonic string is
T_k =e^ikx-w x^0 ;k^2+w^2=1  . 
For  one finds two solutions,
w_k^2)+O(k^4) 
and thus the vertex operator  takes the form
T_k ^() =e^ikx-w_x^0   . 
Now, consider the correlation functionsFor now we restrict to amplitudes involving
only tachyons. We will comment on including massless fields below. 
T_k_1 ^(+) T_k_n ^(+) 
T_p_1 ^(-) T_p_m ^(-) _T_+   . 
The subscript  means that we are computing these correlation functions
in a background with a non-zero tachyon condensate .
The correlation functions  vanish when
. From the
spacetime point of view, this is due to the fact that  is an exact
solution of the full classical open string equations of motion. On the
worldsheet, the vanishing of these amplitudes is directly related to the
fact that the boundary perturbation  is
truly marginal in the Euclidean case .

The effective action we are after is the action that reproduces the correlation
functions  to leading order in , . In the next section
we will compute this effective action. We conclude this section with a few comments.

(a)  To calculate  perturbatively in , it is convenient to
continue to Euclidean space,
. Then, the correlation functions  involve momentum
modes, whose momentum vectors are almost aligned with a particular, arbitrarily
chosen, axis in space.
(b)  It might seem that the action we have introduced is not Poincare invariant,
since it involves a choice of preferred
direction in spacetime. This is not the case, since as  the background
approaches a Poincare invariant one (the open string vacuum), and the action should
be valid for arbitrary perturbations away from this vacuum obtained from 
by a Poincare transformation. In other words, the apparent breaking of Poincare symmetry
in  is spontaneous.
(c)  One can think of the effective action we have introduced as
a special case of a more general construction, which includes the usual DBI action as
another special case. In the -model approach to string theory
(see, for example, , ), one thinks
of the configuration space of the theory as the space of (in general non-conformal)
worldsheet theories, with conformal theories corresponding to solutions of the
spacetime equations of motion. The coupling  in  parametrizes a line of fixed
points of the worldsheet renormalization group (RG), or classical solutions of
the spacetime actionSolutions with different  are related by time
translation and are thus equivalent. .
The effective action we have introduced describes infinitesimal deviations from this
line of fixed points. Since turning on a large constant  in  clearly does not
take us away from this line, the size of the deviation from the line of fixed points is
governed by the size of the derivatives  of , and by .
This is analogous to the
situation in the DBI case, where there is a surface of fixed points of the worldsheet RG
corresponding to constant , . The DBI action governs
small fluctuations away from this surface of fixed points.
(d)  It is easy to generalize the considerations of this section to the case of non-BPS
branes in the superstring. The homogenous tachyon takes in this case the
form
T(x^0)=T_+(12 x^0)+T_-(-12 x^0)  . 
This is also the vertex operator in the  picture. Eq.  corresponds
again to an exactly marginal perturbation of the worldsheet theory, and thus
to an exact solution of the spacetime equations of motion. One can study small
fluctuations around the solution with , , as in ,
and define an effective action
for these fluctuations. This effective action should reproduce the leading
small  behavior in correlation functions of the analogs of the
vertex operators . In the fermionic case one has -picture
vertex operators
T_k ^() =e^ikx-w_x^0   , 
with
w_12  (1-k^2)+O(k^4)  . 
The corresponding -picture vertex operators are
T_k ^() =i(kikx-w_x^0  
and the correlation function  contains  -picture vertex operators and two
-picture ones.

Computing the effective action 

In this section we will compute the effective Lagrangian for the tachyon
discussed above. We will require the Lagrangian to be symmetric under .
In the fermionic case (the non-BPS brane), this is due to the standard
 symmetry of the theory, ,
under which the open string tachyon is odd.
In the bosonic case, one should in principle start from a Lagrangian without
such a symmetry but, as we mention below, imposing one of the conditions
that  should satisfy leads to a Lagrangian even under . Thus, we
impose this symmetry from the outset in the bosonic case as well.

Since the action is designed to reproduce only the leading terms in the S-matrix
elements  as , we can furthermore take the Lagrangian
 to depend on  and  only,
T)  . 
This is essentially the statement that Lagrangians of the form 
have a sufficient number of free parameters to match the leading terms
in  for all .
Note that  partially fixes the field redefinition ambiguity, but
it leaves a residual freedom of taking
TTf(T^2)  , 
where .

To summarize, one expects the Lagrangian to take the form

n=0 ^_2n (T,_T)  , 
where  includes all the terms that go like ,
_2n =_l=0 ^na_l^(n) (_T^T)^l
T^2(n-l)   . 
It is important to emphasize that in the preceeding discussion
we have assumed that the effective Lagrangian  is analytic
around . This is in fact not guaranteed, and we will see that this
assumption fails in some cases.

Under the assumptions outlined above, the problem of determining
the Lagrangian reduces to computing the constants .
A non-trivial constraint is that the equations of motion that
follow from the Lagrangian ,  should allowSee
,  for a related discussion.  the solution
. Since  should be a solution for arbitrary (constant)
, the equations of motion that follow from  should
allow this solution for each  separately.

Varying , one finds the equation of motion
_l=1 ^nla_l^(n) ^[
(_T^T)^l-1 (_T)
T^2(n-l) ]=
_l=0 ^n(n-l)a_l^(n) T^2(n-l)-1 (_T^T)^l  . 
Plugging  in  leads to a recursion relation for the
,
a_l+1 ^(n) =(n-l)(2l-1)(2l+1)(l+1) a_l^(n)   , 
with the solution
a_l^(n) =(n-1)! (n-l)!l!(2l-1)  a_1^(n)   . 
We see that all couplings in  are fixed in terms of any one
of them by the requirement that  be a solution of the equations
of motion . It should be mentioned that if one starts with a
Lagrangian without the symmetry , the requirement that 
is a solution implies that all terms odd under this symmetry must vanish.

To fix , we have to compute the remaining unknown coefficients,
. Note that the requirement that  be a solution fixes
the field redefinition freedom , and we expect to find a unique
solution for the Lagrangian .

In order to compute the couplings  , one can proceed
as follows. On general grounds, one expects that the on-shell spacetime
action should be equal to the disk partition sum
,, . Both the spacetime
action and the disk partition sum involve an integral over , and
in both of them there is a natural object that can be defined by stripping
off the integral over . In the case of the spacetime action,
the resulting object is the on-shell Lagrangian . In the case of
the worldsheet partition sum, it is the disk path integral over the
non-zero modes of , with the zero mode unintegrated,
. It is natural to conjecture that these two objects
are equal to each other,
_on-shell (x^0)=Z'(x^0)  . 
This assumption was used successfully in , and we will
use it here as well. Using , one can fix all the
 as follows. Substitute the solution 
into the Lagrangian , , and compare the resulting
function of  to that obtained by evaluating  Z'(x^0)=11+T_+ e^x^0    . 
In doing that, one encounters a surprise. The on-shell
Lagrangian , ,  only involves terms
that go like , , while 
 also has in its expansion odd powers of .
Thus, it seems that one of the assumptions that went into the
analysis above must be incorrect. We will soon see that the
problematic assumption is that of analyticity of
 near , but for now let us set
this problem aside and turn to the fermionic string (the non-BPS
brane in type II), which as we will see is easier to understand.

First note that the analysis leading to  is slightly modified
in this case, since the solution we want is not  but .
It is easy to see that the correct form of  for the fermionic
case is
a_l^(n) =(n-1)!2^l-1  (n-l)!l!(2l-1)  a_1^(n)   . 
We can now attempt to fix the coefficients 
by computing the effective Lagrangian
,  for the solution  (see ),
and comparing it to the disk partition sum . The latter was computed
in :
Z'=11+1 2  T_+^2 e^2 x^0    . 
We see that in this case the expansion of  involves only
even powers of , and we can use  to determine
. One finds the following result:
a_l^(n) =-(-1)^n2^l-2n (2n-1)!!l! (n-l)! (2l-1)   , 
where we have used the identity
_s=0 ^n (-1)^s s!(n-s)!(2s-1) =-2^n (2n-1)!!   . 
As a check,  can be easily verified to satisfy .
Plugging  into ,  one findsWith the help
of another identity, 
 
11+T^2 
1+T^2+_T^T  . 
Finally, making the redefinition
T2 =T2   , 
which is a transformation of the form , one finds

1T2  1+_T^T   . 
This is exactly the tachyonic part of the Lagrangian  - .

Having understood the string theory origin of the
(tachyon part of the) Lagrangian  for the non-BPS D-brane
in type II string theory, we return to the bosonic case.
Let us assume that the Lagrangian ,  with the potential
 is still correct in this case,  that in some definition
of the tachyon field, , the Lagrangian is

1T2  1+_T^T   . 
The equation of motion of  has a solution
T2 =(x^0) 
whose energy density is the same as that of the original D-brane. It is
easy to see that this solution corresponds in the parametrization
 to . Thus, the parametrizations , 
are related by a map of the form
T=C^2T2   , 
with  some constant. In particular, the map is non-analytic
near . One has:
T=aT^2+bT^4+ . 
The Lagrangian , which is analytic in , corresponds
in terms of  to a non-analytic Lagrangian

const -12 (_T)^2+18 
T^2+const -18a (_T)^2T 
+18a T+ . 
We see that, as suggested by the expansion of the disk partition sum ,
the on-shell Lagrangian does contain odd powers of ,
and these are due to the non-analytic structure of the effective Lagrangian
for  near . One can in fact check that plugging in the solution
 into the Lagrangian  leads to a result which agrees with
the disk partition sum , as one would expect from .


Discussion 

In the previous sections we have argued that the action  - 
arises from string theory in a particular limit, in which one
considers slowly varying  in , 
(in the bosonic and fermionic cases, respectively), expanded around a solution
with , . In this section
we will comment on some possible extensions of these results, and discuss
some consequences of our analysis for the issues mentioned in the introduction.

One natural extension to consider is adding the gauge field on the D-brane
, and scalars , to derive the full action  - . This should
be possible along the lines of comment (c) at the end of section 2. To construct
the tachyon action  we utilized the existence of exact
classical solutions (or, equivalently, manifolds of fixed points of the
worldsheet boundary RG) labeled by . We also noted that constant ,
, correspond to surfaces of solutions as well, and studying the
vicinity of these surfaces leads to the DBI action.

One can combine the two observations and study surfaces of solutions
labeled by constant , , and . This is
particularly simple when , since then the solution
for the tachyon ,  is not modified by the expectation values of
the massless fields. More generally, one has to replace ,  by a solution
of the tachyon equations of motion in the open string metric, but one still expects
to have a surface of solutions labeled by constant expectation values of
, , and . The full action describing
slowly varying , ,  (and small and slowly
varying ) is very likely given by  - .  This leads to a uniform
treatment of the tachyon and massless fields: the action  -  describes
the physics in the vicinity of the surface of exact solutions corresponding to
constant , , .

Another generalization is to couple the action  -  to massless closed
strings. For (NS,NS) sector closed strings, this is expected to lead to a structure
similar to the usual DBI action. The tachyon couplings to massless (R,R) sector
fields are an interesting open problem.

In the introduction we mentioned that the action  -  seems to reproduce some aspects
of the dynamics of the full open string theory like properties of rolling tachyon and other
solutions. Our understanding of the role of this action in string theory should help clarify
which aspects of the full problem should be captured by this action, and which should not.
We next briefly comment on this issue in the context of the points mentioned in section 1.

The fact that the action  -  should reproduce the correct stress-tensor in homogenous
tachyon condensation should be clear from the point of view of our analysis. This
is the statement that the one point function of a zero momentum graviton in the full string theory
is the same as the expectation value of the stress-tensor corresponding to  on the solution ,
. Clearly, this one point function probes an infinitesimal deviation from the solution that the
action  is designed to describe, and thus the result obtained from  must agree with that
obtained in the full string theory. Indeed, this is known to be the case for the solution .

For the general solutions , , with both  and  non-zero, it
is known that the stress tensor computed in the field theory  does not precisely
reproduce that computed in the full string theory . For example, in the case of
non-BPS branes in the superstring, when the energy density  is smaller than the D-brane
tension, the tachyon effective action  gives  the stress-energy
tensorWe have set the D-brane tension to one. 
T_00 =E,     T_ij =-1 E 
1 1+u^2 2  ^2 ( x^0 2   ) _ij =
-_ij 
(1 1+ce^2 x^0  +1 1+ce^-2 x^0  -1
)
 , 
where  in , ,
and .
The exact open string calculation gives 
T_00 =1 2 (1+u),     T_ij =-f(x^0)
_ij   , 
with
f(x^0)=1 1+^2(u 2 )   e^2 x^0  +
1 1+^2(u 2 )   e^-2 x^0  -1  . 
The two results  and  have the same rough form, and agree
to leading order in an expansion in , but the
detailed dependence on the strength of the tachyon field is not the same. This is
consistent with our discussion in section 2. Note that as pointed out in
, even in this case the effective field theory  -  is still valid
at late times. This is very natural from the point of view of the discussion in section
2, since at late times one can replace the interaction  by , with a renormalized
value of the coupling  (this renormalization is the origin of the periodic dependence
on the tachyon in , from this point of view).


We mentioned in section 1 that the action  describes correctly lower dimensional D-branes,
which correspond to solitons of this action. This is easy to understand from the point of view
of our analysis. As explained in , one way to describe codimension one
D-branes in the full string theory is to turn on a tachyon with the profile
T(x)=e^wx^0 kx  . 
(in ,  is replaced by a scale dependent coupling, but this
is an inessential difference). In the bosonic string, one finds at late times
codimension one D-branes located at the minima of , while in the
fermionic case one finds codimension one BPS D-branes located at the zeroes of
.

As mentioned in , taking  in  allows one to focus on a
single codimension
one D-brane, with the other branes sent to infinity in the limit. Perturbations of the form 
with  (which correspond to  in , ) are precisely what
the action  is designed to describe.  is slowly varying and the perturbation never
takes one far from the surface of exact solutions corresponding to constant . Therefore,
one expects   to give the correct tension of the codimension one brane, and (for the non-BPS
brane in type II) to give the Dirac-Born-Infeld action as the action describing small excitations of
the solitonIn the bosonic case, one expects to get an action of the form  on the soliton. .
In the full string theory, the approximation that gives rise to  on the original non-BPS brane
is exactly the same as the approximation that gives rise to the DBI action on the
BPS brane. One goes smoothly into the other under the tachyon condensation
 with .

What happens if we turn on a perturbation  with ? Since  is no
longer slowly varying, the action  need not describe the full open string dynamics in this
case. However, as discussed in , at late times one actually expects the
worldsheet
operator  to approach the identity operator, and the full boundary CFT is thus
expected to approach the surface of solutions , on which the action 
is reliable. Thus, in situations like this, one expects the dynamics to be well approximated by
 at late times, when the tachyon is large. This agrees with the discussion
in .

General inhomogenous solutions of the equation of motion of the tachyon action  in
 dimensions were analyzed in . It was found that generic solutions
develop caustics at a finite time. It was then argued in  that the
effective action  breaks down in these situations, since the tachyon
develops large gradients. In  it was pointed out
that the presence/absence of caustics in the solutions is directly related to the dynamics of the
-branes that the -brane decomposes into via tachyon condensation. If these -branes
are at rest relative to each other, the late time solution is smooth. If they have non-zero relative velocities,
caustics appear and  breaks down. From the point of view of our analysis here, this is very
reasonable. The situation with vanishing relative velocities can be Lorentz transformedThis
is true for equidistant -branes at late times. Non-equidistant  -branes at rest are
described by a simple generalization of .  to ,
which as we already explained is well described by . When the relative velocities are non-zero,
it is easy to see that the system is getting farther and farther away from the surface of solutions
 at late times. Thus, the action  is not expected to be reliable in this case,
and the caustics presumably signal its breakdown.

Finally, we mentioned in section 1 that the action  -  reproduces the correct mass of the
tachyon on the non-BPS D-brane in type II, while it does not give the correct tachyon mass in the
bosonic string. From the point of view of our analysis, the fact that the mass is reproduced in the type
II case is true by construction, while the disagreement in the bosonic string is understood to be due to
the non-analytic relation  between the open string tachyon  and the field that appears in ,
which is really . Taking the map  into account, one in fact finds the correct tachyon
mass (again, by construction).

The action  -  is quite different from the actions that were found in boundary string
field theory (BSFT) ,, . It is sometimes said
that these actions might be related by field redefinitions, which involve
derivatives of . From the point of view presented here,
it is clear why these actions look so different. The actions
computed in BSFT are valid far off the mass-shell of ,  for  in the bosonic
string. The action  -  on the other hand is valid for approximately on-shell configurations,
such as , . The two actions have rather different regimes of validity, and it is not
surprising that they look different.



A. Strominger and T. Takayanagi,
"Correlators in timelike bulk Liouville theory,"
arXiv:hep-th/0303221.

 




C. Vafa,
"Mirror symmetry and closed string tachyon condensation,"
arXiv:hep-th/0111051.

 

The general point of view on effective actions presented here
might be useful for thinking about other related
problems as well. For example, one can ask whether it is possible to generalize the analysis to the
study of  closed string tachyons. In order to do that, one needs to identify an analog of the exact
solution  for this case. As a naive attempt, one may try to study the worldsheet theory in the presence
of a perturbation
_ws =2x^0  . 
Unfortunately, unlike its open string analog, this perturbation is not expected to be truly marginal. Analytically
continuing , one finds the Sine-Gordon interaction, which is marginally relevant. The central
charge goes to zero in the IR (the worldsheet field  becomes massive).
In the string theory context, this means that turning on  leads to a
large backreaction of the metric and dilaton at late times, and one needs to understand it before proceeding.
It is possible that, as was suggested recently in , the perturbation
_ws =(2x^0) 
is exactly marginal, in which case one could use it
as a closed string analog of , although it is not clear what suppresses the
backreaction of the metric and dilaton to the stress-tensor of the tachyon.
Another natural arena in which effective actions such as  might be useful is localized closed
string tachyon condensation where the
backreaction is milder, and in particular the central charge does not change.


Acknowledgments: 
We are grateful to B. Craps, F. Larsen, E. Martinec and E. Rabinovici
for discussions. This work was supported in part by DOE grant
DE-FG02-90ER-40560.






























