 

























1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 










 
 
scaled4
scaled2
IL  
IH  
IR  
  
ZZ  ZZ  
.9ptZZ  
1.2ptZZ  ZZ  
A  
B  
C  
M  
N  
R  
D  
F  
P   
L  
V  
O  
W  
Z  
E  
G  
H  
S  
X  
g^-1  g 
g g^-1  

z  
w  
3.5pt127  

#1  
ZZ  ZZ  
.9ptZZ  
1.2ptZZ  ZZ  
12  
height 4.1pt depth -.3pt width
.25pt
   
 
  
I  

L  

M  
N  
O  
O  
J  

codim   
cok  
coker   
P  
P   
Q   
E   
K   
S   
T   
V   
Y   
Z   
ch  
Det  
DET  

diff  
Diff  

g^-1  g 
i  



 c   
  
ZZ  ZZ  
.9ptZZ  
1.2ptZZ  ZZ  
IB  
   
ID  
IE  
IF  
  
  
IH  
II  
IK  
IP  
X  
X  
  
IP  

A  
IB  
C   
ID  
IE  
IF  
 ) 
)  
IH  
II  
IJ  
IK  
IL  
M  
IN  
IO  
IP  
  
IR  
  
X  

Cof  
Im  
Im  

j  
g   
h   

t   
k   
height1.5ex width.4pt depth0pt 
mod 
 
  
  
g g^-1  
at 7pt
IR  
  
height 4.1pt depth -.3pt width .25pt   
Tr  
vol  
Vol  
w   
 
 
 
z   
 
C  


^0(4)  
du da    
 d u d a   
 da du    
 d a d u   
 [#1 #2 ](#3)   

^.15ex 1  
^1   
.15ex/ D  
.15ex/  
 
 
tr   Tr  
scaled 1
   

 
 
 
 





8pt
 #1    
   
8pt     




M.F. Atiyah, "Global theory of 
elliptic operators,"  Proc. Int. Conf. Func. 
Anal. and Related Topics, pp.  21-30, 
Univ. of Tokyo Press, Tokyo, 1970 


See lectures by G. Segal 
at http:// online.kitp.ucsb.edu/ online/geom99, and lecture notes 
at  http:// www.cgtp.duke.edu/ITP99/segal/  


S.K. Donaldson and P.B. Kronheimer, 
The Geometry of Four-Manifolds , Oxford, 1990   




P. Bouwknegt, A. L. Carey, V. Mathai, M. K. Murray and D. Stevenson,
"Twisted K-theory and K-theory of bundle gerbes,"
Commun. Math. Phys.  228 , 17 (2002)
[arXiv:hep-th/0106194].

 




P. Bouwknegt and V. Mathai,
"D-branes, B-fields and twisted K-theory,"
JHEP 0003 , 007 (2000)
[arXiv:hep-th/0002023].

 


D. Friedan, Z. Qiu, and S.H. Shenker,
Phys. Lett. 151B (1985)37 

P. di Vecchia, V.G. Knizhnik, J.L. Petersen, and
P. Rossi, Nucl. Phys. B253 (1985) 701 

V.G. Kac and I.T. Todorov, Comm. Math. Phys.
102 (1985)337 






T. Asakawa, S. Sugimoto and S. Terashima,
"Exact description of D-branes via tachyon condensation,"
arXiv:hep-th/0212188.

 


T. Asakawa, S. Sugimoto and S. Terashima,
"D-branes, matrix theory and K-homology,"
JHEP 0203 , 034 (2002)
[arXiv:hep-th/0108085].

 




T. Asakawa, S. Sugimoto and S. Terashima,
"Exact description of D-branes via tachyon condensation,"
arXiv:hep-th/0212188.

 





P. Bordalo, S. Ribault and C. Schweigert,
"Flux stabilization in compact groups,"
JHEP 0110 , 036 (2001)
[arXiv:hep-th/0108201].

 



C. Bachas, M. R. Douglas and C. Schweigert,
"Flux stabilization of D-branes,"
JHEP 0005 , 048 (2000)
[arXiv:hep-th/0003037].

 




C. Schweigert, J. Fuchs and J. Walcher,
"Conformal field theory, boundary conditions and applications to string  theory,"
arXiv:hep-th/0011109.

 




J. Pawelczyk,
"SU(2) WZW D-branes and their noncommutative geometry from DBI action,"
JHEP 0008 , 006 (2000)
[arXiv:hep-th/0003057].

 




G. Felder, J. Frohlich, J. Fuchs and C. Schweigert,
"The geometry of WZW branes,"
J. Geom. Phys.  34 , 162 (2000)
[arXiv:hep-th/9909030].

 




E. J. Martinec and G. Moore,
"On decay of K-theory,"
arXiv:hep-th/0212059.

 



J. M. Maldacena, G. W. Moore and N. Seiberg,
"D-brane charges in five-brane backgrounds,"
JHEP 0110 , 005 (2001)
[arXiv:hep-th/0108152].

 



J. M. Maldacena, G. W. Moore and N. Seiberg,
"D-brane instantons and K-theory charges,"
JHEP 0111 , 062 (2001)
[arXiv:hep-th/0108100].

 



J. M. Maldacena, G. W. Moore and N. Seiberg,
"Geometrical interpretation of D-branes in gauged WZW models,"
JHEP 0107 , 046 (2001)
[arXiv:hep-th/0105038].

 



D. Kutasov, M. Marino and G. W. Moore,
"Remarks on tachyon condensation in superstring field theory,"
arXiv:hep-th/0010108.

 



D. Kutasov, M. Marino and G. W. Moore,
"Some exact results on tachyon condensation in string field theory,"
JHEP 0010 , 045 (2000)
[arXiv:hep-th/0009148].

 



J. A. Harvey and G. W. Moore,
"Noncommutative tachyons and K-theory,"
J. Math. Phys.  42 , 2765 (2001)
[arXiv:hep-th/0009030].

 



R. Minasian and G. W. Moore,
"K-theory and Ramond-Ramond charge,"
JHEP 9711 , 002 (1997)
[arXiv:hep-th/9710230].

 



M. B. Green, J. A. Harvey and G. W. Moore,
"I-brane inflow and anomalous couplings on D-branes,"
Class. Quant. Grav.  14 , 47 (1997)
[arXiv:hep-th/9605033].

 



E. J. Martinec,
"Defects, decay, and dissipated states,"
arXiv:hep-th/0210231.

 



J. A. Harvey, D. Kutasov and E. J. Martinec,
"On the relevance of tachyons,"
arXiv:hep-th/0003101.

 



D. Kutasov, M. Marino and G. W. Moore,
"Remarks on tachyon condensation in superstring field theory,"
arXiv:hep-th/0010108.

 




R. J. Szabo,
"D-branes, tachyons and K-homology,"
Mod. Phys. Lett. A 17 , 2297 (2002)
[arXiv:hep-th/0209210].

 



R. J. Szabo,
"Superconnections, anomalies and non-BPS brane charges,"
J. Geom. Phys.  43 , 241 (2002)
[arXiv:hep-th/0108043].

 





K. Olsen and R. J. Szabo,
"Constructing D-branes from K-theory,"
Adv. Theor. Math. Phys.  3 , 889 (1999)
[arXiv:hep-th/9907140].

 



E. Witten,
"Overview of K-theory applied to strings,"
Int. J. Mod. Phys. A 16 , 693 (2001)
[arXiv:hep-th/0007175].

 



E. Witten,
"Noncommutative tachyons and string field theory,"
arXiv:hep-th/0006071.

 



D. E. Diaconescu, G. W. Moore and E. Witten,
"A derivation of K-theory from M-theory,"
arXiv:hep-th/0005091.

 



D. E. Diaconescu, G. W. Moore and E. Witten,
"E(8) gauge theory, and a derivation of K-theory from M-theory,"
arXiv:hep-th/0005090.

 



D. S. Freed and E. Witten,
"Anomalies in string theory with D-branes,"
arXiv:hep-th/9907189.

 



E. Witten,
"D-branes and K-theory,"
JHEP 9812 , 019 (1998)
[arXiv:hep-th/9810188].

 



A. Kapustin,
"D-branes in a topologically nontrivial B-field,"
Adv. Theor. Math. Phys.  4 , 127 (2000)
[arXiv:hep-th/9909089].

 



Y. Hikida, M. Nozaki and Y. Sugawara,
"Formation of spherical D2-brane from multiple D0-branes,"
Nucl. Phys. B 617 , 117 (2001)
[arXiv:hep-th/0101211].

 



V. Schomerus,
"Lectures on branes in curved backgrounds,"
Class. Quant. Grav.  19 , 5781 (2002)
[arXiv:hep-th/0209241].

 



A. Y. Alekseev, A. Recknagel and V. Schomerus,
"Open strings and non-commutative geometry of branes on group manifolds,"
Mod. Phys. Lett. A 16 , 325 (2001)
[arXiv:hep-th/0104054].

 



S. Fredenhagen and V. Schomerus,
"Branes on group manifolds, gluon condensates, and twisted K-theory,"
JHEP 0104 , 007 (2001)
[arXiv:hep-th/0012164].

 



A. Alekseev and V. Schomerus,
"RR charges of D2-branes in the WZW model,"
arXiv:hep-th/0007096.

 



A. Y. Alekseev, A. Recknagel and V. Schomerus,
"Brane dynamics in background fluxes and non-commutative geometry,"
JHEP 0005 , 010 (2000)
[arXiv:hep-th/0003187].

 


G. Moore and G. Segal, unpublished. 
The material is available at http://  
online.kitp.ucsb.edu/
online/mp01/moore1/
and  /moore2, and from lecture notes at the Clay Institute School 
on Geometry and String Theory, held at the 
Isaac Newton Institute, Cambridge, UK. April 2002.   



I. Affleck and A. W. Ludwig,
"Universal Noninteger 'Ground State Degeneracy' In Critical Quantum Systems,"
Phys. Rev. Lett.  67 , 161 (1991).

 


I. Affleck and A. W. Ludwig,
"Exact Conformal Field Theory Results On The Multichannel Kondo Effect: Single Fermion Green's Function, Selfenergy And Resistivity,"
UBCTP-92-029

 



P. Kraus and F. Larsen,
"Boundary string field theory of the DD-bar system,"
Phys. Rev. D 63 , 106004 (2001)
[arXiv:hep-th/0012198].

 



T. Takayanagi, S. Terashima and T. Uesugi,
"Brane-antibrane action from boundary string field theory,"
JHEP 0103 , 019 (2001)
[arXiv:hep-th/0012210].

 



E. Witten,
"On background independent open string field theory,"
Phys. Rev. D 46 , 5467 (1992)
[arXiv:hep-th/9208027].

 



E. Witten,
"Some computations in background independent off-shell string theory,"
Phys. Rev. D 47 , 3405 (1993)
[arXiv:hep-th/9210065].

 



S. L. Shatashvili,
"On field theory of open strings, tachyon condensation and closed  strings,"
arXiv:hep-th/0105076.

 



A. A. Gerasimov and S. L. Shatashvili,
"Stringy Higgs mechanism and the fate of open strings,"
JHEP 0101 , 019 (2001)
[arXiv:hep-th/0011009].

 



A. A. Gerasimov and S. L. Shatashvili,
"On exact tachyon potential in open string field theory,"
JHEP 0010 , 034 (2000)
[arXiv:hep-th/0009103].

 



S. L. Shatashvili,
"On the problems with background independence in string theory,"
arXiv:hep-th/9311177.

 



S. L. Shatashvili,
"Comment on the background independent open string theory,"
Phys. Lett. B 311 , 83 (1993)
[arXiv:hep-th/9303143].

 




A. A. Tseytlin,
"Born-Infeld action, supersymmetry and string theory,"
arXiv:hep-th/9908105.

 



I. Affleck,
"Conformal Field Theory Approach to the Kondo Effect,"
Acta Phys. Polon. B 26 , 1869 (1995)
[arXiv:cond-mat/9512099].

 





J. A. Harvey, S. Kachru, G. W. Moore and E. Silverstein,
"Tension is dimension,"
JHEP 0003 , 001 (2000)
[arXiv:hep-th/9909072].

 



M. R. Douglas,
"D-branes in curved space,"
Adv. Theor. Math. Phys.  1 , 198 (1998)
[arXiv:hep-th/9703056].

 


K. Gawedzki and N. Reis,
"WZW branes and gerbes,"
arXiv:hep-th/0205233.

 
















I. R. Klebanov and L. Thorlacius,
"The Size of p-Branes,"
Phys. Lett. B 371 , 51 (1996)
[arXiv:hep-th/9510200].

 




D. S. Freed,
"Twisted K-theory and loop groups,"
arXiv:math.at/0206237.

 

D.S. Freed, M.J. Hopkins, and C. Teleman, 
"Twisted equivariant K-theory with complex coefficients," 
math.AT/0206257 




D. S. Freed,
"The Verlinde algebra is twisted equivariant K-theory,"
arXiv:math.rt/0101038.

 



D. S. Freed,
"Dirac charge quantization and generalized differential cohomology,"
arXiv:hep-th/0011220.

 



E. Witten,
"Baryons and branes in anti de Sitter space,"
JHEP 9807 , 006 (1998)
[arXiv:hep-th/9805112].

 


J. A. Harvey and G. W. Moore,
"On the algebras of BPS states,"
Commun. Math. Phys.  197 , 489 (1998)
[arXiv:hep-th/9609017].

 



K. Li and E. Witten,
"Role of short distance behavior in off-shell open string field theory,"
Phys. Rev. D 48 , 853 (1993)
[arXiv:hep-th/9303067].

 





J. A. Harvey and G. W. Moore,
"Noncommutative tachyons and K-theory,"
J. Math. Phys.  42 , 2765 (2001)
[arXiv:hep-th/0009030].

 



N. Seiberg and E. Witten,
"String theory and noncommutative geometry,"
JHEP 9909 , 032 (1999)
[arXiv:hep-th/9908142].

 




R. C. Myers,
"Dielectric-branes,"
JHEP 9912 , 022 (1999)
[arXiv:hep-th/9910053].

 




G. W. Moore,
"String duality, automorphic forms, and generalized Kac-Moody algebras,"
Nucl. Phys. Proc. Suppl.  67 , 56 (1998)
[arXiv:hep-th/9710198].

 



V. Turaev,
"Homotopy field theory in dimension 2 and group-algebras,"
arXiv:  math.qa/  9910010.

 




K. Hori, A. Iqbal and C. Vafa,
"D-branes and mirror symmetry,"
arXiv:hep-th/0005247.

 



K. Hori and C. Vafa,
"Mirror symmetry,"
arXiv:hep-th/0002222.

 



K. Hori,
"Mirror symmetry and some applications,"
arXiv:hep-th/0106043.

 




K. Hori,
"Linear models of supersymmetric D-branes,"
arXiv:hep-th/0012179.

 




V. Periwal,
"D-brane charges and K-homology.  (Z)),"
JHEP 0007 , 041 (2000)
[arXiv:hep-th/0006223].

 




M. Marino,
"On the BV formulation of boundary superstring field theory,"
JHEP 0106 , 059 (2001)
[arXiv:hep-th/0103089].

 



V. Niarchos and N. Prezas,
"Boundary superstring field theory,"
Nucl. Phys. B 619 , 51 (2001)
[arXiv:hep-th/0103102].

 



E. Witten,
"Some computations in background independent off-shell string theory,"
Phys. Rev. D 47 , 3405 (1993)
[arXiv:hep-th/9210065].

 


K. Gawedzki,
"Boundary WZW, G/H, G/G and CS theories,"
Annales Henri Poincare 3 , 847 (2002)
[arXiv:hep-th/0108044].

 


C. I. Lazaroiu,
"On the structure of open-closed topological field theory in two  dimensions,"
Nucl. Phys. B 603 , 497 (2001)
[arXiv:hep-th/0010269].

 





A. Connes, Noncommutative Geometry , 
Academic Press, 1994 . 


A. Pressley and G. Segal, Loop Groups , Oxford, 1986 


P. Baum and R.G. Douglas, "K Homology and Index Theory," 
Proc. Symp. Pure Math. 38 (1982), 117 
 






E. Witten,
"Supersymmetry And Morse Theory,"
J. Diff. Geom.  17 , 661 (1982).

 


E. Witten,
"Global Anomalies In String Theory,"
Print-85-0620 (PRINCETON)

To appear in Proc. of Argonne Symp. on Geometry, Anomalies and Topology, Argonne, IL, Mar 28-30, 1985 
 

G. Segal, "Elliptic cohomology," Asterisque 161-162 (1988)
exp. no. 695, 187-201 


S. Stolz, Contribution to this volume  



C. Albertsson, U. Lindstrom and M. Zabzine,
"N = 1 supersymmetric sigma model with boundaries. I,"
arXiv:hep-th/0111161.

 


C. Albertsson, U. Lindstrom and M. Zabzine,
"N = 1 supersymmetric sigma model with boundaries. II,"
arXiv:hep-th/0202069.

 




A. Jaffe, A. Lesniewski and J. Weitsman,
"Index Of A Family Of Dirac Operators On Loop Space,"
Commun. Math. Phys.  112 , 75 (1987).

 




A. Jaffe, A. Lesniewski and K. Osterwalder,
"Quantum K Theory. 1. The Chern Character,"
Commun. Math. Phys.  118 , 1 (1988).

 





K. Ernst, P. Feng, A. Jaffe and A. Lesniewski,
"Quantum K Theory. 2. Homotopy Invariance Of The Chern Character,"
HUTMP-88/B-228

 





J. Mickelsson,
"Gerbes, (twisted) K-theory, and the supersymmetric WZW model,"
arXiv:hep-th/0206139.

 



V. V. Bazhanov, S. L. Lukyanov and A. B. Zamolodchikov,
"Integrable structure of conformal field theory, quantum KdV theory and thermodynamic Bethe ansatz,"
Commun. Math. Phys.  177 , 381 (1996)
[arXiv:hep-th/9412229].

 



V. V. Bazhanov, S. L. Lukyanov and A. B. Zamolodchikov,
"Integrable Structure of Conformal Field Theory II. Q-operator and DDV equation,"
Commun. Math. Phys.  190 , 247 (1997)
[arXiv:hep-th/9604044].

 



V. V. Bazhanov, S. L. Lukyanov and A. B. Zamolodchikov,
"Integrable structure of conformal field theory. III: The Yang-Baxter  relation,"
Commun. Math. Phys.  200 , 297 (1999)
[arXiv:hep-th/9805008].

 

N. Andrei, "Integrable Models in Condensed Matter Physics,"
cond-mat/9408101  




P. Bouwknegt, P. Dawson and D. Ridout,
"D-branes on group manifolds and fusion rings,"
JHEP 0212 , 065 (2002)
[arXiv:hep-th/0210302].

 



S. Stanciu,
"An illustrated guide to D-branes in SU(3),"
arXiv:hep-th/0111221.

 




P. Fendley, F. Lesage and H. Saleur,
"A unified framework for the Kondo problem and for an impurity in a Luttinger liquid,"
arXiv:cond-mat/9510055.

 



F. Lesage, H. Saleur and P. Simonetti,
"Boundary flows in minimal models,"
Phys. Lett. B 427 , 85 (1998)
[arXiv:hep-th/9802061].

 



A. Sen,
"Tachyon condensation on the brane antibrane system,"
JHEP 9808 , 012 (1998)
[arXiv:hep-th/9805170].

 



Y. Matsuo,
"Topological charges of noncommutative soliton,"
Phys. Lett. B 499 , 223 (2001)
[arXiv:hep-th/0009002].

 



V. Mathai and I. M. Singer,
"Twisted K-homology theory, twisted Ext-theory,"
arXiv:hep-th/0012046.

 




D. S. Freed,
"K-theory in quantum field theory,"
arXiv:math-ph/0206031.

 



D. C. Lewellen,
"Sewing constraints for conformal field theories on surfaces with boundaries,"
Nucl. Phys. B 372 , 654 (1992).

 


J. L. Cardy and D. C. Lewellen,
"Bulk And Boundary Operators In Conformal Field Theory,"
Phys. Lett. B 259 , 274 (1991).

 


D. Belov and C. Lovelace, to appear  



I. Bars,
"Map of Witten's * to Moyal's *,"
Phys. Lett. B 517 , 436 (2001)
[arXiv:hep-th/0106157].

 



M. R. Douglas, H. Liu, G. Moore and B. Zwiebach,
"Open string star as a continuous Moyal product,"
JHEP 0204 , 022 (2002)
[arXiv:hep-th/0202087].

 




I. Bars and Y. Matsuo,
"Computing in string field theory using the Moyal star product,"
Phys. Rev. D 66 , 066003 (2002)
[arXiv:hep-th/0204260].

 


I. Bars,
"MSFT: Moyal star formulation of string field theory,"
arXiv:hep-th/0211238.

 

D. Friedan, "The Space of Conformal Boundary 
Conditions for the  Gaussian Model," 1993, unpublished.  


M. R. Gaberdiel and A. Recknagel,
"Conformal boundary states for free bosons and fermions,"
JHEP 0111 , 016 (2001)
[arXiv:hep-th/0108238].

 


R. A. Janik,
"Exceptional boundary states at c = 1,"
Nucl. Phys. B 618 , 675 (2001)
[arXiv:hep-th/0109021].

 




A. Connes and D. Kreimer,
"Renormalization in quantum field theory and the Riemann-Hilbert  problem. II: The beta-function, diffeomorphisms and the renormalization
group,"
Commun. Math. Phys.  216 , 215 (2001)
[arXiv:hep-th/0003188].

 


A. Connes and D. Kreimer,
"Renormalization in quantum field theory and the Riemann-Hilbert  problem. I: The Hopf algebra structure of graphs and the main theorem,"
Commun. Math. Phys.  210 , 249 (2000)
[arXiv:hep-th/9912092].

 



U. Lindstrom, M. Rocek and P. van Nieuwenhuizen,
"Consistent boundary conditions for open strings,"
arXiv:hep-th/0211266.

 



J. Evslin and U. Varadarajan,
"K-theory and S-duality: Starting over from square 3,"
arXiv:hep-th/0112084.

 


J. Evslin,
"Twisted K-theory from monodromies,"
arXiv:hep-th/0302081.

 



F. Falceto and K. Gawedzki,
"Boundary G/G theory and topological Poisson-Lie sigma model,"
Lett. Math. Phys.  59 , 61 (2002)
[arXiv:hep-th/0108206].

 


S. Schafer-Nameki, to appear.  




S. Fredenhagen,
"Organizing boundary RG flows,"
arXiv:hep-th/0301229.

 


S. Fredenhagen and V. Schomerus,
"On boundary RG-flows in coset conformal field theories,"
arXiv:hep-th/0205011.

 


S. Fredenhagen and V. Schomerus,
"D-branes in coset models,"
JHEP 0202 , 005 (2002)
[arXiv:hep-th/0111189].

 


W. Lerche and J. Walcher,
"Boundary rings and N = 2 coset models,"
Nucl. Phys. B 625 , 97 (2002)
[arXiv:hep-th/0011107].

 



M. R. Douglas,
"Two lectures on D-geometry and noncommutative geometry,"
arXiv:hep-th/9901146.

 



M. R. Douglas,
"D-branes on Calabi-Yau manifolds,"
arXiv:math.ag/0009209.

 




J. Fuchs and C. Schweigert,
"Category theory for conformal boundary conditions,"
arXiv:math.ct/0106050.

 



J. Fuchs, I. Runkel and C. Schweigert,
"Boundaries, defects and Frobenius algebras,"
arXiv:hep-th/0302200.

 



D. Freed, M. Hopkins, and C. Teleman, 
presented by  D. Freed, at  "Elliptic Cohomology and 
Chromatic Phenomena,"   Dec. 2002, Isaac Newton Institute.   


V.P. Snaith, "On the Kunneth formula spectral 
sequence in equivariant K-theory," Proc. Camb.  Phil. Soc. 
72 (1972)167  

L. Hodgkin, "The equivariant Kunneth theorem in 
K-theory," Springer Lect. Notes in Math, 496 , pp. 1-101, 
1975  

RUNHETC-2003-02    
  
hep-th/0304018    
-Theory from a Physical Perspective     

  Gregory Moore()  Summary of a 
talk delivered at the conference Topology, Geometry, 
and Quantum Field Theory  Oxford, July 26, 2002    
 

  Department of Physics, Rutgers University    
 Piscataway, NJ 08855-0849, USA   
  
  
  


This is an expository paper which aims at explaining 
a physical  point of view on the -theoretic 
classification of -branes. 
 We combine ideas of renormalization group 
flows between boundary conformal field theories, together 
with spacetime notions such as anomaly cancellation 
and -brane instanton effects. We illustrate this point of 
view by  describing the twisted K-theory of the special 
unitary groups .  



  
March 26, 2003    

  


Introduction  

 
This is an expository paper devoted to explaining 
some aspects of the -theoretic classification 
of D-branes. Our aim is to address the topic in 
ways complementary to the discussions of 
  . Reviews of the latter 
approaches include   . 
Our intended audience is the mathematician who is
well-versed in conformal field theory and -theory, 
and has some interest in the wider universe of 
(nonconformal) quantum field theories. 

Our plan for the paper is to  
 begin in section 2 by reviewing  the relation 
of D-branes and K-theory  at the level of  topological field theory. 
Then in section 3 we will move on to discuss D-branes in conformal field theory. 
We will advocate a point of view emphasizing   
2-dimensional conformal field theories as elements  of a larger   space of 
2-dimensional quantum field theories. "D-branes" are identified with 
conformal quantum field theories on 2-dimensional manifolds with boundary. 
 From this vantage,  the 
topological classification of D-branes is the classification of the
connected components of the space of 
2-dimensional theories on manifolds with boundary which only break 
conformal invariance through their boundary conditions. 
  
In section 4 we will turn to conformal field theories which are used to 
build string theories. In this case, there is a spacetime 
viewpoint on the classification of D-branes. We will present a 
viewpoint on D-brane classification, based on anomaly cancellation
and "instanton effects," that turns out to be closely related to the 
Atiyah-Hirzebruch spectral sequence. 

In section 5 we    examine   a detailed example, that of branes in WZW models, 
and show how, using the approach  explained in   
  sections 3 and 4  we can gain  an intuitive 
understanding of the twisted K-theory of . The 
picture is in beautiful harmony with a rigorous computation 
of M. Hopkins. 

Let us warn the reader at the outset that in this modest review
 we are only  attempting 
to give a broad brush overview of some ideas. We are 
not attempting to give  a detailed and rigorous 
mathematical theory, nor are we attempting to give a comprehensive 
review of the subject. 


Branes in 2-dimensional topological field theory  


The relation of D-branes and K-theory can be 
illustrated very clearly   in the 
 extremely simple case of 2-dimensional (2D) topological field theory. 
This discussion was developed in collaboration 
with Graeme Segal  . 


We will regard a "field theory" along the lines of 
Segal's contribution to this volume. It a
functor from a geometric category to some linear category.
In the simple case of 2D topological field theory the 
geometric category has as objects disjoint collections of circles
and as morphisms diffeomorphism classes of
 oriented  cobordisms between the objects.  
The target category is the category of vector spaces and linear 
transformations. 
Recall that to give a 2D topological field theory of closed strings
is to give a commutative, 
finite dimensional Frobenius algebra . For example, the algebra 
structure follows from Fig. 1.  


            pantsinteraction2bw.eps  
            
Figure . 
The 3-holed surface corresponds to the basic multiplication of the 
Frobenius algebra. 
      
     
 
 Let us now enlarge our geometric 
category to include open as well as closed strings. 
Now   there are ingoing/outgoing circles and 
intervals, while the morphisms are   surfaces with 
two kinds of boundaries: ingoing/outgoing boundaries
as well as "free-boundaries,"  traced out by the 
endpoints of the in/outgoing intervals. These free boundary 
  must be labelled by "boundary conditions" 
which, for the moment, are merely   labels . 


            openinteractionbw.eps  
            
Figure . 
Multiplication defining the nonabelian Frobenius algebra of 
open strings.       
     

Because we have a functor, to   any pair of boundary conditions we 
associate a vector space ("a
statespace")  . Moreover, there is a coherent 
system of bilinear products

_ab _bc  _ac 
 
defined by  Figure . 
This leads us to ask the key question: What boundary conditions are compatible with 
?  
"Compatibility" means coherence with "sewing" or 
"gluing" of surfaces; more precisely,   we wish to have a 
well-defined functor. Thus, just the way Fig. 1 defines an 
associative commutative algebra structure on , Fig. 2, in 
the case , defines a (not necessarily commutative) 
  algebra structure on . Moreover  is a 
Frobenius algebra. Next there are further sewing conditions 
relating the open and closed string structures. 
 Thus for example, we require that  the operators 
defined by figures  and  be equal, a 
condition sometimes referred to as the "Cardy condition." 


            cardycondition1bw.eps  
            
Figure . 
In the open string channel this surface defines a natural 
operator  on noncommutative 
Frobenius algebras.       
     



            cardycondition2bw.eps  
            
Figure . 
In the closed string channel this surface defines a
composition of open-closed and closed-open transitions 
  
that factors through the center.       
     
 

 

As observed by Segal some time ago , the proper interpretation 
of  is that 
the boundary conditions are objects  in an additive 
category with:

_ab  = Mor (a,b).
 
Therefore, we should ask  what the sewing constraints imply for the 
category of boundary conditions. 
This question really consists of two parts: First, coherence of sewing 
is equivalent to a certain algebraic structure on the target category. 
Once we have identified that structure we can ask for a classification 
of the examples of such structures. The first part of this question 
has been completely answered: The open/closed sewing 
conditions were first analyzed by Cardy and Lewellen , 
and the resulting 
algebraic structure was
described in . The result is   the 
following: 

Proposition  To give an open and closed 2D oriented 
topological field theory is to give 

1. A commutative Frobenius algebra . 

2. Frobenius algebras  for each boundary condition . 

3. A homomorphism , where  
is the center, such that , and such that, if 
 is the adjoint of  then 

_b^ a  = _b ^a.
 


Here  is the morphism, determined purely in 
terms of open string data, described by Fig. . When  is 
the nonzero vector space it is a Morita equivalence bimodule and 
can be written as  where 
 is a basis for  and  is a dual basis for 
. More invariantly, 


_b(_b^ a () ) =   __ab  ( L() R()) 
 

where  is the trace on  and  are the left- 
and right- representations of ,  on , respectively. 


The second step, that  of finding all examples of such structures 
was  analyzed   in   in the case where 
 is a semisimple Frobenius algebra. The 
answer turns out to be very crisp: 


Theorem 1  Let  be 
semisimple. Then the set of isomorphism classes of objects  in the 
category of boundary conditions is
 
 K^0(Spec ())= K_0() .
 
There are important examples of the above structure
when  is not  semisimple, such 
as the topological -and -twisted  
supersymmetric sigma models. As far as we are aware, 
the classification of examples for non-semisimple 
 is an open problem. 


Even in this elementary setting, there are interesting 
and nontrivial generalizations. When 
 a 2D closed topological field theory 
 has a symmetry  it is possible to 
"gauge it." The cobordism category is enhanced by considering 
cobordisms of principal -bundles.  
In this case the closed topological field theory
 corresponds to a choice of 
"Turaev algebra," , 
a -equivariant extension of a Frobenius algebra
which, in the semisimple case, is characterized by a "spacetime" 
consisting of a discrete sets of points (corresponding to the 
idempotents of the algebra), a "dilaton," encoding the 
trace of the Frobenius algebra on the various idempotents, 
and a "-field." In this case we have 

Theorem 2   The isomorphism classes of objects in the 
 category   of boundary conditions 
for a -equivariant open and closed theory 
 with spacetime  and  "-field" 
 are in 1-1 correspondence 
with the K-group of 
-equivariant, -twisted -theory classes:
.
These results are, of course, very elementary. 
What I find charming about them is precisely the fact 
that   they are  
so primitive:   they rely on nothing but topological 
sewing conditions and a little algebra, and yet K-theory 
emerges ineluctably. 

A more sophisticated category-theoretic approach to the 
classification of branes in rational conformal field theories 
has been described in , .







K-theory and the renormalization group  
 

 
Breaking conformal invariance on the boundary  


Let us now consider the much more difficult 
question of the topological classification of D-branes in 
a full  conformal field theory (CFT). This immediately 
raises the question of what   we even mean by a "D-brane."  
Perhaps the 
most fruitful  point of view is that 
D-branes are local   
boundary conditions in a   2D CFT   
which preserve conformal symmetry. While there is an 
enormous literature on the subject of D-branes, 
the  specific 
branes which have been studied  are   really a
very small subset of what is possible. 

 
One way to approach the classification of D-branes 
  is to consider the 
space of 2D quantum field theories (QFT's), defined on 
surfaces with boundary, which are  not  
conformal, but which only break conformal invariance 
via their boundary conditions.  
Formally, there is a space  of such boundary QFT's compatible 
with a fixed   "bulk" CFT, . 
The tangent space to  is the space of local operators on the boundary
because a local operator  can be used to deform the action 
on a surface  by: 

S_worldsheet  =S_bulk CFT   + _   ds 
 

Here  is a line element. Note that in general we have introduced 
explicit metric-dependence in this term, thus breaking conformal 
invariance on the boundary. 




As a simple example of what we have in mind, 
consider a massless scalar field 
with action 

S_worldsheet  =_x^x^+ _   ds T(x^())
 
where   is "any function" on 
and  is a coordinate on . 
Then the boundary interaction in  can be expanded 

= T(x) + A_(x)dx^d   + B_ (x) d^2 x^d^2  + 
C_ (x) dx^d    dx^d     +  

The coefficients  are viewed as spacetime fields on the target 
space . 
G. Segal points out to me that the proper formulation of the tangent 
space to a boundary CFT would naturally use   the theory of jets.  

We expect that   can be given a topology 
such that renormalization group flow (see below) is a continuous evolution 
on this space. In this topology  is 
a disconnected space. The essential idea is that 
  the connected components  
of this space are classified by some kind of -theory.  For example, 
if  the  conformal field theory is supersymmetric and 
has a target space interpretation in 
terms of a nonlinear  model,  we expect the 
components of    to correspond to 
the K-theory of the target space  

 
_0() = K(X).
 


Remarks: 
 

1.  In equation  we
 are being deliberately vague about the precise form of 
K-theory (e.g. , vs.  etc.). This depends 
on a discrete set of choices one makes in formulating 
 the 2D field theory. 

2.  From this point of view the importance of 
some kind of supersymmetry on the worldsheet is clear. 
As an example in the next section makes clear, the RG 
flow corresponding to taking  to be the unit operator 
always flows to a trivial fixed point with "no boundary."
 Therefore,
unless the unit operator can be projected out,  there cannot 
be interesting path components in .  In spacetime terms, we must 
cancel the "zero momentum tachyon."  

 

3.  One might ask what replaces  when the CFT does not 
have an obvious target space interpretation. One possible answer is 
that one should define some kind of algebraic K-theory for an 
open string vertex operator algebra. There has been much recent progress 
in understanding more deeply Witten's Chern-Simons open string 
field theory (see, e.g. , , ,, ). 
 This holds out some hope that the  theory of the open string 
vertex algebra could be made precise. 
In string field theory   D-branes are naturally associated to 
projection operators in a certain algebra, so the connection 
between -theory and branes is again quite natural.  
See also sec. 3.5 below. 





4.  The space  appeared in a proposal of Witten's 
for a background-independent string field theory . 
(Witten's "other" open string field theory.) 
 

5.  It is likely that the classification 
of superconformal boundary conditions 
in the supersymmetric Gaussian model is complete 
,,  . 
The classification is somewhat intricate and it would be 
interesting to see if it is compatible with the general 
proposal of this paper. 



 Boundary renormalization group flow    

One way physicists explore the path components of  is 
via "renormalization group (RG) flow." 
Since conformal invariance is broken on the boundary, 
we can ask what happens as we scale up the size of the boundary. 
This scaling defines  1-dimensional flows on . 
These are the integral flows of a vector field   on 
usually referred to as the "beta function."  
A D-brane, or conformal fixed point, corresponds to  a zero of .
Two D-branes which are connected by RG flow are in the same 
path component, and therefore have the same "K-theory charge." 


Let us recall  a few facts about boundary RG flow.  For a 
good review see 
. For simplicity 
we will consider the bosonic case. 
A   boundary condition    is a zero of   . 
At such an RG fixed point the theory is conformal, 
 and hence the Virasoro algebra acts 
on the tangent space . We may choose a basis of 
local operators such that . 
Here  is the scaling operator in the Virasoro algebra. 
We may then  
 choose coordinates  
such that, in an open neighborhood of , 

- _i (1-_i) ^i dd^i  
 
Thus, as usual, perturbations by operators 
 with  correspond to unstable flows in the infrared (IR). 
It turns out there is an analog   of  Zamolodchikov's -theorem. 
Boundary RG flow is gradient flow with respect to an "action functional." 
To construct it  one introduces the natural function on  given 
by the disk partition function. Then set 


g :=  (1+ ) Z_disk  .
 
Next one  introduces a metric  on . Recalling that the local 
operators are to be identified with the tangent space we write

G(_1, _2) = d_1 d_2 ^2(_1- _22 ) 
_1(_1) _2(_2) _disk  
  
Then, the   "-theorem" states that 

g = - ^i ^j G_ij  
 
The main nontrivial statement here is that  is a locally 
exact one-form. 

Remarks: 

1.  
The -theorem was first proposed by Affleck and Ludwig 
, who verified it in leading order 
in perturbation theory. An argument for the -theorem, based on 
string field theory ideas,  was 
proposed in . 

2.  In the Zamolodchikov theorem, the c-function 
at a conformal fixed point is the value of the Virasoro central 
charge of the fixed point conformal field  theory. 
It is therefore natural to ask: "What is the  
meaning of  at a conformal fixed point?" 
The answer is the "boundary entropy." For example, when 
 the CFT  is an RCFT with irreps  , 
  of the 
chiral algebra, the boundary CFT's preserving the symmetry 
are labelled by  and the -function for these 
conformal fixed points is expressed in terms of the modular 
-matrix via

g = S_0i S_00    .
 
where  denotes the unit representation. 
It is notable that this can also be interpreted as a 
regularized dimension of the open string 
statespace . 
If the CFT is part of a string theory with a target space 
interpretation then we can go further. 
In a string theory we have gravity  and in this context 
the value of
  at a conformal fixed point is 
the     brane tension, or  energy/volume of the brane
. 
 
3.  In the case of  worldsheet supersymmetry we 
should take instead :


g:= Z_disk  .
 


4.  In an interesting series of papers A. Connes and 
D. Kreimer have re-interpreted perturbative renormalization of 
field theory and the renormalization group in terms of the 
structure of Hopf algebras . We believe that the case of boundary 
RG flow in two-dimensions might be a very interesting 
setting in which to apply their ideas. 





Tachyon condensation from the worldsheet viewpoint  


 
Here is a simple example of the  theorem.
Consider a single scalar field on the disk 
, where the disk  has radius . Then, 

Z_disk   =  [dx] e^-_D x x + _D T(x)   
 
Let's just take  constant. Then, trivially, 
. 
Then 

^t:= - t(r)(r)  = - t 
= - tddt  
 
and an easy computation shows the metric is 

ds^2 = e^-t  (dt)^2.
 
The -function, or action, in this case is 


g(t) =(1+) Z_disk  = (1+2rt)  e^-2r t g(0) = (1+2t(r))  e^-2t(r)  g(0) 
 
At ,  is -independent (hence conformally invariant) if 
we choose, say,  Neumann boundary conditions
 for . Thus at  we begin with an open/closed 
CFT consisting of  a "D1 brane" wrapping the target  direction. 
 Under 
RG flow to the IR,  .  
At  all boundary amplitudes are infinitely suppressed and 
"disappear." 
We are left with a theory only of closed strings!



Remarks: 

1.  The  RG flow  is unusual in that we can give exact 
formulae.  This is 
due to its rather trivial  nature. Moreover, note that 
this boundary interaction cancels out of all 
normalized correlators. Nevertheless, we feel that the above example 
  nicely captures the essential idea. A less trivial 
example based on the boundary perturbation  is 
analyzed in ,, . 


2.  Let us return to remark 1 of section 3.1. It is 
precisely the zero-momentum tachyon (i.e. the unit operator) whose flow we wish 
to suppress in order to define a space  with interesting path components. 

3.  The  example of this section is essentially the 
"boundary string field theory" (BSFT) interpretation of Sen's 
tachyon condensation . In   Witten introduced an 
alternative formulation of open string field theory, in 
which, (at least when ghosts decouple), the function  is 
the spacetime action. This theory was further developed
by Witten and Shatashvili in 
,,, . Interest in the theory was 
revived by ,,,, . 
These papers showed, essentially 
using the above example, that the dependence of the spacetime effective 
potential on the tachyon field is 

V(T) (T+1) e^-T 
 
for the bosonic string and  
V(T) e^-T^2  
 
for the type IIA string (on an unstable D9 brane). 
The tachyon potential is minimized by , 
and at its minimum the open strings "disappear."  







-function for the nonlinear sigma model  


 Suppose the closed CFT  is a -model with 
spacetime , dilaton , metric  
and "gerbe connection" . 
A typical boundary condition involves, first of all, 
 a choice of topological -homology cycle , that is,
an embedded subvariety  with 
 structure
(providing appropriate Dirichlet boundary conditions for the 
open strings) together with 
a choice of (complex)  vector bundle 

E , 
 
modulo some equivalence relations. 
We say a " D-brane wraps  with Chan-Paton bundle ." 

In the supersymmetric case the most  
 important boundary interaction is a choice of   a (unitary) connection  on 
and a (nonabelian) section of the normal bundle. In this paper we will set the 
normal bundle scalars to zero (although they are very interesting). Thus the 
-function becomes


g =  _E P( _D  dA_(x()) x^() 
+F_  ^^
+ )  
where  are the susy partners of . 
When  is a line bundle  can be computed for a variety of backgrounds and turns out 
to be  the Dirac-Born-Infeld (DBI) action : 

g =_  e^-  _  ( g_  +  B_  + F_ )  + 
((DF)^2) 
 
If  has rank    to get a nice formula 
  we need to add the condition . In this case we have: 

g = rank (E) e^-  (g+B)  + _X  e^-     (F* F ) + 
 
 

Remarks: 
 


1.  It follows from  that in the long-distance limit 
the gradient flows of the  "-theorem"   generalize nicely some 
flows which appeared in the work of  Donaldson on the Hermitian-Yang-Mills equations
.
This remark is based on discussions with M. Douglas.  
Let  be a Calabi-Yau manifold. To  we associate 
an  superconformal field theory . 
The boundary interaction  preserves 
 supersymmetry iff   is of type , i.e., iff 
. 
 RG flow preserves  susy, and hence preserves 
the  condition on the fieldstrength. A boundary RG fixed point is 
defined (in the  limit) 
by an Hermitian Yang-Mills connection. The RG flow is precisely the flow:  


dA_dt  = D_F^ _   .
 

Thus, one can view the flow from a perturbation of an unstable 
bundle to a stable one as an example of tachyon condensation. 
It might be interesting to think through systematically the implications 
for tachyon condensation of 
Donaldson's results on the convergence of these flows.   

2.  The tachyon  condensation from unstable  branes
(or  branes) to lower dimensional 
branes involves the Atiyah-Bott-Shapiro  construction and Quillen's
superconnection in an elegant way. This has been   demonstrated 
in the context of  BSFT advocated in this section in 
. Given the boundary data in  one is 
naturally tempted to see a role for the "differential K-theory" 
described in . However, the nonabelian nature of the 
normal bundle scalars show that this is only part of the story. 
See    for some relevant discussions.  




The Dirac-Ramond operator and the topology of  



Let us now make some tentative remarks on how one might try to distinguish 
different components of . There are many indications 
that -homology is a more natural framework for thinking 
about the relation of D-branes and K-theory 
,,,,,
,,
, .  It was 
pointed out some time ago by Atiyah    that the 
Dirac operator defines a natural K-homology class
. Indeed, 
abtracting the crucial properties of the Dirac operator 
leads to the notion of a Fredholm module . 


Now, in string theory, the Dirac operator is generalized to 
the Dirac-Ramond operator, that is, the supersymmetry 
operator , (often denoted ) acting in the Ramond sector of a 
superconformal field theory.  is a kind of Dirac operator on 
loop space as explained in 
, , , . 

In the case of open strings it is still possible to define 
 in the Ramond sector, and  still has an interpretation 
as a Dirac operator on a path space. For example, suppose the 
 CFT has a sigma model interpretation with closed 
string background data . Suppose 
that the open string boundary conditions are , 
, where the submanifolds  are equipped 
with vector bundles  with connections . The supersymmetry 
operator will take the form: 



& Q = _0^d^() ( 
x^()   + g_ (x())dx^d   
+ ( _  + H_  ) ^^
) & + ^(0) A_1, (x(0)) - ^() A_2, (x()) 
 

where  is the Riemannian spin connection on , 
and  is the fieldstrength of the -field.
 Just as in 
the closed string case,   can be understood 
more conceptually as a Dirac operator on a bundle over the path space: 


(_1,_2) =  x:[0,] X x(0)_1, x()_2
 

(Preservation of supersymmetry imposes further boundary conditions on 
. See, for example,  ,, 
  for details. ) 
Quantization of  for fixed  
produces a Fermionic Fock space. This space  is to be regarded as a spin 
representation of an infinite dimensional Clifford algebra. These 
Fock spaces fit together to give a  Hilbert bundle 
over . 
The data  induce a connection on this bundle,
as indicated in . The effect of the boundaries is merely to 
change the bundle to 


ev _0^*(E_1)(ev _^*(E_2))^* 
 

where  is the evaluation map. The connections  
induce connections on . 
In the zeromode approximation 
  becomes the Dirac 
operator on  :


Q _E_1 E_2^*  + 
 




Now let us consider RG flow. If RG flow connects boundary 
conditions  to  then the target space interpretation 
of the superconformal field theories 
 and  can be very different. For example, 
  tachyon annihilation can change the dimensionality of . 
Another striking example is the decay of many D0 branes to
a single D2 brane
discussed in section 5.5  below. It follows that any formulation 
of an RG invariant involving geometrical constructions such as 
vector bundles over path space is somewhat unnatural. 
However, what does  make sense throughout the renormalization 
group trajectory is the supersymmetry operator , (so long as 
we restrict attention to  supersymmetry-preserving flows).
Moreover, it is physically "obvious" that  changes continuously 
under RG flow. This suggests that the components of  should 
be characterized by some kind of  "homotopy class" of . 



The conclusion of the previous paragraph immediately  
 raises the question of where the  homotopy class of  should 
take its value. We need to define a class of operators and define 
what is meant by continuous deformation within that class. 
While we do not yet have a precise proposal we can  
again turn to the zero-slope limit for guidance. 
In this limit, as we have noted, , 
and  defines, in a well-known way, a 
"-summable -cycle"  
for , the  algebra completion of ,
 acting on the Hilbert space of  sections of  
over . That is  
. What is the generalization when we do not  take the 
zeroslope limit? One possibility, in the closed string case, has 
been discussed in ,,,  . Another possibility is that 
one can define a notion of Fredholm module for vertex operator 
algebras. This has the disadvantage that it is tied to a particular 
conformal boundary condition . It is possible, however, 
that the open string vertex operator algebras  
for different boundary conditions  are "Morita equivalent" 
and that the homotopy class of  defines an element of 
some -theory (which remains to be defined)  "." 
This group should be  independent of  and only depend on . 
(See section 6.4 of   and  for some discussion 
of this idea.) 


Remarks: 

1.  For some boundary conditions  it is also possible to 
introduce a "tachyon field." In this case the connection term 
 is replaced by Quillen's superconnection. 
This happens, for example, if  represents a  pair with 
-graded bundle . If the 
tachyon field  is everywhere an isomorphism 
then boundary conditions with  are in the same component as the 
trivial boundary condition, essentially by the example of section 3.3. 


2.  
One strong constraint on the above considerations is that the Witten 
index   

 __ab ^R  (-1)^F e^-Q^2  
 

must be a renormalization group invariant. In situations 
where we have the limit   we can use the index theorem 
to classify, in part, the components of . Of course, this will 
miss the torsion elements of the -theory. 



-theory from anomalies and instantons  

 
In this section we consider  the question   of understanding the 
connected components of  in the case where there is a 
geometrical target space interpretation of the CFT. 
We will be shifting emphasis from the worldsheet to the 
target space.  
We will use an approach  based on a 
spacetime picture of branes as objects wrapping 
submanifolds of  to  give an argument that (twisted) K-theory 
should classify components of .

For concreteness, suppose our CFT is part of a background
 in type II string theory 
in a spacetime 
  X_9 , 
where the  factor is to be thought of as time, while 
 is compact and spin. 
Suppose moreover that spacetime is equipped with a -field with 
fieldstrength . This can be used to introduce a twisted 
K-group . 
In fact,  should be refined to a 3-cocycle for integral 
cohomology. In the examples considered in detail below this 
refinement is not relevant.   
We'll show how ,   arises naturally in answering the question:
What subvarieties of  can a D-brane wrap? 
 
The answer involves anomaly cancellation  and instanton effects , 
and leads to the slogan:  "K-theory = anomalies modulo instantons." 
As an example of this viewpoint, we apply it to compute  the twisted 
-theory   
for . We will be following the discussion of . 
For other discussions of the relation of twisted -theory to 
Dbranes see ,,
,,, .
The point of view presented here has been further discussed in 
. 




 What subvarieties of  can a D-brane wrap?  
 
Since we are discussing topological restrictions and classification, we will identify 
D-brane configurations which are obtained via continuous deformation. 
Traditionally, then, we would replace the cycle  wrapped by a D-brane by 
its homology class. This leads to the "cohomological classification of D-branes." 
In the  cohomological classification of branes we follow 
two rules: 
 

 Free branes
i.e., branes considered in isolation, with no other branes ending on them 
 can wrap any nontrivial homology cycle, if  is exact. 

 A brane wrapping a nontrivial homology cycle is absolutely stable. 
 
In the   K-theoretic classification of branes we have instead the modified rules: 


 D-branes can wrap  only if  


 Branes wrapping homologically nontrivial  can be unstable if, 
for some , 



Here and below,  is the Stiefel-Whitney class of the normal  bundle 
of  in . 
We will first explain the physical reason for  and  and then 
explain the relation of  and  to twisted -theory. 
 
 




            anomcancellationbw.eps  
            
Figure . 
A disk string worldsheet ends on a D-brane worldvolume 
.       
     
 


To begin, condition  is a condition of anomaly cancellation. 
Consider a string worldsheet  with boundary on a D-brane 
wrapping  as in Fig. . 
The -function is, schematically 

g=[Dx] [D] 
   e^-_D x x + +     e^i _D B     Pfaff ( _D)
   _E Pe^i _D  A  
 
The measure of the path integral must   be well-defined on the space of all maps

 x: D X_9 : x(D)   
 

By considering a loop of paths such that  sweeps out a surface in  
it is easy to see that, at the level of the DeRham complex,

^*(H_DR ) = d 
must be trivialized. Heuristically   
 , although neither  nor  is 
separately well-defined. Note that it is the combination  which appears in the 
-function , and 
hence must  be globally well-defined on the brane worldvolume . 
 The equation  means  is a magnetic source for  
on the brane worldvolume . 


A more subtle analysis 
of global anomaly cancellation by Freed and Witten 
 shows that 


^*[H] + W_3(T) =0
 

at the   level of integral cohomology. (See also the   discussion of
.) 

 

 




            Dinstabilitybw.eps  
            
Figure . 
A D-brane wrapping spatial cycle  propagates in 
time and terminates on a configuration  localized in 
time. This configuration of -branes is anomaly-free.         
     

 Let us now turn to    the stability condition  . 
Suppose there is a cycle 
on which 

W_3(+ [H]_ 
As we have just seen, anomaly cancellation implies that we cannot wrap a D-brane on .  
 However, while a free  brane wrapping  is anomalous,   we 
 can   cancel the anomaly by 
adding a magnetic source for . A D-brane ending on 
a codimension 3 cycle  provides such  a magentic source. 
Hence, we can construct an anomaly free configuration 
by adding a D-brane wrapping a cycle  that ends  on  
   , where   is 
such that

PD(= W_3(+ [H]_ 
Here  should be regarded as   a semiinfinite interval in the time-direction as in 
Fig. . 

  Fig.    suggests a clear physical interpretation.  
 A brane wraps a 
spatial cycle ,   propagates in time, 
and terminates on a D-"instanton"  wrapping 
. 
This means the brane wrapping a spatial cycle  
can be unstable, and decays due to the configuration 
wrapping . 
While we use the term "instanton" for brevity, the 
process illustrated in figure 6  need not be nonperturbative 
in string theory. Indeed, the example of section 5.5 below 
is a process in classical  string theory. The decay 
process is simply localized in the time direction.   
  The basic mechanism is 
closely related to the "baryon vertex" discussed by 
Witten in the AdS/CFT correspondence . 
  

 


 Relation to K-theory via the Atiyah-Hirzebruch spectral sequence  


  and  are in fact conditions of K-theory. In order to 
understand this, let us recall the Atiyah-Hirzebruch spectral sequence
(AHSS). Let  be a manifold. 
A K-theory class  determines 
a system of integral cohomology classes: 
, while  
 determines . 
Let us ask the converse. 
  Given a system of cohomology classes, 
does there exist an  ? 
The AHSS is a successive approximation scheme: 
 for 
describing when such a system of cohomology classes 
 arises from a K-theory class. 


In order to relate the AHSS   to D-branes we regard 
 in   as the  spatial cycle of a (potentially 
unstable)   brane of spatial dimension . 
In this way, a system  determines a collection of branes, 
and hence the AHSS helps us decide which subvarieties of  can be wrapped. 
Now let us look at the AHSS in more detail: 

The first approximation is the cohomological classification of  D-branes:  

 
K^0(X) E^0_1(X) & :=   H^even (X,) K^1(X) E^1_1(X) & :=  H^ odd (X,)  
 
The  
first nontrivial approximation is

 
K^0(X) E^0_3(X) &  := ( Ker   d_3_H^even   ) / (Im   d_3_H^odd  )K^1(X) E^1_3(X)  & := ( Ker   d_3_H^odd   ) / (Im   d_3_H^even  ) 
 
with 

d_3(a) := Sq^3(a) + [H]a.
 

Let us pause to define . Let us suppose, for simplicity, that the Poincare dual 
 can be represented by a manifold  and let     be the 
inclusion. Then we let 

Sq^3(a) = _*(W_3() )  
 
where  is a composition of three operations: 
first take the Poincare dual of  within , then push forward the 
homology cycle, and then take the Poincare dual in . Equivalently, 
regard  as a class compactly supported in a tubular neighborhood of  and 
consider the class  where  is pulled back to the tubular 
neighborhood. 


Returning to the AHSS, in  general one must continue the approximation scheme. This is  
true, for example, when computing the twisted K-theory of     for . 




 Now, let us  interpret the procedure of taking  cohomology in physical 
terms.  To interpret     
note that from  it follows that  
d_3(a)=0 
( W_3() + [H] ) a = 0 .
 
Recall that 
global anomaly 
cancellation for a D-brane wrapping  implies 

 W_3() + [H]_  =0 
 
and this in turn implies . 
Thus, the 
physical condition   implies   . 

 Next, let us interpret   the quotient by the image of 
in . 
Suppose . 
Then, choose representatives

PD(a) = PD(a') = , 
 
where
 is codimension 3 in . A -brane terminating on 
 can be the magnetic source for the D-brane 
gauge field on  and 


PD( ) 
= W_3(+ [H]_     a = d_3(a') 
 
Therefore, the physical process of D-instanton induced brane instability 
implies one should take the quotient by the image of 
. (In fact, conditions  contain more 
information than .) 


Examples: Twisted K-groups of   

As an illustration of the above point of view let us 
consider the twisted K-groups of  and .  

 
Consider first  . Then  where    
 generates . 
In the cohomological model of branes we have  
, 
corresponding to  "D3-branes" (or D2-instantons) 
while  
 
corresponding to "D0-branes." 
Now condition 
  shows that we can only have D0 branes. 
Indeed, D2 instantons wrapping  violate D0-brane 
charge by  units as in Fig. . For this reason if we 
 take  as the cycle  in condition 
 then it follows that   a system with  D0 branes is 
in the same connected component of  as a system with 
no D0 branes at all. In     section 5.5 we will explain in 
more detail how this can be. 


 




            D0violation1bw.eps  
            
Figure . 
 D0 branes terminate on a wrapped D2-brane 
instanton in the  level  theory.         
     


 
In this way we conclude that 


K^0_H(SU(2)) & = 0 K^1_H(SU(2)) & = /k 
 
as is indeed easily confirmed by rigorous mathematical arguments. 

 
Let us now consider    . Here the AHSS is not 
powerful enough to determine the K-group. However, it is  
 important to bear in mind that 
the physical conditions  contain 
more information, and are stronger, than 
the -cohomology.  Once again we take  , 
where  generates .  

In the cohomological model we have 
. 
Now, 
3-branes cannot wrap  since . 
But 5-branes can wrap the cycle , where 
 is 
Poincare dual to .  
Now, 


_SU(3)  Sq^2 = 1
 

and hence 
^*() = W_3(M_5) 
is nonzero. (In fact, it turns out that the cycle  
can be represented by the space of symmetric 
 matrices. This space is diffeomorphic to
  and is a simple example of 
a non-Spin manifold.) 

It follows from   that 
if  is wrapped  times, anomaly cancellation implies

r(k+1) W_3 = 0 
 
The D-brane instantons relevant to condition  are 
just the -branes wrapping . 
We thus conclude that 


K^1_H=k (SU(3))  = 
 /k&  odd    2/k&    even  
 
 
Let us now turn to the even-dimensional branes, 
  . 
8-branes are anomalous because , but 
-branes are anomaly-free. 
 



            D0violation2bw.eps  
            
Figure . 
 D0 branes terminate on a wrapped D2-brane 
instanton in an  subgroup of          
     



            D0violation3bw.eps  
            
Figure . 
When  is even  D0 branes can terminate on a
hemisphere of  which terminates on a generator of 
.         
     


Now, D0-brane charge is not conserved
because of the standard process of Fig. . 
There is, however, a more 
subtle instanton, illustrated in , 
in which a 3-chain ends on a nontrivial element in  
 .  This instanton 
violates D0 charge by  units, when  is 
even. 
In this way we conclude that 
 

K^0_H (SU(3)) = 
   /k&   odd    /k2 &    even  
 
 

 

One could probably extend the above procedure to compute the 
twisted K-theory of higher rank groups
using (at least for ),  Steenrod's cell-decomposition, 
but this has not been done. In part inspired by the 
above results (and the result for D0 charge quantization 
explained in the next section) M. Hopkins computed the 
twisted -homology of  rigorously.  
He finds that,   for :   


K_H,* (SU(N)) = 
(Z/d_k,N  Z)_Z[w_5, , w_2N-1 ]
 

where

d_k,N   = gcd [k1 , k2 ,
, k N-1 ].
 
We find perfect agreement   for  above. 

It is interesting to compare   with  

H_*(SU(N)) = _Z[w_3, w_5, , w_2N-1 ].
 
Recall that , rationally. 
Evidentally, the topologically distinct D-branes can be pictured as 
wrapping different cycles in , subject to certain decay 
processes. In the next section we will return to the worldsheet 
RG point of view    to explain the 
most important of these decay processes.  We will also
give a simple physical argument (which in fact predated 
Hopkins' computation) for why the group of charges should be 
torsion of order . 
 
 

The example of branes in  WZW models  



In this section we will use the theory of 
"symmetry-preserving branes" to determine the order  
 of the D0 charge group for  level  
WZW model. Different versions of the argument are 
given in   ,,, . 
For reviews with further details on the material of this section see 
 and references therein. 


Let us summarize the strategy of the argument here:  
 
1.  We define  the "elementary" or "singly-wrapped"
 symmetry-preserving boundary conditions algebraically using the formalism 
of boundary conformal field theory. These boundary 
conditions are labelled by
the unitary irreps  of the centrally extended loop group. 

2.  We   give a semiclassical picture of these boundary 
conditions as branes wrapping special regular conjugacy classes with 
a nontrivial Chan-Paton line bundle. See equations (5.14) and (5.24)  below. 
 
3.  We then discuss how it is that "multiply-wrapped" 
symmetry preserving branes can lie in components of  
corresponding to certain singly-wrapped branes. For example, 
a "stack of  D0  branes" can be continuously connected by 
RG flow to a symmetry-preserving brane labelled by , 
provided the number of D0 branes  is equal to the dimension  
   of the 
representation  of the group . 

 
4.  This implies that the symmetry-preserving brane 
 has, in some sense, D0 charge . On the other hand, 
as we have seen in the previous section, the D0 charge must 
be finite and cyclic. Thus the D0 charge is , 
for some integer . 

5.  Finally we note that symmetry-preserving 
branes for different values of  can sometimes be
  related by a rigid rotation continuously connected to 1. 
Such branes  are obviously in the same component of , 
and this suffices to determine the order
 of the torsion group.  


 WZW Model for  

Let us set our notation. The WZW field  has action 

S = k8   _     _N [
(g^-1 g) (g^-1 g)] + 2 k    
where the trace is in the fundamental representation. The  
 target space      has a  metric 

 ds^2 = -k 2   _N (g^-1 dgg^-1  dg)
 

and a   "-field" with fieldstrength 


H = k , := -124 ^2  (g^-1  dg)^3
 
where  generates . 
The CFT state space is  

^closed  _P^+_k  __^* 
 
where  are the 
left- and right-moving unitary irreps of the   loop group , as
described in .  

Amongst the set of conformal boundary conditions (i.e. branes) there is a 
distinguished set of   "symmetry-preserving boundary 
conditions" leaving the diagonal sum of left and right-moving 
currents  unbroken. See      
for more details. Since there is an unbroken affine symmetry 
the open string 
morphism spaces  
are themselves representations of . 
Accordingly, these are objects in the category of boundary 
conditions labelled by .  The decomposition 
of the morphism spaces as irreps of  is given by 

__1, _2 ^open 
 = _ _3P^+_k  N^  _3 __1, _2  _  _3  
 
where 
 are the fusion coefficients. 
 
 

The most efficient way to establish  is via 
the "boundary state formalism." In the 2D topological 
field theory of section 2, the boundary state associated to 
boundary condition  is defined to be  where 
 is the unit in the open string algebra . 
This is an element of the closed string algebra  which 
"creates" a free boundary with boundary condition . 
Similarly, in   boundary CFT, to every conformal boundary 
condition  one associates a 
corresponding "boundary state" 

B(a)^closed .
  
For the symmetry-preserving WZW boundary conditions 
the corresponding   boundary state is given by 
the Cardy formula: 
 
B() _P^+_k  S_ ^ 
S_0 ^     1 __^closed  
 
where  is the modular -matrix, 
 denotes the basic representation,  and  
 we think of the closed string statespace as: 


^closed  
_ P^+_k  __^* 
  
 _ P^+_k    Hom (_   , _  )
 

Applying the Cardy condition to  we get . 

Since the disk partition function is the overlap of the 
ground state with the boundary state, 
, 
the -function   for these conformal fixed points follows 
immediately from :  


g() = S_,0 /S_00   .
 
 
Finally, as we noted before, it is important to introduce worldsheet
supersymmetry in order to have any stable branes at all. 
It suffices to introduce  supersymmetry, although when 
 embedded in a 
type II string background 
the full background can have  supersymmetry. 
It is also important to have a well-defined action by  on the 
conformal field theory. This distinguishes the cases where the 
rank of  is odd and even. When the rank is odd we can always add 
an  Feigin-Fuks superfield, as indeed is quite natural 
when building a type II string background. 
 


Geometrical interpretation of the symmetry-preserving branes  

 
We would like to discuss the geometrical  interpretation 
of the symmetry-preserving boundary condition labelled by . 
That is, we would like some semiclassical picture of 
the brane as an extended object in the group manifold.
In this section we explain how that is derived. 
 

Let us first recall how the geometry of the compact target space 
is recovered in the 
WZW model. 
In the WZW model the metric is proportional to , so  
the path integral measure has weight factor
e^ - k S  
Thus, we expect  semiclassical pictures to emerge
in the limit .
 In this limit the vertex operator algebra "degenerates" to become 
the algebra of functions on the group . For example, 
CFT correlators become integrals over the group manifold: 

F_1(g(z_1,z_1)) F_n(g(z_n,z_n))
_G d(g) F_1(g)F_n(g)
 
On the left hand side  are suitable vertex operators
of  dimension .  On the right hand 
side,  are corresponding  functions on . 
Roughly speaking, the CFT statespace degenerates as 

^closed  
_P^+_k  __^* 
L^2(G)^string  
 
where  is the limit of the primary fields and 
 contains the "oscillator excitations." 
In this limit the boundary state degenerates: 

B()B_+ 
 
where  and becomes a distribution in 
the  limit. While  is 
clearly heuristic,  has a well-defined meaning 
because the overlaps of  with 
primary fields of dimension  
have well-defined limits. 


 


            verlindeclassesbw.eps  
            
Figure . 
Distinguished conjugacy classes in . These are the semiclassical 
worldvolumes of the symmetry-preserving branes.         
     


Using  equation , the formulae 
for the modular -matrix, and the Peter-Weyl theorem one finds 
that the  function  is concentrated 
on the regular conjugacy class
_,k := [ (2i + k + h   )]
 
leading to the semiclassical picture of branes in Fig.   above. 
Here  is the Weyl vector and  is the dual Coxeter number. 
(As usual, replace  for the 
supersymmetric case.) 
See   for more details. 

 


Remarks: 


1.    Since  is the semiclassical expansion parameter 
we only expect to be able to localize the branes to within a  
 length-scale 
when using closed string vertex operators . Let 
 be the  
the Lie algebra of the maximal torus, and let 
 
 parametrize conjugacy classes. Then  
the metric  and hence vertex operators 
can only "resolve" angles .  
This uncertainty encompasses many different conjugacy classes . 
Nevertheless, the semiclassical geometrical pictures give exact 
results for many important physical quantities. 
The reason for this is that the relevant exact CFT results are polynomials 
in , and hence can be exactly computed in a semiclassical 
expansion. 

2.  The basic representation  gives the 
"smallest" brane. We will refer to this as a "D0-brane." 
In a IIA string compactification built with  the WZW model 
this state is used to construct a D0 brane. Note, however, 
that in this description it is not  pointlike, but rather 
has a size of order the string length . 

Using CFT to measure the distance between branes  


To lend further support to the geometrical picture advocated 
above, let us show that 
D-branes can be rotated in the group, and that the distance 
between them can then be measured using  CFT techniques. 


First, we explain how to "rotate" D-branes.  
 acts on , 
and therefore we can consider the boundary state 

 g_L  g_RB() .
 
In the  limit this
state 
has a limit similar to . In particular, it   is  supported 
on the   subset 

g_L _ ,k   g_R G.
 
 


            D0distancebw.eps  
            
Figure . 
Using a D0 brane as boundary condition  we can probe for the 
location of brane  by studying the lowest mass of the stretched strings.          
     



Now, let us consider  the open string statespace  with 
   corresponding to a rotated D0 brane,  and 
. A typical string in this space may be pictured as 
in   Fig. . This picture suggests a way to  
 "measure the distance" between the two branes, and thereby to 
define the positions of branes in the spirit of 
,, .
The  
picture suggests that the open-string channel  partition function  
has an expansion for small  

 __b,a ^open    q_o^L_0  
   ? =     
q_o^(T_f D)^2   + 
 
where  is the   geodesic distance between the 
center of the    brane   at 
and the brane .   is the fundamental string tension (we set  here, so 
). 

We can actually compute the  expansion of  
using  the expression for the boundary state together 
with  the Cardy condition: 

 __b,a    q_o^L_0 - c/24   = 
B()q_c^( L_0 + L_0 - c/12)  _L(g ) B(0)
 
where 
, . 

The computation is straightforward. Let us quote the result for . 
If  is conjugate to 


 e^i  & 0 0 & e^- i    
 

with , 
then, in the Ramond sector, the leading power of  in  is 


k ( _j - 2  )^2 .
 

Here , and the brane  is 
labelled by .  
The formula  is precisely  , 
as naively expected. 
Again, we see that the geometrical picture of the 
branes  is beautifully reproduced from 
the conformal field theory. 
In the bosonic case  turns out 
to be 

 
so it is only for  that the conclusion holds.  
Very similar remarks hold for the D-branes in coset models 
. 
 
 Why are the branes stable?   


The geometrical picture advocated in the previous  sections raises an 
interesting puzzle. We will now describe this puzzle, and its 
beautiful resolution   in  . 
  


Consider a D-brane wrapping     once, as in 
Fig. . 
In the context of the type II string theory, the
brane has a nonzero tension , with units of  energy/volume. Hence,  
wrapping a submanifold  with a brane costs energy . 
However, the  
regular conjugacy classes 
are homologically trivial. For example, for ,  . 
We therefore expect the brane to be unstable and to  contract to a point. 


This leads to a paradox: 
We know from conformal field theory that the brane is 
absolutely stable. From the expression for the boundary 
state we can compute the spectrum of operators in the open 
string statestate from 


 _
_,     q^L_0 - c/24 
 
and we   find all . According to 
 it follows that 
 there are no unstable 
flows under  away from this point! 

 The resolution of the paradox lies in the fact that   
 D-branes also have gauge theory degrees of 
freedom on them. The brane carries a   line 
bundle  with connection.
 If this bundle is twisted then there 
is a stabilizing force opposing the tension.  
 
 

To illustrate the resolution in the simplest terms, consider the example of  with 
conjugacy class , of radius .   
If the Chan-Paton line bundle of the brane has Chern class 
, then 
. It follows that the Yang-Mills action is 

_S^2  F* F n^2R^2  
 
and hence we can 
evaluate the -function  
g() R^2 + n^2R^2   
This has a minimum at   , and hence we 
expect an RG flow in the sector of  determined by  
to evolve to this configuration. 
 







 
The above arguments have been generalized from  to higher rank 
groups in  . The result that emerges is that  
  can be pictured, semiclassically, as 
 wrapping the conjugacy class . The brane 
is singly wrapped, and its  Chan-Paton line bundle  
has first Chern class

c_1(_   ) =   + H^2(G/T;Z) _weight .
 
(For further details see .) 

It is interesting to study the -function and its approximation by 
the DBI action in this problem. We restrict attention to the bosonic 
WZW model. 
Let  parametrize the conjugacy classes in . For the 
Chan-Paton line bundle   the DBI action 

g_DBI (  ) := __  (g+ F+B)  
 
as a function of  is minimized at   , 
where it takes the value: 

g_DBI (_*)/g_DBI (0) = _>0   (k 
 ).
 
Here the product is over positive roots. 
This compares remarkably well with the   exact CFT answer:

g()/g(0) =  
_>0   ((+)/(k+h) 
/(k+h)   ).
 
Note that the right-hand side   is the quantum dimension , in harmony with 
  above. 




How collections of D0 branes evolve to symmetry-preserving branes  



The semiclassical picture of the symmetry-preserving 
branes we have just described 
raises  an important new point. In type II 
string compactification, if a brane carries a topologically 
nontrivial Chan-Paton bundle then it carries nontrivial 
induced D-brane charge. In the present case since the 
Chan-Paton line bundle has     
it carries D0 charge. This suggests that the conformal 
fixed point characterized by  is 
in the same component of  as the fixed point corresponding 
to a   "collection of D0 branes."  In this section we 
review why that is true. 
Actually, the most obvious embedding of the  WZW model into 
a type IIA background using a Feigin-Fuks superfield 
produces a background for which 
the definition of RR D0 charge is in fact subtle. The 
relevant  RR gauge group is spontaneously broken to  
due to the condensation of a spacetime scalar field of charge .  
See  for more discussion.   

 
 
By a "stack of D0 branes" physicists mean the boundary state 
 for some positive integer . 
By definition, the open string sectors for such a stack of 
D0 branes have state spaces 

_L B(0) , b  ^open  = ^L _B(0),b ^open 
 
for any boundary condition . 

Claim :  If    and , then
  is in the same component of 
 as . 


Note that  

g(B())g(LB(0) )  = S_,0 L S_00   = d_q()d()  < 1
 
so the claim is nicely consistent with the -theorem. In particular, if 
these fixed points can be connected by RG flow then  
  D0's are unstable to , and not vice versa. We sometimes 
refer to this instability as the "blowing up effect." 

The RG flow in question arises in the   theory of the Kondo effect
and was studied by Affleck and Ludwig .  
Their results  were applied  in the present 
context by Schomerus and collaborators.
 See , and references therein. 
Kondo model trajectories are obtained by 
perturbing a conformal fixed point by the 
holonomy of the unbroken current algebra in some 
representation. The flow, which should take 
  to , 
is given by considering the disk partition function 

Z(u) =  _ ( P du J() ).
 
As  explained in , the results of Affleck and Ludwig 
lend credence to the main claim. 


Actually, it is important to take into account  supersymmetry in 
this problem. 
The following argument combines elements from 
,, .   In the supersymmetric 
WZW model we have a superfield 


J _a(z) = _a(z) + I_a(z),
 

where we have chosen an orthonormal basis for the Lie algebra, 
labelled by . The OPE's are ,, 

  I_a(z) I_b(w) & k
_ab (z-w)^2  +  f_ab ^  c  I_c(w)z-w 
+I_a(z) _b(w) & f_ab ^  c 
_c(w)z-w  + _a(z) _b(w) & k
_ab (z-w)  +   

By a standard argument the currents 
decouple from the fermions and satisfy a current algebra with 
level . The Hamiltonian and supersymmetry charge are given 
(in the Ramond sector) by 



Q & = dz  ( 1k  J_a _a - 16k^2  f_abc  _a _b _c ) H & =12k  dz  ( :J_a J_a: +  _a _a )  
 

The supersymmetry transformations are  and 
. 

Now, let us add a Kondo-like boundary perturbation preserving  supersymmetry. 
This is given by choosing a representation  of  and taking 


g(u) =  _ ( P du I() ) 

Using  to vary the perturbed action in  
we may compute the perturbed supercharge . This operator acts 
on   as



Q_u & = Q+ u ^a(0)  S^a&  = Q+ u _n   ^a_n S^a  
 

In the first line  we have passed to a Hamiltonian formalism for the 
open string  on a space 
 (and we are only modifying the boundary condition at ), 
and we have introduced explicit generators  for the finite dimensional 
representation  of the group . In the second line we have used the 
doubling trick to express the result in terms of modes of a single-valued 
chiral vertex operator on the plane . 
We can now compute the perturbed Hamiltonian 


H_u = Q_u^2 = H + u I^a(0)S^a + u^2 (^a(0) S^a)^2 
 

The third term in  is singular, but the renormalization of this 
term is fixed by the requirement of supersymmetry. The Hamiltonian 
can be written  as 



& H_u= 12k  _n ( : (J^a_n + uk S^a)(J^a_-n  + uk S^a) : + n ^a_n ^a_-n  )  & + u (u-1k ) _n,m  f^abc  _n^a _m^b S^c  
 

so that the vacuum of the theory evolves in a complicated way
as a function of . Note that, 
exactly for ,  the Hamiltonian 
simplifies into 


H_* = 12k  _n ( : ^a_n ^a_-n  : + n ^a_n ^a_-n  ) 
 

where 

^a_n  := J^a_n + S^a  

also satisfy a current algebra with level . Thus, at , we can build a 
new superconformal algebra with these currents. 


The previous paragraph strongly 
suggests that  is a second critical point for the 
boundary conformal field theory. Now, we can use an 
observation of Affleck and Ludwig. If  is 
a representation of , then  
with respect to a new current algebra  we 
can decompose:  

^L__P^+_k  N_, _ 
(An easy way to prove  is to   consider the cabling of   Wilson lines in 3D Chern-Simons theory, 
and use the Verlinde algebra.) 
Therefore it follows that  

 __1 ( P u_*  I   ) B(_2)= 
__3  N__1,_2 ^_3  B(_3)   
where the boundary states on the RHS are constructed using 
. It would be worthwhile to give a direct proof of 
. The     identity has been verified at large  
in . 


Let us close this subsection with a number of remarks. 

1.  Note that when there is more than one term on the 
right-hand side of  a local boundary condition has 
evolved into a (mildly) nonlocal boundary condition. Regrettably, 
this muddies the proposed definition of D-branes as local boundary 
conditions preserving conformal invariance. 


2.  The instability of a stack of  -branes to decay to a
symmetry-preserving brane has been much discussed in the literature
in  the framework 
of noncommutative gauge theory. See  and references therein. 
The arguments show that the "D-brane instantons" of the previous 
section should be viewed as real-time processes taking place in 
classical string theory. 

 
 3.   The Kondo flows are integrable flows. The  function 
has been studied in   ,,,,
,   
in several examples and for certain boundary conditions related to the 
free fermion construction of current algebras.  It is possible that the techniques of 
,,   can be used to give exact results for how 
the boundary state evolves along the RG trajectory. This could 
be very interesting indeed.  

4.  The "blowing up effect" is closely related to some work of 
.  These authors study families of Fredholm 
operators over the space of gauge fields on . 



The perturbed supersymmetry operator along the RG flow is 
related to the family of Fredholm operators studied in 
. 


5.  One of the most remarkable aspects of the blowing-up
effect is the disappearance of  D0-branes "into nothing." 
Let us stress that this is an effect   studied in 
the laboratory!
One studies electrons coupled to a magnetic "impurity." Translating 
this system into conformal field theory terms   reveals 
the boundary  model with ; the presence of 
the magnetic impurity, in the high temperature regime, 
 translates into the presence of a single 
D0 brane. The RG flow parameter is the temperature, and, as 
, the magnetic impurity is screened and "disappears." 
The absence of the magnetic impurity corresponds to the disappearance of 
the D0 brane. 


6.  The effect we are discussing can be related, by 
U-duality, to the Myers effect . (Apply -duality 
to a IIB solitonic 5-brane.) 

7.  Actual evaluation of the standard D0-brane charge 
formula  yields a quantum 
dimension for the group. As far as we know, 
this curious fact has not yet been 
properly understood. 

 The  charge group    

At this point we have two  notions of D0-brane charge. 
On the one hand, we have naive  D0 charge .
On the other hand, as we explained in     
section 4, due to D-brane instantons, the true  D0 charge, which 
we denote by  ,
must be a torsion.   Indeed, we  
know that D-brane instanton effects will impose a relation:  

q() = d() mod   d_k,N 
 
for some integer , 
but, (without Hopkins), 
it is hard to account for all possible D-brane instantons. 
So, we will now determine 
the order, , of the torsion group using the blowing up 
effect and a simple observation regarding rotated branes. 
 
 





            rotatedbranebw.eps  
            
Figure . 
Two symmetry-preserving branes related by a rigid rotation.           
     




Recall from section 5.3 that we can rotate our branes by . 
Sometimes it can happen that the special 
conjugacy classes can be rotated into one another 

g_L _,k  g_R = _.
 
For example, if   the conjugacy classes 
 and  can be rotated into each 
other: 

(-1)_j,k  = _k - j, k 
 
as in Fig. . Let us ask  
which representations are related in this way. 

In order to answer this question we use the  
 well-known relation between the center of a 
compact  connected, simply-connected Lie group  and the 
automorphisms of the extended Dynkin diagram. 
For example, if , , and  
acts on the extended Dynkin diagram by rotation. 
Next,    the automorphisms of the 
extended Dynkin diagram act on the space of 
level  integrable representations . 
For example, for  
  j j'= k-j  , 
while for 
   the generator of  acts on the 
Dynkin labels by 

 = (a_1,, a_N-1 ) = (k-a_i , a_1, , a_N-2 ) .
 
A beautiful result of group theory   is that if   then   
 
z_,k  = _z,k 
 


Now we can use  to determine the order of the D0 charge 
group. To see this note first that 
    two  branes related by a rigid rotation must have the 
same D0 charge!
On the other hand,  and  
have different   dimensions, and hence have 
different naive D0 charge.
Therefore, we seek an integer  such that 

d(z) = d()     d_k,N  zZ(G), P^+_k
 
where  the sign   depends on  and the rank of , and  accounts for  orientation
(see    for more details).  It turns out that this  
condition determines : 

d_k,N   = gcd [k1 , k2 ,
, k N-1 ].
 
in perfect agreement with Hopkins' result! 
(See  for details of some of the 
arithmetic involved. )  
 


Remarks: 

1.  The generalization of  to other compact
simple Lie groups has been discussed in . 


2.  
After my talk at the conference, M. Hopkins made a 
curious remark which I  would like to record here. 
There is a simple mathematical relation between twisted 
equivariant  K-theory and twisted K-theory of  which 
has several of the same ingredients as the physical discussion 
we have just given.  
If  is torsion free   the Kunneth formula of 
 suggests 
that the two twisted K-theories are related by  

_R(G)  K_G,H (G) = K_H(G)
 
Here the representation ring  is 
to be thought of as the ring of functions on 
the representation variety  with  acting by conjugation. 
 acts on  by the dimension of the representation, 
while  is the Verlinde algebra, thanks to   the 
theorem of Freed, Hopkins, and Teleman .  
Curiously, from the point of view of algebraic geometry 
this means that the special conjugacy classes have an 
intersection with the identity element, when considered as 
varieties over . 

  
Comment on Cosets  

The point of view explained above has potentially interesting 
applications to branes in coset models. Roughly speaking, if  
is a subgroup then the branes in the  supersymmetric coset model 
 should be classified by the twisted equivariant K-theory 
, where the twisting comes from the WZW -theory. 
The branes in such coset models have been studied in many papers. 
See  
, ,,,,
  for a sampling. 
For the  model the stable -banes described in 
   are in perfect accord with the twisted equivariant -theory. 
The higher rank situation is somewhat more subtle and is 
currently under study by S. Schafer-Nameki . 





Conclusion  

   


Our goal in this talk was not to establish 
rigorous mathematical theorems but to explain how 
physics can suggest some intuitions for K-theory 
which are complementary to the more traditional  (and rigorous!) 
approaches to the subject.  Such alternative 
viewpoints and heuristics can sometimes suggest new 
and surprising directions for enquiry, or can suggest 
simple heuristics for already-known results. 
The above "derivation" of   the twisted K-theory 
of  is just one example, 
but there are others. For example, the symmetry-preserving 
branes are precisely the branes which 
descend to branes in the  gauged WZW model. 
The reason is that the gauge group acts on  by 
conjugation, and only the symmetry-preserving boundary 
conditions preserve this gauge symmetry. Now, the 
 WZW model is a topological field theory whose 
Frobenius algebra is the Verlinde algebra. This provides 
a simple perspective on the physics underlying the 
result of Freed, Hopkins, and Teleman .
(This remark is also related to the discussion of .) 


Let us conclude by mentioning     
some future directions which might prove to be interesting
to the mathematics community, and which are suggested by 
the more physical approach to K-theory advocated 
in this paper. 

 
First, in the context of spacetime supersymmetric models 
a special class of boundary conditions, the so-called 
"BPS states" might have an interesting product  
structure . Thus, perhaps the category 
of boundary conditions (or an appropriate subcategory) 
can also be given the structure of a tensor category. 

Second, the   RG approach to D-branes suggests an 
interesting generalization of the McKay 
correspondence to non-crepant  toric resolutions 
of orbifold singularities .  

Finally, the K-theoretic classification of D-branes in 
type II string theory must somehow be compatible 
with the U-duality symmetries these theories enjoy, 
and must somehow be compatible with   11-dimensional 
M-theory.  Only bits and pieces of this story are 
at present understood. It is   possible that 
the full resolution will be deep and 
will have interesting mathematical applications. 



 





Acknowledgements:    
I would like to thank my collaborators on the work 
which was reviewed above, E. Diaconescu, D. Kutasov,  J. Maldacena,
M. Marino, N. Saulina, G. Segal, N. Seiberg, 
and E. Witten. I have learned much from them. I am also indebted to 
N. Andrei, I. Brunner,  M. Douglas, D. Freed, D. Friedan, E. Getzler, 
M. Hopkins, S. Lukyanov, H. Saleur, S. Schafer-Nameki, 
V. Schomerus, S. Shatashvili, 
C. Teleman, and A. Zamolodchikov for useful discussions 
and correspondence
on this material. I would like to thank D. Freed for many 
useful comments on the draft. Finally,  I would also like to thank the Isaac Newton Institute 
for hospitality while this talk was written, and U. Tillmann for the 
invitation to speak at the conference. This work  
 is supported in part by DOE grant DE-FG02-96ER40949.  
  
 

-----080702080703000203020504-