\documentclass[11pt]{article}
%\usepackage{latexsym}
%\usepackage{graphicx}
%\usepackage{psfrag}
%\usepackage{curves}
%-------------------------------------------------------------------------
%% My own definitions
% From cv.sty
%
% Title page
 
\def\appendix{\par\clearpage
  \setcounter{section}{0}
  \setcounter{subsection}{0}
  \@addtoreset{equation}{section}
  \def\@sectname{Appendix~}
  \def\theequation{\thesection\arabic{equation}}
  \def\thesection{\Alph{section}}}
 
% Figures
\def\thefigures#1{\par\clearpage\section*{Figures\@mkboth
  {FIGURES}{FIGURES}}\list
  {Fig.~\arabic{enumi}.}{\labelwidth\parindent\advance
\labelwidth -\labelsep
      \leftmargin\parindent\usecounter{enumi}}}
\def\figitem#1{\item\label{#1}}
\let\endthefigures=\endlist
 
% Tables
\def\thetables#1{\par\clearpage\section*{Tables\@mkboth
  {TABLES}{TABLES}}\list
  {Table~\Roman{enumi}.}{\labelwidth-\labelsep
      \leftmargin0pt\usecounter{enumi}}}
\def\tableitem#1{\item\label{#1}}
\let\endthetables=\endlist
 
% Put period after section number and allow for APPENDIX prefix.
\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
     \def\@svsec{}\else
     \refstepcounter{#1}\edef\@svsec{\@sectname\csname the#1\endcsname
.\hskip 1em }\fi
     \@tempskipa #5\relax
      \ifdim \@tempskipa>\z@
        \begingroup #6\relax
          \@hangfrom{\hskip #3\relax\@svsec}{\interlinepenalty \@M #8\par}
        \endgroup
       \csname #1mark\endcsname{#7}\addcontentsline
         {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                      \protect\numberline{\csname the#1\endcsname}\fi
                    #7}\else
        \def\@svse=chd{#6\hskip #3\@svsec #8\csname #1mark\endcsname
                      {#7}\addcontentsline
                           {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                             \protect\numberline{\csname the#1\endcsname}\fi
                       #7}}\fi
     \@xsect{#5}}
 
\def\@sectname{}
%
%                 M A T E X
%
%       This defines et al., i.e., e.g., cf., etc.
\def\eg{\hbox{\it e.g.}}        \def\cf{\hbox{\it cf.}}
\def\etal{\hbox{\it et al.}}
\def\dash{\hbox{---}}
%       common physics symbols
\def\bR{\mathop{\bf R}}
\def\bC{\mathop{\bf C}}
\def\eq#1{{eq. \ref{#1}}}
\def\eqs#1#2{{eqs. \ref{#1}--\ref{#2}}}
\def\lie{\hbox{\it \$}} % fancy L for the Lie derivative
\def\partder#1#2{{\partial #1\over\partial #2}}
\def\secder#1#2#3{{\partial^2 #1\over\partial #2 \partial #3}}
\def\abs#1{\left| #1\right|}
\def\ltap{\ \raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$<$}\ }
\def\gtap{\ \raisebox{-.4ex}{\rlap{$\sim$}} \raisebox{.4ex}{$>$}\ }
% \contract is a differential geometry contraction sign _|
\def\contract{\makebox[1.2em][c]{
        \mbox{\rule{.6em}{.01truein}\rule{.01truein}{.6em}}}}
% double-headed superior arrow added 9.2.86
%
% commutator added 11.14.86
\def\com#1#2{
        \left[#1, #2\right]}
%
%these written by orlando alvarez
% ************************************************************
%       The following macros were written by Chris Quigg.
%       They create bent arrows and can be used to write
%       decays such as pi --> mu + nu
%                              --> e nu nubar
%
\def\bentarrow{\:\raisebox{1.3ex}{\rlap{$\vert$}}\!\rightarrow}
\def\longbent{\:\raisebox{3.5ex}{\rlap{$\vert$}}\raisebox{1.3ex}%
        {\rlap{$\vert$}}\!\rightarrow}
\def\onedk#1#2{
        \begin{equation}
        \begin{array}{l}
         #1 \\
         \bentarrow #2
        \end{array}
        \end{equation}
                }
\def\dk#1#2#3{
        \begin{equation}
        \begin{array}{r c l}
        #1 & \rightarrow & #2 \\
         & & \bentarrow #3
        \end{array}
        \end{equation}
                }
\def\dkp#1#2#3#4{
        \begin{equation}
        \begin{array}{r c l}
        #1 & \rightarrow & #2#3 \\
         & & \phantom{\; #2}\bentarrow #4
        \end{array}
        \end{equation}
                }
\def\bothdk#1#2#3#4#5{
        \begin{equation}
        \begin{array}{r c l}
        #1 & \rightarrow & #2#3 \\
         & & \:\raisebox{1.3ex}{\rlap{$\vert$}}\raisebox{-0.5ex}{$\vert$}%
        \phantom{#2}\!\bentarrow #4 \\
         & & \bentarrow #5
        \end{array}
        \end{equation}
                }
%
%
%abbreviated journal names
%
\def\ap#1#2#3{     {\it Ann. Phys. (NY) }{\bf #1} (19#2) #3}
\def\arnps#1#2#3{  {\it Ann. Rev. Nucl. Part. Sci. }{\bf #1} (19#2) #3}
\def\npb#1#2#3{    {\it Nucl. Phys. }{\bf B #1} (19#2) #3}
\def\plb#1#2#3{    {\it Phys. Lett. }{\bf B #1} (19#2) #3}
\def\prd#1#2#3{    {\it Phys. Rev. }{\bf D #1} (19#2) #3}
\def\prep#1#2#3{   {\it Phys. Rep. }{\bf #1} (19#2) #3}
\def\prl#1#2#3{    {\it Phys. Rev. Lett. }{\bf #1} (19#2) #3}
\def\ptp#1#2#3{    {\it Prog. Theor. Phys. }{\bf #1} (19#2) #3}
\def\rmp#1#2#3{    {\it Rev. Mod. Phys. }{\bf #1} (19#2) #3}
\def\zpc#1#2#3{    {\it Zeitschr. f{\"u}r Physik }{\bf C #1} (19#2) #3}
\def\mpla#1#2#3{   {\it Mod. Phys. Lett. }{\bf A #1} (19#2) #3}
\def\sjnp#1#2#3{   {\it Sov. J. Nucl. Phys. }{\bf #1} (19#2) #3}
\def\yf#1#2#3{     {\it Yad. Fiz. }{\bf #1} (19#2) #3}
\def\jetpl#1#2#3{  {\it JETP Lett. }{\bf #1} (19#2) #3}
\def\ib#1#2#3{     {\it ibid. }{\bf #1} (19#2) #3}
\def\lmp#1#2#3{    {\it Lett. Math. Phys. }{\bf #1} (19#2) #3}
\def\app#1#2#3{    {\it Act. Phys. Pol.}{\bf B #1} (19#2) #3}
\def\cqg#1#2#3{    {\it Class. Quant. Grav. }{\bf #1} (19#2) #3}  
%
%
\newcommand{\nc}{\newcommand}
\nc{\spa}[3]{\left\langle#1\,#3\right\rangle}
\nc{\spb}[3]{\left[#1\,#3\right]}
\nc{\ksl}{\not{\hbox{\kern-2.3pt $k$}}}
\nc{\hf}{\textstyle{1\over2}}
\nc{\pol}{\varepsilon}
\nc{\tq}{{\tilde q}}
\nc{\esl}{\not{\hbox{\kern-2.3pt $\pol$}}}
\newcommand{\1}{{\'\i}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}\noindent}
\newcommand{\bear}{\begin{eqnarray}}
\newcommand{\ear}{\end{eqnarray}\noindent}
\newcommand{\benn}{\begin{enumerate}}
\newcommand{\enn}{\end{enumerate}}
\newcommand{\no}{\noindent}
\date{}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\renewcommand{\arraystretch}{2.5}
\newcommand{\GeV}{\mbox{GeV}}
\newcommand{\cL}{\cal L}
\newcommand{\D}{\cal D}
\newcommand{\Dhalf}{{D\over 2}}
\newcommand{\Det}{{\rm Det}}
\newcommand{\PP}{\cal P}
\newcommand{\G}{{\cal G}}
\def\R{1\!\!{\rm R}}
\def\Eins{\mathord{1\hskip -1.5pt
\vrule width .5pt height 7.75pt depth -.2pt \hskip -1.2pt
\vrule width 2.5pt height .3pt depth -.05pt \hskip 1.5pt}}
\newcommand{\symb}{\mbox{symb}}
\renewcommand{\arraystretch}{2.5}
\newcommand{\slD}{\raise.15ex\hbox{$/$}\kern-.57em\hbox{$D$}}
\newcommand{\slpartial}{\raise.15ex\hbox{$/$}\kern-.57em\hbox{$\partial$}}
\newcommand{\slG}{{{\dot G}\!\!\!\! \raise.15ex\hbox {/}}}
\newcommand{\Gd}{{\dot G}}
\newcommand{\Gund}{{\underline{\dot G}}}
\newcommand{\Gdd}{{\ddot G}}
\def\GBd12{{\dot G}_{B12}}
\def\mneg{\!\!\!\!\!\!\!\!\!\!}
\def\Mneg{\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!}
\def\non{\nonumber}
\def\beqn*{\begin{eqnarray*}}
\def\eqn*{\end{eqnarray*}}
\def\sy{\scriptscriptstyle}
\def\footstrut{\baselineskip 12pt}
\def\square{\kern1pt\vbox{\hrule height 1.2pt\hbox{\vrule width 1.2pt
   \hskip 3pt\vbox{\vskip 6pt}\hskip 3pt\vrule width 0.6pt}
   \hrule height 0.6pt}\kern1pt}
\def\np{n_{+}}
\def\nm{n_{-}}
\def\Np{N_{+}}
\def\Nm{N_{-}}
\def\slash#1{#1\!\!\!\raise.15ex\hbox {/}}
\def\dint#1{\int\!\!\!\!\!\int\limits_{\!\!#1}}
\def\bra#1{\langle #1 |}
\def\ket#1{| #1 \rangle}
\def\vev#1{\langle #1 \rangle}
\def\rightvac{\mid 0\rangle}
\def\leftvac{\langle 0\mid}
\def\dps{\displaystyle}
\def\sy{\scriptscriptstyle}
\def\half{{1\over 2}}
\def\third{{1\over3}}
\def\fourth{{1\over4}}
\def\fifth{{1\over5}}
\def\sixth{{1\over6}}
\def\seventh{{1\over7}}
\def\eigth{{1\over8}}
\def\ninth{{1\over9}}
\def\tenth{{1\over10}}
\def\pa{\partial}
\def\ddtau{{d\over d\tau}}
\def\ge{\hbox{\textfont1=\tame $\gamma_1$}}
\def\gz{\hbox{\textfont1=\tame $\gamma_2$}}
\def\gd{\hbox{\textfont1=\tame $\gamma_3$}}
\def\go{\hbox{\textfont1=\tamt $\gamma_1$}}
\def\gt{\hbox{\textfont1=\tamt $\gamma_2$}}
\def\gth{\hbox{\textfont1=\tamt $\gamma_3$}} 
\def\gf{\hbox{$\gamma_5\;$}}
\def\ie{\hbox{$\textstyle{\int_1}$}}
\def\iz{\hbox{$\textstyle{\int_2}$}}
\def\id{\hbox{$\textstyle{\int_3}$}}
\def\ldop{\hbox{$\lbrace\mskip -4.5mu\mid$}}
\def\rdop{\hbox{$\mid\mskip -4.3mu\rbrace$}}
%\baselineskip1.0cm
\def\eps{\epsilon}
\def\epshalf{{\epsilon\over 2}}
\def\e{\mbox{e}}
\def\g{\mbox{g}}
\def\kinb{{1\over 4}\dot x^2}
\def\kinf{{1\over 2}\psi\dot\psi}
\def\expk{{\rm exp}\biggl[\,\sum_{i<j=1}^4 G_{Bij}k_i\cdot k_j\biggr]}
\def\expp{{\rm exp}\biggl[\,\sum_{i<j=1}^4 G_{Bij}p_i\cdot p_j\biggr]}
\def\expshort{{\e}^{\half G_{Bij}k_i\cdot k_j}}
\def\expabb{{\e}^{(\cdot )}}
\def\epseps#1#2{\varepsilon_{#1}\cdot \varepsilon_{#2}}
\def\epsk#1#2{\varepsilon_{#1}\cdot k_{#2}}
\def\kk#1#2{k_{#1}\cdot k_{#2}}
\def\G#1#2{G_{B#1#2}}
\def\Gp#1#2{{\dot G_{B#1#2}}}
\def\GF#1#2{G_{F#1#2}}
\def\Dab{{(x_a-x_b)}}
\def\Dsq{{({(x_a-x_b)}^2)}}
\def\lag{( -\partial^2 + V)}
\def\PITD{{(4\pi T)}^{-{D\over 2}}}
\def\4piTD{{(4\pi T)}^{-{D\over 2}}}
\def\4piT4{{(4\pi T)}^{-2}}
\def\TintmD{{\dps\int_{0}^{\infty}}{dT\over T}\,e^{-m^2T}
    {(4\pi T)}^{-{D\over 2}}}
\def\Tintm4{{\dps\int_{0}^{\infty}}{dT\over T}\,e^{-m^2T}
    {(4\pi T)}^{-2}}
\def\Tintm{{\dps\int_{0}^{\infty}}{dT\over T}\,e^{-m^2T}}
\def\Tint{{\dps\int_{0}^{\infty}}{dT\over T}}
\def\pint{{\dps\int}{dp_i\over {(2\pi)}^d}}
\def\Dx{\dps\int{\cal D}x}
\def\Dy{\dps\int{\cal D}y}
\def\Dpsi{\dps\int{\cal D}\psi}
\def\Tr{{\rm Tr}\,}
\def\tr{{\rm tr}\,}
\def\sumij{\sum_{i<j}}
\def\freeexp{{\rm e}^{-\int_0^Td\tau {1\over 4}\dot x^2}}
\def\arraystretch{2.5}
\def\Ge{\mbox{GeV}}
\def\dA{\partial^2}
\def\DA{\sqsubset\!\!\!\!\sqsupset}
\def\FFdual{F\cdot\tilde F}
\def\mn{{\mu\nu}}
\def\rs{{\rho\sigma}}
%abbreviated journal names
%
\def\ap#1#2#3{     {\it Ann. Phys. (NY) }{\bf #1} (19#2) #3}
\def\arnps#1#2#3{  {\it Ann. Rev. Nucl. Part. Sci. }{\bf #1} (19#2) #3}
\def\npb#1#2#3{    {\it Nucl. Phys. }{\bf B #1} (19#2) #3}
\def\plb#1#2#3{    {\it Phys. Lett. }{\bf B #1} (19#2) #3}
\def\prd#1#2#3{    {\it Phys. Rev. }{\bf D #1} (19#2) #3}
\def\prep#1#2#3{   {\it Phys. Rep. }{\bf #1} (19#2) #3}
\def\prl#1#2#3{    {\it Phys. Rev. Lett. }{\bf #1} (19#2) #3}
\def\ptp#1#2#3{    {\it Prog. Theor. Phys. }{\bf #1} (19#2) #3}
\def\rmp#1#2#3{    {\it Rev. Mod. Phys. }{\bf #1} (19#2) #3}
\def\zpc#1#2#3{    {\it Zeitschr. f{\"u}r Physik }{\bf C #1} (19#2) #3}
\def\mpla#1#2#3{   {\it Mod. Phys. Lett. }{\bf A #1} (19#2) #3}
\def\sjnp#1#2#3{   {\it Sov. J. Nucl. Phys. }{\bf #1} (19#2) #3}
\def\yf#1#2#3{     {\it Yad. Fiz. }{\bf #1} (19#2) #3}
\def\nc#1#2#3{     {\it Nuovo Cim. }{\bf #1} (19#2) #3}
\def\jetpl#1#2#3{  {\it JETP Lett. }{\bf #1} (19#2) #3}
\def\ib#1#2#3{     {\it ibid. }{\bf #1} (19#2) #3}
\def\lmp#1#2#3{    {\it Lett. Math. Phys. }{\bf #1} (19#2) #3}
\def\app#1#2#3{    {\it Act. Phys. Pol.}{\bf B #1} (19#2) #3}
\def\cqg#1#2#3{    {\it Class. Quant. Grav. }{\bf #1} (19#2) #3}  
%
%\font\tame = cmmi12 scaled\magstep1
%\font\tamt = cmmi12 scaled\magstep2
%-------------------------------------------------------------------------
% To change the LaTeX pagestyle
% example  DINA4 format DESY
%\newlength{\dinwidth}
%\newlength{\dinmargin}
%\setlength{\dinwidth}{21.0cm}
%\textheight23.2cm
%\textwidth17.0cm
%\setlength{\dinmargin}{\dinwidth}
%\addtolength{\dinmargin}{-\textwidth}
%\setlength{\dinmargin}{0.5\dinmargin}
%\oddsidemargin -1.0in
%\addtolength{\oddsidemargin}{\dinmargin}
%\setlength{\evensidemargin}{\oddsidemargin}
%\setlength{\marginparwidth}{0.9\dinmargin}
%\marginparsep 8pt \marginparpush 5pt
%\topmargin -42pt
%\headheight 12pt 
%\headsep 30pt \footheight 12pt \footskip
%24pt
%-----------------------------------------------------------------------
% uncomment any of these if you want numbering to respect the sections
%
% \renewcommand{\thesection}{\arabic{section}.}
% \renewcommand{\thesubsection}{\thesection\arabic{subsection}.}
% \renewcommand{\theequation}{{\protect\thesection\arabic{equation}}}
% \renewcommand{\thetable}{{\protect{\bf \thesection\arabic{table}}}}
% \renewcommand{\thetable}{{\protect{\thesection\arabic{table}}}}
% \renewcommand{\thefigure}{{\protect\bf\thesection\arabic{figure}}}
% \renewcommand{\thefigure}{{\protect\thesection\arabic{figure}}}
% \renewcommand{\textfraction}{0}
% \renewcommand{\topfraction}{1.00}
% \renewcommand{\bottomfraction}{1.00}
% \renewcommand{\baselinestretch}{1.1}
%-----------------------------------------------------------------------
% special symbols: real numbers, unit matrix, integers
%
\def\bbbr{{\rm I\!R}}
\def\bbbone{{\mathchoice {\rm 1\mskip-4mu l} {\rm 1\mskip-4mu l}
{\rm 1\mskip-4.5mu l} {\rm 1\mskip-5mu l}}}
\def\bbbz{{\mathchoice {\hbox{$\sf\textstyle Z\kern-0.4em Z$}}
{\hbox{$\sf\textstyle Z\kern-0.4em Z$}}
{\hbox{$\sf\scriptstyle Z\kern-0.3em Z$}}
{\hbox{$\sf\scriptscriptstyle Z\kern-0.2em Z$}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------
% Title page
\begin{document}
\pagestyle{empty}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\hfill {\sl UMSNH-Phys/02-13}   
%\vskip-.1pt
%\hskip 10cm hep-th/ 
\vskip .4cm
\begin{center}
{\huge\bf On the low-energy limit of the}\\
{\huge\bf  QED N -- photon amplitudes}\\
\vskip1.3cm
{\large Louise C. Martin$^{a}$, Christian Schubert$^{a,b}$, 
Victor M. Villanueva Sandoval$^{a}$}
\\[1.5ex]

\begin{itemize}
\item [$^a$] 
{\it
Instituto de F\'{\i}sica y Matem\'aticas
\\
Universidad Michoacana de San Nicol\'as de Hidalgo\\
Edificio C-3, Apdo. Postal 2-82\\
C.P. 58040, Morelia, Michoac\'an, M\'exico\\
}
\item [$^b$] 
{\it
California Institute for Physics and Astrophysics\\
366 Cambridge Ave., Palo Alto, CA 94306, USA}
\end{itemize}
\vskip 2cm
%\centerline{\today}
\vspace{20pt} 
%
 {\large \bf Abstract}
\end{center}
\begin{quotation}
%
\noindent
We derive an explicit formula for the low energy limits of the
one-loop on-shell $N$ - photon amplitudes, for arbitrary $N$ and
all helicity assignments, in scalar and spinor QED.
The two-loop corrections to the same amplitudes are obtained
for up to the ten point case. 
All photon amplitudes with an odd number of
`+' helicities are shown to vanish in this limit 
to all loop orders.

\end{quotation}
\vskip 1cm
\clearpage
\renewcommand{\thefootnote}{\protect\arabic{footnote}}
\pagestyle{plain}
%------------------------------------------------------

\section{Introduction: On-shell QED photon amplitudes}
\label{introduction}
\renewcommand{\theequation}{1.\arabic{equation}}
\setcounter{equation}{0}

In recent years substantial progress has been made in the
computation of on-shell one-loop amplitudes.  
This has been due to
the development of new techniques \cite{berkos,bernreview} 
which provide alternatives
to the standard Feynman diagrammatic approach, as well as
to progress in the calculation of the basic integrals 
\cite{davyd,bedikopent,caglmi,pittau,weinzierl,fljeta,biguhe,bghs}.
Much of this work has been concerned with massless amplitudes, 
which are computationally the most accessible ones. 
It led to a number of unexpectedly simple results for certain special
helicity configurations of photon or gluon amplitudes 
(see \cite{bernreview} for a review).
A particularly striking result is Mahlon's observation that the
massless one-loop QED $N$ - photon amplitudes vanish on-shell for 
all $N\geq 6$ \cite{mahlon}. 

For the corresponding amplitudes involving massive
loops little is known beyond the four-point case
\cite{karneu,cotopi,pasvel,denner}. 
In the present paper, we will investigate the QED 
$N$ photon amplitudes in the limit of low photon energies, i.e. 
with photon momenta such that all kinematic invariants 
$k_i\cdot k_j$ are small compared to $m^2$
(see \cite{dicare} for a discussion of this approximation for
the photon scattering case). As is well-known
(see, e.g., \cite{itzzubbook}), in this limit the photon amplitudes
are directly related to the QED effective Lagrangian 
${\cal L}(F)$ for a background
field with a constant field strength tensor $F_{\mu\nu}$. Namely,
to obtain the amplitude with photon momenta
$k_1,\ldots ,k_N$ and polarisation vectors
$\pol_1,\ldots ,\pol_N$, define for every leg the
field strength tensor 

\bear
F_i^{\mu\nu} &\equiv & k_i^{\mu}\pol_i^{\nu} -  k_i^{\nu}\pol_i^{\mu}
\ear
and 

\bear
F_{\rm tot} &\equiv & \sum_{i=1}^N F_i
\ear 
The corresponding amplitude is then obtained by inserting 
$F_{\rm tot}$ into the effective Lagrangian, and extracting
the terms involving each $F_1,\ldots,F_N$ precisely once:

\bear
\Gamma^{(EH)}
[k_1,\varepsilon_1;\ldots;k_N,\varepsilon_N]
&=&
{\cal L}\bigl(iF_{\rm tot}\bigr)\bigg\vert_{F_1\cdots F_N}
\label{defEHamp}
\ear
At one loop, the QED effective Lagrangian for the constant field strength
case is just the
well-known Euler-Heisenberg
Lagrangian \cite{eulhei,weisskopf} whose
weak field expansion is known in closed form. 
Nevertheless, it appears that (\ref{defEHamp}) was previously applied
only to the textbook case of photon-photon scattering.

In \cite{dunsch2,dunsch3} G.V. Dunne and one of the authors had
considered the special case of constant {\it self-dual} background
fields, and 
derived closed-form expressions for the corresponding
two-loop Euler-Heisenberg Lagrangian and its scalar QED analogue.
Due to the well-known correspondence between self-dual fields
and helicity eigenstates 
\cite{dufish,bardeen,selivanov,cangemi,chasie}
this Lagrangian still contains the full information on the
low energy limit of the all `+' component of the $N$ - photon
amplitudes in the helicity decomposition. The relation 
(\ref{defEHamp}) could thus be used to derive simple closed-form
expressions for these amplitudes not only at one but also at
two loops, for arbitrary $N$, in scalar and spinor QED.

In the present paper we extend the same approach to
the case of arbitrary helicity assignments. 
Applying (\ref{defEHamp})
to the Euler-Heisenberg Lagrangian 
and its scalar QED analogue will allow us to
obtain closed-form
expressions for the low energy limits of the one-loop $N$-photon 
amplitudes with arbitrary helicity assignments.
The standard spinor helicity technique \cite{bkdgw,klesti,xuzhch} 
will
turn out highly useful in working out the algebra of the
field strength tensors $F_i$.
  
Although various integral representations have been derived
for the corresponding two-loop effective Lagrangians
\cite{ritusspin,ritusscal,ginzburg,ditreuqed,rss,frss,korsch}, 
for the case of a general constant field none of them
is sufficiently explicit to obtain corresponding all - $N$ formulas 
at the two - loop level. Nevertheless, we will use the formulas
given in \cite{ritusspin,ritusscal,ginzburg} 
to obtain the weak-field expansions of these
two -- loop effective Lagrangians up to the order $(F^{10})$, which will
allow us to compute the corresponding photon amplitudes up to
the ten point case.  

\section{One loop spinor QED}
\label{section1lspin}
\renewcommand{\theequation}{2.\arabic{equation}}
\setcounter{equation}{0}

Let us begin with spinor QED at the one-loop level.
We will use the standard integral representation
of the Euler-Heisenberg Lagrangian \cite{eulhei},

\bear
{\cal L}_{\rm spin}^{(1)} 
&=&
-
{1\over 8\pi^2}
\int_0^{\infty}{dT\over T}
\,\e^{-m^2T}
\biggl\lbrack
{e^2ab\over \tanh(eaT)\tan(ebT)}
-{e^2\over 3}\bigl(a^2-b^2\bigr)
-{1\over T^2}
\biggr\rbrack
\non\\
\label{L1spin}
\ear
Here $T$ denotes the propertime of the
loop fermion, and $a,b$ are related to the two
invariants of the Maxwell field by
$a^2-b^2=B^2-E^2, ab = {\bf E}\cdot{\bf B}$.
The charge $e$ will often be set to unity in the following.
The subtraction of the terms of zeroeth and second order
in $a,b$ corresponds to on-shell renormalization.
These terms are not relevant for our purposes and
will be omitted in the following. 
The invariants 
$a,b$ can be related to the field strength tensor $F_{\mu\nu}$
and its dual 
\footnote{We work in Minkowski space with 
$\eta = {\rm diag}(1,-1,-1,-1)$ and $\varepsilon_{0123}=1$.}
$\tilde F_{\mu\nu} =
\half\varepsilon_{\mu\nu\alpha\beta}F^{\alpha\beta}$,

\bear
a^2 &=&
\fourth \sqrt{\bigl(F_{\mu\nu}F^{\mu\nu}\bigr)^2
+\bigl(F_{\mu\nu}\tilde F^{\mu\nu}\bigr)^2}
+\fourth F_{\mu\nu}F^{\mu\nu} 
\non\\
b^2 &=&  
\fourth \sqrt{\bigl(F_{\mu\nu}F^{\mu\nu}\bigr)^2
+\bigl(F_{\mu\nu}\tilde F^{\mu\nu}\bigr)^2}
-\fourth F_{\mu\nu}F^{\mu\nu} 
\non\\
\label{relabFFtilde}
\ear

We wish to use this Lagrangian to obtain the low energy
limit of the 
on-shell $N$ - photon amplitude for arbitrary
$N\geq 4$ and with an arbitrary 
helicity assignment. Due to Furry's theorem we can, of course,
assume that $N$ is even. 
Since in the abelian case the ordering of the legs does not
matter we shall further assume that legs $1,\ldots, K$ carry
the helicity `+' and the remaining ones helicity `-'.
Also, by CP invariance flipping all helicities
is equivalent to changing all momenta from outgoing to
ingoing. It is therefore sufficient to consider the
case $K\geq N-K$.
To construct suitable polarisation vectors we use the
standard spinor helicity formalism.
In this formalism, a polarisation vector with circular polarisation
`$\pm$' for a photon with momentum $k$ is written as
\bear
\varepsilon^{\pm}_{\mu} &=&
\pm
{\langle q^{\mp}\mid\gamma_{\mu}\mid k^{\mp}\rangle
\over
\sqrt{2}\langle q^{\mp}\mid k^{\pm}\rangle}
\label{eps+-}
\ear
Here 
$\langle q^{\pm}\mid k^{\mp}\rangle = \overline{u_{\pm}(q)}u_{\mp}(k)$
etc. are basic spinor products, and $q$ is a reference momentum
(see \cite{dixon} for details and conventions).
Changes of the reference momentum amount to gauge transformations.
As usual we will use the notation

\bear
\langle ij\rangle
&\equiv& \langle k_i^-\mid k_j^+\rangle 
\non\\
\lbrack ij\rbrack
&\equiv& \langle k_i^+\mid k_j^-\rangle 
\non\\
\label{defbrackets}
\ear

So, let us use (\ref{eps+-}) with some arbitrary choice of 
reference momenta $q_i$ to define polarisation vectors
$\pol_1^+,\ldots,\pol_K^+,\pol_{K+1}^-,\ldots,\pol_N^-$.
In the corresponding field strength tensor for leg $i$

\bear
F_i^{\pm} &\equiv & k_i\otimes \pol_i^{\pm} - \pol_i^{\pm}\otimes k_i
\label{defFipm}
\ear
the dependence on $q_i$ already drops out, as is easily verified.
Using standard manipulations (see, e.g., \cite{dixon}) the
following identities are found to hold

\bear
\lbrace F^+_i,F^+_j \rbrace^{\mu\nu} &=& -\half [ij]^2\eta^{\mu\nu} 
\label{anticom+}\\
\lbrace F^-_i,F^-_j\rbrace^{\mu\nu} 
&=& -\half \langle ij\rangle^2\eta^{\mu\nu} \label{anticom}\\
\lbrack F^+_i,F^-_j \rbrack &=& 0 \label{com+-}\\
{\rm tr}\,(F_i^+F_j^-) &=& 0 \label{tr+-}
\ear
Moreover, as expected on general grounds
\cite{dufish,bardeen,selivanov,cangemi,chasie} 
one finds the self duality properties

\bear
\tilde F^{\pm}_i &=& {\mp}iF^{\pm}_i
\label{sdrel}
\ear
With the help of these relations it is easy to compute the
two Maxwell invariants for the case of $F=F_{\rm tot}$:

\bear
\fourth F_{{\rm tot}\,\mn}\,F^{\mn}_{\rm tot}
&=&
\chi_+ + \chi_-
\non\\
\fourth F_{{\rm tot}\,\mn}\,\tilde F^{\mn}_{\rm tot}
&=&
-i(\chi_+ - \chi_-)
\non\\
\label{maxwelltochi}
\ear
where we have introduced

\bear
\chi_+ &\equiv & \half \sum_{1\le i < j \le N}[ij]^2 \non\\
\chi_- &\equiv & \half \sum_{1\le i < j \le N}\langle ij\rangle ^2 \non\\
\label{defchi}
\ear
Using (\ref{maxwelltochi}) in (\ref{relabFFtilde}) yields

\bear
a &=& \sqrt{\chi_+} + \sqrt{\chi_-} \non\\
b &=& -i(\sqrt{\chi_+}-\sqrt{\chi_-})  \non\\
\label{ab}
\ear
The choice of sign for $a,b$ does not matter since $a$ and $b$
appear only squared in the Lagrangian (\ref{L1spin}). Similarly,
there is no need to introduce a sign convention for 
$\sqrt{\chi_{\pm}}$. 

Using these results in (\ref{L1spin}) we get

\bear
{\cal L}_{\rm spin}^{(1)}\bigl(iF_{\rm tot}\bigr) 
&=&
-
{1\over 8\pi^2}
\int_0^{\infty}{dT\over T}
\,\e^{-m^2T}
{(\sqrt{\chi_+}+\sqrt{\chi_-})
(\sqrt{\chi_+}-\sqrt{\chi_-})
\over \tan\bigl((\sqrt{\chi_+}+\sqrt{\chi_-})T\bigr)
\tan\bigl((\sqrt{\chi_+}-\sqrt{\chi_-})T\bigr)}
\non\\
\label{L1spinchi}
\ear
To obtain the individual helicity amplitudes, we
need to expand this as a power series in 
$\chi_+,\chi_-$. 
Using the Taylor series,

\bear
{x\over \tan x} &=&
\sum_{n=0}^{\infty}(-1)^n{2^{2n}{\cal B}_{2n}\over (2n)!}x^{2n}
\label{taylorcot}
\ear
(the ${\cal B}_{2n}$ are Bernoulli numbers) yields

\bear
{\cal L}_{\rm spin}^{(1)}\bigl(iF_{\rm tot}\bigr) 
&=&
-{m^4\over 8\pi^2}
\sum_{N=4}^{\infty}
\Bigl({2e\over m^2}\Bigr)^N
\sum_{{K=0}\atop{K\,{\rm even}}}^{N}
\,c_{\rm spin}^{(1)}\Bigl({K\over 2},{N-K\over 2}\Bigr)
\chi_+^{K\over 2}\chi_-^{N-K\over 2}
\non\\
\label{L1spinchiexpand}
\ear
where

\bear
c_{\rm spin}^{(1)}\Bigl({K\over 2},{N-K\over 2}\Bigr)
&=&
(-1)^{N\over 2}(N-3)!
\sum_{k=0}^K\sum_{l=0}^{N-K}
(-1)^{N-K-l}
{{\cal B}_{k+l}{\cal B}_{N-k-l}
\over
k!l!(K-k)!(N-K-l)!}
\non\\
\label{defc1spin}
\ear
Here we have omitted the irrelevant terms of order
$\chi_{\pm}^0$, $\chi_{\pm}^1$. According to
(\ref{defEHamp}), the amplitude with $K$ `$+$'
and $N-K$ `$-$' helicities is obtained from the
corresponding term in the sum (\ref{L1spinchiexpand})
by picking out the terms which involve each field strength
tensor $F_i$ exactly once. It is immediately seen that
such terms exist only if $K$ is an even number.
Thus all amplitudes with an odd number of `$+$' helicities
do, in fact, vanish in the low energy limit.
For $K$ even, let us define

\bear
\chi_K^+ &\equiv & (\chi_+)^{K\over 2}
\Big\vert_{\rm all\,\, different}\non\\
&=&
{({\frac{K}{2}})!
\over 2^{K\over 2}}
\Bigl\lbrace
[12]^2[34]^2\cdots [(K-1)K]^2 + {\rm \,\, all \,\, permutations}
\Bigr\rbrace
\non\\
\chi_{N-K}^- &\equiv & (\chi_-)^{N-K\over 2}
\Big\vert_{\rm all\,\, different}\non\\
&=&
{({\frac{N-K}{2}})!
\over 2^{N-K\over 2}}
\Bigl\lbrace
\langle (K+1)(K+2)\rangle^2\langle (K+3)(K+4)\rangle^2\cdots 
\langle (N-1)N\rangle^2 + {\rm \,\, all \,\, perm.}
\Bigr\rbrace
\non\\
\label{defchiKL+-}
\ear
The final result for the amplitude can then be written as

\bear
\Gamma_{\rm spin}^{(1)(EH)}
[\pol_1^+;\ldots ;\pol_K^+;\pol_{K+1}^-;\ldots ;\pol_N^-]
&=&
-{m^4\over 8\pi^2}
\Bigl({2e\over m^2}\Bigr)^N
\,c_{\rm spin}^{(1)}\Bigl({K\over 2},{N-K\over 2}\Bigr)
\chi_K^+\chi_{N-K}^-\non\\
\label{res1lspin}
\ear
(here and in the following we omit the momenta
$k_1,\ldots,k_N$ in the argument of amplitudes).


\section{One-loop scalar QED}
\label{section1lscal}
\renewcommand{\theequation}{3.\arabic{equation}}
\setcounter{equation}{0}

The scalar QED case is completely analogous, and we will
write down only the main formulas. The analogue of the
Euler-Heisenberg Lagrangian (\ref{L1spin}) for the
scalar QED case was
given by Schwinger
\cite{schwinger51}:

\bear
{\cal L}_{\rm scal}^{(1)} 
&=&
{1\over 16\pi^2}
\int_0^{\infty}{dT\over T}
\,\e^{-m^2T}
\biggl\lbrack
{e^2ab\over \sinh(eaT)\sin(ebT)}
+{e^2\over 6} (a^2-b^2) -{1\over T^2}
\biggr]
\non\\
\label{L1scal}
\ear
Using the Taylor expansion

\bear
{x\over\sin x}&=&
-\sum_{n=0}^{\infty}
(-1)^n{\bigl(2^{2n}-2\bigr){\cal B}_{2n}
\over (2n)!}x^{2n}
\label{taylorcosec}
\ear
we can use the same procedure as in the spinor QED case.
Again the result vanishes for
odd $K$, and for even $K$ one obtains 
a formula analogous to (\ref{res1lspin}):

\bear
\Gamma_{\rm scal}^{(1)(EH)}
[\varepsilon_1^+;\ldots ;\pol_K^+;\pol_{K+1}^-;\ldots ;\pol_N^-]
&=&
{m^4\over 16\pi^2}
\Bigl({2e\over m^2}\Bigr)^N
\,c_{\rm scal}^{(1)}\Bigl({K\over 2},{N-K\over 2}\Bigr)
\chi_K^+\chi_{N-K}^-\non\\
\label{res1lscal}
\ear
where now

\bear
c_{\rm scal}^{(1)}\Bigl({K\over 2},{N-K\over 2}\Bigr)
&=&
(-1)^{N\over 2}(N-3)!
\sum_{k=0}^K\sum_{l=0}^{N-K}
(-1)^{N-K-l}
\non\\
&&\times
{
\bigl(1-2^{1-k-l)}\bigr)
\bigl(1-2^{1-N+k+l}\bigr)
{\cal B}_{k+l}{\cal B}_{N-k-l}
\over
k!l!(K-k)!(N-K-l)!}
\non\\
\label{defc1scal}
\ear

\section{Two-loop scalar and spinor QED}
\label{section2l}
\renewcommand{\theequation}{4.\arabic{equation}}
\setcounter{equation}{0}

The following integral representation was obtained
in \cite{ritusspin} for the two-loop generalization of the
Euler-Heisenberg Lagrangian (\ref{L1spin}): 

\bear
{{\cal L}_{\rm spin}^{(2)}}
&=&
{\alpha\over 16\pi^3}
\int_0^{\infty}dT
\Biggl\lbrace
\int_0^TdT'
\biggl\lbrack
K(T,T') - {K_0(T)\over T'}
\biggr\rbrack
+K_0(T)\Bigl({\rm ln}(m^2T)+\gamma -{5\over 6}\Bigr)
\Biggr\rbrace
\non\\
\label{L2spin}
\ear
where

\bear
K(T,T') &=&
\e^{-m^2T}
\Biggl\lbrace
{a^2b^2\over PP'}
\Bigl[4m^2(SS'+PP')I_0+I\Bigr]
\non\\&&\hspace{-30pt}
-{1\over TT'(T+T')}
\biggl[
4m^2 +{2\over T+T'} + {a^2-b^2\over 3}
\Bigl(2m^2(2T^2+2T'^2-TT')-{5TT'\over T+T'}\Bigr)
\biggr]
\Biggr\rbrace\non\\
K_0(T) &=& \e^{-m^2T}
\Bigl(4m^2 -{\partial\over \partial T}\Bigr)
\biggl(
{ab\over\tanh (aT)\tan (bT)}-{1\over T^2} -{a^2-b^2\over 3}
\biggr) \non\\
\label{defKspins}
\ear

\bear
I_0 &=& {1\over B-A}\ln ({B\over A})\non\\
I&=& {q-p\over B-A}I_0-{{q\over B}-{p\over A}\over B-A}\non\\
p&=& 2{a^2\cos (b(T'-T))\over \sinh(aT)\sinh(aT')},\quad
q= 2{b^2\cosh (a(T'-T))\over\sin(bT)\sin(bT')}\non\\
P&=& {\rm sinh}(aT)\sin (bT),\qquad\quad
S= \cosh (aT)\cos (bT)\non\\
A&=& a\bigl(\coth (aT) + \coth (aT')\bigr),\quad
B= b\bigl(\cot (bT) + \cot (bT')\bigr)\non\\
\label{defspin}
\ear
Here $\gamma $ is the Euler-Mascheroni constant. The charge $e$ has been
set to unity.


In contrast to the one-loop formula (\ref{L1spin})
it is not known how to obtain from this
integral representation a closed-form expression
for the coefficients of the weak field expansion.
Therefore, at two loops we contend ourselves
with a calculation of this expansion to a certain order.
Using MATHEMATICA we have found it straightforward to
compute this expansion up to the order $(F^{10})$.
As in the one-loop case, from the
resulting polynomial in $a,b$ we can directly read off
the helicity amplitudes for $N=4,6,8,10$. To obtain a nonvanishing result,
again we have to assume that not only $N$ but also $K$
are even. Its form is analogous to (\ref{res1lspin}):

\bear
\Gamma_{\rm spin}^{(2)(EH)}
[\varepsilon_1^+;\ldots \pol_K^+;\pol_{K+1}^-;\ldots ;\pol_N^-]
&=&
-{\alpha \pi m^4\over 8\pi^2}
\Bigl({2e\over m^2}\Bigr)^N
\,c_{\rm spin}^{(2)}\Bigl({K\over 2},{N-K\over 2}\Bigr)
\chi_K^+\chi_{N-K}^-\non\\
\label{res2lspin}
\ear
where the coefficients $c_{\rm spin}^{(2)}\bigl({K\over 2},{N-K\over 2}\bigr)$
are given in the appendix.

\vspace{20pt}
\noindent
For the scalar QED case, we use the similar representation \cite{ritusscal}

\bear
{{\cal L}_{\rm scal}^{(2)}}
&=&
-{\alpha\over 32\pi^3}
\int_0^{\infty}dT
\Biggl\lbrace
\int_0^TdT'
\biggl\lbrack
\tilde K(T,T') - {\tilde K_0(T)\over T'}
\biggr\rbrack
+\tilde K_0(T)\Bigl({\rm ln}(m^2T)+\gamma -{7\over 6}\Bigr)
\Biggr\rbrace
\non\\
\label{ritus2lscal}
\ear
where now
\vfill\eject

\bear
\tilde K(T,T') &=&
\e^{-m^2(T+T')}
\Biggl\lbrace
{a^2b^2\over PP'}
\Bigl[m^2I_0-{\tilde I\over 2}\Bigr]
\non\\&&\hspace{-40pt}
-{1\over TT'(T+T')}
\biggl[
m^2-{1\over T+T'} - {a^2-b^2\over 6}
\Bigl(m^2(T+T')^2-m^2TT'-{11TT'\over (T+T')  }\Bigr)
\biggr]
\Biggr\rbrace\non\\
\tilde K_0(T) &=& \e^{-m^2T}
\Bigl(m^2 +\half {\partial\over \partial T}\Bigr)
\biggl(
{ab\over\sinh (aT)\sin (bT)}-{1\over T^2} + {a^2-b^2\over 6}
\biggr) \non\\
\label{Kscal}
\ear

\bear
\tilde I&=& {\tilde q-\tilde p\over B-A}
I_0-{{\tilde q\over B}-{\tilde p\over A}\over B-A}\non\\
\tilde p&=& 2a^2\Bigl({\rm coth}(aT){\rm coth}(aT')-3\Bigr),\qquad
\tilde q = 2b^2\Bigl({\rm cot}(bT){\rm cot}(bT')+3\Bigr)\non\\
\label{defscal}
\ear
$I_0,P,A,B$ are as in (\ref{defspin}).
Computation of the weak field expansion to the same order 
$(F^{10})$ yields

\bear
\Gamma_{\rm scal}^{(2)(EH)}
[\varepsilon_1^+;\ldots \pol_K^+;\pol_{K+1}^-;\ldots ;\pol_N^-]
&=&
{\alpha\pi m^4\over 16\pi^2}
\Bigl({2e\over m^2}\Bigr)^N
\,c_{\rm scal}^{(2)}\Bigl({K\over 2},{N-K\over 2}\Bigr)
\chi_K^+\chi_{N-K}^-\non\\
\label{res2lscal}
\ear
with coefficients also given in the appendix.

\section{Conclusions}
\label{conclusions}
\renewcommand{\theequation}{5.\arabic{equation}}
\setcounter{equation}{0}
To summarize, we have shown here that the use of the 
effective action, when combined with spinor helicity
techniques, provides a simple and elegant way
to obtain information on the low energy limit of the
QED $N$ photon amplitudes. This has allowed us to 
derive an explicit
formula for the one-loop $N$ point amplitudes, as well
as for the two-loop amplitudes up to the ten-point case.
In particular, it has turned out that all amplitudes
with an odd number of `+' helicities vanish in the low energy
limit. From the approach presented here it is clear that
this property follows directly from the fact that the constant field
effective action can be written as a function of the two
Maxwell invariants. We therefor conclude that this vanishing must
persist to all loop orders. Since these amplitudes are not forbidden
by any known symmetries, and indeed,
the one-loop four-point $(+++-)$ amplitude is known to be non-vanishing
with full momentum \cite{cotopi},
this comes rather unexpected (for the special case of the amplitudes
with all helicities but one positive this vanishing 
had been noted
already in \cite{dunsch3}). 

Obviously, the self-duality relations 
fulfilled by field strength tensors with definite
helicities, eqs. (\ref{sdrel}) play an important part in these simplifications.
We expect that these relations, as well as the
variables $\chi_{\pm}$, will also have a useful role
to play for the photon amplitudes at full momentum.
One indication for this is the appearance of factors
of traces of products of field strength tensors 
in the parameter integrals for the $N$ - photon
amplitudes generated by the Bern-Kosower formalism
\cite{berkos,berdun,strassler1,strassler2,ss1,nphoton}. 
Work in this direction is in progress.

\vspace{10pt}
\noindent
{\bf Acknowledgements:} 
We would like to thank L. Dixon for informations concerning
\cite{dixon}. L. Martin thanks the IFM, UMSNH, for their hospitality and
the Secretaria de Relaciones Exteriores for funding.

\vfill\eject

\section{Appendix: Two-loop coefficients}
\label{appendix}
\renewcommand{\theequation}{A.\arabic{equation}}
\setcounter{equation}{0}

\def\arraystretch{2.5}
\nopagebreak[3]
%\begin{table}
\nopagebreak[3]
\begin{centering}
\nopagebreak[3]
\vspace{20pt}
\begin{tabular}{|l||c|c|}
\hline
$c^{(2)}(\frac{K}{2},\frac{N-K}{2})$  & Scalar QED & Spinor QED \cr\hline \hline
$c^{(2)}(5,0)$& $ \frac{611}{80640 \pi^2}     $& $\frac{317}{40320 \pi^2}$\cr\hline
$c^{(2)}(4,1)$& $\frac{349609}{3628800 \pi^2} $& $\frac{-8707}{1814400 \pi^2}$\cr\hline
$c^{(2)}(3,2)$& $\frac{688637}{2332800\pi^2}  $& $\frac{-3190547}{8164800 \pi^2}$\cr\hline \hline
$c^{(2)}(4,0)$& $\frac{67}{12800 \pi^2}       $& $\frac{2221}{403200\pi^2}$\cr\hline
$c^{(2)}(3,1)$& $\frac{273619}{6350400 \pi^2} $& $\frac{-151379}{6350400 \pi^2}$\cr\hline
$c^{(2)}(2,2)$& $\frac{2055163}{25401600\pi^2}$& $\frac{-37763}{282240 \pi^2}$\cr\hline \hline
$c^{(2)}(3,0)$& $\frac{13}{1920 \pi^2}        $& $\frac{7}{960 \pi^2}$\cr\hline
$c^{(2)}(2,1)$& $\frac{8563}{259200 \pi^2}     $& $\frac{-5821}{129600 \pi^2}$\cr\hline \hline
$c^{(2)}(2,0)$& $\frac{3}{128 \pi^2}          $& $\frac{5}{192 \pi^2}$\cr\hline 
$c^{(2)}(1,1)$& $\frac{307}{5184 \pi^2}       $& $\frac{-391}{2592 \pi^2}$\cr\hline
\end{tabular}
\vspace{20pt}
\label{t1}
\end{centering}
%\end{table}

\vfill\eject

\begin{thebibliography}{99}

\bibitem{berkos}
Z. Bern and D. A. Kosower, 
Phys. Rev. Lett. {\bf 66} (1991) 1669;
Nucl. Phys. {\bf B 379} (1992)
451.

\bibitem{bernreview}
Z. Bern, L.J. Dixon, D.A. Kosower,
Ann. Rev. Nucl. Part. Sci. {\bf 46} (1996) 109,
hep-ph/9602280. 

\bibitem{davyd}
A.I. Davydychev, Phys. Lett. {\bf B 263} (1991) 107.

\bibitem{bedikopent}
Z.~Bern, L.~J.~Dixon and D.~A.~Kosower,
Nucl. Phys. {\bf B 412} (1994) 751,
hep-ph/9306240. 

\bibitem{caglmi}
J.M. Campbell, E.W.N. Glover, D.J. Miller,
Nucl. Phys. {\bf B498} (1997) 397, hep-ph/9612413.

\bibitem{pittau}
R. Pittau, Comp. Phys. Comm. {\bf 104} (1997) 23,
hep-ph/9607309.

\bibitem{weinzierl}
S. Weinzierl, Phys. Lett. {\bf B 450} (1999) 234,
hep-ph/9811365.

\bibitem{fljeta}
J. Fleischer, F. Jegerlehner, and O.V. Tarasov,
Nucl. Phys. {\bf B 566} (2000) 423, hep-ph/9907327.

\bibitem{biguhe}
T.~Binoth, J.~P.~Guillet and G.~Heinrich,
Nucl. Phys. {\bf B 572} (2000) 361,
hep-ph/9911342. 

\bibitem{bghs}
T.~Binoth, J.~P.~Guillet, G.~Heinrich and C.~Schubert,
Nucl. Phys. {\bf B 615} (2001) 385,
hep-ph/0106243. 

\bibitem{mahlon} G. Mahlon, 
Phys. Rev. D {\bf 49} (1994) 2197, hep-ph/9311213.

\bibitem{karneu}
R. Karplus and M. Neuman, Phys. Rev. {\bf 80} (1950) 380.

\bibitem{cotopi}
V. Costantini, D. De Tollis, G. Pistoni,
Nuov. Cim. {\bf 2A} (1971) 733.

\bibitem{pasvel}
G. Passarino, M. Veltman, Nucl. Phys. {\bf B 160} (1979) 151.

\bibitem{denner}
A. Denner, Forts. Phys. {\bf 41} (1993) 307.

\bibitem{dicare}
D.A. Dicus, C. Kao, W.W. Repko, 
Phys. Rev. {\bf D 57} (1998) 2443, hep-ph/9709415. 

\bibitem{itzzubbook}
C. Itzykson, J. Zuber, {\it Quantum Field Theory},
McGraw-Hill 1985.

\bibitem{eulhei}
W. Heisenberg and H. Euler, 
Z. Phys. {\bf 98} (1936) 714.

\bibitem{weisskopf} V. Weisskopf, 
Kong. Dans. Vid. Selsk.
Math-fys. Medd. XIV No. 6 (1936), 
reprinted in {\it Quantum Electrodynamics}, J. Schwinger (Ed.) (Dover,
New York, 1958).

\bibitem{dunsch2}
G.V. Dunne and C. Schubert, Phys. Lett. {\bf B526}
(2002) 55, hep-th/0111134.

\bibitem{dunsch3}
G.V. Dunne and C. Schubert, JHEP {\bf 0208} 053,
hep-th/0205004.

\bibitem{dufish} M.J. Duff and C.J. Isham,
Phys. Lett. {\bf 86B}
(1979) 157; 
Nucl. Phys. {\bf B 162} (1980) 271.

\bibitem{bardeen}
W.A. Bardeen, Preprint FERMILAB-CONF-95-379-T.

\bibitem{selivanov}
A.A. Rosly, K.G. Selivanov,
Phys. Lett. {\bf B 399} (1997) 135, hep-th/9611101. 

\bibitem{cangemi}
D. Cangemi, Nucl. Phys. {\bf B484} (1997) 521,
hep-th/9605208; 
Int. J. Mod. Phys. {\bf A 12} (1997) 1215, hep-th/9610021. 

\bibitem{chasie}
G. Chalmers, W. Siegel, 
Phys. Rev. {\bf D 54} (1996) 7628, hep-th/9606061. 

\bibitem{bkdgw}
F.A. Berends, R. Kleiss, P. De Causmaecker, R. Gastmans, T.T. Wu,
Phys. Lett. {\bf B 103} (1981 ) 124.

\bibitem{klesti}
R. Kleiss, W.J. Stirling,
Nucl. Phys. {\bf B 262} (1985) 235.

\bibitem{xuzhch}
Z. Xu, D.-H. Zhang, L. Chang,
Nucl. Phys. {\bf B 291} (1987) 392. 

\bibitem{ritusspin}
V. I. Ritus, 
Zh. Eksp. Teor.
Fiz {\bf 69} (1975) 1517 [Sov. Phys. JETP {\bf 42} (1975) 774].

\bibitem{ritusscal}
V. I. Ritus, 
Zh. Eksp. Teor. Fiz {\bf 73} (1977) 807
[Sov. Phys. JETP {\bf 46} (1977) 423].

\bibitem{ginzburg}
V. I. Ritus, ``The Lagrangian Function of an Intense Electromagnetic
Field'', in {\it Proc. Lebedev Phys. Inst.} Vol. {\bf 168}, {\it Issues
in Intense-field Quantum Electrodynamics}, V. I. Ginzburg, ed., (Nova
Science Pub., NY 1987).

\bibitem{ditreuqed}
W. Dittrich and M. Reuter, {\it Effective Lagrangians in Quantum
Electrodynamics}, Springer 1985.

\bibitem{rss}
M. Reuter, M. G. Schmidt and C. Schubert, 
Ann. Phys. (N.Y.)
{\bf 259} (1997) 313, hep-th/9610191. 

\bibitem{frss}
D. Fliegner, M. Reuter, M. G. Schmidt, C. Schubert, 
Teor. Mat. Fiz. {\bf 113} (1997) 289
[Theor. Math. Phys. {\bf 113} (1997) 1442], hep-th/9704194.

\bibitem{korsch}
B. K{\"o}rs, M.G. Schmidt, 
Eur. Phys. J. {\bf C 6} (1999) 175, 
hep-th/9803144.

\bibitem{dixon}
L. Dixon, 
TASI Lectures, Boulder TASI 95, 539, hep-ph/9601359. 

\bibitem{schwinger51}
J. Schwinger, Phys. Rev. {\bf 82} (1951) 664.

\bibitem{berdun}
Z. Bern, D.C. Dunbar, Nucl. Phys. {\bf B 379} (1992)
562.

\bibitem{strassler1}
M.J. Strassler, Nucl. Phys. {\bf B 385} (1992) 145.

\bibitem{strassler2}
M.J. Strassler, Preprint SLAC-PUB-5978 (1992) (unpublished).

\bibitem{ss1}
M.G. Schmidt, C. Schubert, Phys. Lett. {\bf B 318} (1993) 438 
(hep-th/9309055). 

\bibitem{nphoton}
C. Schubert, Eur. Phys. J. {\bf C 5} (1998) 693, hep-th/9710067. 

\end{thebibliography}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

