%%%%%%%%%%%%%%%%%% Latex %%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt]{article}

%\usepackage{float}
\usepackage{bbold}
\usepackage{amssymb}
%\usepackage{slashed}
\usepackage{graphics}

%\renewcommand{\Box}{\partial^2}

%\declareslashed{}{/}{.1}{0}{E}
\def\pr{{}^{\,\prime}}

%\usepackage{times}
%\renewcommand{\baselinestretch}{3}

\setlength{\hoffset}{-.9in}
\setlength{\textwidth}{6.5in}
%\setlength{\voffset}{-.5in}
\setlength{\textheight}{9in}


\def\ve{\varepsilon}
\def\ss{\scriptstyle}
\def\sss{\scriptscriptstyle}

\newcommand{\sy}[1]{(\hspace{-.01mm}\underline{#1})}
\newcommand{\syt}[1]{(\hspace{-.01mm}\underline{#1})^{\!\rm T}}
\newcommand{\sytt}[1]{(\hspace{-.01mm}\underline{#1})^{\!\rm T\!T}}
\newcommand{\syg}[1]{(\hspace{-.01mm}\underline{#1})^{\rm \gamma}}
\newcommand{\sygt}[1]{(\hspace{-.01mm}\underline{#1})^{\rm \gamma T}}

\newcommand{\DB}[1]{\Delta^{\!(#1)}}
\newcommand{\DF}[1]{{\cal D}^{(#1)}}
\newcommand{\lDF}[1]{\overleftarrow{\cal D}^{(#1)}}

\newcommand{\Dp}[1]{D^{(#1)}}
\renewcommand{\S}[1]{S^{(#1/2)}}

% equations

\def\TT{{\rm TT}}
\def\N{{\cal N}}

\def\GG{{\cal G\hspace{-2.3mm}G}}
\def\Gg{\mathbb G}
\def\E{{\cal E}}
\def\B{{\cal B}}
\def\lrd{\stackrel{\leftrightarrow}{\partial}}

\def\chib{\overline\chi}
\def\psib{\overline\psi\hspace{-2.6mm}\phantom{\psi}}
\def\k{\kappa}
\def\tid{\hspace{.3mm}}
\def\l{\lambda}
\def\ve{\varepsilon}
\def\D{{\cal D}}
\def\M{{\cal M}}
\def\J{{\cal J}}
\def\r{\rho}
\def\s{\sigma}
\def\t{\tau}
\def\ph#1{\phantom{#1}}
\def\ag#1{\gamma({\scriptstyle #1})}
\def\Sl#1{\slashed{#1}}
%\def\Sl#1{#1\hspace{.1mm}\!\!\!\!/\,}
\def\sl#1{\slashed{#1}}
\def\wh#1{\widehat{#1}}
\def\wt#1{\widetilde{#1}}
\def\mt{{\tilde \mu}}
\def\nt{{\tilde \nu}}
\def\rt{{\tilde \rho}}
\def\st{{\tilde \sigma}}
\def\ol#1{\overline{#1}} 
\def\sss{\scriptscriptstyle}
\def\ts{\textstyle}
\def\d{\partial}
\def\m{\mu}
\def\n{\nu}
\def\la{\langle}
\def\ra{\rangle}
\def\e{\epsilon}
\def\scirc{\!{\scriptstyle \circ}}
\def\F{{\cal F}}
\def\R{{\cal R}}
\def\psitb{\overline{\widetilde\psi}}
\def\vphi{\varphi}
\def\psid{\psi^\dagger}

%{\bf WARNING:}                                                              
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}} 
\def\beqa{\begin{equation}\begin{array}{l}}
\def\eeqa{\end{array}\end{equation}}
% labels
\def\eqlab#1{\label{eq:#1}}
\def\figlab#1{\label{fig:#1}}
\def\tablab#1{\label{tab:#1}}
\def\seclab#1{\label{sec:#1}}
\def\eqn#1{(\ref{#1})}
% and reference
\def\eref#1{(\ref{eq:#1})}
\def\eqref#1{eq.~(\ref{eq:#1})}
\def\Eqref#1{Eq.~(\ref{eq:#1})}
\def\figref#1{fig.~\ref{fig:#1}}
\def\Figref#1{Fig.~\ref{fig:#1}}
\def\tabref#1{\ref{tab:#1}}
\def\Tabref#1{Table \ref{tab:#1}}
\def\secref#1{Section \ref{sec:#1}}
% vectors
\def\sla#1{#1 \hspace{-2.7mm} \slash}
\def\slad{\partial \hspace{-2.2mm} \slash}
\def\slap{p \hspace{-1.8mm} \slash}
% fractions
\def\boxfrac#1#2{\mbox{\small{$\frac{#1}{#2}$}}}
\def\half{\mbox{\small{$\frac{1}{2}$}}}
\def\sfrac#1{\mbox{\small{$\frac{1}{#1}$}}}
\def\thalf{\mbox{\small{$\frac{3}{2}$}}}
\def\quarter{\mbox{\small{$\frac{1}{4}$}}}
\def\third{\mbox{\small{$\frac{1}{3}$}}}
\def\sixth{\mbox{\small{$\frac{1}{6}$}}}

%--------------------------------------------
% symbols
\def\a{\alpha}
%warning \be is for equations now
\def\ga{\gamma} \def\G{{\it\Gamma}} \def\g{\gamma}
\def\de{\delta} \def\De{\Delta}
\def\veps{\varepsilon}  \def\eps{\epsilon}
\def\kp{\kappa}
\def\L{{\it\Lambda}}
\def\Pit{{\it\Pi}}
\def\Psit{{\it\Psi}}
\def\si{\sigma} \def\Si{{\it\Sigma}}
\def\th{\theta} \def\vth{\vartheta} \def\Th{\Theta}
\def\w{\omega} \def\W{\Omega} \def\hw{\hat{\omega}}
\def\vfi{\varphi}\def\vphi{\varphi}
\def\z{\zeta}
\def\bra{\langle} \def\ket{\rangle}
\def\dd{{\rm d}}
\def\pa{\partial}
\def\vrho{\varrho}

\def\ie{{i.e., }}
\def\eg{{e.g.\ }}
\def\cl{\centerline}
\def\ni{\noindent}
\def\pa{\partial}
\def\rarr{\rightarrow}
\def\nn{\nonumber}

\def\psibar{\overline{\psi}}
\def\Gbar{\overline{G}}

\def\psidag{\psi^\dagger}
\def\Gdag{G^\dagger}


\newcommand{\comment}[1]{{\bf [#1]}}
\newcommand{\ul}[1]{\underline{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\renewcommand{\baselinestretch}{1.8}

\begin{document}

\thispagestyle{empty}
%\begin{flushright}
%\framebox{\small BRX-TH~XXX
%}\\
%\end{flushright}

\vspace{.8cm}
\setcounter{footnote}{0}
\begin{center}
{\large{\bf 
Acausality of Massive Charged Spin~2 Fields
    }}\\[3mm]

S, Deser$^\clubsuit$
and A. Waldron$^{\spadesuit}$
\\[3mm]

{\em\small  
$^\clubsuit\;$Physics Department, Brandeis University, Waltham,
MA 02454, USA\\ 
{\tt deser@brandeis.edu}}\\[3mm]
{\em\small
$^\spadesuit\;$Mathematics Department, University of California, Davis,
CA 95616, USA\\ 
{\tt wally@math.ucdavis.edu}}\\[7mm]

{\sc Abstract}\\
\end{center}

{\small
\begin{quote}

The recent claim in {\tt hep-th/0302225} that, contrary to all previous
work, massive charged $s=2$ fields propagate causally is false.


\bigskip

\end{quote}
}

%\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\vfill

%\tableofcontents

%\vfill

%\newpage

\noindent
Charged massive 
spin~2 fields
are known to propagate 
acausally~\cite{Kobayashi,Capri,Deser}
because the constraints 
fail to prevent superluminal excitations for all values of
the background E/M field. Alternatively, this phenomenon may be viewed
as a breakdown of the constraints at these points in field
space~\cite{Capri,Deser}.
A recent paper~\cite{Novello} claims that there is no acausality, based on 
computations involving ``Fierz tensors'' $F_{\m\n\rho}=-F_{\n\m\rho}$
built from a certain combination of first derivatives of the usual spin~2
field $\varphi_{\m\n}$. We shall point out an error in these computations.
The usual method of characteristics is followed in which the spin~2
field has a leading discontinuity at a shock 
$[\d_\mu \d_\nu\varphi_{\rho\sigma}]=k_\mu k_\nu \epsilon_{\rho\sigma}$.
The authors introduce the quantity $F_\mu\equiv D_\mu \varphi - D.\varphi_\mu$
whose derivative has discontinuity
$[\d_\mu F_\nu]=k_\mu k_\nu \epsilon_\rho^\rho 
- k_\mu k^\rho\epsilon_{\nu\rho}\equiv k_\mu f_\nu$.
They give a correct derivation, based on discontinuities of the constraint
equations, of the relations $f_\mu f^\mu=k_\mu f^\mu=0$. However, they then try 
to conclude that the normal vector satisfies the lightlike condition $k_\mu k^\mu=0$ 
which would imply causal propagation. Unfortunately, this neglects the fact that 
$\varphi_{\mu\nu}$ is a charged and therefore complex field. Since $f_\mu$ is a complex vector, 
the conclusion that $k_\mu$ is lightlike is clearly erroneous. Indeed, as demonstrated 
in~\cite{Kobayashi,Capri,Deser}, there are acausal solutions to this system that
satisfy $f_\mu f^\mu=k_\mu f^\mu=0$. [The authors additionally claim that the
massless gauge invariance that appears in the eikonal limit can be used to gauge away acausalities.
This is patently false since the underlying massive system is not gauge invariant.]
We (re)conclude that charged massive $s=2$ shares its $s=3/2$
counterpart's classic propagation problems~\cite{Johnson,Velo} in 
external fields,
irrespective of the formalism employed. This work was supported by the 
National Science Foundation under grants PHY99-73935 and PHY01-40365.




\begin{thebibliography}{99} 


\bibitem{Kobayashi}
M.~Kobayashi and A.~Shamaly,
Phys.\ Rev.\ D {\bf 17}, 2179 (1978); Prog.\ Theor.\ Phys.\  {\bf 61}, 656 (1979).

\bibitem{Capri}
A.~Shamaly and A.Z.~Capri,
Ann. Phys. {\bf 74} (1972) 503.

\bibitem{Deser}
S.~Deser and A.~Waldron,
%``Inconsistencies of massive charged gravitating higher spins,''
Nucl.\ Phys.\ B {\bf 631}, 369 (2002)
[arXiv:hep-th/0112182].



\bibitem{Novello}
M.~Novello, S.~E.~Bergliaffa and R.~P.~Neves,
%``Causality and charged spin-2 fields in an electromagnetic background,''
[arXiv:hep-th/0302225].

\bibitem{Johnson}
K.~Johnson and E.C.G.~Sudarshan
Ann. Phys. {\bf 13} (1961) 126.

\bibitem{Velo}
G.~Velo and D.~Zwanziger,
%``Propagation And Quantization Of Rarita-Schwinger Waves In An External Electromagnetic Potential,''
Phys.\ Rev.\  {\bf 186}, 1337 (1969).
%%CITATION = PHRVA,186,1337;%%


\end{thebibliography}


\end{document}









