%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        New LateX2e command
%
\documentclass[a4paper,12pt]{article}
\usepackage{epsfig}
%\usepackage{citesort}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Text Dimensions
\topmargin      -7mm  % distance to headers
\headheight      5.0mm  % height of header box
\headsep         8.0mm  % distance to top line
\textheight      225mm  % height of text
\footskip        8.0mm  % distance from bottom line
\oddsidemargin   4.8mm  % Horizontal alignment
\evensidemargin  4.8mm  % Horizontal alignment
\textwidth       160mm  % Horizontal alignment
\date{\today}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
%\renewcommand{\baselinestretch}{1.25}
% shortcuts
\newcommand{\bmat}{\left(\begin{array}}
\newcommand{\emat}{\end{array}\right)}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}
\def\etal{{\it et al.}}
\def\eg{{\it e.g.}}
\def\ie{{\it i.e.}}
\def\lsim{\raise0.3ex\hbox{$\;<$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\gsim{\raise0.3ex\hbox{$\;>$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\Frac#1#2{\frac{\displaystyle{#1}}{\displaystyle{#2}}}
\def\al{\alpha}
\def\be{\beta}
\def\ga{\gamma}
\def\de{\delta}
\def\si{\sigma}
\def\C{{\cal{C}}}
\def\O{{\cal{O}}}
\def\wt{\widetilde}
\def\ol{\overline}
\def\l{\left}
\def\r{\right}
\def\no{\nonumber\\}
\def\nn{\nonumber}


% --------------- abbreviated journal names -------------------------
\def\ap#1#2#3{     {\it Ann. Phys. (NY) }{\bf #1} (#2) #3}
\def\arnps#1#2#3{  {\it Ann. Rev. Nucl. Part. Sci. }{\bf #1} (#2) #3}
\def\npb#1#2#3{    {\it Nucl. Phys. }{\bf B#1} (#2) #3}
\def\npbps#1#2#3{    {\it Nucl. Phys. }(Proc. Suppl.){\bf B#1} (#2) #3}
\def\plb#1#2#3{    {\it Phys. Lett. }{\bf B#1} (#2) #3}
\def\prd#1#2#3{    {\it Phys. Rev. }{\bf D#1} (#2) #3}
\def\prep#1#2#3{   {\it Phys. Rep. }{\bf #1} (#2) #3}
\def\prl#1#2#3{    {\it Phys. Rev. Lett. }{\bf #1} (#2) #3}
\def\ptp#1#2#3{    {\it Prog. Theor. Phys. }{\bf #1} (#2) #3}
\def\rmp#1#2#3{    {\it Rev. Mod. Phys. }{\bf #1} (#2) #3}
\def\zpc#1#2#3{    {\it Zeit. f\"ur Physik }{\bf C #1} (#2) #3}
\def\mpla#1#2#3{   {\it Mod. Phys. Lett. }{\bf A #1} (#2) #3}
\def\sjnp#1#2#3{   {\it Sov. J. Nucl. Phys. }{\bf #1} (#2) #3}
\def\yf#1#2#3{     {\it Yad. Fiz. }{\bf #1} (#2) #3}
\def\nc#1#2#3{     {\it Nuovo Cim. }{\bf #1} (#2) #3}
\def\jetpl#1#2#3{  {\it JETP Lett. }{\bf #1} (#2) #3}
\def\ibid#1#2#3{   {\it ibid. }{\bf #1} (#2) #3}
%%%%%%%%%%%%%%%
\def\Ibanez{Ib\'a\铨妃
\def\Munoz{Mu\铨嵇
\def\ie{{\it i.e.}}
\def\lsim{\raise0.3ex\hbox{$\;<$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\gsim{\raise0.3ex\hbox{$\;>$\kern-0.75em\raise-1.1ex\hbox{$\sim\;$}}}
\def\Frac#1#2{\frac{\displaystyle{#1}}{\displaystyle{#2}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\begin{document}
%

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%\begin{titlepage}
%\pagestyle{empty}
\rightline{KUNS-1836\textsc{}}
\vskip 1cm
\begin{center}
{\bf \large{  Heterotic string backgrounds and CP violation
\\[10mm]}}
{ Tatsuo Kobayashi $^{1}$ and Oleg Lebedev $^{2}$\\[6mm]}
\small{$^1$Department of Physics, Kyoto University, Kyoto 606-8502,~Japan\\[2mm]}
\small{$^2$Centre for Theoretical Physics, University of Sussex, Brighton BN1
9QJ,~UK\\[2mm]}
\end{center}

\hrule
\vskip 0.3cm
\begin{minipage}[h]{14.0cm}
\begin{center}
\small{\bf Abstract}\\[3mm]
\end{center}

In the framework of $Z_N$ orbifolds, we 
discuss effects of heterotic string backgrounds 
 including
discrete Wilson lines 
on the Yukawa matrices and their connection
to CP violation. 


\end{minipage}
\vskip 0.7cm
\hrule
\vskip 1cm



{\bf 1. Introduction.}

\vskip 0.5cm


The heterotic string \cite{Gross:1984dd}  
compactified on an orbifold \cite{orbi}
has a number of phenomenologically 
attractive features.
These include the possibility of
obtaining realistic gauge groups and a small number of 
chiral generations at low energies \cite{Ibanez:1986tp},\cite{Ibanez:1987xa}. Also, the Yukawa couplings of the
twisted states exhibit a hierarchy \cite{Dixon:1986qv},\cite{Hamidi:1986vh}   which is a highly
desirable feature from the phenomenological perspective.   

Realistic models require the presence of backgrounds 
\cite{Ibanez:1986tp},\cite{Ibanez:1987xa} --
the Wilson lines \cite{Narain:am} and the antisymmetric background field.
The former are required if we are to obtain a realistic gauge
group and 3 chiral generations, while the latter is 
suggested by  the observed CP violation. 
In this Letter, we study the connection between CP violation and the
backgrounds. In particular, we analyze the effects of the backgrounds
on the Yukawa couplings and whether these effects may lead to 
physical CP violation. We build on earlier work \cite{erler},
\cite{Kobayashi:2003vi}
and now include the effects of discrete Wilson lines and the $U$--moduli.
We also discuss certain subtleties appearing in the 
definition of the CP symmetry from a higher dimensional perspective.

The relevant to the discussion of CP violation 
part of the low energy Lagrangian is given by
\begin{equation}
\Delta{\cal L}= 
Y_{ij}^u H^u Q_{i} U_{j}^c + Y_{ij}^d H^d Q_{i} D_{j}^c \;,
\end{equation}
where $Y_{ij}^{u,d}$ are the Yukawa matrices and $i,j$ are
the generational indices labeling the three chiral families.
Here we exhibit the Yukawa interactions in the two Higgs doublet model,
while for the Standard Model the two doublets are related: 
$H^u \sim (H^d)^c$. When the Higgses develop vacuum expectation
values, these interactions are responsible for generating the quark
mass matrices. These may have complex phases, which can be
absorbed into the definition of the quark fields if
$Y^u_{ij}= \vert Y^u_{ij}\vert e^{i(\alpha_i+\beta^u_j)}$,
$Y^d_{ij}=\vert Y^d_{ij}\vert  e^{i(\alpha_i+\beta^d_j)}$,
but otherwise lead to observable CP violation. 
We will study the Yukawa matrices in $Z_N$ orbifolds which are
defined by dividing a 6D torus by a space group which consists
of the $Z_N$ twists and lattice shifts. We will focus on the 
Yukawa couplings
among twisted states which reside at the orbifold
fixed points $f$
defined by
\begin{equation}
\theta f=f+l\;,
\end{equation}
where $\theta$ is the orbifold twist and $l$ is a torus lattice shift.
The untwisted couplings are moduli independent and do not lead
to CP violation. We will deal mostly with  renormalizable couplings
although some statements about nonrenormalizable couplings 
will be made as well.


The paper is organized as follows. In the next section, we define
the CP symmetry and discuss under what circumstances it is violated
by the backgrounds. In section 3, we present the full moduli dependence of the heterotic Yukawa couplings. Section 4 is devoted to the effects of 
discrete Wilson lines. Section 5 presents our conclusions.  




\vskip 1cm


{\bf 2. CP symmetry and the string action.}

\vskip 0.5cm

The bosonic part of the heterotic string action 
in the presence of constant backgrounds
is given 
by\footnote{We omit the pure gauge part of the action which does not pertain
to our considerations.}
\begin{equation}
 S_{\rm }= {1\over 2\pi} \int d\tau d\sigma \Bigl( 
 G_{ij} \partial^\alpha X^i \partial_\alpha X^j -
 B_{ij}  \epsilon^{\alpha\beta} \partial_\alpha X^{ i} 
         \partial_\beta X^{j} +
 A_{ iI} \epsilon^{\alpha\beta} \partial_\alpha X^{ i} 
         \partial_\beta X^{ I}       
\Bigr)\;.
\label{S}
\end{equation}
Here $X^i$, $i$=1,..10 are the space--time coordinates, 
$X^I$, $I$=1,..16 are the gauge space left--moving coordinates, and
$G_{ij}$, $B_{ij}$, and $A_{ iI}$ are the 
background metric, the antisymmetric field, and the Wilson line,
respectively.

In what follows we will discuss CP properties of the twisted Yukawa
couplings which presumably are  the source of the observed CP violation
in the quark sector. CP violation in the Yukawa couplings $Y_{\alpha \beta \gamma}$
is directly related to CP properties of the string action since
\begin{equation}
Y_{\alpha \beta \gamma}= {\rm const} \sum_{X_{\rm cl}} e^{-S_{\rm cl}} \;,
\label{string}
\end{equation}
where $X_{\rm cl}$ are solutions to the string equations of motion in the
presence of the twist fields,
$S_{\rm cl}$ is the $Euclidean$ action,
 and $\alpha, \beta, \gamma$ label the twisted
sectors. 


Further, we will study a class of the $Z_N$ orbifold compactifications
of the $E_8 \times E_8$ heterotic string
which admit the decomposition $T^2 \oplus T^2 \oplus T^2$
such that the backgrounds have a block--diagonal form.
To discuss the CP symmetry, one introduces the orthogonal
coordinates $X'= O^{-1} X$  in which the metric is diagonal
\begin{equation} 
G  \longrightarrow  O^T GO = \eta \;, 
\end{equation}
with $\eta $ being the Minkowski metric.
Henceforth, we will work in this basis and will omit the prime.
The bosonic part of the  CP transformation 
can be  defined as
\cite{Strominger:it},\cite{Dine:1992ya}\footnote{See also 
\cite{Lim:1990bp},\cite{Kobayashi:1994ks}.}
\begin{eqnarray}
 X^I &\longrightarrow& -X^I ,  I=1,..16 \;, \nonumber\\
 X^{i}  &\longrightarrow& X^{i} , i=1,5,7,9 \;, \nonumber\\
 X^{i}  &\longrightarrow& - X^{i} , i=2,3,4,6,8,10  \;.
\label{cp}
\end{eqnarray}
This is a combination of the conventional reflection of the three spacial
coordinates, a reflection of three of the compactified coordinates,
and a reversal of the gauge charges.
Although a four dimensional P operation is not a proper Lorentz 
transformation, it becomes one when supplemented by the reflection
of the compactified coordinates. 
In terms of the complex coordinates of the internal manifold,
this amounts to the complex conjugation $Z^i \longrightarrow Z^{i*}$
\cite{Strominger:it}.
The reversal of the gauge charges
is an automorphism of the $E_8 \times E_8$ group and therefore is also a
symmetry of the system (when no backgrounds are present).

The above definition does not appear to be unique in the sense that one can 
extend a conventional P operation to a proper Lorentz transformation
in a number of ways, for instance, through a reflection of only one 
of the compactified coordinates. 
Such ``truncated CP''
appears as a well defined symmetry at the classical 
bosonic  action level, but it is $not$
a symmetry of the theory as a whole. In particular, since it acts
in the 6D subspace, 
it is not a gauge symmetry in the fermionic sector  \cite{Dine:1992ya}.
Also, it is not a symmetry of the compactification:
it transforms the twist $(\theta_1, \theta_2, \theta_3)$ into
 $(\theta_1^*, \theta_2, \theta_3)$ which does not belong
to a subgroup of $SU(3)$ (unless $\theta_1=e^{i\pi}$ ), which
leads to a non--supersymmetric orbifold. Similar arguments
apply to  Calabi--Yau compactifications.


The presence of string backgrounds $B_{ij}$ and $A_{iI}$
$generally$ violates the CP symmetry as defined in Eq.(\ref{cp}).
First, consider the antisymmetric background $B_{ij}$.
Under our factorization assumption, it can be written as
\begin{equation}
 B=B_{(1)} \oplus  B_{(2)} \oplus B_{(3)}\;,
\end{equation}
where $B_{(i)}$ corresponds to the $i$-th compactified plane.
The invariance of the action under twisting 
\begin{equation}
\theta^T B \theta =B \;,
\label{B}
\end{equation}
where $\theta$ is the orbifold twist,
and the antisymmetry require
\begin{equation}
B_{(i)}= \left( \matrix{ 0 & {\rm b}_{(i)} \cr
                        - {\rm b}_{(i)} & 0}
\right) \;.
\label{bb}
\end{equation}
Then, clearly if ${\rm b}_{(i)} \not=0$, the symmetry  (\ref{cp})
is violated. On the other hand, this background preserves 
the block--diagonal part of the  (proper) Lorentz symmetry. Indeed,
the orbifold twist splits as
\begin{equation}
 \theta=\theta_{(1)} \oplus  \theta_{(2)} \oplus \theta_{(3)}\;,
\end{equation}
where
\begin{equation}
\theta_{(i)}= \pm \left( \matrix{ \cos\theta_i & \sin\theta_i \cr
                        - \sin\theta_i & \cos\theta_i}
\right)
\end{equation}
rotates the $i$-th plane by $\theta_i$. This is a proper Lorentz
transformation, so Eq.(\ref{B}) signifies the invariance of the B--background
under this class of Lorentz transformations.
However, the reflection symmetry of the background--free action
\begin{equation}
 S_{0 }= {1\over 2\pi} \int d\tau d\sigma 
  \partial^\alpha X^i \partial_\alpha X^i
\end{equation}
is lost. Note that this action is invariant under the full Lorentz group
including orientation changing transformations
\begin{equation}
X^i  \longrightarrow -X^i
\label{reflection}
\end{equation}
for any $i$.

This observation raises the question ``What is the higher dimensional 
symmetry that ensures that the low--energy 4D Yukawa couplings conserve CP
?''  To answer this question, let us first note that 
4D field theory tells us that complex Yukawa couplings
break conventional CP (if the phases cannot be rotated away)   
while real ones conserve it. From Eq.(\ref{string}) it is
clear that CP is broken when the Euclidean action
has a non--vanishing imaginary part. The 
$\partial^\alpha X^i \partial_\alpha X^i$ piece always gives 
a real contribution, while the $B_{ij}$ contribution is imaginary.
The difference arises from the $\tau$--dependence 
combined with the Wick's rotation:
a quadratic $\partial_\tau$ dependence gives a real result while
a linear one produces a factor of $i$, i.e. we have
\begin{eqnarray}
&&  \partial^\alpha \partial_\alpha  ~ {\rm vs}~ 
\epsilon^{\alpha\beta} \partial_\alpha \partial_\beta \;.
\nonumber
\end{eqnarray}
The $\epsilon^{\alpha\beta}$--piece leads to antisymmetric
 with respect to the Lorentz (or Lorentz--gauge) indices
contributions to the action.
Such contributions necessarily break some reflection symmetries 
(\ref{reflection}). We thus conclude that the {\it  parity symmetry} 
(\ref{reflection}) ensures that the Yukawa couplings conserve CP.
Under our factorization  $T^2 \oplus T^2 \oplus T^2$ assumption,
this is equivalent to requiring the CP symmetry (\ref{cp}).


Now, it is clear that, from the bosonic action perspective,
the ``truncated CP'' does not reduce to the conventional 4D CP symmetry.
Consider, for instance,  $B_{ij}\not= 0$
in the third plane only. This configuration conserves ``pseudo--CP''
defined with the reflection of one axis
in the first plane only. Yet, the Yukawa
couplings violate CP in the usual sense.







Non--vanishing $B_{ij}$  does not necessarily result
in observable CP violation since at isolated points in the
parameter space the effect of $B_{ij}$ may simply amount
to $S \rightarrow S+ 2\pi i n$. Further constraints come 
from\footnote{Apart from producing CP violating
Yukawa couplings, $B_{ij}$ (with 4D indices) also couples to 
$F_{\mu\nu} \tilde F^{\mu\nu}$ which violates CP. This term is
constrained to be extremely small experimentally leading to the notorious
strong CP problem. }
\\ \ \\
(i) flavor--dependence,
\\ \ \\
(ii) modular invariance.
\\ \ \\
The first of them means that, if we associate quark flavors with
orbifold fixed points,
 the CP violating phases produced by 
$B_{ij}$ should depend on the relative positions of the  fixed points in such a way that they could not be eliminated by a redefinition
of the quark fields \cite{Lebedev:2001qg}.  This amounts to non--vanishing of the
Jarlskog invariant\footnote{In supersymmetric models, CP violation 
is governed by a class of $K$- and $L$- invariants in addition
to the Jarlskog invariant \cite{Lebedev:2002wq}.  } \cite{Jarlskog:1985ht}.
The second requirement (which is related to the first one) means that
the CP phases cannot be eliminated by a modular transformation
whenever the system possesses a modular symmetry \cite{Dent:2001cc},
\cite{Lebedev:2001qg}.
Whether these requirements are satisfied or not depends
on the orbifold and the relevant moduli, but in principle observable CP
violation can be achieved even at the renormalizable level
if $B_{ij} \not=0$ \cite{Lebedev:2001qg}. 



The discussion of the Wilson lines proceeds (at first) along similar lines. 
Consider the case of continuous Wilson lines.
A continuous Wilson line is realized through the correspondence
between the space group and rotations and shifts of the gauge
$E_8 \times E_8$ lattice \cite{Ibanez:1987xa}:
\begin{equation}
(\theta, l)   \longrightarrow  (\Theta,a)  ~,
\end{equation}
where $\theta$ is a point group element, $\Theta$ is a rotation
of the $E_8 \times E_8$ lattice, and $l$ and $a$ are related by
\begin{equation}
l^{\rm i}=\sum_\alpha n_\alpha {e_\alpha^{\rm i}} \;\;,\;\;
a^{\rm I}=\sum_\alpha n_\alpha A_\alpha^{\rm I} \;.
\label{wl}
\end{equation}
Here $n_\alpha$ are some integers, $e_\alpha^{\rm i}$ are the torus basis vectors,
and $A_\alpha^{\rm I}$ are the Wilson lines.


For the $standard$  embedding ($\theta=\Theta$) , we have 
\begin{equation}
 A=A_{(1)} \oplus  A_{(2)} \oplus A_{(3)}
\end{equation}
where $A_{(i)}$ are $2\times 2$ blocks. 
The twist invariance 
\begin{equation}
\theta^T A \theta =A 
\end{equation}
requires
\begin{equation}
A_{(i)}= \left( \matrix{ a_{(i)} & b_{(i)} \cr
                        - b_{(i)} & a_{(i)}}
\right) \;.
\label{ab}
\end{equation}
{\it A priori}, $a_{(i)} \not=0$ or $b_{(i)} \not=0$ violate the symmetry 
(\ref{cp}). However, embedding of the space group into the gauge group
imposes additional constraints.
In particular, on shell,  
effectively we have \cite{Kobayashi:2003vi}
\begin{equation}
\partial_\alpha  X^i_L  \sim  \partial_\alpha X^I  
\end{equation}
for each of the $2\times 2$ blocks (one can, for instance, take $i$=$I$),
while $X^i_R$ decouple from the Wilson lines.
This identification restores the CP invariance so that  
$S_{\rm cl}$ gives a CP conserving contribution
to the Yukawa couplings. 
These arguments equally apply to a class of non--standard embeddings
for which an orbifold twist is associated with a rotation
of more than one planes in the gauge space.
The explicit formulae  will be given in the next section.

The case of discrete Wilson lines is more complicated and will be dealt
with separately in one of the subsequent sections.

Similar discussion applies to the non--renormalizable couplings.
The relevant $n$--point amplitude is given by \cite{Cvetic:1987qx}
\begin{equation}
A  \propto  \sum_{X_{\rm cl}} \partial X^i_{\rm cl}...    e^{-S_{\rm cl}}\;. 
\end{equation}
The classical solutions $X^i_{\rm cl}$ are not affected by $B_{ij}$
and $A_{iI}$ since they enter neither the equations of motion nor the boundary conditions. Thus CP violation arises through $e^{-S_{\rm cl}}$
and the arguments above apply.
We note that these couplings are exponentially 
suppressed by the radii of the compactified dimensions in symmetric orbifolds 
\cite{Cvetic:1987qx}. 



\vskip 1cm


{\bf 3. Moduli dependence of the  Yukawa couplings.}


\vskip 0.5cm 

To make our arguments more explicit, here
we present the full moduli dependence of the  heterotic Yukawa couplings. 
The Yukawa couplings are calculated via pairing  two real coordinates in 
each plane into a  complex one
(see \cite{Burwick:1990tu} and \cite{erler} for details). 
The action is then written as
\begin{eqnarray}
S_{\rm cl} &=&
{1\over 2\pi} \int d^2 z (\partial Z^i \bar \partial \bar Z^i+
\bar\partial Z^i \partial \bar Z^i ) 
- {B_{i,i+1} \over 2\pi} \int d^2 z (\partial Z^i \bar \partial \bar Z^i-
\bar\partial Z^i \partial \bar Z^i ) \nonumber\\
&+& {1\over 2\pi }\int d^2z \biggl[ 
 {\cal A}_{iI} (   \partial Z^i \bar \partial   Z^I     -
\bar\partial Z^i \partial   Z^I) +
{\cal A}_{iI}' (   \partial Z^i \bar \partial   \bar Z^I        -
\bar\partial Z^i \partial   \bar Z^I) - {\rm h.c.}  \biggr]  \;,
\label{formula}
\end{eqnarray}
where $z=e^{-2(\tau +i\sigma)}$, $Z^i=X^i+iX^{i+1}$, $i=1,3,5\;$; 
$Z^I=X^I+iX^{I+1} \;\;, I=1,3,..,15 \;$; and
\begin{eqnarray}
&&  {\cal A}_{iI}= {1\over 4}(A_{iI}-A_{i+1,I+1}-iA_{i+1,I}-iA_{i,I+1}) 
                                \;,\nonumber\\
&&  {\cal A}_{iI}'= {1\over 4}(A_{iI}+A_{i+1,I+1}-iA_{i+1,I}+iA_{i,I+1}) \;.
\end{eqnarray}
Here h.c. replaces a quantity with the corresponding barred one
and conjugates ${\cal A},{\cal A}'$. We omit the pure gauge
contribution to the action since it vanishes on shell.

The classical solutions are completely determined by their 
singular behavior at the twist operator insertion points and
the boundary conditions. If the twist field of order $k/N$ is 
placed at the point $z_1$ on the world sheet, another
twist field of order $l/N$ is placed at $z_2$, etc., the
solution to the equations of motion  has the form
\begin{eqnarray}
&&\partial Z =c  ( z- z_1)^{-(1-k/N)} 
( z- z_2)^{-(1-l/N)} ( z- z_3)^{-k/N-l/N}\;,\nonumber\\
&&\bar \partial \bar Z =\bar c (\bar z-\bar z_1)^{-(1-k/N)} 
(\bar z-\bar z_2)^{-(1-l/N)} (\bar z-\bar z_3)^{-k/N-l/N}\;,\nonumber\\
&&\bar \partial Z =d (\bar z-\bar z_1)^{-k/N} 
(\bar z-\bar z_2)^{-l/N} (\bar z-\bar z_3)^{-(1-k/N-l/N)} \;,\nonumber\\
&& \partial \bar Z =\bar d ( z- z_1)^{-k/N} 
( z- z_2)^{-l/N} ( z- z_3)^{-(1-k/N-l/N)} 
\end{eqnarray}
for each complex plane. 
The constants $c,d$ are to be determined by the
 the following $monodromy$ conditions
\begin{eqnarray}
\Delta Z^i= \int_{\cal C} dz \partial Z^i + \int_{\cal C} d\bar z \bar \partial Z^i= v^i \;, \nonumber\\
\Delta \bar Z^i= \int_{\cal C} dz \partial \bar Z^i + \int_{\cal C} d\bar z \bar \partial \bar Z^i= \bar v^i \;,
\end{eqnarray}
with the complex lattice vector $v^i$ defined by $v^i=v^{(i)} +i v^{(i+1)}$
and $\bar v^i=v^{(i)} -i v^{(i+1)}$.
Here the contour ${\cal C}$ is chosen such that $Z^i$ gets shifted but
not rotated upon going around ${\cal C}$.
These equations allow to solve for $c,d$ in terms of the winding
vectors $v^i$.

In the case of the standard embedding, $\bar\partial \bar Z^i$ and 
$\bar\partial\bar Z^I$ have the same 
structure \cite{Kobayashi:2003vi}. 
In particular, they have the same singular behaviour
at the twist operator insertion points:
\begin{equation}
\bar\partial\bar Z^I= \bar c' (\bar z-\bar z_1)^{-(1-k/N)} 
(\bar z-\bar z_2)^{-(1-l/N)} (\bar z-\bar z_3)^{-k/N-l/N}\;,
\end{equation}
while $\partial \bar Z^I= \partial Z^I=  0$ since $X^I$ are left moving.
The constant $c'$ is determined by the monodromy condition for $Z^I$:
\begin{eqnarray}
\int_{\mathcal C} d\bar z \bar \partial \bar Z^I = \bar u \;,
\end{eqnarray}
Here $u$ is the gauge space representation of the space group element
$v$ which appears in the monodromy condition for $Z^i$ (see \cite{Kobayashi:2003vi} for 
a detailed discussion).


It has been shown  \cite{Dixon:1986qv},\cite{Hamidi:1986vh} 
that the Yukawa couplings are determined by the holomophic instantons, i.e.
classical solutions with holomorphic $Z^i$ and antiholomorphic $\bar Z^i$
(i.e. $d=0$).
Omitting the intermediate details, let us give the final result \cite{Bailin:nk},\cite{Kobayashi:2003vi}:
\begin{eqnarray}
&&Y_{\alpha\beta\gamma} = {\rm const } \times \label{result} \\ 
&&\sum_{n_i,m_i \in {\rm \bf {Z}} } \exp \biggl[-\sum_{i=1,3,5}
{T_i+ A_i \bar A_i \over  {\rm Re} U_i  }
\Bigl(n_i^2 - 2n_i m_i 茯身者磉檗曹麻珧莛荟弪荏轭脒莛榀惟荟弪荟弪荏轭爝檐痖惟荟弪茱鲥荏轭薏脒爝莛榀惟荟弪荏轭è脒爝椹莛榀惟荟弪酏茆殓珧茴镱蹴忮苠钿羼钺蝌狴儒蝈麇栳鲥躞邃翳骘祆秣轭溴骈铋糸镱镦翳盹漉扉茔轸妍箩殪轭侯臊茆彗轭羼钺蝌狴Ζ越荏耱酐茯溴酏茱鲥莛檗昌莒彐舁茯恺茯殓梏芑茴镱蹴忮蜍Ζ战避秭弪邕北莒彐舁荏耱酐茯溴酏邕辈茯殓梏芑茴镱蹴忮蜍Ζ茆狎荏耱酐茯溴酏茱鲥窜痖薏苈殓燔鲥螋岖殁苈殓蜍鲥螋薏苠钿羼钺蝌狴骘遽汨镦翳翳蝈痨犷弩儒蝈翳轭翦珏蝮ゎ唛磉椁狎溴翦蝽轭邃怡翳箴徙珧秕箦戾泗轱蝓戾澡忉汶珧秕钿疳蜥礤翦蝮猬め猡狎玳鲥怡篷螽ㄜ蝈纣忖┈ㄜ蝈纣徕┊澡矧忾骘熹礤趄殂ょ啕徕轶茆彗轭羼踽糸镱邕徕暹茔滹暹苠钿羼踽糸镱犷麇狍篚礤ゅ弑薏藉卟薏揭薏犷ゅ弑茔滹暹步肄茔矬莛栝が麒弪ひ轶翳泔眇徙糸骈汜糸镱蜥溟躞犷ぼ痂椁轶犷犷珈忮赭邋ゅ弑犷ゅ卟ぎ泔眄孱徕秕翳ふき溴疱钿孱沐轶轭矧溴虍领翳秕玷麇溟箴灬翳ふき溴疱钿孱沐屮痨殂轸禊轭犰蝈戾鲠铘汜箦翳鲠祯镦翳ふき盹漉祯轶骈邃镱沐翳矧忾骘熹轶箴邈殒殄à战殄摞檐痂辇ぉ婶轶泔铘轭躏躞盹漉祯镱禊殒翳矧忾骘熹痫篌弩箦ぺ卟痨犷瀹深翳轶汜箦翳犰祜麇脔脶麽泔躔扉铉轶镦翳骘蝽ぼ翳弭荇桢翎荇桢翎薏轭翳轶痨犷瀣麒殂蝈漉沐麸箔痫轭赭轶舡犷糸赭轶泔蝌屐狒矧澡轶玳鲥牾篝眭祠轲扉汜糸鲥泔铙翎铘轵蝈戾鲠铘麸秕溟筱躞箝镱婶轶沆遽骝镯篷ㄜ蝈纣蝈篚祠翳狒翳镱禊痫翦铘獒箫躜沐镦眯鲩镬狒轱轶翳原盹漉扉ㄡ疳螋骝镯痫篌殁禊溟筱蝈翦组祗镱扉铄麒殂鏖祆忮溟筱躞箦轭翳铄箦泗轱瞟澡窄犷镰盹漉扉镱禊徭驽泗翳磲珙轸蹁弩镦翳脔脶麽泔躔扉铉螽深疳螋殂蹯狎翳痱弩孱沐镦泔铘轭躏躞组祗镱扉铄犰麽磲脲翳栝弪狎汨犴镱翳脔脶麽泔躔扉铉篝蝻铉弪澡骒狯矧溴疱钿孱沐铄沐篌狎骘痂箝汜眯鲩镬狒轱泔礤骝镯翳溴疱钿孱沐镦ゎ唛磉椁镱翳痫箝糸镱镦翳骈邃痫轭趔ㄦ矧犷犰镧秕溟筱躞箝镱镦赠疱盹溴祗箦茔轸妍徕屐┊澡箴徙珧秕箦戾泗轱蝓戾蝈聃轵弩ゎ暹暹步ū荇桢翎摞腱┄孢孢芴犴怃岍轭遽汨痨犷瀣麒弪ゆ啕爆昌狎翳骈邃痫轭趔麒弪翳骈屐潴狎痨徙邃犷ぼ提礅溽轶灬趑殂鲥泗矧涉翳骈邃痫轭趔滹铒泔轭汩溴ゎ矧ろ滹铒篝狎骝镯弪犷翳泔躔扉铉轶篚痧蝈篌邃怡翳溟篝犷沐忮赭邋翳骈邃痫轭趔澡泔铙羼蹂铘眯痂狍弩溴疱钿镱翳蝈灬糸鲥痫箝糸镱镦翳骈邃痫轭趔情鲥驷鲲蜥忪泔铈殓躜狒轱瞵镡箦蝣徕戾眯鲩镬狒轱汜蝈篚祠狒翳蝈铒蝽犰辁徕戾戾鲥茔轸妍体忮溴龊舶氨耒澡轶镱禊镢沲蝮轭翳弼孱矧溴矧忾骘熹麒弪翳箴徙珧秕箦戾泗轱蝓戾轶铒溟徵镱犰深翳镤矧溴矧忾骘熹蟋眯鲩镬狒轱瞵殒轸镢沲蝮狒翳蝈铒蝽犰辁徕戾戾鲥飕栳麸蝈篚祠骝镯彘翳弪噜黹轭绉镦翳骈邃痫轭趔漉麸犷犷镯犰秕ふū─矧铒铐轭轫犰乳珑箦泗矧ㄥ绠乳珑滹踱戾趔弭惝┊湘泔躜箦轸汜犰箫泔礤孱糸蝈禊骝镯铒瞽蝈铒蝽犰辁徕戾镳弪狒矧轭麒殂汜箦铒眭汨汜忮筢殇聃犷糸翎糸鲥禊苕镲纛雉妍渝茔轸妍铒铗镱蝈灬翦篚怅邈趔蔑钽弪铋铉翳彐驽泗镦翳翎蜱弭箴徙盹漉灬簌眄弭蜷弩镱汜箬秣翳狒漉麸翳狲轱铋箬殒轭鲠蜷犷沐ぴ唛茯殓梏狎蝻赃椁翳眯痂狍弩汜忮蝻翎翦狩狴殒身ぴ唛杰痦悲菠茔轸妍体忮溴龊舶氨耒物眯鲩镬狒轱镢沲蝮轭翳轶汜箦族铒翦翳狒翳狲轱铋箬殒簌眄弭蝙轶躅怛镫孱怡翳痱弩孱沐镦组祗镱扉铄蟋躅扉脲翳漉犰轸簌眄弭蝙箫轸轶簌眄弭蝙镦磲铢蝈犰轶糸盹溴祗澡躞躅溴翳徕秭狍篚眇糸镱蟋翳原盹漉扉栳鲥麸忮篝徕殪辁邃狩狴骝镯翳扉铄身ぴ唛杰痦悲菠麒殂轭沆蹁翳骈邃痫轭趔镦翳盹漉灬珧秕甬澡轶轫痫箦铒瞽趄轹獒泔铙趄衢铘镱蝈犰轶糸盹溴祗茔轸妍髓犰殪翰鞍变螨箝钽翳盹漉扉狎镦翦篝徕殪辁邃狒翳骈邃痫轭趔ぴ奖遛莛檐痖洱ㄡ篚珑弩翦怡簌眄弭蜷弩镦翳筱犰狎痫翦铘獒飑荟箅轲便茆串拈筱蝈翦组祗镱扉铄犷眯鲩镬狒轱町荟箅轲爱点荛痱轱蜷翳痱弩孱沐镦溟筱蝈翦组祗镱扉铄鲩镬狒弩眯深翳轶箦泗轱瞵麇箬秣翳狒翳轶や镥螭ゎ雉镢沲狒戾狍狒翳蝈铒蝽犰辁徕戾戾鲥殒翳祜孱弪琦痂箝泱轶溴筱蜷忮怡翳郁犷溽蜾惋溴矧轸黹铋磲篚疱蝮眄弭蜷鲥蝮轱瞟溟筱蝈翦组祗镱扉铄轶蝈犰辁邃翳蝻蹒犷徕屐獒屙忮滗轭镦翳箴徙珧秕轭麸翳玑蹒珧秕镦翳矧忾骘熹茔轸妍赦犷妃罕垢遏瘕茆彗轭羼踽糸镱ㄜ翳弭岈飑莒镱珧殓梏狎蝻ū霁岍芑苠钿羼踽糸镱麒弪訾轶箬殒镦翳づ吒荇轫弩胚袱灬趑殂瀣犷れ犷め狎蝈灬翦怡ㄜ蝈纣黛┊涉麇狍箫汩狒组祗镱扉铄め弑鏖翳ゅ弑が翳孱翳筢礤组祗镱扉铄轶犰箫狍箫汩狒邃鏖翳ぼ翳弭暹堡澡轶汜忮箦孱狍骘祆秣蠛麸蝈箴邈翳珧秕眭祠轲扉汜糸镱蝓戾蟋镱栳麸狍箫汩狒え荇桢翎暹暴ㄜ翳弭徂饼暹暴建爆暹荇桢翎暹暴鏖翳え爆霁徇暴ū霁徇暴建爆册弑─骝镯麒殂翳徕秭篝狒屙孱骘祆秣螽澡躞麇栳鲥茆彗轭羼踽糸镱徂扫暹椹徂扫荇桢翎暹椹苠钿羼踽糸镱躔麸玑蹒灬趑殂鲥泗矧契螋桢颥箝钽え荇桢翎飑尬建爆癌が篚汨组祗镱扉铄栳鲥麸忮や轶泸弭澶茆彗轭羼踽糸镱徂桨苠钿羼踽糸镱躔麸灬趑殂鲥泗矧蔑铙殇弪犷屮犴痨镦翳ぺ叱矧忾骘熹腻铒翦翳赭び炸畅蝻雉鲥泗矧怡ゅ弑犷ゅ卟ぎ澡赭轶ぼ翳弭幛蝻翎翦翳屙狍骘祆秣蠛茆彗轭羼踽糸镱荇桢翎暹暹曹滑荞聃徜荇桢翎暹暹暹曹划苠钿羼踽糸镱澡孱翳组祗镱扉铄筢糸箧翳骘祆秣轭泔钿轸轱铙茆彗轭羼踽糸镱徇徇曹滑荞聃徜翅弑败滑苠钿羼踽糸镱躔麸灬趑殂鲥泗矧儒蝈麇躞翳箬矧翳犷铒翎糸镱め唛苠聃轹徂扫暹椹ぎ娱黹灬蜢镱汜篝蹁泔铙趄衢铘镱溟筱蝈翦组祗镱扉铄骘雉桢矧忾骘熹茔轸妍孙忉狍栝罕构绊楝孙忉狍栝罕构彬瘕澡蝈篚祠狎痱弩孱翦轭葬忪碑澡箦泔钿泔祯眍箬秣翳矧忾骘熹赭轶趔麒殪翳翳轵泔祯眍玳鲥犷屮犴痨镦赌涕灬趑殂麒殂蝈犰辁弩翳矧忾骘熹赭轶怡轸蔑弭弪屐屙孱ㄩ珏铄蜥飕翳弪狎盹蝈翳犷镱赌灬趑殂弩蝈犰辁轭翳筢礤矧忾骘熹赭轶舂澡泔铙趄衢铘镱翳溟筱蝈翦组祗镱扉铄溴疱钿镱麒殂赌灬趑殂轶躞邃澡赌灬趑殂箬秣轭翳翳轵泔祯眍轶翳镱戾徜轭麸盹篝溴珧邋镦骝邋滹骘翳溟筱蝈翦组祗镱扉铄箦茔轸妍孙忉狍栝罕构绊楝孙忉狍栝罕构彬瘕骘雉桢灬趑殂弩┊澡泔铙趄衢铘狎箬秣轭翳骘躜翳泔祯眍麒弪遽汨羼踽糸镱轶礤犷麸忮筢糸箧殄躔麸玑蹒灬趑殂鲥泗矧荏磲祆茆彗轭翎忪妪茆彗轭翎怩灬螨泓泓泓泓泓荑扉铄向忾骘熹赭轶赌涕灬趑殂组祗镱扉铄骢螋桢泔铙趄衢铘苘荑扉铄ぺ叱え爆爆博长び炸畅蕹こ徇爆超谍挨め啕楂饼徇椁え榻爆超旦苘荑扉铄ぺ叽え爆爆博搐び熄旦薏荇轫弩诱ú┺菠げ徇铂船惮洱挨め弑徇辰挨苘荑扉铄ぺ叨きえ爆爆博钉び炸畅荇轫弩沁厕菠こ徇挨め弑徇菠め啕抄洱挨苘荑扉铄ぺ叨き缮え爆铂畅钉び炸畅荇轫弩诱ú┺荇轫弩沁菠こ徇册啕超待挨め弑徇菠め啕惮洱桨苘荑扉铄ぺ叻え爆铂畅筏び炸珐し徇桨め弑结啕箔洱苘荑扉铄ぺ吒きえ爆铂畅袱び熄供荇轫弩酉ǖ─げ徇船洱桨め啕爆铂超谍桨苘荑扉铄ぺ吒き缮え爆超穿袱び熄供荇轫弩诱ú┺菠げ徇喘洱桨め啕杯除桨苘荑扉铄ぺ啕辈きえ爆船旦辈び炸畅荇轫弩七搐こ徇桨め弑徇菠め啕抄洱桨苘荑扉铄ぺ啕辈き缮え爆惮订辈び炸博薏荇轫弩七搐げ徇爆昌桨め啕抄洱桨苘荑扉铄苠钿翎怩灬螨茔狃糸镱领祜麇溟筱蝈翦组祗镱扉铄螽苠钿翎忪妪燥溟筱躞翳溟筱蝈翦组祗镱扉铄骢螋桢颥麇鏖祆铄邃箫礤驷泗徕秕翳箦戾泗轱蝓戾骘翳脔脶麽泔躔扉铉螽组翳弼弪骈邃痫轭戾躞狍箫汩狒箴徙珧秕屐屙孱え荇桢翎揠钸遛椹徙泔蜾轭麸茆彗轭羼踽糸镱荇桢翎揠孢氍钸殄揲孢氍钸殄揲钸殄揲苠钿羼踽糸镱麒弪ゎ唛轶犷轭翦珏虍儒钽彐矧翳麇鏖祆溴铒翦骈邃痫轭怡轸箴徙珧秕屐屙孱え荇桢翎揠钸遛椹ぎ澡骈邃痫轭趔え荇桢翎摒苠祆唛遛楂ū荇桢翎摒┸提礅溽─鏖翳溟骀弪孱ぼ提礅溽狎羼蹰鲠戾铘麸遽汨雉桢虍澡赭轶翦篝狒弩镦翳矧忾骘熹狎祜汜翦狒翳骈邃痫轭趔ㄩ弼孱矧忾骘熹痂箝汜篝狒泔蝌弩痫钿麸扉铄狎泔礅轭狒轱镦翳骈邃痫轭趔轭翳翳筢礤赭轶翦箦泗矧茔轸妍孙忉狍栝罕构绊悻孙忉狍栝罕构彬瘕┊澡脔脶麽泔躔扉铉犴镱翳翳蝈篝狒弩泔蝌弩痫钿轭麸翳骈邃痫轭趔え荇桢翎摒苠祆唛遛椹がえ荇桢翎揆磉殄揲─犷え荇桢翎掾钸殄揲─狎犰祜麇镱禊殒沐螋衢箦戾泗轱蝓戾狎筢糸箧殄洚深疳螋殂蹯狎翳箴徙珧秕轭鲠蜷犷沐蝈聃轵弩翳狒茆彗轭羼踽糸镱ㄜ翳弭徂瓞苠祆唛遛椹ㄜ翳弭徂瘳磉殄揲ㄜ翳弭徂颥钸殄揲ū荏蹴啕蠼瓞瘳螨ū荇桢翎摅┸提礅溽莒徕屐箦戾泗轱铨苠钿羼踽糸镱族铒翦翳狒翳蜷玷栳钿箝溴镦翳轶羼踽糸镱轶羼蹰鲠戾铘麸え爆癌ぎ馏犷屮犴痨瀣泔铙殇弪翳轶箦戾泗轱蝓戾骘翳ぺ叱矧忾骘熹裴汨材ぺ叱矧忾骘熹栳翳蝈骈邃痫轭趔ぐがゅ薇插薏长犷げ遛悲遛帛长矧轭秕铒翎糸镱え荇桢翎癌がえ荇桢翎遛遛博が犷え荇桢翎遛暴が蝈箴邈糸鲥禊娱钽翳骈邃痫轭趔箬殒翦怡え杯荇桢翎┸提礅溽铄薇ǔ憝瞟遛菠狎羼蹰鲠戾铘麇汜溴铒翦翳弩骈邃痫轭趔怡え荇桢翎遛暴鏖翳る桨爆菠澡孱翳脔脶麽泔躔扉铉镦翳篝狒弩泔蝌弩痫钿轭麸翳骈邃痫轭趔え荇桢翎苠祆遛暴がえ荇桢翎遛暴犷え荇桢翎遛暴轶犰祜麇殒茆彗轭羼踽糸镱苠祆剥茯睨盹濑除苠钿羼踽糸镱犷箝黹灬蜢骘翳雉桢材痨犷弩澡轶箦戾泗轱蝓戾轫痨殄翳狒镱沐ぼ屐欷犷ろ狎箴邈殒殄洮ゎ轶骈邃躅轳蹂禊盹畅澡轶箫螋镦箦戾泗轱蝓戾轶溟徵镱犰轭翳箦铙翳狒翳痫箝糸镱镦翳赭镦翳骈邃痫轭趔溴翦蝽轭翳翳轵镱躅轳蹂禊澡蝈篚祠轭聃狎脔脶麽磲趄殂弩狎溟徵镱犰物翦翳狒翳轶矧忾骘熹犰祜黧骘铒瞽趄轹獒组祗镱扉铄ㄔ徕戾暴澡箴徙珧秕箦戾泗轱蝓戾轶铒犰麽溟徵镱犰茔轸妍孙忉狍栝罕构彬瓞冕筢蠛惫贡徙蔑铙殇弪翳で卟痨犷鏖翳翳赭轶ゅ摞曹痖榀洱镦翳ぺ叨き矧忾骘熹腻铒翦翳灬趑殂忉箝鲥泗矧狍ゅ叱犷ゅ叽ぎ澡ぼ翳弭幛赭轶栳镱骈邃痫轭え荇桢翎癌がぼ翳弭徂菠栳翳蝈骈邃痫轭趔え荇桢翎薏疱叱─à鸾艾爆菠┈犷ぼ翳弭徂长栳骘躜骈邃痫轭趔え荇桢翎蕹铄叱─à罱艾爆铂长┊婶轶遽簌麸箬秣翳狒翳泔躔扉铉え荇桢翎癌ㄜ翳弭徂铂疱叱┄荇桢翎蕹铄叱─轶犰祜麇骘犷ゐ犷ゎぎ澡狒礤犷翳狒翳痫箝糸镱镦翳赭骈邃痫轭趔滹铒溴翦蝽轭翳痫箝糸镱镦翳翳轵镱躅轳蹂禊犷翳脔脶麽磲趄殂弩汜栳鲥镦姝溟徵镱犰屐屙孱趔项翳雉桢栳钿溟筱蝈翦组祗镱扉铄轭翳轶痨犷狎铒犰祜麇ㄔ徕戾暴澡弩赭屮犴痨弩篚珑弩翳狒麒孱弼弪镦姝溟徵镱犰脔脶麽磲趄轼屐屙孱趔狎犰祜麇洮翳溟筱蝈翦组祗镱扉铄狎ゆ矧忾滗孱ぎ澡轶轶轭溴邃趄蹂狍汜忮汨邈脲怡轭箴邈糸铉犰矧忾骘熹螽澡蝈狍镱骘翳狒轶狍骘祆秣螽箴徙珧秕屐屙孱え荇桢翎摒钸遛椹轶屙忮滗邃轭麸翳玑蹒箴徙狍え爆瘀钸獒揲─澡箦戾泗轱蝓戾ㄜ蝈纣箦戾泗轱铨翳孱轫痨殄茆彗轭羼踽糸镱ū瘀苠祆唛徂椹ū聆磉徂椹ū蝣钸徂椹建爆芴犴怃徇胚荇轫弩胚庚┸划苠钿羼踽糸镱娱钽ゐ瘾蚪挨盹の犷の訾轶灬趑殂鲥泗矧麇栳鲥茆彗轭羼踽糸镱ㄜ屐爝磉楂钸椹徂榻芴犴怃徇胚荇轫弩胚庚芑莒徕屐屐忑苠钿羼踽糸镱吁痧矬铒翳狒ぼ屐爝苯艾堡狎怙翳犰祜麇篚汨翳狒翳箦戾泗轱蝓戾轶铒溟徵镱犰葬腴铉翳溟骀弪孱沐镦ㄜ蝈纣屐忑鏖翳ぼ屐爝苯挨犷ぼ屐爝苯堡麇镡翎轭茆彗轭羼踽糸镱徂苯芴犴怃徇胚荇轫弩胚庚苠钿羼踽糸镱麒殂轶羼蹰鲠戾铘麸弪锂澡轶蝈篚祠栳轫痫螋犷轫痨殂狒轱铙吁痧矬翳狒翳痱弩孱沐镦溟筱蝈翦组祗镱扉铄蝈篚祠轭眯痂狍弩轭翳脔脶麽泔躔扉铉螽娱钽轭翳轶汜箦翳脔脶麽磲趄殂弩狎怙躅麸忮溟徵镱犰翳弩眯痂狍弩汜犰麽忮蝻翎翦狩狴怡蝈溴骈铋糸镱镦翳蜷玷栳钿邃聃狎塍澡躞狒翳蝈铒蝽犰辁徕戾戾鲥飕溟筱蝈翦组祗镱扉铄滹铒戾徜麸眯鲩镬狒轱钴骘雉铒翦澡轶狎珲礤铘磲铒狃痨殒翳弪狎磲铢乳珑滹踱戾趔轭翳祜孱弪琦翳屣蝙ㄡ轭义娈茔轸妍菱屐翰鞍查椠┊澡轶蝈篚祠磲忮犰翦蝈怡翳痱弩孱沐镦铒瞽蝈铒蝽犰辁徕戾镳弪狒矧泔铘蜷怩糸铉麸翳脔脶麽磲趄殂弩领翳秕玷翳妁轭鲲祧屮痫铄铘獒祆箜犰驷泗矧茔轸妍闽弭殂罕垢否翳妁狎铒铄沐篌狎殪箜犰铛礤蜷汜祆茔轸妍闽弭殂罕构哥鳊犷翳躞汜栳鲥铒瞽铄珈殓殁戾彐驽泗澡溟骀殂蹯豉鏖翳犷屮痨殂轸汜煦蹯狒轱镦翳溟筱蝈翦组祗镱扉铄泔铘蜷怩糸镱轶翳狒翳篝犷溽蜾徙糸镱ㄜ蝈纣育轶铒轭鲠蜷犷矧滹弩铒趄犷箧矧狍び茯殓梏狎蝻荧曹痖瞍躅溴犷づ吒荇轫弩胚袱灬趑殂箬殒镦翳组祗镱扉铄骘め蜮轸蜥蝙ぼ疳螋獒剞椁骑翳筢礤蝈狍镱轸轶铒珏铄蜥祆赭轶舡轭鲠蜷犷舢澡轶痱镡戾蝈磲轭镳孱荟箅轲便茆诞蔑钽祯箝镱荟箅轲爱点族栳鲥篝蹁殄泔铑邈糸镱忮赭邋桢翦蝻糸篝蜷铉忉汶珧秕钿犷眯鲩镬狒轱轭翳脔脶麽泔躔扉铉螽族骈钿翳狒镱禊翳犷糸簌眄弭蜷忉汶珧秕钿骈屐ぢ啕殛轶鲩徕戾汜钿殇狒骘翳箫躜沐镦镡箦蝣邃眯鲩镬狒轱町澡泔铘轭躏躞组祗镱扉铄犷翳ふき盹漉扉泔铙弪鲥眯麒弪遽翳溟筱蝈翦组祗镱扉铄滹铒戾徜麸痂箝汜眯痂狍弩狒戾狍狒翳蝈铒蝽犰辁徕戾戾鲥飚茆零腩秣戾溏屙孱趔援水轶篚痧矧翦轭疳螋怡翳球犷趔轭灵骘鱼殄铘殒殂义箦狎汨物贝荡安刀骝镯翳梳疳语汩弭骘翳序镯雉轱镦鱼殄钽瀹袭坍轶篚痧矧翦怡行烈卯茆彗轭翳邂殁扉镧蜥痂构茆殁轸屙球矬蠛惫复滗漠十球矬蟋十廉柔蝣妁女十歪螋轭邈犷耶绎桧ム嘣桢儒翦蝻糸郁蜷铉Ё需螽义霎体趑茆荡蛋ū垢旦茆殁轸屙矧忾坍十拈镱十廉柔蝣妁卯轴驷犷女组趑孱ム嘤趄轭珞项向忾骘熹蟋Ё熙沆需螽茆捕饼斗ū垢旦ム嘤趄轭珞项向忾骘熹螽铂Ё熙沆需螽茆卜待哺ū垢订茆殁轸屙赦犷妃罕垢遏瘕坍女赦犷妃犬挟伍祆弩犷飘氧弼邃铿ム嘞蜮殒镬潴令组祗镱涕铄蟋Ё需螽体趑茆备俘驳ū垢珐茆殁轸屙赦犷妃罕垢辐猃坍女赦犷妃犬挟伍祆弩犷飘氧弼邃铿ム嘁邃蹉轭澡裔铍湘澡轻蹒球秕深向殁殒镬蔑眇徙糸骈汜糸镱湘澡儒翦蝻糸郁蜷铉Ё需螽体趑茆惫昌吵ū垢珐茆殁轸屙拈镱罕垢恶鳊坍十拈镱漠乞殄溽瞵女十歪螋轭邈犷赢犬予孱脲颥ム嘣桢蔑铈矧磲崎屐澡屣蝙湘向忾骘熹蟋Ё熙沆需螽茆哺昌背ū垢珐茆殁轸屙柔黹溟罕垢饿椠赢柔黹溟犷卯轴驷ム嗌铘弪徙糸镱项向忾骘熹蟋Ё熙沆需螽茆卜过炊ū垢珐茆殁轸屙吾蜥轭横睚水赢吾蜥轭彤犬俞蝽徜犷女组趑孱ム嗔物翦项燥蝻殇犰蔑眇徙糸骈汜糸镱湘儒翦蝻糸郁蜷铉澡屣蝙Ё熙沆需螽茆卜过扯ū垢珐茆殁轸屙弪戾螨十膨戾颥漠术铉铋汶屐彤羽犰轭箅犷赢郁殄忮蜱弪ム嗳殓桢赭轶翦箦泗矧泔躔扉铉镦讪惟矧忾骘熹蟋Ё熙沆需螽茆彻俘撤ū构畅茆殁轸屙孙忉狍栝翰鞍出辇援孙忉狍栝犷袭体忮溴霈噜儒翦蝻糸脔脶麽泔躔扉铉犷泔铘轭躏躞组祗镱扉铄蟋Ё桢瓠翳俺俺鞍宫需螽体趑ㄩ痱弩螬茆殁轸屙郁蝻黹铉弪洪酏廉郁蝻黹铉弪犷女组趑孱ム辔鬻歪铋骘熹骑吁疱蝮趄轭蔑眇徙糸骈汜糸镱Ё蔑眄躅歪翳需螽茆卑饼炒ū垢旦茆殁轸屙拈铄罕构铲猃彤拈铄耶钱体殓犷漠廉歪闵铘轵瀣ム嘞眯犷雉桢玑蹒簌眄弭蜷弩轭篝蜷铉翳屣蝙Ё需螽义霎体趑茆豆舶嘲ū构博水鳟描镩漠庐酸痨犷犷廉女五祗镱ム嗌眯玑蹒簌眄弭蝙楷Ё熙沆需螽茆彻饼当ū构畅茆殁轸屙涕砗惫拱怵卯赢涕憩ム嗝珠镬狒轱深乳玷弪拈礤铙轱钺澡屣蜷弩Ё需螽体趑茆驳洱渤ū构暴茆殁轸屙孙忉狍栝罕构措簖援孙忉狍栝犷卯赢涕憩ム嗝轭矧忾骘熹盹溴祗Ё需螽体趑茆炒除辈ū构旦茆殁轸屙梳蜢箅镧罕垢佃酏卯梳蜢箅镧ム嗝镯眭翎麸湘澡氧狎歪篌歪趄殂弩深澡郁犷溽蜾澎邈趄秣遽惋溴令湾狍躜湘歪轫犰眯珠镬狒轱瞵Ё需螽义霎体趑茆档卑彻ū垢旦茆殁轸屙体忮溴龊舶安黢袭体忮溴霈ム嗝协鲩镬狒轭轭鲠蜷犷趔轭篚疱蝮眄弭蝙Ё需螽义霎茆斗氨蛋背ú鞍畅茆殁轸屙体忮溴龊舶氨耒袭体忮溴霈ム嘣桢盟痂狍轭桢翦蝻糸矧忾骘熹盹溴祗Ё需螽体趑茆挡饼繁ú鞍暴茆殁轸屙腻铘翰鞍便泯援腻铘ム嗝鲩镬狒轱犷盹漉灬簌眄弭蜷弩Ё需螽义霎茆洞暗栋暗ú鞍暴茆殁轸屙闽弭殂罕垢否彤闽弭殂ム嘤躔痱弩箝镱湘物铗孱矧磲扉徕戾藻蝽深澡沛驽泗轹吁疱蝠雉孱糸犰骑蚂秣铛皓向忾骘熹蔑眇徙糸骈汜糸镱Ё需螽义霎体趑茆倒狈沟ū垢珐茆殁轸屙迈蝼殂牒惫拱趱援援迈蝼殂氍耶水酸轶弪犷犬飘王祆弪ム嗲孱弪犰脔脶麽蔑躔扉铉湘郁蜷铉项讪惟向忾骘熹蟋Ё熙沆需螽茆车谍陡ū构暴茆殁轸屙箩殪轭侯臊漠箩殪轭犷廉田鲥ム嘞蜮殒镬蔑眇徙糸骈汜糸镱湘郁蜷铉澡屣蝙Ё需螽义痿茆潮谍哺ū构供茆殁轸屙徕屐赢廉菱屐犷廉桩削孱ム嗝鲩镬狒轱犷盟痱邃殂糸镱骝镯溟筱蝈翦麸蝮轱瞵Ё熙沆需螽茆兜饼惫ú鞍畅漠抿屙徜弩坍女赦犷妃犷飘歪蜚桢筢铒ム嘣秣狎潴翳屣蝙镦聃狎磲篌弩黹轭珞犷眯鲩镬狒轱瞵Ё狎亻龊桢瓠痂安辈岸椿桢瓠翳俺安卑诞茆殁轸屙铒铗廉女漆蜥珑犷女柔禊铿ム嗝徕殁怙孙忉狍栝歪箅狩黹轭轭篚疱蝮趄轭溴蜷鲥郁犷溽蜾扉脲惋溴祗Ё熙沆需螽茆幢洱冻ū构穿援孙忉狍栝ム嘌踽螂磲篌磲趄殂弩轭矧忾骘熹盹溴祗Ё需螽体趑茆车庚驳ū构旦援孙忉狍栝犷诋亻铉ム嘌踽螂磲篌磲趄殂弩轭篚疱蝮趄轭盹溴祗Ё深舢十惋洚需螽茆背膊氨ū构俯十情邃衄ム嘣桢送痂狍轭箦黹蝈犰轶糸桢翦蝻糸矧忾骘熹盹溴祗Ё熙沆需螽茆倒谍ú鞍暴叟蝌狒蹴殁殇茆冻昌彻ú鞍博莓茆殁轸屙髓犰殪翰鞍变螨赢髓犰殪袭体忮溴犷赢惋蝌轶ム嗝鲩镬狒轱犷溟灬麸篝徕殪辁狒轱轭桢翦蝻糸篝蜷铉盹溴祗Ё需螽义霎茆兜北蛋贝ú鞍博袭体忮溴犷赢惋蝌轶ム嘣秣狎潴蝈犰轶糸痖泗躜镦眯鲩镬狒轱轭桢翦蝻糸篝蜷铉盹溴祗Ё嗜判茆安案鞍ú鞍博茆殁轸屙孙忉狍栝罕构绊辇援孙忉狍栝犷萎翔趔踱铿ム嗔钺禊箝项澡组祗镱涕铄湘讪惟向忾骘熹惋溴祗Ё需螽体趑茆驳俘刀ū构暴茆殁轸屙孙忉狍栝罕构彬瘕援孙忉狍栝犷萎翔趔踱铿ム嗲屣礤趄殂犰狍疱泗镦讪惟矧忾骘熹痂孱镯孱镬镧Ё深舢十惋洚需螽茆过阜ū构穿茆殁轸屙孙忉狍栝罕构绊泯援孙忉狍栝犷萎翔趔踱铿ム噘蹼狩蔑躔扉铉蔑钿轸轱湘讪惟向忾骘熹惋溴祗Ё需螽体趑茆泊谍创ū构癌茆殁轸屙冕筢蠛惫贡徙十廉冕筢蟋飘秋礤犷卯王铒需螽体趑茆补昌床ū构博深舢十惋洚需螽茆庚吹ū构畅茆殁轸屙菱屐翰鞍查椠赢廉菱屐犷卯王铒ム嘌踽螂犷戾痿镱磲篌弩犷黹轭犷珈弩骝镯篚疱蝮趄轭泔铙趄蹉糸镱蟋Ё嗜判茆俺安氨ú鞍畅茆殁轸屙闽弭殂罕构哥鳊彤闽弭殂坍坍碰弪弭犷十揍铉ム嗾铋趔犷铛礤蜷汜鲠祯弩镦翳彐驽泗轹泔躔扉铉轭疱螋躜忉糸鲥桢翦蝻糸篝蜷铉鲠沲岈Ё需螽义霎茆倒卑饭氨ū构供苠钿翳邂殁扉镧蜥痂苠钿滹沲礤铘